200 million Indians have high blood pressure: study 
Chinese astronauts to return after longest space mission 
Historic home for London gentlemen opens up to women 
Rahul Gandhi meets Sarojini Nagar street vendors in Delhi 
World's earliest known inscription Ten Commandments sold for $850,000 
Hot air balloon makes emergency landing on baseball field 
#Replug : The internet's stumped over this real life cupboard crisis. Can you help? 
World's most obese man starts treatment in Mexico 
#CashRush | Facing cash crunch, border villages in Assam fall back on Bhutanese currency 
Japan's Prime Minister Shinzo Abe seeks to build trust with #DonaldTrump 
Delhi man kills self, neighbours claim he failed to exchange banned notes worth 12 lakhs 
Zakir Naik proclaiming every Muslim should be a terrorist: Home Ministry 
#SwachhIndia | No toilet for a century. Now this 105-year-old is a Swachh Abhiyan mascot @swachhbharat 
United States Intelligence Chief James Clapper resigns 
#CashRush | A week on, how banning Rs. 500, 1000 notes are impacting wholesale markets #DeMonetisation 
High Court refuses to stay #Coldplay concert 
#CashRush | Draw Rs. 2000 a day at select petrol pumps #DeMonetisation 
India made no additional commitments to Japan for inking nuke pact: Foreign Ministry 
Viral: Toddler shields older sister from 'angry' mom. Smiles guaranteed 
Gujarat village thumbs nose at cash crunch, pays through SMS 
#CashRush | Now, cash up to Rs. 2,000 can be drawn per day at 2500 petrol pumps across the country by swiping debit or credit cards
#CashRush | Former Union Minister Arun Shourie on government's preparedness behind #notesban move Read: 
No question of roll back of demonetisation, says @arunjaitley 
#CashRush | Former Union Minister Arun Shourie on #notesban #NowPlaying full interview on NDTV 24x7 Read: 
#CashRush | Former Union Minister Arun Shourie on Modi government's move to curb #blackmoney Read more: 
#CashRush | Former Union Minister Arun Shourie on government's preparedness behind #notesban move Read: 
#CashRush | Former Union Minister Arun Shourie on #notesban #NowPlaying full interview on NDTV 24x7 Read: 
#CashRush | Former Union Minister Arun Shourie on Modi government's move to curb #blackmoney Read more: 
#CashRush | Former Union Minister Arun Shourie on #notesban #NowPlaying full interview on NDTV 24x7 Read: 
#CashRush | Former Union Minister Arun Shourie on Modi government's move to curb #blackmoney Read more here: 
#CashRush | Former Union Minister Arun Shourie on #blackmoney debate #NowPlaying full interview on NDTV 24x7 Read: 
#CashRush | Former Union Minister Arun Shourie on #notesban #NowPlaying full interview on NDTV 24x7 Read: 
#CashRush | In peak wedding season, 'ghodiwalas', decorators and caterers lie jobless #notesban #DeMonetisation 
Gujarat village thumbs nose at cash crunch, pays through SMS 
As cash runs dry, no work for migrants from drought-hit Bundelkhand 
#CashRush Arun Shourie responds to whether #notesban was a bold and radical move by PM @narendramodi Full interview at 9:30 pm on NDTV 24x7 
Airports Authority of India allows any commercial bank to operate currency exchange counter at its airports free of cost upto Dec 31: ANI
Enforcement Directorate report sought on money laundering case against Chhagan Bhujbal 
Madhya Pradesh traffic cop offers kidney for transplant to @SushmaSwaraj 
Bulandshahr gang-rape: Azam Khan offers unconditional apology 
Opposition leader Ghulam Nabi Azad's remarks in Rajya Sabha expunged #notesban #DeMonetisation #CashRush 
Stephen Hawking just gave humanity a due date for finding another planet 
Committing suicide also radical, says Arun Shourie on #notesban 
At Andhra hospital, wife had to drag him behind her up a ramp 
Ceasefire violation by Pakistan in Akhnoor's Pallanwala Sector in Jammu and Kashmir
10 lakh acres of Southern Punjab will go dry and it might have catastrophic repercussions: @capt_amarinder on Sutlej-Yamuna link canal issue 
PM @narendramodi holding review meeting with Finance Minister @arunjaitley , officials on #notesban #DeMonetisation #CashRush
UP: Trader Avdesh Gupta deposits Rs 1,55,000 in Rs 10, 50 and 100 notes at bank, for convenience of those queuing up to withdraw #CashRush 
Home Minister chairs high level committee meeting for Centre's assistance to #Uttarakhand affected by #drought : ANI
Plea in High Court to treat Vande Mataram on par with Jana Gana Mana 
India issues demarche to Pakistan over ceasefire violations, 3rd this month 
Global network's concern over Indian data on tiger poaching 
#CashRush | Currency press capacity: Around 6 months needed to replenish Rs 500 notes 
At Andhra hospital, wife had to drag him behind her up a ramp 
Bihar Chief Minister @NitishKumar plans longest human chain in support of liquor prohibition 
#CashRush | Notes exchange limited to Rs. 2,000 starting tomorrow: 10 big developments 
Pune Police couple who faked Everest feat, suspended 
Concern for dogs can't override value of human life: Supreme Court 
#CashRush | No debate on #demonetisation , unless PM @narendramodi is present, warned Mayawati 
#CashRush | In cash-only market, #notesban leaves traders with rotting vegetables 
#CashRush | Days after #notesban , queues shrink in some cities 
More dead from #notesban than in #UriAttack : Ghulam Nabi Azad's shocker 
#CashRush | Government ready for debate, opposition running away, says @arunjaitley on #DeMonetisation 
Toll collection on National Highways suspended further till November 24 midnight: PTI @nitin_gadkari
I think it is a matter of cold feet that opposition parties are running away from the debate: @arunjaitley to ANI on #CashRush 
What is Congress' vested interest to oppose this initiative to curb #blackmoney and terror funding?: @arunjaitley to ANI on #CashRush
Most Chief Ministers have used state apparatus to support this move, I appreciate it. Some however are spreading panic: @arunjaitley to ANI 
Within 7 days banks have brought down the rush, there is no panic. Unfortunate that some were inconvenienced: @arunjaitley to ANI #CashRush
I'd like to compliment bank employees on their commendable job, they have dealt with crores of rupees in last 7 days: @arunjaitley to ANI
Extremely upsetting, an insult to India
'No question of roll back of government's cash clean up move': Finance Minister @arunjaitley rejects opposition's demand
#CashRush | In joint warning, @MamataOfficial and @ArvindKejriwal set 3-day deadline on #notesban 
#Blog : Inside the #ReddyWedding in Bengaluru, here's what I saw - by Maya Sharma 
In joint warning, @MamataOfficial and @ArvindKejriwal set 3-day deadline on #notesban 
Bihar Chief Minister @NitishKumar plans longest human chain in support of liquor prohibition 
Pune police couple who faked Everest feat, suspended 
Concern for dogs can't override value of human life: Supreme Court 
. @RBI regional manager tells us that the bank has no data about how many notes have been printed so far, says Mamata Banerjee
I came to ask @RBI as to how many Rs 2000, 100, 500 notes will be needed to tackle the crisis, says Mamata Banerjee on #Demonetisation
Now they have reduced withdrawal limit to Rs 2000, it means that government lacks funds, says Mamata Banerjee #Demonetisation 
#MoreToGive | From pigs’ kidneys to 3D printed lungs: The future of organ transplants 
China doubles down on internet control ahead of conference 
#Demonetisation a 'bold move' to curb shadow economy: @BillGates 
Along Border, Pak Holds 'Strike Of Thunder' Drill With Planes, Tanks 
Wanted to curl up, never leave the house again: @HillaryClinton on loss 
#Opinion : No, @AamAadmiParty has not lost ground in Punjab – by @ashutosh83B 
Rajya Sabha adjourned till tomorrow amid opposition protests over notes ban #DeMonetisation
Till the PM comes to the house for discussion we will not let the house function: Ghulam Nabi Azad in Rajya Sabha #DeMonetisation (ANI)
In peak wedding season, families allowed to withdraw Rs. 2.5 lakh in one go #DeMonetisation 
Modi ji please don't mind. If secret voting’s done, your own party won't vote for you, not even your family: @MamataOfficial #demonetisation 
People will deposit 10 lakh crore, Modiji will forgive 8 lakh crore in loans, what do we get? Zilch: @ArvindKejriwal #demonetisation 
Google, Facebook take aim at 'fake' news 
New cash rules for weddings, farmers to ease crunch after notes ban 
The internet's stumped over this real life cupboard crisis. Can you help? 
Rajya Sabha adjourned till 3 PM after uproar over #demonetisation issue: News agency ANI
People will deposit 10 lakh crore, Modiji will forgive 8 lakh crore in loans, what do we get? Zilch: @ArvindKejriwal #demonetisation 
Modi ji please don't mind. If secret voting’s done, your own party won't vote for you, not even your family: @MamataOfficial #demonetisation
With Rs 2,000 notes black money and corruption won’t end. It will double: Delhi Chief Minister @ArvindKejriwal #demonetisation
I have spoken to a lot of people, they say the new notes won’t help: Delhi Chief Minister @ArvindKejriwal #demonetisation 
22,500 ATMs to be re-calibrated today, nearly 2 lakh ATMs exist as of now, says Finance Minister @arunjaitley : ANI
This is India, here 4% use plastic money, what about the remaining 96%? @MamataOfficial #Demonetisation Watch LIVE 
Situation is gradually getting normal, queues are also getting shorter: @ICICIBank 's Chanda Kochhar #demonetisation #cashrush 
In Parliament we are moving adjournment motions. Have you ever seen such a situation in the country? @MamataOfficial #demonetisation 
#SwachhIndia | No toilet for a century. Now this 105-year-old is a ‘Swachh Abhiyan’ mascot 
We have fought against corruption and black money for quite some time now: Delhi Chief Minister @ArvindKejriwal #demonetisation 
Trucks stranded on the border,vegetables rotting in them. If sabzi mandi doesn’t work, what will people eat? Diamonds, ATMs? @MamataOfficial 
They have taken the country backwards, not forward, says @MamataOfficial #Demonetisation
Came to Delhi to meet guardian of our constitution – Mr President
Pak showcases new Chinese attack choppers in army drill against India 
Rajya Sabha adjourned till 2 PM after uproar over #demonetisation issue
Lok Sabha adjourned till tomorrow after uproar over #demonetisation issue
Pak army chief’s claim of 11 Indian soldiers killed is false, says army 
Lok Sabha adjourned till 12:30 pm as opposition protest over #Demonetisation continues: news agency ANI
Rajya Sabha further adjourned till 12:30 pm after uproar over #demonetisation issue 
Ram Gopal Yadav, sacked from Samajwadi Party in Yadav feud, taken back 
Rajya Sabha further adjourned till noon after uproar in the House over #demonetisation issue: news agency ANI
Limit To Swap Old Notes For New Drops To Rs 2,000 From Rs 4,500: 10 Points 
22 times @MichelleObama endured rude, racist, sexist or plain dumb attacks 
How ban on Rs. 500 and Rs. 1,000 notes could hit Uttar Pradesh election 
TMC leaders protest at the Gandhi statue in Parliament premises over #demonetisation issue: News agency ANI 
Rajya Sabha adjourned till 11:30 AM after uproar in the house over #demonetisation issue
Uproar in Parliament over opposition's demand for discussion on notes ban 
TMC, Congress, Left and other parties give 21 adjournment notices on demonetisation in Lok Sabha: Press Trust of India 
China hits Tetra Pak with $99 million anti-trust fine 
Video | Farmers allowed to withdraw Up to Rs. 25,000 per week 
For over the counter exchange of old Rs 500/1000 notes, with effect from Nov 18, Rs 4,500 limit will be reduced to Rs 2000: Shaktikanta Das 
For wedding ceremonies, up to Rs 2.5 lakh can be withdrawn from the bank account which are KYC compliant: Shaktikanta Das
Government has decided that time limit in crop insurance premium cases will be extended by 15 days: Economic Affairs Secretary
The government has decided to permit farmers upto `25,000 per week against crop loan sanctions: Shaktikanta Das
Economic Affairs Secretary Shaktikanta Das briefs media on #demonitization 
PM Modi must speak on notes ban in Parliament, says opposition: 10 facts 
Hours after Sena marched with Mamata, @rajnathsingh calls Uddhav Thackeray 
Video | 50,000 guests at big fat Reddy wedding in Bengaluru. And a few taxmen 
Promising to exchange notes, 2 allegedly extort man of Rs. 50 lakh in Hyderabad 
Telengana man, son die after eating poisoned chicken curry in alleged suicide 
Indian-American @nikkihaley being considered for next US Secretary of State 
Ram Gopal Yadav, sacked from @samajwadiparty amid a feud between @yadavakhilesh and his uncle Shivpal Yadav, reinstated
Video | DRDO's indigenous drone Rustom-II takes maiden flight 
'I don't want them to die': She was pregnant with twins. Then a gunman opened fire 
Workers pry gold 'Trump Place' name off apartment buildings 
Home Minister @rajnathsingh calls Shiv Sena Chief Uddhav Thackeray to discuss situation after notes ban
Emerging economies like India investing more in clean energy: @JohnKerry 
Video | Week after ban, high currency notes make way to donation boxes in temples 
Man allegedly funding and recruiting for ISIS arrested in Rajasthan 
Confusion over #DonaldTrump 's first talks with foreign leader 
To understand the #Trump presidency, we must decipher Ivanka 
Video | @sachin_rt proud about adopted village's transformation 
In cash starved rural Telangana, farmers desperate for 'change' 
Angela Merkel expected to say on Sunday if she'll run for office in 2017: report 
US envoy says fight against ISIS will go on after #DonaldTrump win 
Surgery can wait, exams can't, says teen almost blinded by pellets in Kashmir 
Pakistan conducts military exercise close to Indian border 
Video | Tremors in Delhi, Gurgaon after 4.4 magnitude earthquake hits Haryana 
Watch: A big fat wedding in Bengaluru amid cash crunch 
European leaders and @BarackObama to discuss Russia sanctions in Berlin: sources 
Sheena Bora murder: Peter Mukerjea's bail plea rejected by high court 
Made in India Rustom-2 drone flies high in first test: 10 points 
Army rejects Pakistan's claim of killing 11 Indian soldiers at Line of Control 
#EveryLifeCounts | Brain training may keep dementia at bay, suggests research 
. @facebook aims for more transparency with video ad data 
Cockroach found in meal served on @airindiain flight, airline's probe on 
Tremors In Delhi, Gurgaon After 4.4 Magnitude #Earthquake Hits Haryana 
#DonaldTrump touts foreign contacts on Twitter, lashes media report 
Stretcher denied, wife drags husband to first floor at Andhra Pradesh hospital 
Cash woes: Government sets up panel to look into concerns of tourists, NRIs 
Exchange window being misused, government forced to reduce limit to Rs 2000, says Arun Jaitley 
. @realDonaldTrump considering Indian-American @nikkihaley for the post of Secretary of State 
No plan to reintroduce Rs 1,000 note, @arunjaitley says 
School kids photocopy Rs 2000 note, buy confectioneries in Shajapur in Madhya Pradesh 
JPMorgan Chase to pay $264 million in Chinese bribery case 
Select petrol pumps to dispense cash up to Rs 2,000 
PHOTOS: Los Angeles Auto Show 
. @realDonaldTrump meets Indian partners, hails PM Modi's work 
How demonetisation, new currency notes will hit terror funding and counterfeiting 
Mandatory to quote PAN for Rs 2.5 lakh deposits: CBDT 
8-year-old sexually abused, brutally killed by 20-year-old in Maharashtra 
Turned down twice at hospitals over demonetized notes, 7-year-old boy dies 
Select petrol pumps to dispense cash of up to Rs 2000 per day per person through debit card swipe, reports PTI 
Movie Review: Shut In 
Professors booked: NHRC takes cognizance of outcry against Bastar Range IG 
. @hikeapp launches 'Stories,' adds in-app camera with Live Filter 
Unnecessary panic being spread on #demonetisation 
Your smartphone may soon become more honest 
US intelligence chief James Clapper resigns 
Over 900 permanent teaching posts lying vacant in Delhi University 
Here's why an Indian official is thankful to a 17 year old hacker 
Demonetisation: Trader deposits money in lower denominations, says wants to help those in queues 
After 4 months of suspension, train services partially resume in Kashmir Valley 
Big relief for farmers, agri-traders, families celebrating weddings 
Congress leader Ghulam Nabi Azad's remarks comparing deaths of people in queues after #currencyban to #UriAttack expunged by Rajya Sabha
Period myths you need to forget about 
Gold prices firm as dollar retreats from 14-year high 
'Zakir Naik extolled Osama Bin Laden's views': Govt justifies ban on Islamic Research Foundation 
Deleting Instagram account has been like a detox, says @KendallJenner 
US intelligence chief James Clapper resigns, reports news agency AFP.
India Inc Q3 earnings to take demonetisation hit: Report 
Japan started waterproofing smartphones more than a decade ago: Report 
Traffic cop offers kidney to 'good leader' @SushmaSwaraj 
Govt justifies ban on #ZakirNaik NGO #IRF , says he extolled Osama Bin Laden and proclaimed that every Muslim should be a terrorist: PTI
Ghulam Nabi Azad's #Uri comparison remark is 'anti-national, insult to martyrs': Govt 
7 things you didn't know Paytm & other wallets can do 
Movie Review | Force 2 
Govt extends toll exemption on National Highways till Nov 24 mid-night 
#GlobalCitizen : 80,000 set to join in Coldplay's concert in Mumbai 
Azam Khan offers unconditional apology for Bulandshahr remark 
. @Google ’s ‘Toilet Locator’ may be the solution to India’s sanitation problems: Report 
PHOTOS: @Ileana_Official unleashes her inner 'badass' bride 
. @mallikasherawat reportedly tear gassed and beaten in her Paris apartment 
Panchayat House in Pulwama district of J&K set ablaze, fire tenders at the spot, reports news agency ANI.
. @yadavakhilesh 's favourite uncle Ram Gopal back in Samajwadi Party 
Here's what happened throughout the day 
. @iamsrk will not be promoting 'Dear Zindagi' on @BiggBoss 10 and @BeingSalmanKhan is not the reason 
Here's how ban on Rs 500 and Rs 1,000 notes has affected CoD orders 
Quoting #PAN is mandatory for cash deposits of Rs 2.5 lakh during the period Nov 9 to Dec 30, news agency PTI quotes CBDT.
There is no question of rolling back the #Demonetisation move: @arunjaitley
What is the vested interest of Congress party to oppose #demonetisation to curb black money & terror-funding, asks @arunjaitley
Congress must support #demonetisation , instead of obstructing & then comparing it with Pak terrorism is irresponsible: @arunjaitley
I think it is a matter of cold feet that opposition parties are running away from the debate: @arunjaitley #Demonetisation
Most CMs have used state apparatus to support this move. Some CMs, however, are spreading panic: @arunjaitley on #demonetisation
Expect every political party to support this move as it will boost India's formal economy: @arunjaitley on #demonetisation
In 7 days banks have brought down the rush, there is no panic. Unfortunate that some people were inconvenienced: @arunjaitley
In last few days we received complains, and now we have reduced the figure because we don't want any trouble: Finance Minister @arunjaitley
Did use of indelible ink reduce queues at banks? Yes, say TOI readers 
#Kerala 
'Opposition scared of being exposed': Govt rejects demand for @narendramodi 's reply on demonetisation debate 
Don't panic, banks have sufficient cash reserves: Delhi LG Najeeb Jung 
Son-in-law of #SheilaDikshit sent to 1-day judicial custody by Delhi court in case of theft & misappropriation of wife's property: PTI
We are yet to get confirmation from Pakistan on its participation in Heart of Asia conference: @MEAIndia
These violent acts by Pak constitute a clear violation of the ceasefire agreement of 2003: @MEAIndia
Despite calls for restraint Pak forces have committed 12 ceasefire violations between November 9th and 15th: @MEAIndia
During last week, there have been 18 instance of infiltration by terrorists from vicinity of Pakistani posts, ANI quotes @MEAIndia
Bofors ghost finally buried, 155mm howitzers coming 
These tools could help you steer clear of cashless ATMs 
This is how @realDonaldTrump will deport 3 million people out of America 
Bengal CM @MamataOfficial & Delhi CM @ArvindKejriwal at @RBI office in Delhi 
Don't panic, don't hoard currency, sufficient notes in supply: @RBI 
LG instructs Delhi Police to deploy adequate staff at banks & assist elderly, women, sick & other vulnerable people standing in queues: ANI
Infographic: Fresh steps to ease cash crunch 
. @iHrithik -Kangana case to be closed, Cyber police file ‘NIL Report’ 
SC said it cannot send Azam Khan to jail for the alleged statement but can always impose fine on him as a public law remedy. 
Rajya Sabha adjourned till tomorrow after protests by opposition continue over #Demonetisation Live updates 
10 reasons why #SiliconValley is scared of @realDonaldTrump 
Till PM comes to the House for discussion, we won't let the House function: GN Azad of Congress in Rajya Sabha #DeMonetisation
Gold traders on edge as PM @narendramodi fights black money 
BJP President Amit Shah speaks at a public rally in Azamgarh, reports ANI
Haryana All Party delegation to meet President Pranab Mukherjee over #SYL issue, reports ANI
CBI examines communication from ED to register FIR against two of its ex-chiefs - AP Singh and Ranjit Sinha - in Moin Qureshi case: PTI
Demonetisation: I-T department notices to charitable, religious organisations 
. @realDonaldTrump touts foreign contacts on Twitter, lashes media report 
Dead biker booked 1 year after accident 
Rs 1000 notes will not be reintroduced as of now: @arunjaitley 
Infographic: Where America’s undocumented immigrants are from and where most reside 
. @ArvindKejriwal :40 people have died so far.Who is responsible for their deaths? Crowd @Azadpur Mandi : PM @narendramodi #Demonetisation
Rajya Sabha adjourned till 3pm after uproar over #demonetisation issue
. @narendramodi is saving his friends but harassing the poor with this #demonetisation move, says Delhi CM @ArvindKejriwal 
CM @ArvindKejriwal accuses PM @narendramodi of taking bribe from corporates when he was Gujarat CM LIVE updates: 
While people are being made to line up outside banks, @narendramodi govt allowed @TheVijayMallya to run away, alleges CM @ArvindKejriwal 
Country's industrialists owe Rs 8 lakh crore to banks, alleges Delhi CM @ArvindKejriwal #demonetisation 
I used to think that @narendramodi was honest. But in the last few days, I read some papers which shocked me: @ArvindKejriwal
NGT: Air still foul, why lift building ban? 
I don't see Ambanis and Adanis standing in bank lines. Corruption is still happening: @ArvindKejriwal on #demonetisation 
22,500 ATMs to be re-calibrated today, nearly 2 lakh ATMs exist as of now, news agency ANI quotes finance minister @arunjaitley
In the name of removing black money, #demonetisation is the biggest scam in our country today: @ArvindKejriwal 
How will corruption be curbed by removing Rs 500 and replacing it with Rs 2,000, asks Delhi CM @ArvindKejriwal #demonetisation 
I am diabetic, but still I went on hunger strike twice to fight #corruption : Delhi CM @ArvindKejriwal #demonetisation
When people were scared of speaking about #RobertVadra , we exposed his corruption: @ArvindKejriwal #demonetisation 
If the vegetable mandi is shut, what will people eat -- diamonds or ATM card, asks West Bengal CM @MamataOfficial
This is not an ego fight, this is a fight to save the poor from dying, says @MamataOfficial #demonetisation 
If #demonetisation isn't repealed within 3 days, we will intensify our protest: West Bengal CM @MamataOfficial
No-show Nobel: Bob Dylan not coming to Stockholm to get prize 
Is India, only 4% use plastic money. What about the remaining 96%, asks CM @MamataOfficial #demonetisation
. @narendramodi government has even reduced the daily withdrawal limit. This is a 'financial crisis': CM @MamataOfficial on #demonetisation 
. @narendramodi govt used to say 'acche din ayenge'. But are these achhe din? The poor are crying: CM @MamataOfficial on #Demonetisation
West Bengal CM @MamataOfficial and Delhi CM @ArvindKejriwal hold joint rally in Azadpur Mandi, New Delhi against #Demonetisation
It's not just people, even animals are starting to bear the brunt of demonetisation 
Patrons of dance bars have begun to shower fake notes, flowers and even plastic coins on dancers 
Siddhivinayak cash donations double 
Man stabs wife’s ‘lover’ 20 times, slashes throat 
Lok Sabha adjourned for the day after uproar over #demonetisation
Rajya Sabha adjourned till 2pm after uproar over #demonetisation
Minor raped, 4 engineering students arrested 
We are with govt in its war against #blackmoney 
Airlines in flyer hunt after demonetisation 
Churu girl kills her best friend in love triangle 
Pakistan will give 'befitting response' to any 'reckless move' by its enemies, says Nawaz Sharif 
Rajya Sabha further adjourned till noon. Follow LIVE updates: 
Infographic: Where America’s undocumented immigrants are from and where most reside 
Maharashtra to take over Zakir Naik's school 
Doctor detained with Rs 70 lakh in 100 notes 
Rajya Sabha adjourned till 11:30am after uproar over #demonetisation . Follow LIVE updates here: 
Uproar in Parliament over #demonetisation . Follow LIVE updates here: 
TMC, Congress, Left and other parties give 21 adjournment notices on #demonetisation in Lok Sabha
Two crore Bangladeshi immigrants illegally staying in India, Centre informs Rajya Sabha 
#Breaking Over the counter exchange of old Rs 500,1000 bank notes limit cut to Rs 2000 from Nov 18. It was Rs 4,500 earlier #demonetisation 
Up to Rs 2,50,000 permitted to be drawn from banks for weddings: @DasShaktikanta #demonetisation
Registered traders allowed to draw up to Rs 50,000 per week. #demonetisation 
It's 'economic anarchy', opposition on demonetisation 
Kisan Credit Cards will be subject to same new limit: Economic Affairs Secretary Shaktikanta Das #demonetisation
Govt has decided to permit farmers up to Rs 25,000 per week against crop loan. #demonetisation 
Happening now: Economic affairs secretary Shaktikanta Das is addressing the media #demonetisation
Infographic: Where America’s undocumented immigrants are from and where most reside 
China denies visa to Indian badminton team's manager Bamang Tago 
Cockroach found in vegetarian meal served on @airindiain flight 
#TLFDelhi is back! Check out complete schedule here: 
Army denies Pakistan's claim of killing 11 Indian soldiers 
SRK and Ranbir to star in an international project 
Interview | If you understand people, you find stories: Ruskin Bond 
What @BillGates has to say about PM @narendramodi #demonetisation move 
The Bofors jinx has finally been broken after 30 years 
What to expect today: Finance minister @ArunJaitley will reply in #RajyaSabha on #demonetisation issue 
. @realDonaldTrump meets Indian partners, hails PM @narendramodi 's work 
Ram Gopal Yadav reinstated in Samajwadi party
Donald Trump will clear bill to declare Pakistan a terror state, says Indian-origin member of his advisory council 
Indian-American politician Nikki Haley to meet @realDonaldTrump ,considered for Secretary of State post 
Forget long ATM queues. If you want to lay your hands on a crisp Rs 2,000 note, go online 
Haryana CM Manohar Lal Khattar calls an all-party meet over Sutlej Yamuna link canal at 12pm, reports news agency ANI
Demonetisation: 12,500 ATMs being recalibrated every day to deliver new notes 
Deposits reflecting 'abnormal' rise in income to be put under scrutiny, say tax authorities 
Netas using co-op banks for backdated FDs, DDs 
Jugaad rap by @bachikarkaria : Been Moditised? Here’s how to beat the blues over black 
Clean up politics: But state funding of polls is not the best idea for sucking out the black money 
1914 revisited: Open world order is breaking apart 
Engage @realDonaldTrump : @NarendraModi must quickly meet the US president-elect to protect Indian interests 
Strong tremors felt In Delhi, NCR 
It's like labour pain, a big joy on way for nation, government on demonetisation 
#ieWorld Ready to step up cooperation for safer world: Israel President. 
#ieWorld North Korea to top US agenda at final Obama-Xi meeting. 
Sohrabuddin Sheikh encounter case: CBI challenges Amin’s discharge | 
#ieWorld Wave of ethnic killings engulfs town in South Sudan. 
CPM leaders ‘attacked’ by TMC 
#ieWorld Egypt pardons 82 young detainees. 
#ieWorld Nations reaffirm support for global climate deal after Donald Trump's win. 
Govt can make it mandatory for auto drivers to know Marathi: Bombay High court 
West Bengal: Engineer ‘sold as slave’ returns home | 
#ieWorld Philippines' President Rodrigo Duterte mulls leaving international criminal court. 
Central Railway officials to be trained on preserving heritage 
Bal Thackeray’s fourth death anniversary: Work on Balasaheb memorial going on ‘smoothly’, says Uddhav 
Wind purification units installed at traffic junctions across Mumbai 
#ieWorld Freak winds in Wales wreck cars, flip caravans
#ieWorld IS attacks in Mosul as poor visibility slows Iraqi advance. 
#ieWorld Donald Trump to meet with Japan's PM Shinzo Abe. 
#ieWorld Suicide attack kills at least 16 at Iraq wedding: officials 
#ieWorld Negating Donald Trump's comment, New York Times says subscriptions rose since election. 
Bombay High Court says efforts to curb black money should be supported. 
#ieWorld UN watchdog chides Iran on nuclear deal. 
#ieWorld US intelligence chief: Russia 'curtailed' hacking of US targets. 
#ieWorld Angela Merkel has been an 'outstanding partner': US President Barack Obama. 
#ieWorld US President Obama to Donald Trump: Stand up to Vladimir Putin and Russia. 
Amit Shah: Why is Behenji worried over notes ban? 
Pune: Tuition teacher held for ‘molesting 2 minor students’ 
False Everest claim: Constable couple suspended in Pune 
Opportunities in the classroom gave me my personal MBA: Co-CEO of Archie Comics 
#ieWorld Regime bombardment kills 25 civilians in east Aleppo: monitor. 
Demonetisation: Self Help Group members relying on DCCs left in a lurch after RBI advisory 
Mayawati reserves important posts for workers from Dalit sub-castes | 
#ieWorld France probes 560 over Panama Papers tax evasion. 
Surat: Textile hub shut half the week, works one shift only 
#ieWorld Britain deepens defence ties with France, despite Brexit. 
Demonetisation hits villages, tehsils: Handful of banks and limited staff, rural areas feel the pinch' 
Sikar: Days before daughters’ wedding, tea seller dies 
Berasia, Bhopal: Rs 500s and 1000s rarely used, mandi still grinds to a halt 
Three days before currency ban, Gujarat govt told dairies to go cashless 
#ieWorld French court upholds Jean-Marie Le Pen exclusion from National Front party. 
Select petrol pumps to dispense cash up to Rs 2000. 
#ieWorld Britain ratifies global climate pact. 
Opposition seeks ouster of Maha minister, I-T probe into accounts of BJP leaders 
Jayalalithaa breathing without respiratory support
India improves ranking in Climate Change Performance Index 
AIMPLB convention to formulate strategy on Uniform Civil Code, triple talaq 
Bombay HC notice to those discharged in 2006 Malegaon blasts case 
Badarpur thermal power plant to remain shut till Jan 31, 2017 
MP traffic constable offers kidney to Sushma Swaraj 
Cyrus Mistry’s removal in accordance with laws, says Tata Global 
Ailing Sushma Swaraj says she is touched by people’s wishes | READ 
West Bengal: CPI-M state secretary Surya Kanta Mishra attacked ahead of bypolls 
Opinion - #Demonetisation : Just as a matter of political analysis, the sheer audacity of this move is breathtaking | 
#ieWorld | Islamic State attacks leaves 8 dead as Iraqi special forces pause in Mosul offense 
Multiplicity of authorities has put city under siege: Delhi High Court 
Zakir Naik extolling Osama’s views, proclaiming every Muslim should be a terrorist: MHA 
Pakistan violates ceasefire in Pallanwala sector in Jammu: Army 
Ram Gopal Yadav dodges questions on bitter remarks against Mulayam Singh | READ 
The plane narrowly avoided colliding with a drone while flying near The Shard, London's tallest skyscraper 
Chhattisgarh: NHRC summons Chief Secretary, IG of Bastar Range over tribal murder case 
No option but to accept Ram Gopal’s return in SP: Amar Singh 
TCS EGM on Dec 13 to consider removal of Cyrus Mistry as director 
Cockroach in meal onboard Air India flight to Chicago
PM to open Rail Vikas Shivir tomorrow 
India takes up with China denial of visa to Bamang Tago | READ 
SC restrains Kerala vigilante groups from killing stray dogs 
Govt justifies ban on Zakir Naik NGO IRF, says he extolled Osama Bin Laden and proclaimed that every Muslim should be a terrorist.
#ieWorld Malaysian group to hold protest rally demanding PM Najib Razak’s resignation despite ban 
Kapil Sibal’s defamation case against Arvind Kejriwal: SC sends it to Delhi HC 
South Korea falls silent for crucial college entrance exam 
Pakistan army resort to heavy cross border firing in Pallanwala sector in Jammu: Army.
Kerala: Tax loss expected to a tune of Rs 2000 crore 
Parliament panel on Citizenship Bill gets more time to submit report 
Haryana Board #HBSE Class 10 and 12 compartment/ reappear exam results declared #BSEH 
#ieWorld : Hillary Clinton: Wanted to ‘curl up’ and ‘never leave the house again’ | READ 
EPFO asks field staff to settle death claim in 7 days 
Kashmiris suffering due to Indo-Pak tensions: Erdogan 
Kashmir: Fire damages school, panchayat house in Ganderbal, Pulwama 
Gone beyond Constitution to provide reservation for women: Nitish Kumar 
Comparing demonetisation with Pak terror attacks, an insult to nation: Venkaiah Naidu | READ 
SYL canal row: SC to hear Haryana’s plea against Punjab on Nov 21 | READ 
India and US review military projects
#ieWorld UN atomic agency chief urges Iran to honor nuclear deal 
PM Modi running away from answering on demonetisation: Sitaram Yechury 
Demonetisation: No question of roll-back, it’s a well-planned move, says Arun Jaitley | 
Demonetisation paralyses Parliament
Demonetisation: Three held for accepting bribe in new currency 
#ieWorld Taiwan: Same-sex marriage bill sparks protest, demand for plebicite 
India asks developed countries to provide finance, tech support to developing nations to tackle climate change 
TCS to hold extraordinary general meeting on December 13 to consider removal of Cyrus Mistry as director.
Goa: Vedanta revokes suspension of operations at Bicholim mine 
Mandatory to quote PAN for Rs 2.5 lakh deposits: CBDT 
NPAs are big scam, says Sitaram Yechury 
Former Delhi CM Sheila Dikshit’s son-in-law sent to 1-day judicial custody for alleged theft | READ 
Demonetisation great step for Indian e-commerce market: Facebook 
With no money to buy seeds, farmers in Bihar’s low-lying areas say time is fast running out 
#brexit #Trump2016 win: Indian student's overseas dream may fall apart #InternationalStudentsDay 
Goa to implement 7th Pay Commission by December: CM Laxmikant Parsekar 
Suspension of tolls for all National Highways extended till November 24 midnight 
Just In | J&K: Panchayat House in Pulwama district set ablaze, fire tenders at the spot (ANI)
#ExpressBiz Pay IT dues in advance to avoid last minute rush, RBI advises 
Demonetisation: No question of roll-back, it’s a well-planned move, says Arun Jaitley | READ 
#KashmirUnrest :Classes 5 to 9 and 11 gets mass promotion 
Muzzafarnagar: Teenage girl gangraped 
Toll collection on national highways suspended further till November 24 midnight.
Demonetisation a 'bold move' to curb shadow economy: Bill Gates 
Bombay HC seeks ED report on money laundering case against Chhagan Bhujbal 
TCS board meets under Ishaat Hussain, directors tight-lipped 
Demonetisation: Kejriwal, Mamata knock at RBI’s door, seek info on currency 
Despite calls for restraint, Pak has committed multiple ceasefire violations: MEA | READ 
Shiv Sena chief Uddhav seeks people’s suggestions for Bal Thackeray memorial 
Hamas clamps down on Gaza’s ‘insecure’ Israeli SIM cards 
Son-in-law of Sheila Dikshit sent to 1-day judicial custody by Delhi court in case of theft & misappropriation of wife's property.
Parliamentarians for early passage of Motor Vehicle Bill 
Amul to set up milk processing plant in West Bengal 
Opposition finding excuses to scuttle debate on demonetisation, says Venkaiah Naidu 
Delhi HC notice to Centre on plea to grant Vande Mataram equal status as Jana Gana Mana 
#ieWorld : Arrest warrant against Khaleda Zia for celebrating ‘birthday’ on August 15 | READ 
Mamata Banerjee takes fight against currency ban to streets, BJP on guard 
#ieWorld : Philippines’ Duterte says may follow Russia’s withdrawal from ‘useless’ ICC | READ 
Govt’s demonetisation radio message doesn’t quite hit home 
Arvind Kejriwal’s visit to Gujarat postponed 
Israel President: 10 per cent foreign students in Israel are Indians 
Ghulam Nabi Azad compares alleged deaths over demonetisation to those who died in Uri 
#BeyondTheNews The Samajwadi Party family feud: kabhi haan kabhi na 
Donald Trump’s chief strategist Steve Bannon: Too many Asians in Silicon Valley | READ 
Siachen civilian trek gives a taste of what our bravest soldiers go through in the world’s highest battlefield | 
Don’t hoard currency, sufficient notes in supply: RBI | READ 
Demonetisation effect: People in Kerala, Raipur have found interesting ways to ‘stand’ in bank queues! 
Decision to reinstate Ram Gopal taken by Mulayam Singh Yadav: Shivpal Yadav | READ 
Japan’s Shinzo Abe heads for New York for first talks with Donald Trump 
Don’t hoard currency, sufficient notes in supply: RBI 
Nawaz Sharif’s choices for new Pakistan Army Chief: Who are in the race, and why | READ 
SC asks UP minister Azam Khan to tender unconditional apology for his alleged remarks on Bulandshahr gang rape case.
This (demonetisation) is the biggest scam since 1947: Arvind Kejriwal
#StoriesOfStrength Amid 26/11 gunfire, nurse Anjali Kulthe helped bring a new life to the world 
Bank note reform may depress inflationary pressures: DBS 
Mamata, Kejriwal demand roll-back of demonetisation within 3 days 
European car sales flat in October 
In pep talk, Hillary Clinton urges backers to 'never, ever give up' 
Bank gives Uttar Pradesh woman Re 1 coins in exchange for Rs 2,000 
Demonetisation: Families preparing for wedding can get Rs 24,000 from banks | 
Mulayam reinstates Ram Gopal to save party’s chances in UP elections | 
Signs of normalcy in parts of Kashmir Valley 
Turkish nationals in Pakistan challenge their expulsion order in court 
#TwotoTango : Is your partner’s #mood affecting your well-being? #read 
Srinagar MP Tariq Hameed Karra's resignation accepted by Lok Sabha Speaker 
Cash worth Rs 73 lakh seized from two cars 
Goa: Woman meets with road accident, CM Laxmikant Parsekar helps her reach hospital 
Former Goldman Sachs Director Rajat Gupta assumes new role as Chairman of non-profit organisation WGF 
Centre moves SC to stay proceedings against demonetisation | 
Search for five missing persons continues on second day 
Storm lashes New Zealand quake zone, more buildings evacuated 
BREAKING: Lok Sabha adjourned for the day after opposition uproar on demonetisation 
WATCH: This guy wants random people in Mumbai to help him shower
China hits Tetra Pak with USD 99 million 
#ieWorld | Donald Trump election puts pressure on Angela Merkel to take liberal lead | 
Households celebrating weddings can withdraw up to Rs 2.5 lakh 
Mulayam Singh's rally in Ghazipur will be historic: Afzal Ansari 
Ban on immigrants to end incredible US experience: Joe Biden 
Demonetisation: Exchange of old Rs 500, Rs 1000 notes limited to Rs 2,000 
Rajya Sabha adjourned till noon after opposition protests over demonetisation LIVE updates | 
Parliament LIVE: Ruckus in Lok Sabha as Opposition demands adjournment motion 
Rajnath Singh speaks to Uddhav Thackeray after Shiv Sena joins hands with Opposition 
#InternationalStudentsDay These countries offer free higher education 
Relief for farmers, families celebrating weddings: Govt issues guidelines on withdrawal norms 
#CashRush : Note slash and black economy 
Japan Prime Minister Shinzo Abe seeks to build trust with Donald Trump, stresses alliance vital 
#ExpressBiz | Sensex jumps 134 points in early trade | 
Wackiest things people did as a student! #InternationalStudentsDay 
For over the counter exchange of old Rs 500/1000 notes, with effect from Nov 18, Rs 4,500 limit will be reduced to Rs 2000: Shaktikanta Das
For wedding ceremonies, one member of the family, be it father or mother, can withdraw up to Rs 2.5 lakh: DEA Secy.
Registered traders can withdraw Rs 50,000 per week to pay workers at mandis: DEA Secy.
Farmers can withdraw Rs 25,000 per week: DEA Secretary Shaktikanta Das.
Mumbai colleges give mixed response to #ugc ‘no junk food’ notice 
Ram Gopal Yadav reinstated in Samajwadi Party 
#ieWorld Melvin Laird, Vietnam War defence secretary, dies at 94 
Puducherry: Banks asked to apply indelible ink on right hand index finger 
Maharashtra:Caste validation panel likely to get full-time heads soon 
#ExpressOpinion | Evening debates applaud PM’s money move, daytime reports capture queues: Shailaja Bajpai | 
#InternationalStudentsDay : Funny things you did as a student and will remind you of your school/ college days 
Kolkata: Sex workers in Sonagachi feel pinch of demonetisation too | 
Indian Army rejects Pakistan Army Chief’s claim of killing Indian soldiers on November as ‘false’ 
World War II bomb found and detonated in Florida 
SC to hear Jayalalithaa’s plea in graft case today | 
Mamata’s demonetisation war against nation’s interest, says BJP 
Donald Trump's chief strategist Steve Bannon: Too many Asians in Silicon Valley 
Will now remove participation of bulls from Jallikattu to make it legal: BJP 
#ExpressOpinion Politicians and the people must join the prime minister’s fight against black money:Kamlendra Kanwar 
#ExpressOpinion | It is time to examine Hindu laws and customs for their gender-unjust practices: Flavia Agnes | 
Japan PM Shinzo Abe heads to New York to meet Donald Trump 
San Francisco teachers union offers Donald Trump lesson plan 
Hillary Clinton reflects on loss, urges backers to 'stay engaged' 
#ExpressOpinion | Politics is bitterly anti-globalisation. But that shouldn’t daunt activists: Hugh Evans | 
Bombs strike rebel-held Aleppo and northern Syria, 54 dead 
No cash, so Maratha rally in Delhi cancelled 
Undeposited old notes may result in windfall for government 
One killed in attack on cash van in Assam 
Earthquake shakes Delhi, northern India
Demonetisation of Rs 500, Rs 1000 notes: Mamata Banerjee leads protest march to Rashtrapati Bhavan 
In framework agreement, road to India’s place in the Sun 
‘Selectively leaked’, Congress says demonetisation a big scam 
#ExpressOpinion | Demonetisation politics unfolds as a vast morality play by @pbmehta | 
#ExpressFrontPage Pak sends signal — and Sartaj Aziz for Amritsar meet 
Expelled 3 weeks ago, Ramgopal Yadav still Samajwadi Party’s leader in Upper House 
Tourist numbers drop, sales dip at Pushkar fair 
In remote Assam district, coins are the new currency 
Will the use of indelible ink reduce queues outside banks?
At Siddhivinayak, spurt in donations
In Tamil Nadu garment hub, ‘no cash to even buy tea’ 
In shawls and blankets, Burari locals queue up outside banks – and spend the entire night 
#ExpressFrontPage Sushma Swaraj ends speculation on health: Kidney failure, in hospital for transplant tests 
#ExpressFrontPage Fix the mess is chorus from Opposition, Govt replies: Which side are you on? 
#ExpressFrontPage Indelible India: Inking begins, some banks use ‘dhobi ink’ 
#ExpressFrontPage Their factories paused, owners send workers to line up for new notes 
Donald Trump, Mike Pence speak with nearly 30 world leaders 
#ExpressFrontPage Meanwhile, a currency press wants fresh supply of security pigment 
#ExpressFrontPage One Chennai dairy shows the way: Staff paid via bank transfers 
Good Morning. This is #ExpressFrontPage for today. Read stories at 
Modi’s cash crackdown hits Indian rivals’ election campaign coffers 
Enforcement Directorate report sought on money laundering case against Chhagan Bhujbal 
With Rs 2,000 notes black money and corruption won’t end. It will double: Delhi Chief Minister @ArvindKejriwal #demonetisation
This is India, here 4% use plastic money , what about the remaining 96%? @MamataOfficial #Demonetisation Watch LIVE 
We have fought against corruption and black money for quite some time now: Delhi Chief Minister @ArvindKejriwal #demonetisation pic.twitter.com/zdsMZwmhkD
Demonetisation: Trader deposits money in lower denominations, says wants to help those in queues 
What is the vested interest of Congress party to oppose #demonetisation to curb black money & terror-funding, asks @arunjaitley
Gold traders on edge as PM @narendramodi fights black money 
In the name of removing black money , #demonetisation is the biggest scam in our country today: @ArvindKejriwal pic.twitter.com/Ly8OUDhtIH
Is India, only 4% use plastic money . What about the remaining 96%, asks CM @MamataOfficial #demonetisation
Clean up politics: But state funding of polls is not the best idea for sucking out the black money 
Bombay High Court says efforts to curb black money should be supported. 
With no money to buy seeds, farmers in Bihar’s low-lying areas say time is fast running out 
Bombay HC seeks ED report on money laundering case against Chhagan Bhujbal 
#ExpressOpinion | Evening debates applaud PM’s money move, daytime reports capture queues: Shailaja Bajpai | 
#ExpressOpinion Politicians and the people must join the prime minister’s fight against black money :Kamlendra Kanwar 
Gujarat village thumbs nose at cash crunch, pays through SMS 
#CashRush | Now, cash up to Rs. 2,000 can be drawn per day at 2500 petrol pumps across the country by swiping debit or credit cards
Gujarat village thumbs nose at cash crunch, pays through SMS 
As cash runs dry, no work for migrants from drought-hit Bundelkhand 
#CashRush | In cash -only market, #notesban leaves traders with rotting vegetables 
'No question of roll back of government's cash clean up move': Finance Minister @arunjaitley rejects opposition's demand
New cash rules for weddings, farmers to ease crunch after notes ban 
In cash starved rural Telangana, farmers desperate for 'change' 
Watch: A big fat wedding in Bengaluru amid cash crunch 
Cash woes: Government sets up panel to look into concerns of tourists, NRIs 
Select petrol pumps to dispense cash up to Rs 2,000 
Select petrol pumps to dispense cash of up to Rs 2000 per day per person through debit card swipe, reports PTI 
Quoting #PAN is mandatory for cash deposits of Rs 2.5 lakh during the period Nov 9 to Dec 30, news agency PTI quotes CBDT.
Don't panic, banks have sufficient cash reserves: Delhi LG Najeeb Jung 
Infographic: Fresh steps to ease cash crunch 
Siddhivinayak cash donations double 
Select petrol pumps to dispense cash up to Rs 2000. 
Cash worth Rs 73 lakh seized from two cars 
No cash , so Maratha rally in Delhi cancelled 
One killed in attack on cash van in Assam 
In Tamil Nadu garment hub, ‘no cash to even buy tea’ 
Modi’s cash crackdown hits Indian rivals’ election campaign coffers 
UP: Trader Avdesh Gupta deposits Rs 1,55,000 in Rs 10, 50 and 100 notes at bank , for convenience of those queuing up to withdraw #CashRush pic.twitter.com/0rkZml02Vm
I'd like to compliment bank employees on their commendable job, they have dealt with crores of rupees in last 7 days: @arunjaitley to ANI
. @RBI regional manager tells us that the bank has no data about how many notes have been printed so far, says Mamata Banerjee
For wedding ceremonies, up to Rs 2.5 lakh can be withdrawn from the bank account which are KYC compliant: Shaktikanta Das
I don't see Ambanis and Adanis standing in bank lines. Corruption is still happening: @ArvindKejriwal on #demonetisation pic.twitter.com/4zbZFi8CCC
#Breaking Over the counter exchange of old Rs 500,1000 bank notes limit cut to Rs 2000 from Nov 18. It was Rs 4,500 earlier #demonetisation pic.twitter.com/cwVa6eMkwV
Demonetisation effect: People in Kerala, Raipur have found interesting ways to ‘stand’ in bank queues! 
Bank note reform may depress inflationary pressures: DBS 
Bank gives Uttar Pradesh woman Re 1 coins in exchange for Rs 2,000 
#ExpressFrontPage One Chennai dairy shows the way: Staff paid via bank transfers 
New cash rules for weddings, farmers to ease crunch after notes ban 
How ban on Rs. 500 and Rs. 1,000 notes could hit Uttar Pradesh election 
Uproar in Parliament over opposition's demand for discussion on notes ban pic.twitter.com/ypY3k7g3AW
PM Modi must speak on notes ban in Parliament, says opposition: 10 facts 
Home Minister @rajnathsingh calls Shiv Sena Chief Uddhav Thackeray to discuss situation after notes ban
Video | Week after ban , high currency notes make way to donation boxes in temples 
'Zakir Naik extolled Osama Bin Laden's views': Govt justifies ban on Islamic Research Foundation 
Govt justifies ban on #ZakirNaik NGO #IRF , says he extolled Osama Bin Laden and proclaimed that every Muslim should be a terrorist: PTI
Here's how ban on Rs 500 and Rs 1,000 notes has affected CoD orders 
NGT: Air still foul, why lift building ban ? 
Amit Shah: Why is Behenji worried over notes ban ? 
Three days before currency ban , Gujarat govt told dairies to go cashless 
Govt justifies ban on Zakir Naik NGO IRF, says he extolled Osama Bin Laden and proclaimed that every Muslim should be a terrorist.
#ieWorld Malaysian group to hold protest rally demanding PM Najib Razak’s resignation despite ban 
Mamata Banerjee takes fight against currency ban to streets, BJP on guard 
Ban on immigrants to end incredible US experience: Joe Biden 
#CashRush | A week on, how banning Rs. 500, 1000 notes are impacting wholesale markets #DeMonetisation 
UP: Trader Avdesh Gupta deposits Rs 1,55,000 in Rs 10, 50 and 100 notes at bank, for convenience of those queuing up to withdraw #CashRush pic.twitter.com/0rkZml02Vm
#CashRush | Currency press capacity: Around 6 months needed to replenish Rs 500 notes 
#CashRush | Notes exchange limited to Rs. 2,000 starting tomorrow: 10 big developments 
. @RBI regional manager tells us that the bank has no data about how many notes have been printed so far, says Mamata Banerjee
I came to ask @RBI as to how many Rs 2000, 100, 500 notes will be needed to tackle the crisis, says Mamata Banerjee on #Demonetisation
Rajya Sabha adjourned till tomorrow amid opposition protests over notes ban #DeMonetisation
New cash rules for weddings, farmers to ease crunch after notes ban 
With Rs 2,000 notes black money and corruption won’t end. It will double: Delhi Chief Minister @ArvindKejriwal #demonetisation
I have spoken to a lot of people, they say the new notes won’t help: Delhi Chief Minister @ArvindKejriwal #demonetisation pic.twitter.com/KqSYms4YWS
Limit To Swap Old Notes For New Drops To Rs 2,000 From Rs 4,500: 10 Points 
How ban on Rs. 500 and Rs. 1,000 notes could hit Uttar Pradesh election 
Uproar in Parliament over opposition's demand for discussion on notes ban pic.twitter.com/ypY3k7g3AW
For over the counter exchange of old Rs 500/1000 notes , with effect from Nov 18, Rs 4,500 limit will be reduced to Rs 2000: Shaktikanta Das pic.twitter.com/004AFsnLXc
PM Modi must speak on notes ban in Parliament, says opposition: 10 facts 
Promising to exchange notes , 2 allegedly extort man of Rs. 50 lakh in Hyderabad 
Home Minister @rajnathsingh calls Shiv Sena Chief Uddhav Thackeray to discuss situation after notes ban
Video | Week after ban, high currency notes make way to donation boxes in temples 
How demonetisation, new currency notes will hit terror funding and counterfeiting 
Turned down twice at hospitals over demonetized notes , 7-year-old boy dies 
Here's how ban on Rs 500 and Rs 1,000 notes has affected CoD orders 
Don't panic, don't hoard currency, sufficient notes in supply: @RBI 
Rs 1000 notes will not be reintroduced as of now: @arunjaitley pic.twitter.com/F9XevWKzgf
Patrons of dance bars have begun to shower fake notes , flowers and even plastic coins on dancers 
Doctor detained with Rs 70 lakh in 100 notes 
#Breaking Over the counter exchange of old Rs 500,1000 bank notes limit cut to Rs 2000 from Nov 18. It was Rs 4,500 earlier #demonetisation pic.twitter.com/cwVa6eMkwV
Demonetisation: 12,500 ATMs being recalibrated every day to deliver new notes 
Amit Shah: Why is Behenji worried over notes ban? 
Don’t hoard currency, sufficient notes in supply: RBI | READ 
Don’t hoard currency, sufficient notes in supply: RBI 
Demonetisation: Exchange of old Rs 500, Rs 1000 notes limited to Rs 2,000 
For over the counter exchange of old Rs 500/1000 notes , with effect from Nov 18, Rs 4,500 limit will be reduced to Rs 2000: Shaktikanta Das
Undeposited old notes may result in windfall for government 
Demonetisation of Rs 500, Rs 1000 notes : Mamata Banerjee leads protest march to Rashtrapati Bhavan 
At Siddhivinayak, spurt in donations
#ExpressFrontPage Their factories paused, owners send workers to line up for new notes 
#CashRush | Draw Rs. 2000 a day at select petrol pumps #DeMonetisation 
No question of roll back of demonetisation , says @arunjaitley 
#CashRush | In peak wedding season, 'ghodiwalas', decorators and caterers lie jobless #notesban #DeMonetisation 
Opposition leader Ghulam Nabi Azad's remarks in Rajya Sabha expunged #notesban #DeMonetisation #CashRush pic.twitter.com/jVV3T76sX1
PM @narendramodi holding review meeting with Finance Minister @arunjaitley , officials on #notesban #DeMonetisation #CashRush
#CashRush | No debate on #demonetisation , unless PM @narendramodi is present, warned Mayawati 
#CashRush | Government ready for debate, opposition running away, says @arunjaitley on #DeMonetisation 
I came to ask @RBI as to how many Rs 2000, 100, 500 notes will be needed to tackle the crisis, says Mamata Banerjee on #Demonetisation
Now they have reduced withdrawal limit to Rs 2000, it means that government lacks funds, says Mamata Banerjee #Demonetisation pic.twitter.com/tTEup2w1c0
#Demonetisation a 'bold move' to curb shadow economy: @BillGates 
Rajya Sabha adjourned till tomorrow amid opposition protests over notes ban #DeMonetisation
Till the PM comes to the house for discussion we will not let the house function: Ghulam Nabi Azad in Rajya Sabha #DeMonetisation (ANI)
In peak wedding season, families allowed to withdraw Rs. 2.5 lakh in one go #DeMonetisation 
Modi ji please don't mind. If secret voting’s done, your own party won't vote for you, not even your family: @MamataOfficial #demonetisation pic.twitter.com/ZOJrduYtu4
People will deposit 10 lakh crore, Modiji will forgive 8 lakh crore in loans, what do we get? Zilch: @ArvindKejriwal #demonetisation pic.twitter.com/GZyGnFtsCj
Rajya Sabha adjourned till 3 PM after uproar over #demonetisation issue: News agency ANI
People will deposit 10 lakh crore, Modiji will forgive 8 lakh crore in loans, what do we get? Zilch: @ArvindKejriwal #demonetisation pic.twitter.com/nDJ0QbvlWJ
Modi ji please don't mind. If secret voting’s done, your own party won't vote for you, not even your family: @MamataOfficial #demonetisation
With Rs 2,000 notes black money and corruption won’t end. It will double: Delhi Chief Minister @ArvindKejriwal #demonetisation
I have spoken to a lot of people, they say the new notes won’t help: Delhi Chief Minister @ArvindKejriwal #demonetisation pic.twitter.com/KqSYms4YWS
This is India, here 4% use plastic money, what about the remaining 96%? @MamataOfficial #Demonetisation Watch LIVE 
Situation is gradually getting normal, queues are also getting shorter: @ICICIBank 's Chanda Kochhar #demonetisation #cashrush pic.twitter.com/OOVSsadPcm
In Parliament we are moving adjournment motions. Have you ever seen such a situation in the country? @MamataOfficial #demonetisation pic.twitter.com/CLsoqa208W
We have fought against corruption and black money for quite some time now: Delhi Chief Minister @ArvindKejriwal #demonetisation pic.twitter.com/zdsMZwmhkD
They have taken the country backwards, not forward, says @MamataOfficial #Demonetisation
Rajya Sabha adjourned till 2 PM after uproar over #demonetisation issue
Lok Sabha adjourned till tomorrow after uproar over #demonetisation issue
Lok Sabha adjourned till 12:30 pm as opposition protest over #Demonetisation continues: news agency ANI
Rajya Sabha further adjourned till 12:30 pm after uproar over #demonetisation issue pic.twitter.com/4MHGnQKqbk
Rajya Sabha further adjourned till noon after uproar in the House over #demonetisation issue: news agency ANI
TMC leaders protest at the Gandhi statue in Parliament premises over #demonetisation issue: News agency ANI pic.twitter.com/oPeiE6bjAn
Rajya Sabha adjourned till 11:30 AM after uproar in the house over #demonetisation issue
TMC, Congress, Left and other parties give 21 adjournment notices on demonetisation in Lok Sabha: Press Trust of India pic.twitter.com/cb6Box4mEY
Select petrol pumps to dispense cash up to Rs 2,000 
How demonetisation , new currency notes will hit terror funding and counterfeiting 
Unnecessary panic being spread on #demonetisation 
Demonetisation : Trader deposits money in lower denominations, says wants to help those in queues 
India Inc Q3 earnings to take demonetisation hit: Report 
There is no question of rolling back the #Demonetisation move: @arunjaitley
What is the vested interest of Congress party to oppose #demonetisation to curb black money & terror-funding, asks @arunjaitley
Congress must support #demonetisation , instead of obstructing & then comparing it with Pak terrorism is irresponsible: @arunjaitley
I think it is a matter of cold feet that opposition parties are running away from the debate: @arunjaitley #Demonetisation
Most CMs have used state apparatus to support this move. Some CMs, however, are spreading panic: @arunjaitley on #demonetisation
Expect every political party to support this move as it will boost India's formal economy: @arunjaitley on #demonetisation
'Opposition scared of being exposed': Govt rejects demand for @narendramodi 's reply on demonetisation debate 
Rajya Sabha adjourned till tomorrow after protests by opposition continue over #Demonetisation Live updates 
Till PM comes to the House for discussion, we won't let the House function: GN Azad of Congress in Rajya Sabha #DeMonetisation
Demonetisation : I-T department notices to charitable, religious organisations 
. @ArvindKejriwal :40 people have died so far.Who is responsible for their deaths? Crowd @Azadpur Mandi : PM @narendramodi #Demonetisation
Rajya Sabha adjourned till 3pm after uproar over #demonetisation issue
. @narendramodi is saving his friends but harassing the poor with this #demonetisation move, says Delhi CM @ArvindKejriwal 
Country's industrialists owe Rs 8 lakh crore to banks, alleges Delhi CM @ArvindKejriwal #demonetisation 
I don't see Ambanis and Adanis standing in bank lines. Corruption is still happening: @ArvindKejriwal on #demonetisation pic.twitter.com/4zbZFi8CCC
In the name of removing black money, #demonetisation is the biggest scam in our country today: @ArvindKejriwal pic.twitter.com/Ly8OUDhtIH
How will corruption be curbed by removing Rs 500 and replacing it with Rs 2,000, asks Delhi CM @ArvindKejriwal #demonetisation 
I am diabetic, but still I went on hunger strike twice to fight #corruption : Delhi CM @ArvindKejriwal #demonetisation
When people were scared of speaking about #RobertVadra , we exposed his corruption: @ArvindKejriwal #demonetisation pic.twitter.com/DGGU7pwdlq
This is not an ego fight, this is a fight to save the poor from dying, says @MamataOfficial #demonetisation 
If #demonetisation isn't repealed within 3 days, we will intensify our protest: West Bengal CM @MamataOfficial
Is India, only 4% use plastic money. What about the remaining 96%, asks CM @MamataOfficial #demonetisation
. @narendramodi government has even reduced the daily withdrawal limit. This is a 'financial crisis': CM @MamataOfficial on #demonetisation 
. @narendramodi govt used to say 'acche din ayenge'. But are these achhe din? The poor are crying: CM @MamataOfficial on #Demonetisation
West Bengal CM @MamataOfficial and Delhi CM @ArvindKejriwal hold joint rally in Azadpur Mandi, New Delhi against #Demonetisation
It's not just people, even animals are starting to bear the brunt of demonetisation 
Lok Sabha adjourned for the day after uproar over #demonetisation
Rajya Sabha adjourned till 2pm after uproar over #demonetisation
We are with govt in its war against #blackmoney 
Airlines in flyer hunt after demonetisation 
Rajya Sabha adjourned till 11:30am after uproar over #demonetisation . Follow LIVE updates here: 
Uproar in Parliament over #demonetisation . Follow LIVE updates here: 
TMC, Congress, Left and other parties give 21 adjournment notices on #demonetisation in Lok Sabha
#Breaking Over the counter exchange of old Rs 500,1000 bank notes limit cut to Rs 2000 from Nov 18. It was Rs 4,500 earlier #demonetisation pic.twitter.com/cwVa6eMkwV
Up to Rs 2,50,000 permitted to be drawn from banks for weddings: @DasShaktikanta #demonetisation
Registered traders allowed to draw up to Rs 50,000 per week. #demonetisation 
It's 'economic anarchy', opposition on demonetisation 
Kisan Credit Cards will be subject to same new limit: Economic Affairs Secretary Shaktikanta Das #demonetisation
Govt has decided to permit farmers up to Rs 25,000 per week against crop loan. #demonetisation pic.twitter.com/28pheHCDOz
Happening now: Economic affairs secretary Shaktikanta Das is addressing the media #demonetisation
What @BillGates has to say about PM @narendramodi #demonetisation move 
What to expect today: Finance minister @ArunJaitley will reply in #RajyaSabha on #demonetisation issue pic.twitter.com/FOdyWQPMn7
Demonetisation : 12,500 ATMs being recalibrated every day to deliver new notes 
It's like labour pain, a big joy on way for nation, government on demonetisation 
Demonetisation : Self Help Group members relying on DCCs left in a lurch after RBI advisory 
Demonetisation hits villages, tehsils: Handful of banks and limited staff, rural areas feel the pinch' 
Opinion - #Demonetisation : Just as a matter of political analysis, the sheer audacity of this move is breathtaking | 
Comparing demonetisation with Pak terror attacks, an insult to nation: Venkaiah Naidu | READ 
PM Modi running away from answering on demonetisation : Sitaram Yechury 
Demonetisation : No question of roll-back, it’s a well-planned move, says Arun Jaitley | 
Demonetisation paralyses Parliament
Demonetisation : Three held for accepting bribe in new currency 
Demonetisation great step for Indian e-commerce market: Facebook 
Demonetisation : No question of roll-back, it’s a well-planned move, says Arun Jaitley | READ 
Demonetisation a 'bold move' to curb shadow economy: Bill Gates 
Demonetisation : Kejriwal, Mamata knock at RBI’s door, seek info on currency 
Opposition finding excuses to scuttle debate on demonetisation , says Venkaiah Naidu 
Govt’s demonetisation radio message doesn’t quite hit home 
Ghulam Nabi Azad compares alleged deaths over demonetisation to those who died in Uri 
Demonetisation effect: People in Kerala, Raipur have found interesting ways to ‘stand’ in bank queues! 
This ( demonetisation ) is the biggest scam since 1947: Arvind Kejriwal
Mamata, Kejriwal demand roll-back of demonetisation within 3 days 
Demonetisation : Families preparing for wedding can get Rs 24,000 from banks | 
Centre moves SC to stay proceedings against demonetisation | 
BREAKING: Lok Sabha adjourned for the day after opposition uproar on demonetisation 
Demonetisation : Exchange of old Rs 500, Rs 1000 notes limited to Rs 2,000 
Rajya Sabha adjourned till noon after opposition protests over demonetisation LIVE updates | 
Kolkata: Sex workers in Sonagachi feel pinch of demonetisation too | 
Mamata’s demonetisation war against nation’s interest, says BJP 
Demonetisation of Rs 500, Rs 1000 notes: Mamata Banerjee leads protest march to Rashtrapati Bhavan 
‘Selectively leaked’, Congress says demonetisation a big scam 
#ExpressOpinion | Demonetisation politics unfolds as a vast morality play by @pbmehta | 
Enforcement Directorate report sought on money laundering case against Chhagan Bhujbal 
With Rs 2,000 notes black money and corruption won’t end. It will double: Delhi Chief Minister @ArvindKejriwal #demonetisation
This is India, here 4% use plastic money , what about the remaining 96%? @MamataOfficial #Demonetisation Watch LIVE 
We have fought against corruption and black money for quite some time now: Delhi Chief Minister @ArvindKejriwal #demonetisation pic.twitter.com/zdsMZwmhkD
Demonetisation: Trader deposits money in lower denominations, says wants to help those in queues 
What is the vested interest of Congress party to oppose #demonetisation to curb black money & terror-funding, asks @arunjaitley
Gold traders on edge as PM @narendramodi fights black money 
In the name of removing black money , #demonetisation is the biggest scam in our country today: @ArvindKejriwal pic.twitter.com/Ly8OUDhtIH
Is India, only 4% use plastic money . What about the remaining 96%, asks CM @MamataOfficial #demonetisation
Clean up politics: But state funding of polls is not the best idea for sucking out the black money 
Bombay High Court says efforts to curb black money should be supported. 
With no money to buy seeds, farmers in Bihar’s low-lying areas say time is fast running out 
Bombay HC seeks ED report on money laundering case against Chhagan Bhujbal 
#ExpressOpinion | Evening debates applaud PM’s money move, daytime reports capture queues: Shailaja Bajpai | 
#ExpressOpinion Politicians and the people must join the prime minister’s fight against black money :Kamlendra Kanwar 
Gujarat village thumbs nose at cash crunch, pays through SMS 
#CashRush | Now, cash up to Rs. 2,000 can be drawn per day at 2500 petrol pumps across the country by swiping debit or credit cards
Gujarat village thumbs nose at cash crunch, pays through SMS 
As cash runs dry, no work for migrants from drought-hit Bundelkhand 
#CashRush | In cash -only market, #notesban leaves traders with rotting vegetables 
'No question of roll back of government's cash clean up move': Finance Minister @arunjaitley rejects opposition's demand
New cash rules for weddings, farmers to ease crunch after notes ban 
In cash starved rural Telangana, farmers desperate for 'change' 
Watch: A big fat wedding in Bengaluru amid cash crunch 
Cash woes: Government sets up panel to look into concerns of tourists, NRIs 
Select petrol pumps to dispense cash up to Rs 2,000 
Select petrol pumps to dispense cash of up to Rs 2000 per day per person through debit card swipe, reports PTI 
Quoting #PAN is mandatory for cash deposits of Rs 2.5 lakh during the period Nov 9 to Dec 30, news agency PTI quotes CBDT.
Don't panic, banks have sufficient cash reserves: Delhi LG Najeeb Jung 
Infographic: Fresh steps to ease cash crunch 
Siddhivinayak cash donations double 
Select petrol pumps to dispense cash up to Rs 2000. 
Cash worth Rs 73 lakh seized from two cars 
No cash , so Maratha rally in Delhi cancelled 
One killed in attack on cash van in Assam 
In Tamil Nadu garment hub, ‘no cash to even buy tea’ 
Modi’s cash crackdown hits Indian rivals’ election campaign coffers 
UP: Trader Avdesh Gupta deposits Rs 1,55,000 in Rs 10, 50 and 100 notes at bank , for convenience of those queuing up to withdraw #CashRush pic.twitter.com/0rkZml02Vm
I'd like to compliment bank employees on their commendable job, they have dealt with crores of rupees in last 7 days: @arunjaitley to ANI
. @RBI regional manager tells us that the bank has no data about how many notes have been printed so far, says Mamata Banerjee
For wedding ceremonies, up to Rs 2.5 lakh can be withdrawn from the bank account which are KYC compliant: Shaktikanta Das
I don't see Ambanis and Adanis standing in bank lines. Corruption is still happening: @ArvindKejriwal on #demonetisation pic.twitter.com/4zbZFi8CCC
#Breaking Over the counter exchange of old Rs 500,1000 bank notes limit cut to Rs 2000 from Nov 18. It was Rs 4,500 earlier #demonetisation pic.twitter.com/cwVa6eMkwV
Demonetisation effect: People in Kerala, Raipur have found interesting ways to ‘stand’ in bank queues! 
Bank note reform may depress inflationary pressures: DBS 
Bank gives Uttar Pradesh woman Re 1 coins in exchange for Rs 2,000 
#ExpressFrontPage One Chennai dairy shows the way: Staff paid via bank transfers 
New cash rules for weddings, farmers to ease crunch after notes ban 
How ban on Rs. 500 and Rs. 1,000 notes could hit Uttar Pradesh election 
Uproar in Parliament over opposition's demand for discussion on notes ban pic.twitter.com/ypY3k7g3AW
PM Modi must speak on notes ban in Parliament, says opposition: 10 facts 
Home Minister @rajnathsingh calls Shiv Sena Chief Uddhav Thackeray to discuss situation after notes ban
Video | Week after ban , high currency notes make way to donation boxes in temples 
'Zakir Naik extolled Osama Bin Laden's views': Govt justifies ban on Islamic Research Foundation 
Govt justifies ban on #ZakirNaik NGO #IRF , says he extolled Osama Bin Laden and proclaimed that every Muslim should be a terrorist: PTI
Here's how ban on Rs 500 and Rs 1,000 notes has affected CoD orders 
NGT: Air still foul, why lift building ban ? 
Amit Shah: Why is Behenji worried over notes ban ? 
Three days before currency ban , Gujarat govt told dairies to go cashless 
Govt justifies ban on Zakir Naik NGO IRF, says he extolled Osama Bin Laden and proclaimed that every Muslim should be a terrorist.
#ieWorld Malaysian group to hold protest rally demanding PM Najib Razak’s resignation despite ban 
Mamata Banerjee takes fight against currency ban to streets, BJP on guard 
Ban on immigrants to end incredible US experience: Joe Biden 
#CashRush | A week on, how banning Rs. 500, 1000 notes are impacting wholesale markets #DeMonetisation 
UP: Trader Avdesh Gupta deposits Rs 1,55,000 in Rs 10, 50 and 100 notes at bank, for convenience of those queuing up to withdraw #CashRush pic.twitter.com/0rkZml02Vm
#CashRush | Currency press capacity: Around 6 months needed to replenish Rs 500 notes 
#CashRush | Notes exchange limited to Rs. 2,000 starting tomorrow: 10 big developments 
. @RBI regional manager tells us that the bank has no data about how many notes have been printed so far, says Mamata Banerjee
I came to ask @RBI as to how many Rs 2000, 100, 500 notes will be needed to tackle the crisis, says Mamata Banerjee on #Demonetisation
Rajya Sabha adjourned till tomorrow amid opposition protests over notes ban #DeMonetisation
New cash rules for weddings, farmers to ease crunch after notes ban 
With Rs 2,000 notes black money and corruption won’t end. It will double: Delhi Chief Minister @ArvindKejriwal #demonetisation
I have spoken to a lot of people, they say the new notes won’t help: Delhi Chief Minister @ArvindKejriwal #demonetisation pic.twitter.com/KqSYms4YWS
Limit To Swap Old Notes For New Drops To Rs 2,000 From Rs 4,500: 10 Points 
How ban on Rs. 500 and Rs. 1,000 notes could hit Uttar Pradesh election 
Uproar in Parliament over opposition's demand for discussion on notes ban pic.twitter.com/ypY3k7g3AW
For over the counter exchange of old Rs 500/1000 notes , with effect from Nov 18, Rs 4,500 limit will be reduced to Rs 2000: Shaktikanta Das pic.twitter.com/004AFsnLXc
PM Modi must speak on notes ban in Parliament, says opposition: 10 facts 
Promising to exchange notes , 2 allegedly extort man of Rs. 50 lakh in Hyderabad 
Home Minister @rajnathsingh calls Shiv Sena Chief Uddhav Thackeray to discuss situation after notes ban
Video | Week after ban, high currency notes make way to donation boxes in temples 
How demonetisation, new currency notes will hit terror funding and counterfeiting 
Turned down twice at hospitals over demonetized notes , 7-year-old boy dies 
Here's how ban on Rs 500 and Rs 1,000 notes has affected CoD orders 
Don't panic, don't hoard currency, sufficient notes in supply: @RBI 
Rs 1000 notes will not be reintroduced as of now: @arunjaitley pic.twitter.com/F9XevWKzgf
Patrons of dance bars have begun to shower fake notes , flowers and even plastic coins on dancers 
Doctor detained with Rs 70 lakh in 100 notes 
#Breaking Over the counter exchange of old Rs 500,1000 bank notes limit cut to Rs 2000 from Nov 18. It was Rs 4,500 earlier #demonetisation pic.twitter.com/cwVa6eMkwV
Demonetisation: 12,500 ATMs being recalibrated every day to deliver new notes 
Amit Shah: Why is Behenji worried over notes ban? 
Don’t hoard currency, sufficient notes in supply: RBI | READ 
Don’t hoard currency, sufficient notes in supply: RBI 
Demonetisation: Exchange of old Rs 500, Rs 1000 notes limited to Rs 2,000 
For over the counter exchange of old Rs 500/1000 notes , with effect from Nov 18, Rs 4,500 limit will be reduced to Rs 2000: Shaktikanta Das
Undeposited old notes may result in windfall for government 
Demonetisation of Rs 500, Rs 1000 notes : Mamata Banerjee leads protest march to Rashtrapati Bhavan 
At Siddhivinayak, spurt in donations
#ExpressFrontPage Their factories paused, owners send workers to line up for new notes 
#CashRush | Draw Rs. 2000 a day at select petrol pumps #DeMonetisation 
No question of roll back of demonetisation , says @arunjaitley 
#CashRush | In peak wedding season, 'ghodiwalas', decorators and caterers lie jobless #notesban #DeMonetisation 
Opposition leader Ghulam Nabi Azad's remarks in Rajya Sabha expunged #notesban #DeMonetisation #CashRush pic.twitter.com/jVV3T76sX1
PM @narendramodi holding review meeting with Finance Minister @arunjaitley , officials on #notesban #DeMonetisation #CashRush
#CashRush | No debate on #demonetisation , unless PM @narendramodi is present, warned Mayawati 
#CashRush | Government ready for debate, opposition running away, says @arunjaitley on #DeMonetisation 
I came to ask @RBI as to how many Rs 2000, 100, 500 notes will be needed to tackle the crisis, says Mamata Banerjee on #Demonetisation
Now they have reduced withdrawal limit to Rs 2000, it means that government lacks funds, says Mamata Banerjee #Demonetisation pic.twitter.com/tTEup2w1c0
#Demonetisation a 'bold move' to curb shadow economy: @BillGates 
Rajya Sabha adjourned till tomorrow amid opposition protests over notes ban #DeMonetisation
Till the PM comes to the house for discussion we will not let the house function: Ghulam Nabi Azad in Rajya Sabha #DeMonetisation (ANI)
In peak wedding season, families allowed to withdraw Rs. 2.5 lakh in one go #DeMonetisation 
Modi ji please don't mind. If secret voting’s done, your own party won't vote for you, not even your family: @MamataOfficial #demonetisation pic.twitter.com/ZOJrduYtu4
People will deposit 10 lakh crore, Modiji will forgive 8 lakh crore in loans, what do we get? Zilch: @ArvindKejriwal #demonetisation pic.twitter.com/GZyGnFtsCj
Rajya Sabha adjourned till 3 PM after uproar over #demonetisation issue: News agency ANI
People will deposit 10 lakh crore, Modiji will forgive 8 lakh crore in loans, what do we get? Zilch: @ArvindKejriwal #demonetisation pic.twitter.com/nDJ0QbvlWJ
Modi ji please don't mind. If secret voting’s done, your own party won't vote for you, not even your family: @MamataOfficial #demonetisation
With Rs 2,000 notes black money and corruption won’t end. It will double: Delhi Chief Minister @ArvindKejriwal #demonetisation
I have spoken to a lot of people, they say the new notes won’t help: Delhi Chief Minister @ArvindKejriwal #demonetisation pic.twitter.com/KqSYms4YWS
This is India, here 4% use plastic money, what about the remaining 96%? @MamataOfficial #Demonetisation Watch LIVE 
Situation is gradually getting normal, queues are also getting shorter: @ICICIBank 's Chanda Kochhar #demonetisation #cashrush pic.twitter.com/OOVSsadPcm
In Parliament we are moving adjournment motions. Have you ever seen such a situation in the country? @MamataOfficial #demonetisation pic.twitter.com/CLsoqa208W
We have fought against corruption and black money for quite some time now: Delhi Chief Minister @ArvindKejriwal #demonetisation pic.twitter.com/zdsMZwmhkD
They have taken the country backwards, not forward, says @MamataOfficial #Demonetisation
Rajya Sabha adjourned till 2 PM after uproar over #demonetisation issue
Lok Sabha adjourned till tomorrow after uproar over #demonetisation issue
Lok Sabha adjourned till 12:30 pm as opposition protest over #Demonetisation continues: news agency ANI
Rajya Sabha further adjourned till 12:30 pm after uproar over #demonetisation issue pic.twitter.com/4MHGnQKqbk
Rajya Sabha further adjourned till noon after uproar in the House over #demonetisation issue: news agency ANI
TMC leaders protest at the Gandhi statue in Parliament premises over #demonetisation issue: News agency ANI pic.twitter.com/oPeiE6bjAn
Rajya Sabha adjourned till 11:30 AM after uproar in the house over #demonetisation issue
TMC, Congress, Left and other parties give 21 adjournment notices on demonetisation in Lok Sabha: Press Trust of India pic.twitter.com/cb6Box4mEY
Select petrol pumps to dispense cash up to Rs 2,000 
How demonetisation , new currency notes will hit terror funding and counterfeiting 
Unnecessary panic being spread on #demonetisation 
Demonetisation : Trader deposits money in lower denominations, says wants to help those in queues 
India Inc Q3 earnings to take demonetisation hit: Report 
There is no question of rolling back the #Demonetisation move: @arunjaitley
What is the vested interest of Congress party to oppose #demonetisation to curb black money & terror-funding, asks @arunjaitley
Congress must support #demonetisation , instead of obstructing & then comparing it with Pak terrorism is irresponsible: @arunjaitley
I think it is a matter of cold feet that opposition parties are running away from the debate: @arunjaitley #Demonetisation
Most CMs have used state apparatus to support this move. Some CMs, however, are spreading panic: @arunjaitley on #demonetisation
Expect every political party to support this move as it will boost India's formal economy: @arunjaitley on #demonetisation
'Opposition scared of being exposed': Govt rejects demand for @narendramodi 's reply on demonetisation debate 
Rajya Sabha adjourned till tomorrow after protests by opposition continue over #Demonetisation Live updates 
Till PM comes to the House for discussion, we won't let the House function: GN Azad of Congress in Rajya Sabha #DeMonetisation
Demonetisation : I-T department notices to charitable, religious organisations 
. @ArvindKejriwal :40 people have died so far.Who is responsible for their deaths? Crowd @Azadpur Mandi : PM @narendramodi #Demonetisation
Rajya Sabha adjourned till 3pm after uproar over #demonetisation issue
. @narendramodi is saving his friends but harassing the poor with this #demonetisation move, says Delhi CM @ArvindKejriwal 
Country's industrialists owe Rs 8 lakh crore to banks, alleges Delhi CM @ArvindKejriwal #demonetisation 
I don't see Ambanis and Adanis standing in bank lines. Corruption is still happening: @ArvindKejriwal on #demonetisation pic.twitter.com/4zbZFi8CCC
In the name of removing black money, #demonetisation is the biggest scam in our country today: @ArvindKejriwal pic.twitter.com/Ly8OUDhtIH
How will corruption be curbed by removing Rs 500 and replacing it with Rs 2,000, asks Delhi CM @ArvindKejriwal #demonetisation 
I am diabetic, but still I went on hunger strike twice to fight #corruption : Delhi CM @ArvindKejriwal #demonetisation
When people were scared of speaking about #RobertVadra , we exposed his corruption: @ArvindKejriwal #demonetisation pic.twitter.com/DGGU7pwdlq
This is not an ego fight, this is a fight to save the poor from dying, says @MamataOfficial #demonetisation 
If #demonetisation isn't repealed within 3 days, we will intensify our protest: West Bengal CM @MamataOfficial
Is India, only 4% use plastic money. What about the remaining 96%, asks CM @MamataOfficial #demonetisation
. @narendramodi government has even reduced the daily withdrawal limit. This is a 'financial crisis': CM @MamataOfficial on #demonetisation 
. @narendramodi govt used to say 'acche din ayenge'. But are these achhe din? The poor are crying: CM @MamataOfficial on #Demonetisation
West Bengal CM @MamataOfficial and Delhi CM @ArvindKejriwal hold joint rally in Azadpur Mandi, New Delhi against #Demonetisation
It's not just people, even animals are starting to bear the brunt of demonetisation 
Lok Sabha adjourned for the day after uproar over #demonetisation
Rajya Sabha adjourned till 2pm after uproar over #demonetisation
We are with govt in its war against #blackmoney 
Airlines in flyer hunt after demonetisation 
Rajya Sabha adjourned till 11:30am after uproar over #demonetisation . Follow LIVE updates here: 
Uproar in Parliament over #demonetisation . Follow LIVE updates here: 
TMC, Congress, Left and other parties give 21 adjournment notices on #demonetisation in Lok Sabha
#Breaking Over the counter exchange of old Rs 500,1000 bank notes limit cut to Rs 2000 from Nov 18. It was Rs 4,500 earlier #demonetisation pic.twitter.com/cwVa6eMkwV
Up to Rs 2,50,000 permitted to be drawn from banks for weddings: @DasShaktikanta #demonetisation
Registered traders allowed to draw up to Rs 50,000 per week. #demonetisation 
It's 'economic anarchy', opposition on demonetisation 
Kisan Credit Cards will be subject to same new limit: Economic Affairs Secretary Shaktikanta Das #demonetisation
Govt has decided to permit farmers up to Rs 25,000 per week against crop loan. #demonetisation pic.twitter.com/28pheHCDOz
Happening now: Economic affairs secretary Shaktikanta Das is addressing the media #demonetisation
What @BillGates has to say about PM @narendramodi #demonetisation move 
What to expect today: Finance minister @ArunJaitley will reply in #RajyaSabha on #demonetisation issue pic.twitter.com/FOdyWQPMn7
Demonetisation : 12,500 ATMs being recalibrated every day to deliver new notes 
It's like labour pain, a big joy on way for nation, government on demonetisation 
Demonetisation : Self Help Group members relying on DCCs left in a lurch after RBI advisory 
Demonetisation hits villages, tehsils: Handful of banks and limited staff, rural areas feel the pinch' 
Opinion - #Demonetisation : Just as a matter of political analysis, the sheer audacity of this move is breathtaking | 
Comparing demonetisation with Pak terror attacks, an insult to nation: Venkaiah Naidu | READ 
PM Modi running away from answering on demonetisation : Sitaram Yechury 
Demonetisation : No question of roll-back, it’s a well-planned move, says Arun Jaitley | 
Demonetisation paralyses Parliament
Demonetisation : Three held for accepting bribe in new currency 
Demonetisation great step for Indian e-commerce market: Facebook 
Demonetisation : No question of roll-back, it’s a well-planned move, says Arun Jaitley | READ 
Demonetisation a 'bold move' to curb shadow economy: Bill Gates 
Demonetisation : Kejriwal, Mamata knock at RBI’s door, seek info on currency 
Opposition finding excuses to scuttle debate on demonetisation , says Venkaiah Naidu 
Govt’s demonetisation radio message doesn’t quite hit home 
Ghulam Nabi Azad compares alleged deaths over demonetisation to those who died in Uri 
Demonetisation effect: People in Kerala, Raipur have found interesting ways to ‘stand’ in bank queues! 
This ( demonetisation ) is the biggest scam since 1947: Arvind Kejriwal
Mamata, Kejriwal demand roll-back of demonetisation within 3 days 
Demonetisation : Families preparing for wedding can get Rs 24,000 from banks | 
Centre moves SC to stay proceedings against demonetisation | 
BREAKING: Lok Sabha adjourned for the day after opposition uproar on demonetisation 
Demonetisation : Exchange of old Rs 500, Rs 1000 notes limited to Rs 2,000 
Rajya Sabha adjourned till noon after opposition protests over demonetisation LIVE updates | 
Kolkata: Sex workers in Sonagachi feel pinch of demonetisation too | 
Mamata’s demonetisation war against nation’s interest, says BJP 
Demonetisation of Rs 500, Rs 1000 notes: Mamata Banerjee leads protest march to Rashtrapati Bhavan 
‘Selectively leaked’, Congress says demonetisation a big scam 
#ExpressOpinion | Demonetisation politics unfolds as a vast morality play by @pbmehta | 
