#Replug | A Rs. 500 wedding to plastic 'Shagun': Shaadi season copes with notes ban 
Panda Cub Bei Bei has 'lemon-sized' bamboo mass removed from intestine 
Celebrated author JK Rowling sends Harry Potter books to 7-year-old #Syrian girl 
Leaders pay tribute to #FidelCastro , but critics scathing of 'tyrant' 
Reporter becomes Canada's first hijab-clad news anchor 
Supreme Court failed during the emergency: Ravi Shankar Prasad 
Nitish Kumar's party prepared to walk alone in support for #demonetisation 
Denmark urged to clean up US military waste in Greenland 
' #FidelCastro is dead!': Donald Trump weighs in on Cuban leader's death 
Pakistan approached us to stop firing on border: Defence Minister @manoharparrikar 
United against notes ban, Trinamool, Left divided in call to block Bengal 
Video | Truth vs Hype: The 26/11 sabotage? 
Gold worth Rs. 2 crore, Rs. 7.5 lakh cash seized in Mumbai 
Jan Dhan deposits soar by over Rs. 27,000 crore post note ban 
Video | The Big Fight: 6 big questions after #Demonetisation 
Video | Ranveer Singh has 'no issues' being 'objectified' 
Need to be careful of new Pak general, says ex-army chief Bikram Singh 
Iraq's parliament adopts law legalizing Shia militias 
Over 40 lakh youth in Punjab addicted to drugs: @ArvindKejriwal 
Mumbai to Mangaluru swim to pay tribute to 26/11 victims 
Syrian troops capture east Aleppo neighborhood from rebels 
Iran arrests 3 railway officials over deadly train crash 
Rs. 500, 1000 notes banned on @RBI suggestion: Minister @rsprasad 
. @NitishKumar denies meeting Amit Shah 
GST law to have anti-profiteering clause, rate capped at 28% 
#FidelCastro will 'live forever', says China's President Xi Jinping 
#FidelCastro , one of world's most controversial leaders, dies at 90 
Man jumps into enclosure to touch Tiger in Pune zoo 
Old Rs. 500 notes valid for stamp purchase in UP till December 15 
5 army commandos injured in improvised explosive device blast in Manipur 
#Demonetisation decision taken with 100% political interests: Mayawati 
Smriti Irani gives cobbler Rs. 100 for fixing slippers. Incident goes viral 
General Qamar Javed Bajwa to replace Raheel Sharif as Pakistan army chief 
Watch Ranveer Singh in conversation with Shekhar Gupta on NDTV's #FacebookLive 
. @RanveerOfficial on being asked which @SrBachchan classic would he like to remake Watch #FacebookLive here 
G20 must tackle global steel glut: Angela Merkel 
17 children injured as school bus overturns in Madhya Pradesh 
Cyrus Mistry visits Shani temple, says 'everything will be fine' 
Ranveer Singh ( @RanveerOfficial ) on balancing personal and professional life as an actor Watch here: 
Ranveer Singh ( @RanveerOfficial ) on #Demonetisation Watch here: 
Five army commandos injured in Improvised Explosive Device blast in Manipur during combing operations, reports PTI quoting army sources
Ranveer Singh( @RanveerOfficial ) on the controversial advertisement Watch here: 
Pakistan appoints General Qamar Javed Bajwa the 16th Army Chief to replace Raheel Sharif
Ranveer Singh on NDTV Watch here: 
#FacebookLive | Watch Ranveer Singh ( @RanveerOfficial ) in conversation with Shekhar Gupta on 
Ranveer Singh in conversation with Shekhar Gupta on NDTV Watch: 
6 cooperative bank employees booked for Rs. 7 crore fraud in Thane 
Show cause notices to 20 JNU students including Kanhaiya Kumar 
Attorney General says judiciary must realise there is a 'Lakshman Rekha' after Chief Justice’s remarks on judges appointments
Despite #Thanksgiving holiday, US media devote major coverage to #FidelCastro 
Video | The Big Fight: 6 questions on #Demonetisation 
Gang with fake currency worth Rs. 2 lakh busted in Hyderabad 
I’m deeply sad to learn of Former Cuban President #FidelCastro 's demise, says President Pranab Mukherjee: ANI
#Demonetisation among 3 most important economic reforms: @RNTata2000 
#FidelCastro : Cuba's revolutionary communist icon, in his own words 
Opening a bank account in rural India: A reality check 
Megastar @SrBachchan starrer @TheFilmPink to be screened at @UN : Press Trust of India
#FidelCastro 's funeral set for December 4: government (AFP)
Cuba decrees nine days of mourning for #FidelCastro : official (AFP)
. @yadavakhilesh will be voted out on corruption, lawlessness: Uttar Pradesh BJP President Keshav Prasad Maurya 
Three labourers die after mud heap falls in Jharkhand 
India needs to create 12 million new jobs per annum to absorb new entrance to the labour force: Former PM Manmohan Singh (ANI) 
#FidelCastro and the 11 US Presidents 
Kazakhstan's leader declines to rename capital after himself 
#FidelCastro was one of the most iconic personalities of 20th century: PM @narendramodi 
A brand boost? #DonaldTrump 's rise may jolt his empire 
I salute PM @narendramodi but team let him down: Shatrughan Sinha on #notesban 
Ban on NGO timed amid #DeMonetisation to avert resistance: Zakir Naik 
Schoolchildren pay tribute to victims of 2008 #MumbaiAttacks (Images courtesy: ANI) Read more here: 
Judges not being appointed, no facilities': Chief Justice TS Thakur takes on Centre 
#InPics : #FidelCastro , a communist idol who defied the US 
When #FidelCastro gave a bear hug to a surprised #IndiraGandhi 
'120 judges appointed this year': Law Minister @rsprasad responds to Chief Justice TS Thakur's comments on appointments 
#FidelCastro 's support for India will forever be remembered: Sonia Gandhi 
Centre hits back at Chief Justice TS Thakur, says 120 judges appointed this year
'Government not ready to provide facilities': Chief Justice TS Thakur takes on Centre on appointments
Celebrated author JK Rowling sends Harry Potter books to 7-year-old #Syrian girl 
#DeMonetisation courageous experiment by PM Modi: Amar Singh 
#FidelCastro was one of the most iconic personalities of the 20th century. India mourns the loss of a great friend, tweets PM @narendramodi
Man shot dead while trying to stop man from beating woman 
Cuban revolutionary leader and former President #FidelCastro dies at 90 Read more here: 
South Korea police deployed ahead of anti-Park rallies 
#FidelCastro : Cuba's revolutionary communist icon, in his own words 
. @iamsrk and @aliaa08 say this is the 'cruelest' break-up line 
End of an era. But revolutionaries like #FidelCastro live forever, tweets @SitaramYechury
Wisconsin, narrowly won by @realDonaldTrump , agrees to recount US Presidential votes 
#MumbaiAttacks anniversary: Maharashtra pays tribute to martyrs 
Cuban Revolutionary Leader And Former President Fidel Castro Dies At 90 
Fidel Castro was a great friend of India, stood by us through thick and thin: Natwar Singh, former Foreign Minister
2 Border Security Force personnel injured after terrorists fire at a security convoy on its way to Srinagar from Kupwara in Jammu & Kashmir
Cuban revolutionary leader and former president Fidel Castro dies at 90 
Revolutionary Cuban icon Fidel Castro dies - President Raul Castro (AFP)
#USPresidentialElection | Wisconsin agrees to recount presidential poll votes: Reuters
Directors General of Police conference begins at National Police Academy in Hyderabad, PM @narendramodi attends
3 Killed, 150 Huts Burnt In Massive Slum Fire In Jammu's Narwal 
PM @narendramodi 's #DeMonetisation move 'gamble', will set precedent: Chinese media 
Nude students, Filipino activists protest dictator Ferdinand Marcos' burial 
Over 20 children injured after school bus overturns in Chhatarpur, Madhya Pradesh. (Images courtesy: ANI) 
3 killed, 150 huts burnt in massive slum fire in Jammu's Narwal 
1 guard injured, over 50 cars damaged after water pipe system collapses in the basement of a residential complex in Ghatkopar, Mumbai 
Over 20 children injured after school bus overturns in Chhatarpur district of Madhya Pradesh: news agency ANI
10 infants rescued from old age home in Kolkata
Maharashtra Chief Minister @Dev_Fadnavis , others pay homage to 26/11 #MumbaiAttacks victims (Images courtesy: ANI) 
Reporter becomes Canada's first Hijab-clad news anchor 
PM @narendramodi pays tribute to Sardar Vallabhbhai Patel statue at National Police Academy in Hyderabad. (Images courtesy: ANI) 
PM @narendramodi pays tribute to the Martyrs column at Sardar Vallabhbhai Patel National Police Academy in Hyderabad. 
Watch @RanveerOfficial LIVE today on 
In idle moments, memories of attack haunt a 26/11 survivor in Mumbai #MumbaiAttacks 
Elite unit that helped kill Osama Bin Laden gets expanded power to hunt terrorists 
#CashCleanUp | Unaccounted deposits in old notes to attract 50 per cent tax, 4-year lock-in period 
Mexicans very negative on #DonaldTrump , but back talks with him: Report 
Chinese navy ships to be deployed at Gwadar port: Pak official 
Elephant calf refuses to leave mother who died trying to save him 
. @lufthansa pilots' union rejects latest pay offer but calls off strikes 
France foiled suspected #ISIS plot directed from abroad 
After BJP 'flip flop', @AamAadmiParty promises special status for Goa 
Waiting for @theresa_may , European Union closes ranks, draws battle plans 
President-elect @realDonaldTrump says he is trying to save jobs in USA 
Norwegian Archipelago sees 'shocking' temperatures near freezing point 
Cases of forged new notes in Mumbai, Hyderabad (Representative photo) 
In times of notebandi, Uttar Pradesh sees a spike in nasbandi 
GST draft makes it must for companies to pass tax benefit to consumers 
CJI, Ravi Shankar Prasad spar in public over delay in naming judges 
Leopard killing: Two days on, no FIR filed yet 
Cases of forged new notes in Mumbai, Hyderabad 
#USElection2016 Hillary Clinton team to take part in US presidential recount in Wisconsin 
Sale of livestock and their frozen semen goes digital in India 
Govt doc caught on camera writing prescriptions to patients in inebriated state 
Speeding car hits 5 pedestrians on DND Flyway 
Did you win the election using white money, former Rajasthan CM @ashokgehlot51 asks @narendramodi 
As long as India denies it's feminine traditions, it will never prosper, says Devdutt Pattanaik 
Tata Sons slaps legal notice on Mistry aide Nirmalya Kumar 
Cuba embargo must be 'lifted definitively': France's Hollande 
One by one, ISIS social media experts are killed as result of FBI program 
Cubans in Miami: Revelry and reflection after Castro's death 
Qamar Javed Bajwa Pakistan's new army chief: Implications for India 
#BigNews 
Kuwait votes as opposition ends boycott 
Won’t give triple talaq, clerics make men vow 
#MarutiSuzuki stops production of #Ritz 
Amar Singh praises PM @narendramodi for demonetisation 
Supreme Court failed us during Emergency: @rsprasad 
Business plummets in north India's biggest timber market 
How @realDonaldTrump reacted to Fidel Castro's death 
. @priyankachopra enjoys playing the baddie 
Too early to tell if @narendramodi is 'true descendant of Indira Gandhi': Historian @Ram_Guha at @TimesLitFestDel 
Rs 500/1000 scrapped on recommendations of RBI: Ravi Shankar Prasad 
. @AamAadmiParty has one Khaas aadmi: @Ram_Guha , when asked about politicians encouraging cult followings 
I would like @narendramodi to take more decisions without consulting his party president: @Ram_Guha at #TLFDelhi 
No seat belts please, we're Kolkatans 
Indira Gandhi had Dhirendra Brahmachari. This regime has @yogrishiramdev : @Ram_Guha , in a lighter vein, at #TLFDelhi 
VC's confinement: JNU issues show cause notices to Kanhaiya, 19 others 
I am not advocating violence, I am advocating the decision of the law: @Swamy39 
New Pak army chief believes 'extremism bigger threat than India' 
#Honda revives the Rebel cruiser 
#TLFDelhi @NandanNilekani talks about Aadhar under the @narendramodi government @timeslitfestdel 
#ICYMI Movie Review: Arrival 
#ICYMI Movie Review: Dear Zindagi 
Dozens feared dead in Mogadishu car bomb 
#TLFDelhi @ShashiTharoor slams British colonialism in India 
Here are a few tips on handling and storing milk 
TV runs on manufactured dissent, says @BDUTT at #TLFDelhi 
PHOTOS: Check out @YUVSTRONG12 -Hazel Keech’s amazing wedding invite 
Watch it live here: 
Happening now: In conversation with @Ram_Guha 
These 15 adorable dogs will melt your heart right away 
Pakistan PM Nawaz Sharif names Lt Gen Qamar Javed Bajwa as new army chief 
#Demonetisation will accelerate digitisation of the financial economy: Nandan Nilekani 
10 things to know about smartphone, laptop's battery 
. @Swamy39 , @asadowaisi both say they will abide by SC's decision on Ram Mandir 
Here's what happened throughout the day 
500 judges' posts lying vacant in HCs: CJI Thakur 
Here's how much SRK-Alia starrer 'Dear Zindagi' earned on the first day 
Divine intervention? Cyrus Mistry goes to Shirdi, Shani Shingnapur temples 
Ahmedabad: 14 kg gold bars worth Rs 4 crore looted 
Government to retailers: Provide details of prepaid mobiles recharged with old currency 
. @jk_rowling sends Harry Potter books to Syrian girl 
Watch it live here: 
26/11: Can never forget the day I lost my dad, says martyr Pankaj Shah's son Sarjan 
Watch it live: 
Demonetisation: Militancy reeling under impact 
Happening now: Facebook live with @Swamy39 and @asadowaisi on Ram Mandir and much more 
Demonetisation: Unaccounted deposits to attract 50% tax, 4 year lock-in period 
Demonetisation: Good politics, but bad economics, says @_YogendraYadav 
Marriage is the ultimate test, so students will write exams in wedding halls 
Ola! Mobile ATMs to help tide cash crunch 
Lifestyle changes due to cash crunch 
. @BiggBoss 10: Irked by Om Swami's behaviour @BeingSalmanKhan walks out of the house 
Pakistan allows Russia use of Gwadar Port under CPEC 
Cuba decrees nine days of mourning for Fidel Castro, reports news agency AFP
. @DalrympleWill on his travel writing, in conversation with Sam Miller only @TimesLitFestDel 26 Nov @habitatworld 
Demonetisation will accelerate digitisation of the financial economy: @NandanNilekani 
JNU issues show cause notices to Kanhaiya Kumar and 19 others, seeking explanation for alleged illegal confinement of VC and officials: PTI
Government to retailers: Provide details of prepaid mobiles recharged with old currency 
Finance Ministry uploads revised draft model of GST law, IGST law, GST Compensation law to be considerd for approval by the GST Council: ANI
PM @narendramodi 's demonetisation move 'very bold': China's Global Times 
. @Ram_Guha @arvindsubraman Listen to their public lectures at @TimesLitFestDel 26 Nov @habitatworld #TLFDelhi 
When Fidel Castro embraced Indira Gandhi in a huge bear hug 
Pakistan pleaded with us to stop retaliation, minister @manoharparrikar says 
What happened on 26/11? 
IN PICS: Life of Fidel Castro 
Fidel Castro made revolutionary mark on history 
All party delegation from Haryana to meet President Pranab Mukherjee on 28th November on Satluj Yamuna link issue, reports ANI
Even our prostitutes are graduates: Fidel Castro's quotes 
Centre set to roll out birth control injections 
Cuba's former president, revolutionary icon Fidel Castro dies at 90 
Waqf case: CBI books AAP MLA Amanatullah Khan 
67 pro-ISIS youths arrested so far while planning terror attacks: @rajnathsingh 
Do not oppose notebandi, @NitishKumar tells allies, partymen 
A short guide to Fidel Castro, the Cuban icon 
Police sub inspector commits suicide using his service revolver at PV Narsimha Rao Express Highway near Upparpalli in Telangana, reports ANI
Several tribunals are empty, I am pained to send my retired colleagues there, ANI quotes Chief Justice of India TS Thakur
Tribunals are not equipped, today a situation has come that when no retired SC judge wants to head tribunal, ANI quotes CJI TS Thakur
9 signs he is not going to marry you 
. @RealRuskinBond , live and exclusive @timeslitfestdel 26 Nov, at 12:15 pm and in a special session with kids on 27 Nov at 11:15 am #TLFDelhi 
Man arrested for circulating objectionable picture of PM @narendramodi 
Jailed SP leader’s son held on charges of killing wife 
Tata Steel board sacks Cyrus Mistry, names OP Bhatt as chairman 
Suburban services from Kasara to Kalyan in Mumbai which were affected since morning have resumed, reports ANI
. @BiggBoss 10: What can you expect with the re-entry of Priyanka Jagga 
BSF head constable Satinder Singh injured in firing by terrorists in Wadi Pora area of Kashmir's Langate, reports ANI
Fidel Castro, revolutionary Cuban icon, dies 
Banknote ban cripples underworld 
Want to break Rs 2,000 note? First spend half of it 
#TLFDelhi @TimesLitFestDel 
WATCH: Here is what happened when we tried to use the new Rs. 2000 note 
10 baby girls rescued from old-age home
Not just @BigBazaar , now you can use your debit card at #Inox theatres to draw Rs 2,000 
Here’s where 8 biggest tech companies started 
Take a look at all the top news stories in 60 seconds 
Demonetisation: Didi, Left now fight over bandh 
More than 20 children injured and two in critical condition after school bus overturned in Chhatarpur district of Madhya Pradesh: ANI
Government: Rabi sown area up this year despite note ban 
5 spiciest Indian dishes that you must try 
WATCH: Man climbs Barcelona skyscraper without harness 
Five children escape from a juvenile home in Madhya Pradesh's Ratlam district. Police launch search operation, reports ANI
CM @Dev_Fadnavis and Maharashtra Governo pay tributes on the 8th anniversary of the 26/11 #MumbaiAttacks : ANI 
PM Modi apps cash in on currency crunch 
PM @narendramodi pays tribute to the Martyrs column at Sardar Vallabhbhai Patel National Police Academy in Hyderabad: ANI 
WATCH: Baby elephant mourns her mother’s death 
#Demonetisation : No proposal to restrict gold holding by individuals 
Everybody's fleeing India these days to evade proceedings, get them back: Supreme Court 
Nalanda University's 'autonomy hit', chancellor George Yeo quits 
Zakir Naik plays victim, dubs IRF ban 'communal move' 
Here's to you Guv: Classical editor and a man of the world 
Be mindful of our aspirations: India to tell China 
Rajiv Gandhi trust had applied to Zakir Naik's NGO for ‘donations’ 
Rajiv Gandhi trust had applied to Zakir Naik's NGO for ‘donations’ 
Ram temple should be an issue in UP polls: @Swamy39 
Unlike Manmohan Singh, @narendramodi doesn't want policy paralysis, says @arunjaitley 
One-time 60% penalty for voluntary cash disclosure 
OPINION | Prevent accidents like Kanpur derailment by boosting railways’ overall operational efficiency 
TOI Edit | Live life as to the manor born: Palace, sweet palace, be it ever so costly there’s no place like palace 
OPINION | Demonetisation causes intense pain, government needs to demonstrate more empathy 
OPINION | The white myth: A familiar bogey rears its head again in America and Europe 
Everybody's fleeing India these days to evade proceedings, get them back: Supreme Court 
PM Modi apps cash in on currency crunch 
Be mindful of our aspirations: India to tell China 
#ieWorld Hillary Clinton campaign to take part in state election recounts: lawyer. 
#ieWorld EU Economic Affairs Commissioner says Greek bailout review progressing well. 
For November 25, this was warmest night for Shimla in 15 years. 
#ieWorld Donald Trump says he will do all he can to help Cuban people 
#ieWorld Switzerland probes top Muslim leader over jihadist propaganda. 
Decision to scrap notes based on RBI recommendation: Govt 
Demonetisation: Centre betraying PM Modi’s commitment, says CPI(M) 
Part of cashless drive, Piyush Goyal at Express Adda on Sunday | READ 
Would gouge out enemy’s eyes if provoked, says Manohar Parrikar 
CM Shivraj Singh Chouhan to spend Rs 100 crores to mark 11 years in office: Congress 
Over 40 lakh youth in Punjab addicted to drugs: Arvind Kejriwal | 
#ieWorld | Sweden: Attackers burst into Stockholm mosque, paint swastikas 
#ieWorld | Francois Hollande reiterates all embargoes against Cuba should be lifted | 
Demonetisation move 'ill-planned, badly-executed': Ajay Maken | 
SYL row: Punjab CM Parkash Singh Badal to meet President Pranab Mukherjee on Monday 
Make payment to contractors after satisfaction of locals: Deputy CM Sisodia to authorities 
#ieWorld Donald Trump’s hands-on management style to be tested by presidency 
General Qamar Javed Bajwa: A low-key leader who has spent time commanding infantry divisions | READ 
Demonetisation has reduced crime rate in Mumbai: Defence Minister Manohar Parrikar. 
BJP MLA Ram Kadam gifts a Mercedes to 13-year-old son | READ 
LTTE leader Velupillai Prabhakaran's birthday celebrated in Jaffna. 
#ieWorld Syrian government advances into rebel-held east Aleppo 
PM Modi’s decison historic, from Dec 30 we’ll start a cashless society: Manohar Parrikar | READ 
Judicial appointments: CJI vs govt again, Prasad ‘disagrees’ on vacancies | 
Developing soft skills vital part of police training: PM Narendra Modi. 
PM Nawaz Sharif names Lieutenant General Qamar Javed Bajwa as new Pakistan army chief | 
Runaway teen from Odisha 'recovered' from Delhi hotel. 
Everyone happy with demonetisation: Prahlad Modi 
France: Hollande, Valls should contest Socialist primary election, says Bartolone 
Bandaru Dattatreya denounces Congress for attacking demonetisation | 
#ieWorld Blasts hit coalition arms depot in north Syria. 
Simultaneous election will not confuse voters: Suresh Prabhu | 
Demonetisation: PM Modi sleeping peacefully, poor spending sleepless nights, says Kapil Sibal | 
Smriti Irani pays Rs 100 to cobbler for getting slippers repaired | 
#ieWorld | US President-elect Donald Trump tweets on Fidel Castro’s death 
#ieWorld Turkey could extend state of emergency, Erdogan warns European Union 
Jammu: CM Mehbooba Mufti express grief over Narwal fire deaths 
West Bengal government employees ordered to be in offices on strike day. 
Demonetisation: Harsh Vardhan meets Chandni Chowk traders 
Tributes paid to 26/11 martyrs, survivors recall harrowing moments 
Nation heading towards cashless economy post demonetisation: Rajyavardhan Singh Rathore | 
Watch: How people reacted when they found out they drank dog’s milk | 
Will kill three Indian soldiers for every Pakistani soldier killed: Pak Defence Minister | READ 
Everyone happy with demonetisation: PM's brother Prahlad Modi. 
#ieWorld PM Nawaz Sharif, President Ashraf Ghani meet
Trinamool Congress to oppose Left's strike against demonetisation 
People reluctant but plastic money safer: Rajyavardhan Singh Rathore 
AAP government's reading of Constitution leads to conflicts with Centre: Najeeb Jung. 
#ExpressBiz | Tata Sons slaps legal notice on Nirmalya Kumar | 
Hindu pilgrims cancel trip to Pakistan due to tension | 
#InPics Mumbai has shown resilience: CM Fadnavis at 26/11 #storiesofstrength exhibition | 
CM Mamata Banerjee to step up attack on Modi government over demonetisation. 
Manipur: 5 army commandos injured in IED blast in Chandel district 
Judiciary has the duty to watch organs of State don't exceed 'lakshman rekha': CJI T S Thakur | 
During Emergency while HC's showed courage, SC failed us: Ravi Shankar Prasad | READ 
#ieWorld | General Qamar Javed Bajwa named new Pakistan Army chief | 
Sushil Modi says BJP discloses all its expenditures to Income Tax authorities | 
Fidel Castro: The David-esque figure who spat at the Yankee Goliath 
Bold reforms like demonetisation to boost economic growth: NITI Aayog. 
Sitaram Yechury backs Manmohan Singh
Fidel Castro an inspirational figure for Kerala's communists: CPI leader. 
Speaking Malayalam in Veeram was challenging: Kunal Kapoor 
Kuwaitis head to the polls to vote for members of parliament 
#StoriesOfStrength @Dev_Fadnavis speaking with @praveenswami on the #MumbaiAttacks LIVE here: 
President Mukherjee, Vice President Ansari pay tributes to Cuban leader Fidel Castro. 
Do you agree with Chancellor Yeo that Nalanda University's autonomy has been affected?
Amid boardroom battle, Cyrus Mistry visits Saibaba, Shani Shingnapur Temples | READ 
Demonetisation: PM Modi blackmailing people
26/11 Mumbai attack: Never thought such attack would occur, says Jt CP Bharti | 
#ieWorld | Taliban leaders may have moved to Afghanistan from Pakistan | 
#ieWorld | Despite rain, Hong Kong pride parade witnesses thousands marching for equality 
#ieWorld Wisconsin to recount presidential election votes. 
Demonetisation: Nitish Kumar says he has taken principled stand 
Centre to compensate states every quarter for GST revenue loss | READ 
Nike Flyknit LunarEpic Low review: Stylistically-unique shoe with gobs of comfort, never mind the price | READ 
Fidel Castro’s death a reminder in China of changed communist axis 
#ieWorld Somali car bomb blast: At least 10 killed by blast in Mogadishu, says police 
Law Minister disagrees with CJI Thakur's claim: '120 appointments made this year, second highest since 1990' | READ 
#ieWorld | China makes nearly 100 arrests related to cross-border gambling ring 
#ieWorld | Pakistan approves Russia’s request to use strategic Gwadar Port | 
Pakistan joins Ashgabat Agreement, Lapis Lazuli Corridor 
#ieWorld Fidel Castro's funeral on December 4: Cuban government 
Siachen civilian trek gives a taste of what our bravest soldiers go through in the world’s highest battlefield | 
#ieWorld Mikhail Gorbachev hails Fidel Castro for 'strengthening' Cuba 
Warplanes hit Islamic State targets in northern Syria: Turkish army | READ 
Land purchase has nothing to do with demonetisation, says Arjun Ram Meghwal 
No religion preaches terrorism, says Mauritius President Ameenah Fakim 
#ieWorld Hundreds of thousands gather in South Korea for 5th week of protests against President Park Geun-hye 
#ieWorld Philippine troops assault militants blamed for bombing 
#ieWorld : Leaders pay tribute to Fidel Castro, but critics label him as ‘tyrant’ | READ 
Demonetisation: Militancy in Meghalaya reeling under impact, activities on halt 
Nitish Kumar asks police to profile ex-liquor traders | 
#ieWorld Cubans in Miami: Revelry and reflection after Fidel Castro’s death 
Demonetisation is among 3 most important economic reforms: Ratan Tata 
MK Stalin urges Tamil Nadu govt to prevent suicide by farmers 
Centre to compensate states every quarter for GST revenue loss 
#ExpressBlogs | The 10 things you did not know about Fidel Castro 
#FidelCastro 's military exploits and his friendship with Che Guevara 
CNN denies airing porn clip, fake news fears abound in US 
Did you win the election using white money , former Rajasthan CM @ashokgehlot51 asks @narendramodi 
People reluctant but plastic money safer: Rajyavardhan Singh Rathore 
Ola! Mobile ATMs to help tide cash crunch 
Lifestyle changes due to cash crunch 
PM Modi apps cash in on currency crunch 
One-time 60% penalty for voluntary cash disclosure 
PM Modi apps cash in on currency crunch 
#ExpressFrontPage Cash crunch hits cycle hub: No sales, production slashed, workers leave 
Opening a bank account in rural India: A reality check 
Government to launch campaign to open bank accounts today 
United against notes ban , Trinamool, Left divided in call to block Bengal 
Jan Dhan deposits soar by over Rs. 27,000 crore post note ban 
Ban on NGO timed amid #DeMonetisation to avert resistance: Zakir Naik 
Banknote ban cripples underworld 
Government: Rabi sown area up this year despite note ban 
Zakir Naik plays victim, dubs IRF ban 'communal move' 
#Replug | A Rs. 500 wedding to plastic 'Shagun': Shaadi season copes with notes ban 
United against notes ban, Trinamool, Left divided in call to block Bengal 
Rs. 500, 1000 notes banned on @RBI suggestion: Minister @rsprasad 
Old Rs. 500 notes valid for stamp purchase in UP till December 15 
#CashCleanUp | Unaccounted deposits in old notes to attract 50 per cent tax, 4-year lock-in period 
Cases of forged new notes in Mumbai, Hyderabad (Representative photo) 
Cases of forged new notes in Mumbai, Hyderabad 
Decision to scrap notes based on RBI recommendation: Govt 
Hyderabad: Six arrested for printing fake currency including newly introduced Rs 2,000 notes - 
Andhra Pradesh: Temple receives massive donations in Rs. 500 and Rs.1000 notes 
Video | The Big Fight: 6 big questions after #Demonetisation 
#Demonetisation decision taken with 100% political interests: Mayawati 
Ranveer Singh ( @RanveerOfficial ) on #Demonetisation Watch here: 
Video | The Big Fight: 6 questions on #Demonetisation 
#Demonetisation among 3 most important economic reforms: @RNTata2000 
Ban on NGO timed amid #DeMonetisation to avert resistance: Zakir Naik 
#DeMonetisation courageous experiment by PM Modi: Amar Singh 
PM @narendramodi 's #DeMonetisation move 'gamble', will set precedent: Chinese media 
Amar Singh praises PM @narendramodi for demonetisation 
Rs 500/1000 scrapped on recommendations of RBI: Ravi Shankar Prasad 
#Demonetisation will accelerate digitisation of the financial economy: Nandan Nilekani 
Demonetisation : Militancy reeling under impact 
Demonetisation : Unaccounted deposits to attract 50% tax, 4 year lock-in period 
Demonetisation : Good politics, but bad economics, says @_YogendraYadav 
Demonetisation will accelerate digitisation of the financial economy: @NandanNilekani 
PM @narendramodi 's demonetisation move 'very bold': China's Global Times 
Demonetisation : Didi, Left now fight over bandh 
#Demonetisation : No proposal to restrict gold holding by individuals 
OPINION | Demonetisation causes intense pain, government needs to demonstrate more empathy 
Demonetisation : Centre betraying PM Modi’s commitment, says CPI(M) 
Demonetisation move 'ill-planned, badly-executed': Ajay Maken | 
Demonetisation has reduced crime rate in Mumbai: Defence Minister Manohar Parrikar. 
Everyone happy with demonetisation : Prahlad Modi 
Bandaru Dattatreya denounces Congress for attacking demonetisation | 
Demonetisation : PM Modi sleeping peacefully, poor spending sleepless nights, says Kapil Sibal | 
Demonetisation : Harsh Vardhan meets Chandni Chowk traders 
Nation heading towards cashless economy post demonetisation : Rajyavardhan Singh Rathore | 
Everyone happy with demonetisation : PM's brother Prahlad Modi. 
Trinamool Congress to oppose Left's strike against demonetisation 
CM Mamata Banerjee to step up attack on Modi government over demonetisation . 
Bold reforms like demonetisation to boost economic growth: NITI Aayog. 
Demonetisation : PM Modi blackmailing people
Demonetisation : Nitish Kumar says he has taken principled stand 
Land purchase has nothing to do with demonetisation , says Arjun Ram Meghwal 
Demonetisation : Militancy in Meghalaya reeling under impact, activities on halt 
Demonetisation is among 3 most important economic reforms: Ratan Tata 
Demonetisation courageous experiment by PM Modi: Amar Singh 
#ExpressOpinion | Demonetisation ’s short-term cost 
Chinese official media terms PM Narendra Modi’s demonetisation move ‘very bold’ - 
#ExpressFrontPage PM Modi takes on demonetisation critics: They sulk because we didn’t give them time to clean up 
Did you win the election using white money , former Rajasthan CM @ashokgehlot51 asks @narendramodi 
People reluctant but plastic money safer: Rajyavardhan Singh Rathore 
Ola! Mobile ATMs to help tide cash crunch 
Lifestyle changes due to cash crunch 
PM Modi apps cash in on currency crunch 
One-time 60% penalty for voluntary cash disclosure 
PM Modi apps cash in on currency crunch 
#ExpressFrontPage Cash crunch hits cycle hub: No sales, production slashed, workers leave 
Opening a bank account in rural India: A reality check 
Government to launch campaign to open bank accounts today 
United against notes ban , Trinamool, Left divided in call to block Bengal 
Jan Dhan deposits soar by over Rs. 27,000 crore post note ban 
Ban on NGO timed amid #DeMonetisation to avert resistance: Zakir Naik 
Banknote ban cripples underworld 
Government: Rabi sown area up this year despite note ban 
Zakir Naik plays victim, dubs IRF ban 'communal move' 
#Replug | A Rs. 500 wedding to plastic 'Shagun': Shaadi season copes with notes ban 
United against notes ban, Trinamool, Left divided in call to block Bengal 
Rs. 500, 1000 notes banned on @RBI suggestion: Minister @rsprasad 
Old Rs. 500 notes valid for stamp purchase in UP till December 15 
#CashCleanUp | Unaccounted deposits in old notes to attract 50 per cent tax, 4-year lock-in period 
Cases of forged new notes in Mumbai, Hyderabad (Representative photo) 
Cases of forged new notes in Mumbai, Hyderabad 
Decision to scrap notes based on RBI recommendation: Govt 
Hyderabad: Six arrested for printing fake currency including newly introduced Rs 2,000 notes - 
Andhra Pradesh: Temple receives massive donations in Rs. 500 and Rs.1000 notes 
Video | The Big Fight: 6 big questions after #Demonetisation 
#Demonetisation decision taken with 100% political interests: Mayawati 
Ranveer Singh ( @RanveerOfficial ) on #Demonetisation Watch here: 
Video | The Big Fight: 6 questions on #Demonetisation 
#Demonetisation among 3 most important economic reforms: @RNTata2000 
Ban on NGO timed amid #DeMonetisation to avert resistance: Zakir Naik 
#DeMonetisation courageous experiment by PM Modi: Amar Singh 
PM @narendramodi 's #DeMonetisation move 'gamble', will set precedent: Chinese media 
Amar Singh praises PM @narendramodi for demonetisation 
Rs 500/1000 scrapped on recommendations of RBI: Ravi Shankar Prasad 
#Demonetisation will accelerate digitisation of the financial economy: Nandan Nilekani 
Demonetisation : Militancy reeling under impact 
Demonetisation : Unaccounted deposits to attract 50% tax, 4 year lock-in period 
Demonetisation : Good politics, but bad economics, says @_YogendraYadav 
Demonetisation will accelerate digitisation of the financial economy: @NandanNilekani 
PM @narendramodi 's demonetisation move 'very bold': China's Global Times 
Demonetisation : Didi, Left now fight over bandh 
#Demonetisation : No proposal to restrict gold holding by individuals 
OPINION | Demonetisation causes intense pain, government needs to demonstrate more empathy 
Demonetisation : Centre betraying PM Modi’s commitment, says CPI(M) 
Demonetisation move 'ill-planned, badly-executed': Ajay Maken | 
Demonetisation has reduced crime rate in Mumbai: Defence Minister Manohar Parrikar. 
Everyone happy with demonetisation : Prahlad Modi 
Bandaru Dattatreya denounces Congress for attacking demonetisation | 
Demonetisation : PM Modi sleeping peacefully, poor spending sleepless nights, says Kapil Sibal | 
Demonetisation : Harsh Vardhan meets Chandni Chowk traders 
Nation heading towards cashless economy post demonetisation : Rajyavardhan Singh Rathore | 
Everyone happy with demonetisation : PM's brother Prahlad Modi. 
Trinamool Congress to oppose Left's strike against demonetisation 
CM Mamata Banerjee to step up attack on Modi government over demonetisation . 
Bold reforms like demonetisation to boost economic growth: NITI Aayog. 
Demonetisation : PM Modi blackmailing people
Demonetisation : Nitish Kumar says he has taken principled stand 
Land purchase has nothing to do with demonetisation , says Arjun Ram Meghwal 
Demonetisation : Militancy in Meghalaya reeling under impact, activities on halt 
Demonetisation is among 3 most important economic reforms: Ratan Tata 
Demonetisation courageous experiment by PM Modi: Amar Singh 
#ExpressOpinion | Demonetisation ’s short-term cost 
Chinese official media terms PM Narendra Modi’s demonetisation move ‘very bold’ - 
#ExpressFrontPage PM Modi takes on demonetisation critics: They sulk because we didn’t give them time to clean up 
