Indian-Americans overwhelmingly support Hillary Clinton 
Himachal Pradesh increases incentive for killing monkeys 
Former Miss Universe Jennifer Hawkins says Donald Trump treated her with respect 
Equal pay for equal work applicable to contractual employees: Supreme Court 
These amazing little birds just broke the world record for nonstop flight 
Google glass may teach you Morse code within hours 
The world's first fossilized dinosaur brain may have been found 
Truth vs Hype: Inside The Mistry-Tata War 
Big Fight Diwali Special: What Is The Best Mode Of Investment? 
The week in the US campaign: Home stretch, @FBI surprise, glass ceiling 
Rahul Gandhi wrong on facts: Government snubs Congress leader on 'One Rank, One Pension' @OfficeOfRG 
BSF jawan, killed in ceasefire violation, was to come home after #Diwali 
Ex-Mumbai top cop Rakesh Maria had said Peter Mukerjea was not guilty: Devendra Fadnavis @Dev_Fadnavis 
4 Pak posts destroyed, heavy casualties inflicted in Keran along Line of Control (LoC), says Army 
Border Security Force will neither offer nor accept sweets from Pak rangers at Wagah Border on Diwali in protest of ceasefire violations.
Fire in cracker market
Defence personnel to get disability pension under old formula 
Armed men burn down girls' school in north Afghanistan 
4 Pak posts destroyed, heavy casualties inflicted along Line of Control (LoC), says Army 
Army says 4 Pak posts destroyed in massive assault in Keran sector along the Line of Control, heavy casualties inflicted
Amit Mishra the hero as India beat New Zealand to clinch series 
Another ceasefire violation by Pakistan in RS Pura sector in Jammu and Kashmir
A British tabloid story is the reason for @HillaryClinton 's new @FBI nightmare 
Will take up matter with Australia: @SushmaSwaraj on burning of Indian bus driver 
Equal pay for equal work applicable to contractual employees: Supreme Court 
Emma Morano, world's oldest person and egg fanatic 
Odisha coasts to have early warning towers 
Gunmen kill 5 Shiites Muslims in Pakistan's Karachi 
Parkash Singh Badal condemns killing of Indian-origin bus driver in Australia 
Rs. 5 crore to Army welfare 'never decided' at meeting: @Dev_Fadnavis on @AeDilHaiMushkil row 
Nobel panel signals desire for Bob Dylan song at ceremony 
Pakistan information minister removed over newspaper leak on Army-government rift 
Ranbir Kapoor, @AnushkaSharma celebrate #Diwali with fans 
Barack Obama makes rare appearance, endorses Indian-American leader in video message @POTUS 
Francois Hollande hails Calais 'Jungle' camp evacuation 
South Korea's presidential office cooperating with probe over Park Geun-hye's friend 
No loud firecrackers: Kolkata aims for a quieter Diwali 
Pak spy's confession video released 
Julian Assange warrant not suspended for friend's funeral 
Escape arrest, reach Islamabad via hidden routes: @ImranKhanPTI to party workers 
The battle for #Mosul : What we know 
. @HillaryClinton faces @FBI probe as race enters final 10 days 
India, China National Security Advisers to meet next week to discuss bilateral ties 
Farhat, personal assistant of Samajwadi Party lawmaker, arrested in Pak espionage case, sent to 10-day police custody by court: PTI
Pakistan should be given 'fitting reply', says soldier Mandeep Singh's father 
President Pranab Mukherjee greets nation on #Diwali @RashtrapatiBhvn 
Posing as doctor, conman runs away with luxury car Audi in Hyderabad 
Pak espionage case: Samajwadi Party lawmaker's personal assistant arrested 
No loud firecrackers: Kolkata aims for a quieter #Diwali 
NSAs of India, China will meet next week to discuss measures to improve bilateral ties: Press Trust of India
We will not bow down before anyone: @rajnathsingh on ceasefire violation 
Ceasefire violation by Pakistan in Keran sector in Jammu and Kashmir's Kupwara, one woman injured
Government offers to buy 200 foreign combat jets - if they're made-in-India 
Himachal declared free of open defecation 
Mumbai's Opera House: A royal reopening 
Aurangabad crackers market fire guts 200 shops, 40 vehicles 
Air India apologises for article about non-veg food at Jagannath temple 
This Diwali, Samajwadi rockets, Mayawati bombs a huge hit in Lucknow 
Barack Obama makes rare appearance, endorses Indian-American leader in video message 
Donald Trump pushes for immigration based on merit 
Kerala church teacher arrested for sexually abusing 16-year-old boy 
Road rage murder accused Rocky Yadav surrenders in court 
Fire breaks out at a crackers market in Aurangabad district in Maharashtra, several fire engines rushed
Border Security Force (BSF) soldier killed in Pak ceasefire violation 
Kedarnath post-office washed away in 2013 functional again 
Thousands queue to visit coffin of late Thai king 
Donald Trump gives $10 million, still short on investment promise 
Brazil's factory-grown mutant mosquitoes to breed out diseases 
Bihar politician’s son Rocky Yadav, accused of shooting student, surrenders in court
Call centre scam mastermind bought Rs. 2.5 crore Audi from Virat Kohli: Police 
Gary Johnson, Jill Stein, Evan McMullin: The other @WhiteHouse hopefuls 
Kerala church teacher arrested for sexually abusing 16-year-old student
Army vows revenge after terrorists kill, mutilate soldier, cross Line Of Control (LoC) 
Border Security Force soldier dies in Jammu and Kashmir’s Machil while retaliating to Pakistan ceasefire violation
#BobDylan says Nobel Prize for literature left him 'speechless': Swedish Academy 
Canadian teen pleads guilty to mass shooting at high school 
Crude bomb explosion in Imphal
Watch | 'Child said I was Rahul Gandhi': @yadavakhilesh explains his face on gifts 
Trump cheers renewed FBI inquiry into Clinton emails 
Plane fire sparks frantic evacuation on Chicago runway, 20 injured 
American singer-songwriter Bob Dylan accepts Nobel, says Swedish Academy staffer
Pakistan violates ceasefire in Jammu and Kashmir's RS Pura, Hiranagar sectors
US house speaker @SpeakerRyan renews call to suspend classified briefings for @HillaryClinton 
Computer seized in Weiner probe prompts FBI to take new steps in Clinton email inquiry 
Bob Dylan plans to accept 'amazing' Nobel in Stockholm: report 
. @BarackObama to launch campaign blitz for @HillaryClinton 
. @SpaceX says rocket accident probe focusing on fuelling system flaw 
20 'minor injuries' after plane fire at Chicago airport 
Right hand inflamed, Jayalalithaa signs-off poll papers with thumb print 
India ranks poorly in Commonwealth youth index 
Haven't received invitation from @samajwadiparty so far: @NitishKumar 
Australian girl confined, tortured, raped for 15 years by her parents 
Iraqis bury their dead in cemetery destroyed by ISIS 
Lalit Modi case: ED gets cash trail info from Mauritius, Singapore 
Builders to pay 12% interest if project delayed 
Army destroys 4 Pakistani posts in massive assault, inflicts heavy casualties 
Facilities to fees, CBSE tells schools to make all info public 
Cops misled me on Peter Mukerjea’s role in Sheena murder: Fadnavis 
Tata, Mistry separately met PM after boardroom upheaval 
'Situation explosive in border area' 
Haze blankets Delhi, air quality season’s worst 
Cyrus Mistry exit fallout: Three senior Tata group executives resign, say sources 
Assistant and Pixel highlight @Google 's new approach towards smartphones 
Will commit suicide if any link with Pak spy ring is found, says SP MP Munawwar Saleem 
Nawaz Sharif sacks minister over 'leaked' news report on govt-army rift 
Not sure what to gift people for #Diwali ? Here's some help 
This man ensured a leaked intimate video of a couple was pulled down from Facebook 
Indian team appreciates 'Nayi Soch', sports jerseys with mother's names 
Renowned sand artist @sudarsansand extends #Diwali greetings to soldiers with his sculpture 
The Late Late Show with James Corden: 'Lady Gaga insists Matt LeBlanc to choose Monica or Rachel 
Don't subject Army to 'petty politics' for partisan gains: Govt to Rahul Gandhi 
Army destroys 4 Pakistani posts in massive assault, inflicts heavy casualties 
4 Pak posts destroyed in massive fire assault in Keran Sector of J&K, heavy casualties inflicted, news agency ANI quotes Indian Army.
Check out how @aliaa08 and @Varun_dvn are celebrating Diwali 
18-year-old girl dragged out of bus, stabbed to death in Madhya Pradesh 
This is how @aamir_khan asks his guests to leave 
Muslim women feel secure under Sharia law, claims All-India Muslim Personal Law Board 
Turkey's parliament to consider reintroducing death penalty, news agency AFP quotes Erdogan.
More than 5000 voters in 100 age-bracket in Madhya Pradesh
Will take up immolation of Indian-origin bus driver in Brisbane with Aussie govt, news agency PTI quotes @SushmaSwaraj
. @BiggBoss 10, Episode 13: @BeingSalmanKhan scolds Karan and Gaurav 
Don't miss this warning on Delhi air ahead of Diwali 
Fire in Aurangabad crackers market
. @BiggBoss 10: @BeingSalmanKhan calls Swami ji a rising star 
#ICYMI Movie Review: Shivaay - @ajaydevgn is unstoppable in Shivaay but you wish he wasn’t 
#ICYMI Movie Review: Ae Dil Hai Mushkil - @karanjohar ’s most grown-up movie yet 
BLOG: How @imsardarsingh8 and @16Sreejesh propelled India in the Asian Champions Trophy Hockey final 
5th ODI: Amit Mishra spins India to 3-2 series win over New Zealand 
WATCH: This is how Hindi-speakers reacted to @realDonaldTrump ad campaign targeting Indians 
Two Chinese ‘spies’ waste away in Madhya Pradesh tribal hamlet 
Espionage case: How a visa agent became Pakistani spy 
5 killed in firing at a religious gathering in Karachi's Nazimabad, news agency ANI quotes local media.
India, China NSAs to meet next week to discuss bilateral ties 
Teach Pakistan a lesson, give them a befitting reply, say kin of martyred soldier Mandeep Singh 
10 gadgets we could have done without 
PHOTOS: Style file of television divas this Diwali 
Planning to start a business? Here are 10 tips to help you out 
Ceasefire violation: BSF jawan killed while responding to Pak firing 
India beat Korea 5-4 in shootout to reach Asian Champions Trophy final #ACT2016 #INDvKOR 
Escape arrest, reach Islamabad for final showdown with Nawaz Sharif, @ImranKhanPTI tells party workers 
8 apps for the food lover in you | Gadgets Now 
Here's what happened throughout the day pic.twitter.com/aaUW7YC4vF
UP chief minister's fans make emotional video of Mulayam- @yadavakhilesh 
BLOG | Why are western men marrying Asian women? 
Can’t bank only on anti-incumbency to wrest power: @SachinPilot 
. @airindiain magazine withdrawn over article on non-veg bhoga in Jagannath Puri Temple 
3 food rules about Diwali bingeing no one will tell you 
PornHub offers to buy @vine, says “six seconds is more than enough” 
WATCH: Devotees perform Mahalakshmi Yagya to please goddess ahead of Diwali pic.twitter.com/4qdtYJxknt
Mathura: Breaking age-old taboo, widows celebrate Diwali inside temple pic.twitter.com/9tmhnCXAwv
. @HillaryClinton vs @realDonaldTrump : What will decide US polls 
Pune RPF develops first train safety mobile app 
Pakistan espionage case: Aide of SP Rajya Sabha MP detained pic.twitter.com/qcqR5WdAuW
Bengaluru steel flyover: NGT stays work for 4 weeks, demands environmental impact assessment 
Osmania University teacher arrested for cyber stalking US woman 
NSAs of India, China will meet next week to discuss measures to improve bilateral ties, reports PTI
Survivors challenge acquittal of 36 Gulbarg accused 
Government offers to buy 200 foreign fighter jets - if they're Made-in-India 
Fire breaks out in a Chemical Factory in Thane in Maharashtra. Fire tenders at the spot, reports ANI
Experts uncover hidden layers of 'Jesus's tomb' site 
Man abducted by son-in-law, rescued by cops 
Government forms think tank for promoting tourism in India 
13 years after sessions court verdict, Gujarat HC quashes acquittal 
Are India's best Madarsas in UP? Check these official data... pic.twitter.com/UqJ4FMEAtc
Teacher held on charge of sexually abusing teenage boy in Kerala 
Crime branch arrests SP MP Munawwar Salim's PA Farhat Khan who was detained last night in espionage case, reports @rajshekharTOI
Fire in Aurangabad crackers market
Offers on two-wheelers to watch out for this Diwali 
. @HillaryClinton 's private emails case: What we know about FBI's new probe 
Choi Soon-sil: The 'female Rasputin' at centre of South Korean political scandal 
Request you to implement OROP meaningfully, Rahul Gandhi writes to PM 
150 stalls, 30 vehicles gutted in #fire in Aurangabad's cracker market
Does PM's foreign trip details disclosure compromise security? CIC to decide 
#RahulGandhi writes to PM @narendramodi asking him to implement #OROP in a meaningful way: PTI
Friends, frenemies, foes: Twists in Tata-Mistry ties 
Fire breaks out in a printing press in Maharashtra's Bhiwandi, 8 fire tenders at the spot, reports news agency ANI
Land sharks hack large patch of mangroves in Navi Mumbai 
Fire breaks out in a printing press in Bhiwandi, 8 fire tenders at the spot, reports ANI
BSF jawan dies in ceasefire violation by Pakistan 
Fire broke out at a car accessories shop in Punjagutta area of Hyderabad. 5 fire tenders at the spot, reports ANI
Forces are giving befitting reply to Pakistan, says @rajnathsingh 
Report missing kids or pay Rs 10,000 
These 10 tech inventions weren’t required 
WATCH: Confession video of Pak spy Mehmood Akhtar pic.twitter.com/Cgc3wXPI2D
Bihar road rage killer Rocky Yadav surrenders in court 
Aditya Sachdeva road rage case | Case registered against accused Rocky Yadav's father Bindi Yadav for misbehaviour with policemen: ANI
WATCH: Firecracker show enthrals locals in Rajkot pic.twitter.com/P4FqJ1ESMp
Vogue BFFs: @MaheshNBhatt chooses his favourite daughter on the show 
Made-in-China no taboo for Diwali revellers in Kolkata 
80 prisoners out on parole for Diwali celebration 
Aditya Sachdeva road rage case: Accused Rocky Yadav sent to 14 days judicial custody, reports ANI
Diwali 2016: Samajwadi Rocket, Angry Bomb put sales on fire in Lucknow 
. @Uber faces legal hurdles in many countries: Report 
Pakistan espionage racket: Delhi police detain aide of SP leader 
On Dhanteras, vehicle sales touch Rs 500 crore 
Ranbir Kapoor talks about power of a V ICE! Use your voice to bring change! #EndExtremePoverty #GlobalCitizenIndia https:// youtu.be/Ov_1vMAb728
Ad promoting 'miracle' ayurvedic drug for diabetes taken off air 
WATCH: Leopard enters residential area, creates panic in Shopian pic.twitter.com/Bxci2Z7ebH
WATCH: Chhatrapati Shivaji Terminus lights up for Diwali pic.twitter.com/3CvySV2LUS
. @Divyanka_T and Shaheer Sheikh's swadesi Diwali 
Call centre scam: Shaggy gifted girlfriend Audi he purchased from Virat Kohli 
Congress not averse to grand alliance in UP 
Online plea for release of 'innocent' lion into the wild 
Can't be anything more atrocious than this, ANI quotes @DrJitendraSingh , MoS PMO on terrorists mutilating the body of an Indian soldier
Diwali gifting: Things you can gift other than sweets 
Shiny legs debate goes viral on internet pic.twitter.com/eS7m3XgwyQ
Maharashtra may open up some jails to tourists 
Bumper Dhanteras sales bring cheer to traders 
No age bar for widows, divorced women applying for UP government jobs 
Terrorists kill jawan, mutilate body in J&K pic.twitter.com/2uUPBSjWpx
Take a look at all the top news stories in 60 seconds pic.twitter.com/UeliFiHtv7
5 reasons @Apple #MacBookPro fails to excite 
5 dead after getting electrocuted by a high tension wire in Jaipur last night, reports ANI
Amid Indo-Pak tension, Navy plans major drill 
Delhi in for dirtiest Diwali in 3 yrs: SAFAR 
Gambling racket busted in Delhi's Vasant Kunj, 8 held 
On cam: @FedEx plane explodes at Florida airport pic.twitter.com/ovxYgi1jp8
Artist @sudarsansand crafts Diwali sculpture on Paradip beach 
. @realDonaldTrump : India growing at 8%, why US is not? 
Watch: Plane catches fire on Chicago airport runway pic.twitter.com/x4e8XFDCYZ
Man goes on stabbing spree in Delhi 
#Breaking | One BSF jawan killed in Machil sector during ceasefire violation by Pakistan in Kupwara district of J&K, reports ANI
Plane catches fire on take-off at Chicago airport 
Govt ‘stalling’ appointments to ‘lock out’ judiciary: SC 
IED blast in Imphal in Manipur today at around 7:30 AM. No casualties reported. More details awaited: ANI
NIA chief Kumar gets extension for another year 
IN PICS: @sudarsansand paying tribute to the victims of super cyclone 1999 at the Clean Beach Festival today at Paradip in Odisha pic.twitter.com/1TEQeqzeGG
Mistry camp keeps Tatas guessing on next move 
Japan non-committal on N-deal during Modi’s visit 
With 82 launches in a go, @isro to rocket into record books 
Bid to stitch up Bihar-like alliance in UP gets traction 
‘Dhaka attack rifles made in Bengal by Munger gunsmiths trained by Pakistani experts' 
FBI reopens investigation into @HillaryClinton emails 
OPINION | Media and message: US election action is all out there on TV, talk radio, internet and social media 
TOI Edit | If it ain’t broke, don’t break it: The PDPP Act could have unexpected consequences for the sarkar 
. @chetan_bhagat 's column | How privileged influencers are locked in a battle to mould opinion 
Pak violated ceasefire in Kathua sector of Jammu and Kashmir at around 7:20 AM. No casualties, ANI quotes @BSF_India
OPINION | Jumla again? India’s ease of doing business performance is a far cry from government promises 
Maharashtra may open up some jails to tourists 
‘Dhaka attack rifles made in Bengal by Munger gunsmiths trained by Pakistani experts' 
Terrorists kill jawan, mutilate body, Army vows 'appropriate response' 
NIA chief Kumar gets extension for another year 
Haryana govt bets on tourism, but its motels bleed state coffers 
Paralysed after heart attack, Gandhi’s grandson critical, BJP promises to bear medical expenses 
In village of soldiers, anger mounts over mutilation 
Don’t lose heart if something happens: Slain BSF man’s last words to daughter 
Mutilation of soldier’s body angers LoC troops 
Malappuram campus: For violating rules, nine students barred from leaving AMU campus | 
Back to the ’90s: Barricades, bunkers return to Srinagar 
CM Akhilesh Yadav takes a ride on Agra-Lucknow expressway 
In a first, Congress plans green manifesto for poll-bound Punjab 
‘Nexus’ of officials, complainants, claims Kerala vigilance ex-chief 
BSF jawan Nitin Koli’s kin say he was to come home on leave | 
India’s Met model for world: Bhutan, 7 others to replicate tech-based advice | 
Mumbai’s Dumping Grounds: In courtrooms, BMC battles litigation fires | 
Man drags girl out of bus, kills her in Madhya Pradesh 
Karnataka rallies around dying tusker who has been injured for more that 50 days 
‘Education dialogue’ with MPs on Nov 10 to address concerns regarding draft policy: Prakash Javadekar 
Fake call centre scam: IRS official to discuss case details with Thane police | 
Maharashtra to set up International Financial Services Centre ‘with or without’ SEZ clearance | 
J&K: 4 Pakistan posts destroyed in fire assault in Keran, heavy casualties inflicted, says Army | The Indian Express 
Centre must ensure safety of Indians abroad, says Arvind Kejriwal on Indian man’s killing in Australia 
No death of birds in Gwalior, Delhi zoos: Committee. 
Martyred BSF jawan was to come home after Diwali 
PM Modi to present Ramnath Goenka journalism awards on Wednesday Read: 
Spy ring probe: Assistant arrested for giving defence, shipping papers to Pak mission. 
Woman, BSF jawan injured in Pakistan shelling 
Egypt: Roadside bomb kills 2 soldiers, injures 4 others in Sinai. 
Air strike kills 17 in Yemen, exiled president rejects peace plan Read: 
'Unholy nexus' in Kerala Vigilance, claims IPS officer 
Turkey's parliament to consider reintroducing death penalty: President Erdogan (AFP)
BJP slams Congress for attack over vacancies in judiciary Read: 
India to take up with Aussie govt burning of bus driver: Sushma Swaraj 
. @AeDilHaiMushkil #RanbirKapoor doesn't want his fans to do something before Wednesday, watch video @AnushkaSharma 
Don't subject army to 'petty politics' for partisan gains: Government to Rahul Gandhi. 
Pakistan informed about death of Gujarat fisherman in Karachi jail 
Catch or kill, get upto Rs 1,000 per monkey in Himachal Pradesh | READ 
India puts its voice behind PM Narendra Modi’s #Sandesh2Soldiers call | 
After Cyrus Mistry’s exit, three Tata Sons executives quit: Report | READ 
#ieWorld IS suicide bombing targeting Iraq Shiites kills four. 
All India Milli Council against changes in Muslim personal law. 
Kali Puja celebrated in Bengal amid tight security 
Odisha coasts to have early warning towers 
#ieWorld Six missing as fishing boat collides with oil tanker in China. 
#ExpressBiz | Cyrus Mistry-Tata Sons spat: Everything that has happened so far | 
Patna: 500 cartons of liquor bottles seized Read: 
#ieWorld Yemen's exiled President Hadi rejects UN-proposed peace deal during envoy's visit. 
Five killed in firing at religious gathering in Karachi: Pakistan media Read: 
Gujarat: Amit Shah holds meetings with Piyush Goyal, BJP MLAs and leaders 
. @BiggBoss 10, 29th October preview: @BeingSalmanKhan to make Diwali special for contestants @ColorsTV 
Bombay High Court quashes FIR as accused agree to do social service. 
#ieWorld Pakistan govt sacks minister Pervaiz Rashid over news report on rift with army 
Printing unit in Bhiwandi gutted in fire, 2 hurt 
. @BiggBoss 10: Akanksha Sharma to be evicted this week? See poll @ColorsTV 
#ieWorld Londoners may receive anti-terror alerts by cellphone Read: 
Underground elements may come into system due to delay in appointment of judges: ex-SC judge | READ 
Defence personnel to get disability pension under old formula 
#PHOTOS | #Diwali2016 : @sonamakapoor to @Divyanka_T and @aliaa08 , actors enjoy pre-Diwali celebrations 
Hundreds of people witness last rites of Goa’s only woman CM Shashikala Kakodkar 
India, China NSAs to meet next week to discuss bilateral ties
UPSC Engineering Services 2017: Last date of application extended to Nov 3 #UPSC #Engineering 
Confident that Eknath Khadse will return to cabinet soon: Maha CM Devendra Fadnavis Read: 
. @ShivaayTheFilm box office collection day 2: @ajaydevgn film does well 
#ieWorld UK must take its share of responsibility for Calais minors: French President Hollande. 
Samajwadi Party MP’s PA sent to police custody in Pakistan espionage case Read: 
Haze descends in Delhi ahead of Diwali, air hazardous 
Akhilesh Yadav says Samajwadi party believes in serving poor and deprived 
#ieWorld Iraqi forces push toward Mosul, Shiite militias join battle. 
MoS PMO Jitendra Singh meets jawans on Diwali, says feel safe due to their presence 
Work begins on illuminating Delhi’s ‘dark spots’ for women safety Read: 
#ieWorld Wikileaks founder Julian Assange warrant not suspended for friend's funeral. 
#ExpressOriginals | From leaders to cities, how India owes a lot to the secret order of Freemasons 
Modi govt offers to buy 200 foreign combat aircrafts: 7 things you should know | READ 
Shipping minister Nitin Gadkari urges private ports to cater to cruise tourism. 
#ieWorld | European Union, US trade deal not dead yet, says EU’s Cecilia Malmstrom | 
#ieWorld : Pirates aim for gains as Icelanders choose new government | READ 
. @AeDilHaiMushkil box office day 2: #RanbirKapoor -starrer stays strong 
#ieWorld Australian Miss Universe Jennifer Hawkins says Donald Trump treated her with respect 
Railway app to offer multiple service Read: 
#ieWorld Donald Trump gives $10 million, still short on investment promise 
Process to develop ‘facial recognition software’ on to track missing children: Govt to Delhi HC Read: 
#ieWorld Spain PM Mariano Rajoy faces 2nd Parliament vote that may end impasse. 
Corruption will be dealt with sternly: Achuthanandan 
#ieWorld Fire damages what is thought to be England's oldest hotel. 
Soldiers who sacrifice their lives for us, should feel the love of 125-cr people: Rahul’s letter to PM Modi | 
PM's 'Sandesh to Soldiers' initiative shows respect, dedicates Diwali to them: Nirmal Singh. 
#ieWorld Shi’ite militias launch offensive to seal off western Mosul 
Modi govt offers to buy 200 foreign combat aircrafts…if they’re Made-in-Indi | READ 
#ieWorld South Korean protesters call for president Park Geun-hye to step down Read: 
Jammu and Kashmir Governor N N Vohra, CM Mehbooba Mufti greet people on Diwali Read: 
Tangdhar martyr cremated with full state honours 
Pakistan: Indian High Commission official Surjeet Singh in Islamabad leaves for home | 
OPEC meets non-OPEC nations for oil talks, gets Azerbaijan support. 
Posing as doctor, conman runs away with Audi car Read: 
#Kodi vs #Kaashmora box office collection day 1: @Karthi_Offl takes an upper hand over @dhanushkraja 
Akhilesh Yadav asks BJP to come out with one acceptable CM face 
India to have almost 1 billion mobile subscribers by 2020: report Read: 
Sebi’s educational trust comes out in Calcutta Stock Exchange support Read: 
India, China NSAs to meet next week to discuss bilateral ties
#ieWorld Pakistan: Will show Nawaz Sharif what democracy is on November 2, says Imran Khan Read: 
Forces giving befitting reply to Pakistan firing: Rajnath Singh. 
#ieWorld South Korea's presidential office cooperating with probe over Park Geun-hye's friend 
Classmates of slain Army officer send Diwali sweets for unit jawans - 
NSAs of India, China will meet next week to discuss measures to improve bilateral ties strained by differences over a host of issues
#ieWorld | Yemen: Bomb-laden car explodes near central bank in Aden | 
#ieWorld Family of 11 killed by airstrikes in Yemen: Officials. 
#ExpressBiz | Tata Group Human Resources head N S Rajan quits | 
Hyderabad University to recruit 114 faculty positions #HCU 
Underground elements may come into system due to delay in appointment of judges: ex-SC judge - 
Dalai Lama is free to travel any part of India: BJP Read: 
Government offers to buy 200 foreign combat jets…if they’re Made-in-India | READ 
#ieWorld Syria rebels battle to break Aleppo siege 
#ieWorld Twenty-five dead, including six police, in Central African Republic clashes: UN. 
. @kamaalrkhan takes on @Shivaay and @ajaydevgn again through his ‘famous’ tweets 
#ieWorld Iceland votes in snap polls after Panama Papers scandal. 
Air India apologises for story on non-veg food at Puri Jagannath temple | READ 
Aurangabad: Fire in crackers market
India to host international conference on disaster risk reduction - 
Diwali a harbinger of hope for a better tomorrow: President Mukherjee. 
. @ShivaayTheFilm box office collection day 1: @ajaydevgn film earns Rs 10.24 cr 
Odisha government set to announce new tourism policy - 
Govt insists no abnormal increase in vacancies in high courts Read: 
Odisha: Precautionary measures taken in Chilka amid bird flu scare - 
Rajasthan: Five workers electrocuted, matter being investigated Read: 
Political parties may use sanitation issue to garner votes: Venkaiah Naidu 
Maoists call for bandh on Nov 3 in five states protesting Oct 24 encounter in Malkangiri
Firebrand crackers: Samajwadi rockets, Mayawati bombs a hit in Uttar Pradesh 
Rahul Gandhi writes to PM Modi, says govt decisions adversely affecting soldiers’ morale - 
SSC CGLE Tier 1 2016: Re-exam answer key out, Oct 31 last date for representations #SSC #CGL 
#ieWorld We have got to keep our foot on the gas: Hillary Clinton tells supporters - 
‘Finish Pakistan’ slogans rang out as soldier’s mortal remains reached Uttarakhand village - 
Jimmy Kimmel show asks Indians on street if they could understand Donald Trump's Hindi 
#ieWorld Indian-Americans overwhelmingly support Hillary Clinton: Polls 
. @AeDilHaiMushkil box office collection day 1: #RanbirKapoor -starrer earns Rs 13.30 cr 
#ieWorld US Elections 2016: Generational divide key in Hispanic votes - 
Bill Gates says his children understand why he won't leave 'huge sums' of wealth for them 
#ieWorld Barack Obama appears in ad for Indian-American running for US Congress 
#ieWorld US: Ami Bera hopes next Congress would have more Indian-American 
Kochi teacher arrested on charges of sexually abusing 16-yr-old boy 
Espionage racket: Personal assistant of SP Rajya Sabha MP detained - 
Punjab polls: Publicity banners ‘legal, free’ for SAD-BJP govt’s achievements, not for rest 
Curfew lifted from Srinagar today 
West Bengal: CPI(M) and Congress go separate ways in bypolls - 
Aditya Sachdeva murder case: Rocky Yadav surrenders before Gaya district court 
#ieWorld Russia voted out of UN Human Rights Council 
IRS scam just tip of iceberg, probing four more call centres: police 
BSF constable posted at Joginder shoots himself dead in Rajasthan's Jaisalmer: ANI
#KaashmoraReview @Karthi_Offl -starrer could have been better 
PA of a Samajwadi Party leader, detained in connection with the espionage case: Delhi Police
Punjab polls: Publicity banners ‘legal, free’ for SAD-BJP govt’s achievements, not for rest - 
Nothing more atrocious than this: MoS Jitendra Singh on jawan’s mutilation by terrorists - 
Spy racket: One more person, Fahat, a close aide of SP leader Munawwar Saleem detained by Delhi Crime Branch.
Tata-Mistry row should not be open in public, will affect country investors: Congress - 
Jayalalithaa has an 'inflamed right hand', her left thumb impression affixed on by-poll document 
Aditya Sachdeva road rage case: Rocky Yadav surrenders before Gaya district Court, reports @ANI_news
Barack Obama campaigns for Hillary Clinton despite FBI review - 
Is the government to blame for the delay in judicial appointments?
#ieWorld Donald Trump sexually humiliates woman in front of live audience in new video 
Kerala police arrests 36-yr old teacher for allegedly molesting 16-yr old boy: ANI
Donald Trump cites India’s burgeoning economic growth as he vows 4% growth for US 
BSF constable dies while responding to Pakistan’s ceasefire violation 
RSS against any injustice on the basis of gender: Prabhu Narayan 
Mortal remains of soldier killed by terrorists near LoC to reach village in Uttarakhand - 
Find out why this Copenhagen bus has Donald Trump ‘rolling his eyes’ | 
Not for China to decide where Dalai Lama can visit in India, says Congress 
US Elections 2016: Donald Trump advocates merit-based immigration system 
‘Let’s mutilate the Pakistani establishment’: Twitterati react to brutal killing of Indian jawan - 
Army warns of 'appropriate response' after Indian soldier killed, mutilated by terrorists near LoC 
Government denying people justice by delaying judicial appointments: Congress - 
#ieWorld | Donald Trump throws out black protester at rally after calling him a ‘thug’ 
Manipur: IED Blast rocks Imphal, no casualty reported 
Constable Nitin Subhash of BSF dies in Machil sector while retaliating to the ceasefire violations by Pakistan: ANI
Local imam, activist’s son: Delhi arrests stun Nagaur 
New York: Eight-month-old Indian-origin boy dies after being struck by van 
Government cannot shut down judiciary: SC advocate KTS Tulsi - 
#ExpressOpinion Why Maldives left the Commonwealth 
Pakistan Rangers violate ceasefire in RS Pura and Kathua sectors along International Border in J&K: BSF
#ExpressOpinion Save us from the patriots, writes @surjitbhalla 
#ExpressOpinion Centre must reach out to states to settle differences on GST, writes @thomasisaaq 
China’s objection to Dalai Lama visit an excuse to warn India of ties: NCP - 
#ieWorld | Donald Trump hails FBI decision to re-open Hillary Clinton’s e-mail probe 
Kodi movie review: @dhanushkraja -starrer is a political thriller you shouldn’t miss 
Clinton Campaign doubts FBI motive to re-open investigation into email scandal, seeks more info - 
SAD leadership tells party to get ready for ‘do or die’ battle in 2017 Punjab elections 
#ieWorld | US accuses Assad govt of using starvation as ‘weapon of war’ in Syria 
Eight injured after American Airlines flight catches fire at Chicago airport 
#ieWorld | FedEx plane catches fire while landing at Florida airport
#ieWorld South Korean president orders senior secretaries to resign 
Indian-American businessman arrested by FBI for money soliciting scam - 
Mariano Rajoy set to form new Spanish government after 10-month political deadlock 
#ieWorld FBI to review more emails related to Hillary Clinton’s private server 
#ieWorld | Evidence shows how Hillary Clinton campaign chairman's emails were hacked 
United Nations gets release of 876 children detained by Nigeria military - 
#ieWorld | UN panel calls for Argentina government to release activist Milagro Sala 
#ieWorld | EU President’s ‘Mission accomplished’ as EU-Canada decide to sign trade deal 
Ceasefire violation by Pakistan in Abdullian in RS Pura sector(J&K). Indian troops respond appropriately. (ANI)
#ExpressFrontPage AIIMS study links spike in arthritis symptoms to rising pollution levels 
#ExpressFrontPage Akhilesh new video is minus Mulayam 
Former Vladimir Putin aide’s curious death in Washington DC deemed an accident | 
Bob Dylan: I want to attend Nobel Prize ceremony if he can | 
#ExpressFrontPage Local imam, activist’s son: Delhi arrests stun Nagaur 
Got info from source in ISRO, Pak High Commission staffer claimed on camera 
Most think Hillary Clinton’s email server broke law, Donald Trump groped women: Poll | 
#ExpressFrontPage SC slams Govt, says can’t let you decimate the system 
#ExpressFrontPage Soldier killed, mutilated by Pakistan terrorists near LoC: Army 
Good morning. Here's the Express #FrontPage for today. Read stories here: 
Hillary Clinton camp demands FBI give details on email inquiry | 
