CO2 in oceans sets off an ice age every 100,000 years, says study 
Donald Trump turns up heat over Hillary Clinton email probe 
First-ever fitness club for women opens in Kabul 
. @realDonaldTrump 's inner circle: family, but few friends 
South Korea's 'female rasputin' returns to face scandal 
'Sorry I was being stupid,' He said in a farewell video after crashing - then came his 'miracle' 
Pakistan to free on bail National Geographic 'Afghan girl' 
Massive fire at Mehta Mansion near Dreamland Theatre in south Mumbai, 12 fire engines at spot 
Saudi-led strikes on Yemen detention centre killed 60 
Watch | India celebrates #Diwali with lights and fireworks 
Pakistan to probe ex-minister for leaking news maligning army 
Nearly 100 minor fires reported in Delhi on #Diwali , no casualties 
Pakistan violates ceasefire along the International Border in RS Pura and Hiranagar sectors in Jammu and Kashmir
On Kali Puja, 75 Chinese 'soldiers' guard the Goddess in Kolkata 
Syrian state media say militants fire poison gas in Aleppo 
Italy reels as new earthquake sows terror, flattens historic basilica 
Fire in residential building in Mumbai, no casualties reported 
5,500 crore paid as first OROP instalment: PM @narendramodi 
19 Lashkar-e-Taiba terrorists killed in airstrikes in Afghanistan 
PM @narendramodi takes up killing of Indian-origin bus driver with Australian counterpart 
6 injured in stampede at @yadavakhilesh 's Janata Durbar in Saifai 
3 schools set on fire in last 24 hours in Jammu and Kashmir 
US, Russian, Japanese astronauts return from ISS 
Minor girl raped, Then brutally murdered in Uttar Pradesh's Banda 
PM Modi takes up killing of Indian-origin bus driver, set on fire by a passenger in Brisbane, with his Australian counterpart
ISIS claims to be behind mid-October Hamburg teen murder 
Emirati police find strange fruit covered in writing, nails 
Tributes paid for Border Security Force jawan killed along LoC 
School set on fire in Jammu and Kashmir's Anantnag. Over 20 schools have been burnt in the state in last 2 months
In border villages of Jammu, life is measured by shells that missed 
Chandrasekhar Rao to build Vaastu-compliant Telangana secretariat 
Turkey fires another 10,000 civil servants in post-coup purge 
PM @narendramodi remembers Vallabhbhai Patel in Mann Ki Baat 
Justice Department advised FBI against @HillaryClinton email letter 
. @JustinTrudeau 's Belgium-bound plane suffers mechanical woes 
Now, gold coins for culling stray dogs in Kerala 
Union Minister @DrJitendraSingh terms mutilation of soldier's body as 'atrocious' 
PM @narendramodi meets jawans of the ITBP, Indian Army and Dogra Scouts in Kinnaur, Himachal Pradesh (Pics: ANI) pic.twitter.com/tj6wDGeiKk
Happy over progress on open defecation free India: PM @narendramodi 
#Earthquake measuring 7.1 magnitude strikes central Italy 
Security forces launch anti-terror operations in Kashmir's Kupwara 
Army, police launch joint operation at Kandi in Jammu and Kashmir's Kupawara after tip-off about presence of terrorists
#Earthquake measuring 7.1 magnitude strikes central Italy: Reuters
This #Diwali is dedicated to armed forces: PM @narendramodi on #MannKiBaat 
Sardar Patel has a rich contribution in strengthening the cooperative movement in India. He was always dedicated to farmer welfare: PM Modi
PM @narendramodi while addressing nation on radio programme #MannKiBaat #Sandesh2Soldiers pic.twitter.com/tXJQWNhqre
States are making good progress in becoming open defecation free: PM @narendramodi #MannKiBaat LIVE 
PM @narendramodi addresses nation on radio programme #MannKiBaat #Diwali #Sandesh2Soldiers pic.twitter.com/bVVDGeZf5V
People from all walks of life shared #Sandesh2Soldiers : PM @narendramodi #MannKiBaat LIVE: 
This #Diwali is dedicated to armed forces. There's not one child in the country who doesn’t have unbounded respect, love for them: PM Modi
Everyone hails the rising sun but #ChhathPuja celebrates the setting sun, there’s a social message in this: PM @narendramodi #MannKiBaat
I appeal to the parents to supervise their children as they light fireworks: PM @narendramodi #MannKiBaat
Sometimes young people get carried away while lighting fireworks, they invite danger, this worries me: PM @narendramodi #MannKiBaat
#Diwali is not limited to India’s shores any more, it is celebrated worldwide: PM @narendramodi #MannKiBaat LIVE: 
But the need of the hour is not just to clean our house, but also our neighbourhood: PM @narendramodi #MannKiBaat
#Diwali is a festival that is also associated with cleanliness. Everybody cleans their homes: PM @narendramodi #MannKiBaat
#Diwali gives us the message to shed darkness and walk towards light: PM @narendramodi #MannKiBaat LIVE: 
The world is speaking about environment today, our festivals have always celebrated our links to nature: PM @narendramodi #MannKiBaat
India’s festivities are linked to one principle - to connect oneself to the higher being: PM @narendramodi #MannKiBaat
PM @narendramodi is addressing nation on his monthly radio programme #MannKiBaat LIVE: 
PM @narendramodi to address nation shortly on his monthly radio programme #MannKiBaat pic.twitter.com/HXot5aGYQP
'Unauthorised drone activity' halts traffic at Dubai airport 
#Diwali special: What is the best mode of investment? 
. @HillaryClinton gets Jennifer Lopez ( @JLo ) boost in Miami 
PM @narendramodi to address the nation on radio programme #MannKiBaat today 
Russia ousted from UN Human Rights Council in historic vote 
#InPics | Stunning photos of #Diwali celebrations across the world 
Maharashtra's Aundh music mahotsav - a festival of rural ragas 
Pak should be given 'fitting reply', says soldier Mandeep Singh's father 
. @elonmusk reveals solar roof made of glass tiles in L.A. 
Jesus's tomb opened for first time in centuries 
Nobel panel signals desire for Bob Dylan song at ceremony 
Emma Morano, world's oldest person and egg fanatic 
24-year-old killed in road mishap in Uttar Pradesh 
PM spends Diwali with troops, gives call to defeat separatist mindset 
Diwali goodwill alive on Gujarat-Pakistan border 
Awareness in kids lights up Diwali, cuts down the din 
Hurriyat faction fears border skirmishes can escalate to war 
Italy quake flattens historic church 
Mumbai: Five-hour airport shutdown may hit evening flights 
What would 100 days of a @HillaryClinton White House look like? 
This is how much ' @AeDilHaiMushkil ' collected overseas 
Amy Adams' daughter doesn't think she can be rock 'n' roll star 
4 stretches you must do every morning 
Body of woman branded as witch exhumed, 5 held 
More ‘shagun’ in Diwali card games nowadays 
After 28 years, official cleared of Rs 50 bribery charge 
'Are we worthy of a jawan's sacrifice?': Officer 
Here's how Kangana Ranaut will prepare for her Rani Lakshmi Bai biopic 
PM @narendramodi , CJI guests for Delhi HC’s 50th anniversary 
Northeast monsoon sets in over Tamil Nadu 
Delhi hospitals gear up for burn victims on Diwali 
'Are we worthy of a jawan's sacrifice?': Officer 
. @RGVzoomin in no mood to celebrate #Diwali 
Ceasefire violation by Pakistan in RS Pura sector and Suchetgarh sector: ANI
Steel bridge project is most transparent: Siddaramaiah 
12 entertainment-centric phones under Rs 20,000 
This beauty queen was the initial choice for @iamsrk 's 'Raees', not @TheMahiraKhan 
Delhi Police head constable commits suicide 
JNU to have sombre #Diwali with sit-in, prayers for Najeeb 
Islamic preacher Zakir Naik's father passes away 
Katie Holmes: I know myself better because of Suri 
Another school building set on fire in Kashmir's Anantnag district 
Sensex off to flying start in Muhurat trading
Cops issue traffic advisory for guests at Haryana's golden jubilee celebrations 
. @narendramodi takes up with Australia PM killing of Indian-origin bus driver 
Amateurs have the best ideas. A tattoo guy found a way to clean up an oil spill 
Rebel rockets kill 38 civilians in Aleppo: Monitor 
Mahurat trading begins at Bombay Stock Exchange
Americans need to connect with their Sikh neighbours, Waris Ahluwalia says 
On Nov 8, Americans will come out to vote holding their nose 
Nawaz Sharif is pushing @narendramodi ’s agenda in Pakistan, alleges @ImranKhanPTI 
When a poor kid goes from government to private school 
Here's what happened throughout the day pic.twitter.com/5H9qgUAOGK
Tainted ex-minister Eknath Khadse may be back in cabinet, hints CM @Dev_Fadnavis 
Ekta Kapoor’s ‘star bahu’ @smritiirani attends her #Diwali bash 
Stampede at UP CM @yadavakhilesh 's Janata Darbar programme 
. @ImranKhanPTI accuses Prime Minister #NawazSharif of pursuing his Indian counterpart @narendramodi 's interests in Pakistan, reports PTI
'I live in a lie': Saudi Arabia women speak up 
I kept my promise on #OROP , says PM @narendramodi 
Govt school building set on fire in South Kashmir’s Anantnag district, major portion of the building damaged, reports news agency ANI.
Now, gold coins for culling stray dogs in Kerala 
6 injured in a stampede at @yadavakhilesh 's Janata Durbar rally in Etawah, reports news agency PTI.
Hobbies are dead. This gen’s got passion 
. @poojabeditweets ' column | Is your marriage disrespectful? 
These unsung Dalit writers fuelled BSP’s culture politics 
Fire broke out in Sai Niwas building, PD Mello Road in Mumbai. 8 fire engines, 5 tankers at the spot, reports news agency ANI
I don't get upset or hurt by social media trolls, says @sakpataudi 
9 apps you didn’t know you need 
Happy Diwali: Karishma Tanna, Asha Negi, Sanjeeda step out in ethnic best 
In Haryana, they give up the ghoonghat and take selfies 
. @Apple CEO @tim_cook wishes Happy #Diwali , shares Indian photographer's photos 
In 2 months, child abuse e-box gets 68 complaints 
PHOTOS: PM @narendramodi celebrates #Diwali with jawans 
In my very first public meeting after I was declared PM candidate, I invited ex-servicemen in Rewari, I promised #OROP : @narendramodi pic.twitter.com/2BaQOeRIlt
Crores of people lit diyas for jawans. Film stars, sports personalities, politicians, businessmen,farmers all had messages for jawans: Modi
10 gadgets that may disappear in the next decade 
PM @narendramodi dedicates #Diwali to armed forces For more details 
No reports of casualties in new Italy quake, news agency AFP quotes civil protection chief.
Earthquake measuring 6.6 magnitude strikes central Italy 
Armchair sleuths, don’t kill Monika Ghurde again 
18-year-old girl dragged out of bus, stabbed to death in Madhya Pradesh 
A scandal too far? @HumaAbedin , @HillaryClinton , and a test of loyalty 
In 2 months, child abuse e-box gets 68 complaints 
. @MVenkaiahNaidu slams Cong, says govt striving to fill judges’ posts 
PM @narendramodi made unscheduled stop at Chango village, close to Somdu, to wish people on Diwali | ANI pic.twitter.com/IlLWhBGADu
PHOTOS: PM @narendramodi meet jawans of the ITBP, Indian Army & Dogra Scouts in Himachal Pradesh. pic.twitter.com/RAhF1CMZTk
On Nov 8, Americans will come out to vote holding their nose 
Our festivals carry strong message with them: PM @narendramodi pic.twitter.com/ghbSJb1gR2
PM @narendramodi met jawans of the ITBP, Indian Army & Dogra Scouts in Sumdo, Kinnaur district of Himachal Pradesh, reports news agency ANI
Vinita Dawra Nangia's blog | Must I bow to pressure? Should I? 
Don't subject Army to 'petty politics' for partisan gains: Govt to Rahul Gandhi 
Earthquake measuring 7.1 magnitude strikes central Italy, reports news agency Reuters.
Will an India-Pakistan offspring torpedo Hillary's hope? 
#MannKiBaat : PM @narendramodi wishes the nation on Diwali pic.twitter.com/NsB6I2u1OS
6 lakh SBI customers to get new debit cards 
Shiite militias join the battle to take Mosul 
Bachchans aren't happy with Ranbir's 'mauke pe chauka' comment about Aishwarya 
Encounter begins in Drugmulla, Kupwara district of J&K, reports ANI. More details awaited.
Slain soldier's hometown will not celebrate Diwali 
PM @narendramodi pays tributes to Guru Nanak during #MannKiBaat programm 
#SardarPatel played an important role in consolidating freedom movement in villages: PM @narendramodi #MannKiBaat 
At old age homes, festival cheer intensifies loneliness 
PM @narendramodi pays tribute to Sardar Vallabhbhai Patel & Indira Gandhi #MannKiBaat LIVE | 
PM @narendramodi is talking about states making good progress in becoming open defecation free #MannKiBaat LIVE | 
World leaders are celebrating Diwali and sharing their memories & pictures on different social media platforms: PM @narendramodi #MannKiBaat
Our jawans have been sacrificing their lives from last few months. We should celebrate this #Diwali in their name: PM @narendramodi
2 more of Mistry’s top hires leave Tata 
People from all walks of life shared #Sandesh2Soldiers : PM @narendramodi #MannKiBaat LIVE | 
This #Diwali is dedicated to armed forces: PM @narendramodi #MannKiBaat LIVE | 
Parents, take note. #MannKiBaat LIVE | 
PM @narendramodi lauds the courage of our armed forces during #MannKiBaat LIVE | 
PM @narendramodi is talking about his #Sandesh2Soldiers campaign #MannKiBaat LIVE | 
Our festivals carry strong message with them: PM @narendramodi #MannKiBaat LIVE | 
The need of the hour is not just to clean our house, but also our neighbourhood: PM @narendramodi #MannKiBaat https:// twitter.com/timesofindia/s tatus/792600824165732352 …
#Diwali is a festival that is also associated with cleanliness. Everybody cleans their homes: PM @narendramodi #MannKiBaat
Our festivals are linked closely to nature, food, weather. Everything about a festival is so symbiotic: PM @narendramodi #MannKiBaat
#MannKiBaat | PM @narendramodi wishes countrymen a very happy #Diwali pic.twitter.com/2FPwuj3W3N
PM @narendramodi 's #MannKiBaat programme has begun
NIA may question Pakistani IS man held in Europe on 26/11 links 
Cops misled me on Peter Mukerjea’s role in Sheena murder: @Dev_Fadnavis 
#Delhi 's air quality at season’s worst, staying indoors advised 
#IndVsNZ #AmitMishra five-for spins India to series win 
Builders to pay 12% interest if project delayed 
. @LalitKModi case: ED gets cash trail info from Mauritius, Singapore 
Chest-thumping and military’s downgrading can’t go together, writes Nalin Mehta 
Facilities to fees, CBSE tells schools to make all info public 
Tata, Mistry separately met PM @narendramodi after boardroom upheaval 
Samajwadi MP’s aide arrested, spied for Pakistan for 20 years 
'Situation explosive in border area' 
#Army keeps promise, destroys 4 Pakistani posts in Keran sector 
We wish our readers a happy and prosperous #Diwali pic.twitter.com/WOhhTEkzrS
6 lakh SBI customers to get new debit cards 
Shiite militias join the battle to take Mosul 
At old age homes, festival cheer intensifies loneliness 
Slain soldier's hometown will not celebrate Diwali 
Centre may rope in banks to boost forest cover 
Pakistan violates ceasefire in Kathua, Samba and Jammu | 
Nawaz Sharif pursuing Narendra Modi’s interests in Pakistan: Imran Khan | 
#PHOTOS | @AeDilHaiMushkil vs @ShivaayTheFilm : @karanjohar leaves @ajaydevgn behind at the box office 
Gold dips in Diwali trade, silver ends flat 
. @RGVzoomin insults former Prime Ministers via tweets 
J&K: Omar Abdullah condemns school-burning, hits out at govt, separatists 
Maharashtra government announces Rs 15 lakh aid to kin of martyred BSF jawan 
PM Modi takes up with Australian PM Malcolm Turnbull killing of Indian-origin bus driver Read: 
China ships still at disputed shoal, fishermen back: Philippines 
#ieWorld Nawaz Sharif pursuing Modi’s interests in Pakistan: Imran Khan 
J&K Deputy CM visits International Border, celebrates Diwali with BSF jawans 
Afghanistan: 19 LeT militants killed in airstrikes Read: 
Kerala: Alumni association offers gold coins for culling stray dogs Read: 
#ieWorld UK: 50 families taken to courts in anti-terror drive 
#ieWorld Turkey sacks 10,000 more civil servants, shuts 15 media outlets 
#ieWorld Imran Khan’s 70 supporters held ahead of Islamabad shutdown 
PM Modi: Rs 5,500 crore paid as first OROP installment to ex-servicemen Read: 
Prime Minister Turnbull expressed shock at the killing and conveyed that the matter is being investigated.
PM Modi also conveyed a sense of concern being felt in India over recent brutal killing of Manmeet Alisher, a person of Indian origin
PM Narendra Modi telephoned Malcolm Turnbull, the Prime Minister of Australia today to wish him Diwali greetings.
19 LeT militants killed, 8 wounded in air strikes in Kunar province, bordering Pakistan, says Afghanistan Ministry of Interior.
At least 22 killed in Egypt floods: new toll Read: 
#ieWorld Pirate Party make gains as center-right hangs on in Iceland Read: 
Mumbai: Fire in residential building on P D’Mello Road, no injuries 
UP: Stampede at CM Akhilesh Yadav's Janata Darbar programme, six hurt 
Uttar Pradesh: Man arrested for kidnapping minor 
No corruption in steel flyover project, says Siddaramaiah 
Mamata Banerjee performs Kali Puja at home in Kalighat 
#ieWorld EU-Canada ready to sign long-delayed trade pact 
#ieWorld Saudi-led raid kills 60 at Yemen security site, prison: Official Read: 
Deep Kumar Upadhyay re-appointed as Nepal’s envoy to India 
Uttar Pradesh: Minor girl raped, murdered at Banda district 
Lt General DS Hooda greets soldiers on Diwali 
Rebel rockets kill 38 civilians in Aleppo: British monitor Read: 
AIIMS’ set to revise beneficiaries under its Adopt a Patient programme 
PM Narendra Modi greets people on Diwali 
#SundayEye Down in jungleland: A New Avatar 
BREAKING | Mumbai: Fire broke out in Sai Niwas building, Pd Mello road. 8 fire engines, 5 tankers at the spot.
Uttar Pradesh: Stampede at CM Akhilesh Yadav's Janata Darbar programme 
Akhilesh Yadav meets ram Gopal Yadav on Diwali, discusses Samajwadi Party feud Read: 
IT initiative connects 15,000 Kerala schools on wiki platform Read: 
North east monsoon sets in Tamil Nadu 
IS claims responsibility for fatal stabbing in Hamburg Read: 
MN Sharma, first chief architect of Chandigarh, dies at 93 
Three killed, 16 injured after vehicle falls into well in Kota Read: 
Uttar Pradesh: Two run over by train 
Kerala: 910 rape cases reported in six months 
Afghanistan: 25 insurgents killed in airstrike in eastern Nangarhar province 
#Sandesh2Soldiers @narendramodi celebrates Diwali with Indian Army in Himachal Pradesh #PHOTOS 
#Sandesh2Soldiers PM Modi celebrates #Diwali with soldiers
Severe drought looming over Kerala 
BJP urges security agencies to nab those conspiring against India 
Kashmir: Another school building set on fire in Anantnag district 
PM Modi Mann Ki Baat: Guru Nanak's teachings are for humanity 
PM Modi celebrates Diwali with jawans of ITBP, Indian Army in Himachal 
Andhra Pradesh: Decomposed body of engineering student found 
Free wifi facility begins in Daman-Diu Read: 
BJP chides Rahul Gandhi, says army close to PM Modi’s heart 
@BiggBoss 10 October 31st episode preview: @bharti_lalli , #KaranWahi grill contestants with @BeingSalmanKhan 
Islamic preacher Zakir Naik’s father dies aged 87 
Yes, I will watch Ae Dil Hai Mushkil. It will be my contribution to the Army fund: Arrested MNS protestor 
#ieWorld Moldovans elect president for first time in 20 years. 
Security forces exchange fire with militants in Kupwara, encounter underway 
@SrBachchan , @akshaykumar , @aamir_khan , @priyankachopra many others wished their fans a very happy #Diwali . 
Update: Quake strikes central Italy measuring 6.6 in magnitude 
Villagers near Bengaluru have taken this 4-tonne elephant under their care and are doing all they can to save him. 
#ieWorld Quake measuring 7.1 magnitude strikes central Italy. 
Earthquake measuring 7.1 magnitude strikes central Italy: Reuters.
#ieWorld Turkey sacks more than 10,000 civil servants over links with failed coup. 
. @AeDilHaiMushkil box office collection day 2: Ranbir Kapoor-starrer earns Rs 26.40 cr 
#ieWorld 'Unfit' Donald Trump has made presidential campaign crude: US Vice President Joe Biden. 
Martyr Mandeep Singh consigned to flames at native village in Kurukshetra 
#ieWorld Justice Department advised FBI against Clinton email letter. 
Afghanistan military death rate rises in 2016: Watchdog 
#ieWorld Iraq forces launch operation to cut Mosul off from Syria. 
#ENTERTAINMENT | A fan’s letter to @karanjohar after watching @AeDilHaiMushkil : Surviving your film was mushkil 
Genting Dream: 18-deck luxury cruise liner drops anchor in Mumbai 
For a girl and long-lost father, ‘dreams’ do come true 
LIVE | Mann Ki Baat: Dedicate this Diwali to our jawans, says Modi 
#InPics Genting Dream: 18-deck luxury cruise liner drops anchor in Mumbai. 
LIVE | Mann Ki Baat: Prime Minister Narendra Modi addresses the nation 
Inside track: Poll strategist Prashant Kishor unwanted by the Congress? 
#ieWorld Vietnam reports first microcephaly case likely linked to Zika: Government agency. 
No exchange of sweets between BSF and Pakistani Rangers this Diwali 
India to take up burning of bus driver with Australian government: Sushma Swaraj. 
#ExpressOpinion Retroactive taxation: One of the biggest mistakes of Modi govt, writes @tavleen_singh 
#ExpressOpinion @PChidambaram_IN writes: India's rank in World Bank's ease of doing biz list is disappointing 
Australia tightens refugee policy, moves to ban asylum seekers from ever visiting 
US Election 2016: Hillary Clinton slams FBI director’s ‘unprecedented’ manner of announcing Email review 
A more polluted Diwali than last one: Delhi air quality severe, about to get worse 
I’m for permanent ban…Pak actors are taken for extra market. Reason is economic, not creative: Gajendra Chauhan 
United Nations headquarters lights up for Diwali 
Yemen: Dozens feared dead after Saudi-led airstrikes batter prisons 
#ieWorld Canadian PM Justin Trudeau's plane returns to Ottawa shortly after takeoff. 
#ieWorld Pakistan army officer dies, another hurt after falling into ditch. 
Sheena Bora murder case: Was given impression Peter had no role in murder, says Fadnavis 
#SundayStory Being Akhilesh: From a reluctant starter to heading Uttar Pradesh as youngest chief minister 
Political activist among six dead in car explosion in eastern Libya 
#ieWorld Center-right party leads in Iceland national election. 
#ieWorld Serbia's Prime Minister moved to safety after weapons found near home. 
#ExpressFrontPage Aide to Samajwadi Party MP arrested in Pakistan spy ring probe 
#ExpressFrontPage PM Modi to present Ramnath Goenka journalism awards on Wednesday 
#ExpressFrontPage In village of soldiers, anger mounts over mutilation 
Sports federations must be NGOs with NITI Aayog for govt funds 
#ExpressFrontPage Day after mutilation of soldier’s body: Four Pakistan posts across LoC destroyed, says Army 
Good morning. This is the #ExpressFrontPage for today. Read stories here: 
