Will take on board #GST , bankruptcy code in next report: @WorldBank 
. @manoharparrikar to campaign during Goa Assembly Polls 
Delhi pollution levels alarming, centre summons 5 northern states 
Pope takes christian unity bid to protestant heartland 
2 women unite to take 'honour' out of killing in Pakistan 
If elected, @HillaryClinton faces awkward coexistence with FBI director James Comey 
Mystery behind why satellites lose GPS connection solved 
. @KimKardashian offered millions to talk about Paris robbery 
Cop killed by #SIMI men was preparing for his daughter's wedding 
Government formulating national policy to reduce alcohol dependency 
Elderly man killed by municipal garbage pick-up van in Delhi 
Navy Chief Sunil Lanba leaves on a 4-day visit to Myanmar 
. @ArvindKejriwal to appear before court in defamation case today 
#SIMI men used wood, toothbrush to make keys to break out of jail: Police 
Send women guards not teachers with kids in vans: CBSE to schools 
Indo-Nepal joint military exercise kicks off 
After killing of 8 #SIMI men in Bhopal, videos raise questions for police 
Patels to launch fresh quota stir next month 
Traffic advisory issued for PM @narendramodi 's visit to Gurgaon 
25 Kashmir schools burnt: 'Blame separatists for creating culture of impunity' 
Delhi chokes after #Diwali : Are we serious about tackling pollution? 
Will take on board #GST , bankruptcy code in next report: @WorldBank 
. @manoharparrikar to campaign during Goa Assembly Polls 
Delhi pollution levels alarming, centre summons 5 northern states 
UK has foiled 12 terror plots since June 2013: Britain's MI5 chief 
Free ride for women in buses on Bhai Dooj in Delhi 
6.54 crore Indian children never attended school: Census 2011 
Iraqi in wheelchair makes risky escape from #ISIS 
2 girls attempt suicide after alleged rape, 1 dead in Kolkata 
. @WhiteHouse refuses to 'criticize or defend' @FBI director over @HillaryClinton emails: AFP
Maharashtra occupies top slot in farmer-friendly policies: @NITIAayog 
Only Modi government implemented 'One Rank, One Pension': @manoharparrikar 
It's always great to beat Pakistan in Hockey: @virenrasquinha 
Last shelters destroyed at 'Jungle' migrant camp in Calais: Agence France-Presse
Supreme Court to hear plea to make yoga compulsory for students 
#IndiraGandhi remembered on her 32nd death anniversary 
. @JPNadda seeks @virbhadrasingh resignation over corruption charges 
Government biggest litigant, need to lessen load on judiciary: PM @narendramodi 
. @MamataOfficial 's nephew Abhishek Banerjee discharged from nursing home @abhishekaitc 
Over 2,000 flights to be hit as Mumbai Airport shuts for repairs 
#EveryLifeCounts | Himachal Pradesh comes one step close to Swachh Bharat dream 
After killing of 8 #SIMI men in Bhopal, videos raise questions for police 
Ram Vilas Paswan pays tributes to Sardar Vallabhbhai Patel in UK 
Clashes as Pakistani anti-government protesters bear down on capital 
25 schools burnt in Kashmir: 'Madness' says minister, High Court steps in 
Financial constraints can't stand in way of access to courts: Chief Justice 
A beloved Indian bus driver was set on fire in Australia. His family blames racism 
Russian families mark Sinai plane crash anniversary 
#EveryLifeCounts | India to find diabetes cure – the Ayurveda way 
4 firearms and 3 sharp weapons recovered from eight #SIMI members killed in ecounter: Bhopal Inspector General of Police, Yogesh Choudhary pic.twitter.com/4XkyUMkyM4
This is matter of investigation: Bhopal Inspector General of Police, Yogesh Choudhary on how 8 members of banned #SIMI escaped from jail pic.twitter.com/wvLabNBfGa
Himachal Pradesh Chief Minister Virbhadra Singh hospitalised with fever, chest congestion @virbhadrasingh 
#EveryLifeCounts | Here’s why tuberculosis deaths have doubled in India 
Woman in scandal roiling South Korea says she 'deserves death' 
Environment Ministry reviews air quality status of Delhi, asks neighbouring states to crackdown on stubble burning to reduce pollution
Hyderabad lawmaker Asaduddin Owaisi demands Supreme Court probe into #SIMI members' encounter: Press Trust of India
Pakistan Supreme Court stays execution of schizophrenic death row convict 
Italy earthquake triple punch leaves thousands homeless 
#EveryLifeCounts | Elderly women’s group in Kerala create low-priced organic sanitary pads 
India and Palestine today signed the Memorandum of Understanding (MOU) for setting up of Palestine-India Techo Park in Ramallah: ANI
SIMI members attacked the police. Police had no choice but to kill them. They were dreaded terrorists: Madhya Pradesh Home Minister to @ndtv
SIMI members did not have a gun, used jail utensils as weapons while escaping: Madhya Pradesh Home Minister to @ndtv
Fire breaks out in a factory in Narela industrial area in Delhi, 18 fire tenders at the spot. (Pics: ANI) pic.twitter.com/4kgZ7V4nMh
2 women unite to take 'honour' out of killing in Pakistan 
Advancing Iraqi forces eye Mosul city limits 
PM @narendramodi to launch Haryana's golden jubilee celebrations on Tuesday 
We often see states collaborating with other provinces from overseas nations. We must encourage such cooperation between our states too: PM
Imagine the love for the nation that inspired Sardar Vallabhbhai Patel to go to princely states and integrate the nation: PM @narendramodi pic.twitter.com/CamSwvCkpr
8 members of banned #SIMI killed hours after jailbreak in Bhopal: 10 updates 
Fire breaks out in a factory in Narela industrial area in Delhi, fire tenders at the spot: news agency ANI
#Syrian woman, children found dead in Danish freezer 
Sardar Patel did everything for the nation. Whatever he did was devoted to India: PM @narendramodi pic.twitter.com/RdVt3W9IZL
Was puzzled when people questioned me - why I was celebrating Sardar Patel's birth anniversary: PM @narendramodi
Centre releases assistance of Rs 1093.34 crore for repair & permanent restoration of damaged public buildings in Jammu and Kashmir: ANI
PM @narendramodi speaking at the inauguration of digital exhibition on Sardar Vallabhbhai Patel in Delhi pic.twitter.com/YJRI1tQUEJ
Mumbai Airport to remain shut from 12 pm to 5 pm for nine days beginning today till November 28 for repairs: Press Trust of India
Shah Rukh Khan dedicates poem in #Sandesh2Soldiers @iamsrk 
Man dressed as Freddy Krueger showed up to a Texas Halloween party and shot five people, police say 
#EveryLifeCounts | Punjab government to procure vaccine to prevent cervical cancer 
Asked for anniversary gift, he divorced me instead: Imran Khan's ex-wife @RehamKhan1 @ImranKhanPTI 
With stealth fighter J-20, China flexes long-range military muscles 
Over 300 fire-related incidents reported in Delhi on #Diwali 
Andhra and Telangana joint toppers on ease of doing business list: 10 points 
Prime Minister @narendramodi inaugurates digital exhibition on Sardar Vallabhbhai Patel in Delhi (Pics: ANI) pic.twitter.com/eK5Ae3CXLh
Hindu temples attacked in Bangladesh over @facebook post 
India, China hold 'constructive' talks on India's Nuclear Suppliers Group bid 
. @Harvard keen on inviting @MamataOfficial , says @quizderek 
Pakistani police detain 1,500 in crackdown on opposition 
PM @narendramodi speaking at 'Run for Unity' event to mark birth anniversary of Sardar Vallabhbhai Patel pic.twitter.com/cWXwCz92tt
We must never forget Sardar Sahab (Vallabhbhai Patel) and his mantra for country's unity, says Modi: ANI pic.twitter.com/s6mH7nvpVW
PM @narendramodi while launching 'Run for Unity' in Delhi Watch LIVE: 
There are many forces working in our country to divide us, at such a time it's important to be careful and stay united: PM @narendramodi
Every Indian should do their bit to unite the India, overcome the different barriers, says PM @narendramodi
PM @narendramodi at 'Run for Unity' event in New Delhi. Watch LIVE: 
From Kashmir to Kanyakumari when the train runs, it doesn’t need permits from states. This was possible due to Sardar Patel: PM Modi
The iron man of India, Sardar Vallabhai Patel, stood beside Gandhi ji in his fight for freedom and helped the mass movement: PM Modi
Watch LIVE: PM @narendramodi speaks at 'Run For Unity' event 
One soldier was killed as Pakistani troops fired at Indian forces in Jammu and Kashmir's Rajouri sector on Monday 
PM @narendramodi to flag off 'Run for Unity' at Dhyan Chand National Stadium in Delhi: ANI pic.twitter.com/WZFTzEsbnV
Soldier dies in firing by Pakistan in Jammu and Kashmir's Rajouri
Hindu temples attacked in Bangladesh over Facebook post 
'Won't sell to Muslims, Clinton backers': US gun store ad sparks row 
Taboos KO'd by Pakistan's mother-daughter boxing duo 
Iraqi police battle suicide bombers, get glimpse of life under ISIS 
Chinese stealth fighter J-20 to shed cloak of secrecy 
Nepal drains risky glacial lake near Mount Everest: 
PM @narendramodi pays tributes to Vallabhbhai Patel on his birth anniversary 
NIA will investigate the Bhopal jailbreak, spoke to Home Minister @rajnathsingh who agreed to it: @ChouhanShivraj
Locals played a crucial role in helping us catch escaped SIMI members, says Madhya Pradesh Chief Minister @ChouhanShivraj pic.twitter.com/StdH4MArGQ
Tributes paid to Indira Gandhi on 32nd death anniversary 
Turkey detains editor of opposition newspaper Cumhuriyet 
SIMI members didn't have gun, police had no choice but to kill them: Madhya Pradesh Home Minister to NDTV
SIMI members used jail utensils as weapons, says Madhya Pradesh Home Minister to NDTV
PM @narendramodi speaks at the 50th anniversary of Delhi High Court (Photo courtesy: ANI) pic.twitter.com/zzuj71QHbK
Judges' phones tapped, alleges @ArvindKejriwal . Wrong, retorts government 
In charred church near Mosul, Iraqi Christians pray once more 
8 members of banned SIMI group who escaped from Bhopal jail, killed in encounter pic.twitter.com/sT1tx15YBZ
US presidential elections: @realDonaldTrump just 1 point behind @HillaryClinton in latest poll 
Mumbai's black and yellow taxis will soon be the hottest wheels in town 
Terrorists attack school in Pakistan's Bahawalnagar, students evacuated 
Two armed men storm school in Pakistan's Bahawalnagar, all students evacuated
Pak violates ceasefire in Jammu and Kashmir's Balakote and Mendhar sectors
Delhi chokes on air 14 times more polluted as #Diwali smog clouds India 
Gangotri shrine to close on Monday for 6 months 
Don't want Pakistan army to topple Nawaz Sharif government: @ImranKhanPTI 
Barack Obama celebrates #Diwali , lights first-ever diya in Oval Office 
Hamalata Patel was confronted by two robbers with faces hidden behind balaclavas while working at her store 
US presidential elections: Donald Trump just 1 point behind Hillary Clinton in latest poll 
Cloud of smog grips Delhi, North India morning after #Diwali 
One in seven children suffer high air pollution: @UNICEF 
8 terrorists of banned group SIMI escape from Bhopal prison after killing guard 
Watch | @NorahJones : Back to roots 
Nawaz Sharif pursuing Narendra Modi's interests in Pakistan: @ImranKhanPTI 
Latest Italian earthquake devastates medieval sites 
FBI obtains search warrant for Clinton-related emails on Weiner's computer 
With eight days before presidential election, a barometer of where things stand 
Pakistan violates ceasefire again along International Border, BSF retaliates 
A new learning programme in Odisha gives children a coaching pump up 
Eight prisoners escape from Bhopal central jail, one security guard killed, says police: Press Trust of India
Indians consume over twice the salt recommended: study 
'I own you': Australian parents sentenced after abusing daughter for 15 years 
After SC rap, govt clears 10 names for judges appointments 
Bhopal encounter: Congress seeks judicial probe, BJP says 'vote-bank politics' 
Pandal laser beams in Kolkata pose risk for pilots 
Two cyclonic systems forming over Bay of Bengal 
Probe no deterrent for Kolkata hospital racket 
Law panel’s Uniform Civil Code survey draws 10,000 responses 
Don’t promise the moon to voters: Election Commission 
BJP is a distant 2nd, SP out of reckoning for UP polls: Mayawati 
India to approach Pakistan foreign ministry for release of soldier 
Three TN youths held for forcing nine-year-old boy to drink liquor 
Over 300 commercial vehicles impounded for violating norms 
26 schools burned in Valley: Unmask enemies of education, HC tells govt 
Diwali detox: Foods for instant detox 
Bappi Lahiri forays into Hollywood with animated film 
. @HilaryDuff and Jason Walsh apologize for Halloween costumes 
Twitterati were asked which Apple product they could afford to buy — Hilarity ensued 
World's oldest active theater actor Vladimir Zeldin dies at 101 
All of us must learn and respect other Indian languages: PM @narendramodi ’s message at Sardar Patel exhibition 
'All top leaders will be forced to leave': Upset at being sidelined in talks, Pakistan warns Taliban 
With BS Yeddyurappa’s acquittal, Congress, JD(S) need fresh political strategies 
. @Apple hikes prices of 12-inch #MacBook by up to Rs 10,000 
Bihar CM @NitishKumar calls for developing private industrial areas for desired progress 
Technology turns smoke alarms into pollutant sensors 
MP CM announces Rs 10 lakh compensation for the family of head constable Ramashankar Yadav who was killed by SIMI terrorists today: ANI
Police rejects criticism of encounter of 8 SIMI activists 
Manmohan Singh had rebuked Murli Deora for raising Asian oil premium issue with Saudis, claims book 
. @isro releases beta version of wind data from SCATSAT-1 
New polls show tight @HillaryClinton - @realDonaldTrump presidential race 
Top @vine creators wanted to save the app, but Twitter blew it: Report 
Hindu temples vandalised, houses attacked by mob over Facebook post in Bangladesh 
WATCH: England cricketer loses artificial limb while fielding 
Now, Baloch activists begin new sit-in protest outside Chinese embassy in London 
Dubai-based woman gives hubby the slip at airport 
. @airasiain responds to Cyrus Mistry's allegations, says 'fraudulent transactions being probed' 
. @BiggBoss 10: 8 revelations by Akanksha Sharma about her troubled marriage with @YUVSTRONG12 's younger brother 
4 firearms and 3 sharp weapons were recovered from the 8 SIMI terrorists who were killed in encounter today: IG
This was a police encounter. All factors will be taken into consideration during investigation: IG Yogesh Choudhary
Will have to look at veracity of (unverified) video in circulation: IG Yogesh Choudhary
. @WhatsApp fixes iOS notification bug in latest update 
How the terrorists procured country-made pistols and cartridges is a matter of investigation.They fired on police party: IG
8 SIMI terrorists were killed in cross firing, a few of our policemen were also injured. We recovered 7 weapons from the encounter site: IG
IG Yogesh Choudhary and DIG Raman Singh Sikarwar address media on Simi terrorist encounter. #BhopalJailBreak
. @BiggBoss 10: Om Swami dances with Mona Lisa in swimming pool 
Watch: @iamsrk pens special poem for Indian soldiers on #Diwali 
Neither policy action nor awareness campaigns could prevent toxic loading of our lungs: @CSEINDIA https:// twitter.com/vishwamTOI/sta tus/793082797506170880 …
Diwali pollution this year is not only worse but also more toxic as maximum levels of several gases & particles have gone up, says @CSEINDIA https:// twitter.com/vishwamTOI/sta tus/793082055047340032 …
Niti Aayog launches Agricultural Marketing & Farm Friendly Reforms Index
Does baby powder cause cancer? Another jury says yes 
6 creepy bookmarks you should DIY this Halloween 
AIMIM chief @asadowaisi demands #SC probe into #SIMI activists' encounter, reports news agency PTI.
With new J-20 warplane, China all set to flex its long-range military muscle 
We urge all political parties to shun this path of political vendetta: BJP on the #BhopalEncounter
This is a time that the entire country salutes our security forces for keeping us all safe: BJP on the #BhopalEncounter
Why should any political party criticise such an event. They should praise our armed forces: BJP on the #BhopalEncounter
Police acted with great alertness: BJP on the #BhopalEncounter
Government biggest litigant, need to lessen load on judiciary: PM Modi 
Crackers burst inside theatre during @imasrk ’s cameo in @AeDilHaiMushkil , chaos ensues 
Bigg Boss 10: Lesser known facts about eliminated contestant Akanksha Sharma 
Birendra Lakra's honesty wins hearts in #asianchampionstrophy2016 final vs Pakistan 
We have taken 'unity' for granted, anti-social elements have taken this as an opportunity to sow seeds for divide: PM @narendramodi
Why can't states within the country get into an agreement with each other and help in development of the country, asks @narendramodi
We see states getting in agreement with foreign countries for developmental projects, why can't we do the same within the country, asks Modi
WATCH: PM @narendramodi 's adorable interaction with a toddler in Himachal Pradesh's Chango village 
Xi Jinping is China’s ‘Core’ leader: Here’s what it means 
#SardarPatel did everything for the nation. Whatever he did was devoted to India: PM @narendramodi in Delhi
The concept of women reservation was first introduced by #SardarPatel , but his proposal was thrown in garbage back then: @narendramodi
#MumbaiAirport to remain shut from 12pm to 5pm for nine days from today till November 28 for repairs, reports PTI.
Fire breaks out in Delhi's Narela Industrial area. 18 fire tenders at the spot to douse fire, reports news agency ANI.
BLOG | A forgotten bandit and a lesson in India-Pakistan diplomacy 
No one has copyright over #SardarVallabhbhaiPatel : PM @narendramodi in Delhi
I am from BJP & Sardar Patel was from Congress, but I still follow his ideology & beliefs which is from no party: PM @narendramodi
PM @narendramodi pays tributes to former Prime Minister #IndiraGandhi on her death anniversary.
Fire breaks out in a furniture factory at Panjabi Para area of Siliguri (West Bengal), reports news agency ANI. pic.twitter.com/GC9ZnIC9Dr
India has Sardar Patel to thank for its unity: PM @narendramodi on Patel's 141st birth anniversary 
‘Shivaay’ box office collection first weekend: Collections slump on #Diwali 
WATCH: @ImranKhanPTI does 50 push-ups as warm-up for November 2 Islamabad protest 
Was the video of ‘fastest woman cashier’ funny? Actually, it wasn’t 
10 things to know about the Students Islamic Movement of India (SIMI) 
Soldier martyred in Pakistan ceasefire violation
Kerala declared drought-hit: Government to approach Centre for aid 
India, China hold 'constructive' talks on India's NSG bid 
Ceasefire violation by Pak, one civilian killed in Golat village, Mendhar sector in Poonch (J&K), reports news agency ANI.
India's rural populace spends more on booze than health 
Indian-origin woman fights off shop robbers in UK 
PM @narendramodi flags off 'Run for Unity' at Dhyan Chand National Stadium, reports news agency ANI. pic.twitter.com/xqBtgxjC3l
Andamans catches Kolkata's fancy 
Special police officer's house set on fire in Anantnag (J&K) by unidentified men, reports news agency ANI
India must stand united on all fronts and then the country will touch skies of prosperity: PM @narendramodi
In some time from now, I will inaugurate a digital museum of Sardar Patel: PM @narendramodi at 'Run for Unity' in Delhi
PM @narendramodi at the 'Run for Unity' in Delhi pic.twitter.com/eGwoX8AhUf
There must be no discrimination on the grounds of caste, religion: @narendramodi
Shivpal Yadav makes quiet shift to private house 
#BigNews Kerala is going to attain the status of 'open defecation free' (ODF) state on November 1. https:// twitter.com/vishwamTOI/sta tus/793029059290595328 …
Every Indian dreams of an India which is strong & self-reliant : PM @narendramodi at the 'Run for Unity'
Sardar Patel amar rahein, chants PM @narendramodi as he flags off the 'Run for Unity' in Delhi pic.twitter.com/3iyyk0DpO1
Sardar Patel led the movement of independence with Gandhi & transformed it into a 'Jan Andolan' with 'Jan Shakti': PM @narendramodi
PM @narendramodi to flag off 'Run for Unity' at Dhyan Chand National Stadium in Delhi.
PM @narendramodi releases commemorative stamp of 'Iron Man of India' on the birth anniversary of #SardarVallabhbhaiPatel . pic.twitter.com/YIIwf2o0Ar
'Selfies with lions, a disturbing trend' 
One Army Jawan martyred in Pakistan firing in Rajouri, J&K, reports news agency ANI.
Salman Khan's bodyguard gets a clean chit in assault case 
Chennai to witness 'Perfect Nonsense' this week 
Ceasefire violation by Pakistan in J&K's Manjakote and Gambhir sectors of Rajouri, reports news agency ANI
Kerala government declares state 'drought-hit' because of sharp decrease in rainfall, to approach Centre for aid, reports PTI
Two Army jawans injured during ceasefire violations by Pakistan in Mendhar's Bala Kote, shifted to Udhampur Command Hospital, reports ANI
Majority Galaxy Note 7 owners to shift to iPhone 
Kerala stares at severe drought 
Sacked minister should have stopped publication of Dawn story on 'government-army rift', says Pakistan 
Phone conversations of judges are tapped, alleges Arvind Kejriwal
Blog | Sardar Singh produces a special to help India pip Pakistan as Asian Hockey champions 
Chinese state media say 33 miners are trapped after a gas explosion ripped through the shaft in which they were working
Terrorists escape after opening fire outside Pakistan school, students safe: Pakistan media 
Imran Khan's ex-wife Reham takes a dig at him ahead of his Nov 2 protest 
Locals played a crucial role as well, they updated us about the location of terrorists: MP CM @ChouhanShivraj on SIMI jailbreak
Want to congratulate our forces, but we are looking at this very seriously. Prisoners escaping is a serious matter: MP CM @ChouhanShivraj
PHOTOS: What #Delhi looks like after #Diwali 
Andhra, Telangana easiest states to do business 
Ceasefire violation by Pakistan in Rajouri Sector of J&K, reports ANI
Andhra Pradesh, Telangana top the ease of doing business list prepared by DIPP and World Bank.
Study finds more chikungunya in Mumbai than dengue 
No Diwali celebrations in this village of soldiers 
No pay for moths, Karnataka man says he is starving in Saudi Arabia 
Yadavs get together at Saifai, but separately 
Children in north India breathing toxic air, reveals UNICEF report 
PM @narendramodi at a programme to mark the 50th anniversary of Delhi High Court. pic.twitter.com/VfpCKppPiU
Diwali is a silent affair in these Erode villages 
PM @narendramodi at a programme to mark the 50th anniversary of Delhi High Court. https:// twitter.com/abhinavgargTOI /status/792982561244839936 …
10 things to do with your old smartphone 
8 SIMI terrorists who escaped Bhopal Central Jail killed in encounter 
What would 100 days of a @HillaryClinton #WhiteHouse look like? 
Four hacked to death as gang wars rock Chennai on Diwali 
Prove you’re not Saddam, Apple tells Mr S Hussain 
After Marathas, now Lingayats to agitate for reservation in Maharashtra 
8 SIMI terrorists who earlier today fled from Bhopal Central Jail have been killed in an encounter, reports ANI pic.twitter.com/uh1SrlQeJH
Fresh ceasefire violation by Pakistani troops in Mendhar sector of Poonch district
High farmer suicide in Marathwada despite good rains perplex authorities 
Italy quake flattens historic church 
No exchange of sweets at Wagah border this #Diwali 
Iraq forces say gaining ground around Mosul 
Turkey sacks 10,000 civil servants, shuts media 
Not just @HillaryClinton , @HumaAbedin and @NeeraTanden too fight gender prejudice in US 
Steps to cap prices of life-saving drugs prove futile 
FBI obtains warrant to examine @HillaryClinton emails: Sources 
. @BarackObama celebrates #Diwali , lights first-ever #diya in Oval Office 
. @BSF_India jawan Nitin Subhash Koli, killed in Pak firing, cremated at native village in Maharashtra
Another school building set on fire in Kashmir's Anantnag district 
Security alerts in stations, checkpoints after SIMI operatives flee Bhopal jail 
Hurriyat faction fears border skirmishes can escalate to war 
How scientists are turning pollution back into green fuel 
SIMI terrorists jailbreak: HM @RajnathSingh speaks to Madhya Pradesh CM @ChouhanShivraj , asks for a detailed report (ANI)
Rural India spends more on booze than health 
Fearing arrest, Zakir Naik skips father’s funeral in Mumbai 
Delhi's air quality now in 'severe' zone 
Awareness in kids lights up Diwali, cuts down the din 
Diwali goodwill alive on Gujarat-Pakistan border 
PHOTOS: #Bollywood celebs stun at @SrBachchan 's grand #Diwali party 
Mumbai: Five-hour airport shutdown may hit evening flights 
5 officials suspended after 8 SIMI terrorists flee from Bhopal Central Jail, reports ANI
India beat Pakistan to win Asian Champions Trophy title 
#Delhi | 5 vehicles collide at DND flyover due to #smog , reports news agency ANI pic.twitter.com/xpFBKQUzPc
PM @narendramodi spends #Diwali with troops, gives call to defeat separatist mindset 
. @desaisantosh 's column | Nostalgia for consumption: More we consume, less it’s meaningful 
Q&A | Real business opportunity in agriculture … can be generator of jobs in India: @fraserkthompson 
Skip the vitriol: Forget private wars, Shiv Sena and BJP must put Mumbai voters first 
8 SIMI terrorists escape from Bhopal Central Jail, kill security guard 
Singing kukdu ku: India keeps loving the chicken despite a bird flu scare up and down the country 
The need for speed: What good are new roads when they are incapable of moving people and goods quickly? 
This is what #Delhi 's Vijay Chowk looked like this morning... #Diwali #Smog pic.twitter.com/od4blfdgeG
Untouchable still: In Tamil Nadu’s hinterland, dalits continue to be restricted from temples 
Scientists turn pollution back into green fuel 
Rural India spends more on booze than health 
Fearing arrest, Zakir Naik skips father’s funeral in Mumbai 
Iraq forces say gaining ground around Mosul 
Showers ease Diwali pollution in Kolkata 
SIMI activists’ jailbreak: Constable killed was set to hold daughter’s wedding | 
Bhopal jailbreak: Video shows cop shooting at inmate on ground
Health Minister JP Nadda slams Himachal Pradesh CM Virbhadra Singh 
Delhi melting pot: In Saket clay market, Diwali buzz lasts all year round | 
SC slams, government rushes to clear 5 names for HC 
History will seek answers from those who failed to project Sardar Patel: Narendra Modi 
Espionage case: Crime Branch likely to meet ISRO officials soon | 
Espionage case: Crime Branch likely to meet ISRO officials soon | 
Tracing missing JNU student Najeeb: Over 100 questioned, eyes on Facebook account | 
India, China hold talks on NSG bid 
No multiple-choice: HRD panel on board exam paper 
BJP leader slams Muslim minister’s visit to Sabarimala 
Food inflation: Declining, yet pinching few pockets | 
BJP hits back: For votes, Opposition trying to lower morale of forces 
Why do only SIMI men escape in MP: Opposition questions escape and encounter 
SIMI activists' jailbreak: Ahmedabad youth accused in 2008 blasts 
Transgenders can now lodge online complaints 
SIMI activists' jailbreak: 2013 escape from MP, 2014 blast in UP, 2016 rearrest in Odisha 
#ieWorld | Imran Khan does push-ups, proves strength for anti-government protest 
Navy chief Sunil Lanba leaves on a 4-day visit to Myanmar | 
#ieWorld | Hillary Clinton email scandal: Here is everything you wanted to ask | 
#ieWorld Hillary Clinton fast losing her advantage over Donald Trump as polls tightens 
Happy Halloween! Trumpkins are taking social media by storm, have you seen them? 
Security beefed up in Raipur ahead of PM Narendra Modi’s visit 
Sitaram Yechury slams “inconsistencies” in claims on SIMI activists’ killing | 
Bhai Dooj 2016: 6 delicious recipes to impress your family with | 
Delhi pollution levels alarming, Centre summons 5 northern states | 
Happy Halloween 2016: 10 awesome costume ideas inspired from Indian characters | 
Half of Russians fear Syria could spark World War III: poll | 
SIMI encounter: BJP praises police
#ieWorld | Sweden declares World War II hero Raoul Wallenberg officially dead | 
Two beaten to death in Aligarh clash on Diwali
#ieWorld | Three Turkish soldiers, 13 PKK militants killed in clashes: Sources | 
Non-Subsidised LPG cylinder price hiked by Rs 38.50
Be vigilant against divisive forces, says Kerala CM Pinarayi Vijayan 
Bhopal SIMI activists encounter: Only Amit Shah can comment on it, says Congress 
Bihar CM Nitish Kumar calls for investment in agriculture, industry | 
Census says 6.54 crore Indians never attended school. 
Non-Subsidised Prices of LPG cylinders hiked by Rs 38.50 from midnight. LPG cylinder to now cost Rs 529 in Delhi.
Cop killed by SIMI men was preparing for daughter’s wedding 
Advancing Iraqi forces near Mosul city limits | 
Delhi: Free ride for women in buses on Bhai Dooj | 
DGCA asks airlines to put in place electronic cigarette policy. 
PAAS to launch fresh stir for Patel quota 
Congress hitting security forces’ morale for vote bank politics: BJP | 
Manohar Parrikar to campaign during Goa Assembly polls | 
Cop killed by SIMI men was preparing for daughter’s wedding 
Only Modi govt implemented OROP, says Manohar Parrikar 
Mumbai BJP chief taunts Yuva Sena scion over penguin's death. 
Madras HC dismisses Muslim woman’s appeal against divorce | 
Patna records seven times rise in RSPM level on Diwali day. 
#ENTERTAINMENT | #PHOTOS | @aamir_khan and son Azad's #Diwali pictures are the most adorable thing you'll see today 
Bhopal jailbreak: Police reject criticism of fake encounter of SIMI activists | 
Probing former executives for irregular expenses: AirAsia India 
MHA strongly denies charges of phone tapping of judges. 
#ieWorld Spain’s Mariano Rajoy sworn in as prime minister 
Army jawan’s brutal killing: Amarinder Singh urges Centre to take up matter with Pakistan | 
CPI(M) leader Tarigami calls for de-escalation of tension between India, Pakistan. 
Jammu and Kashmir police to install computer chips in weapons | 
Three infiltration bids foiled since Saturday: BSF | 
China to pass nuclear safety law | 
Sardar Patel did nothing for his family, nor family took copyright over him: PM Modi | 
Andhra, Telangana easiest place to do business in India: World Bank 
#ieWorld Iraqi heritage sites again at risk in Mosul operation 
Won't make any specific ref to matters probed at this stage as it may be prejudicial: Air Asia India on allegations levelled by Cyrus Mistry
#ENTERTAINMENT | @BiggBoss , October 31st episode preview: #SwamiOmji breaks down in confession room 
#InPics Hold your breath: Delhi's air quality at a new low after Diwali 
We have to assess the process as to how they escaped and where did they go after escaping
These people (SIMI activists) have been continuously perpetrating serious offences, they also killed a police constable in 2008, 2011: IG
It is a matter of investigation to ascertain if they received help from outside (to escape): IG Yogesh Choudhary #BhopalJailbreak
4 firearms and 3 sharp weapons were recovered from the 8 SIMI terrorists who were killed in encounter, today: IG #bhopalprisonbreak
This was a police encounter. All factors will be taken into consideration during investigation: Yogesh Choudhary, IG #BhopalJailbreak
Will have to look at veracity of (unverified) video. Will take all matters in consideration as probe progress: IG #SIMIactivistsKilling
It is a matter of investigation: IG Yogesh Choudhary when asked about reports that the activists did not carry any weapons
8 SIMI terrorists were killed in cross firing, a few of our policemen were also injured. We recovered 7 weapons from the encounter site: IG
Post-Diwali pollution spike underlines the need for a hard line on crackers | 
We need to remain united to make India strong: PM Narendra Modi | 
#ENTERTAINMENT | @ShivaayTheFilm box office collection day 4: @ajaydevgn -starrer going slow 
Kerala Tourism conducts roadshows in Australia 
Asaduddin Owaisi demands SC probe into SIMI activists’ encounter | 
People need to be reminded of contributions of Sardar Vallabhbhai Patel, says Venkaiah Naidu 
Future jobs to be driven by digital tech: Kiran Mazumdar Shaw 
#ENTERTAINMENT | @AeDilHaiMushkil office collection: @karanjohar 's film packs solid punch in International market 
Watch CCTV Footage Of Rs 1 Crore Robbery In Delhi pic.twitter.com/iYfJPOterY
Will the new disclosure about Hillary Clinton's emails affect the US presidential race?
AirAsia India reports 42 per cent increase in passenger traffic. 
#ieWorld PM Narendra Modi pays tributes to Indira Gandhi on death anniversary. 
#PHOTOS | At @SrBachchan 's Diwali bash, stars come to party 
#ieWorld | Lebanon’s Michel Aoun elected President, ending 29-month vacuum | 
#ieWorld Sri Lanka opposition demands anti-graft probe against PM Ranil Wickremesinghe. 
PM Modi says government the biggest litigant needs to lessen load on judiciary | 
Digvijaya Singh has lost his mental balance after second marriage: Subramanian Swamy 
Civil Aviation Ministry awaits Home Ministry inputs on drones policy. 
Pakistan ceasefire violations: 8 jawans killed, over 40 injured 
#RNGAwards | Ramnath Goenka Awards: Here is the list of last year winners | 
Government mulls aligning flying operator norms with FDI policy| 
. @iamsrk 's entry in @AeDilHaiMushkil saw fireworks at a cinema hall, watch video #AeDilHaiMushkil 
#ieWorld Asked Imran Khan for anniversary gift, he divorced me instead: Reham 
Coal sector responded well to prevent corruption: Central Vigilance Commissioner. 
Lebanese parliament elects ex-army chief Michel Aoun as country's president, ending 29-month vacuum in top post.
#ieWorld Hundreds attack Hindu homes, temples in Bangladesh. 
#SardarPatel did everything for the nation. Whatever he did was devoted to India: PM Modi
All you need to know about SIMI | 
Delhi: 10,851 chikungunya cases in the National Capital| 
The concept of women reservation was first introduced by #SardarVallabhbhaiPatel , but his proposal was thrown in garbage back then: PM Modi
No one has copyright over #SardarVallabhbhaiPatel : PM Narendra Modi in Delhi
I am from BJP & Sardar Patel was from Cong, but I still follow his ideology & beliefs which is from no party: PM Narendra Modi
#ieWorld Cargo plane carrying four missing in eastern Indonesia. 
GSTN to borrow Rs 800 cr to meet infrastructure building cost | 
Iran denies US accusation of sending arms shipments for shiite Huthi rebels in Yemen | 
Pakistan court bars Imran Khan’s planned lockdown of Islamabad 
Terror outfits using West Bengal as transit point. 
My government is stable, dependable: Odisha CM Naveen Patnaik. 
Over 5 temples attacked in B'desh over FB post that allegedly hurt religious sentiment of Muslims. 2 cases filed, 15 detained: B'desh media
Bhopal jailbreak: @digvijaya_28 smells conspiracy, asks ‘escaped’ or ‘made to escape’ 
#ieWorld US Secretary John Kerry, UK Foreign Secretary Boris Johnson host meeting on Libya. 
Ex-CM Babulal Gaur demands shoot at sight action against terrorists | 
SIMI activists killed in jail-break encounter learned bomb-making in Uttar Pradesh's Bijnor. 
PM Modi flags off 'Run for Unity' at Dhyan Chand National Stadium pic.twitter.com/WPmQ2AeUV4
Diwali sales of Chinese goods dip 60 per cent: CAIT | 
Oil apartheid: Manmohan Singh had rebuked Murli Deora for raising it 
Special Police Officer home set on fire in Anantnag (J&K) by unidentified men, last night
#ieWorld Sri Lanka police cracks down on violent gang with 'LTTE link'. 
Bhopal encounter: How SIMI activists escaped from jail must be probed, says Congress | 
Manohar Lal Khattar announces sops for unemployed youths, ex-servicemen 
PM Modi releases commemorative stamp of 'Iron Man of India' on the birth anniversary of #SardarVallabhbhaiPatel .
PM Modi raises slogan 'Sardar Patel amar rahein' at 'Run for Unity' in New Delhi.
PM Modi gives Sardar Patel credit for unting India
PM Modi to flag off 'Run for Unity' at Dhyan Chand National Stadium
Army jawan dies in fresh ceasefire violation by Pakistan 
#PHOTOS | @karanjohar , @SrideviBKapoor , @SunnyLeone among stars who attend @EktuEkta ’s #Diwali bash 
Uttar Pradesh CM Akhilesh Yadav's Minister likens him to Sher Shah Suri. 
#Breaking Army jawan dies in Pakistani shelling in Rajouri, J&K.
Maharashtra most farmer friendly state: NITI Aayog Index | 
NSG issue: India, China continue discussions in Beijing | 
J&K: Ceasefire violation by Pakistan in Manjakote and Gambhir sectors of Rajouri
Kerala declared drought-hit, Government to approach Centre for aid 
#Shivaay box office collection day 3: @ajaydevgn -starrer earns Rs 28.56 cr 
Judiciary facing a lot of challenges, we must increase our capability: PM Modi | 
#ieWorld Georgia: Governing party wins majority in second round of voting - 
#ieWorld Argentina: President Mauricio Macri’s ‘zero poverty’ promise a distant goal - 
#ieWorld Donald Trump doing best to 'confuse, mislead, discourage' Americans: Hillary Clinton 
#ieWorld Pakistan court clears way for Imran Khan to hold anti-government protest 
SIMI encounter: Shivraj Chouhan wants NIA to probe jail break 
#ieWorld Asian-American voters, once Republican, are turning Democrat 
Arvind Kejriwal alleges Judges' phones are tapped, central government rubbishes claim 
#ieWorld Hillary Clinton, Donald Trump reveal strategy and style with schedules a week ahead of elections 
#NEET PG 2017: Registration date extended 
#ieWorld 'Hillary Clinton will carry forward Barack Obama's legacy on Indo-US ties' 
#PHOTOS | @HaydonLisa , #DinoLalvani are 'Just Married' and their wedding pictures are dreamy 
Pollution hits a peak as Delhi decides to burn their ‘no-crackers-on-Diwali’ resolutions 
Congress accuses PM Modi of disrespecting memory, sacrifice of Indira Gandhi 
#ieWorld Indonesia: Cargo plane carrying four missing in remote eastern province - 
Everything you need to know about US Election Day 
Delhi smog: Residents vent anger at dip in air quality 
Pakistan court bars Imran Khan’s party from holding anti-government street rally 
BSF constable Nitin Koli laid to rest with full state honours - 
. @iamsrk ’s Diwali message to the Indian soldiers is a must watch @narendramodi #Sandesh2Soldiers 
. @AeDilHaiMushkil box office collection day 3: #RanbirKapoor -starrer earns Rs 35.60 cr 
#ENTERTAINMENT | @BiggBoss 10 October 30th episode highlight: After elimination, this is what #AkankshaSharma said 
Pakistani girl wins Malayalees worldwide with ‘Malare’ song from #Premam 
Himachal CM Virbhadra Singh admitted to hospital after complaints of viral infection 
#ieWorld | Turkish police detain editor of opposition Cumhuriyet newspaper: Reports 
#Breaking 8 SIMI terrorists, who fled from Bhopal jail, have been killed in an encounter in Eintkhedi village
Pre-school kids suffering from depression and anxiety: Gujarat 
Under-fire Australian PM defends proposal to permanently ban refugees arriving by boat 
Pakistan: Two armed men open fire outside private school, students evacuated 
#ExpressBiz | US elections effect: Hong Kong stocks touch 2-month low, China also falls 
. @HaydonLisa marries boyfriend #DinoLalvani , see her wedding pics 
Pakistan: Two armed men open fire inside private school 
Rajnath Singh asks for report from MP govt on SIMI activists jailbreak in Bhopal 
#Breaking Two armed men open fire after entering a private school in Bahawalnagar area of Punjab (Pakistan): reports
Mumbai airport operations to remain shut from 12 pm to 5 pm today. All flights cancelled for Mumbai due to prevention runway surface work.
#ExpressExplained | Issues and arguments: How a key Delhi-Noida bridge went toll-free - 
Thousands bid adieu to martyr BSF jawan Nitin Subhash Koli from Maharashtra 
Hope you are not flying from Mumbai on these days 
#ExpressOpinion | Doing away with retirement age has social benefits and makes economic sense - 
Oil prices continue to decline as non-OPEC yet to pledge concrete output steps - 
#ieWorld New FBI review of Hillary Clinton's email may have broken law: Top Senate Democrat 
High alert sounded after SIMI activists break out of Bhopal jail 
#ExpressOpinion | Let’s jettison the idea that women accept their husband’s home as their own - 
Pope Francis visits Sweden to honour Martin Luther, draws flak from catholic conservatives 
#ExpressOpinion | Pranab Mukherjee is seen to have played a key role in Nepal and he could build on that - 
Diwali effect: Pollution worsens, particulate matter soars in Delhi 
#ExpressOpinion | The demand for reservations by Marathas, Jats and Patidars should be considered seriously - 
#ieWorld | British banker’s defence cites sexual disorder in Hong Kong double murder trial 
China will maintain exchange rate reform: Central banker - 
#ieWorld Hillary Clinton says she won't be 'knocked off course' in final week 
#ieWorld | China asks coal miners to cap 2017 prices: Reports 
Diwali effect: Five vehicles collide at DND flyway due to heavy smog - 
US President Barack Obama celebrates Diwali, lights first-ever diya in Oval Office - 
#ieWorld Imran Khan says mass protest no danger to Pakistan democracy 
#ieWorld | Pro-Russian candidate to face second round in Moldova elections 
#ieWorld Pakistan to free National Geographic 'Afghan girl' on bail 
JNU students call for ‘stronger action’ to find missing student Najeeb Ahmad 
Japan’s stalled industrial output in September a worrying sign for economy 
PM Modi pays rich tribute to ‘iron man’ Sardar Patel on his 141st birth anniversary 
. @AeDilHaiMushkil box office collection day 2: Ranbir Kapoor-starrer earns Rs 26.40 cr 
Mexican peso holds firm above three-week low as FBI set to review Hillary Clinton emails - 
Nice kidnapping plot: Italian restaurateur, ex-British soldier, paparazzo charged - 
#ieWorld | FBI may have obtained warrant to examine Hillary Clinton emails: Reports 
#ExpressBiz Nikkei drops as US election uncertainty sours mood, shippers jump 
Mumbai: Massive fire breaks out near Dreamland Theatre at Girgaum, no casualties reported 
Diwali effect: India stares at hazardous levels of particulate matter
Global Markets: Australian shares warm on Wall Street losses - 
#Breaking : Eight SIMI activists escape from Bhopal central jail, kill security guard - 
#ieWorld Hillary Clinton faces awkward coexistence with James Comey if elected - 
Eight SIMI activists escape from Bhopal central jail, one security guard killed : PTI
Indira Gandhi Death Anniversary: Rahul Gandhi leads Congress march from Party HQs to Indira Gandhi memorial pic.twitter.com/0yPadjpTxd
Over 130 minor fire-related incidents reported in Delhi on Diwali night - 
One in seven children suffer high air pollution, says UNICEF 
