Italy earthquake made ground move 70cm, say scientists 
Why you should take your glasses off before your next passport photo 
Why Christianity's holiest shrine is guarded by two Muslim families 
'Using cell phone could be instant death': He escaped from ISIS in wheelchair 
Inside the @WhiteHouse : @BarackObama reveals private living areas of what he calls home 
25-year-old's $500 million startup fuels China bike-share battle 
Odisha mining corporation pays Rs. 500 crore interim dividend to Odisha government 
Largest single day casualty in Pak firing: 2003 ceasefire as good as dead? 
Britain to spend 1.9 billion pounds on boosting cyber defences 
PM @narendramodi hands over Rs. 4 crore cheque to paralympic medallist Deepa Malik 
China and Malaysia sign agreement on navy vessels 
Green panel issues notice on illegal construction in Vrindavan 
Bedtime smartphone use may affect kid's sleep, health: study 
US envoy Richard Verma denounces 'unacceptable rhetoric' against Muslims 
Documents show ISIS obsessions: Beards and concubines 
US warns citizens of increased ISIS threat at popular spots in India 
Watch | 'Big network' helped SIMI men escape: Madhya Pradesh Home Minister 
'Zinda hai, maro' - videos raise questions: 'encountering' the truth in Bhopal 
Expelled Pakistan High Commission staffer says 16 others also involved in spy ring 
PM @narendramodi sets up secretaries' panels for mid-term review 
US issues advisory for its citizens in India, warns them to stay away from crowded places due to threat from ISIS
Mulayam Singh meets Congress election strategist Prashant Kishor for 3 hours amid UP alliance buzz 
BJP lawmaker demands Bharat Ratna for @DalaiLama 
Facing backlash over prohibition policy, @NitishKumar government now wants advice 
With Diwali crackers as cover, Bengaluru businessman shot 6 times 
With 8 civilians killed by Pak, Army Chief briefs @rajnathsingh : 10 facts 
50th transplant: AIIMS 'gifts' heart to Haryana man on Diwali 
China's new J-20 stealth jet shown in flypast barely longer than a minute 
#BhopalEncounter | Few anti-nationals questioning the encounter on communal line, says Sudhanshu Mittal, Leader, BJP
Arvind Kejriwal appears before Amritsar court in defamation case 
Election strategist Prashant Kishor meets @samajwadiparty chief Mulayam Singh Yadav and Amar Singh in Delhi
#BhopalEncounter | Accused were made to escape
#BhopalEncounter | Those responsible, including politicians who ordered the encounter must be given death sentence: Justice Markandey Katju
#BhopalEncounter | 8 SIMI men were under-trials and not convicts
#BhopalEncounter | Serious doubts over the encounter, videos show the under-trials could have been apprehended, says AIMIM's @asadowaisi
#BhopalEncounter | BJP is raising the flag of nationalism after the videos surfaced
#VolatileBorder | Effectively the 2003 Ceasefire is dead
#VolatileBorder | Truth is conflict at the border is unlikely to end in the near future, says Ashok Malik, Senior Journalist
#VolatileBorder | Government needs to talk to Pakistan
#VolatileBorder | Army has to do its job
#VolatileBorder | Is a weak Pak good for India?
#VolatileBorder | Enough is enough, DGMOs of both countries must talk and de-escalate the situation, says Farooq Abdullah
South Korean man rams office: 'I came here to help her die' 
Evidence of mythical Chandrabhaga river found near Konark temple 
Amit Shah slams Congress, AAP for calling Punjab's youth 'drug addicts' 
11 dead, 59 wounded in Pakistan ship-breaking accident 
Change in leadership well-considered but difficult decision: Ratan Tata to employees 
Assure reopening of Kashmir schools, centre tells Jammu and Kashmir 
Kerala becomes open defecation free state 
Iraqi forces enter Mosul city limits, main urban fight ahead 
Rescuers try to find 15 still trapped by mine blast in China 
'Big network' helped #SIMI men escape: Madhya Pradesh Home Minister 
BSF destroys 14 Pak posts in retaliatory action along International Border in Jammu and Kashmir: Press Trust of India
Zakir Naik's NGO to be banned from receiving foreign funds 
New poll shows @HillaryClinton falls behind @realDonaldTrump 
Woman accused of acting as South Korea's 'shadow president' has been detained 
He woke sleeping panda. How 265-pound bear reacted is caught on camera 
Witness to cop's killing during jailbreak, Bhopal prison guard breaks down 
#EveryLifeCounts | Here’s why tuberculosis deaths have doubled in India 
8 people, mostly women and children, killed in Pakistani firing today
Indian teen arrested in US for choking 911 lines 
#EveryLifeCounts | Help, he forces himself on us’: appeal from Tamil Nadu mill workers 
Bhopal encounter: Chief Minister @ChouhanShivraj says spare 'few words for martyr' 
#Panama leaks: Nawaz Sharif to be probed by Pakistan's Supreme Court 
Blast reported in Kerala's Malappuram district 
Watch: 6-feet croc joined couple in pool. And grabbed at the woman. 
His mother was convinced he won’t survive. She said ‘why waste money?’ 
2 Pak soldiers killed as Indian forces retaliate after continuous ceasefire violations in Jammu and Kashmir: sources
. @realDonaldTrump has 'secret server' communicating with Russia: report 
With #Diwali crackers as cover, Bengaluru businessman shot 6 times 
See, don't touch: @yadavakhilesh 's snazzy rath for UP elections revealed 
With #Diwali crackers as cover, Bengaluru businessman shot 6 times 
PM @narendramodi 's close encounter during a jungle safari 
Stop questioning police: @KirenRijiju on killing of #SIMI men 
Blast reported in Kerala's Malappuram district 
Bhopal jail officer who was tied up by #SIMI prisoners shares his account 
“Heartbreaking truth”: Gautami announces she’s no longer with @ikamalhaasan 
Families of #SIMI men move High Court, demand CBI probe into encounter 
Value addition always helps the farmer. Glad to see Chhattisgarh has taken up initiatives that enable value addition for farmers: PM Modi
When a farmer produces something, the entire nation has to be the market: PM @narendramodi in Naya Raipur
When I say government has taken up work on skill development in big way, who does this help? It helps poor, enhances their dignity: PM Modi
Why must we give importance to tourism? Because it gives economic opportunities to the poorest of the poor: PM @narendramodi
Was taken to the jungle safari by the Chief Minister. It is his pet project. I see great scope for tourism in Chhattisgarh: PM @narendramodi
The impact of the development initiatives will benefit generations to come in Chhattisgarh: PM @narendramodi in Naya Raipur
Chhattisgarh shows the way and demonstrates how a relatively smaller state can scale new heights of development: PM @narendramodi
For 13 years, @drramansingh ji has got the opportunity to serve the people of Chhattisgarh and create an atmosphere of development: PM Modi
When the 3 states were being created (in 2000), it was done in a very peaceful and harmonious manner by Atal Ji: PM @narendramodi
PM Modi at the Nandan Van Jungle Safari in Naya Raipur, Chhattisgarh (pics: @narendramodi ) pic.twitter.com/AXN6idkSa1
On a day like this, we remember the work of our beloved Atal Ji. He was the one who made Chhattisgarh: PM @narendramodi in Naya Raipur
I am coming here, to Chhattisgarh at a time when there is a festive season across the nation: PM @narendramodi in Naya Raipur
Four women, 2 children killed in Pakistani firing in Jammu 
Three women, 2 children killed in Pakistani firing in Jammu 
PM @narendramodi unveils 15-feet statue of Pandit Deendayal Upadhyay in Naya Raipur, Chhattisgarh (pics: ANI) pic.twitter.com/UMIMPRHfKU
#Opinion : Modi's attempt to use triple talaq as political football - by Mani Shankar Aiyar https:// goo.gl/ob4U7I pic.twitter.com/toiKLlSIgg
Two children, 1 adult killed in Halloween crash in Mississippi 
2 children, 2 women killed in Pakistani firing in Jammu READ: 
Worth it? A faster transplant but a kidney with hepatitis C 
. @HillaryClinton says open to having @MichelleObama in cabinet 
Pakistan suspends Nickelodeon's licence for airing cartoons dubbed in Hindi 
Woman gang-raped in Mumbai while looking for house, 7 arrested 
Trinamool Congress hopes to play pivot in uniting secular forces 
#Opinion : Ratan Tata vs Cyrus Mistry was waiting to happen – by Sanjay Banerji https:// goo.gl/veJbvV pic.twitter.com/sxJf5O9fHw
Woman gang-raped in Mumbai while looking for a house, 7 arrested
For last #Halloween at @WhiteHouse , @BarackObama treats guests with 'thriller' performance 
Karnataka prepares to celebrate Tipu Sultan Jayanti, BJP threatens stir 
Hindu temples vandalised in Bangladesh over @facebook post 
Prime Minister @narendramodi arrives in Raipur, will attend the Chhattisgarh State Foundation Day event (pics: ANI) pic.twitter.com/b9KL4eQKPo
A beloved Indian bus driver was set on fire in Australia. His family blames racism. 
In a 60-second flypast, world introduced to China's J-20 stealth jet 
. @ArvindKejriwal to appear before court in defamation case today 
We should be praised for killing them: Madhya Pradesh minister on #SIMI shooting 
China's J-20 stealth fighter makes public air show debut 
I accept lapses on our part
19-year-old woman killed, 3 injured in Pakistani firing in Jammu and Kashmir's Samba
Vastu or waste? Court to hear case against new Telangana secretariat 
Where is Maoist leader Ramakrishna, court asks Andhra Pradesh police 
Security tightened in Raipur ahead of PM @narendramodi 's visit today 
Clinton campaign accuses FBI director of 'double standard' in email probe 
Rolls-Royce may have used bribes to land contracts in 12 countries, including India: report 
British spy chief warns of threats from 'aggressive' Russia 
FBI chief draws storm of protests 
This new notice sums up life near Line of Control (LoC) amid hostilities 
Traffic advisory issued for PM @narendramodi 's visit to Gurgaon 
#EveryLifeCounts | Good news! School bags are going to be lighter for Delhi kids 
UK has foiled 12 terror plots since June 2013: Britain's MI5 chief 
Iraqi in wheelchair makes risky escape from #ISIS 
Bhopal encounter: Madhya Pradesh govt gets NHRC notice 
Bhopal: Encounter site unguarded, swarmed by visitors 
EPFO to settle death claims within 7 days 
Bhopal encounter: MP CM rewards policemen 
Foreign funds to Zakir Naik’s NGO set to be blocked 
Election of candidates can be set aside if they lie about education: SC 
Attempts to communalise SIMI incident against national interest: @MVenkaiahNaidu 
. @deepikapadukone , @RanveerOfficial & @shahidkapoor begin shooting for ‘Padmavati’ 
Is Google's first Tango smartphone Lenovo Phab 2 Pro delayed again? 
What fintech startups in India can learn from @yogrishiramdev 
Congress poll strategist Prashant Kishor meets Mulayam Singh amid talk of possible poll pact 
Stay vigilant, Islamic State could attack: US Embassy to its citizens in India 
7 iconic B&W moments of Aishwarya Rai Bachchan 
Increased smartphone use may affect sleep, health of kids 
BLOG: States have still a long way to go before they become more farmer friendly 
A Kashmiri farmer picks saffron petals from flowers at a farm in Pampore, south of Srinagar. (Picture courtesy: AFP/Tauseef Mustafa) pic.twitter.com/6u9lpZiYyu
BLOG | Fight for planet’s future: It’s time environment protection becomes a political issue in India 
How smoking causes inflammation 
Beards and taking women as sex slaves: Papers show ISIS obsessions 
Tata-Mistry feud shocks a proud Parsi community 
China mine blast toll clims to18, rescue work on for trapped workers 
Pledge to protect the girl child: PM @narendramodi ’s appeal to Haryana at its golden jubilee celebration 
Expelled Pakistan high commission employee names 16 other staffers involved in spy ring 
Prevent spread of 'Saudi-style Islam' in India: @rajeev_mp tells @rajnathsingh 
. @realDonaldTrump edges ahead of @HillaryClinton , poll finds 
China sticks to stance of not backing India's case for NSG 
Will ex-TCS chief Ramadorai get Cyrus Mistry's post? 
No need to investigate SIMI encounter, says MP home minister 
Pakistan eyes export variant of China's first stealth aircraft 
6 products you didn’t know @Apple made 
Broadband users, TRAI has a good news for you 
Cyrus Mistry's removal was absolutely necessary for future success of Tata Group: @RNTata2000 
. @Microsoft fumes as @google reveals critical bug in @Windows 
Bhopal Central Jail’s slain guard was from UP’s Ballia 
PM @narendramodi at the Haryana Swarna Jayanti programme in Gurgaon 
7 times Aishwarya Rai Bachchan made us swoon in 'Ae Dil Hai Mushkil' 
India hockey team shut itself off emotionally before playing Pakistan: PR Sreejesh For more: 
Let us think about making Haryana 'Open Defecation Free' in this golden jubilee year: PM @narendramodi
Let every citizen of Haryana pledge to protect the girl child: PM @narendramodi during golden jubilee celebrations of Haryana state
PM @narendramodi at the Haryana Swarna Jayanti programme in Gurgaon 
In such a distinguished state, female foeticide cannot exist. Haryana has undertaken an effort to ensure female foeticide doesn't happen: PM
People of Haryana have given their lives for the nation by serving in the armed forces: PM @narendramodi
It is believed that Haryana has only farmers but see the exemplary success of businessmen from Haryana: PM @narendramodi
Maruti sales decline marginally in October 
Haryana is a relatively small state but it has contributed in so many areas: PM @narendramodi
Today is a day to look back at the time when Haryana was formed and the aims with which the state was formed: PM @narendramodi
PM @narendramodi speaking at the Haryana Swarna Jayanti programme in Gurgaon. pic.twitter.com/0aKuTVIhUZ
Indian teen arrested in US for cyber attack choking 911 lines 
Woman’s fart causes fire at Japan’s Tokyo Medical University Hospital 
Indian Deputy High Commissioner JP Singh summoned by Pakistan foreign office over civilian deaths, reports news agency ANI.
. @realDonaldTrump has taken lead over @HillaryClinton in the latest Washington Post-ABC news tracking poll. Trump 46%, Clinton 45% pic.twitter.com/f2CZ2oc0VX
Government orders shutting down of 174 schools along international border and LoC in Jammu region due to shelling from Pakistan, reports PTI
. @BSF_India destroys 14 posts of Pakistani Rangers in retaliatory action in Ramgarh & Arnia sectors of Jammu region, reports news agency PTI
PM @narendramodi attends Haryana Swarna Jayanti Utsav celebration, reports news agency ANI. pic.twitter.com/y2aGWIndas
PM @narendramodi to address gathering in #Gurgaon on the occasion of Haryana’s Golden Jubilee celebrations. pic.twitter.com/jT1aMuSpME
How @google embarrassed @Apple 
Army kills 2 Pak jawans in retaliation as 8 die in LoC shelling in J&K 
These Kolhapur car mechanics made a helicopter fly 
Mukhtaran Mai, the gangrape-survivor from Pakistan, to walk the ramp today 
. @BarackObama says @HillaryClinton to face unfair gender attacks if elected 
Terror threat from within Pak to 'outside' remains: Pentagon 
Here’s why Dr @ShashiTharoor wants the British PM to apologise to India 
Meet PM @narendramodi — enthusiastic photographer 
#PanamaPapers leaks: Pakistan Supreme Court orders probe against PM Nawaz Sharif 
North Korea calls South's govt 'deformed, stupid' after political scandal 
6 ways criminals 'hack' into ATMs 
. @Apple announces new iOS update for iPhone, iPad users 
. @twitter Asia Pacific and Middle East head Rishi Jaitly resigns 
Patnaites, join us for a Cleanliness Drive on Nov 2 @11 am at Collectorate Ghat. To register, call 9534-098-002. pic.twitter.com/n5pPmZS2dV
Pakistan kills 7 civilians as it again violates ceasefire in J&K 
Update on Mumbai gang rape: The 7 arrested have been sent to police remand till November 4, reports news agency ANI
India hockey team shut itself off emotionally before playing Pakistan: @16Sreejesh 
Surgery enables boy to read Braille script 
Value addition always helps the farmer. Glad to see Chhattisgarh has taken up initiatives that enable value addition for farmers: PM Modi
When a farmer produces something, the entire nation has to be the market: PM @narendramodi
SIMI encounter: BJP praises police
When I say the govt has taken up work on skill development in a big way, who does this help? It helps poor, enhances their dignity: PM Modi
Why must we give importance to tourism? Because it gives economic opportunities to the poorest of the poor: PM @narendramodi https:// twitter.com/timesofindia/s tatus/793375443525115904 …
Was taken to the jungle safari by the @drramansingh . It is his pet project. I see great scope for tourism in #Chhattisgarh : PM @narendramodi
The impact of the development initiatives will benefit generations to come in Chhattisgarh: PM @narendramodi
Chhattisgarh shows the way and demonstrates how a relatively smaller state can scale new heights of development: PM @narendramodi
For 13 years, @drramansingh has got the opportunity to serve the people of Chhattisgarh & create an atmosphere of development: PM
Delhi pollution at dangerous level, Manish Sisodia calls meeting to combat it on 'war footing' 
@drramansingh has been serving the people for last 13 years while creating an atmosphere of development, PM @narendramodi says
In 2000, the 3 states were created in a very peaceful & harmonious manner by Atal Ji, PM @narendramodi says at Naya Raipur in #Chhattisgarh
On a day like this, we remember the work of our beloved Atal Ji. He was the one who made Chhattisgarh, PM @narendramodi says
100 police-guarded Chinese containers arrive in Pakistan as CPEC trade kicks off 
I have come to #Chhattisgarh at a festive time of the year, PM @narendramodi says in Naya Raipur pic.twitter.com/pG0Xu2gTqR
One more civilian dies in #Ceasefireviolation by Pakistan in Ramgarh sector of J&K's Samba, death toll now rises to 7, reports ANI
. @HillaryClinton says open to having @MichelleObama in Cabinet 
CM @drramansingh speaking at the Chhattisgarh State Foundation Day Event in Naya Raipur, reports ANI pic.twitter.com/DJyqPkguKJ
UP CM @yadavakhilesh launches Samajwadi Vikas Rath in Lucknow, reports ANI pic.twitter.com/yqMT365ISM
Pakistan shells border hamlets, posts
PM @narendramodi unveils 15-feet statue of Pandit Deendayal Upadhyay in front of the Mantralaya in Chhattisgarh's Naya Raipur, reports ANI pic.twitter.com/q41Oy4948l
Woman gangraped in Mumbai, 7 arrested 
Rolls Royce paid £10 million to Indian defence agent: Report 
Do you think the 8 #SIMI suspects were killed in a real #encounter ?
Total number of civilian deaths due to ceasefire violations by Pakistan in Rajouri and Samba sector of Jammu and Kashmir - 6. https:// twitter.com/timesofindia/s tatus/793361559112167424 …
2 women killed in Pakistan ceasefire violations in Paniyari village in J&K's Rajouri district, reports ANI
1 more civilian killed in ceasefire violation by #Pakistan in Ramgarh sector of Samba district, Jammu and Kashmir (ANI)
7 people arrested for allegedly raping a woman in Mumbai's Shamnagar slum area, reports ANI
Blog | 5 reasons why an @YadavAkhilesh -led grand alliance can halt @NarendraModi and #Mayawati ’s charge in UP 
Some people are concerned about SIMI terrorists & their religion but not about menace they created: Union minister @MVenkaiahNaidu
The morning after Diwali, in Delhi pic.twitter.com/FPNTCNw6Tr
#Blog | #Kerala , which faces the 3rd major #drought in 5 years, will have a tough time providing relief 
Delhi CM @ArvindKejriwal appears before Amritsar court in defamation case filed by Punjab minister Bikram Singh Majithia.
#Blog | Why the fate of the world depends on women now 
Pre-placement salaries @IIT hit record high 
'All top leaders will be forced to leave': Upset at being sidelined in talks, Pakistan warns Taliban 
6 products you didn’t know Apple made 
PM @NarendraModi 's #Gurugram visit: Avoid these areas 
. @AmazonIN claims top spot in festive sales, says ahead of @Flipkart 
No one has a copyright over Sardar Patel: PM 
Why do only Muslims break out of jail and not Hindus, ANI quotes Congress leader @digvijaya_28
We should stop this habit of raising doubt, questioning the authorities & police, facts will come out, ANI quotes @KirenRijiju
#TLFDelhi Countdown begins! https:// twitter.com/TimesLitFestDe l/status/793323451993825281 …
BJP is a distant 2nd, SP out of reckoning for UP polls: Mayawati 
Son of the soil, Palpreet is second Indian in NBA league 
Builders to pay 10.9% interest for delay in house delivery 
Some netas can't see the sacrifice of our security personnel: @ChouhanShivraj on guard who was killed by SIMI terrorists
Pakistan suspends @NickelodeonTV 's licence for airing Indian content 
Don’t promise the moon to voters: Election Commission 
After their names were made public, Pakistan may recall four Delhi High Commission officials 
22-year-old woman dies in Pak shelling in Ramgarh sector of Samba district
After SC rap, govt clears 10 names for judges appointments 
India to approach Pakistan foreign ministry for release of soldier 
. @BSF_India fires 5,000 mortar shells, 35,000 bullets in 11 days 
19-year old girl killed in firing by Pakistan in Ramgarh sector of Samba district, Jammu and Kashmir, reports ANI
SIMI’s rise as source of recruits for terror outfits keeps agencies on edge 
These before and after #Diwali photos show the toxic effect of #pollution 
Hockey high: Featuring in three tournament finals and lifting Asian Champions trophy encouraging for Indian hockey 
Pakistan violates ceasefire by resorting to mortar shelling in Ramgarh, Arnia and Naushera sectors along International Border and LoC
Celestial blessings: What to do with the 33 diyas that light up when you download them 
At the middle kingdom’s core: Xi Jinping anointed “core” Chinese leader but his strategy reveals a contradiction 
Airpocalypse again: Air grows toxic over north Indian cities, much blame goes to government apathy 
2 civilians injured in ceasefire violation by Pakistan in Arnia sector of RS Pura district in J&K, reports ANI
Spectre of a @realDonaldTrump victory looms over Washington: FBI October surprise rocks @HillaryClinton campaign 
Video clips of shooting raise doubts about encounter 
Air pollution behind 10% under-5 years deaths: Unicef report 
Ramnath Goenka Awards: Finest in journalism to be awarded today | 
Two years ago, ex-prison chief told MP govt: Jail vulnerable, many gaps, how long will God help | 
Four Pakistan High Commission officials, named by Mehmood Akhtar, may have to leave India | 
Steve Jarding’s team plans to build network of 30 lakh for Uttar Pradesh CM Akhilesh Yadav 
Blast at Kerala court, hunt on for ‘Base Movement’ 
Bhopal encounter: Jailbreak not possible without insider help, says MP Home Minister Bhupendra Singh 
Samajwadi Party rift: As father lets uncles battle it out, Akhilesh Yadav may be the only winner 
Prashant Kishor meets Mulayam Singh Yadav, Nitish Kumar plays safe 
Two slain SIMI men had role in 2014 blast: Tamil Nadu cops 
Not good to question forces only on basis of videos: Kiren Rijiju 
Delhi: Cop who ‘hit woman with a brick’ now files FIR against her | 
2014 Bijnor blast: All 6 accused SIMI men killed, NIA to file closure report 
Two Zakir Naik NGOs face government action 
AIIMS gets its 50th heart transplant: Diwali gift for ex-DTC driver — a new heart 
Delhi: Car thieves take cop hostage, learn it’s a mistake 
In Nitish Kumar’s unity plan across states, groups seeking quota 
Now in favour, now out, Kerala cop who often takes on high-ups 
16th foundation day of Chhattisgarh: Small state punching above weight, says PM Narendra Modi 
Won’t give a drop of Punjab water: Punjab CM Parkash Singh Badal 
State of jails: Too many prisoners, too few guards | 
#ArnabGoswami we will miss you! 5 kickass Newshour debates that ruled 9pm Indian TV news: 
Punjab won’t accept verdict against state on river water: Parkash Singh Badal 
Indian teen arrested in US for cyber attack choking 911 lines | READ 
SP govt using technology for better governance: Akhilesh | READ 
#ArnabGoswami quits Times Now: ‘The impact will be in decibels’, says Twitterati: 
Customer feedback platform to assess call drops soon: Minister Manoj Sinha. 
NGO demands judicial probe into Malkangiri Maoists encounter in with Odisha Police 
#ieWorld Hillary Clinton Campaign accuses FBI Director of double standard 
AAP seeks reopening of 1984 anti-Sikh riots cases 
Hurriyat Chairman Mirwaiz ‘hoodwinking’ people of Kashmir: NC 
Won’t demolish secretariat for two weeks: Telangana govt to HC 
Arnab Goswami resigns from Times Now for new venture: SC judge or Army Chief, Twitter wants to know | 
Japan government keen to fund Delhi Metro's phase IV project. 
Free cylinders, ovens distributed among Jharkhand BPL families. 
Development only way to solve India's problems: PM Modi 
#ieWorld Iraq forces enter jihadist-held Mosul: military. 
Congress targets Rajasthan govt over ‘corruption’, ‘lack of investment’ in state 
Shells land in Mendhar, exodus from border villages, schools shut down. 
VS Achuthanandan hits out against ban on media in Kerala courts 
#ieWorld Nine killed in car bomb blast at checkpoint in northern Nigeria 
BJP MP Shanta Kumar demands ‘Bharat Ratna’ for Dalai Lama 
Govt clears names of 10 judges for Delhi, Gauhati high courts 
Pakistan minister appreciates Imran Khan for calling off protest 
Mumbai police chief Maria was ‘promoted’ to avoid controversy: CM Fadnavis 
Delhi: Congress poll strategist Prashant Kishor meets Mulayam Singh Yadav and Amar Singh
Major implications for India as China unveils first stealth fighter
Bindheswar Pathak Brand Ambassador of Swachh Rail Mission. 
CWC to meet on November 7, organisation poll, session strategy on agenda. 
Air quality still severe in Delhi: SAFAR 
Expelled Pakistan High Commission staffer claims 16 others also in spy ring 
India-Japan amended tax treaty comes into force. 
EPFO issues guidelines to settle death claims in 7 days 
#ieWorld : Pakistan: 14 killed, 50 injured in explosions at shipbreaking yard | READ 
#ieWorld : Rajnath Singh reviews Indo-Pak border situation with Parrikar, NSA | READ 
Every Haryanvi must pledge to protect girl child: PM Modi 
#ieWorld : Donald Trump leads Clinton by one point for first time since May: Poll | READ 
Police constable kidnapped by Maoists in Chhattisgarh 
Those raising doubts over encounter are trying to weaken the country: Union Minister. 
BJP MP Shanta Kumar demands ‘Bharat Ratna’ for Dalai Lama 
RBI opens second Banking Ombudsman office in New Delhi 
AIMPLB convention to formulate action on UCC, triple talaq 
RJD highlights ‘Kaam Ki Baat’ to counter PM’s ‘Mann Ki Baat’ 
Barack Obama reveals private living areas of White House 
SIMI jailbreak case: NHRC sends notice to Madhya Pradesh govt, DGP 
J&K: 14 Pakistan posts destroyed, says BSF after 8 civilians die in ceasefire violations 
#ExpressBlogs | The voice goes silent, for now 
#ENTERTAINMENT | @BiggBoss #SwamiOm 's pool dance with #MonaLisa raises eyebrows 
Removal of Cyrus Mistry was necessary for Tata Group’s future: Ratan Tata 
#ieWorld Turkey military deployment in Silopi related to Iraq developments: Minister. 
Indian Army bids adieu to rifleman Bimal Tamang 
#ieWorld : Pakistan political crisis part of ‘Indian conspiracy’: Hafiz Saeed | READ 
Daughters of Haryana have made India very proud on multiple occasions
Removal of Cyrus Mistry was absolutely necessary for the future success of the Tata Group: Ratan Tata.
#ieWorld Tremors haunt central Italian region devastated by quake. 
Arnab Goswami resigns from Times Now for new venture: Army Chief or SC judge, Twitter wants to know | 
Pakistan summons Indian envoy over ‘ceasefire violations’ 
Vigilance searches only to 'humiliate and harass': Kerala IAS officer. 
In such a distinguished state, female foeticide cannot exist, hence, Haryana has undertaken an effort to ensure this doesn't happen: PM Modi
#ieWorld : South Korea political scandal: All you need to know | READ 
RRB NTPC 2016 exam: All you need to know about the results #RRB #NTPC #railway 
It is believed that Haryana has only farmers but see the exemplary success of businessmen from Haryana: PM Modi in Gurugram
People of Haryana have given their lives for the nation by serving in the armed forces: PM Narendra Modi
45 border schools closed down in Samba(J&K): Deputy Commissioner Sheetal Nanda
Committee to review fire safety measures of Govt hospitals 
Should there be a probe in the killing of eight SIMI undertrials?
Devendra Fadnavis warns non-performing babus, says will be shown doors. 
#DonaldTrump has taken lead over #HilaryClinton in the latest Washington Post-ABC news tracking poll. Trump 46%, Clinton 45%
BSF targeted Pakistan Rangers posts across International Border and caused heavy damage to around 14 Pak posts in retaliatory fire: BSF
Arnab Goswami resigns from Times Now: Army Chief or Supreme Court judge, Twitter wants to know | READ 
Low Intensity IED explodes in Malappuram court complex in Kerala 
#ieWorld US president Obama caught in middle of unseemly spat over Clinton emails. 
Arnab Goswami resigns as Editor-in Chief of Times Now 
#BeyondTheNews Surgical strikes and the soldier: Give him the praise, but give him his dues too 
‘Punjabi Suba’ second partition for Punjabis, says Amarinder Singh 
Sixty-yr-old man gets 10-year jail for sexually assaulting toddler. 
#ieWorld Imran Khan calls off anti-govt protest in Pakistan 
Pakistan High Commission has become an ISI den, says BJP 
J&K: 8 civilians killed in ceasefire violations, 2 Pakistan soldiers killed in retaliation 
J&K Governor meets Rajnath Singh, discusses reopening of schools 
‘Sin Tax’ on tobacco below 40 per cent to have negative impact 
#ExpressResearch | Kerala is 60 years old: Here is how the state was formed 
Madhya Pradesh: Special Task Force(STF) chief Sudhir Shahi removed, Dr.SW Naqvi to be the new STF chief
These are world’s most expensive colleges 
As Kerala turns 60, here are five indicators that set the state apart 
Maharashtra local bodies poll: NCP announces names of three candidates 
Tata Motors posts strongest car sales in four years at 28 per cent 
Himachal Pradesh: A Russian tourist dies while paragliding after he got stuck in electricity wires in Padhar area of Mandi
#ieWorld IS kills 40 near Mosul, tries to move 25,000 to use as shields: UN. 
Fernando Torres experience important for Atletico Madrid: Diego Simeone READ: 
#ieWorld : Pope Francis praises secular Sweden over asylum seekers | READ 
Urge the political leadership in New Delhi and Islamabad to take effective and urgent measures to de-escalate the situation: J&K CM
I am deeply pained over the fresh spate of civilian killings, including children and women, in border shelling: J&K CM Mehbooba Mufti
J&K Governor Narinder Nath Vohra meets Home Minister Rajnath Singh, briefs him about the situation in the state
No more foreign funds for Zakir Naik's NGO: Home Ministry 
Kabaddi player Cheralathan visits Jayalalitha at hospital 
Panama Papers: Pakistan Supreme Court orders corruption probe against Nawaz Sharif 
Show of strength on cards amid strained ties in Mulayam clan. 
S Ramadorai steps down as chairman of NSDA, NSDC 
NHAI awards Rs 1,444 crores Punjab contract to GR Infraprojects 
#ieWorld Pakistan opposition says two supporters killed by tear gas in police clashes. 
Richa Chadha got trolled for her anti-crackers’ tweet
Lalu Yadav to go in Samajwadi Party event, Nitish Kumar not 
Will first seek solution to admit non-NPT states in NSG: China 
President Pranab Mukherjee to embark on three-day state visit to Nepal on Wednesday 
#ieWorld : North Korea calls South Korea’s govt ‘deformed, stupid’ | READ 
Cyrus Mistry rubbishes Tatas allegation over Docomo deals as ‘baseless’ 
Burhan Wani's father 'pained' over burning schools in Kashmir 
Pakistan: 10 killed, 50 injured in explosions at ship breaking yard 
Panel to examine applications for 7 coal blocks next week. 
SIMI men's jailbreak and eventual killing: 5 unanswered questions 
#ieWorld Mississippi Halloween crash: 2 children, 1 adult killed. 
Centre asks Mehbooba Mufti-govt to make efforts to reopen schools in Kashmir 
To suggest I acted on my own or without knowledge and/or concurrence of Ratan Tata on Docomo deal false and mischievous: Cyrus Mistry
All decisions on Docomo deal taken with approval of Tata Sons board
#ieWorld Kyrgyz man halts main airport with ‘bomb’ claim 
#ENTERTAINMENT | #Photos At @aamir_khan 's Diwali party, @iamsrk and @SunnyLeone were the firecrackers 
Will face any challenge to protect farmers' interests: UP Agriculture Minister. 
PM Modi unveils statue of Deendayal Upadhyay in Chandigarh 
Home Minister Rajnath Singh to address rally at Kairana on November 7. 
Chhattisgarh: PM Narendra Modi turns photographer during jungle safari in Naya Raipur | READ 
After 13 years, @ikamalhaasan and @gautamitads call it quits 
Chhattisgarh: PM Narendra Modi turns photographer during jungle safari in Naya Raipur 
Reports of explosion in a car parked in collectorate premises in Malappuram district of Kerala
#ieWorld Democrats, Hillary Clinton counting on Latinos to win Arizona - 
Scientists find evidence of mythical Chandrabhaga river near Konark Temple - 
How social media outreach became an effective tool for world leaders 
#ieWorld More migrants from around the world making way to US border - 
#ENTERTAINMENT | @BiggBoss 10, November 1st episode preview: #MonaLisa confesses her liking for #ManojPunjabi 
#Update J-K: 6 civilians killed, 8 injured in mortar shelling by Pakistani Rangers 
Bhopal encounter: Kiren Rijiju defends MP Government, says stop doubting authorities 
#ieWorld Policy Prescriptions: Hillary Clinton and Donald Trump on drug addiction 
Shivraj Singh Chouhan slams dirty politics over killing of SIMI terrorists 
#Shivaay box office collection day 4: @ajaydevgn film witness spike, earns Rs 45.91 cr 
#ieWorld UN says top floors of Aleppo office destroyed in tank shell attack - 
SIMI activists’ encounter: Mayawati demands judicial probe 
J-K: 3 civilians killed, 8 injured in mortar shelling by Pakistani Rangers 
SIMI activists’ jailbreak: Families of killed men to move HC seeking CBI probe 
No viable roadmap on Kashmir without Kashmiri Pandits: Jitendra Singh 
Subsidised LPG rate hiked by Rs 2 per cylinder, jet fuel by 7.3 percent 
SIMI activists jailbreak: Digvijaya Singh smells conspiracy, wonders why only Muslims break out of jail 
#ENTERTAINMENT | #AishwaryaRaiBirthday special: Why @AeDilHaiMushkil is the perfect comeback for her 
Sri Lankan Navy personnel arrest Tamil Nadu fishermen 
. @AeDilHaiMushkil box office collection day 4: @karanjohar 's film crosses Rs 50 crore 
Woman gangraped in Mumbai, 7 arrested 
Cong taunts Modi says, 'pracharak' of RSS should not forget Sardar Patel banned the outfit 
Manish Sisodia calls high-level meeting to discuss Delhi’s pollution problem - 
#ieWorld Hillary Clinton clear favorite among Harvard students to become President 
India giving ‘hard-hitting reply’ to Pak: Defence Ministry on ceasefire violations 
Terror threat from within Pakistan to ‘outside’ remains: Pentagon - 
Hillary Clinton: Open to having Michelle Obama in Cabinet 
#ieWorld Hillary Clinton's election would mire US govt in crisis: Donald Trump 
#ieWorld Pakistan suspends Nickelodeon channel's licence for airing Indian content 
Open letter to CJI to resolve standoff between mediapersons, lawyers 
As Aishwarya turns 43, the cinema we want to see her in 
SIMI activists’ jailbreak: MP Jail minister says they should be praised for encounter 
#ieWorld South Korea: Woman at the centre of political crisis arrested - 
PM Modi in town, Gurgaon braces for traffic chaos
Air Pollution levels in India slightly improve on Tuesday 
#ENTERTAINMENT | @BiggBoss 10 October 31st highlights: Shocking nominations create rift among Indiawale, celebrities 
New York Times report on GM crops: Five findings from the investigation 
TMC hopes to play pivot in uniting secular forces in national politics - 
Sudhir Choudhrie’s son, relative under scanner for receiving millions of dollars from Russian defence companies 
China’s manufacturing sector expands at fastest pace in over two years - 
Sensex up 41 points on economic data, Asian cues 
J-K: Girl killed, five injured in mortal shelling by Pak Rangers in Samba district - 
No multiple-choice: HRD panel on board exam paper #CBSE 
Rupee gains 12 paise against US dollar 
. @AeDilHaiMushkil director @karanjohar has insulted my father Mohammed Rafi, says Shahid Rafi 
Mumbai: Mangrove fencing to begin from January - 
Donald Trump vows to stop flight of jobs to overseas 
Panama Papers: Pakistan court to begin hearing ahead of PTI lockdown 
Arvind Kejriwal obligated to produce evidence on judge phone tapping allegation, says Congress - 
Ease of Doing Business: Telangana and Andhra Pradesh top chart on industrial reforms 
Pakistan considers pulling out 4 embassy officials from India 
First trade activity under China Pakistan Economic Corridor begins - 
#BiggBoss10 , 31st October 2016 written update: #SwamiOm cries in confession room after Manveer, Manu abuse him 
. @iamsrk 's entry in @AeDilHaiMushkil saw fireworks at a cinema hall, watch video 
PM Modi to visit Naya Raipur today, here are five things you need to know about Chhattisgarh's new capital. 
Trump campaign has links to Russian government, veteran spy told FBI: Report 
SIMI activists’ jailbreak: Encounter seems faked, SC should step in, says Congress 
One lakh kids died of factors linked to air pollution in 2012, says UNICEF study 
Happy Birthday #AishwaryaRaiBachchan : As #AishwaryaRai turns 43, the cinema we want to see her in 
#ExpressOpinion | Those opposed to Uniform Civil Code should forego their vote in assembly, LS polls - 
#ieWorld Barack Obama says Hillary Clinton to face unfair gender attacks if elected 
Gurgaon: Three-year-old playing outside home crushed thrice under Scorpio 
#ExpressOpinion | India and Nepal must build on their unique political, social and economic ties - 
With products like ‘Pink’ and Chetan Bhagat’s new book, feminism is in danger of becoming cute and coopted - 
#ieWorld UN extends Syria chemical weapons inspection mandate 
#ExpressOpinion | Consumer must be protected from misleadingly advertised ayurvedic diabetes drugs - 
#ieWorld Barack Obama to hand over social media accounts to new president 
Democrats sue Donald Trump for alleged voter intimidation in four states - 
#ExpressOpinion | Many elected governments have been toppled in Pakistan. Will Nawaz Sharif be overthrown now - 
North Carolina senator apologizes for comment about Hillary Clinton 
Canada sets 300,000 annual immigration target - 
Donald Trump sticks to attacks, insults, hoping to overtake Hillary Clinton 
China coal mine blast leaves 15 dead, 18 trapped 
#ieWorld Obamas hand out treats at the White House for Halloween 
#ENTERTAINMENT | @AeDilHaiMushkil box office collection: @karanjohar 's film packs solid punch in International market 
#ieWorld US: At least 7 injured in Colonial Pipeline blast in rural Alabama - 
Hillary Clinton challenges FBI, declaring, ‘There’s no case here’ 
@ShivaayTheFilm box office collection day 4: @ajaydevgn -starrer going slow 
#ExpressFrontPage | He starred in win over Pakistan — it runs in this Bhopal family 
#ExpressFrontPage | Over 55 per cent of undertrials Muslim, Dalit or tribal: NCRB 
#ExpressFrontPage | Rolls-Royce paid Sudhir Choudhrie £10 million for India Hawk deal: BBC 
#ExpressFrontPage | Judges fear their phones tapped, claims Arvind Kejriwal
#ExpressFrontPage | SIMI activists’ jailbreak: What they were accused of - terror, explosives and communal violence 
#ExpressFrontPage | PM Narendra Modi calls for all India judicial service, CJI for introspection 
#ExpressFrontPage | SIMI activists’ jailbreak: Constable killed was set to hold daughter’s wedding 
#ExpressFrontPage SIMI activists’ jailbreak:Video shows cop shooting at inmate on ground
#ExpressFrontPage | Madhya Pradesh police kill 8 SIMI undertrials hours after jailbreak
Good morning. This is the #ExpressFrontPage for today. Read stories here: 
#ENTERTAINMENT | #PHOTOS | @aamir_khan and son Azad's #Diwali pictures are the most adorable thing you'll see today 
