88 per cent employees willing to stay longer if appreciated at work, says study 
Was made to strip, clicked nude in police custody, alleges man in Goa 
Pakistan low breastfeeding rates lead to stunted growth 'crisis' 
. @Pontifex says he believes ban on female priests will last forever 
NASA instrument could 'sniff' for life on Mars 
Man accused of sexual assault poses in photo with Hyderabad Police 
'Trapped in house with ISIS fighters,' college student texted mother 
. @ArvindKejriwal released, says PM Modi 'lied' about #OROP implementation 
Dialogue must to resolve unrest in valley: @SitaramYechury 
Pakistani friend's visa rejected, bride-to-be tweets to @SushmaSwaraj 
#SIMI members shot dead by police were armed: Madhya Pradesh Home Minister Bhupendra Singh 
You love me? Vote for her! @POTUS hits frontline for Clinton 
#OROP row: Delhi Chief Minister Arvind Kejriwal has been released after being detained by Delhi Police.
Beijing removes 3.40 lakh old vehicles from roads this year 
#OROPSuicide , veteran's son detained: Rahul Gandhi, Kejriwal vs Modi government 
Gang-raped, paraded naked 14 years ago, woman walks Pakistan fashion runway 
. @ArvindKejriwal detention unacceptable: @MamataOfficial #OROP 
3 days after #Diwali , Delhi air quality dips to record low 
Was made to strip, clicked nude in police custody, alleges man in Goa 
Want to see 'full stop' put on unauthorised construction: Delhi High Court 
1 more bird dies, number of deaths rise over 80 
Army veteran encouraged to commit suicide? Sources say probe needed #OROP 
This American woman is changing lives in rural India, one toilet at a time 
Investors take fright at rising chances of @realDonaldTrump US election win 
. @airindiain mulls leasing Dorniers to boost regional services 
#GST council to discuss tax rates, dual control tomorrow 
. @Pontifex says he believes ban on female priests will last forever 
India says withdrawing 8 diplomats from Pakistan 
“Did I commit a mistake by visiting the soldier's family?”, says Rahul Gandhi after being released @OfficeOfRG #OROP
Government should at least apologize to the Army veteran’s family, says Rahul Gandhi after being released @OfficeOfRG #OROP pic.twitter.com/9aFAJxnDvz
A tough day for the Army veteran’s family, yet they have been made to suffer: Rahul Gandhi @OfficeOfRG #OROP
PM @narendramodi must apologise to the nation & armed forces for misleading them on #OROP : news agency PTI quoting Congress leader AK Antony
I have taken poison, former Armyman is heard on phone to son #OROP 
I said to the police, arrest me if you want, why detain them?(family of ex-armyman): Rahul Gandhi #OROP Watch LIVE: 
Wanted to speak to ex-armyman's family for 2 minutes, when the family came out to meet me they were beaten & dragged: Rahul Gandhi #OROP pic.twitter.com/R5tDjVDJpX
#HelpUsBreathe | Join the NDTV campaign to fight air pollution Send in your pictures to 8377-08-8377 pic.twitter.com/HBLDKigFsQ
Rahul Gandhi, who was detained for a second time by Delhi Police today for trying to meet Army veteran's family, released @OfficeOfRG #OROP
Abused, thrashed by police as we tried to meet @OfficeOfRG : Son of veteran in video #OROP 
Rahul Gandhi, @ArvindKejriwal stopped from meeting ex-armyman's family @OfficeOfRG 
'Formally detained by the police, no idea where they are taking me'
Lalu Yadav's party to counter PM's 'Mann ki Baat' with 'Kaam ki Baat' @laluprasadrjd 
. @HillaryClinton loses her cool after heckler calls @billclinton a 'rapist' 
#Brexit too complex even for me, jokes Stephen Hawking 
#OROP row: @ajaymaken , Jyotiraditya Scindia & Rahul Gandhi reach Parliament street police station @JM_Scindia @OfficeOfRG (Pics: ANI) pic.twitter.com/U8692TkS6t
#OROP row: Am unarmed, how can they do this, asks @ArvindKejriwal , stopped by cops 
PM @narendramodi chairs high-level meet, discusses steps to reduce oil import 
. @Pontifex says he believes ban on female priests will last forever 
With Mercedes Rath, hydraulic lift, @yadavakhilesh tour starts tomorrow 
Just 4 days old, she was put on sale for Rs. 20,000 in Hyderabad 
Delhi remains covered in thick smog with pollutants keeping air quality in 'severe' category, three days after #Diwali : Press Trust of India
India summons Pakistan Deputy High Commissioner
#OROP row: On detentions by Delhi Police, Congress lawmaker @JM_Scindia says, ‘This the real picture of the government'. pic.twitter.com/LQYp1SHZAx
. @ArvindKejriwal stopped by Delhi Police from meeting army veteran’s family, says ‘My vehicle surrounded by police. Not allowing to leave’
After release, Rahul Gandhi detained again amid politics over army veteran's death @OfficeOfRG #OROP 
Due legal procedure is on. All concerned are requested to help Delhi Police in maintaining peace and orderliness: @DelhiPolice
During protest by Political parties at RML Hospital today, none have been arrested, tweets @DelhiPolice
Boat sinks off Indonesian island killing 17, says disaster agency 
After release, Rahul Gandhi detained again after meeting Army veteran's family Watch LIVE: 
. @ArvindKejriwal attacks Modi government over #OROP after Army veteran's suicide 
Online applications for affordable homes under PM @narendramodi 's flagship scheme to start tomorrow 
Pakistan pulls out 4 officials posted at its high commission in Delhi 
Madhya Pradesh Home Minister Bhupendra Singh contradicts ATS chief, says “we have been briefed that 8 #SIMI men had arms”.
Pak pulls out 4 officials posted at its high commission in Delhi 
Pakistan pulls out four officials posted at its high commission in Delhi
Why @facebook users are 'checking in' at Standing Rock 
Man accused of sexual assault poses in photo with Hyderabad Police 
2 RSS activists arrested in Kerala's Kannur in connection with the murder of a CPM worker on October 10, says police
Attacking PM @narendramodi will only show Shiv Sena in bad light: Devendra Fadnavis @Dev_Fadnavis 
#Opinion : The US must end ban on India's rockets. Especially the #PSLV . https:// goo.gl/E663WZ pic.twitter.com/dxz7xW7N6K
With 'its free country' jibe, @INCIndia hints Prashant Kishor acted solo 
Amity reportedly withdraws from plan to buy 2 US campuses 
Sad that one of our former jawans committed suicide. Unfortunate that @OfficeOfRG & @msisodia stopped from visiting family: @MamataOfficial
Watch: Have you no shame, Rahul Gandhi asks cops in row over veteran @OfficeOfRG 
'Have you no shame,' Rahul Gandhi asks cops in row over veteran @OfficeOfRG 
#ISIS leader Baghdadi 'trapped' as forces gear up to take Mosul: report 
2 police officers killed in ambush-style attacks in US 
Pakistan court denies bail to National Geographic's ‘Afghan girl’ arrested on fraud charges: Press Trust of India
Dramatic drone footage captures @Uber racing rising tide on causeway 
Centre proposes annual surveys on employment and labour force 
If someone commits suicide in my state, can't I come and meet the family? Delhi Chief Minister @ArvindKejriwal on army veteran's death #OROP pic.twitter.com/SrDsH2G8OG
1 dead, 2 hurt in multiple stabbings in Canada 
Rahul Gandhi detained outside Delhi hospital while trying to visit family of army veteran who allegedly committed suicide over #OROP pic.twitter.com/WiQMwwk7Zo
Pakistan denies bail to National Geographic's 'Afghan girl' 
8 #SIMI members killed on Monday had no weapons at encounter spot, Madhya Pradesh anti-terror squad chief tells @ndtv pic.twitter.com/sXKt66DnxS
#MoreToGive | You are my sister
President Pranab Mukherjee arrives in Nepal on three-day state visit: Press Trust of India
BSF releases footage of Pak bunker being destroyed Watch LIVE: 
We are fully prepared to give befitting reply (to Pak firing), have foiled many infiltration attempts: BSF LIVE: 
Rs. 3,000 crore in drugs seized in 'biggest' bust, Bollywood producer arrested 
After Pakistani 'chaiwalla,' Nepali 'tarkariwali' has @twitter 's attention 
Saudi Prince flogged in court-ordered punishment: report 
After #SIMI shooting, Chief Minister @ChouhanShivraj talks of 'biryani in jail' 
After #SIMI shooting, Chief Minister @ChouhanShivraj talks of 'biryani in jail' 
Amid row over encounter of #SIMI men, Chief Minister @ChouhanShivraj says, 'Terror suspects sit in jail, eat biryani for years'
#Blog : Indian bride, Pak bridesmaid, visa desperately needed – by @SarahMunir1 , @purvi21 https:// goo.gl/YbOEKJ #GetSarahToIndia pic.twitter.com/nLHIhvdrU8
10 injured in explosion at insecticide factory in Kerala's Ernakulam
Retired soldier allegedly commits suicide over One Rank One Pension #OROP 
Why Christianity's holiest shrine is guarded by two Muslim families 
Jailbreak was a set-up, says lawyer for #SIMI men, demands CBI probe: 10 points 
8 #SIMI members killed in Monday's encounter died due to gunshot injuries, wounds mainly above waist, says post-mortem report
Won't suffer in silence, cost to Pakistan will be severe: @arunjaitley to @ndtv 
Human rights only for terrorists
A woman turned down her boyfriend's marriage proposal. Then he killed her, police say. 
100 firms, Picasso painting, luxury watches: Ukraine president's jaw-dropping riches 
Retired soldier commits suicide over #OneRankOnePension complaint 
Ex-serviceman commits suicide in Haryana allegedly over complaints with One Rank One Pension
3 dead, 10 injured in fire at building in Delhi's Shahdara 
Haryanvis should take pledge to protect girl child: PM @narendramodi 
US Catholic Church sued over child sex claims 
. @realDonaldTrump implies US population could overtake earth's in 12 weeks 
3 dead, 10 injured in fire at building in Delhi's Shahdara 
Wife of #Orlando mass murderer denies advance knowledge of attack 
Police asked the face-biting Florida teen what he ate. 'Humans,' he said. 
Kanhaiya Kumar: 'I want to unite the opposition' 
A thick blanket of smog engulfs the national capital two days after #Diwali festivities (pics: ANI) pic.twitter.com/NtGJImIQf4
Government announces raft of measures to tackle Delhi air pollution 
Plea to include all tobacco products in highest tax slab 
Delhi roads to be vacuum cleaned weekly, says @msisodia 
Grand alliance in UP only if SP, BSP unite: Nitish Kumar 
‘My son was killed in cold blood’ 
From May, refund for buyers if builders miss deadline 
OROP: New ‘war cry’ for Congress against Modi 
Need to probe if Grewal was incited to take his life: Govt 
Political war breaks out after ex-soldier’s suicide over OROP 
Delhi CM @ArvindKejriwal has been released after being detained by police, reports ANI
PM checks out blueprint for 10% cut in oil imports 
Rahul Gandhi seeks government’s apologies for ex-serviceman family 
Ex-serviceman Ram Kishan Garehwal's post mortem done, body now being taken to Bhiwani in Haryana: ANI
Rabindranath Tagore 2nd most popular Literature Laureate after Dylan 
BLOG | Be messy, be a winner 
BLOG | Photographer tells women they are beautiful, gets priceless responses 
. @Tinder 's swipe poll reveals 96% of Indian female voters support @HillaryClinton 
Nepal keen to develop water connectivity with India 
. @jetairways operations return to normal, following resolution of non-availability of high number of pilots who had reported sick: ANI
Moto M smartphone’s ‘leaked images’ surface online 
Detaining Rahul Gandhi is murder of democracy, say @SachinPilot and Ashok Gehlot 
Suicide over OROP: Delhi Police detain @ArvindKejriwal 
BLOG | After Pakistani chaiwala, comes Nepalese #tarkariwali — and the social media fawning continues 
. @Flipkart CEO’s response to @amazon ’s No.1 claim 
Republicans smear Indian candidate, say he is like @realDonaldTrump 
Bangladesh police suspends a senior officer for negligence of duty in temples attack case, reports PTI
Germany alarmed by Turkish media crackdown but no sanctions 
Suicide over OROP: Govt should apologise to ex-serviceman's family, Rahul says 
Indian-origin millionaire wins local council election in Australia 
Duterte says he'll consider sticking with US weapons 
BSF releases footage of Pakistani posts getting hit in precision strikes 
Ex-armyman who committed suicide was OROP recipient: Defence ministry 
The family of the deceased ex-serviceman has made a sacrifice and their detention is wrong, says Rahul Gandhi
Minimum that govt should do is to apologise to family of the deceased ex-serviceman, says Rahul Gandhi after being released from detention
Wanted to speak to bereaved family for 2 mins, when they came out to meet me they were beaten & dragged to police station, says Rahul Gandhi
Rupee stands up to global jitters, ends stable 
. @SingaporeAir announces special airfare for Indians travelling to US 
. @NitishKumar demands impartial probe by independent agency in Bhopal encounter incident 
Chennai’s Moulivakkam building demolished in three seconds 
Technology poses a challenge to the media, says PM @narendramodi
Gold price spikes to Rs 30,950
Youth climbs house to meet girlfriend, falls to death 
The colonial rulers were scared of those who wrote and expressed themselves through the papers, says PM @narendramodi
During the freedom struggle, the newspapers became a very strong medium of expression, says PM @narendramodi #PMatRNGAwards
Ramnath Goenka was always committed to his ideals, says PM @narendramodi #PMatRNGAwards
Prime Minister @narendramodi is speaking at the Ramnath Goenka Awards
. @ArvindKejriwal tweets he has been formally detained by Delhi police
We don't agree with so-called encounter theory, says @MamataOfficial 
Padmini taxis are quietly fading into the oblivion 
OROP row: Rahul Gandhi detained for second time, Kejriwal 'blocked' after ex-soldier's suicide 
Separate probes begin into the Bhopal jail break by eight SIMI men and their alleged encounter by the police, reports PTI
We want to ask PM Modi, you used #OROP issue to get votes and this is what you do: RS Surjewala
LIVE | Congress' RS Surjewala addresses the media on ex-serviceman suicide case
Take a look at all the top news stories in 60 seconds pic.twitter.com/PZcQ6IpsJC
Pakistani forces target Indian civilians deliberately: BSF 
Will meet the family, that's my responsibility. Something is dodgy, why aren't they letting us meet, ANI quotes Delhi CM @ArvindKejriwal
'Don't you feel ashamed?' Rahul confronts cops 
India summons Pakistan Deputy High Commissioner
Islamic State chief Abu Bakr al-Baghdadi surrounded by Iraqi Army inside Mosul: Report 
#OROPSuicide : Dilip Pandey and Sanjay Singh detained as they protested outside Parliament street police station, reports ANI
Despite several requests when they didn't move, leaders and protesters were removed to police stations and detained, tweets @DelhiPolice
The loop at the back of your shirt is there for a reason and it’s amazing 
#OROP : @JM_Scindia also detained by the police, reports ANI
During protest by political parties at RML Hospital today, no one has been arrested, tweets @DelhiPolice
New, Made-in-China #VolvoS90 to have premium feel with shoe racks, crystal glasses 
Whatever has to be done for risk reduction, the Delhi Police will do, PTI quotes @rajnathsingh on detention of #RahulGandhi , @msisodia
Drugs worth Rs 10 thousand crore seized from pharmaceutical factory 
India set to withdraw two officials from Pakistan mission 
Sensex dives 349 points on US election concerns 
EC notice to 27 AAP MLAs on new plea over office of profit 
Bhopal jailbreak: IPS officer had demanded armed security, govt overlooked 
14 smartphones you can ditch your DSLR cameras for 
Delegation of 10 Sri Lankan fishermen from Jaffna Province met their Indian counterparts today at MEA, reports ANI
What is the use of celebrating Tipu Jayanti?: Karnataka HC's poser to state govt 
Espionage racket: Pakistan pulls out four embassy officials from India 
What is the use of celebrating Tipu Jayanti?: Karnataka HC's poser to state govt 
MPs may soon get 100% salary hike 
#INDvENG @hardikpandya7 : From T20s to Test cricket in 10 months 
Espionage racket: Pakistan pulls out four officials posted at its High Commission in New Delhi
Don’t make teachers supervise kids in buses, canteens: CBSE 
OROP reported as reason for his suicide, need investigation on what his mental state was, ANI quotes @Gen_VKSingh on ex-serviceman suicide
. @BiggBoss 10: @bani_j gets hurt during a task lashes out at celebrity teammates 
Burhan Wani's father says burning of schools in J&K is 'wrong', 'unacceptable' 
A year on, woman booked for assaulting policeman 
41 of total 61 countries invited for Asian Ministerial conference in Disaster Risk Reduction attending
12 years of 'Remix': This is what the cast is upto now 
#Sensex dives 349.39 points to end at 27,527.22
Thieves feast on food for two days in doctors' Vasai bungalow 
Free Wi-Fi goes ‘missing’ at 3 NMMT bus depots 
Politics over ex-serviceman's suicide: Rahul Gandhi, @msisodia detained 
Rath to take @yadavakhilesh 's development message around UP 
Ex-serviceman suicide case: Congress workers protest outside Mandir Marg Police Station in Delhi as police detains Rahul Gandhi, reports ANI
This is sad that a soldier had to commit suicide over #OROP , says @ArvindKejriwal
Are politicians India's smartest investors? pic.twitter.com/OFM6f6cjEg
Tipu Sultan: Ache tha tiger? 
Family members of ex-jawan also detained as they are contacting political leaders and holding demonstration here, ANI quotes MK Meena.
Congress' Randeep Surjewala and Kiran Choudhary also detained, reports news agency ANI.
Goa DGP appeals to people to boycott ' @AeDilHaiMushkil ' 
In this town, it was Dussehra on Diwali day 
The tweet @SushmaSwaraj hasn't replied to, yet 
Two civilians injured after ceasefire violation by Pakistan in Mendhar sector of J&K, reports news agency ANI.
It's a hospital & not place for demonstration. Gandhi detained for trying to enter hospital despite being advised otherwise: @DelhiPolice
Saudi prince given lashes in prison as punishment 
I urge PM @narendramodi once again that #OROP must be implemented in a meaningful way: Rahul Gandhi
Pakistan court rejects bail for ill, widowed 'Afghan Girl' 
In China, own replica gun, get life in jail 
Bade Acche Lagte Hain's Ram Kapoor and Sakshi Tanwar back in a show? 
Delhi deputy CM @msisodia detained by police at RML Hospital pic.twitter.com/bSBfqo53jJ
Pak Army giving full support to Pakistan Rangers, which violated ceasefire countless times: #BSF IG
Fog affects flight services at Amritsar airport 
It's a non-democratic kind of mentality, says Rahul Gandhi after not being allowed to meet the family of ex-serviceman in RML Hospital
Congress VP Rahul Gandhi not allowed to enter RML hospital. Gandhi wanted to meet the family of ex-jawan, who committed suicide over #OROP
Ex-Teri chief RK Pachauri's devices not hacked, reveals forensic report 
#JagoGrahakJago https:// twitter.com/toi_dhanajayM/ status/793730734573903872 …
The committee says consumer awareness levels are abysmally low in rural, tribal and semi-urban areas. #JagoGrahakJago https:// twitter.com/toi_dhanajayM/ status/793730374539108396 …
Foreign funds to Zakir Naik’s NGO set to be blocked 
We targeted their posts, the number of casualties on their side is very high, can't confirm numbers: BSF IG DK Upadhyaya
Indian retaliation was accurate & measured, resulted in heavy damage to Pakistan posts. We never target civilians: BSF IG DK Upadhyaya
Drunk goes to police station, claims he’s rowdy
‘Grievances of Kashmiris need urgent attention’ 
#INDvENG : @GautamGambhir retained for India's first 2 Tests against England. @hardikpandya7 receives maiden call https:// twitter.com/TOISportsNews/ status/793724006637539328 …
Bhopal: Encounter site unguarded, swarmed by visitors 
SC grants pension to ‘fake freedom fighters’ 
#ElectionCommission issues notice to second set of AAP MLAs for allegedly holding office of profit, reports news agency PTI.
Prisons across the country make Rs 200 crore of goods a year 
Pakistan stocks zoom after @ImranKhanPTI 'withdraws' lockdown call 
I want to follow my friend @itsSSR 's journey as an actor: Kushal Tandon 
Travel may get dearer as western railway may hike season ticket rate 
Zoo had to borrow oxygen cylinder from hospital as penguin gasped for breath 
5 Problems that twins face 
. @realDonaldTrump gets 1-point lead over @HillaryClinton in new poll 
Rear Admiral under scanner for illegal claims 
Japan launches a rocket from Tanegashima to send weather satellite Himawari-9 into orbit, reports news agency ANI.
. @Flipkart CEO’s response to Amazon’s No.1 claim 
Indonesian police says at least 20 people dead after boat capsizes off island of Batam, reports news agency AP.
Delhi shrouded under blanket of smog 
Delhi Police bust fake call centre in Mehrauli, arrest 3 and recover Rs 4,35,000, 190 SIM cards, laptop and 9 mobile phones, reports ANI
After @ImranKhanPTI withdraws lockdown, opposition leaders call him 'defeated captain' who's 'surrendered' 
Law Commission examining RTI for @BCCI 
Unhappy with #OROP , ex-serviceman commits suicide 
'No one at controls' of flight MH370 when aircraft crashed, new analysis says 
Tanker truck catches fire after explosion at Hindustan Insecticides Limited plant near Kochi, 9 injured.
‘Encounter’ politics hots up as Opposition demands judicial probe, BJP says 'no' 
5 best free software to speed up your PC, laptop 
Haryana can be Delhi’s growth engine: PM @narendramodi 
#HappyBirthdaySRK Check out some of the best @iamsrk movies 
Election of candidates can be set aside if they lie about education: SC 
US warns its citizens in India of IS attack 
8 civilians die in Pakistani firing, BSF destroys 14 enemy outposts in retaliation 
Missing Indian-origin woman found murdered near Heathrow airport 
Here's what you need to know at the start of the day pic.twitter.com/QfF1XE7J5g
Pak may recall diplomats ‘named by spy’ 
Rupee makes a weak start, slips 9 paise against dollar 
. @MercedesBenzInd GLC 300 4-Matic: Check out our review of the German giant's new SUV via @TOIAuto pic.twitter.com/7QN8WSDN50
24 high courts have a total of 43% judicial vacancies 
Sensex down 251.34 points, currently at 27,627.47. Nifty currently at 8,543.00 | ANI
State Bank of India cuts home loans to lowest in 6 yrs 
PM @narendramodi calls on Haryana to put an end to female foeticide pic.twitter.com/olFPQt88vU
Amid SP feud, @yadavakhilesh to hit campaign trail 
15-minute workout for perfect sculpted arms and abs 
Delhi CM @ArvindKejriwal to visit family of ex-serviceman in Haryana, who allegedly committed suicide over #OROP issue on Tuesday.
Three charred to death as fire breaks out in Shahdara 
With big airlines in, smaller cities start flying 
Garry Kirsten heaps praises on @MSDhoni For more details: 
Amritsar airport shut as dense fog continues to engulf the area, reports news agency ANI.
Ex-serviceman Ram Kishan Garehwal, who was protesting at Jantar Mantar in Delhi, allegedly commits suicide over #OROP issue, reports ANI. pic.twitter.com/3R15LS2DDj
Here are some of @iamsrk 's all-time favourite Bollywood dialogues 
At Hauz Khas, safety norms go up in smoke 
ISI spy ‘reveals bigger ring at Delhi mission’ 
Removing Cyrus Mistry as director of Tata companies won’t be easy 
Spare the schools: Kashmir school burnings meant to cripple local youths’ and state’s future 
TOI EDIT | Granular data from states can nudge them into competing and pushing reform 
Jug Suraiya's column | Why our babudom continues to be given preference over our defence services 
Trumpistan or Clintonland? New Delhi can live with either, but Trump militates against both Indian and US pluralism 
. @RNTata2000 was fully in the loop on #DoCoMo : Mistry 
3 dead, 10 injured after fire broke out in a building in Mohan Park area of Shahdara (Delhi), reports news agency ANI.
Iraqi forces edge into Mosul, urban warfare 
S Korean President replaces Prime Minister 
Govt has no plans to blacklist Rolls-Royce 
Nitish to skip, Lalu to attend SP's event at Lucknow on Nov 5 
‘Grievances of Kashmiris need urgent attention’ 
Norms for setting up coastal economic zones being finalised 
#ieWorld Saudis award water prize to eight scientists 
#ieWorld Quebec police tracked calls of six journalists: Report 
Maoist bandh today against encounter | 
#ieWorld Barack Obama worries black vote is not solid enough for Hillary Clinton 
#ieWorld Amnesty International evicted from its Moscow office 
#ieWorld Republicans plan to block and resist Hillary Clinton presidency 
RNG Awards: Need to reflect on Emergency so that no leader dares to repeat it, says PM Narendra Modi | 
Farm suicide to bad loans: RNG award stories, 2015 | 
New Ramnath Goenka awards to DMs who script, effect change | 
Storm in Delhi over OROP suicide: Arvind Kejriwal, Rahul Gandhi draw battlelines in thana | 
#ieWorld Hacked emails show Clinton campaign communicated with State 
In new campaign, Sheila Dixit talks ‘vikas’ as Akhilesh Yadav, Narendra Modi, Mayawati say ‘G Madam ji’ 
OROP issue: Ex-serviceman commits suicide
Bhopal encounter deaths: If BJP suspects anyone, he should be killed like this, says Azam Khan 
In his memoirs, Ram Naik chronicles the birth of the BJP: ‘sun will rise, lotus will bloom’ 
#ieWorld Kenya pulling UN peacekeepers from South Sudan in protest 
Mumbai penguin death: CZA sends second notice to Byculla zoo 
Bhopal encounter: Most bullet wounds on SIMI men found above waist, according to post-mortem report | 
Amboli gangrape: Police gather evidence, send accused’s clothes for DNA tests 
Mumbai: FIR against resto-pub chain Social, owner for ‘hurting Christian sentiments’ 
#ieWorld Protesters scuffle with ultra-Orthodox Jews at Western Wall 
Cafe Safe Studio: A cafe with a difference — it’s for stray cats 
Mumbai: Static trials of AC rake to begin today 
Government’s touted investments remain on paper, plots given away to chosen few: Congress 
#ieWorld US urges humanitarian access to strife-hit Myanmar region 
City Taxi Scheme 2016: Ola, Uber drivers unhappy with need for new permit, dress code 
Gujarat: Clashes in Anand over eve-teasing, three held 
Kerala blast: Pen drive reveals more strike plans, photos of PM, other politicians, say Cops | 
Sohrabuddin brother hospitalised after assault by VHP man | 
A journalist is killed every 4.5 days, says UNESCO 
Narendra Modi government trying to save 1984 anti-Sikh riot accused: AAP 
Boycott Karan Johar film for insult to legend: Goa top cop to Mohammed Rafi fans | 
Congress trying to shield CM Virbhadra Singh over graft charges: BJP 
#ieWorld Morocco to try teen girls over homosexuality 
Arvind Kejriwal leaves police station after more than 4-hr detention 
#ieWorld Eagerly waiting to see Pakistan PM behind bars: Imran Khan 
#ieWorld Defending Hillary Clinton, Barack Obama draws contrast with FBI's James Comey 
Violent protests erupt in Kashmir, many injured | 
For villagers in Arnia sector, Bhai Dooj celebrations took deadly turn | 
Congress takes a dig at BJP: State govt extends tax waiver for Nov 19 Coldplay concert in Mumbai 
Mumbai dealers' agitation: Petrol pumps to work from 9 am to 5 pm, observe bank holidays 
Espionage charges: Pakistan recalls 6 staffers, India may pull out 8 | 
Bombay HC dismisses divorce plea, says husband made false charges, maligned wife’s image in society 
Arunachal Pradesh: Kalikho Pul’s widow files nominations for Hayuliang bypoll 
#ieWorld Iraqi forces consolidate their gains in eastern Mosul 
Nepal can look at Indian experience of Constitution making: President Mukherjee 
Manohar Parrikar to soldiers in Uri: Stay alert to give befitting reply | 
Suicide of ex-serviceman a reflection of betrayal of promises: Sitaram Yechury 
Mumbai: Missing four-year-old girl from Mulund rescued by police, major ‘trafficking’ racket busted 
Greater social responsibility needed to avoid caste violence: Madras HC 
Mumbai: City offers low hope for patients of dope 
Mumbai: BMC divides Coastal Road project into two phases 
Ex-serviceman suicide: Forensic experts complete postmortem 
Efforts to bring new airport to Khed take off with renewed vigour 
Terrorism most serious threat to peace and security: President Mukherjee 
Amid political high drama, Delhi streets come to standstill 
Despite release, Arvind Kejriwal refuses to leave police station 
Jamnagar: Two held for murder captured on CCTV 
President Pranab Mukherjee meets top Nepalese leaders to boost ties 
OROP suicide: Govt should apologise to ex-serviceman's family, says Rahul Gandhi 
RNG Awards: To maintain credibility in media has become a real challenge, says PM Modi 
‘This in undeclared emergency’: Manish Sisodia on detention | READ 
Himachal Pradesh CM Virbhadra Singh discharged from hospital 
Kashmir unrest: Separatists announce 'school safety day', but extend strike till Nov 10 
#ieWorld : To battle pollution, Beijing removes 3.40 lakh old vehicles from roads this year | READ 
SIMI members were armed, says Madhya Pradesh Home Minister 
India-China hold JWG meet on setting up Industrial Parks in India | READ 
Facing flak over fare revision, DTC withdraws hike from AC buses | READ 
Attack on Hindus: Bangladesh suspends senior police officer | 
Expertise of Gita Gopinath to be used in some sectors: Kerala Government | 
Anna Hazare questions gap in OROP scheme 
Venkaiah Naidu asks NDMC to make Connaught Place, Khan Market 'No Vehicle Zones' 
Donald Trump now leads Hillary Clinton by 4 points according to a LA Times poll conducted on Oct 31st (ANI)
#ieWorld : Death toll in oil tanker blast in Pakistan reaches 20 | READ 
Pakistan releases nearly 2,000 opposition party supporters | 
OROP suicide: CM Arvind Kejriwal detained in Delhi trying to meet ex-serviceman's family 
India lodges protest with Pakistan Dy HC over ceasefire violations 
Sri Lanka PM ready to face graft probe over bank bonds 
Bihar CM Nitish Kumar rules out any dilution in liqour prohibition law 
Bhopal encounter: Most bullet wounds on SIMI men found above waist, reveals post-mortem report 
Centre’s ‘betrayal’ on OROP caused Grewal’s suicide: Left 
RNG Awards: To maintain credibility in media has become a real challenge, says PM Modi | #PMatRNGAwards READ 
This is the most difficult day for them (family members of late ex serviceman) but even today they were made to suffer: Rahul Gandhi
Arrest me if you want, I said to the police.But why detain them?(family of ex serviceman) Whatever happened with them is wrong: Rahul Gandhi
When I asked the police at the station why he acted this way he said he had orders from higher up: Rahul Gandhi
Wanted to speak to bereaved family for 2 mins, when family came out to meet me they were beaten & dragged to police station: Rahul Gandhi
Ex-armyman who committed suicide was OROP recipient: Defence Ministry 
Station directors to look after rail to ensure prompt service 
Angela Merkel says Swiss-EU talks should be separate from Brexit | 
We need to look within and we will surely reflect on your remarks, says @rajkamaljha to PM Modi | #PMatRNGAwards 
Good journalism should be defined by the work we celebrate today, says chief editor @rajkamaljha #PMatRNGAwards | 
People now get views and not news, says PM @narendramodi #PMatRNGAwards | READ 
We have to focus on things that promote unity of the country and reinforce this belief, says PM Modi #PMatRNGAwards 
India to withdraw eight diplomats from Pakistan 
I have no problems when there is discussion about government, says PM Modi | READ #PMatRNGAwards 
Why not CBI probe into unauthorised construction in Sainik Farm:HC 
#PMatRNGAwards Will always be thankful to media, otherwise who knew me 
India is such a country that teaches their children to respect mother earth, says PM Modi #PMatRNGAwards | 
To maintain credibility in media has now become a real challenge, says PM @narendramodi #PMatRNGAwards | READ 
Ramnathji and @IndianExpress led with example during Emergency days: PM @narendramodi at #RNGAwards #PMatRNGAwards 
Technology has created challenges specifically for the media, says PM @narendramodi | READ #PMatRNGAwards 
Tipu Sultan a monarch, not freedom fighter, observes Karnataka High Court 
Ramnath Goenka ji was steadfast in his values and ethics: PM Modi #PMatRNGAwards | READ 
. @iamsrk thanks fans on his birthday, asks them to ‘take him home’, watch video @anupamachopra #HBDWorldsBiggestStar 
I had the opportunity to meet Ramnath Goenka Ji when he came to Gujarat #PMatRNGAwards | READ 
#PMatRNGAwards | Was privileged to have met Ramnath Goenka once in Gujarat. 
Station directors to be appointed at 75 major terminus to ensure prompt service | 
#PMatRNGAwardsPM Modi congratulates all the winners
#PMatRNGAwards PM Modi speaks at Ram Nath Goenka Awards
#PMatRNGAwards | PM @narendramodi delivers his address at the #RNGAwards 
#PMatRNGAwards Ramnath Goenka Excellence in Journalism Awards 2015: Full list of winners 
New smartphone app can detect injuries, mental health symptoms 
#PMatRNGAwards The Priya Chandrashekar Memorial Award for Excellence in Editing goes to Saikat Kumar Bose 
#PMatRNGAwards The Sanjiv Sinha Memorial Award for Excellence in Reporting goes to Aditi Vatsa of The Indian Express 
#PMatRNGAwards The winner of the Photo Journalism category is Burhan Kinu of Hindustan Times 
#PMatRNGAwards Halimabi Kureshi of IBN Lokmat gets award in reporting on politics and government 
#PMatRNGAwards Ashutosh Bhardwaj of The Indian Express snaps up the award for Reporting on Politics and Government 
#PMatRNGAwards Anna Vetticad (BLink), Pramit Bhattacharya (Mint) win for Commentary and Interpretative Writing 
#PMatRNGAwards Shamik Bag of Mint and Sreedevi TV of Malayala Manorama pick up the award for Feature Writing 
#PMatRNGAwards The winner for the category 'On-The-Spot Reporting' is Nayantara Narayan of Scroll.in 
#PMatRNGAwards Aamir Peerzada and Rakesh Solanky of NDTV gets award for on-the-spot reporting 
#PMatRNGAwards Ganesh Thakur of ABP News gets award for investigative reporting (broadcast) 
#PMatRNGAwards Manisha Pande , Sandeep Pai of Newslaundry share the award for excellence in Investigative Reporting 
#PMatRNGAwards Archana Shukla of CNBC TV18 gets awarded for business and economics journalism (broadcast) 
#PMatRNGAwards Award for Business and Economics Journalism: Khushboo Narayan (The Indian Express), Rajeev Dubey (Business Today)
PM @narendramodi gives away journalism awards. WATCH #RNGAwards LIVE | https://www. youtube.com/watch?v=dAp-tK fAjqk …
#PMatRNGAwards Sushil C Bahuguna of NDTV India gets award for environmental reporting (broadcast) 
#PMatRNGAwards Environmental reporting: Pritha Chatterjee and Aniruddha Ghosal of The Indian Express share award 
New smartphone app can detect injuries, mental health symptoms 
#PMatRNGAwards Subhajit Sengupta of CNN-IBN wins award for Reporting from J&K and the Northeast 
#PMatRNGAwards Reporting from J&K and the Northeast: Esha Roy (The Indian Express) and Maddipatla Rajshekar (Scroll.in)
#PMatRNGAwards Sanjeeb Mukherjea of CNN-IBN gets awarded for sports journalism (Broadcast) 
#PMatRNGAwards Devendra Pandey wins the award for excellence in Sports Journalism (Print) 
#PMatRNGAwards Devendra Pandey wins the award for excellence in Sports Journalism | READ 
#PMatRNGAwards In Regional Languages (Broadcast) category, Pramod Shastri G of TV9 gets award 
AAP, SAD exploiting 1984 riots issue for poll gains: Amarinder Singh | 
. @narendramodi gives away awards #RNGawards #PMatRNGAwards | WATCH https://www. facebook.com/indianexpress/
#PMatRNGAwards Excellence award in Regional Languages category goes to Firos Khan M of Madhyamam Daily and Nileena Atholi of Mathrubumi.
#PMatRNGAwards Akshaya Mukul wins the award in the Books (non-fiction) category 
#PMatRNGAwards The award for excellence in journalism in the Hindi category goes to Santosh Kumar of India Today 
#PMatRNGAwards Sanjay Nandan of ABP news and Syeda Khatoon of News24 awarded for Hindi broadcast journalism 
#PMatRNGAwards In Uncovering India Invisible category, Sarada Lahangir of Kalinga TV gets award 
#PMatRNGAwards Ashwaq Masoodi of Mint wins the award for Uncovering India Invisible (Print) 
#PMatRNGAwards The Prakash Kardaley Memorial Award for Civic Journalism goes to Christin Mathew Philip of ToI 
Viveck Goenka invites PM @narendramodi to present the awards and share his Mann ki Baat on media #PMatRNGAwards | 
‘Bionic’ spinach plants can detect explosives within minutes 
Assam: 4-year-old girl beheaded, sacrificed to trace lost mobile phone 
Express Group Chairman and Managing Director Viveck Goenka welcomes PM @narendramodi at #RNGAwards #PMatRNGAwards | 
PM Modi at Ramnath Goenka Awards in New Delhi #PMatRNGAwards | READ 
NGT asks Odisha to not allow Baliyatra festival on Mahanadi riverbed 
. @narendramodi reaches venue to give away awards. Standing ovation for him #PMatRNGAwards | READ 
. @narendramodi reaches venue to give away awards #PMatRNGAwards | CATCH IT LIVE here https://www. youtube.com/watch?v=dAp-tK fAjqk …
No state should let its soil be used against another: Nepal 
. @Ra_THORe and D Rajagopal in the house #PMatRNGAwards | READ 
Omar Abdullah immature, opportunist spokesperson: Hurriyat 
Two BJP activists arrested by police in Kuthuparamba (Kerala) in connection with CPM worker's murder in Kannur district on October 10.
IS chief Baghdadi trapped by Iraqi Army inside Mosul 
OROP suicide: Rahul Gandhi, Arvind Kejriwal doing politics over deaths, says BJP 
Prakash Javadekar, Ravi Shankar Prasad in the audience #PMatRNGAwards | Follow for LIVE updates 
Government doing everything to counter Pakistani fire: Rajnath 
New York Times reports 95.7 percent fall in quarterly profit 
West Bengal CM Mamata Banerjee refutes ‘communal clashes’ allegation 
Global Sensex dives 349 points, Nifty below 8,550 
8-year-old girl mauled to death by a leopard in Gujarat 
Coal scam: Court to hear Prakash Javadekar’s protest petition on November 5 | 
#OROPsuicide | Rahul Gandhi detained again after meeting late ex-serviceman's family
Attack on Hindu temples planned to grab land from minority community: Bangladesh NHRC 
Six Pakistani High Commission officials leave India 
Saudi Arabia congratulates Hezbollah-backed Lebanon president Michel Aoun | 
Rahul, Sisodia should be allowed to offer condolences at RML hospital: Mamata Banerjee | READ 
Stage set for 'Vikas Rath Yatra' of Akhilesh Yadav 
GST Remove anomalies across sectors before GST rollout: Report | 
All eyes on Akhilesh Yadav as he embarks on rath yatra amid family feud 
Congress raises eyebrows over CM Laxmikant Parsekar gifting sarees ahead of Goa polls | 
#ieWorld : China slams EU Commissioner’s ‘slitty eyes’ comment to describe Chinese people | READ 
Theresa May to raise issue of 6 ex-British soldiers jailed in India 
His mental state need to be investigated: VK Singh on ex-serviceman suicide 
China launches 33rd Antarctic expedition to build new base 
Death toll in Pakistan shipbreaking yard explosion rises to 18 | 
Bombs, bribes, mud as Nigeria’s Boko Haram refugees go home 
Rating firms need to introspect
OROP suicide: Police beat dead ex-serviceman's son 
Pakistan may expel two Indian diplomats in Islamabad for spying: reports 
#ieWorld : Republicans smear Indian candidate by saying he is like Trump who disdains women | READ 
This is gundagardi, says Kejriwal after detention of Manish Sisodia, Rahul Gandhi 
Australia announces 19 grants for projects with India 
Courts to exercise contempt to uphold majesty of judiciary: SC 
SIMI activist killed in Bhopal encounter buried in Ahmedabad | 
PM @narendramodi will be the chief guest at #PMatRNGAwards today. Catch the action live at 
British PM should seek apology for Jallianwala: Shashi Tharoor 
US militia groups gird for trouble as presidential election nears | 
Pakistan court denies bail to National Geographic's famed green-eyed Afghan girl arrested on fraud charges: PTI
US gun control groups spend millions on state ballot initiatives | 
Students not ready for exams in #kashmir : KSPA 
US gun control groups spend millions on state ballot initiatives | 
#ieWorld : Singapore supermarket apologises for beef ad during Diwali | READ 
Chaos at #RMLhospital : Detained for trying to meet ex-soldier's kin, #RahulGandhi says ‘This is Modi ji’s country’ 
#ieWorld : Police: 2 officers in Iowa killed in ambush-style attacks | READ 
#ieWorld : Russia tells rebels to leave Syria’s Aleppo by Friday evening | READ 
#RMLhospital Congress' Randeep Surjewala and Kiran Choudhary also detained
Implement OROP in meaningful way: Rahul Gandhi to PM Modi 
#ieWorld : Saudi prince flogged in court-ordered punishment: Newspaper | READ 
Pakistan court rejects bail plea of Nat Geo’s ‘Afghan girl’ 
#ENTERTAINMENT | @BiggBoss 10 November 2nd preview: Will Indiawale lose to celebrities? 
UK rating at risk of being downgraded if it gets poor Brexit deal, says Moody’s | 
Is it the Pakistani chaiwala’s looks or the photographer’s lens? | 
Congress leaders seem to be trying to protect terrorists, says BJP 
Nine al-Qaeda terrorists plotting attacks on intel offices killed in Pakistan’s Punjab 
#IBPS CWE RRB 2016: Tips to crack the prelims exam 
We never target civilians, retaliation to Pak firing was accurate: BSF IG DK Upadhyaya 
'What new India is this,' asks Rahul Gandhi after he was barred from meeting family of ex-army jawan 
What Delhi can learn from Beijing: A system to check pollution levels 
#ENTERTAINMENT | #Goa DGP tweets appealing people to boycott @AeDilHaiMushkil for insulting #MohammadRafi 
Congress rubbishes talks of Bihar-like Grand Alliance - 
Pak Army giving full support to Pakistan Rangers which violated ceasefire 'countless' times: BSF IG DK Upadhyay. (PTI)
BSF fires only towards military bunkers from where Pak forces fire. We have inflicted heavy damage on 14 Pak bunkers: BSF IG. (PTI)
Pakistani forces are firing heavy mortars deliberately towards Indian civilian areas, says BSF IG D K Upadhyay (PTI)
Arun Jaitley lashes out at Pakistan for consistently violating the 2003 ceasefire 
US election 2016: Hillary Clinton presses into Arizona, Donald Trump focuses on Florida 
Woman gets 20 boyfriends to gift her an iPhone 7S each, sells them to buy a house instead! 
Suicide over OROP: Manish Sisodia ‘forcibly’ moved out of RML hospital, taken into custody - 
AAP in fresh trouble, EC sends notices to 27 MLAs on new plea over office of profit 
Centre stops Kerala from going ahead with Siruvani dam construction - 
President Pranab Mukherjee arrives in Nepal on three-day visit - 
Kochi: At least eight injured in Hindustan Insecticides Limited premises fire - 
Iraqi forces pause at edge of Mosul, weather cuts visibility - 
#ENTERTAINMENT | @BiggBoss 10 November 1st episode highlights: #SwamiOm is the new king 
DRI seizes narcotics worth Rs 3000 crore, arrest Bollywood producer - 
Aung San Suu Kyi in Japan as Myanmar faces pressure on Rohingya Muslims 
Election Commission issues notice to second set of AAP MLAs for allegedly holding office of profit
Bhopal encounter: Post-mortem report states deceased had multiple entry, exit wounds - 
#ieWorld US Elections 2016: Early voting gaining popularity - 
Boat carrying 96 people sinks off Indonesia’s Batam, killing at least 18 
#ieWorld Indonesia: Students, activists blast minister’s doorless dorms suggestion - 
European Union working to defuse India-Pakistan tensions: Envoy - 
#ieWorld Every day I hold my breath on what Donald Trump will say next: Nikki Haley - 
#ieWorld Vietnam: Thirteen dead in Hanoi karaoke fire - 
Goa DGP tweets appealing people to boycott Karan Johar’s ADHM 
Manohar Parrikar to visit Kashmir, pay tributes to Major Somnath - 
How it feels like to breathe in Delhi now 
Both farmers and soldiers are committing suicide in ‘Modi Raj’: Arvind Kejriwal 
Haryana gets PM Narendra Modi’s pat for improving sex ratio Read: 
Delhi wakes up to hazardous pollution levels, reduced visibility due to smog 
Volvo and owner Geely target world market with China-built luxury car - 
MPs may soon get 100 per cent salary hike - 
FDA sends notice to two canteens at Savitribai Phule Pune University for operating without licence 
Amity university withdraws from plan to buy two US campuses 
Arvind Kejriwal appears in local court, says he stands by his ‘defamatory’ statement Read: 
#ENTERTAINMENT | #PHOTOS | Inside pics of #AishwaryaRaiBachchan 's birthday celebrations 
#ABVP builds inroads into University of Mumbai 
#ieWorld PM Najib Razak asks West to stop ‘lecturing’ as Malaysia embraces China Read: 
Sensex plummets 288 points on US poll fears 
MH370 may have fallen at 25,000 feet per minute, searchers say 
Donald Trump ‘uniquely unqualified’ to be US president: Barack Obama 
16 years without salary: 7th ‘dark’ Diwali for 22,000 junior college teachers 
Inspired by PM Modi, soldier contributes Rs 57,000 to make his village open-defecation free 
MH370 plunged rapidly, wing flap not out for landing: Report - 
Rupee makes a weak start, slips 9 paise against dollar 
Imran Khan calls for celebrations after Supreme Court orders probe against PM Nawaz Sharif Read: 
OROP: Ex-serviceman protesting at Jantar Mantar allegedly commits suicide 
CCTV, coffee machine, GPS info system in new AC-III Tier coaches of trains @RailMinIndia 
#ENTERTAINMENT | #HappyBirthdaySRK @iamsrk : As SRK turns 51, his dialogues for every single life situation 
#ExpressOpinion The overrated urban spinoff 
Pakistani gang rape victim walks the fashion runway Read: 
#ieWorld In a first, Indian-American monthly endorses Hillary Clinton - 
#ExpressOpinion Media faces severe fire in many countries. Protecting those who question power is vital @HamidMirGEO 
Iraq PM Haider al-Abadi warns Turkey as Ankara deploys troops 
#ExpressOpinion Mulayam has undermined his son, but the future may well belong to the latter @Ravinder_IITD 
#ieWorld Donald Trump claims Hillary Clinton’s policy would see US population overtake Earth’s in 12 weeks 
Prashant Kishor meets Mulayam Singh Yadav, Nitish Kumar plays safe 
#ExpressOpinion Trump’s victory, if it happens, will defy several probabilities @ProfVarshney 
Himachal Pradesh HC directs state govt to file status report on water shortage in Shimla Read: 
Pope Francis says he believes Roman Catholic Church’s ban on female priests is forever - 
Poll consultant at work from US: target is team of 30 lakh to promote brand Akhilesh Yadav 
Odisha: HC gives relief to another servitor in Niladri Bije mess - 
Tesla, SolarCity shares fall ahead of merger details 
Nadda’s statements on Virbhadra Singh misleading, politically motivated: Congress 
US urges all parties in Pakistan to refrain from violence - 
Are India-Pakistan relations reaching breaking point?
With Bhopal encounter, all suspects of Pune blast case now dead - 
Goa: Youth claims he was clicked nude by Vasco sub-inspector 
Exemption will go if income is concealed, tax dept tells Madras HC Read: 
Madras HC moved for action against DMK, AIADMK candidates expenditure - 
Three dead, 10 injured in fire at Delhi’s Shahdara - 
#ieWorld El Salvador corruption case: Prosecutors search ex-president Tony Saca’s businesses - 
Bhopal encounter: Seven SIMI members buried in MP, one body taken to Gujarat - 
#ieWorld South Korea names new PM, finance minister amid political scandal Read: 
Arnab Goswami quits Times Now: Here is what he told the newsroom Read: 
#ieWorld UN Security Council in Congo to gauge elections tension - 
#ieWorld Venezuelan opposition eases temperature at Vatican request Read: 
#ieWorld Guam: Pope Francis names successor to archbishop facing sex abuse charges 
#ieWorld US charges seven over US-Mexico sex trafficking ring Read: 
New MH370 analysis suggests no one at controls during crash 
Russia reduces defence spending due to economic crisis - 
#ExpressFrontPage | Mayawati reaches out to Muslims via loyalist’s 28-year-old son Afzal Siddiqui 
#ExpressFrontPage | Choose your enemy, Hindu or Muslim migrants: Assam BJP minister Himanta Biswa Sarma 
#ExpressFrontPage | Four Pakistan High Commission officials, named by Mehmood Akhtar, may have to leave India 
#ExpressFrontPage | J&K: Pakistan shells hit civilian areas, 8 killed 
#ExpressFrontPage | CCTV, coffee machine, GPS info system in new AC-III Tier coaches 
#ExpressFrontPage | Ramnath Goenka Awards: Finest in journalism to be awarded today 
#ExpressFrontPage | Asking questions not good culture,says MoS (Home)
#ExpressFrontPage | Two years ago, ex-prison chief told MP govt: Jail vulnerable, many gaps, how long will God help 
Good morning. This is the #ExpressFrontPage for today. Read stories here: 
