Mysterious Alaskan ice monster surfaces in video. But don’t panic yet 
India to push for discussion on smokeless tobacco at global meet 
'Friends forever': The extraordinary bond between a little boy and a WWII vet 
'I don't love them': She thought her boyfriend was cheating, so she killed their child, police say 
8-year-old girl mauled to death by leopard in Gujarat 
. @NitishKumar may skip Mulayam Singh Yadav's party's anniversary bash: sources 
US student asked neighbour to keep it down in the bedroom, got this reply 
Brazil dam burst like 'end of the world' 
IITs to conduct entrance exams in Kathmandu: Pranab Mukherjee @RashtrapatiBhvn 
China launches its most powerful heavy-lift rocket 
Mission electrification to cover 24,000 km track in 5 years 
Britain's @theresa_may calls up PM @narendramodi ahead of visit 
“Living and working in America was a true blessing,” says @MELANIATRUMP at rally in Pennsylvania. Watch LIVE: 
. @MELANIATRUMP , wife of Republican Presidential nominee Donald Trump, addresses rally in Pennsylvania. Watch LIVE: 
Bangladesh police arrests 'weapon suppliers' of Dhaka cafe attack 
. @FBI probes fire and 'vote Trump' graffiti at Mississippi church 
NDTV statement on order against our Hindi channel, NDTV India 
Fire breaks out in a jute factory in North 24 Parganas district of West Bengal, 8 fire tenders at the spot: news agency ANI pic.twitter.com/hkokmfShaB
Greenhouse gas emissions set to bust global climate pact in 2030: @UN report 
Turkey's @RT_Erdogan says Germany has become 'haven for terrorists' 
India to push for discussion on smokeless tobacco at global meet 
Court pulls up probe agency for 'piecemeal' report in coal scam case 
National Geographic's 'afghan girl' hospitalized in Pakistan 
Defence middlemen under scanner of probe agencies afresh 
No state should be allowed to sponsor or harbour perpetrators of terror: President Pranab Mukherjee in Nepal @RashtrapatiBhvn
India remains committed to assisting Nepal in the post-earthquake reconstruction efforts: President Pranab Mukherjee in Kathmandu pic.twitter.com/1lA70WZ8Sw
20-year-old woman delivers baby in train, both die 
'I don't love them': She thought her boyfriend was cheating, so she killed their child, police say 
Single-member panel to probe #panamaleaks allegations against Pakistan PM Nawaz Sharif 
New poll shows @HillaryClinton with narrowed edge over rival @realDonaldTrump in race's final days 
“I am a MP & they are not accepting my complaint. If a MP's complaint is not taken note of what will happen to common man?: Rahul Gandhi pic.twitter.com/Bc8T9Fggx7
#Opinion | Modi government has taken more anti-army steps than any other - by @ashutosh83B 
'Finish them all': New audio, allegedly of Bhopal cops, on #SIMI shooting 
. @realDonaldTrump all set to host 'victory party' on election night 
Cyclone to hit Bangladesh
China successfully launches its most powerful heavy-lift rocket which is expected to be used in future space programmes of the country: PTI
Rahul Gandhi has been released by Delhi Police. (Pics: ANI) pic.twitter.com/zO2nth6DMD
. @ArvindKejriwal , @ShashiTharoor at JNU over missing student 
. @Pontifex denounces violence in God's name in interfaith meeting 
#OROP Action of Delhi Police 'condemnable and shameful': Shiv Sena on Rahul Gandhi's detention (PTI)
Clash between Delhi Police and Congress workers over Rahul Gandhi's detention in Delhi #OROP (Pics: ANI) pic.twitter.com/WwxhASZFUw
Congress workers protest over Rahul Gandhi’s detention by Delhi Police #OROP pic.twitter.com/djg4noJy3n
. @POTUS stumps for @HillaryClinton with time running out to sway voters 
Police must apologise to the Army veteran’s family, says Rahul Gandhi #OROP
The manner in which the Army veteran’s family was treated yesterday is unacceptable, says Rahul Gandhi #OROP pic.twitter.com/gi3vpVSMHp
Rahul Gandhi detained by police from #OROP protest site at Jantar Mantar 
Smog in Delhi on Wednesday was the worst in 17 years, says Centre for Science and Environment
Former Jammu and Kashmir Deputy Chief Minister Mangat Ram Sharma dies at 85 
Environment Ministry to issue advisory to tackle air pollution 
Rahul Gandhi taken away from Jantar Mantar by Delhi Police 
Rahul Gandhi taken away from Jantar Mantar, site of Congress protest, by Delhi Police pic.twitter.com/PjsIg623Y9
Standard practice to probe mental state if soldier kills self: @Gen_VKSingh on row over his comment on Army veteran's suicide
“Those fighting for #OROP must not be victims of political games”: @Gen_VKSingh on row over ex-armyman’s suicide
“Govt addressing #OROP anomalies, only a few glitches remain”, General @Gen_VKSingh issues statement after row over ex-armyman’s suicide
Amid stand-off with China, Indian Air Force's C-17 jet lands 30 km from border 
Give infrastructure, staff to judiciary to clear pending cases: Bombay High Court 
UK Parliament must have vote on starting #Brexit : London High Court 
Amid stand-off with China, Indian Air Force's C-17 jet lands 30 km from border 
US student asked neighbour to keep it down in the bedroom, got this reply 
Indian Air Force's C-17 Globemaster lands at Mechuka (Arunachal Pradesh) (Pic: ANI) pic.twitter.com/1ae6QNYJUH
. @ArvindKejriwal , @ShashiTharoor , CPI(M) leader Prakash Karat visit JNU campus in Delhi where a student has been missing for 20 days
India-China in new confrontation at border in Ladakh over canal project 
Encourage leadership of women in disaster risk management: PM @narendramodi 
South Africa graft probe piles pressure on Jacob Zuma 
#SwachhIndia | Inspired by PM @narendramodi , ITBP Jawan contributes Rs. 57,000 for constructing toilets 
Army denies reports of stand-off with Chinese troops in Leh's Demchok, says 'routine objections being resolved'
Such is the awareness and consciousness on cleanliness that states are now competing to become Open Defecation Free: PM @narendramodi pic.twitter.com/kfETsesrE9
PM @narendramodi speaking at #Diwali Milan programme at @BJP4India headquarters pic.twitter.com/QLh1LG6LYr
#GST rates decided, 4 slabs ranging from 5 to 28% 
#GST rates decided, 4 slabs ranging from 5 to 28% 
30 Afghan civilians killed in Kunduz airstrike: officials (AFP)
After a suicide, new focus on #OROP pension scheme and what soldiers want 
Rs 50,000 crore required to be paid to states for loss of revenue in the first year of #GST rollout: Finance Minister @arunjaitley
Aerated drinks, pan masala, luxury cars, tobacco products to be taxed higher than 28%: Finance Minister @arunjaitley on #GST rate structure
#GST rates fixed at 5, 12, 18 and 28 per cent, says Finance Minister @arunjaitley 
There will be a cess of upto 40% on tobacco items: Finance Minister @arunjaitley on #GST rate structure
Zero tax rate on food grain used by common people, says Finance Minister @arunjaitley on rate structure after #GST council meet pic.twitter.com/pMl2lD0rfo
Four-tier #GST rate structure of 5, 12, 18, 28 per cent decided by the #GST Council: PTI
#GST preparation is going on as per schedule, says Finance Minister Arun Jaitley after #GST council meet
Finance Minister @arunjaitley addresses media on #GST rate structure pic.twitter.com/ZG8MWZTKyv
. @Paytm 's @vijayshekhar signals SOS on Delhi's toxic air 
. @Dev_Fadnavis supports 'robin hood' officer in new snub to Shiv Sena 
In blow to #Brexit , British court gives Parliament role in process 
Crime Branch to probe ex-armyman Ram Kishan Grewal's suicide case: news agency ANI
We reject Pakistan's allegations of unprovoked firing by our forces along the International Border: @MEAIndia
Approximately two-thirds of the ceasefire violations this year by Pakistan have taken place in last five weeks: PTI quoting MEA
Our security forces neither initiate ceasefire violation nor target civilians, says Foreign Ministry spokesperson Vikas Swarup @MEAIndia
General VK Singh refuses to be bit player in row over ex soldier's suicide @Gen_VKSingh 
It is important for Pak to resist from terrorism: Foreign Ministry spokesperson Vikas Swarup @MEAIndia Watch LIVE: 
We completely reject baseless allegations made by Pakistan against certain officials of the Indian High Commission in Islamabad: MEA pic.twitter.com/ZcuEs9rgvU
Foreign Ministry spokesperson Vikas Swarup addresses media @MEAIndia Watch LIVE: 
President Vladimir Putin gives Russian citizenship to action film actor Steven Seagal 
Government can't trigger European Union exit without Parliament: UK court 
Dog miraculously rescued after being buried alive during Italy earthquake 
Asian region is vulnerable to disasters: @rajnathsingh 
#EveryLifeCounts | Kids dying as Japanese encephalitis spreads widely in Odisha’s Malkangiri 
#Opinion : What BJP got all wrong in detaining Rahul Gandhi, Kejriwal - by @mihirssharma https:// goo.gl/QC4Gs1 pic.twitter.com/alf2qcd0wu
. @ArvindKejriwal gives Rs. 1 crore to ex-soldier Ram Kishan Grewal's family 
When ISIS in Mosul find a woman without gloves, they pull out pliers 
Inside @yadavakhilesh 's Mercedes rath, fitted with screens, cameras #VikasRathYatra READ: https:// goo.gl/bQRrvQ pic.twitter.com/zp62az5zEJ
#EveryLifeCounts | How Asia’s first and largest human milk bank in Mumbai saves babies’ lives 
#EveryLifeCounts | Can India promise its children HIV-free future? NACO programme gives hope 
This American woman is changing lives in rural India, one toilet at a time READ: https:// goo.gl/xV2Hmp pic.twitter.com/Fmm5weYns2
3 women allegedly gang-raped by robbers posing as cops in Greater Noida 
Republican Hindu body attacks @HillaryClinton as 'sympathetic' to Pakistan 
From pall-bearer to front row, VVIPs queue at Haryana veteran's cremation 
Incredible moment cop saves toddler driving toy car through busy road 
Food security law implemented across India from November with annual subsidy of Rs 1.4 lakh crore, says Food Minister @irvpaswan : PTI
In Mercedes rath, @yadavakhilesh makes space for wife dimple #VikasRathYatra 
Yes, it’s all forgotten, we need blessings of elders
Uttar Pradesh Chief Minister @yadavakhilesh switches to an SUV after his hi-tech bus broke down barely a km into his 'Vikas Rath Yatra' pic.twitter.com/dPpxzKETqc
Cops asked Kerala rape survivor, 'which one gave you the greatest pleasure?' 
Voters will support those who support development: UP Chief Minister @yadavakhilesh to @ndtv after starting his 'Vikas Rath Yatra'
If Samajwadi Party is voted in, it will be historic: Uttar Pradesh Chief Minister @yadavakhilesh after starting his 'Vikas Rath Yatra' pic.twitter.com/AskO4Aw56C
Want people to join our mission of development: Uttar Pradesh Chief Minister @yadavakhilesh after starting his 'Vikas Rath Yatra' pic.twitter.com/23yJqL5Fa0
#Blog : Yes, Kiren Rijiju, I doubt you. Thank god for that - by Mahua Moitra https:// goo.gl/YvF2z2 pic.twitter.com/IvONcSw5zX
#Opinion : China's new jet looks impressive. Aided by espionage against US https:// goo.gl/gNB5Zs pic.twitter.com/pWl5DocwBo
Delhi Chief Minister @ArvindKejriwal arrives in Haryana's Bhiwani for funeral of army veteran who allegedly committed suicide over pension
. @yadavakhilesh 's hi-tech mercedes 'rath' breaks down a km into his 'Vikas Rath Yatra': 10 points 
UP Chief Minister @yadavakhilesh 's Mercedes bus breaks down barely a kilometre into his 'Vikas Rath Yatra' in Lucknow pic.twitter.com/MDjznSDSq6
UP Chief Minister @yadavakhilesh 's hi-tech rath breaks down after barely 1 km journey, work on to repair it: Press Trust of India pic.twitter.com/U4arqo9Lir
This will be a historic beginning, we can see so much youth force. We are very positive about elections: Dimple Yadav on Vikas Rath Yatra pic.twitter.com/4OpAoP0wqZ
Visibility is poor in #Gurugram and nearby areas. Please exercise due caution on the road: @gurgaonpolice
At least 11 killed in train collision in Pakistan's Karachi 
Rahul Gandhi arrives in Haryana's Bhiwani for funeral of army veteran who allegedly committed suicide over pension #OROP pic.twitter.com/54JfweIN1W
Akhilesh Yadav begins campaign for Uttar Pradesh with Vikas Rath Yatra @yadavakhilesh Read more here: https:// goo.gl/5W57YR pic.twitter.com/bSl56ZIcNV
Congress Vice President Rahul Gandhi reaches ex-armyman Ram Kishan Grewal’s village in Bhiwani, Haryana pic.twitter.com/lzSVk5gtCS
We have to wholeheartedly embrace the spirit of Sendai which calls for an all-of-society approach to disaster risk management: PM Modi
Mulayam Singh flags off son and UP Chief Minister @yadavakhilesh ’s ‘Vikas Rath Yatra’ in Lucknow pic.twitter.com/jBaVvIoCZY
And tenth, bring about greater cohesion in international response to disasters: PM @narendramodi
Ninth, opportunity to learn from a disaster must not be wasted. After every disaster there are papers on lessons that are rarely applied: PM
Eighth, build on local capacity and initiative: PM @narendramodi
Seventh, utilize the opportunities provided by social media and mobile technologies: PM @narendramodi
Sixth, develop a network of universities to work on disaster issues: PM @narendramodi
Fifth, leverage technology to enhance the efficiency of our disaster risk management efforts: PM @narendramodi
Parties have misled nation. On one hand they talk about army pride and on the other, jawans committing suicide: @yadavakhilesh
Fourth, invest in risk mapping globally. For mapping risks related to hazards like #earthquakes we have accepted standards, parameters: PM
Third, encourage greater involvement and leadership of women in disaster risk management: PM @narendramodi
Second, work towards risk coverage for all –starting from poor households to SMEs to multi-national corporations to nation states: PM Modi
First, all development sectors must imbibe the principles of disaster risk management: PM @narendramodi
Let me outline a ten-point agenda for renewing our efforts towards disaster risk reduction: PM @narendramodi
Same goes for improvements in cyclone early warning. If we compare impact of cyclone events in 1999 and 2013, we can see progress made: PM
We now have a fully functional Indian Ocean Tsunami Warning System: PM @narendramodi
Today, over thirty Asian countries have dedicated institutions leading disaster risk management efforts: PM @narendramodi
A quarter century ago, only a handful of Asian nations had national disaster management institutions: PM @narendramodi
We in Asia have learnt from disasters: PM @narendramodi
The Asia-Pacific region has been a global leader in more ways than one: PM @narendramodi
Over the last two decades, the world and especially our region has undergone many changes– most of them positive: PM @narendramodi
They are the Sustainable Development Goals and the Paris Agreement on Climate Change: PM @narendramodi
2015 was a momentous year. Apart from Sendai Framework, international community adopted 2 major frameworks to shape future of humanity: PM
PM @narendramodi inaugurates the Asian Ministerial Conference for Disaster Risk Reduction (AMCDRR) 2016
Mulayam Singh speaking at the launch of @yadavakhilesh ’s Vikas Rath Yatra Watch LIVE 
Yadav unity show as @yadavakhilesh rolls out Vikas Rath Yatra in Lucknow 
It will be my attempt starting today to visit as many people of UP as possible: @yadavakhilesh at launch of his 'Vikas Rath Yatra'
Want to thank Mulayam Singh Yadav for flagging off the event: UP Chief Minister @yadavakhilesh at launch of his 'Vikas Rath Yatra'
UP Chief Minister @yadavakhilesh speaking at the launch of his 'Vikas Rath Yatra' in Lucknow Watch LIVE 
Clashes at UP Chief Minister @yadavakhilesh 's 'Vikas Rath Yatra' in Lucknow
Want to wish @yadavakhilesh best of luck for the Vikas Rath Yatra: Shivpal Yadav Watch LIVE 
Yadav show of unity at @yadavakhilesh 's 'Vikas Rath Yatra' Watch LIVE 
Mulayam Singh Yadav, Shivpal Yadav with @yadavakhilesh at the launch of the UP Chief Minister's Vikas Rath Yatra in Lucknow pic.twitter.com/PosxTfdEBa
Church defaced by @realDonaldTrump graffiti was destroyed by arson: officials 
20 vehicle pile-up on Yamuna Expressway, many reportedly injured 
Over 20 vehicle pile-up on Yamuna expressway near Delhi because of dense fog, many reportedly injured: news agency ANI pic.twitter.com/01xk3v2J33
Temporary lockdown at US naval base in Japan over possible gunshots 
'Do not retreat': ISIS Chief Abu Bakr al-Baghdadi says on #Mosul in audio message 
Mom texted video of dead toddler during fight with dad: police 
Join the NDTV campaign to fight air pollution #HelpUsBreathe Sign the petition 
#WATCH : 11-storey building in Chennai reduced to rubble in seconds 
US naval base in Japan on lockdown over possible gunshots: news agency AFP quoting official
With a Vikas Rath Yatra, @yadavakhilesh to launch his bid for a second term as Chief Minister of Uttar Pradesh today pic.twitter.com/5FzRPLVJVy
. @HillaryClinton leads @realDonaldTrump by 6 points, same as before FBI announcement: poll 
#HelpUsBreathe | Join the NDTV campaign to fight air pollution Send in your pictures to 8377-08-8377 pic.twitter.com/dpPFeaC8mA
Amelia Earhart didn't die in a plane crash, investigators say. This is their theory. 
On the first day of his Vikas Rath Yatra beginning today, Uttar Pradesh Chief Minister @yadavakhilesh is scheduled to cover 75 kms pic.twitter.com/W0ApJiK7db
WATCH | Uttar Pradesh Chief Minister @yadavakhilesh to launch ‘Vikas Rath Yatra’ in Lucknow today, preps underway pic.twitter.com/SVTgmp2kN7
With Mercedes rath, hydraulic lift, @yadavakhilesh tour starts today 
Uttar Pradesh Chief Minister @yadavakhilesh to launch ‘Vikas Rath Yatra’ in Lucknow today, preparations underway (pics: ANI) pic.twitter.com/Wzltd4SKKb
Mysterious 'Alaskan ice monster' surfaces in BLM video 
Why @facebook users are 'checking in' at Standing Rock 
New Zealand schoolkids claim largest-ever haka 
Just 4 days old, she was put on sale for Rs. 20,000 in Hyderabad 
LG Najeeb Jung scraps AAP govt’s panel of Supreme Court lawyers 
No tie-up without Akhilesh, Cong, RLD & JD(U) tell Mulayam Singh Yadav 
Pakistan names 8 Indian officials for 'inciting terror', India rejects allegations 
Dead Army veteran was a Congress worker, says V K Singh 
4-slab GST will spare common items in bid to curb inflation
Mistrys don’t plan to sell Tata Sons stake 
Amid face-off, IAF lands big bird C-17 Globemaster in NE, just 29km from China border 
Chinese troops stop canal work in Ladakh's Demchok, but Army says no incursion 
Lt Gen Satish Dua takes over as CISC chief 
Asia emerging as a unified bloc on disaster risk reduction 
Sensex near 4-mth lows, piles up losses for 4th day 
. @Android hits record market share in Q3 2016, iOS share falls: Report 
LeT terrorist arrested from Tujjar area of Kashmir's Sopore, reports ANI
National Geographic's 'Afghan Girl' hospitalized in Pakistan 
. @reliancejio blames @airtelindia for 4.6 crore call drops on its network 
Rupee weakens by 4 paise against US dollar
US militia girds for trouble as presidential election nears 
Gradually come down to 1 or 2 rates of GST: India Inc 
FIR against Goregaon pub for ‘blasphemy’ 
Protest over missing JNU student: @ArvindKejriwal slams Centre 
Ex-serviceman's suicide case handed over to Crime Branch 
Legal quagmire looms as @HillaryClinton , @realDonaldTrump run neck-and-neck 
Inside prisons, biryani from home, even a cell with TV 
. @SkodaIndia launches Rapid with all-new looks 
At 13°C, Pune cooler than hill station Mahabaleshwar 
China successfully launches its most powerful heavy-lift rocket which is expected to be used in future space programmes of the country: PTI
Now, Chhath trip to Bihar can cost you a bomb 
‘Which rapist gave you most pleasure?’ Kerala Police ask gang-rape survivor 
India and Japan likely to sign a civil nuclear cooperation agreement during PM @narendramodi 's two-day visit to that country next week: PTI
. @flyspicejet bans @SamsungMobile #GalaxyNote7 on its flights 
No Chinese incursion across LAC. Issues relating construction projects on both sides of LAC being resolved in BPM, ANI quotes Army
India, China stand-off in Ladakh
Rahul Gandhi detained again during march over alleged OROP suicide 
. @Volkswagen 's latest in India is priced at Rs 25.65 lakh 
With eye on China, Indian Air Force lands massive C-17 Globemaster transport plane close to the border 
Vladimir Putin grants Russian citizenship to US actor Steven Seagal 
At 6Mbps, @reliancejio 's 4G speed is now almost half of @airtelindia 4G speed: CLSA report 
Buying an air Purifier: 8 things not to miss 
Indian scientists detect crack in Earth's magnetic shield 
. @ImranKhanPTI goes after Nawaz Sharif, says he foresaw 'tumbling down of his middle wicket' 
UK parliament must have vote on starting Brexit: High Court 
Pathankot attack: Hindi news channel to be taken off air for a day 
15 ways to combat Delhi's noxious pollution 
This woman serves free fish on Marina in husband’s memory 
Cyrus Mistry has no plans to quit as chairman of Tata group companies 
30 'aggressive' stray dogs culled in Kochi 
‘Baseless, unsubstantiated’: India flatly rejects Pakistan’s spying allegations against its officials 
Mourners told to skip funerals in Jammu 
Take a look at all the top news stories in 60 seconds pic.twitter.com/Bv0RHd3fWF
Gir sanctuary's oldest lion in wild, Ram, dies 
#ArvindKejriwal at #JNU https:// twitter.com/manashTOI/stat us/794157208116273152 …
#ArvindKejriwal at #JNU https:// twitter.com/manashTOI/stat us/794157080529735680 …
LIVE | Delhi CM @ArvindKejriwal speaking at a function for missing student Najeeb Ahmad at JNU
Things working with Jan Sahyog have made a special place for themselves and in this, the role of media has been very high, says PM Modi
Here's why dating apps pose biggest threat to matrimonial websites 
Roots&Wings | In Cauvery dispute, methods of Jaya, Karunanidhi diverge 
Final GST rates out, slabs fixed at 5%, 12%, 18% & 28% 
PM @narendramodi is speaking at the Diwali Milan programme at the BJP headquarters in Delhi
BLOG | The fading allure of consumption 
Ram Kishan Grewal cremated
#Brexit | UK government loses a legal challenge to officially start the process to leave the EU without parliamentary consent, reports PTI
30 Afghan civilians killed in Kunduz airstrike, reports AFP
BLOG | When Pakistan helped India tackle a cross-border menace 
BLOG | @Gen_VKSingh has done to Ram Kishan Grewal what @smritiirani did to Rohith Vemula? 
. @YUVSTRONG12 is a lion, he doesn't do drugs: Yograj Singh 
Roots&Wings | When cricket wins over academic goals 
Tax rate on gold will be decided later, says Finance Minister @arunjaitley
GST panel approves cess on tobacco products, says Finance Minister @arunjaitley
GST council approves cess on pan masala, luxury cars, and aerated drinks, says Finance Minister @arunjaitley
Zero tax rate on food grain used by common people, says Finance Minister @arunjaitley
Here's how you can protect your kids from pollution pic.twitter.com/znWz6LPbXd
Additional revenue from 28 percent tax rate to be used for compensating states, says Finance Minister @arunjaitley
GST council approves 28 percent tax rate for items of higher category, says Finance Minister @arunjaitley
Four-tier #GST rate structure of 5, 12, 18, 28 percent decided by the GST Council, says Finance Minister @arunjaitley
Zero tax on 50% of items under consumer price index basket, says Finance Minister @arunjaitley
Cross empowerment issue will be taken up for discussion on November 4, says Finance Minister @arunjaitley
Finance Minister @arunjaitley says #GST council has approved the rates
LIVE | Finance Minister @arunjaitley is addressing the media
Problems related to OROP of 1 lakh ex-servicemen will be resolved in two months: @manoharparrikar 
Crime branch to probe ex-serviceman Ram Kishan Grewal's suicide case, reports ANI
Movie Review: #DoctorStrange 
We reject Pak’s allegations of any unprovoked firing, we have lodged a strong protest with Pak for killing our civilians: @MEAIndia
Pakistan's false allegations have the potential to adversely affect the corresponding activities of the two High commission: @MEAIndia
It is important for Pak to desist its failed policies which have led to its diplomatic isolation: @MEAIndia
. @yadavakhilesh 's hi-tech Mercedes 'rath' develops snag, minister shifts to official SUV 
Root cause of problems between India & Pak is Pak's support to cross-border terrorism & its promotion as element of state policy: @MEAIndia
We completely reject baseless and unsubstantiated allegations made by Pak against certain Indian HC officials in Islamabad: @MEAIndia
Is the unthinkable thinkable? What @realDonaldTrump needs to do to win US presidential election 
Indian officials in Islamabad have been falsely implicated, allegations against them are an afterthought, says @MEAIndia
LIVE | MEA Spokesperson, Vikas Swarup is addressing the media
Neighbour held for sex assault on 4-year-old girl 
Pakistani national apprehended by security forces in Hiranagar sector of Jammu and Kashmir, reports ANI
High-level panel recommends leading Hindi news channel be taken off air for a day on #PathankotAttack coverage, reports PTI
Passport, licences, examinations, other services set to get costlier 
This Akka serves free fish on Marina in husband’s memory 
7 people injured after security escort car of Lalu Prasad Yadav turned upside down in Hajipur district of Bihar, reports ANI
#Sensex ends 96.94 points down at 27,430.28
Chief Minister @mlkhattar scraps CM's discretionary powers in colony licensing in Haryana, reports PTI
. @Microsoft launches Teams to take on #Slack 
Ex-paramilitary personnel protest over the #OROP scheme in Delhi. (Image: ANI) pic.twitter.com/T8CIkmM4a2
30 'aggressive' stray dogs culled in Kochi 
Here's why dating apps pose biggest threat to matrimonial websites 
These websites are adding new tools to help you 'understand' your salary 
Infiltration bid by 2 terrorists foiled by BSF troops in Hiranagar sector of Kathua district in J&K, reports ANI quoting BSF officials
Government employees going for organ transplant can use private airlines if Air India service not available, reports PTI
India to get technology to unlock any smartphone 
Cleavage is officially out of style, #Vogue declares 
Delhi chokes on worst Nov smog in many years 
Republican Hindu body attacks @HillaryClinton as 'sympathetic' to Pakistan 
Pune’s the city to drink and drive 
Pak scribe Hamid Mir, who interviewed Bin Laden after 9/11, wins 'most resilient journalist' international award 
Delhi zoo gets baby species despite flu scare 
Two US soldiers killed during operation in Afghanistan's Kunduz, reports news agency AFP citing NATO
ATS officers step in to save Vasai youngster from ISIS tentacles 
1 lakh people are yet to get full benefit of #OROP , there is some technical issue, we will soon sort it out: ANI quotes @ManoharParrikar
At least 16 killed, 40 injured as trains collide in Pakistan 
Govt to offload 10 lakh tonnes of wheat to be sold in open market to check wheat prices. https:// twitter.com/dipakdashTOI/s tatus/794086998252355584 …
PHOTOS: Chennai tower vanishes in 3 seconds 
All classes in Shri Ram Schools in Delhi & Gurgaon, except 10th and 12th, cancelled for Friday & Monday in view of excessive pollution: ANI
Pakistan media reveals identities of 8 Indian mission staffers in Islamabad 
Burning leaves outside Okhla Bird Sanctuary? Officials don't have a clue 
Yoga for beginners: How to overcome stress-related problems through 'Om Chanting' pic.twitter.com/orYEIMWChv
Name and shame - Woman raped by hubby's friends speaks up after two years on Facebook 
Karnataka HC tells petitioner Manjunath, who filed a petition against Tipu Jayanthi, to take his objections to Chief Secretary, reports ANI
Asthmatic patients double up, emergency rush increases as smog envelops Noida 
Delhi government to give Rs 1 crore to family of ex-serviceman who committed suicide on Tuesday over OROP issue, reports news agency ANI.
. @BarackObama tells voters 'the fate of US rests on you' 
Gas leak in Harrow Hall School in Park street (Kolkata)
Delhi pollution issue: NGT also directs Delhi chief secretary to file a status report by Friday | ANI
30 years after Shah Bano, 'Islamic feminists' fight back 
Delhi pollution issue: NGT directs chief secretary of Delhi to hold a meeting with all concerned authorities today urgently, reports ANI.
#Blog | #SIMI jailbreak: 5 questions @ChouhanShivraj needs to answer 
Mulayam Yadav, Shivpal Yadav send Samajwadi Party unity message at @yadavakhilesh 's rath yatra 
India v England 2016: Can @imVkohli bury the ghost of 2014 against England? 
#OROP ex-serviceman case: Delhi CM @ArvindKejriwal at Grewal's funeral in Bhiwani, Haryana pic.twitter.com/5G8h9NXowU
From May, refund for buyers if builders miss deadline 
Bone as evidence, NRI man's murder solved 
10 kitchen gadgets you should try 
Over 20 vehicles pile-up on Yamuna Expressway due to dense fog, several injured pic.twitter.com/knmMV08gNR
PIL against @yogrishiramdev 's Patanjali selling shilajeet 
OROP suicide politics: In Facebook post, Robert Vadra says government needs to do 'real thing' for soldiers 
Sex toys are the flavour of this wedding season 
Last rites ceremony of ex-serviceman Ram Kishan Grewal underway in Bhiwani, reports news agency ANI pic.twitter.com/iUZrSPFdxI
Tourism department’s poll sop: Vote and get 25% discount at hotels across Maharashtra 
#OROP ex-serviceman suicide case: Family in league with politicians, says @DelhiPolice 
Pachauri's devices not hacked: Cops 
Ex-serviceman suicide case: Congress VP Rahul Gandhi attends Grewal's funeral in Bhiwani. (Picture: ANI) pic.twitter.com/kBt2701SUW
PHOTOS: @iamsrk greets fans on his birthday 
Congress VP Rahul Gandhi reaches residence of Ram Kishan Grewal in Bhiwani, Haryana. pic.twitter.com/CXUCXkuDuG
#Delhi breath analyzer: Punjabi Bagh is worst affected 
In a fit of anger, Jodhpur man talaqs wife of 9 years on roadside 
We have to wholeheartedly embrace the spirit of Sendai which calls for an all-of-society approach to disaster risk management: @narendramodi
And tenth, bring about greater cohesion in international response to disasters: PM @narendramodi #AMCDRR2016
Ninth, opportunity to learn from a disaster must not be wasted. After every disaster there are papers on lessons that are rarely applied: PM
Eighth, build on local capacity and initiative: PM @narendramodi #AMCDRR2016
Seventh, utilize the opportunities provided by social media and mobile technologies: PM @narendramodi #AMCDRR2016
Sixth, develop a network of universities to work on disaster issues: PM @narendramodi #AMCDRR2016
Fifth, leverage technology to enhance the efficiency of our disaster risk management efforts: PM @narendramodi #AMCDRR2016
Fourth, invest in risk mapping globally. For mapping risks related to hazards like earthquakes we have accepted standards & parameters: PM
Third, encourage greater involvement and leadership of women in disaster risk management: PM @narendramodi
Sick and homeless- No HIV-infected children in 91% government homes, finds study 
I salute parents of the martyrs. PM @narendramodi must meet families of martyrs: Mulayam Singh 
Second, work towards risk coverage for all–starting from poor households to SMEs to multi-national corporations to nation states: PM Modi
First, all development sectors must imbibe the principles of disaster risk management: PM @narendramodi #AMCDRR2016
Let me outline a ten-point agenda for renewing our efforts towards disaster risk reduction: PM @narendramodi #AMCDRR2016
Same goes for improvements in cyclone early warning. If we compare impact of cyclone events in 1999 & 2013, we can see progress made: PM
Today, over thirty Asian countries have dedicated institutions leading disaster risk management efforts: PM @narendramodi #AMCDRR2016 pic.twitter.com/Qq6npb1rb6
A quarter century ago, only a handful of Asian nations had national disaster management institutions: PM @narendramodi
We in Asia have learnt from disasters: PM @narendramodi #AMCDRR2016 pic.twitter.com/Vk4URm0DLi
Baby snake crawls out of tap in Mumbai home 
The Asia-Pacific region has been a global leader in more ways than one: PM @narendramodi
Over the last two decades, the world and especially our region has undergone many changes– most of them positive: PM @narendramodi
They are the Sustainable Development Goals and the Paris Agreement on Climate Change: PM @narendramodi
2015 was a momentous year! Apart from Sendai Framework, international community adopted 2 major frameworks to shape future of humanity: PM
PM @narendramodi Inaugurate Asian Ministrial Confrence for Disaster Risk Reduction #AMCDRR2016
Want to thank Mulayam Singh Yadav for flagging off the event: UP CM @yadavakhilesh #VikasRathYatra Stay tuned 
UP CM @yadavakhilesh said his party tried to implement all that was declared in the manifesto ahead of 2012 polls 
I'm glad that in Uttar Pradesh, I get the chance to take the third rath yatra: @yadavakhilesh #VikasRathYatra 
20 cars pile up on Yamuna Expressway due to dense fog 
Free Wi-Fi on both locals, long-distance trains by 2018 
Show of unity at @yadavakhilesh 's rath yatra: Shivpal Yadav wishes UP CM good luck, hopes SP will form the government again in UP. pic.twitter.com/QkzEKUDeK8
Spy row: India recalls 8 officials from Pakistan 
Mulayam Singh Yadav & Shivpal Yadav arrive at the venue of “Vikas Rath Yatra” function in Lucknow 
#ICYMI Move over Chaiwala, Nepali 'Tarkariwali' is the new internet sensation 
SP workers clash at the venue of “Vikas Rath Yatra” function in Lucknow. 
Prime Minister @narendramodi inaugurates Asian Ministerial Conference for Disaster Risk Reduction in Delhi. #AMCDRR2016 pic.twitter.com/2JUD06Twgr
Heavy rain could pound Chennai as depression set to intensify 
ED issues notice to arms dealer Sudhir Chaudharie and his wife Anita Chaudharie and one of his business partner under FEMA violation: ANI
TOI EDIT | Replicating Bihar style mahagathbandhan in UP is tough, but can alter political equations 
UP CM @yadavakhilesh to kick-start his “Vikas Rath Yatra” from Lucknow Stay tuned 
Siege within: War could drag on, confuse Tata group executives as to who is boss 
Despite problems, SP is still party No. 1: @yadavakhilesh 
. @realDonaldTrump says he's trying to stay 'nice and cool' pic.twitter.com/8v8a2bDuLH
OROP failed him, so he lost will to live, says Grewal’s son 
India has 33 World Heritage Sites pic.twitter.com/cuGf7xsSbD
Bachi Karkaria's column | Going viral: My dengue is bigger than your chikungunya 
OPINION | Jungle Raj In UP: What do crime data tell us about the record of successive state govts? 
Vienna meet may give fresh hopes for India’s NSG dreams 
US naval base in Japan on lockdown over possible gunshots, news agency AFP quotes an official.
. @TheFarahKhan reunites with @sonunigam and Anu Malik on 'Indian Idol' 
Happy placements for IITs this Dec? 
#OROP ex-serviceman suicide case: Need to probe if Grewal was incited to take his life, says govt 
In a democracy the military should be under political control, but doesn’t have to be under bureaucracy’s thumb 
TOI EDIT | Political turmoil within Pakistan will prolong hostilities at the border 
Baghdadi in 'audio message': No Mosul retreat 
Maybe it is the end of my career: @NSaina 
Vienna meet may give fresh hopes for India’s NSG dreams 
Sri Sri offers to rebuild burnt-down Valley schools 
Congress: Navjot Sidhu welcome without conditions 
ED summons employee of arms dealer Sudhir Choudhrie 
4 terror launch pads spotted along Pakistan border 
#ieWorld Paris climate pact enters into force, focus shifts to action 
Bureaucracy-military ties, use of social media worrying: Defence Minister Manohar Parrikar | 
Bhopal audio: Firing from the other side has started, take positions, say police on clip | 
#ieWorld Clintons to be joined by US President Barack Obama and First Lady in final rally 
Ex-serviceman Ram Kishan Grewal had Rs 3.5-lakh loan against his pension account | 
#ieWorld Islamic State leader Baghdadi says 'no retreat' from Mosul assault 
Samajwadi Party family feud is a fight for power, BSP will gain: Mayawati | 
#ieWorld Amnesty can return to Moscow office after eviction: Russian rights official 
Najeeb Ahmad missing: JNU becomes common stage for Left, Cong, AAP 
C-17 Globemaster can now operate from remote Arunachal ALG 
Hyderabad: Nine-year-old twin sisters raped by man, his minor son 
Delhi: Woman raped on pretext of marriage 
L-G Najeeb Jung cancels appointment of 15 Delhi govt lawyers | 
#ieWorld Hillary Clinton will move US forward: Barack Obama 
#ieWorld Melania defends Donald Trump, says he will make America great again 
#ieWorld Hindu-Americans condemn attack on Huma Abedin 
#ieWorld Hillary Clinton put the office of Secretary of State up for sale: Donald Trump 
Revive talks on simultaneous polls in states, Centre: PM Modi 
#ieWorld Hillary Clinton maintains lead in North Carolina 
Why can’t we have a global media to tell the world the right way to live, asks PM Narendra Modi at RNG Awards | 
#ieWorld US-Afghan raid on Taliban kills 26 civilians, 2 US troops 
#ieWorld Syrian rebels launch multiple attacks on government held Aleppo 
NIA may not be able to take up Bhopal jailbreak or encounter probe 
#ieWorld In blow to Donald Trump, US court denies Republican poll monitor request 
#ieWorld Germany arrests seven Afghan refugees accused of raping teen 
Arvind Kejriwal attacks JNU Vice Chancellor, PM Modi over missing student 
#ieWorld Brexit hits speed bump as court rules lawmakers must get say 
Shahdara fire case: Charging e-rickshaws cause of short-circuit, owner booked 
District Forest Officer arrested by ACB for Rs 5 lakh bribe 
Simply put: What a photocopy shop’s HC victory over publishers means for copyright | 
#ieWorld London: Demonstrators protest outside Russian Embassy against Aleppo attacks 
President Pranab Mukherjee describes his visit to Nepal as 'pilgrimage' 
#ieWorld Belgian minister says prefers to pay fine than grant visas to Syrian family 
Chennai: Muslim outfit holds protest against SIMI encounter 
Pakistan open to result-oriented, sustainable dialogue with India 
Pune man pledges entire wealth to armed forces, farmers 
#ieWorld : FBI launches investigation into its own Twitter account allegedly over pro-Trump tweets | READ 
Family puts up united show, but Akhilesh yatra hits another hurdle as rath breaks down. 
#VIDEO : @ShashiTharoor talks about british colonialism in India in his new book 'An Era Of Darkness' https:// youtu.be/7gvvPqYMxxo
Ex-paramilitary men hold demo demanding OROP, other facilities. 
Turkey slams Germany, accuses it of supporting terrorism | 
IITs to conduct entrance exams in Kathmandu: President Pranab Mukherjee | 
1-day ban on NDTV India proposed for its Pathankot coverage | READ 
China launches its most powerful heavy-lift rocket | READ 
Highest ceasefire violations during NDA rule: Gulam Nabi Azad. 
Calcutta High Court rejects CBI plea for cancellation of bail to TMC's Madan Mitra. 
Crop burning major reason for pollution: Delhi government. 
Boycott of Chinese products will only satisfy politicians’ personal vendettas: China | READ 
OROP suicide: Rahul Gandhi released, after being detained for third time in two days 
China successfully launches its most powerful heavy-lift rocket which is expected to be used in future space programmes of the country
Detention of Rahul Gandhi by Delhi Police 'shameful': Shiv Sena. 
GST tax structure to bring down inflation, says Arvind Subramanian | 
Congress under Rahul Gandhi doing politics over dead bodies: Kailash Vijaywargiya | 
Kashmir: Private schools ask parents to deposit fees of 'unrest period'. 
#ieWorld Dhaka cafe attack: Bangladesh police arrests 4 'weapon suppliers' 
#ExpressBiz : GST to be less regressive with lower tax band at 5 per cent: Experts | READ 
Ex-serviceman’s son hits back at VK Singh, says 'my father was not from any party'. 
#ExpressBiz Multiple GST rates should converge to one or two in future: CII 
Sex CD: Court to pass order on sacked AAP minister Sandeep Kumar’s bail on November 7 | 
Flyers barred from carrying Samsung Galaxy Note 7: SpiceJet. 
Pakistan's allegation of espionage 'baseless and unsubstantiated': MEA 
Uniform Civil Code: Muslim outfit to organise seminar on November 5. 
IAF lands C-17 Globemaster in Arunachal Pradesh near Indo-China border | READ 
British PM Theresa May calls up PM Narendra Modi ahead of visit 
#ENTERTAINMENT | @BiggBoss 10 November 2 highlights: Can celebrities hold on to their new-found status? 
#ieWorld Philippine Muslim rebel leader Nur Misuari meets President Rodrigo Duterte 
Centre for Science and Environment says smog on November 2 was the worst in 17 years.
Politics over OROP suicide: Congress takes out candle light march, Rahul Gandhi taken away from protest site 
Shatabdi type train sought between Guwahati and Itanagar 
Vyapam scam: CBI files supplementary charge sheet against three accused. 
#ieWorld : White supremacist Trump backers plot disrupting black voters: Report | READ 
At least 239 migrants feared dead in two shipwrecks off Libya: UN 
Shashi Tharoor in an exclusive chat on his new book 'An Era of Darkness' pic.twitter.com/9ghBMAO4SQ
Ex serviceman suicide case: Police escort Rahul Gandhi away from the OROP protest site due to security concerns
TMC hits out at VK Singh's remarks over ex-serviceman's death. 
Ex-serviceman's suicide case handed over to Crime Branch 
#ieWorld Deeper carbon cuts needed to avoid climate tragedy: UN 
Nine naxals surrender in Chhattisgarh 
#ieWorld : Fight to the end, IS boss Baghdadi urges Mosul jihadists | READ 
Discourage obstructive politics in campus: JNU to students. 
Air France creating lower cost airline to better compete | 
Pakistan SC says single-member commission to probe Panama leaks 
Don't give nod for Siruvani river EIA study in future too: DMDK. 
#GST rates fixed: Five facts about the new tax structure 
#ieWorld : Police: 26 civilians dead in Afghan raid killing 2 US troops | READ 
Delhi facing worst smog in 17 years: Centre for Science and Environment . 
Pakistan’s allegations against Indian diplomats reckless, strain ties further 
Delhi High Court asks government to mull framing law on human traffick 
Madras High Court disposes petition on selling of crackers on pavements | 
Andhra Pradesh tells High Court: Naxal leader Rama Krishna not in police custody | 
Tipu Jayanti: Karnataka High Court disposes of PIL. 
Govt scared of people's power: Arvind Kejriwal at a function for missing student Najeeb Ahmad at JNU
Was Delhi Police correct in detaining Rahul Gandhi and Arvind Kejriwal?
Sardar Vallabhai Patel's birth anniversary celebrated at Shanghai University 
#Expressbiz : India needs to focus on domestic market to boost manufacturing: Crisil | READ 
See the awareness and consciousness on cleanliness
Things working with Jan Sahyog have made a special place for themselves and in this, the role of media has been very high: PM Narendra Modi
Conversation on simultaneous LS & Assembly polls should start: @PMOIndia
Rahul Gandhi, Arvind Kejriwal indulging in vote bank politics, drama: Kiren Rijiju | 
Chinese, Indian troops in stand-off at Ladakh 
UP government files plea to withdraw conduct violation case against CM Akhilesh Yadav. 
Ram Kishan Grewal’s death and OROP issues: General VK Singh is acting as Modi ji’s disciple, says Congress | 
Ordering deadly drugs from China is easy | 
Government beginning to limit notion of liberty, alleges Shashi Tharoor 
Heavy rains likely in Odisha due to depression. 
Brash Cambodian Prime Minister backs Donald Trump presidency 
GST Council fixes rates at 5%,12%, 18% and 28%: Arun Jaitley 
Delhi Police constable gets life term for killing fellow policeman 
Congress stages protest over Rahul Gandhi's detention in Delhi. 
#GST Council fixes rates at 5%,12%, 18% and 28%: @arunjaitley 
Pak waging proxy war in J-K, will be given befitting reply: Defence Minister Manohar Parrikar 
Environment Ministry to issue advisory to tackle air pollution. 
#ieWorld : Setback for Theresa May as UK govt loses Brexit legal challenge | READ 
Cyrus Mistry has no plans to quit as Chairman of Tata group companies 
JD(U) leader Sharad Yadav to attend Mulayam’s November 5 function 
All these tweets against #OROP had the almost exact text! ‘Agenda kya hai bhai?’ 
Panel has approved GST rates at 5%,12%, 18% and 28%: FM Arun Jaitley
Four-tier #GST rate structure of 5, 12, 18, 28 per cent decided by the all-powerful GST Council
High Court moved on Jayalalithaa affixing her thumb impression in poll papers. 
Did you notice Arvind Kejriwal live-tweeted his detention yesterday? 
#ENTERTAINMENT | #DearZindagi : @aliaa08 's shares memorable moment with @iamsrk 
Befikre's song #UdeDilBefikre : @RanveerOfficial , @Vaaniofficial strip, pole dance and steal chaddis. Watch video 
DIAL cannot levy demurrage charges at IGI Airport: Delhi High Court 
Government to release 10 lakh tonnes of wheat to check prices | 
Pakistan names 8 Indian High Commission staffers for 'anti-Pak activities' 
Crime Branch to probe ex-serviceman Ram Kishan Grewal's suicide case.
India rejects Pakistan’s allegation of ceasefire violations by Army | READ 
FIR filed against 'objectionable' decor in Goregaon pub. 
Two US service members killed battling Taliban insurgents in Afghanistan: NATO 
Acid being openly sold in Delhi despite Supreme Court ban: Delhi Commission for Women | 
Govt may ask NDTV India to go off air for a day over Pathankot coverage 
GST to be reality in 2017, from September if not April: UBS 
Our forces don't initiate nor violates ceasefire, they only retaliate: MEA
2/3rds of ceasefire violations by Pakistan have taken place in the last five weeks: MEA
India rejects Pakistan claim of ceasefire violations by Army: MEA
Bengaluru Development Authority not to proceed with proposed steel flyover 
We reject Pakistan's allegations of unprovoked firing by Indian forces: MEA
We completely reject baseless and unsubstantiated allegations made by Pakistan against certain officials of the Indian HC in Islamabad: MEA
Switzerland offers tough Brexit lessons for Britain’s banks | READ 
Hillary Clinton says she was surprised by decision of fresh FBI probe 
Food law being implemented across India from November, says Ram Vilas Paswan 
BJP has set a precedent by fielding non-active member: Eknath Khadse. 
#ieWorld : UK High Court to rule on suit challenging Brexit | READ 
Arnab Goswami gone, what happens to Times Now now? 
Problems related to OROP of 1L ex-servicemen will be resolved in 2 months: Manohar Parrikar | 
PM Narendra Modi to lay foundation stone of Mopa airport on November 13. 
OROP suicide: Grewal cremated as Rahul Gandhi, Arvind Kejriwal join mourners 
#ieWorld Pakistan: Train collision kills 20, injures 50. 
Does Rahul Gandhi know anything about OROP, asks Babul Supriyo 
Rahul Gandhi enacting drama, should answer on 40-year OROP delay: Union Minister Naqvi. 
Suu Kyi says Myanmar dealing with strife-hit Rakhine under rule of law 
Russian rafter's body recovered from river in Arunachal Pradesh. 
Kerala: Which of the rapists gave you most pleasure, cops asked woman in horrific case 
Fee disclosure for private schools: CBSE extends deadline to November 30 
Delhi Pollution: How to survive and safeguard yourself from the city’s toxic air 
Ram Kishan Grewal won Sarpanch election on Congress ticket, suicide unfortunate: V K Singh 
India witnessing ‘jobless’ growth: Kiran Mazumdar-Shaw 
Indian Railways: Mission electrification to cover 24,000 km track in 5 years Read: 
OROP suicide: Arvind Kejriwal announces Rs one crore compensation for ex-serviceman’s family - 
He was a Congress worker who fought the Sarpanch election on party ticket. His suicide is unfortunate: VK Singh on Ex-serviceman suicide.
Maoist bandh in Andhra Pradesh has minimal impact Read: 
Police to lock down Indonesian capital for blasphemy protest - 
1 lakh defence personnel yet to get full benefit of OROP: Manohar Parrikar 
Delhi’s air #pollution remains at hazardous levels, here’s what the govt can do Read: 
RNG Awards: Here’s what PM Narendra Modi said about his vision for media - 
Akhilesh Yadav’s rath is a Mercedes bus with world class interiors: See what is inside 
WATCH: This Shah Rukh Khan fan’s video tribute on ‘Channa Mereya’ is the sweetest ever 
#BeyondTheNews | Why Nitish Kumar is so keen on a UP Grand Alliance - 
Rahul Gandhi, Arvind Kejriwal become the top talking point on social media after their smiling pictures go viral 
Encourage leadership of women in disaster risk management: PM Narendra Modi 
Politics over veteran’s suicide: Rahul Gandhi, Arvind Kejriwal seek to corner Centre Read: 
India’s food security programme to cost $21 billion a year: Food minister Read: 
Four killed in gas leak at Gujarat Narmada Valley Fertilize plant 
#ieWorld | Globalization has not been good for all Americans: Joe Biden 
#ieWorld Black church defaced by Donald Trump graffiti, destroyed by arson: Mayor Errick Simmons Read: 
Maharashtra first to launch cyber police stations in all districts Read: 
Australia’s ‘dirtiest’ power station to close 
Republican Hindu group targets Hillary Clinton, says she is ‘sympathetic towards Pakistan’ - 
Vikas Rath Yatra: Mulayam Singh Yadav cautions Centre to follow ‘middle path’ with Pakistan Read: 
J-K: Former Deputy CM Pandit Mangat Ram passes away - 
Mulayam Singh Yadav, Shivpal send Samajwadi Party unity message at Akhilesh rath yatra Read: 
Not just Diwali pollution, NASA satellite image suggests crop burning might be adding to Delhi smog 
Aligarh Muslim University students’ union demand probe into Bhopal encounter - 
Give infrastructure & staff to judiciary to clear pendency of cases: Bombay High Court asks Maha govt Read: 
Temporary lockdown at US naval base in Japan - 
South Korea prosecutors detain ex-presidential aide amid scandal 
Smog effect: Poor visibility on Yamuna Expressway leads to huge pile-up 
OROP suicide: Rahul Gandhi reaches residence of deceased Ram Kishan Grewal in Bhiwani, Haryana - 
LIVE: Mulayam Singh flags off Akhilesh Yadav's 'Vikas Rath Yatra', Samajwadi Party workers clash at venue 
Prime Minister Narendra Modi to inaugurate Asian Ministerial Conference on Disaster Risk Reduction 
President Pranab Mukherjee visits Pashupati Nath temple in Nepal - 
Pakistan: 13 killed, 40 injured in train collision - 
Israeli President Reuven Rivlin to visit India in November - 
UGC to varsities: Mention mode of learning in degrees 
OROP issue: Ex-serviceman's son says just Rs 5,000 extra was subedar’s demand 
#ieWorld US naval base in western Japan on lockdown after reported gunshots Read: 
Air India mulls leasing ten Dornier aircraft to boost regional services Read: 
#ieWorld Former South Korean presidential aide arrested in political scandal Read: 
US naval base in Japan on lockdown over possible gunshots: official tells AFP
Hillary Clinton’s probe likely to conclude in a criminal trial: Donald Trump - 
#ieWorld #USElections2016 Donald Trump, Hillary Clinton blast each other on character
#USElections2016 Hillary Clinton and Donald Trump’s tightening race causes market jitters Read: 
Thick smog covers Delhi on fourth consecutive day, pollution levels remain hazardous - 
Are you using an Android phone?
TMC leader Derek O’Brien reaches residence of ex-serviceman Ram Kishan Grewal in Haryana - 
#USElections2016 It’s time for new leadership, says Donald Trump Read: 
#ieWorld Mississippi church burned, vandalized with ‘Vote Trump’ Read: 
#ExpressFrontPage | OROP issue: Ex-serviceman commits suicide
#ieWorld US Secretary of Defense Ash Carter says talking to Turkey about seizure of Raqqa Read: 
#ExpressFrontPage | Storm in Delhi over OROP suicide: Arvind Kejriwal, Rahul Gandhi draw battlelines in thana | 
#ieWorld Magnitude 5.0 quake hits central Italy: US Geological Survey Read: 
TMC leader Derek O'Brien reaches deceased ex-serviceman Ram Kishan Garewal's residence in Haryana - ANI
#ExpressFrontPage | New Ramnath Goenka awards to DMs who script, effect change | 
Hillary only candidate who devoted her life to people: Barack Obama - 
#ExpressFrontPage | Farm suicide to bad loans: RNG award stories, 2015 | 
#ExpressFrontPage | RNG Awards: Need to reflect on Emergency so that no leader dares to repeat it, says PM Modi | 
#ieWorld IS leader says confident in victory, in audio message after Mosul battle 
#ieWorld Russia tells rebels to leave Syria's Aleppo by Friday evening 
#ieWorld US election worries hit stocks, dollar 
Good Morning. This is the #ExpressFrontPage for today. Read stories at 
#ieWorld France closes four mosques for promoting 'radical ideology' 
#ieWorld Mississippi church burned, vandalized with 'Vote Trump' 
My son victim of ‘conspiracy’, says mother of slain SIMI man | 
Bhopal encounter deaths: If BJP suspects anyone, he should be killed like this, says Azam Khan | 
