EU 'extremely worried' over Turkey's arrest of Kurdish MPs 
Chinese man owns 300 properties including 149 houses
Centre, Delhi government shifting blame on air pollution issue: Green panel 
Marathon man: Hong Kong dad runs from obesity into record books 
#EveryLifeCounts | New breast cancer cases could double by 2030, warns global study 
Indians prefer mobile plan with unlimited video viewing: study 
Police busts fake job consultancy racket, 6 arrested 
1 more arrested in thane call centre scam 
Leopard which killed girl burnt alive in Gujarat's Surat 
Withdraw ban on NDTV India straight away, say editors, journalists 
Central Administrative Tribunal notice to AIIMS, its doctor over appointment row 
Political push needed to fix #GST jurisdiction: Finance Minister @arunjaitley 
#ISIS chief Abu Bakr al-Baghdadi escapes Iraqi army's final assault on Mosul: Britain 
'If we can't ask questions, what can we do': Ravish Kumar on NDTV India ban 
6.4-magnitude earthquake shakes central Chile: officials 
प्राइम टाइम : जब हम सवाल नहीं पूछ पाएंगे, तो क्या करेंगे? 
Odisha opposes clean environment tax on coal 
#EveryLifeCounts | How young boys bear the burden of patriarchy in India 
US authorities warn of al Qaeda threat to election 
#SwachhIndia | After Sikkim, Kerala, Himachal, these 4 states to be open defecation free 
Prime Minister @narendramodi 'most bitterly criticised' person post Independence, says BJP President @AmitShah : Press Trust of India
'Intense' earthquake shakes central Chile: officials (AFP)
Assam Public Service Commission Chief Rakesh Kumar Paul arrested on corruption charges 
. @HillaryClinton had asked about Amitabh Bachchan, leaked emails show @SrBachchan 
#MoreToGive | 22 km long 'green corridor’ created between Delhi, Noida to transport live heart 
Capital pollution: Delhi schools to be shut on Saturday 
In Bengaluru vs Hyderabad, India's silicon valley is falling behind 
Aung San Suu Kyi pledges due process in violence-racked Rakhine 
Gurgaon bachelor told apartment rules mean female guest can't stay over 
#EveryLifeCounts | Here’s what’s causing most newborn deaths in India 
High Court dismisses Sajjan Kumar's plea to transfer '84 riots case 
Students learn math via Hindi video lectures in naxal-hit Chhattisgarh 
NDTV ban 'shocking and unprecedented', says Rahul Gandhi @OfficeOfRG 
Election Commission reaches out to overseas Indians to encourage voting 
Assam Public Service Commission Chairman Rakesh Paul arrested over corruption charges
Central Bureau of Investigation (CBI) carries out searches at five places in Bhopal in connection with Vyapam scam probe: PTI
Journalists waiting for Cyrus Mistry injured in scuffle at Tatas' Bombay House 
Directors of Tata Group's Indian Hotels back Cyrus Mistry @TataCompanies 
Directors of Tata Group's Indian Hotels back Cyrus Mistry in meeting, say they 'unanimously expressed full confidence' in him
Centre, Delhi government shifting blame on #AirPollution issue: Green panel 
Steve Ballmer says smartphones broke his relationship with @BillGates 
Pakistan to deport 'Afghan girl' from famed National Geographic photo @NatGeo 
. @British_Airways to pay Rs. 1 lakh to passenger for lost bag from Delhi 
4-storey building collapses in Delhi's Azad market, 8 fire tenders at the spot (Pics: ANI) pic.twitter.com/SlhlKltAVV
Go 'off air' for solidarity with NDTV, @ArvindKejriwal tells media @ndtvindia 
Cheque bounce case: Second non-bailable warrant issued against @TheVijayMallya 
Government derecognises over 11,000 NGOs 
Nobody should turn personal tragedy into political gain, all leaders should exercise caution and be sensitive: @arunjaitley on #OROP
#SwachhIndia | Vegetable markets to get Rs.10 lakh for setting up waste management plants 
Veterans owed money, but respect too: Rahul Gandhi on #OROP pension row @OfficeOfRG 
Vladimir Putin unveils controversial statue of Saint Vladimir by Kremlin @KremlinRussia_E 
Man kills wife, dumps severed body parts across Alwar city 
UPA government had made a provision of only Rs 500 crore for #OROP : Finance Minister @arunjaitley
#SwachhIndia | Can fuel created from sewage be the future? 
Four-storey building collapses in Delhi's Azad Market, 8 fire tenders at the spot: news agency ANI
Delhi Lieutenant Governor Najeeb Jung meets senior police officers to trace the missing #JNU student Najeeb Ahmed: news agency ANI
Efforts on to pass supporting #GST legislations in winter session of parliament which begins on November 16: Finance Minister @arunjaitley
Tax exemption limit under #GST will be Rs 20 lakh, four more drafts will be prepared for discussion: Finance Minister @arunjaitley
Once software based tax assessment is in place, it will be of great help to taxpayers and industry: Finance Minister @arunjaitley on #GST pic.twitter.com/OWC5J0l9GC
Can't have two competing assessing authorities for same assessee, suggestions made on how to divide the assessee base: @arunjaitley on #GST pic.twitter.com/J7XYGKBN28
We have completed a substantial part of discussions today: Finance Minister @arunjaitley on #GST council meet pic.twitter.com/5CbXLD3sVT
#GST council meeting remains inconclusive on dual control issue
All the taxation officers have to administer taxes and there has to be clearly assigned guidelines: Finance Minister @arunjaitley on #GST
Finance Minister @arunjaitley briefs media on #GST
Delhi municipal schools to remain closed tomorrow due to air pollution: ANI #smog #HelpUsBreathe
ISIS leader Baghdadi has escaped Mosul, says Britain 
PM should stop lying on the issue. #OROP is the right of armed forces personnel and govt will have to give it: Rahul Gandhi
Go 'off air' for solidarity with NDTV, @ArvindKejriwal tells media 
Watch: Congress vice-president Rahul Gandhi's statement after meeting ex-servicemen in Delhi over #OROP pic.twitter.com/0GK35zL3Yk
The family members of the late ex-serviceman were beaten and dragged, this is not right. The government must apologise, says Rahul Gandhi
Can't understand what's happening in the country, no respect for farmers and no respect for our ex-servicemen, says Rahul Gandhi: ANI
They said it's not a money matter, it's about respect and justice, says Rahul Gandhi after meeting ex-servicemen #OROP : ANI
Congress Vice President Rahul Gandhi addresses media after meeting ex-servicemen in Delhi pic.twitter.com/FPrAgitXcO
#EveryLifeCounts | Now, locate and track an ambulance in Uttar Pradesh with new mobile app 
Withdraw ban on NDTV India straight away, say editors, journalists 
Number of deaths from Indonesian boat accident climbs to 54: official 
Ask Intelligence Bureau, says @ArvindKejriwal , asked by cops on phone tap charge 
Jayalalithaa completely recovered, say her doctors in Chennai 
After Ladakh face-off, China says no 'unilateral action' to change status quo 
Jayalalithaa is well, she 'asks and demands what she wants,' says Apollo Hospital: Press Trust of India
Petrol pumps may observe nationwide strike on November 15 
Coastal districts of West Bengal may receive heavy rainfall tomorrow 
Mumbai Press Club condemns ban on NDTV India 
Rahul Gandhi to meet ex-servicemen over #OROP issue 
Paris climate agreement becomes international law 
10-year-old allegedly raped in Maharashtra government school by employee 
To avoid Bihar-like misfire, RSS talks UP plan with 30 ministers 
#EveryLifeCounts | Japanese Encephalitis killed thousands of UP kids, Now spreads to Odisha 
Mumbai Press Club condemns ban on NDTV India @ndtvindia 
Opinion: General foot-in-mouth makes an #OROP suicide worse - by @quizderek https:// goo.gl/WWaMGP pic.twitter.com/tBlPoHqEzP
Penguin dies at Mumbai zoo, political row erupts pic.twitter.com/qCyRbU9RsT
1-day ban on NDTV India draws huge protest @ndtvindia 
Russian-declared ceasefire goes into effect in Syria's Aleppo 
#MoreToGive | My mother donated her kidney to me, gave me a second birth: Ruchi Mittal 
India's Aniruddha Rajput elected to @UN 's International Law Commission 
Pictures show scale of Punjab highway collision in fog 
Ban on NDTV channel shows emergency-like attitude: Mamata Banerjee 
Why did I shout slogans against the country? - by Kanhaiya Kumar 
Blog: A simple guide to why @HillaryClinton should be worried - by IP Bajpai https:// goo.gl/IL9dsu pic.twitter.com/T4GCjFxfx5
UK's new visa rules will impact Indians, especially techies 
20 wounded in blast near police building in Turkey 
#EveryLifeCounts | For the kids of migrant workers, caretakers on the move 
US missile system in South Korea in 8-10 months: General 
During Bhopal jailbreak, 80 guards were missing. They are on VIP duty 
RSS to hold strategy meet with ministers today on the upcoming elections in UP and Punjab: sources
Mulayam Singh dials @NitishKumar , is told he's otherwise engaged 
How unrest has hit start-ups in Kashmir pic.twitter.com/kSD8hAJMfE
Jayalalithaa has passed critical stage, to be moved to private room, says party 
NDTV statement on order against our Hindi channel, NDTV India 
Harsh censorship like in emergency: Editors Guild on action against NDTV 
Hindu-American group condemns attack on @HillaryClinton aide Huma Abedin 
Woman found 'chained like a dog' inside shipping container 
GST less-than-perfect tax but still a game-changer: Foreign media 
Editors Guild strongly condemns government panel's unprecedented decision to black out NDTV India for a day, demands that order be reversed
Madhya Pradesh Chief Minister @ChouhanShivraj on Thursday announced that a judicial enquiry will be conducted into Bhopal encounter pic.twitter.com/aCUMtI0EVK
Hyderabad twins, 9, allegedly raped by neighbour, his teen son for a year 
US election: A gift for Chinese propaganda 
. @RT_Erdogan says Germany has become 'haven for terrorists' 
The Centre has called a meeting with Delhi's neighbouring states today to discuss the national capital's deteriorating air quality. pic.twitter.com/ExFhbsZPfO
India, Japan likely to sign civil nuclear deal during PM @narendramodi 's visit 
Shivraj Singh Chouhan announces judicial enquiry into Bhopal encounter 
Body found hanging on bridge in Mexico, with threat message 
'Finish them all': New audio, allegedly of Bhopal cops, on SIMI shooting 
White House warns China will take export markets without trans-pacific trade 
District Collector orders action against man for preventing wife from breastfeeding 
Madhya Pradesh government announces judicial inquiry into jailbreak by 8 SIMI men and their killing in an encounter
The real story behind @HillaryClinton 's feud with Vladimir Putin 
Clintons to be joined by @BarackObama and First Lady in final rally 
Centre to hold meeting with Delhi's neighbouring states today on pollution 
Pakistan 'falsely implicated' Indian officials in 'tit for tat' move 
As farewell gift, collector drives chauffeur to work on retirement day 
. @coldplay 's Mumbai gig in crosshairs of Congress, Nationalist Congress Party 
Wooing female voters, @MELANIATRUMP sounds like the un-Donald Trump 
RSS worker murder: Popular Front of India senior functionary arrested 
BRICS not 'west vs rest' model: MEA official 
. @JustinTrudeau decries police monitoring of journalists 
Donald Trump gains ground on Hillary Clinton: report 
Supreme Court verdict on Sutlej canal will have to be accepted by all: @mlkhattar 
How unrest has hit start-ups in Kashmir 
The strangest coincidences of your life probably aren't that strange at all 
Antibiotics should not be used after surgery: @WHO 
Incredible moment cop saves toddler driving toy car through busy road 
Greenhouse gas emissions set to bust global climate pact in 2030: @UN report 
Report of envoy recall from Pakistan fabricated, says government 
‘Anti-national acts’: 25 NGOs lose foreign fund licences 
Pak had violated diplomatic protocol earlier too, outed 3 CIA station chiefs 
All 6 independent directors of Taj Group back Mistry 
RTI appeal hearing may take 30 years in Assam 
10 months wasted: 42-point plan to curb pollution goes up in smog 
NGT slams Centre, Delhi govt for not taking adequate measures to tackle pollution 
Hold Lok Sabha and Assembly elections together, say vast majority in TOI online poll 
Saudis threaten to raise oil output again as sparring with Iran returns 
What makes Gandhinagar police fast and fierce? 
UK visa restrictions on IT professionals: @nasscom seeks government's help 
Getting snapped for a US visa? Take off your spectacles 
I am son of India, messenger of its ancient thoughts: @DalaiLama 
Nano investment significantly written off, focus now on 'attractive' segments: @TataMotors 
Pakistan being run by an incompetent PM, says @BBhuttoZardari 
Man seeks visa for Pakistani wife
US polls: Hindu groups scrap over Huma Abedin, Hillary's aide 
FBI witchhunt may be helping @HillaryClinton 
China not against India's entry in NSG: Envoy 
Here's why @samsung is recalling 2.8 million washing machines in US 
Army used artillery guns to 'destroy' Pakistani posts across LoC 
8 times @MichelleObama slayed 
Indians not competitive enough for world: Study 
China's 'monkey king' picks @realDonaldTrump as next US president 
#IGNOU to launch certificate course on Sand Art 
Chief minister @MamataOfficial may shift from her residence for a month. Acccording to the NSG her current residence is not secured enough
Panel felt 'huge indiscretion, violation of rules' in channel's coverage of #PathankotTerrorAttack , PTI quotes Indian Govt on #NDTVIndiaBan
BLOG | Are thousands of Indians really at a Native American protest? 
Clinton had asked about @SrBachchan , leaked emails show 
SIMI encounter: 'Khel khatam ho gaya ... all 8 are dead', say voices on clip 
President Pranab Mukherjee approves payment of 2% DA to central governemnt employees, reports PTI
Pakistan violates ceasefire 99 times on LoC post-surgical strike 
Volvo launches luxury sedan S90 at Rs 53.5 Lakh 
As National Herald case hearing shifts, Swamy's cryptic tweet appears to take dig at Sonia 
Buying a smartphone: 10 things to consider 
Around 150 ducks culled in Hisar to prevent spread of bird flu as samples of dead birds test positive for avian flu, reports PTI
#OROPsuicide : It's a lapse of the bank, says @arunjaitley 
CPI(M) in Kerala suspends two party workers over allegations of gang-rape by a woman, reports PTI
Pak media report on recalling High Commissioners nonsensical: India 
Mother appeals, militant son surrenders in J&K 
5kg gold bars taped to flight seat, flyer held 
Don't give something terrible to kids: NGT on air pollution 
Delhi smog: MCD schools to remain closed tomorrow 
Girl with IQ of 150 gets world praise 
22-km green corridor created between Delhi and Noida to transport live heart for 61-year-old man suffering from cardiac ailment: PTI
Indian Hotels independent directors back #CyrusMistry 
. @British_Airways to pay Rs 1 lakh to passenger for loss of bag 
Delhi Cabinet took stock of air pollution in Delhi, directs fresh presentation by DPCC on situation and action plan to tackle situation: ANI
11 accused in Buldhana rape case sent to police custody till November 10 by Khamgaon District and Session Court, reports ANI
Explained in infographics: What’s pending in the #GST bill 
Pakistan to deport National Geographic's 'Afghan Girl' 
Maruti chairman RC Bhargava: Self driving cars are not for Indian roads 
Assam Public Service Commission Chairman, Rakesh Paul arrested by Dibrugarh police over corruption charges, reports ANI
Independent directors unanimously expressed full confidence in Chairman #CyrusMistry , PTI quotes Indian Hotels
CBI conducts searches at 5 places in Bhopal in connection with Vyapam scam. Search still going on, reports ANI
Movie Review: #Trolls 
#TimesImpact | Pilot grounded for allegedly letting car mechanic inspect and repair chopper 
India dismisses the Pak media report that the two countries are planning to recall respective High Commissioners, reports PTI
Take a look at all the top news stories in 60 seconds pic.twitter.com/XWqbT7eqHK
Security, media in scuffle outside Bombay House injures photojournalist 
Hope these two dharamshalas would be of benefit to the pilgrims from both Nepal and India, says President #PranabMukherjee
India will construct two dharmashalas along the Parikrama Path around Janakpur in Nepal, says President #PranabMukherjee
UK announces new visa crackdown on non-EU nationals 
New Delhi Bar Association writes to Chief Justice of Delhi HC to take cognizance of Delhi CM's statement regarding phone tapping of judges
No one should try to change a personal tragedy into political gain esp. a party whose fortune is already sinking, says FM @arunjaitley #OROP
Delhi Lieutenant Governor Najeeb Jung meets senior police officers to trace the missing JNU student Najeeb Ahmed, reports ANI
Pakistan, India may temporarily recall their envoys: Report 
Once software based tax assessment will be in place it will be of great help to the taxpayers and the industry, says FM @arunjaitley
PM @narendramodi lying about OROP, says Rahul Gandhi 
GST Council meeting of Nov 9-10 cancelled
What is important is there is a cross empowerment coupled with defined jurisdiction, says Finance Minister @arunjaitley
All the taxation officers have to administer taxes and there has to be clearly assigned guidelines, says Finance Minister @arunjaitley
So far about 10 important issues have been resolved and decision have been taken, says Finance Minister @arunjaitley
LIVE | Finance Minister @arunjaitley is addressing a press conference over GST council meet
Pro-Kurdish party says MPs' detentions mark 'end of democracy' in Turkey, reports AFP
Jayalalithaa controls doctors and nurses, Apollo Hospitals chairman Dr Reddy says 
GST Council meeting remains inconclusive
BLOG | Is America getting to be a little like Pakistan? 
Tata Sons makes organisational changes
#Sensex plunges further by 156.13 points to 27,274.15
#OROP | Family members of the late ex-serviceman were beaten and dragged, this is not right. Government must apologize, says Rahul Gandhi
#OROP | Can't understand what's happening in the country, no respect for farmers and no respect for our ex-servicemen, says Rahul Gandhi
#OROP | Ex-servicemen said if government tells them that they can't do anything, nobody will have an issue, says Rahul Gandhi
#OROP | Ex-servicemen are saying that this is not a matter of money, it is a matter of justice, says Rahul Gandhi
Congress Vice President Rahul Gandhi is addressing the media after meeting ex-servicemen in Delhi
No 'unilateral action' to change status quo of Line of Actual Control: China 
Live life with less pain, more freedom of movement with VARDAN. For appointment visit 
Explained in infographics: How Tata Sons fared during Mistry’s tenure 
258 grooms will pedal to their wedding 
Tamil Nadu CM Jayalalithaa has completely recovered and understands what is going on around her, ANI quotes Apollo hospital
Mukund Rajan to oversee operations in US, Singapore, Dubai & China besides ethics and sustainability
Tata Sons announces organisational changes
Ram Kishan Grewal is no martyr, says Haryana chief minister Manohar Lal Khattar 
Nano failed to meet customer aspirations in totality: Maruti Suzuki chairman 
We tested #Delhi 's air quality in real-time. The results will shock you! pic.twitter.com/0kngYvCNfD
Cops introduced her as 'raped woman' to visitors 
Pakistan, India may temporarily recall their envoys: Report 
China says no 'unilateral action' to change status quo of LAC, reports PTI
Delhi court issues non-bailable warrant against Vijay Mallya, says he has no intention to return 
Delhi Breath analyzer: Slight improvement in the air quality in last 24 hours 
Man 'kills' dad to mortgage house 
#Delhipollution : AN Jha, Environment Secretary says, states have been asked to enforce all anti-pollution measures with all seriousness https:// twitter.com/vishwamTOI/sta tus/794457859941511168 …
Hindu-Americans condemn attack on Hillary Clinton's aide Huma Abedin 
Rowdies upgrade to nicknames with a digital ring 
8 reasons that make TCS CEO strongest contender for Tata Group chairman's post 
Govt sells 1.63% stake in L&T held through SUUTI to raise Rs 2,100 crore, reports PTI
No matter who triumphs on Tuesday, the US election has been a big win for China's national propaganda machine 
Who's to be blamed for the mess around England cricket tour? #INDvsENG
UK's new visa policy to hit Indian IT professionals hard 
This is how smoking cigarettes changes your DNA forever 
Russian-declared ceasefire goes into effect in Aleppo, reports news agency AFP
Husband's infidelity all set to break the marriage? 
Delhi govt tells NGT that high air pollution is due to crop burning in Haryana, Punjab, Rajasthan https:// twitter.com/timesofindia/s tatus/794434290477993984 …
#NGT slams Centre, Delhi govt for not taking steps to tackle alarming air #pollution level in national capital pic.twitter.com/6j9fZ7ZApX
West Bengal CM Mamata Banerjee says ban on @ndtvindia shows emergency-like situation #NDTVbanned
#NDTVbanned : Editors Guild of India strongly condemns order as direct violation of the freedom of the press
National Geographic's 'Afghan Girl' hospitalized in Pakistan 
Rahul Gandhi 'detained', taken around city for 2 hours, let off 
REVEALED: The last conversation between Pratyusha Banerjee, who committed suicide in April, and her boyfriend 
No curfew in #Kashmir Valley for the first time on a Friday since it was hit by unrest in July
Lawyers seek CJI’s recusal from judges’ appointment case 
. @TheVijayMallya has scant regard for the law of the land and has no intention to return to India, says court. https:// twitter.com/timesofindia/s tatus/794425607052357632 …
Delhi court issues non-bailable warrant against @TheVijayMallya for allegedly evading summons in a FERA violation matter
Govt cancels FCRA licences of over 11,000 NGOs 
UP, Gujarat dilute new realty law 
SIMI encounter: Spooked by killings, kids skip classes 
LG Najeeb Jung scraps AAP govt’s panel of Supreme Court lawyers 
UK announces new #visa crackdown on non-EU nationals, including Indians
Meeting between NSA Ajit Doval and Chinese State Councillor Yang Jiechi underway in Hyderabad, reports ANI
1-day ban on @ndtvindia over terror coverage 
ICSE board favours detention policy from Class VI 
Guarding Dornob: Conversation between security guards who were deployed to provide protection for a TV anchor 
Congress to hold dharnas across Punjab today 
SIMI encounter: Sub-jailer, guards helped jailbreak? 
India may get its malaria drug by 2018 
My fair laddy: Indian men are increasingly getting a cosmetic make-over 
Madhya Pradesh CM @ChouhanShivraj orders judicial probe into Bhopal jail break by eight #SIMI activists, encounter
PM @NarendraModi pushes for simultaneous polls, seeks public debate 
In his latest sculpture, sand artist @sudarsansand raises awareness about Japanese Encephalitis 
. @BillGates believes that @glblctznIN will help connect 1.2 billion Indians to #EndExtremePoverty https://www. youtube.com/watch?v=sBqNa1 qfknc …
India, UK to explore free trade deal during Theresa May's trip 
Jailbreak jumble: Escape and killing of #SIMI undertrials in Bhopal raises more questions than answers 
Dead Army veteran was a Congress worker, says V K Singh 
Tragic suicide: Government needs to fix delivery issues on #OROP pensions rollout 
‘Which rapist gave you most pleasure?’ Kerala Police ask gang-rape survivor 
#TripleTalaq travesty: Why a #UniformCivilCode could be advantageous to Muslims 
Q&A | Defence ministry has remained a labyrinth – not easy to tame: Major Navdeep Singh on #OROP 
Smog thickens, 2nd-worst November day in 10 years 
Over 300 Pak firings since Sept-end, say government officials 
8 arrested for a raping a minor in Maharashtra, reports ANI
Pakistan names 8 Indian officials, says they were inciting terror 
Legal quagmire looms as @HillaryClinton , @realDonaldTrump run neck-and-neck 
4-slab #GST will spare common items in bid to curb #inflation 
LeT terrorist Omar Khaliq arrested by police in Sopore, reports news agency ANI
No tie-up without @yadavakhilesh , Cong, RLD & JD(U) tell #MulayamSinghYadav 
Amid face-off, IAF lands big bird in NE, just 29km from China border 
What Mistrys plan to do with their stake in Tata Sons 
After suicide shock, govt considers central mechanism to handle #OROP 
Chinese Army stops canal work in Ladakh's Demchok, but Army says no incursion 
ToxiCity: Air most foul, no reaction from government 
Indian candidate Dr Aniruddha Rajput tops Asia-Pacific group for election to International Law Commission
ICSE board favours detention policy from Class VI 
India may get its malaria drug by 2018 
India, UK to explore free trade deal during Theresa May's trip 
Hillary Clinton leads Donald Trump by 5 points, swing states tighten: Poll 
NGT pulls up Centre, AAP govt on pollution
At Jantar Mantar, Rahul Gandhi keeps OROP fire burning 
Arun Jaitley targets Congress for ‘exploiting’ Grewal’s suicide 
OROP suicide: Congress wants Ram Kishan Grewal in martyr list, CM Khattar objects 
#ieWorld Emails show how Republicans lobbied to limit voting hours in North Carolina 
New York: 2 police sergeants shot, 1 killed
#ieWorld Rolling Stone defamation case: 5 things to know 
#ieWorld Cyprus president urges Turkey to help reunification talks 
#ieWorld Georgia man accused of leaving son to die in hot car won’t testify 
Amit Shah on dissent: ‘If you speak against country, that won’t be tolerated’ 
#ieWorld Playboy model charged over body-shaming 
#ieWorld Vatican condemns Catholic radio that said quakes were God’s wrath for gay law 
Maharashtra: SIT formed to probe minor’s rape at school, 11 held 
#ieWorld Fox news apologizes for inaccurate Hillary Clinton report 
UP: 8-year-old Dalit girl allegedly raped, killed in Pilibhit 
#ieWorld Second Egyptian general killed in Sinai, IS claims responsibility 
Two more J&K schools set on fire, count 29 
#ieWorld Body of woman missing since August found chained chained up ‘like a dog’ in container 
Holed-up militant surrenders in Sopore after talks with father, villagers 
Lokayukta lawyer quits after Karnataka HC acquits former BJP minister 
Woman raped by Ashram head in Vrindavan 
#ieWorld Rolling Stone magazine liable of defamation in US University gangrape story 
#ieWorld North Carolina Republican office painted with anti-Trump message 
IBPS CWE PO/MT VI prelims exam 2016: Result released, check how to see result #IBPS 
Activists demand redraft of transgender persons rights protection 
Modi Ji most criticised person post Independence: Amit Shah 
Kolkata: Four accused of Vivekananda Flyover were produced in court 
Nitish Kumar to skip Samajwadi Party’s silver jubilee, dismisses pre-poll alliance in UP 
6.4 magnitude earthquake strikes Chile (AFP)
PM Modi most criticised person post Independence: Amit Shah | READ 
Intense' earthquake shakes central Chile: AFP
Ex-serviceman suicide: Delhi Police team in Bhiwani to meet Grewal's family members 
OROP issue: Arvind Kejriwal approves proposal to give Rs one crore compensation to Ex- serviceman’s family 
Sushma Swaraj responds to visa request by Indian man for Pak wife 
Three US military trainers killed in Jordan shooting: Pentagon 
Hindu Sena offer prayers, wishes for Donald Trump’s victory in US elections | READ 
Historic Paris climate change pact enters into force | READ 
Andhra Pradesh wants to invite Dalai Lama for Buddhist ritual in Amravati 
One day ban on NDTV an undeclared emergency: Left parties | 
Roadside blast kills 11 on way to Afghan wedding: Officials 
West Bengal: BJP to use surgical strikes, devlopment policies in by-poll campaign 
Terror attack suspected around US election day: Report 
Kanpur man unfurls Pakistan flag to make govt address bill woes, booked for sedition 
Indian Hotels Co independent directors back Cyrus Mistry | READ 
China not against India’s entry in NSG: Chinese envoy | READ 
UK Trade Minister Liam Fox to meet Nirmala Sitharaman on Nov 7, free trade agreement talks on the cards | 
Step up efforts to trace JNU student: LG Najeeb Jung to Delhi Police 
Kerala: CPI(M) suspends two party workers over gangrape allegations | READ 
Congress hasn't closed doors for any grand alliance in UP: Raj Babbar 
Photojournalists roughed up by Cyrus Mistry’s security
British Airways to pay Rs 1 lakh to Indian passenger for loss of bag | READ 
Sugary diet may increase heart disease risk: Study 
Putin unveils Russia’s ‘spiritual founder’ prince Vladimir’s statue, calls for unity | 
Cyrus Mistry’s security, media scuffle injures photo-journalists
Legoland becomes first brick in Dubai's southern expansion 
Assam Public Service Commission Chairman Rakesh Kumar Paul arrested on corruption charges: DGP.
Forget turkey: Oprah's elves unveil her 101 Favorite Things 
Turkey can be gateway for India to EU market, says Turkish minister 
Change of guard in US will not affect Indo-US ties: Shivshankar Menon 
Indian Hotels’ independent directors back Cyrus Mistry as chairman | READ 
#ExpressReview | #DoctorStrange movie review | By: @shalinilanger 
IS kills hundreds, seeks child recruits around Mosul, says United Nations | 
Administrative goof-up: Two Chinese nationals given wrong permits to visit Arunachal | READ 
Nobel laureate Bob Dylan’s artwork in major London show 
Chinese J-20 stealth fighter not cause for concern, Rafale too has stealth features: Air Marshal | READ 
Govt, Judiciary agree to appoint retired judges in high courts to tackle pendency 
UDF Opposition stormed Kerala Assembly over gangrape issue 
India dismisses as speculative a Pak media report that the two countries are planning to recall respective High Commissioners (PTI)
Govt sympathises with defence personnel who committed suicide
Nobody should turn personal tragedy into political gain, all leaders should exercise caution, be sensitive: FM on Gen V K Singh's comments.
Mega Maldives Airlines to launch Delhi-Male direct flights 
#delhipollution MCD schools to remain closed tomorrow 
Indonesia boat disaster death toll up to 54, with 6 missing, says police | 
Enforcement of air pollution rules is weak: Environment Ministry 
Guess why Amitabh Bachchan made his way to leaked Hillary Clinton emails | 
In a beautiful farewell gift, collector drives his chauffeur to work on his retirement day 
From selling newspapers to graduating from IIT, this UP girl has come a long way 
Pakistan violates ceasefire 99 times on LoC post-surgical strikes: Army 
India’s rank to improve in terms of GST in World Bank’s report: DIPP 
Slain SIMI man's family seeks murder charge against Madhya Pradesh Home Minister 
Pranab Mukherjee to award President’s Colours to 30 Air Force Squadron 
All MCD schools in Delhi to be closed tomorrow in view of pollution: Civic authorities
Top Naxalite leader Ramakrishna is ‘safe’, wife tells Hyderabad High Court 
Indian, Chinese NSAs meet in Hyderabad, discuss bilateral ties 
Pakistan: Man arrested for gouging out sister’s eyes in Punjab province 
Pakistan has launched two-pronged attack against India, says Shiv Sena mouthpiece Saamana 
China protests UK Parliament’s meeting with exiled Tibetan PM Lobsang Sangay | 
Venice in the sky? Proposal envisions aerial gondolas in Washington DC 
GST Council meeting inconclusive, state FM’s to meet on Nov 20 to sort out issues | READ 
#BeyondTheWorld Why SC order on probe into Nawaz Sharif’s ‘Panama-gate’ is a body blow to Pak PM and his govt 
Experts recommend financial incentives for farmers to discourage burning paddy stubble 
Election Commission reaches out to overseas Indians to encourage voting 
Ranveer Singh named Indian ambassador for Switzerland Tourism 
GST Council meeting remains inconclusive
Narendra Modi ji you should stop lying and implement OROP: Rahul Gandhi | READ 
Closing down bidi industry will feed naxalism: BMS 
Central government should arrest pollution, not Rahul Gandhi: Delhi Congress 
Buldhana: SIT formed to probe alleged rape of 12-year-old, 11 arrested 
Indian IT industry can bounce back: Kris Gopalakrishnan 
#ieWorld Battered US coal industry hopes for Donald Trump, prepares for Hillary Clinton 
Hillary Clinton can’t be trusted with US security: Donald Trump | 
China says no ‘unilateral action’ to change status quo of Line of Actual Control | 
Two ULFA cadres apprehended by security forces in Arunachal Pradesh 
Kerala gearing up for Sabarimala festival
Trinamool Congress to organise 'padayatra' in the Hills 
Early voting in 2016 US presidential polls breaks 2012 record 
Ventilator movie review: Priyanka Chopra’s production is a study in human emotions 
Mother appeals to militant son in Kashmir, youth surrenders | 
1984 anti-Sikh riots: Delhi HC dismisses Congress leader Sajjan Kumar's plea to change bench 
Jayalalithaa has completely recovered, asks for what she wants: Apollo Hospitals | READ 
President Pranab Mukherjee offers prayer at historic Janaki temple 
Congress in Tamil Nadu protest against detention of Rahul Gandhi | 
Why women’s movements to access public spaces are important 
#PHOTOS : @SrBachchan , Mammootty, @sachin_rt , Nagarunja celebrate Diwali in Kerala 
Tata Sons announces organisational changes, S Padmanabhan to oversee HR department | READ 
Many Indian-American Obama voters in Florida supporting Donald Trump | 
Omar Abdullah lashes out at Centre over order against Hindi channel 
#ieWorld Afghanistan: Journalist killed by roadside bomb in Hemland 
Noida: Another woman accuses Narayan Sai of sexually harassing her 
No 'unilateral action' to change status quo of LAC: China 
Advocate assaulted by villagers, 11 booked 
#ieWorld Russia says UN South Sudan mission 'in ruins' after firing 
Arvind Kejriwal hopes the whole media ‘goes off air for a day’ to show solidarity with NDTV 
#BeyondTheNews President Pranab Mukherjee in Nepal: No tangible outcome to the visit? 
Indonesian capital braces for big blasphemy protest 
#ieWorld | Donald Trump campaign announces $25 million ad slots in final five days 
#InPics RNG Awards 2016: Celebrating the best of journalism 
Petrol pumps across country may observe strike on November 15 - 
Kerala: Action ordered against Muslim man who stopped wife from breastfeeding newborn 
Pratyusha Banerjee’s last words to Rahul Raj Singh: I didn’t come here to sell myself, I came here to act 
#ExpressReview | Mahayoddha Rama review | By: @shubhragupta 
Government slaps $1.55 billion penalty on RIL for migrating natural gas from ONGC block 
#ieWorld Detention of pro-Kurdish lawmakers is lawful: Turkish justice minister 
Ban on news channel shows emergency-like situation: Mamata Banerjee 
Watch: PPAP parody video has gone viral but for all the wrong reasons | 
#ieWorld Situation in Rakhine State being investigated: Aung San Suu Kyi 
Another Kerala paradox: The state of its women, writes @VishKVarma 
Former woman journalist accuses Asaram Bapu’s son of sexually harassing her - 
Goa: BJP to begin its poll campaign 'Vijay Sankalp Rally’ from Saturday 
OROP issue: Rahul Gandhi to meet ex-servicemen today - 
OROP row: Arvind Kejriwal, Rahul Gandhi conspiring to demoralise soldiers, says Naqvi 
Kashmir: Injured in Pakistan firing, 14-month-old girl battling for life 
NGT raps Delhi govt over air pollution, summons environment secretaries of 4 states - 
Govt seeks $1.5 billion from Reliance Industries for drawing ONGC's gas from KG Basin - PTI
#ieWorld Americans becoming numb to Donald Trump's rhetoric unacceptable: President Obama 
India, Pakistan may temporarily recall their envoys: Report 
OROP suicide: Congress, AAP doing politics over dead bodies, says VK Singh - 
Kashmir: No curfew imposed in Valley ahead of Friday prayers 
Rise in pollution in Delhi because of crop burning in neighbouring states: Satyendra Jain 
Vijay Mallya has no intention of returning to India: Delhi court 
#delhipollution : Delhi-NCR schools declare holiday, cancel events 
#ieWorld According to polls, American voters are disgusted by state of American politics 
#ieWorld One killed, more than 30 wounded in likely car-bomb blast in southeast Turkey 
Vijay Mallya has scant regard for the law of the land and has no intention to return to India, says Delhi court
Twitter users decry body shaming by bravely talking about their horrible experiences 
This Punjabi Chai-Walli just won Businesswoman of the Year Award in Australia 
#ieWorld | It is all my fault: South Korean President Park Geun-hye on political scandal 
#ieWorld Turkey blocks access to Twitter, Whatsapp: Reports 
Kanhaiya Kumar wants umbrella coalition of parties to take on BJP 
#StoriesOfStrength Tell the world how the 26/11 made you a stronger person. #ie2611 
#ie2611 Have you emerged stronger after 26/11? Tell your story to the world 
. @ShashiTharoor talks to @VishKVarma about his new book 'An Era of Darkness' on the British colonial rule https://www. youtube.com/watch?v=7gvvPq YMxxo … pic.twitter.com/mj8d5YEpsM
#ie2611 Where were you when Mumbai was attacked? Send us your story 
#ieWorld Hurricane Matthew survivors' lives in limbo as Haiti tries again to hold vote 
#ieWorld UK government announces new visa crackdown on non-EU nationals 
Race would be close, go out and vote: Barack Obama tells supporters 
#ieWorld UK announces new visa crackdown on non-EU nationals 
Turkey: Explosion rocks Kurdish city, suggests reports 
Maharashtra: 11 arrested for raping minor in private school in Buldhana - 
#ExpressBiz | Oil prices steady after five days of falling 
#ieWorld Donald Trump fields family members, surrogates for campaigning in last few days 
A German in an Indian newsroom: At least the hate mails are common, by @petrasorge 
#ieWorld US Elections: Investors smell profit in marijuana ballot measures 
#ieWorld | Yemen: War-weary citizens face death from hunger and disease 
South Asian Americans slam Republican Hindu Coalition, rally behind Clinton’s aide Huma Abedin - 
IAF displays strength, lands largest transport plane in Arunachal close to Indo-China border 
#ExpressBiz Sensex weakens further, drops 43 points on weak global cues 
Pakistan's polity doesn't have capacity to sustain normal ties with India: Shivshankar Menon 
#TSPSC Group 2 Exam 2016: Download hall tickets now 
Will go ahead with exams: Jammu Kashmir Education Board 
Bureaucracy-military ties, use of social media worrying: Defence Minister Manohar Parrikar @SushantSin 
#ieWorld Iraqi troops begin assault deeper into Mosul neighborhoods 
#ExpressBiz Rupee recovers 3 paise against US dollar 
IITs to conduct entrance exams in Kathmandu: President Pranab Mukherjee 
Jayalalithaa to be moved from CCU to private room 
#ieWorld Death toll in Indonesia boat sinking jumps to 38 
#ieWorld Paris climate agreement becomes international law 
#ieWorld | Hillary Clinton stokes fears about Donald Trump in appeal to black voters 
#ieWorld Two Syria-bound Malaysians arrested in Turkey: Police 
#ieWorld Japan, Russia agree on economic cooperation ahead of summit: Reports 
Myanmar's Suu Kyi says her country needs peace for sustainable development 
Bhopal audio clip: Surround them and finish the job, police heard saying 
Crop procurement facilities for farmers in Punjab 
Aniruddha Rajput elected as member of United Nation’s International Law Commission - 
NGT to seek report on Delhi air pollution 
Madhya Paradesh government orders judicial probe in Bhopal encounter 
#ExpressBiz | Dollar inches up before US jobs data, still captive to US election woes 
Delhi High Court to hear money laundering case against Himachal CM Virbhadra Singh 
#Breaking J&K: LeT terrorist Omar Khaliq arrested by Police in Sopore: ANI
Arnab Goswami's farewell speech leaked: 'The game has just begun,' he says 
#ieWorld | Centenarian Japanese Prince Mikasa laid to rest 
#ieWorld US Elections: Pennsylvania county probes questionable voter registrations 
Volkwagen says defeat device to evade emissions rule in conformity with European law 
Alabama scheduled to execute man in 1982 murder-for-hire Read: 
#ieWorld US court deals Donald Trump a setback in poll-monitor fight 
British PM Theresa May dismisses talk of early general election - 
#ExpressFrontPage Rumbling grows within UP Congress over Prashant Kishor, Punjab hears an echo too 
#ExpressBiz Nikkei falls to 2 and a half week low on uncertainty over US election 
#ieWorld | Venezuela President Nicolas Maduro to opposition: 'Don't give me ultimatums' 
#ExpressFrontPage Interview Mayawati: ‘Why does SP need an alliance? Because they have gone weak’ 
#ExpressFrontPage Bhopal audio: Firing from the other side has started, take positions, say police on clip 
#ieWorld South Korea’s Park Geun-hye says ‘heart is breaking’ over political scandal Read: 
#ieWorld Belgian attacks response raises rights concerns: Human Rights Watch Read: 
Women in Afghan army overcome opposition, threats - 
#ieWorld | San Francisco sues developers over sinking tower 
#ieWorld Embattled South Korea leader to address nation amid scandal 
#ExpressFrontPage Ex-serviceman Ram Kishan Grewal had Rs 3.5-lakh loan against his pension account 
#ieWorld | Turkey: 11 pro-Kurdish MPs detained, including party co-chairs 
#ExpressFrontPage Take NDTV India off air on November 9 for Pathankot: I&B panel 
#ieWorld | Drugmakers under fire for possible US price fixing 
#ExpressFrontPage Bureaucracy-military ties, use of social media worrying: Defence Minister Manohar Parrikar 
#ExpressFrontPage Four-tier GST final with 5% as floor rate, 28% at peak, says Arun Jaitley 
#ExpressFrontPage Pakistan ‘breaks rule’
Border Shelling: Chief Minister Mehbooba Mufti reviews situation in Jammu 
#ieWorld Canada PM Justin Trudeau decries police monitoring of journalists 
#ieWorld Donald Trump closes in on Hillary Clinton 
Good Morning. This is the #ExpressFrontPage for today. Read stories at 
On the ground, LoC: ‘It is like living in a firing range’ | 
