China renews orange alert as choking smog continues to hit northern cities 
Freedom or 'fool's errand'? US's district of Columbia to vote on statehood referendum 
US candidate's final appeals, focus is on turnout 
New virtual reality system lets you 'feel' rain 
Barack Obama ensures smooth transition for his successor, says White House 
Tens of thousands in South Korea call for president to quit 
. @NASA 's MMS creates new Guinness World Record @GWR 
Mayawati ridicules @samajwadiparty 's bid to form grand alliance 
Aditya Pancholi gets 1 year in prison for assaulting neighbour 
Video | '1000 shades of grey': A tale of 'capital' pollution 
Two Somali soldiers died and five others were injured when a car bomb exploded on Saturday in Mogadishu 
Marked improvement in Jayalalithaa's health: @MVenkaiahNaidu 
In the name of faith, man stops wife from breastfeeding newborn
Fate of @BarackObama legacy initiatives in hands of courts, successor 
Alleged stalker shoots at woman, her friend, in south Delhi 
Only 5 per cent army veterans facing problems over #OROP : @manoharparrikar 
India is my home, says Bangladeshi writer Tasleema Nasreen 
Video | Truth Vs Hype : Inside the Bhopal jailbreak and encounter 
Alleged stalker shoots at female call centre employee and her male friend in South Delhi, then turns gun on himself. All 3 critical.
Amid South China Sea tension, defence exporters flock to Indonesia 
NDTV India ban: Murder of democracy, says @capt_amarinder announces Dharna 
AFSPA extended in Assam by 6 months 
After NDTV India, another news channel ordered to go off air on November 9 
IIT Kharagpur blacklists 8 start-ups for campus placements 
Another girl in a government school in Maharashtra's Buldhana alleges rape by staff member who was arrested on Wednesday
Naga issue to be resolved once and for all: Home Minister 
12 people with disabilities tell their stories of courage in 'special' calendar 
Government orders 'News Time Assam' channel be taken off air for a day over multiple violations: Press Trust of India
Zakir Naik's NGO put under prior permission list, can't get foreign funds without nod https:// goo.gl/PCJgmp pic.twitter.com/ayuNEPRC4O
Delhi Police to quiz 3 ex-servicemen in #OROP suicide case 
Saturday's pollution level in Delhi was the worst in this past week pic.twitter.com/I9jScH3pSu
'Director racist, harasses teachers': Huge protests at Chennai school 
Amit Shah kicks off BJP's 'Parivartan Yatra' in UP, speaks on surgical strikes 
21-year-old allegedly hangs himself in Amity University, leaves note for parents 
Going to call a meeting of environment ministers of NCR states on Monday, says Environment Minister @anilmdave on pollution in Delhi: ANI
Meeting called on 7th Nov will take stock of the immediate, short and long term measures to combat growing air pollution: @ArvindKejriwal
Crop-burning is contributing towards increased pollution levels in Delhi, says @ArvindKejriwal after meeting Environment Minister Anil Dave
Lieutenant Governor Najeeb Jung calls emergency meeting over air pollution in Delhi
18 killed as bus falls into Beas river in Himachal Pradesh 
Penalty imposed in 1,406 cases of stubble burning in Haryana 
Rahul Gandhi, Vaiko inquire about M Karunanidhi's health 
You gave me sword, don't want me to use it: Akhilesh Yadav's dig at uncle Shivpal 
Delhi resembles a gas chamber, centre needs to intervene: @ArvindKejriwal 
In Delhi toxic air, millions with burning eyes, hacking cough, schools close 
China develops high-speed unmanned sea vessel 
Iraqi troops on southern front battle for last town before Mosul 
1 abducted Chibok schoolgirl found by soldiers: Nigerian army 
Drug-linked Philippines mayor shot dead in jail, say police 
Punjab won't spare a drop of water for other states: Sukhbir Singh Badal 
Government trying to muzzle the press, says BSP chief Mayawati on NDTV India ban pic.twitter.com/IUe2FX5NAO
. @samajwadiparty 's efforts to form grand alliance proves it has accepted defeat even before the elections are held, says Mayawati: PTI
Amity student from Telangana allegedly hangs himself in university hostel in Noida
Law and order has deteriorated in Uttar Pradesh, says BSP chief Mayawati in Lucknow
BSP chief Mayawati addresses media ahead of the upcoming assembly elections in Uttar Pradesh pic.twitter.com/IBEe1aGPWY
India, Sri Lanka hold talks on the emotive fishermen issue: Press Trust of India
India, China discuss terror, but no word on ban on Masood Azhar 
With schools shut for four months, Kashmir students face board exams 
Nitish Kumar condemns NDTV ban by central government 
Zakir Naik's NGO put under prior permission list, can't get foreign funds without nod 
In SIMI encounter, first cash reward for cops, then judicial inquiry 
You gave me sword, don't want me to use it: Akhilesh takes dig at uncle Shivpal Yadav #25YearsOfSamjwad Read: 
The 'shy member' of Bachchan family walks the ramp 
At Samajwadi Party's mega event, Akhilesh touches uncle Shivpal Yadav's feet #25YearsOfSamjwad 
NDTV India ban: Country heading towards dictatorship, says Lalu Yadav 
'Let us fight together': Mamata Banerjee calls for front against Centre @MamataOfficial 
BJP will get majority in the state of UP: Amit Shah begins 'Parivartan Yatra' in Saharanpur, Uttar Pradesh @AmitShah pic.twitter.com/fInqPj196j
Controversial preacher Zakir Naik's NGO put in prior permission list, needs nod for foreign funds
Brad Pitt seeks joint custody in divorce from Angelina Jolie 
Heavy fighting as Iraqi troops drive deeper into Mosul 
Indian official elected to key UN advisory committee 
Runners dejected as pollution cloud hangs over Delhi half-marathon 
Like Bihar, we'll chase away BJP from UP too, says Lalu Yadav at Samajwadi Party function #25YearsofSamajwad 
Terrorist killed in encounter with security forces in Jammu and Kashmir's Shopian 
25 NGOs denied foreign donation permits for 'anti-national activities' 
Defence Minister Manohar Parrikar briefs media, says '95% of veterans happy with #OROP ' @manoharparrikar
Country is headed towards Emergency-like situation: Lalu Prasad Yadav @laluprasadrjd attacks Centre over NDTV India ban #25YearsofSamajwad pic.twitter.com/iNtwErqQfH
No dispute between @yadavakhilesh and his uncle Shivpal Yadav: Lalu Prasad Yadav @laluprasadrjd at #25YearsofSamajwad celebration in Lucknow pic.twitter.com/2AP4cE0kmW
What use is a 56-inch chest when you are not able to control situation in Jammu and Kashmir for so long?: @laluprasadrjd #25YearsofSamajwad
Since NDTV exposes certain people, it has been targeted: Lalu Prasad Yadav @laluprasadrjd on NDTV India ban #25YearsofSamajwad pic.twitter.com/USSZmeZSIZ
NDTV India ban is an attack on democracy. Country is heading towards dictatorship: @laluprasadrjd in Lucknow celebrating #25YearsofSamajwad
You gave me a sword, will definitely use it: Akhilesh Yadav in Lucknow at #25YearsofSamajwad celebrations @yadavakhilesh pic.twitter.com/4O6xrMszly
I assure you we'll come back to power, won't let communal forces succeed: Akhilesh Yadav in Lucknow at #25YearsofSamajwad celebrations pic.twitter.com/7pfqrGvLSv
Upcoming UP elections will decide political future of the country: UP @CMOfficeUP Akhilesh Yadav in Lucknow celebrating #25YearsofSamajwad pic.twitter.com/U2PfndqG0n
Terrorist killed in an encounter with security forces in Jammu and Kashmir’s Shopian district, 1 Army man injured
Government defends NDTV India ban, says criticism 'politically inspired' 
NDTV India ban is a logical conclusion of concerns voiced by UPA government over coverage of anti-terror ops since 26/11: Venkaiah Naidu
. @yadavakhilesh has done good work in Uttar Pradesh: #ShivpalYadav during #25YearsofSamajwad celebrations pic.twitter.com/G3pHHItj1v
How Russia's lone aircraft carrier will change the fight in Syria 
#25YearsofSamajwad It's because of Netaji's struggle, risks he took Samajwadi Party formed government in UP thrice: Shivpal Yadav (ANI) pic.twitter.com/RYWMN6Rdbj
#25YearsofSamajwad | Mulayam Singh Yadav, @yadavakhilesh , uncle Shivpal, HD Deve Gowda, other leaders at @samajwadiparty 's silver jubilee pic.twitter.com/PYGJs9vk5W
A democracy requires free and fair media. Centre's ban on NDTV India, and curbing freedom of the press is condemnable: @NitishKumar tweeted
#RatanTata replaces #CyrusMistry 's advisory team with his own @RNTata2000 @TataCompanies 
Foreign capital and public investment in India are intact, but situations in domestic investment are still challenging: @arunjaitley
He killed his wife, scattered body parts all around Rajasthan's Alwar 
#BarackObama shouts at supporters, defends man backing #DonaldTrump . #USElection #USElections2016 
'This #USElection keeps me sleepless': Top political expert predicts #DonaldTrump win 
#25YearsofSamajwad in Uttar Pradesh | @yadavakhilesh , @SharadYadavMP , @laluprasadrjd arrive for @samajwadiparty 's silver jubilee event pic.twitter.com/iBLfe49PSC
15 arrested for rape of 10-year-old tribal girl in government school in Maharashtra's Buldhana
#DonaldTrump 's wife @MELANIATRUMP modeled in US prior to getting work visa 
Bengaluru Police ask media to restrain Tipu Sultan, RSS worker murder coverage 
CPM suspends 2 party men in Kerala accused of alleged gang-rape 
PM #NarendraModi most criticised person post independence: Amit Shah @AmitShah 
Two Delhi Metro trains on the same track during trial yesterday, accident averted. Inquiry ordered: ANI pic.twitter.com/C6c0SRzheR
A special episode of #PrimeTime anchored by #RavishKumar following a ban order on NDTV India @ndtvindia 
'1 day NDTV ban in interest of safety and security of nation': Venkaiah Naidu pic.twitter.com/ANzVG2Rypp
Amit Shah to flag off BJP's UP election campaign with 'Parivartan Yatra' today 
Unlikely that Tatas will go to court to oust #CyrusMistry : Tata lawyer Mohan Parasaran to NDTV on Mistry's removal @TataCompanies
Tatas will have to call for a general body meeting: Tata lawyer Mohan Parasaran to NDTV on removal of #CyrusMistry @TataCompanies
No need for Tatas to panic: Tata lawyer Mohan Parasaran to NDTV on Indian Hotels' rebellion @TataCompanies
Walk The Talk with Akali Dal leader Bikramjit Singh Majithia @bsmajithia 
Urdu Unplugged: The chronicles of a language 
Woman allegedly raped by Ashram head in Vrindavan 
. @SpaceX aiming to return to flight next month: @elonmusk 
US strike killed Afghanistan Al-Qaeda leader Farouq al-Qahtani: Official 
Sisters, 8 and 10, sexually abused for a year. Parents taken into custody 
1,800 schools shut as Delhi chokes on pollution 12 times worse than safe #HelpUsBreathe 
#USElections2016 | Sri Lankan Tamils to break over 1000 coconuts to bless #HillaryClinton #USElection 
Daughters carry bier of father on their shoulders in Varanasi 
Early voting in 2016 US Presidential election polls breaks 2012 record #USElections2016 #USElection 
Book excerpt | My time in a Tihar jail cell and how the cops treated me - by Kanhaiya Kumar 
Under the new law, rolled out by Food Minister @irvpaswan , beneficiaries will get wheat at Rs 2/ kg and rice at Rs 3/kg https:// twitter.com/switchtohealth /status/794547257295024128 …
FBI examining fake documents targeting Hillary Clinton campaign: Sources 
Why India's online startups are turning offline 
#EveryLifeCounts | This tradition is forcing Rajasthan women to let go of family property 
Hyderabad twins, 9, allegedly raped by neighbour, his teen son for a year 
Pakistan to deport 'Afghan girl' from famed national geographic photo 
Istanbul airport closed after gunshots heard outside entrance to the airport, reports ANI
Broadcasters body wants govt to review NDTV ban 
Health minister favours retracting financial aid to tobacco firms 
Smog-related accidents kill 7 in Haryana, Punjab 
Man & mistress now go for couple therapy 
Major startups not recruiting at IITs this year 
Amid border tension, red tape hits Army acquisition of big guns 
Lalu plays mediator, but Yadavs trade barbs at SP’s 75th birthday bash 
Grey shroud triggers health issues in Delhi 
India, China discuss terror, but no word on Pakistani terrorist Masood Azhar ban 
Need to unitedly think about country's problems, says Mulayam Singh 
Polluted smog covers Pakistani city of Lahore 
. @AmitShah kicks off Uttar Pradesh poll campaign by targeting Samajwadi Party 
BLOG | All these tweets on ongoing OROP protest had the exact text: ‘Agenda kya hai bhai?’ 
Italian priest blames earthquakes on gay unions 
Shooting incident near Delhi's Siri Fort auditorium, 2 people receive bullet injuries
Government puts Zakir Naik's NGO under prior permission list 
India is my home, says Bangladeshi writer @taslimanasreen 
Government orders Assam-based news channel be taken off air for a day over multiple violations 
. @Microsoft working on an Intel-powered smartphone 
Teflon @realDonaldTrump vs Calcified @HillaryClinton in final hours of campaigning 
Kamala Harris set to become first Indian-American US Senator 
The battle for Mosul: What we know 
Gujaratis live longer than average Indian: Study 
Another girl alleges rape in Buldhana ashramshala, case registered against main accused Ittu Singh Pawar, reports ANI
After @ndtvindia , government orders 'News Time Assam' channel be taken off air for a day over multiple violations, reports PTI
Explained in one infographic: Breathing becomes tougher in 'gas chamber' Delhi as air quality deteriorates 
Delhi pollution: Centre says it is an 'emergency situation' 
. @HillaryClinton , @realDonaldTrump clash over economy in final campaign stretch 
Youth hangs out of train, knocked down by railway pole 
Alliance with SP will directly benefit BJP: Mayawati 
New virtual reality system lets you 'feel' rain 
. @HillaryClinton 'most corrupt person ever' to run for presidency, says @realDonaldTrump 
Ranji Trophy: First day called off at Kotla and Karnail due to pollution 
'Vikas, Vishwas' to be cornerstones of initiatives for J&K: PM 
7 job titles that need upgrade to avoid layoffs 
Karnataka issues nod to shoot wild boars in farms 
Delhi resembles a gas chamber, Centre must intervene to curb pollution: @ArvindKejriwal 
BLOG | Penguin husband comes home to find wife with homewrecker. Video sends internet into shock 
Robot-generated fake tweets influencing US election outcome, warns study 
. @yadavakhilesh , Shivpal Yadav cross swords at Samajwadi Party's silver jubilee bash 
Petrol price up by 89 paise per litre, diesel by 86 paise 
Tech guru of con call centre scam arrested 
BLOG | Why AAP’s drive against car-o-bar rings a hollow tune 
Nobody from Pakistan comes to India without ISI clearance: @TarekFatah 
Sports car enthusiast builds a Lamborghini replica 
Lt. Governor Najeeb Jung calls high-level meeting on Delhi air pollution, Centre to meet environment ministers of NCR states on Monday
Petrol price hiked by 89 paise per litre, diesel by 86 paise per litre from midnight, reports PTI
#BradPitt seeks joint physical custody of kids with #AngelinaJolie 
Take a look at all the top news stories in 60 seconds pic.twitter.com/Gfwlc8L2ud
. @amazonIN beats @Flipkart , @snapdeal to emerge as India's ‘most attractive internet brand’ 
Aditya Pancholi convicted in 12 year-old assault case 
Telangana student commits suicide in Amity University hostel 
95% of ex-servicemen happy with #OROP , @manoharparrikar says 
Russian media backs @realDonaldTrump , questions US democracy 
Arrested Assam Public Service Commission Chairman Rakesh Kumar Paul remanded in 14 days police custody, reports PTI
#AFSPA extended by six months in entire Assam and 20 km-wide belt in Meghalaya, reports ANI
NRI businessman Bhaskar Shetty’s murderers googled how to kill a man with bare hands 
Societies treat singles as 'outcasts' 
Huge traffic jam on Mumbai's Eastern Freeway as 6 die in accident 
SP's efforts to form grand alliance proves it has accepted defeat even before #UPAssemblyPolls , says Mayawati
BJP is trying to strangle democracy
BSP will not ally with any other political party, says Mayawati
#SamajwadiParty is isolated because it is secretly in alliance with BJP, says Mayawati
BSP President Mayawati is addressing the media ahead of UP Polls
Ban on @ndtvindia for a day is an 'insult to freedom of expression', PTI quotes Bihar CM @NitishKumar
Hafiz Saeed slams Pakistan government for 'cool' response over Kashmir issue 
Pakistan army personnel replacing Rangers as border heat escalates 
Delhi resembles a gas chamber
. @Android malware targets bank accounts – and could nuke your phone 
. @amazonIN beats @Flipkart , @snapdeal to emerge as India's ‘most attractive internet brand’ 
PIL filed in Delhi HC against @ArvindKejriwal govt for granting 'martyr' status to Grewal, who allegedly committed suicide over #OROP | ANI
95% of ex-servicemen happy with OROP, @manoharparrikar says 
7 job titles that need reskilling due to fast-changing technology 
BJP President @AmitShah speaking at BJP's 'Parivartan yatra' in Saharanpur, reports news agency ANI 
Govt puts Zakir Naik's NGO IRF Education Trust in prior permission category
#ICYMI Movie Review | @DrStrange 
Birthday special: @imVkohli ’s swagger can give you fashion goals 
Battle of flagship phones: #GooglePixel vs #MotoZ vs #Honor8 
16 people killed after a bus falls into a gorge near Mandi district of Himachal Pradesh, reports news agency ANI.
It's a tragedy (death of security guard), everything should not be seen from prism of 'vote bank', ANI quotes @KirenRijiju #BhopalEncounter
England in India: Series on, but is @BCCI playing spoilsport? 
'Pink' to teach Rajasthan police to be sensitive towards women 
On chauffeur's last day at work, collector drives him to office 
Delhi court extends custody of Anand Chauhan, accused in money laundering case against Himachal Pradesh CM Virbhadra Singh, till Nov 24: ANI
UP govt has done impressive work during its tenure, we are a party and govt for the poor: Mulayam Singh Yadav pic.twitter.com/GplhchbFMX
Winter is coming! Here’s how to cope with it 
Will @karanjohar have to mute the remarks on Mohammad Rafi in 'Ae Dil Hai Mushkil'? 
AIADMK takes to iPads to beam Jayalalithaa's achievements to voters 
Defence Minister @manoharparrikar briefs media, says '95% of veterans happy with #OROP ' pic.twitter.com/icHo2y6uM6
I don't want to be CM, Shivpal Yadav takes swipe at @yadavakhilesh 
Startups show ways to fight air pollution 
. @laluprasadrjd attacks PM @narendramodi , asks what's the use of a 56 inch chest when you are not able to control the situation in J&K | ANI pic.twitter.com/eJymYgUoIq
Pratyusha's parents to demand re-investigation 
UP CM @yadavakhilesh at the Samajwadi Party's Silver Jubilee celebrations 
Aishwarya looks nothing less than a dream on the cover of Harper's Bazaar 
#25YearsofSamajwad For more updates: 
I assure you that we will come back to power and not let communal forces succeed: @yadavakhilesh For more 
The upcoming UP elections will decide the political future of the country: UP CM @yadavakhilesh in Lucknow 
Koffee With Karan 5: Five pairs we want to see on the show this season 
. @yadavakhilesh speaking at the Samajwadi Party's Silver Jubilee celebrations, reports ANI 
Narrow escape for sniffer dog as IED explodes in Rayagada district of Odisha
‘Abducted’ baby given back after 6 hours 
One terrorist killed, one jawan injured during encounter between security forces and terrorists in J&K's Shopian, operation underway: ANI
Pollution: Heart of Green Revolution burns, and how 
Cyrus Mistry's ouster: Stumped Tata camp rethinks strategy 
It's official, now Gurgaon is Gurugram 
Here's why Vidya Balan felt guilty post marriage 
#25YearsofSamajwad https:// twitter.com/TOILucknow/sta tus/794800529255731200 …
Police up reward for info on Najeeb to Rs 2 lakh 
#PNB Q2 profit down 11.5 per cent at Rs 549.36 crore, reports news agency PTI.
GST: Here's why your mobile bills may go up 
. @laluprasadrjd , Sharad Yadav present at SP's mega silver jubilee event For more updates 
Online shopping: 6 tricks hackers use to steal your money 
India Gate photographers try to sell ‘Selfie with @TheJohnAbraham ’ 
To avoid jams, bikers open Barapullah ramp 
It’s just beginning of November, but Mumbai is already feeling the chill 
Gunshots heard in J&K's Shopian district after the army and police forces cordoned off Dubjan area, reports news agency ANI.
Dengue claims 8 months pregnant Dadar woman 
SP supremo Mulayam Singh Yadav reaches at the venue of SP Silver Jubilee function, @yadavakhilesh and Shivpal Singh Yadav also present: ANI pic.twitter.com/Hc2hbNzvvX
The first sex toy on @kickstarter has landed 
UP Dalit girl sent home to get fees, found murdered 
Girl found dead, family says stalker killed her 
Domestic investment still a challenge
Public investment and #FDI intact
PHOTOS: Samajwadi Party’s mega silver jubilee event in Lucknow
UP CM @yadavakhilesh & Senior JDU leader Sharad Yadav at Samajwadi Party Rajat Jayanti program in Lucknow | ANI 
NE woman says asked Rs 300 for Jama Masjid entry 
Delhi Breath analyzer: Air quality plummets after a day of improvement 
Here's all you need to know at the start of the day pic.twitter.com/DM1LPJFCqr
LeT militant from Kashmir surrenders on dad’s appeal 
6 dead & 3 injured after a taxi turned turtle in Dongri area of Mumbai, reports news agency ANI.
All municipal schools to stay shut for a day 
UK's Opposition Labour party asks British Prime Minister @theresa_may to clarify Britain's role in Operation Blue Star, reports PTI.
BSF’s women take fight to the enemy’s gate 
Government employee in Pune gets trolled on Twitter for refusing to learn Marathi 
5 youths on bikes drag dog to death, cops hunt for them 
Ayurveda doctor fails to treat self, ends life 
Teacher shot by a class 10th student in Ratlam area of Madhya Pradesh, admitted to hospital. Investigation underway, reports news agency ANI
20% of depressed Indians are pregnant or new mums: Nimhans study 
Can’t use taxpayer money on politics: BJP to Delhi govt 
83-year-old MV Subrahmaniyan Namboothiri, elder male head of Mannarasala Sree Naga Raja temple, passed away today
Why people stay in jobs they hate 
Societies treat singles as 'outcasts' 
RTI appeal hearing may take 30 years in Assam 
15 major projects in Maharashtra yet to take off, 8 based in Vidarbha 
Pilot lets car mechanics ‘fix’ copter, grounded 
Diamond merchant takes 300 staff, families on paid holiday 
Delhi health Minister Satyendra Jain and state environment minister Imran Hussain visit Bhalswa landfill site, reports news agency ANI.
Samajwadi Party Rajat Jayanti Programme to be held today, party workers gather at the venue, reports ANI. pic.twitter.com/FD7y9Z2Is6
Pak army personnel replacing Rangers as border heat escalates 
#ICYMI Explained: Why your Facebook friends are checking into a Native American reservation 
OPINION | Hillary was right about the Don’s supporters, but they have always been around 
OPINION | How class relates to altruism: A slumdog, at bottom, can be a millionaire at heart 
OPINION | What PM @theresa_may must remember ahead of her visit to India 
TOI EDIT | Sisterhood of travelling pantsuits flies for @HillaryClinton – some men are also on board 
Most Indians fighting for IS based in Raqqa, says IS groups's Subahani Haja Moideen 
SIMI encounter: MP govt ordered five probes in 5 days 
In major diplomatic victory, Indian lawyer elected to ILC 
Paris climate change deal becomes international law 
Ban on NDTV India: It’s like the days of Emergency, says opposition 
Delhi Commission for Women’s rape cell lawyers unpaid for two months 
Hundreds line up at adoption drive, 25 dogs get new homes 
#ieWorld Mali: Al Qaeda releases video of two men shot for ‘collaboration’ - 
Delhi pollution: City a ‘gas chamber’, CM Arvind Kejriwal blames neighbours 
#ieWorld ‘You’re fired’ – Donald Trump effigy goes up in flames in UK bonfire night - 
You give me a sword, but do not want me to use it: Akhilesh Yadav at Samajwadi Party’s silver jubilee | 
#ieWorld China cancels meeting with Slovak PM - 
#ieWorld Pakistan: Banners appeal army chief Raheel Sharif to contest elections - 
Let others shake hands, UP ‘Janata’ has formed alliance with BJP: Amit Shah 
Assam news channel told to go off air on November 9 
J-K: Lives under threat, but villagers on LoC don’t want to leave homes | 
#ieWorld US Elections 2016: Senate control in question as candidates make final pitches - 
Grand alliance with Samajwadi Party will only help BJP, warns Mayawati 
Passports don’t need details of spouse or father: Panel to MEA | 
Uttar Pradesh Polls: At SP rally, calls for Mulayam to unite secular parties. 
#ieWorld Germany to investigate 60 possible Islamists in armed forces - 
MP police body chief justifies Bhopal encounter 
#ieWorld Barack Obama strikes back at GOP senator who put him in ad campaign - 
AAP has no history, no background (in Punjab). They’re like wild mushrooms: Parkash Singh Badal | 
Gujarat govt plans infrastructure for ‘non-veg’ food products 
Patna: Two women teachers held for sexually assaulting 5-yr-old nursery student 
Maharashtra government to raise Rs 4,800-crore loan to pay farmers’ dues 
#ieWorld Harvard men’s soccer team apologises for sexual comments - 
Explosives recovered in Palghar is RDX: Mumbai Forensic Science Laboratory 
Ratlam: Scolded for not wearing uniform, student shoots teacher 
Bhopal jailbreak: From escape to encounter of SIMI activists | 
Himachal Pradesh: 18 dead, 26 injured in major bus accident near Mandi 
#ieWorld Venezuela: Vatican envoy warns of ‘bloodshed’ if truce talks fail - 
IIT-Delhi: No out of court settlement with Subramanian Swamy on arrears claim 
‘Over in a minute’: Cyrus Mistry aide tells story of sacking 
RNG Awards: Winners in Print, Television and Digital media | 
Students demanding reopening of schools is an uprising against separatists: MoS Jitendra Singh - 
Delhi: Woman, male friend shot at by stalker near Siri Fort - 
Government will never let nation to bow its head down before anyone: Rajnath Singh - 
Samba spy case: ‘How much can a soldier reveal? He doesn’t even know all about his unit’ 
Missing JNU student case: Police to share video with details of Najeeb Ahmed on Twitter, news channels - 
Constitutional provisions on education will not be tinkered with: Prakash Javadekar assures minorities - 
Maharashtra: Another school girl in Buldhana alleges rape - 
US Presidential elections 2016: Donald Trump’s son Eric offers ‘aarti’ in Florida | READ 
Delhi grapples with toxic air pollution, CM seeks Centre's help 
US Presidential elections 2016: With three days to go, Trump and Clinton fight to win Florida 
Four killed as car plunges into canal in Andhra Pradesh. 
Modi government questions status quo and works for the benefit of the Public: Nirmala Sitharaman | 
Arvind Kejriwal terms as shameless LG's order revoking appointment of lawyers. 
Delhi: Minor girl gangraped in Paharganj. 
After NDTV, govt asks Assam-based news channel to go off air for a day 
#ieWorld : China develops high-speed unmanned sea vessel for submarine detection | READ 
TMC joins Jamat Ulema-e-Hind in pillorying BJP over Uniform Civil Code | 
NDTV ban a message to media to play ball or get shot, says Congress 
Ready to mediate on Ram temple issue: Sri Sri Ravi Shankar 
Journalists to wear black bands to protest ban on NDTV India | READ 
Himachal Pradesh to utilize Korean expertise for urban management: Minister. 
Patel, Nehru never had any differences: Congress leader Jaipal Reddy | READ 
Buldhana rape case: Four accused sent to judicial custody till Nov 10th 
#ieWorld IS linked Amaq Agency says jihadists behind Turkey bombing: SITE. 
Islamic forum raises questions over Bhopal encounter 
Vadodara: US national falls to death from first floor of his bungalow | READ 
Delhi smog: Meeting of environment ministers from NCR states on Monday, says Anil Dave | 
#KoffeeWithKaran5 : @iamsrk ’s return, Kareena & @sonamakapoor ’s chatter and more in store in @karanjohar ’s chat show 
Salman Rushdie calls Donald Trumps a 'sexual predator', JK Rowling says he is like an 'unstable nightclub bouncer'. 
‘Make in India’ cannot succeed if ‘Skill India’ doesn’t: Chidambaram 
#ieWorld Ousted Thailand PM Yingluck Shinawatra sells rice. 
Petrol price up by 89 paise a litre, diesel by 86 paise a litre 
Italian priest blames earthquakes on gay unions 
Only 5 per cent Army veterans facing problems over OROP, says Manohar Parrikar | READ 
Kerala opposition demands case against CPI(M) minister for publicly naming gangrape victim 
From shoving to holding hands — SP family saga on stage 
Tata Motors defends strategy for loss-making Rs 1 lakh Nano car 
India, China discuss terror, economy
74 killed in 8 days of rebel Aleppo offensive: Syrian Observatory 
Imphal: Government distributes 6,000 hearing aids to enter Guinness record 
Air pollution: Emergency situation in Delhi, meeting of environment ministers of NCR states on Monday: Union Minister Anil Dave
#ieWorld Nigerian troops find kidnapped Chibok schoolgirl with baby. 
Local market in Pakistan’s tribal region of South Waziristan dynamited as punishment for blast | 
Smog chokes Delhi, municipal schools closed. 
Nobody from Pakistan comes to India without ISI clearance, says writer Tarek Fatah 
Bihar: Two teachers held on sexual assault charges of kindergarten girl 
India, China discuss terror, economy
#ieWorld Russian media backs Donald Trump, questions US democracy 
. @BeingSalmanKhan just told us whom he supports in the #USpresidentialelections , see pic 
Naga issue to be resolved once and for all: Rajnath Singh | 
AFSPA extended in Assam by 6 months. 
Only 5% Army veterans facing problems over OROP, says Defence Minister Manohar Parrikar 
Delhi: 7,000 firms to participate in India International Trade Fair. 
Kamala Harris set to become 1st Indian-American US Senator | 
Marked improvement in Jayalalithaa's health: Venkaiah Naidu. 
Fresh attacks on Hindus in Bangladesh
#ieWorld I’m not afraid of jail: Jacob Zuma 
When is US presidential polls 2016: Voting day November 8, result day November 9, key dates and election day process 
Turkish court jails nine staff of opposition daily | 
Sniffer dog narrowly escapes IED blast in Odisha 
You have gifted me sword, it’ll definitely be used: Akhilesh Yadav taunts Shivpal 
Need to unitedly think about country’s problems: Mulayam Singh Yadav 
Parrikar on NDTV: Not a ban, temporarily put-off for violating security guidelines 
Punjab won't spare a drop of water for other states: Sukhbir Singh Badal 
Donald Trump describes Hillary Clinton as ‘most corrupt person ever’ to run for presidency 
Nitish Kumar joins chorus criticising one-day ban on NDTV India 
Akhilsh-Shivpal rift: Lalu Yadav downplays SP infighting, says ‘all is well’ | 
. @BiggBoss 10: It’s Indiawale vs Indiawale in Weekend Ka Vaar @ColorsTV 
Congress trying to derive political mileage by criticising government schemes: Venkaiah Naidu 
Mercedes hit-and-run: Probe still going on, police tells court. 
PM Narendra Modi to open 1st International Agrobiodiversity Congress on Sunday. 
SIMI encounter: Madhya Pradesh government puts on hold cash reward for cops 
Lucknow: Shivpal Yadav pushes aside Akhilesh Yadav’s loyalist on stage 
Donald Trump: America’s last chance to elect a misogynist, racist and proto-fascist President 
Banning news channel is an attack on democracy: RJD chief Lalu Prasad Yadav. 
Demand for probe into SIMI activists encounter deaths was only to clear doubts: P Chidambaram 
#ieWorld Burkina Faso to withdraw Darfur peacekeepers by July. 
Banning news channel is an attack on democracy: Lalu Prasad Yadav 
Tripura by-polls to witness hectic campaigning 
Penalty imposed in 1,406 cases of stubble burning in Haryana 
Delhi resembles a gas chamber
Ex-serviceman murdered in Punjab 
Delhi grapples with toxic winter air pollution 
Two arrested in Kerala for not allowing child to be breastfed. 
Advocates of Hong Kong independence not qualified for office, says the People’s Daily | 
Akhilesh Yadav says he’s ready for any ‘test’, cautions SP against ‘damage’ 
Advocates of Hong Kong independence are not qualified for office: Reports 
IT companies must step up on innovation to meet challenges: Hamid Ansari | 
#ExpressBiz Debt defaulters cannot be given endless opportunities, warns Arun Jaitley 
MNS plans to tweak party symbol before BMS elections 
CPM leader names Kerala gangrape victim, justifies act 
#ieWorld Thousands protest in South Korea, call for president to quit. 
Zakir Naik’s NGO under ‘prior permission category’, preventing it from receiving foreign funds 
#ieWorld Bombs target Afghan politicians and police, 1 killed. 
President Pranab Mukherjee visit boosted trust, confidence: Nepal 
US under Donald Trump's Presidency will follow pragmatic policies towards India, Pakistan: Experts 
Myanmar's plan to arm, train non-Muslims recipe for disaster: Jurist group. 
Amendments to HIV/AIDS bill still keeps Pediatric HIV under major shadow 
Govt puts Zakir Naik's NGO IRF Education Trust in prior permission category
#ieWorld Hafiz Saeed slams Pakistan government for ‘cool’ response over Kashmir issue 
Giriraj Singh blames Jawaharlal Nehru’s ‘faulty’ education policy for unemployment 
High drama at SP event as Shivpal pushes Akhilesh supporter on stage 
NDTV’s Ravish Kumar brings in mime artists on ‘Prime Time’ to make a strong point - 
Australia's far-right groups protest against Syrian refugee housing 
Uttar Pradesh: Local BSP leader expelled from party 
We will chase the BJP away from UP just like a jackal is chased away: Lalu Prasad Yadav 
Shiv Sena asks Centre if surgical strikes will happen against China 
Donald Trump says he's fine by himself
#ieWorld Mosul: Iraqi special forces clear buildings after advances, IS attacks 
There is no rift, Samajwadi Party will unitedly fight elections: Akhilesh Yadav - 
Madhya Pradesh: Teacher commits suicide after made to lick shoes in police custody 
Lalu does the impossible at Samajwadi party’s silver jubilee celebrations 
EXCLUSIVE | Relieved that truth has come out, says @iamkamyapunjabi on #PratyushaBanerjee - Rahul call details 
J-K: One militant killed in encounter in Shopian district 
Twelve injured in clashes: Srinagar 
'Don't boo! Vote': @BarackObama 's masterclass on dealing with protesters 
. @mkatju says NDTV ban illegal, here’s his law point | 
Mumbai: Six people die in taxi crash on Freeway, two more boys and driver injured 
Shivpal Yadav goes all poetic at SP celebrations, rules himself out of CM contention 
Private sector needs to invest big-time, says Finance Minister Arun Jaitley 
#ieWorld US: FBI warns of possible terror attack on Election Day eve 
Hillary Clinton leads by two points in new poll 
#ieWorld Can it be Kaiju? There are strange sounds coming from a remote Arctic site 
Indonesia's President Joko Widodo blames 'political actors' for stirring Muslim protest 
#ieWorld | Top political expert predicts a Donald Trump win 
#ieWorld Americans should not allow Donald Trump to divide country: Bernie Sanders 
Belated criticism of one-day ban on NDTV India politically inspired: Venkaiah Naidu 
#ieWorld Donald Trump 'uniquely unqualified' to become President: Barack Obama 
Samajwadi Party silver jubilee: Senior leaders reach Lucknow to attend ‘mega event’ - 
#ieWorld US Election Day: Californians see a chance to push legislation on recreational marijuana 
#ieWorld | Donald Trump has casual disregard of US Constitution: Hillary Clinton 
US strike killed top Al-Qaeda leader in Afghanistan: Pentagon 
#ieWorld Two Pakistan nationals sentenced for shipping pharmaceuticals to US 
Delhi air quality improves a notch, states pulled up 
Delhi Metro trains come on same track during trial run - 
UK's opposition Labour party asks British Prime Minister @theresa_may to clarify Britain's role in Operation Blue Star: PTI
#ieWorld African nations seek to get rid of first UN LGBT expert 
Delhi air severely polluted since Diwali, MCD schools shut today 
Donald Trump's wife Melania Trump modeled in US prior to getting work visa 
#ExpressBlogs Why not a Kashmiri 'plebiscite?', writes Rohan Parikh 
#ieWorld | Labour Party asks PM Theresa May to clarify Britain's role in 1984 Operation Blue Star 
#ieWorld Ending social media bullying would be my focus as first lady: Melania Trump 
#ExpressOpinion India must chip away at logic of permanent enmity promoted by Pakistan deep state 
Pratyusha Banerjee’s parents to demand re-investigation 
#ieWorld Indonesia president cancels trip abroad after deadly protest 
#ieWorld | Heavy fighting as Iraqi troops drive deeper into Mosul 
4th Battalion of Rajput Regiment to mark 200 years of its raising from Nov 11-14 
RSS activist murdered in Mysuru: ANI
#ExpressOpinion | The unfettered use of surveillance cannot be an Emergency | 
Ahmedabad: 14 killed in road accident near Dholka 
AIADMK criticises Congress for politicising OROP | 
#ExpressOpinion No proof required: Victory amid controversy 
Reward for information on missing JNU student doubled to Rs 2 lakh 
Read @pbmehta on why there is no emergency: https:// goo.gl/d4fr5a pic.twitter.com/GYoixH3p27
#ieWorld | Hillary Clinton engaged in massive criminal enterprise, cover up: Donald Trump | 
. @AmitShah on dissent: ‘If you speak against country, that won’t be tolerated’ 
NGT pulls up Centre, AAP govt on pollution
Two IAF units to get President's Standard in Ambala on November 10 
#ieWorld | UN experts: 45,000 opposition fighters in Afghanistan | 
#ExpressOpinion US Elections: No matter who wins, important to build on support for India across US party lines 
Do you agree with the I&B ministry's recommendation to take NDTV India off air for a day?
#ieWorld American economy poised to take off: Hillary Clinton 
US confirms Al Qaeda leader Faruq al-Qatani’s death in Afghanistan - 
#ieWorld Terrorism is an enemy of democracy, development: Afghan Ambassador | 
#ieWorld | South Korea: Tens of thousands to demand President Park Geun-hye to quit amid scandal | 
#ieWorld | Donald Trump rhetoric emboldens Russia, Vladimir Putin: Vice-President Joe Biden 
#ieWorld | US mindful of al Qaeda threat about election day: White House 
#ieWorld | US: California's drought divide rainy north, dry south | 
#ieWorld | US: Body found on South Carolina property after kidnap victim rescued 
#ieWorld | Barack Obama ensures smooth transition for his successor: White House 
Barack Obama asks Americans to choose hope over fear - 
#ExpressFrontPage Evidence not believable, court said in case linked to 3 of killed SIMI men 
#ieWorld | US: San Diego Catholic church says Democratic voters go to hell 
#ExpressFrontPage Pathankot terrorists who sparked ban on NDTV India may never have existed 
#ExpressFrontPage Government slaps RIL, partners with $1.55-bn penalty 
#ExpressFrontPage Ban recalls Emergency, withdraw it: Editors Guild on NDTV India 
#ExpressFrontPage Encounter with SIMI operatives: MP govt orders judicial probe, puts cash for police on hold 
#ieWorld US: 3 including suspect hurt in Rutgers Business School stabbing 
President Barack Obama says he does not think FBI’s Jim Comey is trying to influence election 
Scared of entering their own homes: ‘Let govt give safety assurance first’ 
Good Morning. This is the #ExpressFrontPage for today. Read stories at 
Eiffel Tower lit green in honor of Paris climate change deal 
