#InPics | Delhi enveloped in thick smog, snapshots from the city 
Guess why these fishermen are celebrating after finding 80 kg of whale vomit 
Guess why these fishermen are celebrating after finding 80 kg of whale vomit 
Skipping dinner may help shed body fat: Study 
US 'devil' who kept woman chained in container killed at least 7 people 
Delhi haze similar to 1952 London smog? Data says some parameters close 
Iraqi forces fighting ISIS say nearing Mosul airport 
From Trump Tower in New York: The billionaires who back Donald 
. @AamAadmiParty can stop Goa casinos, says @ArvindKejriwal 
Schools doing politics over Delhi government's order to shut them: @msisodia 
'Hillary Durga, Trump Mahisasur'
British Prime Minister @theresa_may in India on 3-day visit 
#HillaryClinton distantly related to French President, claims book 
Suicide bombers in ambulances kill 21 people in Iraq: Officials 
Battlegrounds in play in #US election's frantic final 48 hours 
#SIMI encounter: Madhya Pradesh government may install electric fencing in all jails 
Amid stand-off with China, Army finishes job to lay water pipes in Ladakh 
British Prime Minister @theresa_may arrives in India for a three-day visit. (Pic: ANI) pic.twitter.com/06mxlLr0bX
Scottish firm writes to PM @narendramodi on tax dispute ahead of @theresa_may 's visit 
Uttar Pradesh will become richest state once @BJP4India comes to power: @AmitShah 
. @manoharparrikar lying on 'One Rank, One Pension' issue: AAP's @ashutosh83B #OROP 
Punjab BJP gears up for polls, PM @narendramodi to address rally in December 
Strange giant snowballs appear on beach in Siberia 
. @HillaryClinton ahead of @realDonaldTrump by 4 points: NBC-Wall Street Journal poll 
Indians, Chinese reason for 'greatest jobs theft' in the US: Donald Trump 
9 killed, 43 injured in accidents as #smog blankets China 
Attacks on Hindus: Indian envoy to take up issue with Bangladesh PM Sheikh Hasina 
Oldest stone tablet with 'Ten Commandments' up for auction 
No one manhandled, no force used against anyone: Dependra Pathak, Joint Commissioner of Police, Southwest Delhi on #JNU protests pic.twitter.com/3xa4rMMGEp
#USElection | #HillaryClinton vs #DonaldTrump Watch Battleground with Prannoy Roy on 
#InPics | Delhi enveloped in thick smog, snapshots from the city 
Delhi haze similar to 1952 London smog? Data says some parameters close 
3 arrested on extortion charge in Varanasi 
. @SushmaSwaraj assures help to Indian barred from leaving Kuwait 
President to seek report from Home Ministry on missing #JNU student: @ArvindKejriwal 
China unveils new satellite smartphone that can cover South China Sea 
India one of Britain's 'most important' friends: @theresa_may ahead of 3-day visit 
. @Pontifex holds special Vatican mass for 1,000 prisoners 
. @realDonaldTrump gets last-minute backing from US Speaker Paul Ryan 
Police manhandle, detain missing #JNU student's mother during protest in Delhi 
Majority of US voters think media favours @HillaryClinton : Poll 
Delhi #pollution crisis worst for those left on the streets 
#JNU students protesting at India Gate over missing friend detained 
Scientists must help battle hunger: PM @narendramodi 
From USA, inside the @HillaryClinton campaign 
#ISIS calls for 'slaughter' of voters in US on election day: Terrorist monitoring group 
Massive traffic jam in central Delhi after protests by JNU students near India Gate over missing student Najeeb Ahmed. (Pics: ANI) pic.twitter.com/RO4xKGi9Je
Prince Harry's (apparent) new girlfriend is American, and she's awesome 
#USElection | #HillaryClinton vs #DonaldTrump Watch Battleground with Prannoy Roy on 
PM Modi set to be face of 'Incredible India' campaign @incredibleindia @narendramodi 
JNU students protest against government over missing JNU student #NajeebAhmed near India Gate: ANI pic.twitter.com/KAalHBJQrk
200 detonators, cartridge shells seized in raid in West Bengal's Siliguri, 3 arrested 
JNU students protest against government over missing JNU student #NajeebAhmed near India Gate: ANI
Parliamentary panel to look into debit card data breach 
Uttar Pradesh greenlights Patanjali's Rs 2,000-crore investment 
#Opinion : The rise of racism and bigotry - by Feroze Varun Gandhi @varungandhi80 https:// goo.gl/XvcFAE pic.twitter.com/owFeqIzORb
AAP legislator Rituraj Govind arrested for violating police restrictions 
#AirPollution | @ArvindKejriwal says #Delhi schools closed for three days, #oddeven may return 
#AirPollution | @ArvindKejriwal says #Delhi schools closed for three days, #oddeven may return 
Temperature, weather conditions have worsened #smog situation: #Delhi Chief Minister @ArvindKejriwal on #airpollution pic.twitter.com/ItZ9RR2erm
Landfill sites fire to be bulldozed
#Delhi Chief Minister @ArvindKejriwal on measures discussed during emergency meet to tackle rising levels of #airpollution #smog pic.twitter.com/7WptbOBF2Z
#Delhi Chief Minister @ArvindKejriwal on possibility of return of #OddEven as measure taken to tackle rising levels of #airpollution #smog pic.twitter.com/luNbnEFLc7
Water will be sprinkled on roads
#Delhi Chief Minister @ArvindKejriwal on emergency measures taken to tackle rising levels of #airpollution #smog pic.twitter.com/vOzW4UvkuX
All constructions and demolitions banned in Delhi for 5 days: #Delhi Chief Minister @ArvindKejriwal on rising levels of #airpollution #smog
We have consulted experts and taken some emergency measures: #Delhi Chief Minister @ArvindKejriwal on rising levels of #airpollution #smog
#Delhi Chief Minister @ArvindKejriwal addresses media after emergency cabinet meeting over rising levels of #airpollution in the city #smog
AAP legislator Rituraj arrested for allegedly violating prohibitory orders at village near Delhi during #ChhathPuja
Other states responsible for Delhi's #airpollution , but only 20%: Environment Minister @anilmdave on #smog
80% of Delhi #airpollution is due to garbage: Environment Minister @anilmdave on #smog
'Trump will be very respectful of India's sovereignty': #DonaldTrump ’s Campaign Manager #USElections2016 #USElection 
#HillaryClinton presidency will grind US government to a halt: #DonaldTrump 
As #Delhi turns 'gas chamber' @ArvindKejriwal calls emergency cabinet meeting #smog #airpollution 
#USElection | #BarackObama campaigning full-time for #HillaryClinton , says #DonaldTrump #USElections2016 
#Smog lowers visibility in #Delhi to 200 metres 
Trains to soon run at 160 kmph on Delhi-Howrah, Delhi-Mumbai routes 
Alleged stalker shoots at woman, her friend, in south Delhi then tries to kill self 
Soldier killed in Pak firing in Jammu and Kashmir's Poonch 
Trump looks at interacting with Hindu Americans through the lens of solidarity: #DonaldTrump ’s campaign manager Kellyanne Conway to NDTV
Confident of Trump win: #DonaldTrump ’s campaign manager Kellyanne Conway to NDTV #USElection #USElections2016
Soldier killed in Pak firing in Jammu and Kashmir's Poonch district
Congress's Amarinder Singh challenges Arvind Kejriwal, Parkash Singh Badal to public debate 
Another minor girl in school in Maharashtra's Buldhana alleges rape by peon 
Journalists to wear black bands to protest ban on NDTV India 
Himachal Pradesh to propose Rs. 1,200 crore road shelf project to Centre 
#DonaldTrump rushed off stage in Reno, #Nevada by security Read more: https:// goo.gl/ZuHZNv pic.twitter.com/BVZ0ua0DOX
#DonaldTrump rushed off stage in Reno by security, but quickly returns #Nevada 
US presidential candidate #DonaldTrump rushed off stage over security scare at rally in Reno, #Nevada pic.twitter.com/rRlZgl2IMr
Soak up the sun to boost emotional, mental health: study 
Brazilian astronomers discover 2 new planets 
Need to study flipside of scientific growth, says PM Modi 
Five judges appointed to Delhi high court 
Why is there no political reaction to farmer suicides? 
FBI Director confirms Hillary Clinton's email probe over. FBI will not press charges against HRC after 9 days of investigation.
20 years on, ex-bank chief gets pension on high court order 
Tiger count up in Sunderbans, latest survey puts total at over 85 
Smog pile-ups kill 6 in Haryana, UP 
Schools shut, construction work stopped in smoke house Delhi 
Poaching alert: 76 tigers dead this year 
Tatas may question ‘independence’ of some Taj directors 
Now, Bulletproof vests for CRPF in J&K 
NSG payback? India tries to take on China over South China Sea 
Pak shelling forced BSF men to skip Diwali
Man with kin’s help carries wife’s body on funeral bier for 5 km 
Humour | It’s but natural that Sallu bhai endorsed Hillary 
BLOG | Listening to weak signals 
. @BiggBoss 10, November 6, episode 21 update: Will Keechad task create a rift in Manveer and Manu's friendship 
BLOG | For the history books: Delhi’s smog grows darker than ever 
GST Compensation Bill to detail revenue foregone by states 
BLOG | Twitter user thanks civil aviation minister @jayantsinha for swapping seats with her and her ill mom 
Delhi's air quality plunges to season's worst, government imposes 'emergency measures' 
Are you in a textationship? 
. @BiggBoss 10: Om Swami's elimination from the house has a twist 
Obamacare could be silent killer of Hillary’s historic journey to White House 
2,000 medicines to become up to 90% cheaper: @JPNadda 
BLOG | Twitter abuzz with new Rs 2,000 banknote from RBI. Leaked photos or a hoax? 
Isis and Clinton Foundation both funded by Qatar and Saudi Arabia, says Julian Assange 
. @priyankachopra 's Hindi scene on 'Quantico 2' 
Huge explosives haul in Siliguri, 3 Nepalis held 
Elect BJP, UP will be the richest state, says @AmitShah 
Delhi smog: Two Ranji Trophy matches cancelled due to air pollution 
Delhi diabetes centre creates new Guinness record 
'Freedom struggle intensified after Modi raised Baloch issue' 
Najeeb's mother, sister detained, released for taking out protest march 
Only 8.3% of startups are successful in getting funding, study says 
Border tense but red tape hits Army acquisition of big guns 
CWC meet: Rahul's elevation likely to be deferred 
India rises to second spot on global business optimism index: Report 
BLOG | Away from home during Chhat Puja? This song will make you all the more nostalgic 
. @BiggBoss : Contestants who got intimate on the show 
Chinese investments may hurt rather than help Pakistan, say think tanks, IMF 
'Ye Hai Mohabbatein' cast jets off to Australia 
Explained in one infographic: Air quality in Delhi remains alarmingly toxic 
Explained in one infographic: How China tackles air pollution 
Missing JNU student Najeeb Ahmed's mother, sister released from detention after they tried to take out protest march in Delhi, reports PTI
Triple talaq: Muslim women's body slams AIMPLB signature drive 
Prashant Kishor meets Mulayam again, triggers 'grand alliance' speculations 
Why @Snapchat needs to worry about @facebook now 
J&K situation extremely fragile, 300 terrorists still active: DGP 
Delhi pollution: Experts say toxic air may take toll on sex drive 
Attacks on Hindus: @SushmaSwaraj asks Indian envoy to take up issue with Sheikh Hasina 
Maruti, Suzuki working to develop low-cost hybrid cars 
Army launches 'School Chalo' operation in South Kashmir 
Majority of US voters think media favors @HillaryClinton : Poll 
50% of Pakistani women suffer domestic violence 
President to seek report from MHA, JNU on missing student: Kejriwal 
Take a look at all the top news stories in 60 seconds pic.twitter.com/z3wM4wWCEH
Robert De Niro refuses to get clicked with @Schwarzenegger 
India is Britain's 'most important and closest' friend: Theresa May 
10 highest-paid tech CEOs in the US 
Engineering student of Guru Nanak Dev Engineering college allegedly commits suicide in Bidar. Suicide note recovered from the spot: ANI
Suicide bombers strike in two Iraqi cities, killing 11 
BLOG | A humble Tamilian cook is taking the internet by a storm for his traditional cooking style 
Missing JNU student: Police detain protesting students 
'The Big Bang Theory' scene banned from TV 
Trump's son visits temple to woo Indian-Americans before poll 
94 cities haven't met air quality standards in 5 years 
Unfazed by Chinese troops' 'sit-in', Army engineers finish canal work in Ladakh 
Ranji Trophy: Bengal-Gujarat match cancelled due to smog 
India this week to become first non-NPT nation to sign nuclear deal with Japan, reports Yomiuri Shimbun 
Massive traffic jam in Central Delhi following protests by JNU students' over missing student #NajeebAhmed near India Gate, reports ANI
A BSF officer sustains splinter injury in cross-border shelling along LoC in Poonch, shifted to army hospital, reports news agency PTI
Explained in one infographic: Timeline of M-777 ultra-light howitzers deal 
Huma Abedin features in @HillaryClinton Campaign documentary 
Fishing row: Lanka rejects Indian plea for 3-year grace period 
PM @narendramodi set to be mascot of 'Incredible India' campaign 
7 surprising ways you could get pregnant 
BLOG | A voyage to India 
Infographic: What’s in your air 
Are you in a textationship? 
ISIS calls for 'slaughter' of American voters on election day: US terrorist monitoring group 
. @AnilKapoor reveals the one condition his wife Sunita had before marrying him 
10 alternatives to Apple MacBook Pro laptop available in India 
#DelhiSmog | Public schools won't be closed for 3 days, ANI quotes Delhi State Public Schools' Management Association chairperson, RC Jain
Air pollution: How China tackles air pollution 
. @juniorbachchan proud of Aishwarya Rai Bachchan in 'Ae Dil Hai Mushkil' 
Why we have failed to tackle air pollution: 5 reasons 
‘Beauty and the Beast’ First Look: @EmWatson and @thatdanstevens take us to the world of fairy tales 
India inflicts heavy damage on Pakistani posts after unprovoked shelling killed 2 soldiers 
Man stabs woman colleague at workplace 
Mysterious banners in Pakistan urge army chief Raheel Sharif to contest election 
Tata Sons to reach out to muster independent directors’ support 
Suicide bombings in cities north of Baghdad kill at least 18 people, news agency AFP quotes officials.
At 78 paise per print, Re 1 note now profitable 
Asked Indian High Commissioner in Dhaka to call on the PM & express our grave concern about safety of Hindus in Bangladesh: @SushmaSwaraj
Army says it has caused heavy damage to Pakistani posts across #LoC in Poonch sector, reports news agency PTI
Another army soldier killed in cross-border firing along LoC in Poonch sector of J&K taking the death toll to 2
Aditya Pancholi gets one year in 2005 parking row case 
Despite court order, Pakistan says it won't deport Nat Geo girl 
Infographic: Understanding meteorological jargon 
Turkey pro-Kurdish party says to boycott parliament after MPs' arrests, reports AFP
Unprovoked #Ceasefire violation in J&K's Poonch continues, one jawan martyred and two civilians injured, reports ANI
'Punjab speed' spurs $3bn Chinese investment in Pakistan's infrastructure 
Delhi today, others tomorrow: 94 cities have poor air quality 
Koffee With Karan 5: @iamsrk thinks @RanveerOfficial wears a padded underwear 
Air pollution: Delhi shuts schools, bans construction work 
That choking feeling when you step out 
This Pakistani politician's got 'many marriage proposals' but he's 'rejected all of them' 
. @rajnathsingh , party president @AmitShah , Uma Bharti and other senior BJP leaders attend Parivartan rally in Jhansi | ANI pic.twitter.com/1qNHUzDx2G
Chinese mall opens 'nursery' room for husbands 
CM @ArvindKejriwal on #DelhiSmog 
Transportation of fly ash will be stopped for 10 days: CM @ArvindKejriwal on #DelhiSmog 
Never anticipated air pollution would reach such alarming level. Not solely blaming crop burning: @ArvindKejriwal 
We are planning to bring odd-even scheme back. Preparations are on: @ArvindKejriwal #DelhiSmog
Indian Railways: 1.1 lakh ideas poured in so far for Indian Railways' biggest ever brainstorm on Nov 18 -20 
. @ArvindKejriwal govt to launch mobile app tomorrow to control burning of garbage & leaves in Delhi.
Vacuum cleaning to start next week, sprinkling water on roads tomorrow: @ArvindKejriwal #DelhiSmog
CM @ArvindKejriwal on #DelhiSmog pic.twitter.com/ZR7oHcdLnu
Schools will be closed for the next 3 days in Delhi: CM @ArvindKejriwal #DelhiSmog
CM @ArvindKejriwal on #DelhiSmog pic.twitter.com/JCasIA5YTh
For next 5 days, all the constructions and demolitions will be shut down: CM @ArvindKejriwal #DelhiSmog
CM @ArvindKejriwal on #DelhiSmog pic.twitter.com/ad1oMoGffE
Why Kerala turned on its street dogs 
Not indulging in blame game. We need to collectively find a solution: Delhi CM @ArvindKejriwal on #DelhiSmog
Delhi has always been polluted, CM @ArvindKejriwal on #DelhiSmog
Molesters prey on women gamers 
. @BeingSalmanKhan supports @HillaryClinton for US President 
Two guards held for attack on lensmen 
. @Apple sets 'condition' to open manufacturing plant in India 
1 soldier killed in Poonch as Pakistani troops again violate ceasefire 
The sari can be draped in myriad ways, mostly without a petticoat 
7 not-to-miss things while buying a power bank 
PM @narendramodi reaches out to J&K sarpanchs, promises to extend 73rd Amendment 
Vice-President Hamid Ansari echoes ex-RBI guv, says right to question essential 
Only BJP can rid UP of goondas, says @AmitShah 
#Delhi turns into gas chamber, citizens take to the streets pic.twitter.com/3NnyeEkd3F
CPEC becoming like East India Co. is 'baseless, unfair' fear, says Pakistan government 
This is the time we have to change the way of thinking, now is the time to preserve the agro-biodiversity and its inhabitants: @narendramodi
Nature was entwined with the society and its rituals by our ancestors. That way Nature sustained, survived: PM @narendramodi
UP grand alliance will help BJP, says Mayawati 
PM @narendramodi speaking at the inaugural ceremony of International Agrobiodiversity Congress. pic.twitter.com/K0LVXm0e2w
After PM @narendramodi ’s nudge, DD rolls out show on Swachh Bharat 
. @RealRuskinBond 's column | Why I make my own bed & lie in it 
. @laluprasadrjd plays mediator, but Yadavs trade barbs at SP’s 25th birthday bash 
. @BCCI tells Lodha panel it cannot implement reforms since state bodies won’t fall in line 
Fire breaks out at plastic factory in Thane
Prime Minister @narendramodi inaugurates the 1st International Agrobiodiversity Congress 2016. pic.twitter.com/fz2l7ouZ1L
I was fired not for performance but for working with Cyrus, says Ex-Tata executive 
Army soldier killed in cross-border firing along the LoC in Poonch (J&K), reports news agency PTI.
Arjun Bijlani - Drashti Dhami to redefine romance on television 
Telangana student commits suicide in Amity University hostel 
Delhi forced to hide behind a mask 
What's new that's brewing in 'Koffee With Karan' Season 5? 
#Delhi Breath Analyzer: Air quality sees nil improvement 
Here's what you need to know at the start of the day pic.twitter.com/qUgNOiZVFF
Trains collide, Delhi Metro's plan for autopilot hit 
Man & mistress now go for couple therapy 
Delhi CM @ArvindKejriwal calls for an emergency cabinet meeting at 12:30 PM on the issue of air pollution, reports news agency ANI.
Breathless in smoke house Delhi as grey shroud triggers health issues 
Watch: @realDonaldTrump 's son takes part in 'aarti' ahead of polls pic.twitter.com/srQDnVlssp
Trained or not, Delhi still revels in this pooch party 
Broadcasters body wants govt to review NDTV ban 
Smoke from house fire mistaken for smog 
Pakistani troops violate ceasefire in Poonch, J&K 
Teen raped in Delhi hotel by boyfriend, 6 friends 
Amulya Gopalakrishnan's column | Encounters are often excused in India, but MP sets a new low 
SA Aiyar's column | Surveys mislead when firms control the investment climate 
Aakar Patel's column | Nothing can be said about our faujis, they’re above criticism 
. @chidu77 's column | Have immigrants arrived in US? Tuesday will tell 
#ICYMI WATCH: Penguin catches wife cheating, gets into a bloody brawl with the homewrecker 
. @VinitaNangia 's column | Defending the indefensible… 
. @poojabeditweets 's column | Marriage should empower you, not limit you 
Trump rushed off stage after a gun scare at rally in Nevada 
Sri Lankan President Maithripala Sirisena to arrive in Delhi today for two days, reports ANI
India, Sri Lanka sign pact to end fishermen crisis 
Govt to tweak RTE to define learning outcomes, says HRD minister Prakash Javadekar 
Internet must be linked with local languages, says IT minister Ravi Shankar Prasad 
Free press important, but security paramount, says Union I&B minister M Venkaiah Naidu 
#ieWorld UN peacekeeper killed, 7 other wounded in north Mali convoy attack 
Brain drain hits giant South Korean pension fund as office move looms 
Mexico peso jumps after FBI clears Hillary Clinton over emails ahead of US election 
Australia’s proposed visa-ban likely breaches Refugee Convention: UN official 
#ieWorld Indonesian President Joko Widodo postpones Australia visit after Jakarta protests 
#ieWorld As health system collapses, Zimbabwe turns to street herbs 
US Presidential Elections 2016: Jump in Florida, Nevada early voting could reap Latino gains for Hillary Clinton 
In Chhattisgarh, women have the final say | 
Kerala, Tamil Nadu: Of IT couples and empowerment | 
Courts more liberal on ‘cool-off’ clause | 
The big shift: Separation in the changing Indian family | 
#ieWorld Bulgaria exit polls show narrow win for Socialist ally Rumen Radev in presidential vote 
South Carolina: Captive’s rescue leads to break in grisly quadruple slaying 
Delhi pollution: Job rotation to air purifiers, Singapore has a plan in place | 
US in ‘close contact’ with Turkey over Raqa assault: Coalition 
Mamata Banerjee sends out message of peace on Chhath Puja 
Policemen across Maharashtra to undergo weeklong training to become fraud specialists 
#ieWorld US pastor to ask judge to reject Uganda anti-gay lawsuit 
Huge explosives haul in Siliguri, couple among three Nepalis held 
East Midnapore: Three held for harassing woman at Mahisadal 
#ieWorld After years of delay, climate talks face a new problem 
US presidential elections 2016: Court removes new voter-intimidation rules in Ohio 
Clues to Bhopal SIMI activist jailbreak ‘inside job’: Moulds, CCTV off | 
Gujarat: Chhath ghat to come up along Sabarmati, says CM 
Two Indian soldiers killed in firing along LoC, Pakistan posts hit | 
#ieWorld American captives in Yemen freed, evacuated to Oman: Foreign ministry 
House of Cards 
Mumbai: Neighbours back ‘confinement’ charge against rape accused father 
Interview: Time to make gambling a non-bailable offence, says JCP Dependra Pathak 
Government should not change policies at IITs frequently: CNR Rao | 
Behind the betting rackets, a bloody gang war to take control 
4.5 lakh cases of dog bite in Mumbai since 2011: BMC 
#ieWorld No Criminal charges be brought against Hillary Clinton after new email review: FBI 
Gurgaon administration imposes Section 144 to check waste burning 
#ieWorld Donald Trump’s trailblazers: Billionaires who turned to politics 
#ieWorld Turkey pro-Kurd party boycotts parliament after MP arrests 
German Bakery case: Maharashtra govt moves Supreme Court against Baig acquittal 
Pune: 475 pedestrians dead, over 600 injured in four years 
#ieWorld Germany, Angela merkel, german chancellor merkel, Thomas Oppermann, world news, indian express 
In fact: Afghanistan can’t win — until Pakistan falls in line | 
#koffeewithkaran Shah Rukh Khan discusses Ranveer Singh’s underwear, Alia Bhatt’s relationship status 
US presidential elections 2016: Clinton aims high, Trump goes hard in closing push 
#ieWorld Mosul battle rages as IS bombings elsewhere in Iraq kill 20 
UK PM Theresa May arrives in India to boost bilateral ties 
After Brexit ruling, UK PM Theresa May says values independent judiciary 
Arvind Kejriwal goes to Mayapuri police station to meet Najeeb’s mother 
UP government has failed on all fronts: Pankaj Singh. 
CWC meet: Rahul Gandhi's elevation likely to be deferred further 
Need stringent enforcement of emergency measures to tackle toxic air pollution: CSE 
India is Britain's closest friend: Theresa May 
Rasta roko held on NH-8 over action against boats, traffic hit. 
Two soldiers killed, five injured in Pakistani firing along LoC
India, Pakistan must resolve differences without bloodshed: Farooq Abdullah 
Delhi pollution: Rahul Gandhi urges PM Modi, CM Kejriwal to rise above blame game 
#ieWorld US presidential elections 2016: Which are the swing states and why is Ohio crucial in deciding who wins? 
Bhopal jailbreak: Judicial probe report will answer all questions, says DGP 
3 people killed after being hit by a train while crossing railway tracks in Anand district.
Kashmir unrest: Separatists to meet ‘stakeholders’ on future course of protest 
Thrissur gangrape: UDF opposition accuses LDF of sabotaging probe, demands change in police team 
UP polls: Congress denies reports of alliance with Samajwadi Party 
Bidar Engineering student suicide issue: FIR lodged in the Gandhi Gunj police station against four persons
Manohar Parrikar lying on OROP issue: AAP 
In Bihar, Lakhs of people throng ghats to celebrate Chhath 
Pope Francis holds special Jubilee Mass for prisoners 
Centre dividing the Muslim community: JKPCC chief. 
#ExpressResearch | US Presidential elections 2016: Why America always votes in November 
Tamil Naddu CM Jayalalitha is well, says AIADMK. 
AAP, Congress 'playing politics' over missing JNU student: BJP. 
Government 'sleeping over' setting up all India judicial service: PIL. 
Stubble burning in Moga: Woman dies, farmer booked 
#ieWorld Bangladesh arrests 'mentor' of Japanese farmer's assassins. 
AAP accuses Defence Minister Parrikar of lying on OROP issue 
Kerala 60-year celebrations: Speaker tenders unconditional apology to Governor for not inviting him 
#ieWorld Donald Trump gets last-minute backing from US Speaker Paul Ryan. 
Biodiversity conservation laws should not hamper agriculture, asserts PM Modi 
#ieWorld Hong Kong rallies against China wading into lawmaker row 
Do you agree with I&B ministry's recommendation to take NDTV off air for a day?
#ieWorld Bangladesh police arrests over 50 after fresh attacks on Hindus. 
Samajwadi Party depriving UP of ‘Centre-sponsored’ schemes: BJP president Shah. 
#ieWorld Majority of US voters think media favors Hillary Clinton: poll 
Mother of missing JNU student Najeeb Ahmed detained
Goa polls: Arvind Kejriwal to launch 'youth manifesto' on Nov 12 
Chhath Puja: Devotees pay obeisance to Sun God at ghats 
Impose Model Code of Conduct without delay: Punjab Congress urges EC 
Army launches ‘School Chalo’ operation in South Kashmir amid turmoil 
Manipur: Shutdowns, blockades continue to hit life 
J&K: Army imparts self-defence training to 58 girls in Nowshera 
Delhi CM Kejriwal backs JNU students protest, slams Centre’s ‘dictatorship’ policy. 
Sub Inspector of BSF Nitin Kumar sustains splinter injury in ceasefire violations by Pak in Poonch (J&K), shifted to hospital.
Girl thanks civil aviation minister @jayantsinha for swapping seats with her and her ill mom 
#ExpressBiz Cairn writes to Narendra Modi on tax dispute ahead of UK PM Theresa May's visit 
Delhi: PWD sprinkles water on roads to reduce dust pollution 
#ieWorld | US presidential elections 2016: Which are the swing states and why is Ohio crucial in deciding who wins? 
#ieWorld Either US presidential candidate will maintain peace policy: Israel PM Netanyahu. 
Assam: CM Sonowal’s gets first big investor
US-backed Syrian Kurds announce start of campaign to retake Raqqa from ISIS 
US presidential election 2016: ISIS calls for attack on American voters, urges Muslims not to participate 
Delhi government to get vacuum cleaning road machines to reduce dust particles. 
Fishermen crisis: Sri Lanka rejects India’s request for three-year grace period 
US Presidential Elections 2016: Here is legacy of President Barack Obama 
#ieWorld Kurdish militants reportedly claim car bomb attack in Turkish southeast 
#SundayEYE #Travel | Before the First Snow: #Helsinki in Autumn is nothing but wonderland: 
#Travel #SundayEYE | Looking for Ollantaytambo: Knowing Peru’s most significant Incan ruins site: 
#ieWorld Members of Parliament must accept referendum, deliver Brexit: Theresa May 
Sushma Swaraj asks Indian envoy to discuss recent attacks on Hindus in Bangladesh with Sheikh Hasina 
#WhatsViral | Is this new #Rs2000 #banknote from RBI? Twitterati seems to think so: 
Delhi pollution: Sadly, Arvind Kejriwal’s emergency plan is old and ineffective 
NDTV ban: BJP attacks DMK chief Karunanidhi for his ‘second Emergency’ comments 
#ieWorld South Korea scandal widens as presidential aides arrested. 
Dump SP, BSP to make UP the richest state: Amit Shah 
Delhi Pollution: How To Survive And Safeguard Yourself From The City’s Toxic Air 
Good governance, development key poll planks for SAD-BJP: Abhimanyu Singh 
Stop highlighting anti-social activities as ‘heroic acts’: Venkaiah Naidu to media 
Survival of the Fittest: Nature may be red in tooth and claw, but why do TV programmes stoke our fear of the wild? 
Delhi Pollution: Smog shrouds capital as particulate matter hits record level 
#InPics Delhi pollution: When the capital could not breathe 
#SundayEYE | The many lives of Istanbul inspire Turkish writer Burhan Sönmez’s acclaimed new novel: 
Moin Qureshi booked by IT department under new Black Money Act 
US presidential election 2016: Donald Trump’s son visit temple to woo Indian-Americans before poll 
US presidential election 2016: Donald Trump’s son visit temple to woo Indian-Americans before poll
Pranab Mukherjee to seek report on missing JNU student: Arvind Kejriwal 
Chhattisgarh: One CRPF jawan injured in an IED blast by Maoists in Sukma district, rushed to hospital.
Mumbai: Marathas hold massive ‘warm up’ bike protest rally 
Another jawan killed in cross-border firing in Poonch
Suicide bombings in cities north of Baghdad kill at least 18 people
The last of the doyens at Baroda's Faculty of Fine Arts reflect on the legacy they've left behind: 
#ExpressBiz Finance Ministry asks banks, LIC to keep watch on Tata group developments 
US Presidential Elections 2016: The highs and lows of the campaign trail 
Ceasefire violation by Pakistan in Poonch, Army retaliates strongly
#ExpressBiz Engines of economy will start firing after private sector expansion: Arun Jaitley 
Ceasefire violation in Poonch Sector being strongly retaliated. Heavy damage to Pak posts. One soldier dead, two injured: @NorthernComd_IA
#SundayEYE | A Town Goes Into Hiding: How the rise of cow vigilantes is affecting the Kolhapuri chappal industry: 
Why Maulana Azad was not given Bharat Ratna during Nehru-Gandhi rule: Ravi Shankar Prasad 
. @BiggBoss 10: Audience wants #NitibhaKaul and #MonaLisa evicted from the house? See poll 
#SundayEYE | Twist of the Tongue: How Chhattisgarh's Pahadi Korbas are using tech to rediscover a dying language: 
Delhi smog: Expert advice on how to tackle toxic air pollution in NCR 
#ieWorld | US Presidential Elections 2016: As polls near, focus shifts to complex, lengthy electoral process 
#ieWorld US Presidential Elections 2016: Indian-American votes can turn the tide in Florida, Ohio 
#PHOTOS @BiggBoss 10 Nov 5 highlights: @BeingSalmanKhan grills contestants, @RockOn2TheFilm actors enter the house 
Kejriwal tackles Delhi air pollution: Ban on construction for 10 days, schools to be remain shut for 3 days 
Odisha forest department to involve villagers for protecting Olive Ridley sea turtle 
We are not pointing fingers at anyone. We need to sit down and come out with a solution: Kejriwal on crop burning.
All schools to remain shut for next three days: CM Arvind Kejriwal after Cabinet meeting on air pollution.
Weekly vacuum cleaning of roads to begin from Nov 10: CM Arvind Kejriwal on tackling air pollution.
Ban on construction for next five days in Delhi. Badarpur power plant to be closed down for next 10 days: CM Arvind Kejriwal.
#ieWorld US Presidential Elections 2016: Judge warns Donald Trump campaign against ‘voter intimidation’ 
Delhi police arrests AAP MLA Rituraj Govind, accused of assault 
#Breaking Delhi Police arrest AAP MLA from Kirari, Rituraj Govind, who was accused of assault during Chhath Puja celebrations.
Crop burning by neighbouring states remains main contributor to pollution: Satyendra Jain 
#ieWorld Defenses, civilians hampering advance in Mosul: Iraqi forces 
#ExpressBiz Fired for working intensely with Cyrus Mistry: Nirmalya Kumar 
#ieWorld Pakistan urges UN to send fact-finding mission to Kashmir 
#ieWorld NatGeo's 'Afghan Girl' Sharbat Gula not to be deported from Pakistan 
NCP to celebrate Sharad Pawar’s half century in politics 
#ExpressBiz Cap on withdrawals from ATMs policy decision: RBI to Delhi HC 
India to push agenda of sustainable lifestyle at global climate meet 
#ExpressBiz | FDI in India rises 30% to $21.6 billion in period between April & Sep 
OROP storm: CPI slams Manohar Parrikar’s ‘pacifier’, calls on Centre to admit mistake 
Trains to soon run at 160 km per hour on Delhi-Howrah, Delhi-Mumbai routes 
Bhopal jailbreak: From escape to encounter of SIMI activists 
Army jawan killed in Pakistani shelling at KG sector 
Restaurant causing pollution: NGT issues notice to EDMC 
#Breaking Army jawan killed in ceasefire violation at KG Sector (Poonch, J&K).
#ieWorld | US Presidential Elections 2016: Clinton leads Trump 48-43 % in Washington Post-ABC tracking poll | 
#ExpressBiz | Centre declines to share details on RBI Governor's appointment 
UP Cabinet greenlights Patanjali's Rs 2000 crore investment 
Delhi pollution: Cases of breathlessness, asthma, allergy rise in the city 
Pollution woes: Air masks flying off shelves in Delhi-NCR 
Samajwadi Party performed drama during its silver jubilee celebration: BJP 
Delhi pollution: Arvind Kejriwal calls for Cabinet meeting to discuss deteriorating air quality 
#ieWorld | China: Heavy smog blanket covers one-tenth land area 
#ieWorld Obama campaigning full-time for Clinton, says Trump 
OROP row: Manohar Parrikar does not deserve to be Defence Minister, says Congress 
#ieWorld South Carolina man, held for keeping woman chained in container, confesses to killing 7 
Rs 1000 not enough even for a single person to survive in a metropolitan city: Delhi court 
#ieWorld | US living through greatest jobs theft of world with companies moving out jobs: Donald Trump 
#ieWorld Australian woman kidnapped in Afghanistan's capital Kabul 
Pakistani Rangers violate ceasefire in Poonch 
Samba spy case: ‘How much can a soldier reveal? He doesn’t even know all about his unit’ 
US Presidential Elections 2016: No weapon found at Trump’s Nevada event, says Secret Service 
Something happened at this Donald J. Trump rally Read more: https:// goo.gl/9uECbZ 
#ieWorld US: Man walking near White House with firearm prompts lock down 
#ieWorld Parliament must accept Brexit vote was legitimate: UK PM Theresa May 
PIL in Delhi HC against AAP govt proposal to give Rs 1 crore to Grewal’s family 
#ieWorld | US Presidential Elections 2016: Donald Trump slams Jay Z for bad language at pro-Clinton concert | 
Delhi Police being sensitised towards people from northeast: Rajnath Singh 
#ieWorld Trump says would strike a different deal with Cubans 
#ieWorld | US Presidential Elections 2016: Federal judge rejects voter intimidation arguments 
#ieWorld | Shots fired at Istanbul's Ataturk Airport: Reports | 
#ieWorld Tunisian soldier killed in his home: report 
#ieWorld US regulator found another cheat device in Audi car 
#ieWorld UK businesses report stronger activity in three months to Oct 
#ieWorld Donald Trump pressing into Democratic territory in final days 
#ieWorld Jamaica: Gunman kills 3, wounds 1 during dominos game at pub 
#ExpressFrontPage ‘Over in a minute’: Cyrus Mistry aide tells story of sacking 
#ExpressFrontPage J-K: Lives under threat, but villagers on LoC don’t want to leave homes 
#ExpressFrontPage Criticism of ban on NDTV India is politically inspired, ill-informed: Venkaiah Naidu 
#ieWorld | Donald Trump hustled off stage in Nevada by security agents 
#ExpressFrontPage Passports don’t need details of spouse or father: Panel to MEA 
#ExpressFrontPage Centre describes Delhi smog as ‘very alarming’, an ‘emergency’ 
#ExpressFrontPage NDTV ban: Oppn slams ‘attack on media’, Nitish Kumar says ‘condemnable’ 
#ExpressFrontPage You give me a sword, but do not want me to use it: Akhilesh at Samajwadi Party’s silver jubilee 
#ExpressFrontPage In a first, NHRC prepares for a political appointee 
Good Morning. This is the #ExpressFrontPage for today. Read stories at 
#ieWorld UK PM Theresa May looks to strengthen trade ties with India before Brexit - 
#ieWorld Turkey: Shots fired at Istanbul’s Ataturk Airport, two detained - 
