Donald Trump's election triggers flood of immigration questions 
How to avoid #cyberfraud in card transaction 
TV academy gets first black CEO in its 70-year history 
China, US militaries stage joint humanitarian relief drill 
#Replug : @TandonRaveena , @akshaykumar dance to cheap thrills. because, Friday 
. @priyankachopra 's instagramming about her adorable new friend 
#DonaldTrump on Twitter: Ford Motor Co. won't move Lincoln assembly to Mexico 
'India, Israel expanding cooperation in agri, water saving': Israel President @PresidentRuvi 
Amid #notesban , agents offer to convert #blackmoney . NDTV investigates 
SBI employee dies after collapsing in bank in Nagpur #currencyban 
Punjab court frames charges against #ArvindKejriwal , 2 others 
#Blog | Look out, notes ban will test marriages too - by Ajay Makotia 
UK 'space junk' project highlights threat to missions 
Allow circulation of old Rs. 500 notes along with new ones: @MamataOfficial #notesban 
Crucial test for Puducherry Chief Minister V Narayanasamy in Nellithope bypoll 
Congress alleges 55 deaths due to #currencyban , seeks PM Modi's apology 
PM @narendramodi facing threat to life after #currencyban : Baba Ramdev @yogrishiramdev 
India, UK can look to do more business after @theresa_may 's visit: NRI Lord Swraj Paul 
No plan to hike retirement age of Supreme Court, high court judges: Government 
Government-run primary school set on fire in Jammu and Kashmir's Kupwara district
Parallel economy had become a way of life for last 7 to 8 years: Finance Minister @arunjaitley #CashCleanUp
#CashCleanUp has redefined the economy: Finance Minister @arunjaitley at India Economic Conclave in Delhi 
Kidney has no religious labels: @SushmaSwaraj after Muslim man's offer 
In Karnataka, still dazzled by the #Reddy show, tale of another wedding 
With #notesban , business dips at eateries, hotels unaffected 
Cash withdrawal limit at shops, petrol pumps in cities increased to Rs. 2,000 #CashCleanUp 
Danish Bishop's 300-year-old poo offers whiff of history 
#SwachhIndia | The daily waste produced on Indian streets can fill 16 jumbo jets: report 
PM @narendramodi meets President Pranab Mukherjee @RashtrapatiBhvn amid #currencyban chaos 
PM shying away from parliament to avoid facing truth: Congress #DeMonetisation 
#CashCleanUp | No transaction charge for card swipe across cities, says Reserve Bank of India @RBI
Andhra Pradesh Chief Minister N Chandrababu Naidu seeks Rs. 10,000 crore for state in smaller denominations from Centre #DeMonetisation
. @DalaiLama 's visit to Mongolia riles China 
Over 8,100 wilful defaulters owe over Rs. 76,000 crore to banks 
Disclosure of big defaulters' names will not lead anywhere: Supreme Court 
Donald Trump picks Flynn for national security, Pompeo for CIA chief: statement (AFP)
#EveryLifeCounts | Alarming increase in the number of diabetics in India 
Prime Minister Narendra Modi meets President Pranab Mukherjee at Rashtrapati Bhavan
Marilyn Monroe's 'Happy Birthday Mr President' gown sold for $4.8 million 
Railways should transform with change of century: PM @narendramodi 
. @ArvindKejriwal speaks on #DeMonetisation #CashCleanUp 
Delhi Chief Minister @ArvindKejriwal on #DeMonetisation 
Cyber terrorism 'biggest threat' to society: @rajnathsingh 
Priyanka Gandhi to play 'major role' in Uttar Pradesh assembly polls: Congress @INCIndia 
American-born panda twins return to China, but struggle with the language and food 
#EveryLifeCounts | Disowned by family, women rescued from brothels turn to counselling 
. @BarackObama urges European leaders to work with @realDonaldTrump 
Didn't do it, says gold-laden 'sadhvi' on wedding shots that killed woman 
Banks across India to serve only senior citizens tomorrow #CashCleanUp 
Banks across India to serve only senior citizens tomorrow #CashCleanUp
How to avoid #cyberfraud in card transaction 
Rescuers in Turkey search for 12 missing miners
SUV catches fire on Gurugram expressway, disrupts traffic 
Turkish @NATO officers ask for asylum: Alliance Chief @jensstoltenberg 
. @priyankachopra 's instagramming about her adorable new friend 
Do not be misused by the corrupt: Government warning on notes ban #CashCleanUp 
China, US militaries stage joint humanitarian relief drill 
My links with the railways is strong. My childhood was spent on rail platforms: PM @narendramodi 
The century has changed and so must the systems in our railways. I am confident the team that we have can achieve this: PM @narendramodi
The focus of our rail budgets has never been politics. We have worked towards a paradigm shift in the railways: PM @narendramodi
Boko Haram stages 3 suicide attacks in northeast Nigeria: Police 
CBI to send request to UAE for extradition of Christian Michel James, the alleged middleman in the VVIP chopper scam: Press Trust of India
. @NATO says 'absolutely confident' of #DonaldTrump leadership in alliance 
Our railways has to develop and be financially strong. This benefits India and particularly those working for the railways: PM @narendramodi 
UN agency raises toll to 365 from Mediterranean shipwrecks 
Each official doing their own work is good, but we also have to work together & think about how we want the Railways to be: PM @narendramodi
This is a technology driven century. Innovation is essential. Railways has to be about both 'Gati' and 'Pragati' : PM @narendramodi
PM @narendramodi addresses Rail Vikas Shivir at Surajkund via video conferencing. (Pics: ANI) 
Endless shifts. For those handling ATMs, the work must go on #CashCleanUp 
#Blog | From Ghar-Wapasi And Awards-Wapasi To Notes-Wapasi - by @RajatSethi86 
India wary as Beijing seeks Asia-wide trade pact in #Trump era 
Teacher allegedly tortures student leaving him mute and paralysed 
India, Cyprus sign double taxation avoidance treaty, to be effective April next year: Press Trust of India
Watch | Indian Air Force jet practice landing on highway in Uttar Pradesh 
Japan Prime Minister @AbeShinzo confident in @realDonaldTrump 's diplomacy debut 
Outrage over Turkish proposal protecting child marriage 
. @CocaCola bottle that clicks a selfie in a jiffy: report 
Endless shifts. For those handling ATMs, the work must go on #CashCleanUp 
We have supported Modi ji in good things - on @swachhbharat , Yoga Day, #SurgicalStrikes : @ArvindKejriwal to @ndtv #CashCleanUp 
I do not understand how banning 500, 1,000 rupee notes and bringing 2,000 notes will solve corruption: @ArvindKejriwal to @ndtv #CashCleanUp 
Those with #blackmoney getting new notes home-delivered, says @ArvindKejriwal #cashcleanup 
We showed how to stop corruption in 49 days of our government. We put corrupt officers in jail: @ArvindKejriwal to @ndtv #CashCleanUp 
Great if you can stop tax evasion, but you cannot do it overnight like a dictator, without preps: @ArvindKejriwal to @ndtv #CashCleanUp 
Delhi Chief Minister @ArvindKejriwal speaks to @ndtv on #cashcleanup 
Tax officers going around markets and stamping bill books. No one went to check books of Janardhana Reddy: @ArvindKejriwal #CashCleanUp 
In the name of #demonetisation , this is the biggest scam of independent India: @ArvindKejriwal to @ndtv #cashcleanup 
People who actually have #blackmoney are getting new notes delivered at home: @ArvindKejriwal to @ndtv #cashcleanup 
Have 200-250 right now. I have faced problems too. But you can't see any important people in queues: @ArvindKejriwal to @ndtv #cashcleanup
#FacebookLive | Delhi Chief Minister @ArvindKejriwal is now live on 
Delhi Chief Minister @ArvindKejriwal speaks to @ndtv on #notesban #Demonetisation Watch LIVE 
Sources say no proposal currently to stop one-time exchange of old notes for new ones. Read updated story here 
Worried European leaders look to #BarackObama for #DonaldTrump clues 
Where and how Pakistan is storing nuclear weapons according to US scientists 
#EveryLifeCounts | Researchers make progress towards long-acting malaria pill 
Exchange of old Rs. 500 and 1,000 notes for new may be stopped: government sources #notesban 
Exchange of old notes for new may be stopped: government sources #demonetisation
Cannot disclose details on release of new Rs. 500 notes: @RBI #notesban 
The diary of a farmer who walked 70 kms to end up with a 2000-rupee note #notesban 
Ready to face taxmen, says minister on Rs. 91 lakh seized from car 
I'm no Hillary Clinton, says French presidential favourite 
Mumbai Congress to hold 'Note Pe Charcha' 
Jayalalithaa 'breathing beautifully without ventilator', says Apollo hospital 
This senior citizen couple's dance routine will make you smile 
Jodhpur farmer offers kidney to @SushmaSwaraj for transplant 
Term of parliamentary panel on Bhagwant Mann's photography controversy extended 
91 lakh in banned Rs. 1,000 notes found in car linked to Maharashtra minister 
Rajya Sabha adjourned till Monday amid uproar over #Demonetisation issue: ANI
Cash crunch affecting mental health, say psychiatrists 
Genuine persons having their own household savings in cash and depositing the same will not be questioned: @FinMinIndia (ANI)
Tamil Nadu Chief Minister Jayalalithaa’s ‘mental functions absolutely normal, she can guide, direct’: Apollo hospital
Such tax evasion can be subjected to income tax, penalty. Those allowing accounts to be misused will be prosecuted: @FinMinIndia (ANI)
As per reports some people are using other person's accounts to convert their black money into new denomination notes: @FinMinIndia (ANI)
It was announced small deposits made in banks of artisans,workers,housewives would not be questioned by IT department : @FinMinIndia (ANI)
Canada pressed to make clean environment a constitutional right 
Volkswagen to cut 30,000 jobs by 2020: report 
Turkish police detain 73 academics in Gulen-related probe: State media 
No move to seal bank lockers, confiscate jewellery: Finance Ministry 
Mercury at sub-zero levels in Kashmir, Kargil is coldest 
Youth Congress protests over #demonetization issue in Delhi 
Notes ban: On indelible ink, Election Commission raises concern with government 
Video | You should apologise, not me, Ghulam Nabi Azad tells government 
#Opinion : The mess with the notes ban must be blamed on Modi alone - by Mani Shankar Aiyar 
#Notesban : Supreme Court questions why limit on exchange of old notes was reduced when centre promised relief
Notes ban: 'There are difficulties, centre can't dispute,' says Supreme Court
Opposition insists on adjournment motion over currency issue in Lok Sabha 
#DonaldTrump 's daughter sits in on landmark Japan PM talks 
You should apologise, not me, Ghulam Nabi Azad tells government 
Video | 'Come see our villages, then you will know': Angry farmers on notes ban 
#MoreToGive | Organ donation: What sets Tamil Nadu apart from the rest of India 
Rajya Sabha adjourned till 2.30 pm amid protests over #Demonetisation : News agency ANI
China's Shenzhou 11 manned space capsule returns to earth: State TV 
'Maybe don't put it in water?': Supreme Court on Rs. 2,000 note bleeding 
Lok Sabha adjourned till Monday: News agency ANI
. @TandonRaveena , @akshaykumar dance to cheap thrills. Because, Friday 
'Maybe Don't Put It In Water?': Supreme Court On Rs 2,000 Note Bleeding 
Rajya Sabha adjourned for 30 minutes after continued uproar: News agency ANI
I could be woken up, 100 years later: Court allows teen's body to be frozen 
Fire broke out in basement of three storey building in Parry's Corner, Chennai and not the SBI Bank
ISIS is now deploying tanks made of wood 
#Blog : Don't tell me how to be a good Hindu. My way is fine - by @RohiniBakshi 
Amid uproar, Rajya Sabha adjourned for the second time till 12 noon: News agency ANI
As #DonaldTrump talks wall, China builds bridges to Latin America 
Fire breaks out at SBI bank in Parry's Corner, Chennai. Four fire engines at the spot: ANI 
PM @narendramodi meets senior ministers to discuss parliament strategy 
Video | 'Many in BJP are bachelors': @yogrishiramdev on notes ban in peak wedding season 
Rajya Sabha adjourned till 11:30 am #Demonetisation 
Lok Sabha adjourned till noon amid loud protests by opposition over notes ban
Congress must apologise to the country for the controversial remarks made by Ghulam Nabi Azad says @naqvimukhtar : ANI
BJP issues three line whip to Lok Sabha lawmakers to be present in the house: ANI
South Korea rejects @google request to use mapping data 
Bengal bypolls to be held under shadow of #demonetisation 
PM @narendramodi meeting senior ministers in his chamber in Parliament. @arunjaitley , @MVenkaiahNaidu , @AnanthKumar_BJP present: ANI
Students, teacher reprimanded for #DonaldTrump assassination skit 
Election Commission writes to Finance Ministry not to use indelible ink in banks as it will cause confusion in state polls
South Korea confirms highly pathogenic bird flu outbreaks, ramps up quarantine 
Movie Review: @Force2thefilm 
'Many in BJP are bachelors': @yogrishiramdev on notes ban in peak wedding season 
Rs. 91 lakh seized from Maharashtra minister Subhash Deshmukh's vehicle 
#DonaldTrump 's transition team contacts Pentagon, State Department 
Watch: Facing cash crunch, border villages in Assam fall back on Bhutanese currency 
US says anti-Nazi resolution at @UN restricts free speech 
A talk radio station broadcasts emotional calls from Iraqis trapped by ISIS in Mosul 
At least 73 killed in Mozambique truck blast 
ATMs ready, notes printed, back to normal by month end: Government sources 
#DonaldTrump offers national security adviser post to Michael Flynn: official 
Video | Turning cash black to white: @ndtv investigation 
Jayalalithaa breathing without respiratory support, may be discharged any day: AIADMK 
Law degree must for journalists' accreditation in Kerala High Court 
US spy chief to resign as #DonaldTrump takes office 
NGO with links to Pakistani singer Shafqat Amanat Ali Khan raided in Delhi 
CBI gets 34 requests to probe Indians who are wanted abroad 
Pakistan army resorts to firing along LoC in Pallanwala sector 
. @UN meeting urges 'highest political commitment' on climate change 
. @nikkihaley elected Vice Chair of Republican Governors Association 
Congress plans 'Money Ki Baat' drive against #demonetisation 'fraud' 
Japan PM @AbeShinzo in New York for first meeting by foreign leader with #DonaldTrump 
. @TIME magazine chooses 100 most influential photos of all time 
Trump Tower: Gaudy, glittery home to next US president 
No option but to accept Ram Gopal's return in @samajwadiparty : Amar Singh 
Facing cash crunch, border villages in Assam fall back on Bhutanese currency 
Thieves ignore Rs. 500, Rs. 1,000 notes in Maharashtra
CBI can now help foreign governments prosecute an Indian citizen 
Leopard attacks man in Mussoorie, tries to drag him to forest 
#Replug | Viral: Toddler shields older sister from 'angry' mom. Smiles guaranteed 
'Sorry Donald Trump' New York Times says subscriptions rose since polls 
20°C North Pole temperature rise rings alarm bells 
Don’t allow account misuse, government warns housewives, artisans 
Are you obese? You may not get insurance cover 
EC likely to announce polls dates in five states in January 
People in distress, act fast or there might be riots, SC warns Centre 
Was not aware of Rajiv gandhi assassination, Nalini writes in 500-page autobiography 
'Humiliated' researcher attempts suicide at Hyderabad Central University campus 
Demonetisation: Top bankers had no clue
Zika no longer a world public health emergency: WHO (AFP)
10 demonetisation myths busted 
Kidney has no religious labels: @SushmaSwaraj 's response to muslim man offering his kidney 
Police respond to 'emergency situation' at Boston University 
A Phd student at Hyderabad Central University attempts suicide after being humiliated by faculty members, reports ANI
NHAI to eliminate level crossings on NH corridors 
. @Divyanka_T gets into an ugly fight with a fan, read to know the real reason 
A government primary school in Kupwara district of J&K was torched by unknown people, reports ANI
Complex trauma to keep UP Information Secretary in hospital for 4-6 weeks 
Execution of demonetisation decision could not have been better, says @arunjaitley 
Bigg Boss 10 November 18, episode 32: Rahul Dev gets angry on Lokesh Kumari
Rupee ends at 9-month low, at 68.13 against dollar 
IFFCO confers annual Sahakarita awards 
Debit card hack under forensic probe, says government 
You may soon get @reliancejio SIM delivered at your doorstep 
Bajaj begins production of 400cc bike at Maharashtra plant, name a secret 
This chip will power most premium @Android smartphones in 2017 
Day 10 of demonetisation: What unfolded during the day 
AP CM Chandra Babu Naidu ask Centre to provide Rs 10000 cr of smaller denominations to state to overcome problems following #demonetisation
Movie Review: #FantasticBeastsAndWhereToFindThem 
Prime Minister @narendramodi today met President #PranabMukherjee at Rashtrapati Bhavan 
Revealed: Kishwer Merchantt and Suyyash Rai to tie the knot on December 16 
. @realDonaldTrump nominates @jeffsessions as attorney general, picks Michael Flynn for national security, Mike Pompeo for CIA chief: AFP
Only senior citizens can exchange notes tomorrow 
Karnataka HC orders winding up of Kingfisher Airlines Limited 
Using indelible ink has reduced queues substantially, ANI quotes Indian Banks' Association Chairman
Railways must change with changing times, Prime Minister @narendramodi says 
Explained in one infographic: The currency challenge faced by the government 
Pakistani claim of blocking Indian submarine a 'blatant lie', says Navy 
6 best IT jobs of 2016 
Our Railways has to develop and be financially strong. This benefits India and particularly those working for the Railways, says PM Modi
The focus of our Rail Budgets has never been politics. We have worked towards a paradigm shift in the Railways, says PM @narendramodi
Unexpected reasons you’re not losing weight 
Principal secretary of UP's info dept Navneet Sehgal injured in road accident 
10 things that happen when you turn 30 
My links with the railways are strong. My childhood was spent on rail platforms. That is all the more reason I want to transform it: PM Modi
. @Apple 's 'Touch Disease’ fix to cost you Rs 9,900 
This is a technology driven century. Innovation is important. Railways has to be about both 'Gati' and 'Pragati', says PM @narendramodi
PM @narendramodi addresses the Rail Vikas Shivir at Surajkund via video conferencing
PM @narendramodi wants BJP MPs to publicise benefits of demonetisation, counter opposition charges 
Take a look at all the top news stories in 60 seconds 
This is a required surgery which is being done in the country, for a better India, says @MVenkaiahNaidu on #demonetisation
. @AamAadmiParty may get upset, but 'Aam Aadmi' is not upset, says @MVenkaiahNaidu on the #demonetisation move
LIVE | I&B minister @MVenkaiahNaidu is addressing the media
European leaders, @BarackObama say must maintain NATO cooperation, news agency AFP quotes @WhiteHouse
European leaders, @BarackObama agree to keep up Russia sanctions over Ukraine, reports news agency AFP
India, Cyprus sign Double Taxation avoidance treaty, to be effective from April next year: PTI
Priyanka Gandhi to play 'major role' in UP Assembly polls: Congress 
Chinese astronauts return home after longest stay in space 
Rs 60,000 is the new Rs 1 lakh in Uttar Pradesh real estate market 
Explained in one infographic: Bodies of Indian workers repatriated in past 4 years 
Movie Review: #TumBin2 
5 foods that every woman should include in her diet 
Don't allow misuse of your bank account, you may face action, warns government 
Petrol pump in Ranchi gives a ready-made packet of hundred Rs 10 coins in exchange for demonetised Rs. 1000 note 
Strict Action to be taken against tax evaders using others bank accounts to convert black money into new notes, ANI quotes FM @arunjaitley
Explained in infographics: Leaders who come in the $1 salary club 
Supreme Court refuses to restrain lower courts from hearing pleas on demonetisation 
Explained in one infographic: How money reaches ATMs 
1 insurgent killed in encounter between Assam Rifles & insurgent group Thadaou People Liberation Army (TPLA) in Manipur: ANI
7 things you didn't know Paytm & other wallets can do 
7 things you didn't know Paytm & other wallets can do 
Apollo Hospitals chairman explains why #Jayalalithaa continues to be in ICCU 
#Blog | Maybe it’s not about big black money villains but you and me 
Blog | The unpleasant intellectual demagoguery of Pankaj Mishra 
After Harshvardhan, Saiyami opens up about Mirzya’s failure 
Neighbour held for sexually abusing, killing 8-yr-old boy 
Streetsmart Mumbaikars manage multiple exchanges 
Queues getting shorter, not longer, ANI quotes @ICICIBank MD Chanda Kochhar
RV Rajesh, cashier at SBI's Ambhajari branch, passes away at work after having a heart attack (ANI)
'Hrithik-Kangana legal tussle isn't over yet' 
Rajya Sabha adjourned till Monday after uproar over #demonetization issue and Ghulam Nabi Azad's remark
CM Jayalalithaa's responsibility is to guide & direct
Priyanka Gandhi Vadra to campaign during Uttar Pradesh assembly polls, ANI quotes Congress leader Raj Babbar 
Tamil Nadu CM #Jayalalithaa ’s fine. She's in ICU to avoid infection, ANI quotes Apollo Hospital chairman Dr Prathap C Reddy
Uproar in Rajya Sabha continues over #demonetization issue and Ghulam Nabi Azad's remark
. @Volkswagen confirms 30,000 job cuts by 2020, saving 3.7 billion euros a year, reports AFP 
Why @realDonaldTrump at helm is worrying for Google 
7 job titles that need to upgrade tech skills to avoid layoffs 
#Blog | Will #demonetisation polarization lead to advantage Modi? 
Cong-BJP clash in RS over Azad's expunged remarks 
Why is Pakistan's Gwadar port important for China- The Times of India 
3 arrested in Hyderabad on charges of robbing Rs 3 lakh from a man on pretext of getting his demonetised currency exchanged at a bank (ANI)
No move to seal bank lockers, confiscate jewellery: Finance ministry 

AG Mukul Rohatgi accuses senior advocate @KapilSibal of using #SC as political platform on the issue of #demonetisation . 
Supreme Court refuses to stay the hearings in various High Courts and lower courts related to #demonetisation , reports news agency ANI
SC directs Centre to make an amendment to treat NRIs as special voters at the earliest, gives 4 weeks to reply, reports news agency ANI
Tamil Nadu govt announces sale of 10 yr securities in form of stock to the public by auction for an aggregate amount of Rs 2000 crore (ANI)
Will @imVkohli finish his Test career with more centuries than @sachin_rt ?
#Demonetisation : Govt mulls limits on cash withdrawals and transactions for both individuals and companies 
Rajya Sabha adjourned till 2.30pm as protests continue #demonetisation
Lok Sabha adjourned till Monday
We are demanding adjournment motion under Rule 56: Mallikarjun Kharge, Congress 
Government is ready for discussion: Parliamentary affairs minister Ananth Kumar in Lok Sabha
How demonetisation, new currency notes will hit terror funding and counterfeiting 
Rajya Sabha adjourned for 30 minutes for the third time as heated exchanges between Opposition, BJP members continue
Rs 92 lakh cash seized from BJP minister's vehicle 
Rajya Sabha adjourned for 30 minutes after continued uproar over #demonetisation
Cornered, Azam Khan to tender apology for his remarks on Bulandshahr gangrape case 
'Zakir Naik extolled Osama Bin Laden's views': Govt justifies ban on Islamic Research Foundation 
South Africa cricket captain Faf du Plessis charged for ball tampering
Demonetisation's negative impact to last a year, warns Congress 
Amid uproar, Rajya Sabha adjourned for the 2nd time till noon
We are greedy to play a full concert in Mumbai, we haven't played here before: Chris Martin 
Two students, teacher reprimanded for @realDonaldTrump assassination skit 
This bank in Delhi is letting people collect currency through the window 
Stretcher denied, wife drags husband to first floor at Andhra Pradesh government hospital 
Rajya Sabha adjourned till 11:30am. 
#Demonetisation Uproar in Rajya Sabha over Ghulam Nabi Azad's remarks
Ayodhya religious bodies get I-T notice in black cash fight 
Lok Sabha adjourned till noon after uproar over #demonetisation
BJP issues 3 line whip to Lok Sabha MPs to be present in the House, reports ANI
PM @narendramodi meets senior ministers in Parliament, reports news agency ANI
‘Salman Khan’ held for Malad flat break-in 
Xerox operator held for printing fake Rs 2,000 notes 
Pune cops who faked Everest climb suspended 
Gir's Maulana, @SrBachchan 's co-star in Gujarat ad, dead 
Exchange window being misused, government forced to reduce limit to Rs 2000, says @ArunJaitley 
#Demonetisation : Where it's hurting 
Cash woes: Government sets up panel to look into concerns of tourists, NRIs 
Donald Trump considering Nikki Haley for the post of Secretary of State 
WATCH | Chris Martin talks about @Coldplay 's event in India and much more 
3 injured, 1 critical in an explosion in Varanasi, reports ANI
Pakistani MPs fear China-Pakistan Economic Corridor could benefit India 
Beware of this WhatsApp video calling invite 
Bill Gates backs demonetisation, says it's worth the pain 
Swipe your card at petrol pumps to get up to Rs 2000 from today 
Urge India, Pakistan to work bilaterally & try to reduce tensions, ANI quotes US State Dept's John Kirby 
We remain in close communication with our counterparts in both countries, ANI quotes US State Dept's John Kirby on India-Pakistan ties
Echo chambers: Social media’s potential to spread fabricated information must be fought 
The Bombay High Court has issued notices to the respondents, four weeks' time given to reply, reports ANI 
Maharashtra govt approaches Bombay HC seeking to challenge a special court's order acquitting 8 men in 2006 Malegaon blasts, reports ANI
No cloistered virtue: The ends of justice are not served by invoking archaic contempt laws in Katju case 
Robin Hood rap: Don’t let high rhetoric of class war overtake #demonetisation debate 
Homo Trumpetus: @realDonaldTrump ’s victory suggests that Charles Darwin might have goofed 
Today's cartoon by Sandeep Adhwaryu. 
Q&A | Farmers are suffering both pollution and the penalty: Ravindra Khaiwal 
UN unanimously votes to extend Syria gas attacks probe, reports news agency AFP
Pakistani MPs fear China-Pakistan Economic Corridor could benefit India 
Bill Gates backs demonetisation, says it's worth the pain 
#ExpressFrontPage Distress messages go out from cooperative banks in rural India 
More than 30 dead in heavy clashes in Yemen | 
Windfall for workers in Punjab mandis in Rs 500, 1,000 notes 
Myanmar rejects reports army killed Rohingya fleeing Rakhine conflict | 
Despite polls, Italy's PM Mattea Renzi puts hopeful face on constitutional referendum | 
Colombia to ratify peace deal with rebels in congress | 
Kerala govt calls special session over cooperative banking crisis 
Donald Trump’s election triggers flood of immigration questions | 
Don’t spare stock of indelible ink to banks: EC to Goa electoral officer 
Days on, fear stalks violence-hit town in Madhya Pradesh 
SC-govt face-off: No action in collegium on new appointment procedure 
Marrakesh climate conference: Negotiators give final push, consensus eludes some issues 
AgustaWestland case: CBI to send extradition request for Michel to UAE 
Demonetisation impact: Rs 30 crore unaccounted wealth seized in Karnataka, Goa 

Transform railways with new speed, progress: PM Modi
J&K: 14 crows found dead at CM’s residence 
Madhya Pradesh: Six minor inmates raped in MP shelter home 
Man held for procuring fake currency in West Bengal 
Odisha Congress leader held in murder case 
India-Israel partnership in trade, culture: Israeli President Reuven Rivlin. 
Chandigarh: Cash crunch hits industrial sector, many units run at 30 per cent capacity. 
India moved away from protectionism during global slowdown, shows strength in our economy: Arun Jaitley | 
‘Online crime rising, need cyber diplomacy to solve problems’ 
I-T dept’s exemption wing summons Tata Trusts officials 
India, Cyprus ink new tax pact to replace 2 decade-old treaty 
Cash withdrawal won’t serve purpose: Former RBI Dy Guv 
President-elect Donald Trump says he kept Ford from relocating plant to Mexico | 
US Dollar strongest since 2003
Finance Ministry warns against using Jan Dhan accounts to launder black money 
Andhra Pradesh CM N Chandrababu Naidu demands Rs 10,000 crore in smaller denominations | 
UN says Syria's Aleppo faces bleak moment, all aid convoys blocked | 
An ear to the field 
On his watch 
In Indira’s India 
Cure By Cricket 
Uttar Pradesh CM Akhilesh Yadav calls decision ill-planned, demands relief for farmers. 
Internet on postpaid mobiles restored in Kashmir after 4 months | 
Angela Merkel aims to 'serve people of Germany' may seek a fourth term | 
UN climate conference: We count on President Trump's pragmatism and commitment, says Moroccan foreign minister | 
Many rush to petrol pumps for quick cash, return empty handed. 
Kidney has no religious labels: Sushma Swaraj after Muslim man’s offer 
Pharma wholesalers, distributors seek Centre’s nod to accept old notes 
Control room to receive complaints of money exchange problem 
Jamia CCTV footage of the day of Najeeb Ahmed’s disappearance erased 
Rajya Sabha member’s bill declares Pakistan terrorist nation 
'For ration card contact here’: Kejriwal trolled after he posts Bhagwant Mann’s dharna photo outside Parliament | 
Vladimir Putin says Russia works to develop new weapons 
Priyanka Gandhi to play ‘major role’ in UP Assembly polls: Congress 
Demonetisation: Mahila Cong stages demonstration in Delhi 
Amnesty urges Russia to abolish 'foreign agent' law 
#ieWorld | Donald Trump's daughter Ivanka sits in on landmark Japan PM talks | 
Demonetisation: Execution could not have been better, says Arun Jaitley | READ 
Post-demonetisation, ICICI Bank got Rs 32K-crore deposits: Chanda Kochhar 
Turkey detains 76 academics in Istanbul in post-coup probe 
Government may do away with cash exchange gradually 
AP CM Chandrababu Naidu asks Centre to provide Rs 10000 cr of smaller denominations to state to overcome problems following demonetization
Demonetisation to lower GDP growth by 0.3-0.5 percent: CARE Ratings | 
PM Narendra Modi facing threat to life after demonetisation: Ramdev | 
APSC chairman remanded to 14-day judicial custody | 
Mamata Banerjee should stop dreaming about national politics: Dilip Ghosh 
SC collegium rejects Govt’s no to 43 names for judges in high courts 
Dalai Lama’s visit to Mongolia riles China 
Banks to remain open on Saturday, but only senior citizens can exchange notes 
Dutch train derailed after colliding with a milk truck 
#ieWorld Donald Trump taps conservative Kansas congressman Mike Pompeo for CIA 
#ieWorld | India's No First Use policy on nuclear weapon 'ambiguous': Pakistan | 
Prime Minister Theresa May tells Germany: Brexit preparations are 'on track' 
#ieWorld More academics, mayors detained as Turkish purges enter fifth month 
Karnataka HC orders winding up of Vijay Mallya’s now-defunct Kingfisher Airlines 
Banks to remain open on Saturday, but only senior citizens can exchange notes | READ 
Asaram cases: Supreme Court seeks Centre's response on plea for CBI probe 
Torture by teacher in Pakistan leaves student mute and paralysed | 
Despite downstream,India underestimating water crunch threat: Arvind Subramanian | 
Telugu Desam MP offeres kidney to ailing Sushma Swaraj | 
Demonetisation pushing labourers towards starvation: Gopal Rai | 
Banks tomorrow won't be doing exchange of notes at bank branches, only senior citizen can exchange their notes: Rajiv Rishi, Chairman IBA
Some Turkish military officers at NATO seeking asylum: Alliance chief 
#ieWorld Buckingham Palace needs infrastructure work to keep it going 
Demonetisation: Cash against debit swipe takes off at 700 petrol pumps | 
VVIP Chopper deal: CBI to send request to UAE seeking extradition of Christian Michel 
If you can run marathon in Delhi, you can run anywhere: HC on pollution 
INS Chennai, among the largest indigenous destroyers, to be commissioned into Navy | 
My childhood was spent on platforms, all the more reason I want to transform railways: PM Modi | 
My childhood was spent on platforms, all the more reason I want to transform railways: PM Modi | Read 
Berasia, Bhopal: Rs 500s and 1000s rarely used, mandi still grinds to a halt 
My childhood was spent on platforms, all the more reason I want to transform railways: PM Modi | READ 
Accountability should be fixed for chaotic situation: BJP MP Shatrughan Sinha 
#ieWorld | Sen. Jeff Sessions, Rep. Mike Pompeo picked by Donald Trump for top jobs 
Publication of daily papers halted in Imphal 
#ieWorld German teen accused of copy editing Islamic State propaganda 
Arvind Kejriwal to address 21 rallies in Punjab | 
New Rs 2000 note listed on eBay for sale costing over 1 lakh | 
Delhi BJP activists protests against Congress for objectionable remarks against PM Modi 
Centre’s Bangladeshi influx figures triggers off fresh debate in Assam 
#ExpressReview : Shut In movie review: Psychologists never had it so bad | @shalinilanger 
Demonetisation is a ‘required surgery’ that will benefit the common man, says Venkaiah Naidu 
Ghulam Nabi Azad’s statements reflect the thinking of Congress: J&K BJP 
#RRBNTPC exam 2016: Results of Thiruvananthapuram region withdrawn 
SSC CGL Tier II exam 2016: Admit card out, check how to download #ssc #CGL 
India, UK can look to do more business after Theresa May’s visit: Lord Swraj Paul 
#Demonetisation Decision will benefit people in the long run, dishonest will fall in line: Venkaiah Naidu | READ 
Senior Trump official says Trump has offered Alabama Sen. Jeff Sessions the job of attorney general (AP)
#ieWorld UN agency raises death toll to 365 from Mediterranean shipwrecks 
This is a technology driven century. Innovation is important. Railways has to be about both 'Gati' and 'Pragati': PM Modi
CBI to send request to UAE for extradition of Christian Michel James, the alleged middle man in the VVIP Chopper deal.
RPSC Clerk Grade 2 Comb Comp exam 2016: Answer keys released @RPSC1 
SC refers Naveen Jindal’s plea to other bench hearing coal scam cases 
Rajasthan RPSC Jr. Accountant, TRA re-exam 2013 answer key released, check how to download @RPSC1 
Disclosure of big defaulters' names will not lead anywhere: Supreme Court | 
#ieWorld | Iran denies any breach of nuclear accord | 
Govt detects counterfeit notes of Rs 28 crore face value in 2016 
Paytm records unprecedented growth in offline retail transactions following demonetisation 
Navy rubbishes Pak Navy claim that it stopped Indian submarine from entering waters | READ 
Automakers in China on tenterhooks over fate of key tax break 
Former Delhi CM Sheila Dikshit’s son-in-law denied bail by Delhi court | READ 
India, Cyprus sign Double Taxation avoidance treaty, to be effective April next year.
Oxigen to upgrade point of sales devices into micro ATMs 
NATO chief ‘absolutely confident’ of Donald Trump leadership in alliance 
Allow circulation of Rs 500 notes along with new ones: Mamata Banerjee 
Demonetisation: The dream of a cashless economy 
#ieWorld Zimbabwe: At least six activists beaten up ahead of protests against Robert Mugabe 
More than 10 security personnel killed this year in ceasefire violations 
Menopausal hormone therapy can improve bone health: Study 
Over 1540 online child abuse cases registered in 2 yrs: NCRB | 
Haryana to re-engage retired teachers in schools 
Demonetisation has brought economy to standstill: Amarinder Singh 
15 rail projects facing hurdles over forest clearances | 
#ieWorld : Democratic states vow to fight Trump in court if he rolls back Obama-era regulations | READ 
Demonetisation has brought economy to standstill: Amarinder Singh | 
Son-in-law of Sheila Dikshit denied bail by a Delhi court in case of theft and misappropriation of his wife's property.
Air traffic at Srinagar airport suspended due to poor visibility 
No plan to hike retirement age of SC, HC judges: Govt | 
Not against demonetisation but not enough preparations done: Karnataka Chief Minister Siddaramaiah 
Centre’s decision on demonetisation smacks of insensitivity: Arvind Kejriwal | 
US: Man dissolves in acidic water after he falls into hot spring at Yellowstone National Park 
#ieWorld Angela Merkel to hold news conference, decision on candidacy expected 
Demonetisation: Gloom in north India's biggest bangle market | 
Jayalalithaa’s mental functions ‘absolutely normal’: Apollo Hospitals 
Suspect of the Washington mall shooting case has links with bad people in Turkey'': Reports 
Demonetisation: I suffered, then realised I was a rich foreigner with privileges 
#ieWorld : Thousands of Indonesians expected to rally against rising intolerance | READ 
Haryana celebratory firing death: Sadhvi Deva Thakur surrenders in Karnal | 
Nations seek highest political pledge to fight climate change 
Supreme Court refuses to put stay on hearings related to demonetisation in lower courts | 
#ieWorld - Watch Video: Russian jets bomb Islamic State positions in Syria | READ 
Government to prosecute Jan Dhan account holders for black money deposit 
#ieWorld : Japan’s Shinzo PM Abe meets Donald Trump, says confident can build trust | READ 
Myanmar exorcist pleads guilty after beating 3 kids to death 
Hyderabad: 3 held for robbing man of Rs 3 lakh on pretext of notes change 
Demonetisation: Pvt hospitals in Delhi directed to accept cheques, drafts | 
Mozambican president promises aid to victims of tanker blast 
#ieWorld Dad of rescued Washington family says won’t take ‘church rig’ next time 
Trade in unorganised sector taken a beating post notes ban: PMK 
#StoriesOfStrength - ‘Dushman aaye the, goli maari sabko, tab mein paida hui’ - Read that story here: 
India's total solar capacity crosses 10 GW-mark | 
CPI(M) asks Centre to keep demonetisation in abeyance 
Conservationists cry foul over India’s landmark forest rights law 
Volkswagen to cut 30,000 jobs at VW's brand by 2021 
#ieWorld | US says concerned by deaths of Nigerian Shiites in clash with police | 
Legendary flutist Pandit Hariprasad Chaurasia gets Lifetime Achievement award | 
#ieWorld British finance minister plans ‘steady as she goes’ budget: Lawmaker 
Long queues outside banks a ‘serious issue’, says SC 
Man gets life imprisonment for youth's murder 
Govt issues order to attach Rs 18,866 cr properties under money laundering law | 
#ieWorld : Iraqi forces struggle to tell friend from foe in Mosul street battle | READ 
Donations shoot up by 50 pct at Mumbai’s Siddhivinayak Temple post demonetisation 
#ieWorld Thailand’s queen in hospital with high fever, lung infection 
#ExpressBiz | Henkel to invest 3 billion euro in next 4 years to drive growth | 
#ExpressReview | #FantasticBeastsandWheretoFindThemReview | By: @shalinilanger 
#ieWorld | Pak National Assembly unanimously adopts resolution condemning India | 
Trauma care systems need to be strengthened: Union Minister P Radhakrishnan 
#ieWorld Vietnam expanding South China Sea runway: Report 
AIADMK MPs protest Lankan Navy firing on Indian fishermen | 
#ieWorld : Contenders for key jobs in Donald Trump administration | READ 
#ieWorld With Donald Trump win, China looks to seize Asia free trade leadership 
Sitaram Yechury warns of widespread protest against demonetisation | 
Demonetisation live updates: Lok Sabha, Rajya Sabha adjourned till Monday after protests 
Congress does not want Parliament to function: Venkaiah Naidu 
Kerala CM, ministers on dharna
Demonetisation effect: 70-year old man dies standing in queue to exchange notes after taken ill 
Volkswagen to shed 30,000 jobs to cut costs after diesel emissions scandal 
Supreme Court to hear Subramanian Swamy's plea on Ayodhya dispute next week 
#ieWorld Pakistani parents rally against Turkish teachers’ expulsion 
China: Smog may be easing, but in parts of country water quality worsens 
Demonetisation move ‘disaster’ by Central govt: Akhilesh Yadav 
Demonetisation halts disbursements by MFIs 
The Nigerian experiment with cashlessness 
Navy inducts four types of indigenously developed sonars 
In graveyard of dead coral in Pacific, hope and life bloom 
#IIMCalcutta introduces PG Certificate in Healthcare Management #IIMs 
Congress defends Ghulam Nabi Azad’s remark on ‘demonetisation deaths’ 
'This is a serious issue': SC says no to stay on demonetisation challenge in lower courts 
Lok Sabha adjourned due to continued Opposition uproar over demonetisation 
Congress backs Ghulam Nabi Azad, says ‘nothing wrong’ in his comments 
British PM Theresa May's changing vocabulary signals shift from 'hard Brexit' 
#ieWorld Australia: British tourist dies in Great Barrier Reef 
Kashmir dispute 'hinders' China-Pakistan corridor: Chinese media 
AG Mukul Rohatgi accuses senior advocate @KapilSibal of using Supreme Court as political platform on the issue of demonetisation
Ghulam Nabi Azad’s statements on demonetisation unfortunate: Mukhtar Abbas Naqvi 
Just In | SC refuses to accept rejection of 43 names by Centre recommended by its Collegium for appointment of HC judges. (PTI)
#ExpressReview | #TumBin2Review | By: @shubhragupta 
Libya, Syria, Yemen among the most dangerous countries to visit as tourist 
West Bengal: NIA arrests main accused in major fake currency racket from Malda 
Many BJP members are bachelors, did not realise it was wedding season: Baba Ramdev on demonetisation 
Volkswagen, labour unions agree to 30,000 job cuts at VW brand by 2021: Source 
#ieWorld Turkish police detain 73 academics in Gulen-related probe: State media 
Global Citizen India to apply for tax exemption, will let Maharashtra govt decide 
#ieWorld Kashmir dispute could hinder China-Pakistan Economic Corridor project: Chinese media 
#ieWorld Indian-American politician threatened for calling anti-Trump march 
Congress-BJP clash in Rajya Sabha over Ghulam Nabi Azad's expunged remarks 
#IBPS SO recruitment 2017: Check how to fill the form 
#ieWorld Australia responsible for children suffering in detention: UN investigator 
UN should do more to send right message to terror groups: India 
Miscreants break into Nabarangpur SBI ATM, but find no cash 
Opposition demands adjournment motion over demonetisation issue in Lok Sabha 
No plans to step down despite Donald Trump election: Federal Reserve Chair Janet Yellen 
Bank manager dies in Rohtak handling demonetisation rush 
Kargil touches minus 9.2, becoming coldest town in J&K 
#ieWorld Georgia: After Muslim backlash, lawmaker drops change to no-mask law 
PM Narendra Modi government has lost connect with people: Arvind Kejriwal 
#ieWorld As Donald Trump talks wall, China builds bridges to Latin America 
Parliament live updates: Both Houses adjourn after protests over demonetisation 
#ieWorld | Strong line of defence needed against Donald Trump presidency: Pramila Jayapal 
#ieWorld Australia: Over 20 hurt after man sets fire to Melbourne bank 
#ieWorld | Dying British girl convinces judge to let her body be frozen 
#ieWorld Aid convoy reaches earthquake-hit New Zealand town as damage bill mounts 
#ieWorld Donald Trump similar to me: Anti-Muslim Buddhist monk in Myanmar 
Bengal bypolls to be held under shadow of demonetisation 
Don't use indelible ink in banks: Election Commission writes to Finance Ministry 
#ieWorld Man who wrecked Donald Trump’s Hollywood star charged with felony 
Demonetisation: A timeline of govt announcements, amendments 
UN must do more to send right message against terrorism: Syed Akbaruddin 
#ieWorld Contenders for key jobs in Donald Trump administration 
Demonetisation: Three times country faced the big move 
Indian Youth Congress to gherao Parliament to protest against demonetisation 
At Kejriwal-Mamata Azadpur mandi rally, some say they are ‘not affected’ by demonetisation 
Sensex falls 49 points on hints of US rate hike, rupee plunges 
Rupee reaches 68-level after tumbling 32 paise 
#KashmirUnrest : Government to continue Class 5 to 7 for current session 
#CBSE class 10: Compulsory Board exam evokes mixed reactions 
#ieWorld Kamala Harris says suspicious of Donald Trump’s immigration policies 
Gurgaon: Woman robbed of Rs 1.83 lakh while waiting in line to deposit money 
#ieWorld Indian-American Ami Bera's lead nears 5,000 votes 
Sushma Swaraj’s kidney failure: AIIMS flooded with donation offers 
Kolkata’s Burrabazar: A market where anything can be bought, cash is latest commodity 
Tea seller dies of heart attack after failing to exchange/withdraw money for daughters’ wedding 
After months of missed classes, Valley students get promotions #KashmirNormalcy 
#ExpressOpinion Rules should be drafted with clarity to avoid harassment of taxpayers 
#RRBNTPC exam 2016: Results of Thiruvananthapuram region declared 
#ExpressOpinion Unorganised sector is worst-affected by demonetisation. Can banks go to them? 
#ieWorld Judge awards damages of $36M in Bobbi Kristina death case 
#ieWorld With Donald Trump win, China looks to seize Asia free trade leadership 
#ieWorld With Donald Trump victory, blunt US general gets second chance 
Demonetisation: Mamata Banerjee planning ‘Bharat Yatra’ from November 24 
#ExpressReview | #Force2Review | By: @shubhragupta 
Didi's Delhi gamble, writes @aniruddhg1 
#ieWorld US says anti-Nazi resolution at UN restricts free speech 
Centre should pull nation out of monetary crisis: JD-U 
#ieWorld | Donald Trump transition team contacts Pentagon, State Department 
Jitendra Singh calls demonetisation ‘decision of the century’ 
#ieWorld Attorney says adoptee from South Korea deported from US 
#ieWorld United Nations Security Council extends inquiry into Syria toxic gas attacks 
Ghulam Nabi Azad wants BJP to say sorry to nation 
Wave of ethnic killings engulfs town in South Sudan 
#ieWorld | Tony Blair dismisses claims of being lined up as President-elect Donald Trump's advisor 
Syria: Airstrikes in besieged Aleppo leave more than 20 dead 
#ieWorld | Japan’s Shinzo Abe confident of building trust with Donald Trump 
#ieWorld Francois Hollande awards France’s Legion of Honour to UN’s Ban Ki-moon 
Surat: Textile hub shut half the week, works one shift only 
#ieWorld | Kenya: Drought hits over one million people 
Sikar: Days before daughters’ wedding, tea seller dies 
#ieWorld Journalist and author Ruth Gruber dies in New York at age 105 
Mauritius threatens to take Chagos Islands row to UN court 
#ieWorld Michael Flynn’s reputation: Astute intelligence pro, straight talker 
#ExpressFrontPage Roll back or face unrest: Arvind Kejriwal, Mamata Banerjee to Govt 
#ieWorld Donald Trump offers Michael Flynn national security adviser job: Source 
#ieWorld | Suspect in Washington mall shooting had history of violence 
Delhi: Massive fire engulfs plastic scrap market in Mundka 
#ExpressFrontPage Let farmers buy seeds with old notes, says Agriculture Minister
#ieWorld Strikes in Syria only target Islamic State: Russia official 
Indian-American Nikki Haley elected Vice Chair of Republican Governors Association 
#ExpressFrontPage Opposition wants PM Modi to reply, Govt hopes to buy time for cash crunch to ease 
#ExpressFrontPage Demonetisation: Sharp surge in demand for card-swipe machines 
#ExpressFrontPage Demonetisation: Kerala estate workers go without pay, owners warn of food crisis 
Open donation chests in front of bank managers: Apex body of Sikhs 
Pay-and-use toilets in Parel in race to see which is cleanest: Brihanmumbai Municipal Corporation 
Punjab 2017 Polls: AAP releases 5th list of candidates 
Good Morning. This is #ExpressFrontPage for today. Read stories at 
Punjab: Farmers manage to sow around 70% of wheat
Himachal Pradesh CM Virbhadra says son will contest 2017 poll 
Mumbai: Congress to hold ‘money ki baat’ near banks to expose ‘fraud’ 
Massive fire broke out in Scrap market in Mundka, Delhi, 33 fire tenders on the spot: ANI 
Youth Congress protests over #demonetization issue in Delhi pic.twitter.com/ZKwWVCu3Y5
Rajya Sabha adjourned till Monday after uproar over #demonetization issue and Ghulam Nabi Azad's remark
Uproar in Rajya Sabha continues over #demonetization issue and Ghulam Nabi Azad's remark
AP CM Chandrababu Naidu asks Centre to provide Rs 10000 cr of smaller denominations to state to overcome problems following demonetization
Congress plans ' Money Ki Baat' drive against #demonetisation 'fraud' 
Strict Action to be taken against tax evaders using others bank accounts to convert black money into new notes, ANI quotes FM @arunjaitley
Explained in one infographic: How money reaches ATMs 
#Blog | Maybe it’s not about big black money villains but you and me 
Finance Ministry warns against using Jan Dhan accounts to launder black money 
Control room to receive complaints of money exchange problem 
Government to prosecute Jan Dhan account holders for black money deposit 
Govt issues order to attach Rs 18,866 cr properties under money laundering law | 
Gurgaon: Woman robbed of Rs 1.83 lakh while waiting in line to deposit money 
Tea seller dies of heart attack after failing to exchange/withdraw money for daughters’ wedding 
Mumbai: Congress to hold ‘ money ki baat’ near banks to expose ‘fraud’ 
Cash crunch affecting mental health, say psychiatrists 
Genuine persons having their own household savings in cash and depositing the same will not be questioned: @FinMinIndia (ANI)
Watch: Facing cash crunch, border villages in Assam fall back on Bhutanese currency 
Video | Turning cash black to white: @ndtv investigation 
Facing cash crunch, border villages in Assam fall back on Bhutanese currency 
#Demonetisation : Govt mulls limits on cash withdrawals and transactions for both individuals and companies 
Rs 92 lakh cash seized from BJP minister's vehicle 
Ayodhya religious bodies get I-T notice in black cash fight 
Cash woes: Government sets up panel to look into concerns of tourists, NRIs 
Chandigarh: Cash crunch hits industrial sector, many units run at 30 per cent capacity. 
Cash withdrawal won’t serve purpose: Former RBI Dy Guv 
Many rush to petrol pumps for quick cash , return empty handed. 
Government may do away with cash exchange gradually 
Demonetisation: Cash against debit swipe takes off at 700 petrol pumps | 
Miscreants break into Nabarangpur SBI ATM, but find no cash 
Kolkata’s Burrabazar: A market where anything can be bought, cash is latest commodity 
#ExpressFrontPage Opposition wants PM Modi to reply, Govt hopes to buy time for cash crunch to ease 
#CashCleanUp | No transaction charge for card swipe across cities, says Reserve Bank of India @RBI
No move to seal bank lockers, confiscate jewellery: Finance Ministry 
Fire broke out in basement of three storey building in Parry's Corner, Chennai and not the SBI Bank 
Fire breaks out at SBI bank in Parry's Corner, Chennai. Four fire engines at the spot: ANI pic.twitter.com/mIugURBa1f
Don't allow misuse of your bank account, you may face action, warns government 
Strict Action to be taken against tax evaders using others bank accounts to convert black money into new notes, ANI quotes FM @arunjaitley
3 arrested in Hyderabad on charges of robbing Rs 3 lakh from a man on pretext of getting his demonetised currency exchanged at a bank (ANI)
No move to seal bank lockers, confiscate jewellery: Finance ministry 
This bank in Delhi is letting people collect currency through the window pic.twitter.com/1BpDjqogop
Post-demonetisation, ICICI Bank got Rs 32K-crore deposits: Chanda Kochhar 
Banks tomorrow won't be doing exchange of notes at bank branches, only senior citizen can exchange their notes: Rajiv Rishi, Chairman IBA
Bank manager dies in Rohtak handling demonetisation rush 
#ieWorld Australia: Over 20 hurt after man sets fire to Melbourne bank 
Open donation chests in front of bank managers: Apex body of Sikhs 
Do not be misused by the corrupt: Government warning on notes ban #CashCleanUp 
Notes ban : On indelible ink, Election Commission raises concern with government 
#Opinion : The mess with the notes ban must be blamed on Modi alone - by Mani Shankar Aiyar 
Notes ban : 'There are difficulties, centre can't dispute,' says Supreme Court
Video | 'Come see our villages, then you will know': Angry farmers on notes ban 
Video | 'Many in BJP are bachelors': @yogrishiramdev on notes ban in peak wedding season 
Lok Sabha adjourned till noon amid loud protests by opposition over notes ban
'Many in BJP are bachelors': @yogrishiramdev on notes ban in peak wedding season 
'Zakir Naik extolled Osama Bin Laden's views': Govt justifies ban on Islamic Research Foundation 
Trade in unorganised sector taken a beating post notes ban : PMK 
#ieWorld Francois Hollande awards France’s Legion of Honour to UN’s Ban Ki-moon 
Allow circulation of old Rs. 500 notes along with new ones: @MamataOfficial #notesban 
Do not be misused by the corrupt: Government warning on notes ban #CashCleanUp 
#Blog | From Ghar-Wapasi And Awards-Wapasi To Notes -Wapasi - by @RajatSethi86 
I do not understand how banning 500, 1,000 rupee notes and bringing 2,000 notes will solve corruption: @ArvindKejriwal to @ndtv #CashCleanUp pic.twitter.com/QNnCAfzmm8
Those with #blackmoney getting new notes home-delivered, says @ArvindKejriwal #cashcleanup 
People who actually have #blackmoney are getting new notes delivered at home: @ArvindKejriwal to @ndtv #cashcleanup pic.twitter.com/vu0ZYE0q4t
Sources say no proposal currently to stop one-time exchange of old notes for new ones. Read updated story here 
Exchange of old Rs. 500 and 1,000 notes for new may be stopped: government sources #notesban 
Exchange of old notes for new may be stopped: government sources #demonetisation
Cannot disclose details on release of new Rs. 500 notes : @RBI #notesban 
91 lakh in banned Rs. 1,000 notes found in car linked to Maharashtra minister 
As per reports some people are using other person's accounts to convert their black money into new denomination notes : @FinMinIndia (ANI)
Notes ban: On indelible ink, Election Commission raises concern with government 
#Opinion : The mess with the notes ban must be blamed on Modi alone - by Mani Shankar Aiyar 
#Notesban : Supreme Court questions why limit on exchange of old notes was reduced when centre promised relief
Notes ban: 'There are difficulties, centre can't dispute,' says Supreme Court
Video | 'Come see our villages, then you will know': Angry farmers on notes ban 
Video | 'Many in BJP are bachelors': @yogrishiramdev on notes ban in peak wedding season 
Lok Sabha adjourned till noon amid loud protests by opposition over notes ban
'Many in BJP are bachelors': @yogrishiramdev on notes ban in peak wedding season 
ATMs ready, notes printed, back to normal by month end: Government sources 
Thieves ignore Rs. 500, Rs. 1,000 notes in Maharashtra
Only senior citizens can exchange notes tomorrow 
Strict Action to be taken against tax evaders using others bank accounts to convert black money into new notes , ANI quotes FM @arunjaitley
How demonetisation, new currency notes will hit terror funding and counterfeiting 
Xerox operator held for printing fake Rs 2,000 notes 
Windfall for workers in Punjab mandis in Rs 500, 1,000 notes 
Pharma wholesalers, distributors seek Centre’s nod to accept old notes 
Banks to remain open on Saturday, but only senior citizens can exchange notes 
Banks to remain open on Saturday, but only senior citizens can exchange notes | READ 
Banks tomorrow won't be doing exchange of notes at bank branches, only senior citizen can exchange their notes : Rajiv Rishi, Chairman IBA
Govt detects counterfeit notes of Rs 28 crore face value in 2016 
Allow circulation of Rs 500 notes along with new ones: Mamata Banerjee 
Hyderabad: 3 held for robbing man of Rs 3 lakh on pretext of notes change 
Trade in unorganised sector taken a beating post notes ban: PMK 
Demonetisation effect: 70-year old man dies standing in queue to exchange notes after taken ill 
#ExpressFrontPage Let farmers buy seeds with old notes , says Agriculture Minister
Andhra Pradesh Chief Minister N Chandrababu Naidu seeks Rs. 10,000 crore for state in smaller denominations from Centre #DeMonetisation
. @ArvindKejriwal speaks on #DeMonetisation #CashCleanUp 
Delhi Chief Minister @ArvindKejriwal on #DeMonetisation 
In the name of #demonetisation , this is the biggest scam of independent India: @ArvindKejriwal to @ndtv #cashcleanup pic.twitter.com/TgrzaL0e7k
#FacebookLive | Delhi Chief Minister @ArvindKejriwal is now live on 
Delhi Chief Minister @ArvindKejriwal speaks to @ndtv on #notesban #Demonetisation Watch LIVE 
Exchange of old notes for new may be stopped: government sources #demonetisation
Rajya Sabha adjourned till Monday amid uproar over #Demonetisation issue: ANI
Rajya Sabha adjourned till 2.30 pm amid protests over #Demonetisation : News agency ANI
Rajya Sabha adjourned till 11:30 am #Demonetisation pic.twitter.com/rshuujIBeq
Bengal bypolls to be held under shadow of #demonetisation 
Congress plans 'Money Ki Baat' drive against #demonetisation 'fraud' 
Demonetisation : Top bankers had no clue
10 demonetisation myths busted 
Execution of demonetisation decision could not have been better, says @arunjaitley 
Day 10 of demonetisation : What unfolded during the day 
AP CM Chandra Babu Naidu ask Centre to provide Rs 10000 cr of smaller denominations to state to overcome problems following #demonetisation
PM @narendramodi wants BJP MPs to publicise benefits of demonetisation , counter opposition charges 
This is a required surgery which is being done in the country, for a better India, says @MVenkaiahNaidu on #demonetisation
. @AamAadmiParty may get upset, but 'Aam Aadmi' is not upset, says @MVenkaiahNaidu on the #demonetisation move
Supreme Court refuses to restrain lower courts from hearing pleas on demonetisation 
#Blog | Will #demonetisation polarization lead to advantage Modi? 
AG Mukul Rohatgi accuses senior advocate @KapilSibal of using #SC as political platform on the issue of #demonetisation . 
Supreme Court refuses to stay the hearings in various High Courts and lower courts related to #demonetisation , reports news agency ANI
#Demonetisation : Govt mulls limits on cash withdrawals and transactions for both individuals and companies 
Rajya Sabha adjourned till 2.30pm as protests continue #demonetisation
How demonetisation , new currency notes will hit terror funding and counterfeiting 
Rajya Sabha adjourned for 30 minutes after continued uproar over #demonetisation
Demonetisation 's negative impact to last a year, warns Congress 
#Demonetisation Uproar in Rajya Sabha over Ghulam Nabi Azad's remarks
Lok Sabha adjourned till noon after uproar over #demonetisation
#Demonetisation : Where it's hurting 
Bill Gates backs demonetisation , says it's worth the pain 
Robin Hood rap: Don’t let high rhetoric of class war overtake #demonetisation debate 
Bill Gates backs demonetisation , says it's worth the pain 
Demonetisation impact: Rs 30 crore unaccounted wealth seized in Karnataka, Goa 
Demonetisation : Mahila Cong stages demonstration in Delhi 
Demonetisation : Execution could not have been better, says Arun Jaitley | READ 
Post- demonetisation , ICICI Bank got Rs 32K-crore deposits: Chanda Kochhar 
Demonetisation to lower GDP growth by 0.3-0.5 percent: CARE Ratings | 
PM Narendra Modi facing threat to life after demonetisation : Ramdev | 
Demonetisation pushing labourers towards starvation: Gopal Rai | 
Demonetisation : Cash against debit swipe takes off at 700 petrol pumps | 
Demonetisation is a ‘required surgery’ that will benefit the common man, says Venkaiah Naidu 
#Demonetisation Decision will benefit people in the long run, dishonest will fall in line: Venkaiah Naidu | READ 
Paytm records unprecedented growth in offline retail transactions following demonetisation 
Demonetisation : The dream of a cashless economy 
Demonetisation has brought economy to standstill: Amarinder Singh 
Demonetisation has brought economy to standstill: Amarinder Singh | 
Not against demonetisation but not enough preparations done: Karnataka Chief Minister Siddaramaiah 
Centre’s decision on demonetisation smacks of insensitivity: Arvind Kejriwal | 
Demonetisation : Gloom in north India's biggest bangle market | 
Demonetisation : I suffered, then realised I was a rich foreigner with privileges 
Supreme Court refuses to put stay on hearings related to demonetisation in lower courts | 
Demonetisation : Pvt hospitals in Delhi directed to accept cheques, drafts | 
CPI(M) asks Centre to keep demonetisation in abeyance 
Donations shoot up by 50 pct at Mumbai’s Siddhivinayak Temple post demonetisation 
Sitaram Yechury warns of widespread protest against demonetisation | 
Demonetisation live updates: Lok Sabha, Rajya Sabha adjourned till Monday after protests 
Kerala CM, ministers on dharna
Demonetisation effect: 70-year old man dies standing in queue to exchange notes after taken ill 
Demonetisation move ‘disaster’ by Central govt: Akhilesh Yadav 
Demonetisation halts disbursements by MFIs 
Congress defends Ghulam Nabi Azad’s remark on ‘ demonetisation deaths’ 
'This is a serious issue': SC says no to stay on demonetisation challenge in lower courts 
Lok Sabha adjourned due to continued Opposition uproar over demonetisation 
AG Mukul Rohatgi accuses senior advocate @KapilSibal of using Supreme Court as political platform on the issue of demonetisation
Ghulam Nabi Azad’s statements on demonetisation unfortunate: Mukhtar Abbas Naqvi 
Many BJP members are bachelors, did not realise it was wedding season: Baba Ramdev on demonetisation 
Opposition demands adjournment motion over demonetisation issue in Lok Sabha 
Bank manager dies in Rohtak handling demonetisation rush 
Parliament live updates: Both Houses adjourn after protests over demonetisation 
Bengal bypolls to be held under shadow of demonetisation 
Demonetisation : A timeline of govt announcements, amendments 
Demonetisation : Three times country faced the big move 
Indian Youth Congress to gherao Parliament to protest against demonetisation 
At Kejriwal-Mamata Azadpur mandi rally, some say they are ‘not affected’ by demonetisation 
#ExpressOpinion Unorganised sector is worst-affected by demonetisation . Can banks go to them? 
Demonetisation : Mamata Banerjee planning ‘Bharat Yatra’ from November 24 
Jitendra Singh calls demonetisation ‘decision of the century’ 
#ExpressFrontPage Demonetisation : Sharp surge in demand for card-swipe machines 
#ExpressFrontPage Demonetisation : Kerala estate workers go without pay, owners warn of food crisis 
Youth Congress protests over #demonetization issue in Delhi pic.twitter.com/ZKwWVCu3Y5
Rajya Sabha adjourned till Monday after uproar over #demonetization issue and Ghulam Nabi Azad's remark
Uproar in Rajya Sabha continues over #demonetization issue and Ghulam Nabi Azad's remark
AP CM Chandrababu Naidu asks Centre to provide Rs 10000 cr of smaller denominations to state to overcome problems following demonetization
Congress plans ' Money Ki Baat' drive against #demonetisation 'fraud' 
Strict Action to be taken against tax evaders using others bank accounts to convert black money into new notes, ANI quotes FM @arunjaitley
Explained in one infographic: How money reaches ATMs 
#Blog | Maybe it’s not about big black money villains but you and me 
Finance Ministry warns against using Jan Dhan accounts to launder black money 
Control room to receive complaints of money exchange problem 
Government to prosecute Jan Dhan account holders for black money deposit 
Govt issues order to attach Rs 18,866 cr properties under money laundering law | 
Gurgaon: Woman robbed of Rs 1.83 lakh while waiting in line to deposit money 
Tea seller dies of heart attack after failing to exchange/withdraw money for daughters’ wedding 
Mumbai: Congress to hold ‘ money ki baat’ near banks to expose ‘fraud’ 
Cash crunch affecting mental health, say psychiatrists 
Genuine persons having their own household savings in cash and depositing the same will not be questioned: @FinMinIndia (ANI)
Watch: Facing cash crunch, border villages in Assam fall back on Bhutanese currency 
Video | Turning cash black to white: @ndtv investigation 
Facing cash crunch, border villages in Assam fall back on Bhutanese currency 
#Demonetisation : Govt mulls limits on cash withdrawals and transactions for both individuals and companies 
Rs 92 lakh cash seized from BJP minister's vehicle 
Ayodhya religious bodies get I-T notice in black cash fight 
Cash woes: Government sets up panel to look into concerns of tourists, NRIs 
Chandigarh: Cash crunch hits industrial sector, many units run at 30 per cent capacity. 
Cash withdrawal won’t serve purpose: Former RBI Dy Guv 
Many rush to petrol pumps for quick cash , return empty handed. 
Government may do away with cash exchange gradually 
Demonetisation: Cash against debit swipe takes off at 700 petrol pumps | 
Miscreants break into Nabarangpur SBI ATM, but find no cash 
Kolkata’s Burrabazar: A market where anything can be bought, cash is latest commodity 
#ExpressFrontPage Opposition wants PM Modi to reply, Govt hopes to buy time for cash crunch to ease 
#CashCleanUp | No transaction charge for card swipe across cities, says Reserve Bank of India @RBI
No move to seal bank lockers, confiscate jewellery: Finance Ministry 
Fire broke out in basement of three storey building in Parry's Corner, Chennai and not the SBI Bank 
Fire breaks out at SBI bank in Parry's Corner, Chennai. Four fire engines at the spot: ANI pic.twitter.com/mIugURBa1f
Don't allow misuse of your bank account, you may face action, warns government 
Strict Action to be taken against tax evaders using others bank accounts to convert black money into new notes, ANI quotes FM @arunjaitley
3 arrested in Hyderabad on charges of robbing Rs 3 lakh from a man on pretext of getting his demonetised currency exchanged at a bank (ANI)
No move to seal bank lockers, confiscate jewellery: Finance ministry 
This bank in Delhi is letting people collect currency through the window pic.twitter.com/1BpDjqogop
Post-demonetisation, ICICI Bank got Rs 32K-crore deposits: Chanda Kochhar 
Banks tomorrow won't be doing exchange of notes at bank branches, only senior citizen can exchange their notes: Rajiv Rishi, Chairman IBA
Bank manager dies in Rohtak handling demonetisation rush 
#ieWorld Australia: Over 20 hurt after man sets fire to Melbourne bank 
Open donation chests in front of bank managers: Apex body of Sikhs 
Do not be misused by the corrupt: Government warning on notes ban #CashCleanUp 
Notes ban : On indelible ink, Election Commission raises concern with government 
#Opinion : The mess with the notes ban must be blamed on Modi alone - by Mani Shankar Aiyar 
Notes ban : 'There are difficulties, centre can't dispute,' says Supreme Court
Video | 'Come see our villages, then you will know': Angry farmers on notes ban 
Video | 'Many in BJP are bachelors': @yogrishiramdev on notes ban in peak wedding season 
Lok Sabha adjourned till noon amid loud protests by opposition over notes ban
'Many in BJP are bachelors': @yogrishiramdev on notes ban in peak wedding season 
'Zakir Naik extolled Osama Bin Laden's views': Govt justifies ban on Islamic Research Foundation 
Trade in unorganised sector taken a beating post notes ban : PMK 
#ieWorld Francois Hollande awards France’s Legion of Honour to UN’s Ban Ki-moon 
Allow circulation of old Rs. 500 notes along with new ones: @MamataOfficial #notesban 
Do not be misused by the corrupt: Government warning on notes ban #CashCleanUp 
#Blog | From Ghar-Wapasi And Awards-Wapasi To Notes -Wapasi - by @RajatSethi86 
I do not understand how banning 500, 1,000 rupee notes and bringing 2,000 notes will solve corruption: @ArvindKejriwal to @ndtv #CashCleanUp pic.twitter.com/QNnCAfzmm8
Those with #blackmoney getting new notes home-delivered, says @ArvindKejriwal #cashcleanup 
People who actually have #blackmoney are getting new notes delivered at home: @ArvindKejriwal to @ndtv #cashcleanup pic.twitter.com/vu0ZYE0q4t
Sources say no proposal currently to stop one-time exchange of old notes for new ones. Read updated story here 
Exchange of old Rs. 500 and 1,000 notes for new may be stopped: government sources #notesban 
Exchange of old notes for new may be stopped: government sources #demonetisation
Cannot disclose details on release of new Rs. 500 notes : @RBI #notesban 
91 lakh in banned Rs. 1,000 notes found in car linked to Maharashtra minister 
As per reports some people are using other person's accounts to convert their black money into new denomination notes : @FinMinIndia (ANI)
Notes ban: On indelible ink, Election Commission raises concern with government 
#Opinion : The mess with the notes ban must be blamed on Modi alone - by Mani Shankar Aiyar 
#Notesban : Supreme Court questions why limit on exchange of old notes was reduced when centre promised relief
Notes ban: 'There are difficulties, centre can't dispute,' says Supreme Court
Video | 'Come see our villages, then you will know': Angry farmers on notes ban 
Video | 'Many in BJP are bachelors': @yogrishiramdev on notes ban in peak wedding season 
Lok Sabha adjourned till noon amid loud protests by opposition over notes ban
'Many in BJP are bachelors': @yogrishiramdev on notes ban in peak wedding season 
ATMs ready, notes printed, back to normal by month end: Government sources 
Thieves ignore Rs. 500, Rs. 1,000 notes in Maharashtra
Only senior citizens can exchange notes tomorrow 
Strict Action to be taken against tax evaders using others bank accounts to convert black money into new notes , ANI quotes FM @arunjaitley
How demonetisation, new currency notes will hit terror funding and counterfeiting 
Xerox operator held for printing fake Rs 2,000 notes 
Windfall for workers in Punjab mandis in Rs 500, 1,000 notes 
Pharma wholesalers, distributors seek Centre’s nod to accept old notes 
Banks to remain open on Saturday, but only senior citizens can exchange notes 
Banks to remain open on Saturday, but only senior citizens can exchange notes | READ 
Banks tomorrow won't be doing exchange of notes at bank branches, only senior citizen can exchange their notes : Rajiv Rishi, Chairman IBA
Govt detects counterfeit notes of Rs 28 crore face value in 2016 
Allow circulation of Rs 500 notes along with new ones: Mamata Banerjee 
Hyderabad: 3 held for robbing man of Rs 3 lakh on pretext of notes change 
Trade in unorganised sector taken a beating post notes ban: PMK 
Demonetisation effect: 70-year old man dies standing in queue to exchange notes after taken ill 
#ExpressFrontPage Let farmers buy seeds with old notes , says Agriculture Minister
Andhra Pradesh Chief Minister N Chandrababu Naidu seeks Rs. 10,000 crore for state in smaller denominations from Centre #DeMonetisation
. @ArvindKejriwal speaks on #DeMonetisation #CashCleanUp 
Delhi Chief Minister @ArvindKejriwal on #DeMonetisation 
In the name of #demonetisation , this is the biggest scam of independent India: @ArvindKejriwal to @ndtv #cashcleanup pic.twitter.com/TgrzaL0e7k
#FacebookLive | Delhi Chief Minister @ArvindKejriwal is now live on 
Delhi Chief Minister @ArvindKejriwal speaks to @ndtv on #notesban #Demonetisation Watch LIVE 
Exchange of old notes for new may be stopped: government sources #demonetisation
Rajya Sabha adjourned till Monday amid uproar over #Demonetisation issue: ANI
Rajya Sabha adjourned till 2.30 pm amid protests over #Demonetisation : News agency ANI
Rajya Sabha adjourned till 11:30 am #Demonetisation pic.twitter.com/rshuujIBeq
Bengal bypolls to be held under shadow of #demonetisation 
Congress plans 'Money Ki Baat' drive against #demonetisation 'fraud' 
Demonetisation : Top bankers had no clue
10 demonetisation myths busted 
Execution of demonetisation decision could not have been better, says @arunjaitley 
Day 10 of demonetisation : What unfolded during the day 
AP CM Chandra Babu Naidu ask Centre to provide Rs 10000 cr of smaller denominations to state to overcome problems following #demonetisation
PM @narendramodi wants BJP MPs to publicise benefits of demonetisation , counter opposition charges 
This is a required surgery which is being done in the country, for a better India, says @MVenkaiahNaidu on #demonetisation
. @AamAadmiParty may get upset, but 'Aam Aadmi' is not upset, says @MVenkaiahNaidu on the #demonetisation move
Supreme Court refuses to restrain lower courts from hearing pleas on demonetisation 
#Blog | Will #demonetisation polarization lead to advantage Modi? 
AG Mukul Rohatgi accuses senior advocate @KapilSibal of using #SC as political platform on the issue of #demonetisation . 
Supreme Court refuses to stay the hearings in various High Courts and lower courts related to #demonetisation , reports news agency ANI
#Demonetisation : Govt mulls limits on cash withdrawals and transactions for both individuals and companies 
Rajya Sabha adjourned till 2.30pm as protests continue #demonetisation
How demonetisation , new currency notes will hit terror funding and counterfeiting 
Rajya Sabha adjourned for 30 minutes after continued uproar over #demonetisation
Demonetisation 's negative impact to last a year, warns Congress 
#Demonetisation Uproar in Rajya Sabha over Ghulam Nabi Azad's remarks
Lok Sabha adjourned till noon after uproar over #demonetisation
#Demonetisation : Where it's hurting 
Bill Gates backs demonetisation , says it's worth the pain 
Robin Hood rap: Don’t let high rhetoric of class war overtake #demonetisation debate 
Bill Gates backs demonetisation , says it's worth the pain 
Demonetisation impact: Rs 30 crore unaccounted wealth seized in Karnataka, Goa 
Demonetisation : Mahila Cong stages demonstration in Delhi 
Demonetisation : Execution could not have been better, says Arun Jaitley | READ 
Post- demonetisation , ICICI Bank got Rs 32K-crore deposits: Chanda Kochhar 
Demonetisation to lower GDP growth by 0.3-0.5 percent: CARE Ratings | 
PM Narendra Modi facing threat to life after demonetisation : Ramdev | 
Demonetisation pushing labourers towards starvation: Gopal Rai | 
Demonetisation : Cash against debit swipe takes off at 700 petrol pumps | 
Demonetisation is a ‘required surgery’ that will benefit the common man, says Venkaiah Naidu 
#Demonetisation Decision will benefit people in the long run, dishonest will fall in line: Venkaiah Naidu | READ 
Paytm records unprecedented growth in offline retail transactions following demonetisation 
Demonetisation : The dream of a cashless economy 
Demonetisation has brought economy to standstill: Amarinder Singh 
Demonetisation has brought economy to standstill: Amarinder Singh | 
Not against demonetisation but not enough preparations done: Karnataka Chief Minister Siddaramaiah 
Centre’s decision on demonetisation smacks of insensitivity: Arvind Kejriwal | 
Demonetisation : Gloom in north India's biggest bangle market | 
Demonetisation : I suffered, then realised I was a rich foreigner with privileges 
Supreme Court refuses to put stay on hearings related to demonetisation in lower courts | 
Demonetisation : Pvt hospitals in Delhi directed to accept cheques, drafts | 
CPI(M) asks Centre to keep demonetisation in abeyance 
Donations shoot up by 50 pct at Mumbai’s Siddhivinayak Temple post demonetisation 
Sitaram Yechury warns of widespread protest against demonetisation | 
Demonetisation live updates: Lok Sabha, Rajya Sabha adjourned till Monday after protests 
Kerala CM, ministers on dharna
Demonetisation effect: 70-year old man dies standing in queue to exchange notes after taken ill 
Demonetisation move ‘disaster’ by Central govt: Akhilesh Yadav 
Demonetisation halts disbursements by MFIs 
Congress defends Ghulam Nabi Azad’s remark on ‘ demonetisation deaths’ 
'This is a serious issue': SC says no to stay on demonetisation challenge in lower courts 
Lok Sabha adjourned due to continued Opposition uproar over demonetisation 
AG Mukul Rohatgi accuses senior advocate @KapilSibal of using Supreme Court as political platform on the issue of demonetisation
Ghulam Nabi Azad’s statements on demonetisation unfortunate: Mukhtar Abbas Naqvi 
Many BJP members are bachelors, did not realise it was wedding season: Baba Ramdev on demonetisation 
Opposition demands adjournment motion over demonetisation issue in Lok Sabha 
Bank manager dies in Rohtak handling demonetisation rush 
Parliament live updates: Both Houses adjourn after protests over demonetisation 
Bengal bypolls to be held under shadow of demonetisation 
Demonetisation : A timeline of govt announcements, amendments 
Demonetisation : Three times country faced the big move 
Indian Youth Congress to gherao Parliament to protest against demonetisation 
At Kejriwal-Mamata Azadpur mandi rally, some say they are ‘not affected’ by demonetisation 
#ExpressOpinion Unorganised sector is worst-affected by demonetisation . Can banks go to them? 
Demonetisation : Mamata Banerjee planning ‘Bharat Yatra’ from November 24 
Jitendra Singh calls demonetisation ‘decision of the century’ 
#ExpressFrontPage Demonetisation : Sharp surge in demand for card-swipe machines 
#ExpressFrontPage Demonetisation : Kerala estate workers go without pay, owners warn of food crisis 
