US cop fired for allegedly giving poop-filled sandwich to homeless man 
Video: I lie about backing Trump only around cute girls: Trump supporter 
UN talks to implement landmark Paris climate pact open in Morocco 
A twice-divorced Saudi mother of 6 reinterprets Islamic law 
. @harbhajan_singh , man with a plan, will dance like this at @YUVSTRONG12 's wedding 
In 'best proposal ever,' man pops question in front of croc named Elvis 
India to buy aircraft from Japan for $1.5 billion 
83, Tejas, 15 choppers, 464 tanks: Government's made in India shopping list 
1 killed in explosion, 30-40 bombs recovered in Bengal's Burdwan 
Video | I'm a 'nasty woman' and I love @HillaryClinton : Clinton's National Director on 'Trump'ing misogyny 
Arrested over sex CD allegations, Delhi Minister Sandeep Kumar gets bail 
What will @HillaryClinton 's presidency mean for India 
McDonald's sues Florence for $20 million over site refusal 
'Vulgar, undignified, racist': @PadmaLakshmi turns up the heat on Trump 
Over 30 schools have been burnt across the Kashmir valley during the past four months of civil unrest. 
20,000 defrauded as UK's Tesco bank hit by hack attack 
Tamil Nadu government enhances maternity leave from 6 to 9 months 
Iraq forces find mass grave in area recaptured from ISIS 
With visa clearance, @SushmaSwaraj scripts happy beginning for Pak bride 
IBM moved jobs to India after laying off 500 workers: #DonaldTrump 
Election Commission supports immediate disqualification of convicted lawmakers 
Citing Delhi smog, @MVenkaiahNaidu says focus on environment in smart city plans 
Mahatma Gandhi's grandson Kanu Gandhi dies at 87 
Sushma Swaraj admitted to Delhi's AIIMS 
WATCH full show | Prannoy Roy's analysis of the #USElection #USElections2016 
Dorab Sopariwala to NDTV on #USElections2016 Watch Battleground with Prannoy Roy 
Trump has tapped into a lot anxiety, people who have been left behind, who are uncomfortable with the way things are: @AmyKazmin #USElection
#HillaryClinton will at least go with the existing order. #DonaldTrump may create new crises: @ambkcsingh to NDTV on #USElection pic.twitter.com/ZscwdofNOd
. @d_jaishankar to NDTV on #USElection Watch Battleground with Prannoy Roy 
India will certainly be affected by a #Trump presidency, but it will be a lot less to worry about: @d_jaishankar to NDTV on #USElections2016
India one of the few major countries that would be least affected by a #Trump presidency: @d_jaishankar to NDTV on #USElections2016 pic.twitter.com/qV68xB9pe7
Toby Dalton on anti-immigrant sentiment #USElections2016 #USElection Watch Battleground with Prannoy Roy 
Tamil Nadu government increases maternity leave for its employees from six months to nine months
Republican Party which had been party of the wealthy is now for the working class
Samsung apologizes for Galaxy Note phones in US advertisements 
#EveryLifeCounts | India’s western region more prone to rheumatoid arthritis, shows study 
German prosecutors probe Facebook hate incitement claim 
The support that @BarackObama enjoys, the good things he has done has helped #HillaryClinton : Professor Marti G Subrahmanyam on #USElection pic.twitter.com/zrYSAK3meu
Burning crop-residue not the only factor behind smog: Haryana chief minister 
Dr C Raja Mohan, Director Carnegie India to NDTV on #USElection Watch Battleground with Prannoy Roy 
. @AmyKazmin to NDTV on #DonaldTrump , #USElections2016 Watch Battleground with Prannoy Roy: 
#USElection | How age might impact votes for #Trump and #Hillary Watch Battleground with Prannoy Roy 
#USElection | Turnout may impact age-based voting pattern for #Hillary and #Trump Battleground with Prannoy Roy on 
#USElection | Younger voters for #HillaryClinton , older voters for #DonaldTrump Watch Battleground with Prannoy Roy 
If #DonaldTrump is so bad, why is he not being drowned out? There is base on which support for Trump is playing out: Dr C Raja Mohan to NDTV pic.twitter.com/aoySyaqp0R
#USElection | In #HillaryClinton vs #DonaldTrump , African-American voters' turnout Watch live: 
In early voting, #Hispanic voters have come out in large numbers
. @ambkcsingh , Ex-Secretary, Ministry of External Affairs to NDTV on #USElection Watch Battleground with Prannoy Roy 
WATCH | Prannoy Roy's analysis of the #USElection #USElections2016 
#USElection | In #HillaryClinton vs #DonaldTrump , where does the African-American vote lie? Watch live: 
#USElections2016 | In #HillaryClinton vs #DonaldTrump , whom do the more-educated Whites support? Watch live: 
KC Singh, Former Secretary, Ministry of External Affairs to NDTV on #USElection Watch Battleground with Prannoy Roy 
Timothy J Roemer, former Ambassador to India on #USElections2016 Watch Battleground with Prannoy Roy 
Timothy J Roemer, former Ambassador to India #USElections2016 Watch Battleground with Prannoy Roy 
#DonaldTrump has run an anti-Muslim, anti-minority campaign. He has a very ‘anti’ campaign: KC Singh, former secretary, foreign ministry
#HillaryClinton ’s campaign has invested lot on the ground to get voters come out for her on #electionday : @d_jaishankar to NDTV #USElection pic.twitter.com/UDUuPV4x4d
Many things going well for #HillaryClinton but it's a 'change' election
#USElection | Given the gender divide in votes for #HillaryClinton vs #DonaldTrump , turnout becomes key Watch live: 
#USElection | In #HillaryClinton vs #DonaldTrump , it's also men vs women Watch Battleground with Prannoy Roy 
It’s #HillaryClinton ’s election to lose: Timothy J Roemer, former Ambassador to India on who will win #USElections2016 pic.twitter.com/fipBDzpvjZ
Moving from 'hope' and 'change' election in 2008 to rage, revolt election in 2016: Timothy J Roemer, former Ambassador to India #USElection pic.twitter.com/WWOp8nD02m
#USElection | How @BarackObama tackled unemployment in USA Watch Battleground with Prannoy Roy live: 
#USElection | How USA fared in last 5 years under Obama vs Europe Watch Battleground with Prannoy Roy: 
#USElection | Impact of @GovGaryJohnson on #DonaldTrump 's election campaign Watch Battleground with Prannoy Roy 
#USElection | Did You Know? Watch Battleground with Prannoy Roy: 
#USElection | The roller coaster campaign - #HillaryClinton vs #DonaldTrump Watch live analysis: 
Clinton’s lead over Trump had widened but after FBI came out against her again, #DonaldTrump gained a lot: @AmyKazmin to NDTV pic.twitter.com/2nqaydCubl
Everything’s turned topsy turvy in this #USelection – no reason why this shouldn’t: Dorab Sopariwala on FBI investigation against #Clinton
#USElection | In #HillaryClinton vs #DonaldTrump , what the polls suggest Watch Battleground with Prannoy Roy 
#FacebookLive | Watch: Prannoy Roy's analysis of the #USElection on 
Watch Live: Prannoy Roy's analysis of the #USElection on 
Was sacked for opposing illegal work: Shivpal Yadav 
India asks UK to extradite Vijay Mallya, Agusta accused Christian Michel 
#USElection | #HillaryClinton vs #DonaldTrump Watch Battleground with Prannoy Roy, soon on 
Supreme Court to hear plea for monitoring of Delhi pollution 
Massive fire near Sadar Bazar in old Delhi, 30 fire engines at spot 
Barack Obama's shoes too big to fill: @HillaryClinton 
Indian man hit with $50,000 Swiss bill over airport bomb hoax 
Tackling pollution: Delhi Minister @KapilMishraAAP invites suggestions from people 
#EveryLifeCounts | Why millions of Indian women secretly undergo abortions every year 
NDTV India ban put on hold by government 
One-day ban on NDTV India by Information and Broadcasting Ministry reportedly put on hold
Purchase of 83 Light Combat Aircraft at a cost of Rs. 50,025 crore cleared by Defence Acquisition Council
10-point guide to US election and how it's different from India 
NDTV ban uncalled for, reverse it immediately: Press Club of India 
The accused, however, claimed that her daughter committed suicide. 
Virat Kohli could get a triple century vs England: Kapil Dev to NDTV pic.twitter.com/XciH9q9g9R
NDTV India ban to be heard by Supreme Court tomorrow 
#USElection | #HillaryClinton vs #DonaldTrump Watch Battleground with Prannoy Roy on 
2 dead in Kannada film stunt, they jumped from chopper into dam 
Delhi government bans firecrackers during marriages, other events but exempts religious functions
Kerala cop suspended over gang-rape survivor’s allegation that she was asked humiliating questions, forced to drop case
Political parties come knocking at the doors of drought-hit Bundelkhand 
UK government preparing new bill to trigger #Brexit 
Video | 2 dead in Kannada film stunt, they jumped from chopper into dam 
Jayalalithaa may be discharged in less than 15 days: party 
Two dead in Kannada film stunt, they reportedly jumped from chopper into dam 
Hillary Clinton routinely asked maid to print classified documents: report 
Darkest hour for democracy, says Rahul Gandhi on NDTV India ban 
First Mulayam Singh, now @yadavakhilesh - Prashant Kishor on round 2 
2 Kannada actors jump from chopper into dam for a scene, feared dead
Iraq forces retake key town on Mosul southern front 
Decision on grand alliance by Mulayam Singh, says @yadavakhilesh 
1.14 lakh villages open defecation free: Narendra Singh Tomar 
Congress has no right to criticize. They've curtailed press and civil freedom during emergency: @MVenkaiahNaidu on NDTV India ban pic.twitter.com/pxaTvYTMg8
Ahead of nuke club NSG meet, China says stand on India 'unchanged' 
. @theresa_may , talking visas, calls out illegal Indian immigrants 
21 channels were banned during UPA regime, some were banned for airing midnight masala, says Union Minister @MVenkaiahNaidu
People who are criticising ban on TV channels are the same people who had put behind bars an artist for cartoons, says @MVenkaiahNaidu : ANI
WikiLeaks' Julian Assange to get legal grilling: Sweden 
What UK wants: More trade. And India? Student, techie visas: 10 facts 
Ansal brothers move Supreme Court for desealing of Delhi's Uphaar theatre 
Delhi government asks for ideas to fight pollution - gets 5,000 in 1 Hour 
Rahul Gandhi for president, Congress top body urges unanimously 
Congress Working Committee was of view that Rahul Gandhi must take over presidency for Congress party, says AK Antony, Congress leader: ANI
Rahul Gandhi ji said he wants to fight for idea of India and whatever party decides he will be ready to take up that role, says @rssurjewala
It's high time that Congress must mobilize all its forces to fight against the dictatorial rule of Modi government, says AK Anthony,Congress pic.twitter.com/QYRKYRFxZV
Modi government diluted actual #OROP introduced by our government and implemented it as one rank many pensions: @rssurjewala , Congress pic.twitter.com/HE9Y0P8mBX
Trump whirlwind for campaign's final frantic - and toxic - hours #USElection 
Toilet – Ek Prem Katha: @akshaykumar ’s tribute to ‘ #SwachhIndia ’ 
British PM @theresa_may in joint press statement with PM @narendramodi pic.twitter.com/bmEyQY07W6
130 million dollars and counting in bets on @realDonaldTrump vs @HillaryClinton #USElection 
Amid Ratan Tata- #CyrusMistry tussle, a mention by UK PM @theresa_may 
Delhi government asks for ideas to fight pollution - gets 5,000 in 1 hour 
PM @narendramodi in joint statement with British Prime Minister @theresa_may pic.twitter.com/A6MDCToHxl
PM @narendramodi in joint statement with British Prime Minister @theresa_may pic.twitter.com/x5Ap5iRGMA
Rahul Gandhi for president, Congress top body urges unanimously @OfficeOfRG 
#USElection | #HillaryClinton vs #DonaldTrump Watch Battleground with Prannoy Roy on 
Congress' top decision-making body unanimously asks Rahul Gandhi to take over as party president @OfficeOfRG
British Prime Minister @theresa_may 's joint statement with PM @narendramodi in Delhi pic.twitter.com/1h8xXkjHcE
PM @narendramodi and I are personally dedicated to invest in UK-India relationship: British PM @theresa_may
We would like to see India take a permanent seat in the UN Security Council’: British PM @theresa_may in joint press statement with PM Modi
India is truly one of the largest, fastest growing economies in the world: British Prime Minister @theresa_may pic.twitter.com/PTCzmJsJd1
British Prime Minister @theresa_may 's joint statement with PM @narendramodi in Delhi Watch LIVE: 
We agreed that terrorism is not a limited security challenge, it moves across borders and affects entire humanity: PM @narendramodi
We (PM Modi and British PM @theresa_may ) have agreed to establish a joint working group on trade: PM @narendramodi
Our strategic partnership is geared towards meeting 21st century challenges and contributing to global good: PM @narendramodi pic.twitter.com/HFgkeDj6uu
PM May and I jointly inaugurated the tech summit. Science and technology is a vibrant avenue to develop our partnership: PM @narendramodi pic.twitter.com/CIAYy9DUId
In my extensive discussion with PM May we looked at full range of our partnership. We agreed to touch new dimensions, horizons: PM Modi pic.twitter.com/0ea4A0sDXc
Last week was a period of great festivities in India, you also celebrated Diwali with much fanfare: PM Modi to British PM Theresa May
It gives us reasons to celebrate vibrant and strong India-UK partnership: PM @narendramodi Watch LIVE: 
We appreciate you choosing India for your first bilateral outside Europe: PM @narendramodi to British Prime Minister @theresa_may pic.twitter.com/POjqwJEC86
PM @narendramodi and British Prime Minister @theresa_may issue joint statement in Delhi Watch LIVE: 
#MoreToGive | More women donate, men receive: the lopsided truth about organ donations 
#EveryLifeCounts | Mysuru hospital staff arrested for stealing babies for illegal adoption 
Women of all age groups should be allowed into Sabarimala temple, Kerala government tells Supreme Court
#EveryLifeCounts | Trained in arms, martial arts, women-in-blue patrol Udaipur streets 
UK's May can't get meeting with turmoil-hit Tata executives 
3 questions Indian techies want PM @narendramodi to ask UK's @theresa_may today 
#USElection | #HillaryClinton vs #DonaldTrump Watch Battleground with Prannoy Roy on 
'No big deal:' Kerala minister defends partyman who named rape survivor 
Unwell Sonia Gandhi skips Congress meet, reportedly because of Delhi smog 
PM @narendramodi with UK PM @theresa_may at Hyderabad House in New Delhi pic.twitter.com/hp2a9lAcir
UK promises fast-track visas for Indian investors: foreign media 
PM @narendramodi receives UK PM @theresa_may at Hyderabad House in Delhi pic.twitter.com/wrUVXFxlrW
'No big deal:' Kerala minister defends partyman who named rape survivor 
#MoreToGive | ‘My son was declared brain dead on his birthday. We donated his organs’ 
'Asking questions is what discomforts this government the most, for they have no answers': Rahul Gandhi at CWC meeting @OfficeOfRG
'No big deal:' Kerala minister defends partyman who named rape survivor 
Rahul Gandhi chairs meeting of Congress's top decision making body in the absence of Sonia Gandhi, who is reportedly unwell @OfficeOfRG
NDTV challenges 1-day ban on Hindi channel in Supreme Court 
Who caused 'gas chamber Delhi'? Supreme Court to hear case: 10 facts #HelpUsBreathe Read more here https:// goo.gl/bXt0ue pic.twitter.com/pe8ihJh3D1
Minister @jayantsinha swaps economy seats, grateful passenger says 'acche din' 
Delhi pollution a 'public emergency': Supreme Court to hear petition tomorrow 
First Gentleman? Mr President? What to call Bill if @HillaryClinton wins? 
. @HillaryClinton one state away from losing Electoral College: expert 
NDTV in Supreme Court challenges 1-day ban on its Hindi channel
Terrorist killed, 2 soldiers injured in encounter in Jammu and Kashmir's #Shopian 
Rahul Gandhi's elevation likely to be deferred further in today's Congress party meet 
After @aamir_khan , Big B ( @SrBachchan ), who? PM @narendramodi to star in @incredibleindia : report 
Delhi pollution crisis to be taken up by Supreme Court tomorrow, plea by Pollution control body says it is a 'public emergency'
WATCH | Easier travel for Indians, says British PM @theresa_may on first visit 
Guns, cartridges found in abandoned bag at Jawaharlal Nehru University (JNU), case registered
Delhi haze similar to 1952 London smog? Data says some parameters close 
PM #NarendraModi at the India-UK Tech Summit in Delhi #MakeInIndia pic.twitter.com/h8EFtTqmCU
The Tech Summit will take us together into a journey based on shared scientific knowledge and technological prowess: PM @narendramodi
PM #NarendraModi at the India-UK Tech Summit in Delhi LIVE updates https:// goo.gl/il7UT7 pic.twitter.com/d8ORgRcqbT
UK PM Theresa May at the India-UK Tech Summit in Delhi LIVE updates https:// goo.gl/il7UT7 pic.twitter.com/26sTwSQ1wr
India and UK must continue to nurture research that can fight global challenges: PM @narendramodi Watch LIVE 
Science is universal but technology has to be local. Such summits throw an opportunity to understand each other’s requirements: PM Modi pic.twitter.com/SkjZ7UkksA
India’s partnership with UK in industrial research has been one of our most exciting programs: PM @narendramodi at India-UK Tech Summit pic.twitter.com/439EUGPb0D
Confident that India and UK can together leverage scientific strengths and technological prowess to create new opportunities: PM Modi pic.twitter.com/xpz3mYNU9T
India is now the fastest growing large economy with the most open investment climate: PM @narendramodi Watch LIVE: 
It is vital that India and UK, two countries linked by history, work together to define the knowledge economy of the 21st century: PM Modi pic.twitter.com/m0dZ1XJNEx
Privilege that PM @theresa_may has joined us
The Tech Summit was envisaged during my visit to the UK last year to reinforce friendship between India and the UK: PM @narendramodi pic.twitter.com/bMcZIF0TW1
UK PM @theresa_may says India and UK can identify ways to deepen trade relationship before #Brexit pic.twitter.com/P1dh3pZ12B
PM @narendramodi speaks at the India-UK Tech Summit in Delhi Watch LIVE: 
. @theresa_may says UK and India should throw weight behind each other's economic reform efforts: Reuters pic.twitter.com/aWdIQwsTY6
In Britain we are working on economic and social reforms. Indian investment is helping us diversify our economy: UK PM Theresa May
There is so much potential when it comes to India-Britain relationship, we have a special bond: British Prime Minister @theresa_may pic.twitter.com/FV73fF5NEH
British Prime Minister @theresa_may speaking at the India-UK Tech Summit in Delhi Watch LIVE: 
British Prime Minister @theresa_may with PM @narendramodi at the India-UK Tech Summit in Delhi (pic: ANI) pic.twitter.com/oDANwZKeUJ
WATCH | Indian women's hockey team returns home to big welcome 
Russia is escalating tensions ahead of the #USElections , officials say 
No money for ambulance, Telangana man carries wife's body on pushcart for 60 km 
BJP brass in UP accuses Congress of politicising #OROP , talk of #surgicalstrikes 
Terrorist killed, 2 soldiers injured in overnight encounter in Jammu and Kashmir's Shopian
No money for ambulance, Telangana man carries wife's body on pushcart for 60 km 
#USElection | #HillaryClinton vs #DonaldTrump Watch Battleground with Prannoy Roy on 
Britain's @theresa_may in India on 3-day visit, to meet PM @narendramodi today 
FBI director says agency once again won't recommend charges over Clinton email 
Oldest stone tablet with 'Ten Commandments' up for auction 
'Trump will be very respectful of India's sovereignty': Campaign Chief 
. @HillaryClinton ahead of @realDonaldTrump by 4 points: NBC-Wall Street Journal poll 
Strange giant snowballs appear on beach in Siberia 
Ahead of poll, CAG blow to Mulayam
Facing army ire, Nawaz Sharif forms panel to probe Dawn report 
Triple talaq & polygamy ruin lives: National Commission for Women tells Supreme Court 
Crop fires had 70% share in Delhi’s peak air pollution, says govt scientist Gufran Beig 
Centre puts NDTV India ban on hold 
Senior journalist Girish Nikam dies of heart attack 
British Prime Minister Theresa May promises easy biz visas, free trade agreement 
PM Narendra Modi & UK PM Theresa May vow to fight terror, criticize pak failure to punish 26/11 accused 
Kerala govt takes U-turn, wants all women allowed in Sabarimala 
Congress Working Committee paves way for Rahul to head Congress by year-end 
Idea Cellular offers flexible hours, face masks to employees struggling with Delhi pollution 
FBI clears @HillaryClinton again, leads @realDonaldTrump in polls 
Over 600 Indian-Americans celebrate Chhath in US 
. @deepikapadukone 's Hollywood red carpet debut marked as 'Bollywood blunder' by UK daily 
Pained by the demise of Kanubhai Gandhi. Remembering my various interactions with him. May his soul rest in peace, tweets PM @narendramodi .
Delhi-NCR pollution: Situation grim, visibility likely to improve by Wednesday 
#iPhone users, you too can 'call back' your emails on @gmail app 
This is how daddy @Javedakhtarjadu used to scold @FarOutAkhtar 
#Samsung 's smartphones continue exploding, this time it's a Galaxy J5 
8 most common kissing mistakes you should quit right now 
Websites of 7 #IndianMissions in Europe & Africa reportedly hacked
12 Ayurvedic hacks to survive Delhi’s nasty pollution 
PHOTOS: @deepikapadukone sweeps Europeans off their feet at EMA 
British PM @theresa_may signals flexibility on visas for Indians 
Why US presidential election is close, and what @realDonaldTrump and @BarackObama have in common 
. @BiggBoss 10: Nomination task to create rift between friends in the house 
May the best team win: PM @narendramodi ahead of India-England series 
Delhi Breath Analyzer: City’s air quality improves as wind speed picks up 
Blog | @PrasadSanyalTOI on why national security should not be used as a pretext for curbing press freedom 
New @FoxNews poll shows @HillaryClinton leading @realDonaldTrump 48%-44% | ANI For more details: 
BLOG | Stop blaming farmers for Delhi pollution, Mr @ArvindKejriwal . What have you done? 
Why don't we call ' @GameOfThrones ' regressive, asks Ekta Kapoor 
Waiting for someone to reply to your text? Watch this AIB video in the meantime 
Strange giant snowballs appear on beach in Siberia 
This may be the biggest hint that @Apple #iPhone8 will have foldable screen 
Not just @KapilSharmaK9 's flat, neighbour says whole building is illegal 
India expects early extradition of Vijay @TheVijayMallya after May-Modi talks 
#Sensex rebounds 185 points as Clinton's prospects revive 
Air purifiers prices go up, as pollution fears rise 
Four people injured after collapse of an under construction building in Delhi's Pooth Khurd area, reports ANI
Sohrabuddin encounter: SC rejects review plea against @AmitShah 
Hafiz Saeed threatens India with 'surgical strike' in Kashmir 
10 biggest #smartphone launches of October 
A twice-divorced Saudi mother of 6 reinterprets Islamic law 
Delhi government bans firecrackers during marriages, other events but exempts religious functions
Take a look at all the top news stories in 60 seconds pic.twitter.com/OIpVuEjEvx
Badarpur plant under pollution cloud again 
India expects early #extradition of @TheVijayMallya after talks between British PM #TheresaMay and @narendramodi : PTI
Explained in infographics: Why the US election matters for Indian investment in the USA 
DCW issues notice to Delhi police over complaint alleging physical abuse by police during protest for missing student #najeebahmed : ANI
Delhi LG directs police and Municipal Corps to implement plan for deregistration of 15 year-old-diesel vehicles starting from today: ANI
Concerned over impact of bad air: US embassy 
Agri scientist suggests PM @narendramodi ways to get rid of straw in an eco-friendly manner 
Air pollution: Government woke up late to crisis, says BJP 
6 gadgets that take you into 'the future' 
Corruption is not something we can have in our system, says PM @narendramodi
The state has to be policy driven. Things can't depend on the whims and fancies of individuals, says PM @narendramodi
CISF personnel to wear masks at airport and Metro stations 
60,000 online pleas in 6 days on smog crisis 
. @Toyota_India launches new Fortuner at Rs 25.92 lakh 
In modern India over 100 ‘witches’ killed every year 
PM @narendramodi is speaking at the Valedictory Function of Vigilance Awareness Week 2016
I was sacked from ministry for opposing illegal work: Shivpal Yadav 
Democracy has never been this vibrant, people from all walks of life feel they have a say in Govt issues, says I&B Minister, @MVenkaiahNaidu
Rahul Gandhi said he wants to fight for idea of India and whatever party and workers decide he will be ready to take up that role: Congress
Kerala government tells SC it favours entry of women of all age groups into Sabarimala temple 
Onam or Eid, it's raining drinks 
CWC was of view that Rahul Gandhi must take over presidency for Congress party, its high time Congress mobilizes all forces: AK Antony
. @ICICIBank 's consolidated profit slips 13 per cent to Rs 2,979 crore during the September quarter, reports PTI
Hiring by Indian IT giants sees 43% dip: Report 
Modi government diluted actual #OROP introduced by our govt and implemented it as one rank many pensions, says RS Surjewala, Congress
Resolution condemning the statements made by Ministers of ruling party (Surgical Strike happened for the 1st time) was also passed: Congress
Cong leader Randeep Surjewala addresses the media on the CWC meet
UN talks to implement landmark Paris climate pact open in Marrakesh, reports AFP
Ahead of NSG meet in Vienna, China refuses to budge on India's bid 
Ahead of NSG meet in Vienna, China says no change in its stand on #India 's membership bid, reports PTI
Judicial Inquiry Commission formed under Rtd Judge SK Pandey to investigate Bhopal SIMI encounter. 3 months given to hand over report: ANI
#Sensex recovers 184.84 points to end at 27,458.99
Congress Working Committee asks Rahul Gandhi to take over as party chief 
Barsha Nag Bhowmick's blog | Are you suffering from post-festival withdrawal syndrome? 
Koffee With Karan 5: @mrsfunnybones tells @karanjohar to keep eyes off Akshay Kumar's crotch 
Delhi metro suspends all excavation, back filling, concrete dismantling works in view of thick smog in the city, reports ANI
British PM @theresa_may at India-UK joint statement pic.twitter.com/G2BGTtqqFI
British PM @theresa_may at India-UK joint statement pic.twitter.com/ruuY1t1ISP
PM Modi and I are personally dedicated to invest in UK-India relationship, says British Prime Minister @theresa_may
UK will continue to welcome brightest and best students from India to UK to study, says British Prime Minister @theresa_may
India is truly one of the largest, fastest growing economies in the world, says British Prime Minister @theresa_may
PM Modi at India-UK joint statement pic.twitter.com/IbdAVwowON
PM Modi at India-UK joint statement pic.twitter.com/Ijn7oItkY5
I encourage British companies to look at the multiple opportunities in Indian defence sector, says PM Modi
Prime Minister May and I have agreed to establish a joint working group on trade, says PM @narendramodi pic.twitter.com/PkMuUK07uU
We looked at full range of our partnership today, agreed to have new dimensions and initiative to broaden scope of our linkages: PM Modi pic.twitter.com/tVF9Y5cOJy
In my extensive discussion with PM May we looked at the full range of our partnership. We agreed to touch new dimensions & horizons: PM Modi pic.twitter.com/XWJL6bXMx2
Last week was a period of great festivities in India, you also celebrated Diwali with much fanfare, says PM Modi to British PM @theresa_may
LIVE | PM @narendramodi and British Prime Minister @theresa_may issue a joint statement
Quarrel over money to buy idli ends in murder 
. @theresa_may ’s visit may bolster Brand Bengaluru 
8 ways to lose weight without counting a single calorie 
For Malayalis, beer is their new poison 
#Reliance Lyf smartphone's battery explodes, company says incident under investigation 
Koffee With Karan Premiere: SRK regrets not doing 3 Idiots, while @aliaa08 is on a relationship break 
Stray dogs save abandoned newborn girl 
Modi government is obsessed with power, says Rahul Gandhi at Congress Working Committee meeting 
Punjab Government announces Rs 5 Lakh ex-gratia and a government job for one family member of martyred jawan Gursewak Singh, reports ANI
. @HillaryClinton gets boost from FBI as tight White House race hits final day 
Unique IDs to track work of 17,000 judges, bring more transparency 
Telangana: Man carries wife's body on pushcart for 80km 
Afghan held with #heroin in stomach and rectum 
#DearZindagiTake3 is out. Watch here! 
. @realDonaldTrump accuses IBM of moving jobs to India 
NDTV moves Supreme Court against 1-day ban on its Hindi channel 
Blow to Congress, Prashant Kishor: Priyanka may skip UP poll campaign 
Special 'havan' organised in Saidham temple for @realDonaldTrump , reports news agency ANI
UK offers liberal visa scheme for Indian businessmen 
HC raps #DDCA for its decision to sack three selectors appointed by Justice Mukul Mudgal on court's direction
Cyrus Mistry ignored advice to sell 5% in TCS: Insiders 
TV channels are punished and asked to shut down. The opposition is being arrested for holding government to account: Rahul Gandhi
Attempts by govt to suppress freedom by abusing state power will only strengthen our resolve to defeat such dangerous designs: Rahul Gandhi
Democracy under the present dispensation is going through one of the darkest hours: #RahulGandhi at CWC.
Microblogging website @Twitter goes down 
60-year-old kills married daughter over affair 
Infographic: Pollution situation remains largely unchanged 
Congress vice president Rahul Gandhi presides over party's working committee meeting as Sonia Gandhi is unwell, reports PTI
Ansal brothers move Supreme Court seeking desealing of Uphaar cinema which was shut in 1997 following the fire tragedy: PTI
Delhi high court to pronounce it's order on bestowing 'Martyr status' to Ram Kishan Grewal on 14 November, reports ANI
High intensity blast in a club in West Bengal's Shreebati Gram killing one
Union environment minister @anilmdave to review #AirPollution situation in a meeting with environment ministers of NCR states at 12 noon
NIA to file chargesheet against LeT man, explain how army majors facilitate terrorists’ infiltration 
10 biggest smartphone launches of October 
18-year-old girl delivers in hospital, 12-year-old boy booked 
CPEC beset with weak planning, sending signal Pakistan is high-risk country, Dawn's editorial says 
Congress VP Rahul Gandhi to chair CWC meeting today instead of unwell Sonia Gandhi, reports ANI
Pakistan bride arrives in Rajasthan, thanks to a 'wedding gift' from @SushmaSwaraj 
Britain already has a good visa system with India: @Theresa_May 
ACB conducted raid in sub-register Sanjeevaiah's house in Hyderabad & seized documents about his illegal assets, reports news agency ANI
Abandoned bag found in JNU campus with 2 pistols & 7 cartridges, reports news agency ANI
Tatas may question ‘independence’ of some Taj directors 
No new conclusion in @HillaryClinton email investigation: FBI 
Election Night in America: What you need to know 
10 tips to help you beat air pollution pic.twitter.com/HLI7KZiWNA
Unprovoked #Ceasefire violation by #Pakistan at Mendhar in J&K's Poonch, no Indian casualties reported so far, reports news agency ANI
Why @HillaryClinton is unable to trump @realDonaldTrump 
With 76 tiger deaths, 2016 has highest poaching fatalities in 6 years 
Affordable healthcare, clean energy, technology are the sectors opening new potential for India-UK businesses to bring innovation: PM Modi
India & UK must continue to nurture research that can fight global challenges: PM @NarendraModi
UK companies have already signed deal worth 9 billion pounds. @startupindia aims at converging innovation and opportunity: PM Modi
Such summits throw an opportunity to understand each other’s requirements: PM @narendramodi tells UK PM @theresa_may https:// twitter.com/timesofindia/s tatus/795476483292573696 …
Science is universal but technology has to be local: PM @narendramodi at the India-UK Tech Summit in Delhi
India’s partnership with UK in industrial research has been one of our most exciting programs: PM @narendramodi
We have agreed to establish a Clean Energy R&D Centre on solar energy & a new Anti-Microbial Resistance initiative: PM @narendramodi
Q&A | Muslim society wants change but Muslim Personal Law Board biggest hurdle: Mohammad Afzal on #TripleTalaq 
The present India-UK cooperation in S&T is driven by ‘high quality’ and ‘high impact’ research partnerships: PM @narendramodi
India 3rd largest investor in UK. UK largest G20 investor in India. Both countries support large number of jobs in each others economy: PM
I'm confident together we can leverage our scientific strengths to create new opportunities: PM @narendramodi https:// twitter.com/timesofindia/s tatus/795475061515972608 …
India is now the fastest growing large economy with the most open investment climate: PM @narendramodi tells UK PM @theresa_may
It is vital that India and UK, two countries linked by history, work together to define the economy of the 21st century: PM @narendramodi https:// twitter.com/timesofindia/s tatus/795474695457939456 …
I am aware that India has always been close to your heart & you have been our great friend: @narendramodi tells @theresa_may
Recently, @theresa_may celebrated #Diwali at her home with members of the Indian community: @NarendraModi
The Tech Summit was envisaged during my visit to the UK last year to reinforce the friendship between India and the UK: PM @narendramodi https:// twitter.com/timesofindia/s tatus/795474203138924544 …
Happening Now: PM @narendramodi speaks at the India-UK Tech Summit in Delhi
PM @Theresa_May says India and UK can identify ways to deepen trade relationship before #Brexit https:// twitter.com/timesofindia/s tatus/795473772325146624 …
UK supports @narendramodi 's @makeinindia , @_DigitalIndia & #smartcities initiatives: @theresa_may
Tata is one of Britain's largest employers: UK PM @theresa_may
#Britain is very much open for business, UK PM @theresa_may tells Indian businessmen
Muddled May: To grow trade with India, UK must stop raising walls against Indian students and professionals 
. @Theresa_May says UK and India should throw weight behind each other's economic reform efforts
Innovation and technology is at the heart of UK-India future and deeper partnership: UK PM @theresa_may
India is filled with opportunities. We need to look at each other's priorities, as our own priorities: UK PM @theresa_may
In Britain, we are working on economic & social reforms. Indian investment is helping us diversifying our economy: PM @theresa_may
PM @Theresa_May says wants #Britain to be the most committed and passionate advocate of free trade in the world
I decided to come to #India because of our shared values, traditions and special relationship: British PM @theresa_may
British PM @theresa_may speaking at the India-UK Tech Summit in Delhi. https:// twitter.com/timesofindia/s tatus/795470255225085952 …
Blog | @HillaryClinton ’s dull virtue: So what’s a woman in public life to do? Is any woman a ‘natural’ in politics? 
Happening now: The India-UK CEO Forum meets Prime Ministers @narendramodi and @theresa_may pic.twitter.com/daDFoQ4BIG
. @DesaiSantosh 's blog | A crisis of apathy: All words & no action as pollution reaches toxic levels 
#Shopian : Encounter between security forces & terrorists ends. 1 terrorist gunned down, 2 jawans injured, reports news agency ANI
Photos: A look inside the @WhiteHouse 
Giving ourselves airs: Is the ozone layer of democracy being depleted? 
8 times @MichelleObama slayed 
Times View on #NDTVban | Government’s blackout of two TV news channels dangerous for democracy 
Not All Together:Debate on simultaneous elections for all legislatures is welcome,but federalism must be safeguarded 
If Bundelkhand is rid of illegal mining, everyone can own a car, says Amit Shah 
Delhi: Masked citizens demand right to breathe 
AAP MLA, BJP ex-legislator arrested for disrupting peace 
US banks gird for Brexit-style tumult following Tuesday presidential election 
Done and dusted: PWD staff sets out to hose down the capital 
Sushma Swaraj admitted to AIIMS 
US presidential elections 2016: WikiLeaks show CNN reaching out to Democrats for Donald Trump questions 
Delhi’s Sadar Bazar fire: 350 huts gutted, hundreds left homeless 
Held for corruption, chief of Assam public service panel thrived under Congress | 
Rape allegations: Sacked AAP MLA Sandeep Kumar gets bail after judge watches footage 
Gulshan kumar murder convict: Dawood aide walks out of Bangla jail 
In divided Kairana, Rajnath Singh pitch: Dekhenge, kitna ma ka doodh piya | 
US presidential elections 2016: Donald Trump dolls on sale in Moscow 
Equal pay for men and women boosts growth: IMF chief Christine Lagarde 
Vatican warns Chinese Catholics over priest’s self-ordination 
U-Turn in Supreme Court: Kerala backs women’s entry in Sabarimala 
#ieWorld Israel tells France it opposes its peace initiative 
Minor booked for rape in Kochi 
Ceasefire violations on LoC up to 110 in two months 
GST Council meeting: ‘Multi-rate regime a significant departure from ideal structure’ | 
Can’t provide security to every school, J&K govt tells HC 
#ieWorld Syria Democratic Forces: a risky US ally to take Raqqa 
BJP has ‘many notorious goons’, list starts from Gujarat: Mayawati hits back 
Tata boardroom battle: Spat raises pertinent questions | 
London: Tourism minister Mahesh Sharma pitches for India as tourist hotspot 
Buldhana rape: SHRC seeks report from tribal development dept 
US presidential elections 2016: New York City plans largest-ever police presence 
Ramdas Athavale’s call for Dalit, Maratha unity in Kolhapur 
Five years on, slain journalist J Dey’s wife deposes before special CBI court 
Sacked from Cabinet for checking wrongs: Shivpal Yadav 
Amarinder Singh hails Modi government’s decision to put NDTV ban on hold 
Vigilance awareness week: State must be policy-driven, let people debate too, says PM Modi 
Cognizant probe finds ‘improper payments’ of $5-mn made in India | 
Tata-Mistry tussle: Cyrus ousted on the day he was to present paper on corporate governance | 
IRS scam: Thane police detain two suspects 
At premier hospitals, a third of patients say not satisfied
Police close FCRA case against Zakir Naik’s Islamic Research Foundation 
Mahatma Gandhi’s grandson and ex-NASA scientist, Kanubhai dies at 87 
Madhya Pradesh violence: Police report names RSS leader, ‘so cases couldn’t be filed’ 
Attack on photojournalists: Three more security guards arrested 
Family arrest clause, confiscation of property: Bihar tells CM what’s wrong with prohibition law 
Delhi pollution: Choosing the right mask
US presidential elections 2016: Barack Obama’s final push for Hillary Clinton in Michigan 
International animal welfare group says Byculla Zoo unfit to handle penguins 
Venkaiah Naidu hits back: Rahul Gandhi’s remark on democracy like devil quoting scriptures 
Darkest hours of democracy, says Rahul Gandhi 
UP elections: BSP expels its third Budhana candidate | 
Top experts to meet on air pollution mitigation in Delhi 
If BJP wins, will clear farmers’ dues in six months: Rajnath Singh 
Rajasthan plans cow welfare fund, to ask staff to donate 
Senior journalist Girish Nikam, 59, dies following massive heart attack 
Missing AN-32 aircraft: Flight Lieutenant’s parents seek answers, allege negligence 
Video shows Kannada actors jumping off chopper to watery grave 
Tamil Nadu govt enhances paid maternity leave from 6 to 9 months: Report | READ 
Delhi not the most polluted city, Chandrapur in Maharashtra has the worst air quality 
Sending a strong message, Delhi’s Gurdwara Committee to celebrate Gurupurab sans firecrackers 
Kanu Gandhi, Gandhiji’s grandson dies aged 87 
Maharashtra Governor amends National Food Security Act for Scheduled Areas | 
At CWC meet, Congress sets stage for Rahul Gandhi to take over from mother Sonia | 
Delhi government begins deregistration of 15 year-old diesel vehicles. 
Amid worsening air quality, Delhi govt issues health advisory for public | READ 
Delhi not the most polluted city, Chandrapur in Maharashtra has the worst air quality: Data | READ 
Delhi Pollution: From Taj Mahal to Qutub Minar, hazy Instagram photos of smog-covered monuments 
Modi, May talk trade 
Websites of 7 Indian Missions in Europe and Africa reportedly hacked
UK eager to have free trade agreement with India: Nirmala Sitharaman 
Narendra Modi, Theresa May swap list of fugitives, push for early handover | 
Army briefs foreign defence attaches on India's security concerns. 
State should be policy-driven
#ieWorld US President Barack Obama continues to back FBI Director Comey: White House. 
Shameful that Rajnath is mum on missing JNU student: CPI(M) 
We are not good swimmers: Kannada actors said minutes before they drowned, watch video 
After ‘scooty’ scheme, J-K government starts cycle scheme 
#ieWorld : Hindus are most highly educated religious group in US: Report | READ 
Nitish Kumar expresses anxiety over soaring pollution in Delhi | 
Times Network confirms resignation of Arnab Goswami as Editor-in-Chief 
#ieWorld UK reaffirms support to India's bid for UNSC membership. 
Goa: BJP National secretary on NDTV being put off-Air 
If Hillary Clinton wins, it will be another victory for short hair 
#ieWorld Hillary Clinton leading Donald Trump by four points: Poll 
Delhi Medical Association calls for odd-even scheme. 
Avoid highly-polluted areas, those with lung diseases not to venture out for any activities: Delhi govt health advisory
JNU students, Najeeb's family protest outside Police HQ. 
Defence ministry clears new blacklisting policy, projects worth Rs 83,000 cr | READ 
New Fox News poll has Hillary Clinton leading Donald Trump 48%-44% (ANI)
Delhi pollution: Delhi Medical Association calls for odd-even scheme 
Demotivating new militant recruits to be thrust of government: CM Mufti. 
Rajasthan RPSC Junior Accountant and TRA exam 2013: Result released, check cut-offs here 
Rare video: Rahul Gandhi gets a lesson from his grandmother | READ 
Hospitality industry warns at 18 per cent GST on rooms tourism will suffer | 
Egypt says Saudis Arabia have cut off fuel shipments indefinitely | 
Delhi: Fire breaks out in slums near Sadar Bazar, 30 fire tenders on spot 
Karnataka government seeks 1600 paramilitary personnel for Tipu Jayanti. 
#ieWorld At least 13 football fans killed in South Sudan bar shooting. 
Sukhbir Singh Badal lashes out at Amarinder Singh on farmers issue 
Andhra Pradesh to introduce helicopter service to important temple towns. 
I&B Ministry puts NDTV India ban on hold 
Delhi: Fire breaks out in slums near Sadar Bazar 
Ban on crackers, de-registration of old diesel vehicles: Delhi govt’s measures to tackle pollution | READ 
#ieWorld | US presidential elections 2016: The life and career of Republican nominee Donald Trump 
Karnataka CM to meet British PM May
Fire breaks out in slums near Sadar Bazar area of Delhi, 15 fire tenders on the spot. More details awaited (ANI)
Best wedding gift: Sushma Swaraj helps Jodhpur man tie knot with his fiancée from Karachi | 
Pressurise Centre on fishermen issue, M K Stalin tells Tamil Nadu govt 
#ieWorld At least 10 dead as heavy rain lashes northern Haiti. 
West more protectionist even while advocating free trade: Amitabh Kant 
Technology to play a major role in bringing transparency in our system: PM Modi | READ 
Shiv Sena calls for Human Rights violation case against Karnataka police 
#ENTERTAINMENT | @BiggBoss 10 November 07 preview: Will #GauravChopra bleach his eyebrows for #VJBani ? 
Ahead of Uttar Pradesh Assembly polls, Prashant Kishor meets CM Akhilesh Yadav 
1.14 lakh villages Open Defecation Free: Narendra Singh Tomar 
#ExpressBiz India, UK to sign over 1-billion-pound biz deals during Theresa May visit 
Kashmiri militants plan 'surgical strike' in India: LeT founder. 
Congress likely to hold another CWC meeting to take up Rahul Gandhi’s presidency 
Sohrabuddin fake encounter case: Supreme Court rejects review plea against Amit Shah | 
This time KRK targets Aamir Khan and Sunny Leone, and their fans can’t handle it! 
DCW issues notice to Delhi police over a complaint alleging physical abuse by police officer during protest for missing JNU student (ANI)
Miscreants jailed for burning down schools, says J-K CM Mehbooba Mufti 
Is Deepika Padukone’s MTV EMAs look a ‘Bollywood blunder’? Indian designers weigh in | 
#ieWorld Ecuador to question Julian Assange on rape allegations 
#ieWorld : Iraq forces retake key town on Mosul southern front | READ 
#ieWorld Last year’s record temperatures may become new norm by 2025, says new study 
Andhra Pradesh set to enact legislation for energy efficiency, conservation. 
#ieWorld | US presidential elections 2016: Which are the swing states and why is Ohio crucial in deciding who wins? 
When is the US Presidential elections 2016: Voting date Nov 8, result date Nov 9, key dates and election day process 
Delhi pollution: Nitin Gadkari blames oil companies, wants them to do their bit 
Scale model of proposed memorial for APJ Abdul Kalam released | 
US Presidential Elections 2016: Trump’s insensitivity towards disabled kid may hurt poll prospects 
Sex CD row: Ex-AAP minister Sandeep Kumar granted bail 
India thanks UK for its support on NSG bid: Full text of PM Modi’s speech 
#ieWorld Indian man among two killed as tornado strikes Italy. 
#ieWorld Janet Reno, first US woman attorney general, dies aged 78: reports 
Delhi HC to Central government: Formulate policy on PSC with Cairn India within two months | 
US Presidential elections 2016: Is the US ready for a woman president? 
Rahul Gandhi says democracy’s darkest hour, but forgets why Congress can’t really take moral high ground 
#ieWorld : Hillary Clinton routinely asked maid to print classified documents: report | READ 
Punjab Congress slams AAP over absence of stubble burning issue in manifesto 
#NoShaveNovember : The beards and moustaches you can sport this month, and why: 
UP governor Ram Naik’s memoirs to be released on Wednesday | 
Need to take multi-sectoral action to tackle tobacco challenge: J P Nadda 
Delhi: In rare surgery, 7kg tumour removed from woman's kidney. 
China refuses to budge on India’s NSG bid, says ‘no change’ in stand | READ 
Madhya Pradesh: Congress, BJP gears up for bypolls on Shahdol, Nepanagar seats 
CWC members unanimously support Rahul Gandhi’s elevation as Congress President 
CIC must Reply to every RTI application, irrespective of information sought: Rajnath Singh | 
AK Antony at CWC meeting: Right time for Rahul Gandhi to take charge as the President of Congress party. Other members agreed.
Delhi Minister Kapil Mishra invites suggestions from people for tackling pollution 
Ahead of NSG meet in Vienna, China says no change in its stand on India's membership bid.
Devendra Fadnavis attends Chhath puja at Mumbai’s Juhu beach 
Telangana: BJP leader to fast on November 11 against liquor sale, consumption 
#ieWorld UN peacekeeper, two civilians killed in Mali attack 
CBSE CTET September 2016 results declared, check how to download #CBSE #CTET 
Gold below Rs 31K, drops Rs 300 on weak global cues | 
In my extensive discussion with PM May we looked at full range of our partnership. We agreed to touch new dimensions & horizons: PM Modi
Kerala govt changes stand again, bats for letting women of all age groups enter Sabarimala temple 
PM Modi asks Theresa May for relaxation in visa norms for students headed to UK | 
#ieWorld Philippines’ Rodrigo Duterte relents on Paris pact position, agrees to ratify 
#PHOTOS | @BiggBoss 10 Nov 6 highlights: Swami Om takes credit for successful careers of Hema Malini, Rekha, Karisma 
GST on Luxary cars: Auto industry meets Revenue Secretary
Enormous business scope for IT companies in India: Ravi Shankar Prasad 
Left govt in Kerala changes stand
#ieWorld | US presidential elections 2016: A look into the life of Democratic nominee Hillary Clinton 
Sushma Swaraj urged to intervene in bringing home jawan’s body 
US Presidential Elections 2016: Special ‘havan’ organised in Mumbai for Donald Trump’s victory 
Telangana Congress opposes demolition of existing Secretariat - 
Climate change discussions on finance likely to dominate meetings in Marrakesh 
Special status cannot be given to Goa: Parsekar 
#ieWorld US Presidential Elections 2016: Clinton focuses on healing, Trump on emails in final hours 
Reply to every RTI application: Rajnath Singh 
#ieWorld US Presidential Elections 2016: Obama tours 3 states for final push to Clinton campaign 
Crop burning contributes only 20 per cent to Delhi pollution, says Union Minister Dave 
Bronze Age city discovered in Iraq - 
Decision on grand alliance by Mulayam, says Akhilesh Yadav 
'Today’s version of nationalism is narrow-minded and exclusionary': @ShashiTharoor 
#ieWorld Israel: American man punished for son’s divorce refusal - 
80% of air pollution problem in Delhi is derived from here itself, 20% is from crop burning in neighbouring states: Union Minister Anil Dave
#ExpressBiz | PNB Housing Finance shares jump over 11% on market debut 
#ExpressBiz Benefits from GST to accrue over time, not immediately: Nomura 
Delhi pollution: Air purifier sales jump 50 per cent in Delhi-NCR, says ASSOCHAM - 
CORRECTION: Delhi HC reserves Kejriwal govt’s decision to award Rs 1 cr compensation to ex-serviceman Grewal 
Aviation Ministry informed of constraints at Dabolim airport 
Delhi air pollution: Nothing compared to toxic air in Iraq’s Mosul 
#ExpressBiz | Development Bank of Singapore encouraged by GST progress 
JNU football team wears missing student Najeeb Ahmad’s name on jerseys 
#ieWorld Iraq: Kurdish forces advance on Islamic State-held town near Mosul - 
#ieWorld Saudi Arabia: A twice-divorced mother of six reinterprets Islamic law 
SSC CGL Tier 1 result 2016: Result out tomorrow, check details here #ssc #cgl 
Supreme Court will hear PILs on Delhi pollution, smog on Tuesday 
#ieWorld Syria: Militants mass in distant province after truce deals 
#ieWorld US Presidential Elections 2016: Hillary Clinton has 65 per cent chance of winning, say polls 
Theresa May visit: PM Modi showcases government’s initiatives at India-UK Tech Summit - 
NDTV India one-day ban: Channel takes government to court 
Our jawans are being cruelly rewarded by a callous Govt with denial of OROP and cut in disability pensions: Rahul Gandhi at CWC meet
Kashmir: Increased movement of people and traffic witnessed in Srinagar - 
TV channels are punished and asked to shut down. The opposition is being arrested for holding government to account: Rahul Gandhi.
Britain’s exit from EU a ‘positive’ for India: Sunil Mittal - 
Delhi smog: Supreme Court to hear plea on alarming air pollution in NCR 
#ieWorld Donald Trump needs constant assurance his candidacy is on track: NYT 
UK announces first-ever easier visa regime for Indian businessmen - 
#ieWorld US: Paraplegic hunters in Massachusetts beat the odds to pursue their passion - 
Delhi HC stays Kejriwal govt's decision to award Rs 1 cr compensation to ex-serviceman Grewal 
SC asks Centre, six states to reply to PILs on cow vigilantism in 4 weeks - 
Uphaar cinema tragedy: Ansal brothers move SC seeking desealing of premises 
Delhi HC reserves order on pleas against AAP govt decision to give Rs 1 cr to kin of R K Grewal, who allegedly killed himself over OROP.
#ieWorld US Presidential Elections 2016: Now, a vote swapping app called #NeverTrump 
Real estate barons Ansal brothers move SC seeking desealing of Uphaar cinema where 1997 fire tragedy occurred. (PTI)
Real estate barons Ansal brothers move SC seeking de-sealing of Uphaar cinema where 1997 fire tragedy took place: PTI
J-K: Pakistan army resumes shelling on civilian areas, no casualties 
Delhi pollution: Indian Medical Association asks Delhiites to stay indoors - 
#ieWorld Donald Trump's Twitter account shuns aggression few days before elections 
Burning schools worst form of terrorism, will take steps in one week: J-K CM Mehbooba Mufti - 
Delhi pollution: Shallow fog continues, visibility at 400 metres 
Abandoned bag with one pistol and seven cartridges found in JNU campus: ANI
LIVE: Make in India to be key aspect of India-UK cooperation, says PM Modi 
Chhath festival comes to an end - 
Preparations underway for odd-even scheme: Satyendra Jain 
Chennai: Malaysian citizen collapses and dies at airport 
PM Narendra Modi condoles Jayawantiben Mehta’s death 
China: Coking coal, coke extend rally as supply tightens - 
#ExpressBiz Sensex rallies 317 points on FBI reprieve for Hillary Clinton 
#ieWorld China replaces finance minister amid debt, stimulus efforts 
#ExpressBiz Rupee down 5 paise, stronger equities contain fall 
Delhi pollution: Two photos that show the problem is not limited to NCR 
NDTV India should be banned for life for playing with national security: Subhash Chandra 
Science and technology important in India-UK ties: PM Narendra Modi - 
#ieWorld US: Police locate ‘person of interest’ in New Jersey stabbings 
British PM Theresa May for strengthening trade ties between India and UK 
India-UK bilateral trade has remained the same for the last 5 yrs
#ExpressOpinion Muslim women opposing triple talaq, polygamy face attack, but are fighting back. 
#ExpressOpinion Vladimir Putin has been a talking point in US polls. Whoever wins, Russia-US tensions may deepen. 
Huma Abedin, Humayun Khan’s parents among 45 who defined US presidential elections: Report - 
An honour for us that you (Theresa May) chose to visit India as your first bilateral visit outside Europe: PM Modi at India UK TECH Summit.
In Britain we are working on economic & social reforms. Indian investment is helping us diversifying our economy: UK PM Theresa May
Congress Working Committee meeting to decide deadline for organisational elections today - 
Five children dead after drowning in Muzaffarpur, Bihar during Chhath Puja celebrations: ANI
Delhi pollution: Choking citizens lament burning firecrackers this Diwali 
#ieWorld China passes law to block Hong Kong independence 
An Asian investor’s haven for US elections: yen and a basket of arms 
Firebrand Odisha Congress leader Lulu Mohapatra passes away 
#ieWorld China appoints new finance minister, security chief 
#ieWorld US Presidential Elections: Donald Trump hits out at IBM for shifting their jobs out of Minnesota - 
#ieWorld US Presidential Elections 2016: A look at key races in every state 
#ieWorld US Presidential Elections: Donald Trump says he would not admit refugees without local support - 
BJP can’t win UP polls by simply gathering people on stage: Samajwadi Party 
#ieWorld Following protests, China passes interpretation of Hong Kong’s Basic Law - 
Global Markets: Australian, New Zealand dollars find relief boost ahead of US election - 
#ieWorld | Under campaign spotlight, Donald Trump comes into light 
Can’t review 650,000 emails in 8 days, FBI knows Hillary Clinton is guilty: Donald Trump - 
#ieWorld Pramila Jayapal set to become first South Asian US Senator 
#ieWorld US: Oklahoma hit with 5.3 magnitude earthquake - US: Oklahoma hit with 5.3 magnitude earthquake
#ieWorld U.S. stock futures surge after Clinton cleared by FBI 
#ieWorld Nicaragua: President Daniel Ortega appears headed for re-election, again - 
Toyota may mass-produce long-range electric cars 
J-K: Two army jawans injured, one terrorist killed in gunfight in Shopian - 
#ieWorld China adopts controversial cybersecurity law: Reports 
Gunfight at Wangam in Shopain, J&K between police and terrorists. Two jawans injured, one terrorist killed - ANI
BJP leader and former MoS Jayawantiben Mehta passes away - 
#ieWorld US Presidential Elections 2016: Black pastors urge congregants to vote at Sunday services 
#ExpressFrontPage | Clues to Bhopal SIMI activist jailbreak ‘inside job’: Moulds, CCTV off | 
#ExpressBiz | Oil prices rise after week of sharp falls 
Ten dead after flooding in post-hurricane Haiti, say officials 
Climate change: 100 parties join Paris Agreement, says UN official - 
#ExpressFrontPage | Press freedom yes, but nation’s interests first, says Venkaiah Naidu | 
#ExpressFrontPage | Delhi pollution: Job rotation to air purifiers, Singapore has a plan in place | 
#ExpressFrontPage | Delhi pollution: Wait until Wednesday for clear sky, says Met Department | 
#ExpressFrontPage | Two Indian soldiers killed in firing along LoC, Pakistan posts hit | 
#ExpressFrontPage | Govt mask on Delhi pollution: Schools closed for 3 days, ban on construction for 5 days | 
#ieWorld | Scandal unites rival Koreas in fury at South Korea's leader 
British PM Theresa May says no meeting planned with Tata bosses during India trip 
Dollar rallies against yen, euro after FBI clears Hillary Clinton 
Good Morning. This is the #ExpressFrontPage for today. Read stories at 
#ieWorld Moroccans protest in capital Rabat over fishmonger’s death 
#ieWorld China firms eye ‘Made in Vietnam’ windfall – if Barack Obama’s Trans Pacific Partnership survives 
After stealth fighters and jumbo jets, China’s secret weapon – aero engines 
