Tintin drawing sells for record 1.55 million euros in Paris 
. @realDonaldTrump 's cabinet picks, so far 
Surgeon Denton Cooley, credited with world's 1st heart transplant, dies 
#DonaldTrump quickly settles university lawsuits after a long fight 
Sale of Tintin drawings set to break records 
. @MamataOfficial to announce her next move on #currencyban on Monday #CashCleanUp 
The North Pole is an insane 36 degrees warmer than normal as winter descends 
Give relief to wage earners post #cashcrunch : Trade unions to @arunjaitley 
#CashCleanUp : Note Worthy Or Not Worthy? 
Truth Vs Hype: #BlackMoney , Whitewash? 
Chris Martin sings 'Vande Mataram' with @arrahman @coldplay @glblctznIN 
India Myanmar Thailand car rally to promote connectivity: @sarbanandsonwal 
Tejas as capable as Rafale jet: Defence Minister @manoharparrikar 
Pakistan captures 8 Indian fishing boats off Gujarat coast 
#BarackObama faces tough questions on #DonaldTrump on last foreign trip 
The times, they are a changing: PM @narendramodi address for @coldplay 
Woman attacked with acid by lover over money in Hyderabad 
Old notes worth Rs. 96 lakh seized in Delhi #CashCleanUp 
PM @narendramodi says he has public support for 'second cleanliness drive' 
. @realDonaldTrump 's cabinet picks, so far 
Gays can be reformed, just like arsonists, #Trump 's new domestic policy adviser has said 
The Cash Clean-Up: 'Master Stroke' or 'Financial Anarchy'? Watch NDTV Dialogues tomorrow 9:30 pm @NDTV 24x7 pic.twitter.com/3gxAFOAk0O
Launch search for bodies of 2013 flood victims disaster-hit areas: High Court 
. @yadavakhilesh launches state's emergency response system UP-100 
. @MamataOfficial to announce her next move on #currencyban on Monday #CashCleanUp 
. @SushmaSwaraj under observation at AIIMS 
First woman to drive solo through Arctic Circle felicitated 
'India has all the colours of life': Backstage with Chris Martin @coldplay 
UN 'appalled' by Syria violence, urges Aleppo access: AFP
Expelled leaders apologise to @samajwadiparty Chief Mulayam Singh, want to return to party 
#DonaldTrump quickly settles university lawsuits after a long fight 
. @coldplay 's Chris Martin on evolving music 
I try and trust the universe, says Chris Martin @coldplay 
Chris Martin on criticism of @coldplay 's 'Hymn For The Weekend' video shot in India 
We would love to come back: Chris Martin on performing in India @coldplay 
Feel alive in India, says @coldplay ’s Chris Martin 
#FacebookLive | @coldplay 's Chris Martin is now LIVE on 
White House warns Syria, Russia on 'heinous' bombings in Aleppo: AFP
#CashCleanUp | Rs. 1 crore in scrapped Rs. 1,000 notes seized in Navi Mumbai, 4 detained 
Priyanka Gandhi has not yet said yes to campaign in Uttar Pradesh, says Congress leader 
#CurrencyBan : Income Tax notices to those depositing huge cash #CashCleanUp 
Photo taken by Mangalyaan lands National Geographic cover @NatGeo @isro 
Tintin drawing sells for record 1.55 million euros in Paris 
#WorldToiletDay | Toilets save money and lives, says @UN 
#WorldToiletDay | Agra residents demand free, safe and clean toilets 
Dr Arvind Virmani, former Chief Economic Advisor on #blackmoney #CashCleanUp pic.twitter.com/SuVQl4P469
Dr Surjit Bhalla, Chairman, Oxus Investments on #DeMonetisation #CashCleanUp Watch LIVE: 
PN Vijay, BJP Spokesperson on #DeMonetisation #CashCleanUp Watch LIVE: 
Dr Arvind Virmani, former Chief Economic Advisor on #blackmoney in the real estate sector #CashCleanUp Watch LIVE: 
India opposes UN resolution for moratorium on death penalty 
PN Vijay, BJP Spokesperson hails government’s #DeMonetisation move #CashCleanUp pic.twitter.com/o7ZLrEDi3Y
'India has all the colours of life': Backstage with Chris Martin @coldplay @glblctznIN #GlobalCitizenIndia 
Mohan Guruswamy, President of Centre for Policy Alternatives speaks on #DeMonetisation #CashCleanUp pic.twitter.com/PMoW5qZahN
#TheBigFight | Dr Ila Patnaik, professor, National Institute of Public Finance and Policy on #blackmoney #CashCleanUp pic.twitter.com/BgPi12dgxD
I am convinced we can and we will build a #SwachhBharat free of all forms of filth within one generation: PM @narendramodi @glblctznIN
You bring an energy & idealism that is unparalleled: PM Modi addresses #GlobalCitizenIndia festival in Mumbai via video conferencing pic.twitter.com/82BKiwFwEm
Back in 2014, I had enjoyed attending the #GlobalCitizenFestival in the beautiful Central Park of New York: PM @narendramodi @glblctznIN
I know that I stand between you and @coldplay and so will make this brief: PM @narendramodi @glblctznIN (Pics: ANI) pic.twitter.com/1S52b2BPFy
PM @narendramodi addresses #GlobalCitizenIndia festival in Mumbai via video-conferencing @glblctznIN
Thousands protest South Korean President as older conservatives grumble 
1 terrorist killed in encounter in south Kashmir's Pulwama district 
#DonaldTrump will continue to prey on fears of Americans: @PramilaJayapal 
PM @theresa_may risks losing #Brexit speed, scope with appeal, say senior conservatives 
British rock band @coldplay will be in conversation with NDTV tonight Watch on 
Voting for Samajwadi Party means helping BJP win elections in Uttar Pradesh: Mayawati 
#DeMonetisation to bring probity in politics, government: @rajnathsingh 
BJP issues whip to its Rajya Sabha lawmakers, asking them to be present in the House for three days starting Monday: Press Trust of India
Walk The Talk with Goa Chief Minister Laxmikant Parsekar 
#CashCleanUp | @MamataOfficial accuses centre of not sending new Rs. 500 notes to Bengal 
#CashCleanUp | Is the 'aam aadmi' willing to undergo the short term pain? Watch The Big Fight at 8 pm (IST) pic.twitter.com/UIg6KgXVal
. @yogrishiramdev speaks on #homosexuality Watch LIVE: 
. @yogrishiramdev speaks on superstitions Watch LIVE: 
The government has made a few mistakes on #DeMonetisation , says yoga teacher Ramdev @yogrishiramdev Watch LIVE: 
There should be sustainable, inclusive, decentralised and non-violent development in the world: @yogrishiramdev pic.twitter.com/y8JV3vlN9R
Jayalalithaa shifted to normal ward from ICU, says @AIADMKOfficial 
In first vote after #notesban , by-polls in 6 states 
99 per cent of money involved in corruption is not in notes of Rs 50 or 100, says @yogrishiramdev Watch LIVE: 
Tamil Nadu Chief Minister Jayalalithaa moved from ICU to general ward in Apollo hospital, Chennai: @AIADMKOfficial
1 terrorist killed in an encounter with security forces in Jammu and Kashmir's Pulwama
. @yogrishiramdev speaks on #DeMonetisation #CashCleanUp Watch LIVE: 
God has given me a thinking mind, says yoga guru @yogrishiramdev Watch LIVE: 
. @yogrishiramdev on whether he has thought of taking up politics seriously Watch LIVE: 
This will put an end to counterfeit currency which was coming from Pakistan & aiding terrorism: @yogrishiramdev on #DeMonetisation
Private banks started scams as soon as #DeMonetisation was announced: Yoga guru @yogrishiramdev Watch LIVE: 
Yoga guru Baba Ramdev @yogrishiramdev in conversation with @ShekharGupta and @chetan_bhagat Watch LIVE: 
Banks may allow cash withdrawal for marriage from next week #CashCleanUp 
A 'normal' weekend in Kashmir after nearly four months 
Illinois man sentenced for trying to join #ISIS 
Telangana Chief Minister K Chandrasekhar Rao meets Prime Minister @narendramodi in Delhi @TelanganaCMO pic.twitter.com/HVNboRB1Ub
. @DalaiLama visits Mongolia over China's objections 
Chief Minister Mamata Banerjee @MamataOfficial meets traders in Kolkata, says ‘not a single new Rs 500 note circulated in West Bengal’
CPI leader moves top court challenging validity of Devanagari script in new notes #currencyban 
Those robbed of #blackmoney not letting parliament work: @smritiirani 
It is from her (Indira Gandhi) that I learnt about India, its culture. I imbibed my earliest political lessons from her: Sonia Gandhi (ANI)
#IndiraGandhi was not a figure of history for me, she was my mother-in-law, lived under same roof, shared joys & sorrows: Sonia Gandhi (ANI) pic.twitter.com/mPF1u80O8N
Tweet us your questions with #Coldplay and @vikramchandra will select 2 for Chris Martin pic.twitter.com/Ysp5w5F5ua
Dalai Lama preaches in Mongolia, risking China's fury 
Nepali migrants in India struggling to cope with #demonetisation 
5 Maoists gunned down in Chhattisgarh 
British rock band @coldplay will be in conversation with NDTV tonight Watch on 
#WorldToiletDay | 7 types of toilets you wouldn't believe existed 
Egypt's president El-Sissi says don't 'jump to conclusions' on Donald Trump 
Fresh protest pushes defiant South Korea president to resign 
Pakistan violates ceasefire in Rajouri, no damage reported 
#Opinion : What #demonetisation says about and does for Modi - by @MalikAshok 
Video | Back from bank, his wallet is 15-kg heavier. Here's how 
Kamala Harris slams #DonaldTrump for picking Jeff Sessions as attorney general 
Doctor-brothers to embark on 6,000 km cycle race next month 
Video | 3 soldiers killed, 4 injured after blast hits army vehicle in Assam's Tinsukia 
Pakistan bans 2 militant outfits 
US President Barack Obama arrives in Peru facing tough questions on Donald Trump 
12 passengers injured as passenger train derails 
#WorldToiletDay | Even #Coldplay is doing its bit for the Swachh Bharat mission 
Goa, Hawaii to soon have sister-state relationship: US lawmaker Tulsi Gabbard 
Donald Trump's national security adviser vows to tackle North Korea nuclear threat: report 
5 Naxals killed in encounter with security forces in Chhattisgarh's Narayanpur
Back from bank, his wallet is 15-kg heavier. Here's how 
#WorldToiletDay | Come next week, Delhi NCR to have its own @google toilet locator 
Four coaches of Bhatinda-Jodhpur passenger train derailed in Sriganganagar district of Rajasthan, around a dozen passengers injured: PTI
Video | Anti-terror agency raids controversial preacher Zakir Naik's NGO at 10 locations 
Western Japan jolted by 5.4 magnitude earthquake 
Sonia, Rahul Gandhi pay floral tribute to Indira Gandhi 
Banks to exchange notes only for their own customers and seniors today 
Update: 3 soldiers killed in encounter with ULFA militants in Assam's Tinsukia district
Arctic ocean could be entirely ice free in summer as early as 2030 
PM @narendramodi pays tributes to #IndiraGandhi on birth anniversary 
1 soldier killed, 3 injured after blast hits army vehicle in Assam's Tinsukia 
Coalition to start 48-hour truce in Yemen: Agency 
What if #DonaldTrump wants to live in Trump Tower? New York mayor weighs in 
Mobile internet services restored in Kashmir valley 
Only #DonaldTrump 's views matter in his administration: spokesman 
PM @narendramodi to address #GlobalCitizenFestivalIndia at Mumbai via video conferencing today: News agency ANI
1 soldier killed, 3 injured after blast hits Army vehicle in Assam. Encounter underway in Tinsukia district
National security picks stoke Muslim fears of an anti-Islamic @WhiteHouse 
Investigators file case against Zakir Naik, raid 10 centres of his NGO 
With voting underway for the 2016 #bypolls , a look at the previous elections 
National Investigation Agency files case against Zakir Naik, raids 10 centres of his NGO in Mumbai
In first vote after notes ban, by-polls in 6 states 
Arab coalition declares 48-hour Yemen truce from Saturday: Agence France-Presse
French fashion designer refuses to dress Melania Trump 
India is and will remain a key partner: US 
Telugu Desam Party MP offers kidney to @SushmaSwaraj 
Polling begins for by-polls in Tamil Nadu, Puducherry 
Donald Trump agrees to $25 million settlement to resolve Trump University lawsuits 
Election Commission asks Goa poll officer not to provide indelible ink to banks 
Encounter underway between Army and suspected ULFA terrorists in Tinsukia district of Assam: Mukesh Sahay, DGP (News agency ANI)
Trump's 3 security picks signal intent to hold hard-line promises 
National security picks stoke Muslim fears of an anti-Islamic White House 
Video | प्राइम टाइम: क्यों मिल रहा है अंध राष्ट्रवाद को समर्थन 
Barack Obama declares parts of Arctic off-limits for oil drilling 
Voting underway for bypolls in 8 assembly and 4 Lok Sabha constituencies: ANI
West Bengal: People queue up to vote for Cooch Behar Lok Sabha bypoll: ANI pic.twitter.com/xRTwtaEsOW
1.7 million expected to cast votes in Assam by-polls 
. @WHO declares end of Zika emergency but still needs action 
Demonetisation: Supreme Court refuses to give urgent hearing to plea 
. @UN climate talks end with pleas for #DonaldTrump to join fight 
Polling begins for Bengal by-polls 
Over 8,100 wilful defaulters owe over Rs. 76,000 crore to banks 
Danish Bishop's 300-year-old poo offers whiff of history 
. @DalaiLama 's visit to Mongolia riles China 
UK 'space junk' project highlights threat to missions 
American-born panda twins return to China, but struggle with the language and food 
This senior citizen couple's dance routine will make you smile 
Demonetisation: I-T dept turns heat on NGOs, firms for deposits over 2.5 lakh 
Why Kolkata’s seniors feel safer and less lonely 
Government cites figures, hits out at CJI over appointments 
Woman robbed, raped in ladies coach of moving train in Delhi 
Boycott China? Dragon now angel for Indian startups 
Government says cash relief on way, but hurdles delay rollout 
No defence co-production with India until ban on ST Kinetics lifted: Singapore 
Indian-Americans in the age of @realDonaldTrump 
Day 11 of demonetisation: Key developments 
Told armed forces to shoot at anyone carrying an AK-47 machine gun: @manoharparrikar 
WATCH: #Jayalalithaa shifted from ICCU to special room at Apollo Hospitals, supporters rejoice pic.twitter.com/Nyumrb5Ztn
Watch: Farmers dump grains, throw away milk on road to protest against demonetisation pic.twitter.com/awpsh990i2
At least three Army jawans killed in militant attack in Assam 
Watch: Man gets Rs 20,000 in 10 rupee coins from Delhi bank pic.twitter.com/NJTYlwMOKu
WATCH: Udhampur becomes J&K’s first district to use ‘mounted police ride’ system pic.twitter.com/gbZx2DOiYF
Watch: People withdraw money from micro ATMs pic.twitter.com/Zufsrf5W0l
If I had to sing at Coldplay event, you'd want your money back in 100 rupee notes, quips PM @narendramodi 
High turnout in Tamil Nadu, Puducherry by-polls 
UAE-based Indian girl among three finalists for International Children's Peace Prize 
I learnt Indian culture, political lessons from Indira Gandhi: Sonia Gandhi 
Incriminating documents, Rs 12 lakh cash seized during raids on Zakir Naik's NGO 
Sri Lankan naval agencies detain 11 Indian fishermen 
After BJP came to power, Light M777 howitzer, which can be used in Arunachal and hilly areas, got approved 4 days ago: @manoharparrikar
Surat farmers demand note-exchange at co-op banks, threaten to stop milk supply to Amul 
Those speaking about India's security should know for 30 years due to corruption you didn't have guts to buy new artillery: @manoharparrikar
Two boats with 11 Indian fishermen apprehended by Sri Lankan Navy near Delft Island: ANI
Won't stand between you and @coldplay : PM @narendramodi addresses @GlblCtzn Festival 
Parts of Arctic 20°C warmer than normal: Key things to know 
Thieves shun demonetised notes at bank, decamp with coins worth Rs 1 lakh 
Surat farmers want exchange at cooperative banks, will stop supply to Amul Milk co-op if it's not allowed in a week, reports PTI
Bhopal court issues summons to people accused of letting Union Carbide chief Warren Anderson get away, ANI quotes activist Abdul Jabbar
Demonetisation: How fuelling stations will operate as ATMs 
Demonetisation: @MamataOfficial to announce next move on Monday 
Income tax team sent to join NIA's raids on Zakir Naik's Islamic Research Foundation 
HC asks Uttarakhand govt to form 5 SITs & conduct fresh search to find if more bodies are lying hidden in areas hit by 2013 flash floods
My young friends, I am convinced we can and we will build a #SwachhBharat free of all forms of filth, says PM @narendramodi
The young people have taken the initiative of Swacch Bharat Abhiyan forward, be it of the country and black money, says PM @narendramodi
I always look forward to being among young people. It refreshes and re-energises me, says PM @narendramodi
You bring an energy and idealism that is unparalleled, says PM @narendramodi
Back in 2014, I had enjoyed attending the @GlblCtzn Festival in the beautiful Central Park of New York, says PM @narendramodi
I know that I stand between you and @coldplay and so will make this brief, says PM @narendramodi
Rs 11 lakh collected for liver transplant become pieces of paper 
LIVE | PM @narendramodi addresses @GlblCtzn Festival in Mumbai via video conferencing
Ex-TERI chief RK Pachauri allowed to travel abroad again 
Eye on suspect deposits: I-T department issues notices to hundreds, seeks 'source' of fund 
BJP issues whip to its Rajya Sabha MPs 
Tintin drawing sells for record 1.55 million euros in Paris 
Apprised FM about problems of workers of unorganised sector due to demonetisation. 60-70% are left unemployed, ANI quotes Secy, Trade Union
Jayalalithaa shifted to special room at Apollo Hospitals 
Boots, gloves a must-have for winter fashion 
Take a look at all the top news stories in 60 seconds pic.twitter.com/kEqZjkIfuX
India-Myanmar-Thailand Car Rally to promote connectivity: Assam CM 
WATCH: 10 demonetisation myths busted pic.twitter.com/JBkxAPDVuZ
Bigg Boss 10: @BeingSalmanKhan scolds Swami Om for his nasty comments against Mona Lisa 
Tintin drawing sells for record 1.55 mn euros, news agency AFP quotes auction house
Ami Bera re-elected to US Congress for third consecutive term 
Security forces kill one terrorist in J&K's Pulwama
Queues getting shorter at banks
Jayalalithaa to be shifted to a special room at Apollo Hospitals 
BJP issues a three-line whip to all its Rajya Sabha MPs, asking them to be present in Parliament from 21st to 23rd November, reports ANI
Indira Gandhi played a major role in shaping our country’s role and destiny, ANI quotes President Pranab Mukherjee
Rs 96 lakh cash, being transported from Delhi to Gorakhpur, seized from capital's Anand Vihar bus terminal. One person arrested: ANI
World's 8 most-downloaded apps on #iPhones , #iPads 
China Open: @Pvsindhu1 beats Korea's Sung JI Hyun to enter final 
Pakistan violates ceasefire in Rajouri, Sunderbani sectors 
Indira Gandhi was a remarkable woman, the like of whom the country has never seen since, ANI quotes Sonia Gandhi
It is from her that I learnt about India. It is from her from where I imbibed my earliest political lessons, ANI quotes Sonia Gandhi
Indira Gandhi was not a figure of history for me, we lived under the same roof, shared joys and sorrows, ANI quotes Sonia Gandhi
Egypt sentences journalist union head to two years' prison, reports AFP
ATM attacker is out there, somewhere 
Kashmir springs back to life, shops and offices open after four months 
. @shahidkapoor and Mira Rajput to make their first TV appearance 
Cheque-mated, workers lose precious wage hours 
. @IBM CEO's letter to @realDonaldTrump offering advice 
Bypolls: At 3 pm voter turnout in Arunachal Pradesh- 50.20%, Assam - 53.02%, Madhya Pradesh - 59.44%, Tamil Nadu - 61.53% | ANI
Cabbies see 50% drop in earnings 
Demonetisation of high-value currency hit Pak-backed terror against India stopping flow of counterfeit currency, PTI quotes @TarekFatah
‘Force 2’ Box Office collections Day 1: @sonakshisinha - @TheJohnAbraham starrer opens at Rs 5 crore 
I was determined not to let my abductors break me: Judith D'Souza 
How Islamic State is changing its tactics to flourish in Pakistan 
Rajiv killer Nalini Sriharan pens tell-all: Love, longing, killing 
10 days, Rs 10 crore: Tamil Nadu tribal's accounts flush with cash of smugglers 
Post pregnancy Aamna Sharif steals the show in a new photo shoot 
Even in normal times, Bihar has 7 times more people at an ATM than Goa 
South Gujarat's 5,500 crore rural economy under strain 
22-year-old takes lover to lodge, hangs himself 
With new short courses, open learning at Delhi University to go digital 
Blackmailed by seniors, BTech student ends life in Kadapa 
15 ‘man-eaters’ found not guilty, sent back into wild 
‘Missing’ woman resurfaces, tells cops she eloped to live with girlfriend 
Are we supposed to eat old notes, ask Maharashtra farmers 
People in #Kashmir resume normal life after four months of unrest
Organ donation in Bhopal may cut liver transplant cost by 5 lakh 
5 gift suggestions for bookworms 
Didn't marry anyone or part ways either, says Iulia Vantur 
Kerala voted country's best honeymoon spot 
What if @realDonaldTrump wants to live in Trump Tower? New York mayor weighs in 
#ICYMI Movie Review | Fantastic Beasts and Where to Find Them 
Three soldiers killed in IED explosion in Assam 
'Gossip Girl' actress hangs herself in hotel room 
. @realDonaldTrump 's staff picks alarm Muslims, illegal immigrants 
. @priyankachopra bags People's Choice Awards nomination for 2nd time 
. @realDonaldTrump settles Trump University lawsuits for $25 million 
This chip will power most premium Android smartphones in 2017 
Pakistan must take more effective action against terror groups: US 
Income Tax department asks two Tata Trusts to explain ‘unlawful’ investments 
For many, demonetisation is a step towards equality 
5 technologies that are killing your passwords 
Videocon gave Shiv Sena Rs 85 crore last year 
. @Apple #iPadPro , #iPhone7 available at a discount of up to Rs 28,900 
Spoke to Assam CM who apprised me of the situation in the wake of blast in Tinsukia. MHA is closely monitoring the situation: @rajnathsingh
PNB chief: About Rs 47,000 crore deposited in PNB since #demonetisation 
7 TV shows that are cashing in on #demonetisation 
You may soon get Jio SIM delivered at your doorstep 
Caller warns of plot to kill PM @NarendraModi , cops on their toes 
JNU student Najeeb Ahmed seen in Aligarh, claims woman in letter 
13,500 DDA flats up for resale next year 
20°C North Pole temperature rise rings alarm bells 
PM @narendramodi pays tributes to #IndiraGandhi on her 99th birth anniversary.
India's scale means once it gets digitised, innovation here will be greater than anywhere in the world: Bill Gates 
Here's what you need to know at the start of the day pic.twitter.com/GgAZVKbZqn
Ceasefire violation by Pakistan in Nowshera sector of Rajouri in J&K, reports news agency ANI.
Dying girl gets wish to have her body frozen 
Zika no longer a world public health emergency: WHO 
10 #demonetisation myths busted 
Was not aware of Rajiv Gandhi assassination plan, Nalini writes in 500-page autobiography 
Builders taking old notes? I-T conducts 'survey' 
We are greedy to play a full concert in Mumbai, we haven't played here before: @coldplay 's Chris Martin 
One Army jawan martyred & three injured in the encounter between Army and suspected ULFA terrorists in Tinsukia, Assam.
When a tempo driver ran into @iamSRK ’s cycle 
Falling wall kills boy as corporation men cut tree 
NIA raids Zakir Naik's Islamic Research Foundation premises 
Don’t allow account misuse, government warns housewives, artisans 
Security, cash inflow major worries for pump owners 
People in distress, act fast or there might be riots, SC warns Centre 
Demonetisation: Top bankers had no clue
. @avijitghoshtoi 's blog | Satyajit Ray was the first star of Film Society movement 
Assam: People queue up to vote for Lakhimpur Lok Sabha bypoll, reports ANI. Stay tuned for live updates 
OPINION | Is Indian IT awaiting its Kodak moment? Not if it can wake up to a tsunami of impending disruption 
TOI EDIT | @narendramodi ’s demonetisation drive and other historic storms in a tea cup 
OPINION | Is an honest India possible? 
OPINION | Isolationism can hardly be reconciled with “Make America great again” 
Rape survivor referred to mental health centre for treatment 
In states set for polls, don’t ink left-hand fingers: EC 
Collegium ignores Centre, repeats 43 names for HCs 
Pakistan has 130-140 nuclear weapons, converts F16 to deliver nukes, claims US report 
#ieWorld Waterboarding won't be reinstated: John McCain to Donald Trump. 
#ieWorld Thousands gather to mourn, celebrate, journalist Gwen Ifill. 
#ieWorld US climate commitment 'irreversible', French President warns Donald Trump. 
Four held for duping man of Rs 6.5 lakhs after promising to exchange demonetised notes. 
#ieWorld Donald Trump, Mitt Romney, once bitter rivals, meet, smile, shake hands. 
#ieWorld Thousands rally against Turkey child sex conviction bill. 
#ieWorld US President Barack Obama talks jobs in meeting trade-deal partners. 
#ieWorld Mexican president Enrique Pena Nieto vows talks, 'new agenda' with Donald Trump. 
#ieWorld Four dead in militant attack in southwest Pakistan: officials. 
#ieWorld White House warns Syria, Russia on 'heinous' Aleppo bombings. 
Himachal Pradesh has emerged as hub of drug manufacturing: State Industries Minister. 
#ieWorld UN 'appalled' by Syria violence, urges Aleppo access. 
CM Nitish Kumar inaugurates annexe building of Bihar Legislature. 
Demonetisation: Way out for cane growers, Bank transfers | 
PM Modi at Coldplay concert: If I had to sing, you'd ask for refund in Rs 100 notes | 
#ieWorld Illinois congressman's grandson fatally shot over shoes. 
PM Modi has time to address rock concert, not Parliament: Congress. 
CM Arvind Kejriwal, chief rumour-monger of Delhi: BJP. 
Senior members of UK's ruling party urge PM Theresa May to drop Brexit appeal | 
#ieWorld Missing Kansas newborn found in Dallas
Assam Governor Banwarilal Purohit condemns attack by Pengeri insurgent on an army convoy | 
Tigress kills 17-year-old girl in Madhya Pradesh. 
Missed Coldplay's concert in Mumbai? See photos of Chris Martin performing 
Donald Trump opponents try to beat him at the Electoral College 
NIA seizes Rs 12 lakh cash in raids on 12 premises of Zakir Naik’s NGO IRF 
‘Don’t criticize what you can’t understand’: Full text of PM Modi’s speech at Global Citizen Fest | 
#ieWorld Minnesota terror sentences expected to set national pattern 
Rare Tintin drawing sold for 1.55 million euros in Paris auction 
Demonetisation must be rolled back: Arvind Kejriwal 
Akhilesh Yadav launches state's emergency response system UP-100 
#ieWorld Donald Trump to meet Wilbur Ross, possible choice for commerce secretary 
#ieWorld Iraqi troops face stiff resistance from IS in eastern Mosul 
Demonetisation: SBI waives MDR on RuPay debit cards 
PDP-BJP should explain how GST amnesty serves public interest: National Conference 
Opportunities open for students from other nations in US 
Left parties question PM Narendra Modi's silence on 'demonetisation deaths' 
Assam witnessed 61% votes polled in by-elections 
She declared, ‘every drop of my blood will invigorate the nation’
CIC raps Army for giving ‘misleading’ info on fake encounters | 
Best Christmas Ads 2016: Eight videos that make us realise what we love about the festival | 
Mamata Banerjee to announce her next move on demonetisation on Monday 
Protest rallies in Gujarat, farmers dump milk, vegetables on road 
Pakistan military claims it shot down Indian drone 
Team of journalists visits Kashmir, to release report on situation 
If someone comes with machine gun to fire, you finish him off before he does: Manohar Parrikar | 
Ludhiana: Rs 45 lakh unaccounted cash recovered from jewellery shop employee 
I learnt about India, its culture, values from Indira Gandhi: Sonia Gandhi 
#ieWorld Grandson of US Representative Danny Davis shot, killed in Chicago 
#ieWorld At University of Massachusetts and beyond, hip-hop draws growing academic interest 
Youth participating in Swachh Bharat, black money drive makes me happy: PM Modi at Global Citizen fest 
West Bengal: Woman’s body found from lodge in tourist spot 
Defence Minister cannot voice personal views on nuclear policy: Shivshankar Menon | 
Apolgise, pay compensation to those died in queues to exchange currency notes: Delhi Congress 
Pay CNP, ISP workers' salaries in cash for two months: Union 
Ludhiana garment trader ends life, wife blames demonetisation 
Give relief to wage earners post cash crunch:Trade Unions to Finance Minister 
Indian drone shot down, Pak military claims (PTI)
There cannot be double treatment with regard to visa issuance to Indian citizens: Kiren Rijiju | 
Demonetisation: Women dies due to suffocation while standing in bank queue in Haryana 
#BeyondTheNews : Demonetisation hits jewellery market hard, sales down by as much as 70 per cent | READ 
#ieWorld Donald Trump quickly settles university lawsuits after a long fight 
India opposes UN resolution on moratorium on Death Penalty.
Centre conducts sensitisation seminar on GST | 
Deeply grateful to you for working shoulder to shoulder with me in this cleanliness drive and look forward that you continue to do so: PM
India is a young country & our future is build on the choices you make and the actions you take
Uttarakhand floods:High Court orders 50 per cent hike in compensation to victims' families 
The young people have taken the initiative of Swacch Bharat Abhiyan forward, be it of the country and black money: PM Modi
#ieWorld Danish Prime Minister aims to expand minority government with two parties 
#ieWorld | London: 15 arrested after protesters block Heathrow airport road | 
Arunachal by-poll: 72 per cent votes polled 
Demonetisation decision has no legal sanction, taken without Cabinet approval: Congress | 
Madhya Pradesh: Youth breaks into Allahabad bank
Demonetisation: Income Tax notices to those depositing huge cash | READ 
BJP issues whip to its Rajya Sabha MPs, asks them to be present in House | 
India had civilisation before Narendra Modi became PM: P Chidambaram 
#ieWorld Somalia’s PM says secures ceasefire between two warring regions 
Odisha: Maoists kill supervisor, burn five vehicles of Koraput construction company | 
Germany's Angela Merkel says to spend more on infrastructure in election year 
No-frills accounts opened during UPA govt should be added in Jan Dhan scheme: P Chidambaram | 
New Delhi: NSG commandos conduct counter-terror drill at metro station 
Odisha CM Naveen Patnaik inaugurates several projects in Ganjam district 
Rajasthan: Elderly man dies while standing in bank queue 
Jayalalithaa moved from ICU to general ward: AIADMK | 
Demonetisation: Long queue outside ATMs, line for bank withdrawal eases up 
Uttar Pradesh: Senior citizens queue up outside banks in Varanasi to exchange/withdraw cash #Demonetisation 
No money in bank, shops had to be shut down: Traders to Mamata at Kolkata’s Boro bazar | 
Voting for Samajwadi means helping BJP win elections in UP: Mayawati 
Demonetisation: Banks may allow cash withdrawal for marriage from next week 
Demonetisation: Congress indulging in fear-mongering, alleges BJP 
#ieWorld Taliban is a potent armed political power: Russian official 
Queues getting shorter at banks but ATMs still continue to pain people 
#ieWorld | Barack Obama faces tough questions on President-elect Donald Trump on last foreign trip 
#ieWorld Spain arrests 2 Moroccans suspected of recruiting for IS 
Tamil Nadu Chief Minister Jayalalithaa moved from ICU to general ward at Apollo hospital, Chennai: AIADMK
Wheat sowing impacted as farmers claim facing 'cash crunch' 
Asaram’s disciple booked in 2-year-old rape case 
AIMPLB to oppose government's move on triple talaq, Uniform Civil Code 
Dhingra Commission report to be made public in next session: CM Manohar Lal Khattar 
Finance Minister Arun Jaitley meets trade unions for pre-budget consultation | 
J&K: One terrorist killed in encounter with security forces in Pulwama, gun battle underway 
I learnt about India, its culture, values from Indira Gandhi: Sonia Gandhi | READ 
Troops gun down suicide bomber in northeast Nigerian city 
Shatrughna Singh sworn in as Uttarakhand Chief Information Commissioner 
Demonetisation after-effects to last longer: P Chidambaram 
Demonetisation: CM Mamata Banerjee accuses the NDA govt of ‘discrimination’ against West Bengal | 
Indira Gandhi was a remarkable woman, the like of whom the country has never seen since. But she was much more than that: Sonia Gandhi
It's from her that I learnt about India, its culture, values.It's from her from where I imbibed my earliest political lessons: Sonia Gandhi
Indira Gandhi was not a figure of history for me, she was my mother in law, lived under the same roof, shared joys and sorrows: Sonia Gandhi
Priyanka Gandhi has not yet said yes to campaign in UP, says Congress leader | READ 
Burning of schools akin to 'digging own grave': Bharatiya Janata Party 
TBAL Hyderabad to deliver Apache helicopter fuselages in 2018 to US 
Demonetisation hits liquor sale across Odisha 
Demonetisation: I-T notices to those depositing huge cash | 
Demonetisation steps taken without adequate arrangements: Karnataka CM Siddaramaiah 
Demonetisation: Banks may allow cash withdrawal for marriage from next week 
#ieWorld Barack Obama to reassure leaders in Peru on Donald Trump’s presidency 
Demonetisation has hit Pakistan sponsored terror activities: Tarek Fatah 
Demonetisation to bring probity in politics, govt: Rajnath Singh | READ 
Aligarh: Two die over failure to get notes exchanged 
A picture from Kerala has gone viral not for queues but for lungis! Here’s why | 
Civilians assisting cops in managing queues at banks, ATMs 
FIR against Islamic preacher Zakir Naik illegal, says his counsel 
#ieWorld | Islamic State kills 12 Sunni tribal fighters, police south of Mosul | 
National pride shows support for demonetisation: Rajnath Singh | 
Demonetisation: Extremists finding their financial backbone broken, says Ravi Shankar Prasad | READ 
Arunachal Pradesh Congress Committee, Mahila Congress celebrate Indira Gandhi birth anniversary 
#ieWorld South Koreans protest again to demand President ouster 
#ieWorld | China's African population declines amid slowdown, crackdown | 
CPI leader moves to Supreme Court challenging validity of Devnagiri script in new notes 
Madras High Court directive to DVAC on dealing with graft charges | 
Minimum temperature hover below freezing point in Kashmir 
Demonetisation: Take your medicine and like it even if the PM has 'maxed the dosage', writes @AashishKhetan 
Demonetisation: Micro ATMs a hit in Bhopal to ease cash crunch | 
#ieWorld | After IS kidnap and oppression, Iraqi girls eager to get lives back | 
Dalai Lama preaches in Mongolia, risking China’s fury 
#ieWorld | IMF approves $162 million loan to Sri Lanka 
#ieWorld | Thousands march in Malaysian capital calling for PM Najib to step down | 
#ieWorld | Pakistan: Bodies of Karachi airport attack militants to be exhumed | 
Pakistan bans two militant outfits 
Malaysia: Protesters demand resignation of PM Najib Razak over graft 
Brisk pace marks voting
Haryana launches Voluntary Disclosure Scheme for power consumers 
#ieWorld Broadway show ‘Hamilton’ cast addresses Mike Pence in audience: Work on behalf of all of us 
#ieWorld | Saudi-led coalition declares 48-hour-ceasefire in Yemen | 
This image of purses with Rs 2000 and Rs 500 pictures available in market has gone viral | 
Arvind Kejriwal gets angry at BBC reporter questioning him on demonetisation | 
#StoriesOfStrength - Carjacked during 26/11: ‘I was sure he would shoot me’ 
Raj Thackeray accuses Narendra Modi of double speak on demonetisation 
#ieWorld Iraqi troops face stiff resistance from IS in eastern Mosul 
Ceasefire violation aimed at terrorising Kashmiris: Journalist Rahul Jalali 
#Blog : What is an election, if not an enormous fractal mirror - 
Kashmir: Normal life resumes after four months 
Assam: Three jawans killed, several others injured in militant encounter in Tinsukia 
DMK to stage human chain protest against demonetisation on November 24 
Assam CM Sonowal condemns Tinsukia blast, says apt reply would be given 
Pakistan violates ceasefire in Rajouri 
Arun Jaitley, Arvind Subramanian and Shaktikanta Das sitting idle to tackle currency crunch: Subramanian Swamy 
US Vice-President elect Mike Pence gets a grilling lesson at ‘Hamilton’ musical 
Animal rights outfit alleges elephant torture during Kerala temple festival - 
Action against Zakir Naik shows Centre’s zero tolerance towards terrorism: BJP 
Would need rebirths to tell Indira’s story: Congress president Sonia Gandhi 
Odisha: Congress leader held in the murder of shipping firm official 
#EXCLUSIVE #PHOTOS | #ChrisMartin , @sachin_rt visit Mumbai school and play cricket with students 
Rajnath Singh speaks to Assam CM after Tinsukia militant ambush 
When #ChrisMartin bowled and @sachin_rt batted, in pics 
Shiv Sena defends Ghulam Nabi Azad’s remarks on demonetisation deaths - 
#ieWorld People will get chance to approve Constitution: Sri Lanka PM Ranil Wickremesinghe 
Sonepat: Three members of family shot dead, two injured in suspected honour killing 
What foreign media thinks about PM Narendra Modi’s demonetisation move 
Gaya: Special prayer offered for Sushma Swaraj’s speedy recovery 
Kamala Harris slams Donald Trump for picking Sessions as attorney general 
#ieWorld Indonesia: Thousands rally against racial, religious intolerance 
#ieWorld | Islamic State has 60-80 operatives in Europe, says Dutch expert 
Mysterious letter claims missing JNU student Najeeb Ahmed spotted in Aligarh: Report - 
Judiciary on demonetisation: 5 things courts said about the cash crisis 
Indian economic reform poised to accelerate Indo-US ties: Ed Royce 
#ieWorld Another terrorist attack in US could lead to violent reaction against Pakistan: Ex-envoys 
Sea ice in Arctic and Antarctic at record lows: Report 
#EXCLUSIVE #PHOTOS | @coldplay singer @ChrisMcomedy , @sachin_rt visit Mumbai school and play cricket with students 
PM Narendra Modi calls on President Mukherjee in backdrop of demonetisation drive - 
#ieWorld Pacific nation of Kiribati establishes large shark sanctuary 
Muzaffarnagar: 5-year-old girl raped by youth 
#ieWorld Pakistan expanding nuclear arsenal, stocking 130-140 warheads, converting F16 to deliver nukes: Report 
Demonetisation: Queues getting shorter at banks as long wait at ATMs continues 
#ieWorld | Philippine dictator Ferdinand Marcos family hold vigil at tomb amid protests 
Pakistan bans two militant outfits after recent attacks - 
#ieWorld Michael Flynn maligned Muslims, shared fake news on Twitter: CNN review on Trump’s NSA 
PM Modi pays tributes to Indira Gandhi on birth anniversary 
Sonia, Rahul pay floral tribute to Indira Gandhi on her 100th birth anniversary - 
#ieWorld Pakistan PM Nawaz Sharif’s secretary calling shots on bureaucrats’ promotion at will, alleges son-in-law 
#ieWorld Myanmar man accused of self-immolation in Australian bank 
Voting begins in by-elections in 14 Assembly, Lok Sabha seats across 7 states 
#ieWorld Fiji invites Donald Trump to come and see climate change is not hoax 
Assam: Three jawan killed, several others injured in encounter with suspected ULFA terrorists - 
#ieWorld Republican Party needs to be inclusive: Nikki Haley 
Man gets Rs 20000 in denomination of Rs 10 coins from Delhi bank amid cash crunch 
#ieWorld Marrakesh puts Paris Agreement implementation on fast track 
Congress floating Priyanka Gandhi’s name signals Rahul Gandhi’s lack of credibility: BJP 
By-poll begins in two Tripura Assembly seats 
Swastika, ‘Go Trump’ graffiti deface children’s playground in New York - 
Chennai: ‘White Dosa’ marking Donald Trump’s victory grabs eyeballs 
Priyanka Gandhi will be crucial in defeating BJP in UP elections: JD(U) 
US lawmakers denounce Donald Trump’s suggestion of registry for Muslims - 
#ieWorld Barack Obama arrives in Peru in last stop on final world tour 
NIA conducts raid at Zakir Naik’s IRF office in Mumbai 
Is it a good move to dispense cash at petrol pumps?
Donald Trump’s national security adviser vows to tackle North Korea nuclear threat: Report - 
#ieWorld China needs to mend bridges with India or forget CPEC dream 
#ieWorld | Hundreds protest against Barack Obama during APEC meeting in Peru 
#ieWorld Shifting US policy to right, Donald Trump taps Jeff Sessions, Michael Flynn 
#ieWorld Only Donald Trump’s views matter in his administration: Spokesperson 
#ieWorld Nations adopt work plan for Paris climate pact implementation 
Polling begins for by-elections in Tamil Nadu, Puducherry 
#ieWorld | South Koreans to protest against President Park in large numbers 
#ieWorld | Argentines protesters demand law to fight growing poverty 
#ieWorld Malaysia detains 12 activists ahead of anti-PM Najib Razak rally 
Who was Feroze Gandhi? This book has some interesting answers. - 
Donald Trump will continue to prey on fears of Americans: Pramila Jayapal - 
#ieWorld Scotland, Wales can intervene in historic Brexit case: British Supreme Court 
#ieWorld Palestinians count on Donald Trump for achieving two-state solution 
#ieWorld | Venezuelan first lady’s 2 nephews convicted in cocaine case 
#ieWorld US: Illinois man sentenced for trying to join Islamic State 
Polling begins for West Bengal by-elections - 
#ieWorld UN climate talks end with pleas for Donald Trump to join fight 
#ieWorld | Pacific rim leaders look for new free-trade options under Donald Trump presidency 
#ExpressFrontPage SC collegium rejects Govt’s no to 43 names for judges in high courts 
Govt gets judicial rap over demonetisation: Calcutta HC says no homework done, SC sees a crisis 
#ExpressFrontPage Less cash and low stocks make wheat prices climb 
Good Morning! Here is today's #ExpressFrontPage Read stories on 
President-elect Donald Trump agrees to $25M settlement Trump University lawsuits | 
A look at Donald Trump's Cabinet picks, so far | 
Woman attacked with acid by lover over money in Hyderabad 
#WorldToiletDay | Toilets save money and lives, says @UN 
99 per cent of money involved in corruption is not in notes of Rs 50 or 100, says @yogrishiramdev Watch LIVE: 
Watch: People withdraw money from micro ATMs pic.twitter.com/Zufsrf5W0l
If I had to sing at Coldplay event, you'd want your money back in 100 rupee notes, quips PM @narendramodi 
The young people have taken the initiative of Swacch Bharat Abhiyan forward, be it of the country and black money , says PM @narendramodi
Youth participating in Swachh Bharat, black money drive makes me happy: PM Modi at Global Citizen fest 
The young people have taken the initiative of Swacch Bharat Abhiyan forward, be it of the country and black money : PM Modi
No money in bank, shops had to be shut down: Traders to Mamata at Kolkata’s Boro bazar | 
#CurrencyBan : Income Tax notices to those depositing huge cash #CashCleanUp 
Banks may allow cash withdrawal for marriage from next week #CashCleanUp 
Government says cash relief on way, but hurdles delay rollout 
Incriminating documents, Rs 12 lakh cash seized during raids on Zakir Naik's NGO 
Rs 96 lakh cash , being transported from Delhi to Gorakhpur, seized from capital's Anand Vihar bus terminal. One person arrested: ANI
10 days, Rs 10 crore: Tamil Nadu tribal's accounts flush with cash of smugglers 
Security, cash inflow major worries for pump owners 
NIA seizes Rs 12 lakh cash in raids on 12 premises of Zakir Naik’s NGO IRF 
Ludhiana: Rs 45 lakh unaccounted cash recovered from jewellery shop employee 
Pay CNP, ISP workers' salaries in cash for two months: Union 
Give relief to wage earners post cash crunch:Trade Unions to Finance Minister 
Demonetisation: Income Tax notices to those depositing huge cash | READ 
Uttar Pradesh: Senior citizens queue up outside banks in Varanasi to exchange/withdraw cash #Demonetisation 
Demonetisation: Banks may allow cash withdrawal for marriage from next week 
Wheat sowing impacted as farmers claim facing ' cash crunch' 
Demonetisation: I-T notices to those depositing huge cash | 
Demonetisation: Banks may allow cash withdrawal for marriage from next week 
Demonetisation: Micro ATMs a hit in Bhopal to ease cash crunch | 
Judiciary on demonetisation: 5 things courts said about the cash crisis 
Man gets Rs 20000 in denomination of Rs 10 coins from Delhi bank amid cash crunch 
Is it a good move to dispense cash at petrol pumps?
#ExpressFrontPage Less cash and low stocks make wheat prices climb 
Video | Back from bank , his wallet is 15-kg heavier. Here's how 
Back from bank , his wallet is 15-kg heavier. Here's how 
Watch: Man gets Rs 20,000 in 10 rupee coins from Delhi bank pic.twitter.com/NJTYlwMOKu
Thieves shun demonetised notes at bank , decamp with coins worth Rs 1 lakh 
Demonetisation: Way out for cane growers, Bank transfers | 
Demonetisation: Women dies due to suffocation while standing in bank queue in Haryana 
Madhya Pradesh: Youth breaks into Allahabad bank 
Rajasthan: Elderly man dies while standing in bank queue 
Demonetisation: Long queue outside ATMs, line for bank withdrawal eases up 
No money in bank , shops had to be shut down: Traders to Mamata at Kolkata’s Boro bazar | 
#ieWorld Myanmar man accused of self-immolation in Australian bank 
Man gets Rs 20000 in denomination of Rs 10 coins from Delhi bank amid cash crunch 
No defence co-production with India until ban on ST Kinetics lifted: Singapore 
Old notes worth Rs. 96 lakh seized in Delhi #CashCleanUp 
#CashCleanUp | Rs. 1 crore in scrapped Rs. 1,000 notes seized in Navi Mumbai, 4 detained 
#CashCleanUp | @MamataOfficial accuses centre of not sending new Rs. 500 notes to Bengal 
99 per cent of money involved in corruption is not in notes of Rs 50 or 100, says @yogrishiramdev Watch LIVE: 
CPI leader moves top court challenging validity of Devanagari script in new notes #currencyban 
Banks to exchange notes only for their own customers and seniors today 
In first vote after notes ban, by-polls in 6 states 
If I had to sing at Coldplay event, you'd want your money back in 100 rupee notes , quips PM @narendramodi 
Thieves shun demonetised notes at bank, decamp with coins worth Rs 1 lakh 
Are we supposed to eat old notes , ask Maharashtra farmers 
Builders taking old notes ? I-T conducts 'survey' 
Four held for duping man of Rs 6.5 lakhs after promising to exchange demonetised notes . 
PM Modi at Coldplay concert: If I had to sing, you'd ask for refund in Rs 100 notes | 
Apolgise, pay compensation to those died in queues to exchange currency notes : Delhi Congress 
Aligarh: Two die over failure to get notes exchanged 
CPI leader moves to Supreme Court challenging validity of Devnagiri script in new notes 
PN Vijay, BJP Spokesperson on #DeMonetisation #CashCleanUp Watch LIVE: 
PN Vijay, BJP Spokesperson hails government’s #DeMonetisation move #CashCleanUp pic.twitter.com/o7ZLrEDi3Y
Mohan Guruswamy, President of Centre for Policy Alternatives speaks on #DeMonetisation #CashCleanUp pic.twitter.com/PMoW5qZahN
#DeMonetisation to bring probity in politics, government: @rajnathsingh 
The government has made a few mistakes on #DeMonetisation , says yoga teacher Ramdev @yogrishiramdev Watch LIVE: 
. @yogrishiramdev speaks on #DeMonetisation #CashCleanUp Watch LIVE: 
This will put an end to counterfeit currency which was coming from Pakistan & aiding terrorism: @yogrishiramdev on #DeMonetisation
Private banks started scams as soon as #DeMonetisation was announced: Yoga guru @yogrishiramdev Watch LIVE: 
Nepali migrants in India struggling to cope with #demonetisation 
#Opinion : What #demonetisation says about and does for Modi - by @MalikAshok 
Demonetisation : Supreme Court refuses to give urgent hearing to plea 
Demonetisation : I-T dept turns heat on NGOs, firms for deposits over 2.5 lakh 
Day 11 of demonetisation : Key developments 
Watch: Farmers dump grains, throw away milk on road to protest against demonetisation pic.twitter.com/awpsh990i2
Demonetisation : How fuelling stations will operate as ATMs 
Demonetisation : @MamataOfficial to announce next move on Monday 
Apprised FM about problems of workers of unorganised sector due to demonetisation . 60-70% are left unemployed, ANI quotes Secy, Trade Union
WATCH: 10 demonetisation myths busted pic.twitter.com/JBkxAPDVuZ
Demonetisation of high-value currency hit Pak-backed terror against India stopping flow of counterfeit currency, PTI quotes @TarekFatah
For many, demonetisation is a step towards equality 
PNB chief: About Rs 47,000 crore deposited in PNB since #demonetisation 
7 TV shows that are cashing in on #demonetisation 
10 #demonetisation myths busted 
People in distress, act fast or there might be riots, SC warns Centre 
Demonetisation : Top bankers had no clue
TOI EDIT | @narendramodi ’s demonetisation drive and other historic storms in a tea cup 
Demonetisation : Way out for cane growers, Bank transfers | 
Demonetisation must be rolled back: Arvind Kejriwal 
Demonetisation : SBI waives MDR on RuPay debit cards 
Left parties question PM Narendra Modi's silence on ' demonetisation deaths' 
Mamata Banerjee to announce her next move on demonetisation on Monday 
Ludhiana garment trader ends life, wife blames demonetisation 
Demonetisation : Women dies due to suffocation while standing in bank queue in Haryana 
#BeyondTheNews : Demonetisation hits jewellery market hard, sales down by as much as 70 per cent | READ 
Demonetisation decision has no legal sanction, taken without Cabinet approval: Congress | 
Demonetisation : Income Tax notices to those depositing huge cash | READ 
Demonetisation : Long queue outside ATMs, line for bank withdrawal eases up 
Uttar Pradesh: Senior citizens queue up outside banks in Varanasi to exchange/withdraw cash #Demonetisation 
Demonetisation : Banks may allow cash withdrawal for marriage from next week 
Demonetisation : Congress indulging in fear-mongering, alleges BJP 
Demonetisation after-effects to last longer: P Chidambaram 
Demonetisation : CM Mamata Banerjee accuses the NDA govt of ‘discrimination’ against West Bengal | 
Demonetisation hits liquor sale across Odisha 
Demonetisation : I-T notices to those depositing huge cash | 
Demonetisation steps taken without adequate arrangements: Karnataka CM Siddaramaiah 
Demonetisation : Banks may allow cash withdrawal for marriage from next week 
Demonetisation has hit Pakistan sponsored terror activities: Tarek Fatah 
Demonetisation to bring probity in politics, govt: Rajnath Singh | READ 
National pride shows support for demonetisation : Rajnath Singh | 
Demonetisation : Extremists finding their financial backbone broken, says Ravi Shankar Prasad | READ 
Demonetisation : Take your medicine and like it even if the PM has 'maxed the dosage', writes @AashishKhetan 
Demonetisation : Micro ATMs a hit in Bhopal to ease cash crunch | 
Arvind Kejriwal gets angry at BBC reporter questioning him on demonetisation | 
Raj Thackeray accuses Narendra Modi of double speak on demonetisation 
DMK to stage human chain protest against demonetisation on November 24 
Shiv Sena defends Ghulam Nabi Azad’s remarks on demonetisation deaths - 
What foreign media thinks about PM Narendra Modi’s demonetisation move 
Judiciary on demonetisation : 5 things courts said about the cash crisis 
PM Narendra Modi calls on President Mukherjee in backdrop of demonetisation drive - 
Demonetisation : Queues getting shorter at banks as long wait at ATMs continues 
Govt gets judicial rap over demonetisation : Calcutta HC says no homework done, SC sees a crisis 
Woman attacked with acid by lover over money in Hyderabad 
#WorldToiletDay | Toilets save money and lives, says @UN 
99 per cent of money involved in corruption is not in notes of Rs 50 or 100, says @yogrishiramdev Watch LIVE: 
Watch: People withdraw money from micro ATMs pic.twitter.com/Zufsrf5W0l
If I had to sing at Coldplay event, you'd want your money back in 100 rupee notes, quips PM @narendramodi 
The young people have taken the initiative of Swacch Bharat Abhiyan forward, be it of the country and black money , says PM @narendramodi
Youth participating in Swachh Bharat, black money drive makes me happy: PM Modi at Global Citizen fest 
The young people have taken the initiative of Swacch Bharat Abhiyan forward, be it of the country and black money : PM Modi
No money in bank, shops had to be shut down: Traders to Mamata at Kolkata’s Boro bazar | 
#CurrencyBan : Income Tax notices to those depositing huge cash #CashCleanUp 
Banks may allow cash withdrawal for marriage from next week #CashCleanUp 
Government says cash relief on way, but hurdles delay rollout 
Incriminating documents, Rs 12 lakh cash seized during raids on Zakir Naik's NGO 
Rs 96 lakh cash , being transported from Delhi to Gorakhpur, seized from capital's Anand Vihar bus terminal. One person arrested: ANI
10 days, Rs 10 crore: Tamil Nadu tribal's accounts flush with cash of smugglers 
Security, cash inflow major worries for pump owners 
NIA seizes Rs 12 lakh cash in raids on 12 premises of Zakir Naik’s NGO IRF 
Ludhiana: Rs 45 lakh unaccounted cash recovered from jewellery shop employee 
Pay CNP, ISP workers' salaries in cash for two months: Union 
Give relief to wage earners post cash crunch:Trade Unions to Finance Minister 
Demonetisation: Income Tax notices to those depositing huge cash | READ 
Uttar Pradesh: Senior citizens queue up outside banks in Varanasi to exchange/withdraw cash #Demonetisation 
Demonetisation: Banks may allow cash withdrawal for marriage from next week 
Wheat sowing impacted as farmers claim facing ' cash crunch' 
Demonetisation: I-T notices to those depositing huge cash | 
Demonetisation: Banks may allow cash withdrawal for marriage from next week 
Demonetisation: Micro ATMs a hit in Bhopal to ease cash crunch | 
Judiciary on demonetisation: 5 things courts said about the cash crisis 
Man gets Rs 20000 in denomination of Rs 10 coins from Delhi bank amid cash crunch 
Is it a good move to dispense cash at petrol pumps?
#ExpressFrontPage Less cash and low stocks make wheat prices climb 
Video | Back from bank , his wallet is 15-kg heavier. Here's how 
Back from bank , his wallet is 15-kg heavier. Here's how 
Watch: Man gets Rs 20,000 in 10 rupee coins from Delhi bank pic.twitter.com/NJTYlwMOKu
Thieves shun demonetised notes at bank , decamp with coins worth Rs 1 lakh 
Demonetisation: Way out for cane growers, Bank transfers | 
Demonetisation: Women dies due to suffocation while standing in bank queue in Haryana 
Madhya Pradesh: Youth breaks into Allahabad bank 
Rajasthan: Elderly man dies while standing in bank queue 
Demonetisation: Long queue outside ATMs, line for bank withdrawal eases up 
No money in bank , shops had to be shut down: Traders to Mamata at Kolkata’s Boro bazar | 
#ieWorld Myanmar man accused of self-immolation in Australian bank 
Man gets Rs 20000 in denomination of Rs 10 coins from Delhi bank amid cash crunch 
No defence co-production with India until ban on ST Kinetics lifted: Singapore 
Old notes worth Rs. 96 lakh seized in Delhi #CashCleanUp 
#CashCleanUp | Rs. 1 crore in scrapped Rs. 1,000 notes seized in Navi Mumbai, 4 detained 
#CashCleanUp | @MamataOfficial accuses centre of not sending new Rs. 500 notes to Bengal 
99 per cent of money involved in corruption is not in notes of Rs 50 or 100, says @yogrishiramdev Watch LIVE: 
CPI leader moves top court challenging validity of Devanagari script in new notes #currencyban 
Banks to exchange notes only for their own customers and seniors today 
In first vote after notes ban, by-polls in 6 states 
If I had to sing at Coldplay event, you'd want your money back in 100 rupee notes , quips PM @narendramodi 
Thieves shun demonetised notes at bank, decamp with coins worth Rs 1 lakh 
Are we supposed to eat old notes , ask Maharashtra farmers 
Builders taking old notes ? I-T conducts 'survey' 
Four held for duping man of Rs 6.5 lakhs after promising to exchange demonetised notes . 
PM Modi at Coldplay concert: If I had to sing, you'd ask for refund in Rs 100 notes | 
Apolgise, pay compensation to those died in queues to exchange currency notes : Delhi Congress 
Aligarh: Two die over failure to get notes exchanged 
CPI leader moves to Supreme Court challenging validity of Devnagiri script in new notes 
PN Vijay, BJP Spokesperson on #DeMonetisation #CashCleanUp Watch LIVE: 
PN Vijay, BJP Spokesperson hails government’s #DeMonetisation move #CashCleanUp pic.twitter.com/o7ZLrEDi3Y
Mohan Guruswamy, President of Centre for Policy Alternatives speaks on #DeMonetisation #CashCleanUp pic.twitter.com/PMoW5qZahN
#DeMonetisation to bring probity in politics, government: @rajnathsingh 
The government has made a few mistakes on #DeMonetisation , says yoga teacher Ramdev @yogrishiramdev Watch LIVE: 
. @yogrishiramdev speaks on #DeMonetisation #CashCleanUp Watch LIVE: 
This will put an end to counterfeit currency which was coming from Pakistan & aiding terrorism: @yogrishiramdev on #DeMonetisation
Private banks started scams as soon as #DeMonetisation was announced: Yoga guru @yogrishiramdev Watch LIVE: 
Nepali migrants in India struggling to cope with #demonetisation 
#Opinion : What #demonetisation says about and does for Modi - by @MalikAshok 
Demonetisation : Supreme Court refuses to give urgent hearing to plea 
Demonetisation : I-T dept turns heat on NGOs, firms for deposits over 2.5 lakh 
Day 11 of demonetisation : Key developments 
Watch: Farmers dump grains, throw away milk on road to protest against demonetisation pic.twitter.com/awpsh990i2
Demonetisation : How fuelling stations will operate as ATMs 
Demonetisation : @MamataOfficial to announce next move on Monday 
Apprised FM about problems of workers of unorganised sector due to demonetisation . 60-70% are left unemployed, ANI quotes Secy, Trade Union
WATCH: 10 demonetisation myths busted pic.twitter.com/JBkxAPDVuZ
Demonetisation of high-value currency hit Pak-backed terror against India stopping flow of counterfeit currency, PTI quotes @TarekFatah
For many, demonetisation is a step towards equality 
PNB chief: About Rs 47,000 crore deposited in PNB since #demonetisation 
7 TV shows that are cashing in on #demonetisation 
10 #demonetisation myths busted 
People in distress, act fast or there might be riots, SC warns Centre 
Demonetisation : Top bankers had no clue
TOI EDIT | @narendramodi ’s demonetisation drive and other historic storms in a tea cup 
Demonetisation : Way out for cane growers, Bank transfers | 
Demonetisation must be rolled back: Arvind Kejriwal 
Demonetisation : SBI waives MDR on RuPay debit cards 
Left parties question PM Narendra Modi's silence on ' demonetisation deaths' 
Mamata Banerjee to announce her next move on demonetisation on Monday 
Ludhiana garment trader ends life, wife blames demonetisation 
Demonetisation : Women dies due to suffocation while standing in bank queue in Haryana 
#BeyondTheNews : Demonetisation hits jewellery market hard, sales down by as much as 70 per cent | READ 
Demonetisation decision has no legal sanction, taken without Cabinet approval: Congress | 
Demonetisation : Income Tax notices to those depositing huge cash | READ 
Demonetisation : Long queue outside ATMs, line for bank withdrawal eases up 
Uttar Pradesh: Senior citizens queue up outside banks in Varanasi to exchange/withdraw cash #Demonetisation 
Demonetisation : Banks may allow cash withdrawal for marriage from next week 
Demonetisation : Congress indulging in fear-mongering, alleges BJP 
Demonetisation after-effects to last longer: P Chidambaram 
Demonetisation : CM Mamata Banerjee accuses the NDA govt of ‘discrimination’ against West Bengal | 
Demonetisation hits liquor sale across Odisha 
Demonetisation : I-T notices to those depositing huge cash | 
Demonetisation steps taken without adequate arrangements: Karnataka CM Siddaramaiah 
Demonetisation : Banks may allow cash withdrawal for marriage from next week 
Demonetisation has hit Pakistan sponsored terror activities: Tarek Fatah 
Demonetisation to bring probity in politics, govt: Rajnath Singh | READ 
National pride shows support for demonetisation : Rajnath Singh | 
Demonetisation : Extremists finding their financial backbone broken, says Ravi Shankar Prasad | READ 
Demonetisation : Take your medicine and like it even if the PM has 'maxed the dosage', writes @AashishKhetan 
Demonetisation : Micro ATMs a hit in Bhopal to ease cash crunch | 
Arvind Kejriwal gets angry at BBC reporter questioning him on demonetisation | 
Raj Thackeray accuses Narendra Modi of double speak on demonetisation 
DMK to stage human chain protest against demonetisation on November 24 
Shiv Sena defends Ghulam Nabi Azad’s remarks on demonetisation deaths - 
What foreign media thinks about PM Narendra Modi’s demonetisation move 
Judiciary on demonetisation : 5 things courts said about the cash crisis 
PM Narendra Modi calls on President Mukherjee in backdrop of demonetisation drive - 
Demonetisation : Queues getting shorter at banks as long wait at ATMs continues 
Govt gets judicial rap over demonetisation : Calcutta HC says no homework done, SC sees a crisis 
