#DonaldTrump 's pledge to kill #Obamacare faces reality check 
. @NASA launches 'next generation' weather satellite 
#CashCleanUp | From 'cash coolies' to 'rent-an-account', the dodging of #notesban 
World's largest paper elephants ensemble sets Guinness Record @GWR 
People find wi-fi more important than sex, chocolate or alcohol: Survey 
Woman with underdeveloped vagina conceives through IVF surrogacy 
4 soldiers injured in Pak firing in Jammu and Kashmir's Rajouri sector 
Spanish taxi driver returns 10,000 euros left in cab 
2 soldiers injured in Pak firing in Jammu and Kashmir's Rajouri sector 
2 soldiers injured in heavy firing from Pakistan in Jammu and Kashmir's Rajouri sector.
Women rescued from traffickers face heat of #demonetisation 
Princess Maha Chakri Sirindhorn of Thailand arrives in Delhi. (Pics: ANI) 
. @BarackObama , Vladimir Putin @KremlinRussia_E speak at economic summit in Peru 
#CashCleanUp : 'Master Stroke' or 'Financial Anarchy'? 
. @facebook 's #MarkZuckerberg urges post-Trump world not to 'disconnect' 
#CashCleanUp | Rs. 1.15 crore in banned notes seized from man in Rajkot 
Obscenity in cinema hurting Indian society: @MVenkaiahNaidu 
. @AamAadmiParty 's @BhagwantMann to contest Punjab elections against Sukhbir Badal @officeofssbadal 
We The People: #BlackMoney debate - counting on change? 
3 bombs explode at supermarket in Yangon, no dead or injured 
. @aamir_khan was special guest at wrestler Geeta Phogat's wedding 
Missing JNU student #NajeebAhmed 's family meets @yadavakhilesh for help 
Muslim law board for triple talaq, against uniform civil code 
PM @narendramodi congratulates @Pvsindhu1 on victory in #chinaopen2016 
ULFA faction claims responsibility for attack on army convoy in Assam 
Disaster response team rescues 54 injured passengers from derailed train near #Kanpur 
Pak flight diverted after toilet gets choked 
US under #DonaldTrump must remain 'open to world': French Foreign Minister 
#TheNDTVDialogues | Pronab Sen, Former Chairman of the National Statistical Commission on #DeMonetisation 
#TheNDTVDialogues | Pinky Anand, Additional Solicitor General of India speaks on government's #DeMonetisation move #CashCleanUp 
#TheNDTVDialogues | Meera Sanyal, former CEO & Chairman of the Royal Bank of Scotland on Indian economy #CashCleanUp 
#TheNDTVDialogues | Narayana Murthy, Co-founder, Infosys on #DeMonetisation #CashCleanUp 
#DonaldTrump confirms he is considering James 'Mad Dog' Mattis for US Defense post 
#CashRush | This is like Pol Pot in Cambodia. The pain may not be worth the gain: Devangshu Dutta, equity analyst 
Make train journeys safe: PM @narendramodi to railway officials after #derailment 
India to double airport count in 2-3 years, says @jayantsinha 
#KanpurTrainAccident : Woman rescued, 2 boys found near dead mother 
#DonaldTrump 's pledge to kill #Obamacare faces reality check 
#CashRush | Only 50 million people use e-payments in India. Bipin Preet Singh, CEO, MobiKwik 
Monkeys on runway forces SpiceJet flight to abort take-off @flyspicejet 
#AngelaMerkel tells party ready to seek fourth term as chancellor 
. @samajwadiparty may take back all expelled youth leaders 
Who doesn't want digital India or smart cities? Criticism is of performance, not questioning the goal: Gaurav Gogoi, Congress lawmaker 
Indore-Patna Express wheels made strange sound, claims passenger 
China says @DalaiLama 's Mongolia visit could harm ties 
#CashRush | Why should I watch people break law day in, day out while I pay income tax?: Shailaja Chandra, former bureaucrat 
#CashRush | I can buy petrol with old notes but farmers can't buy seeds & fertilisers. I think it's obscene: Professor Jayati Ghosh, JNU 
. @MittRomney under 'active consideration' for Secretary of State: @mike_pence 
#KanpurTrainTragedy | Visited accident site & reviewed rescue, relief operations: tweets Railway Minister @sureshpprabhu 
UK public want Queen to pay for own palace repairs 
#CashRush | Keep Calm. Trust Modi. We are cleaning the system. This is a radical reform. Radical reforms look like this: BJP’s Arvind Gupta 
This isn't the apocalypse: #BarackObama to White House staffers on #DonaldTrump Win 
44 lakh Odisha farmers hit by no exchange rule for cooperative banks: @Naveen_Odisha #CashCleanUp 
Indore-Patna Express accident: Madhya Pradesh announces Rs. 2 Lakh for family of dead 
Indore-Patna Express derails in train accident near #Kanpur , 116 killed: 10 updates 
#CashCleanUp : 'Master stroke' or 'financial anarchy'? Watch #NDTVDialogues tonight at 9:30 on NDTV 
Indore-Patna Express derails in train accident near #Kanpur , 116 Killed: 10 updates 
Turkey's Recep Tayyip Erdogan @RT_Erdogan warns @NATO on sheltering 'terrorist' plotters 
China receives first snowfall amid blue alert 
Chinese hybrid rice scientist sets new world record 
#CashCleanUp | Nation will come out victorious post-demonetisation, says PM @narendramodi in Agra 
IT department warns against depositing unaccounted #oldnotes in someone else's account, says violators may face up to 7 years in jail. (PTI)
Chit fund scams prospered under politicians: PM Modi takes swipe at #MamataBanerjee 
Ignorant to intentional: How the #notesban is being scammed 
.Angela Merkel expected to say she will seek fourth term as German Chancellor 
Rebel fire on West Aleppo kills 7 children: report 
Inauguration ceremony of 47th International Film Festival of India in Goa. (Pics: ANI) 
Locals in Rishikesh help tourists hit by #notesban 
AAP’s Bhagwant Mann to contest Punjab elections from Deputy Chief Minister Sukhbir Singh Badal’s Jalalabad constituency
Indore-Patna Express derails in train accident near Kanpur, 116 killed: 10 updates 
Our priority is to provide as much assistance as possible to the affected people: @ChouhanShivraj on #KanpurTrainTragedy (ANI) 
'Chit funds prospered under politicians': PM slams #MamataBanerjee on #noteban 
#Emirates crash investigation to take up to 3 years: Regulator 
#ImranKhan hints he might be 'third time lucky' in marriage 
#CashCleanUp | Will review #notesban and make changes, says PM @narendramodi in Agra 
PM Modi slams Mamata Banerjee on #noteban without naming her: 'Chit fund scams prospered under politicians. Now they question me'
This decision on currency notes was not taken to trouble anyone. It was taken to safeguard future of our youth: PM Modi #CashCleanUp
PM @narendramodi speaks on #DeMonetisation at a rally in Agra, Uttar Pradesh 
Fake currency worth crores have been funnelled into the country. With this drugs and terrorism has flourished: PM @narendramodi #CashCleanUp
More than Rs. 5 lakh crore has been deposited in banks: PM @narendramodi on #CashCleanUp #currencyban 
The poor & middle class citizens do not have access to black money. They are honest citizens & our efforts will help them: PM @narendramodi 
PM @narendramodi speaks on #deMonetisation at a rally in Agra, Uttar Pradesh #CashCleanUp 
Those who refused to pay power bills, bills to civic bodies have been forced to pay them: PM @narendramodi #CashCleanUp
This is a huge work, it will create inconvenience: PM @narendramodi on #deMonetisation #CashCleanUp Watch LIVE: 
PM @narendramodi addresses rally in Agra, Uttar Pradesh Watch LIVE: 
Even years after Independence so many villages lack access to electricity. We are working to change that: PM @narendramodi 
This government is dedicated to the poor: PM @narendramodi at Agra rally Watch LIVE: 
We want every Indian to have a house by 2022: PM @narendramodi in Agra Watch LIVE: 
My thoughts are with the bereaved families. I wish those injured a speedy recovery: PM @narendramodi on #KanpurTrainTragedy 
This morning there was a rail accident near #Kanpur . Relief work is going on in full swing. Centre will also investigate the matter: PM Modi
PM @narendramodi addresses a rally in Agra, Uttar Pradesh Watch LIVE: 
PM @narendramodi at the launch of Pradhan Mantri Awas Yojana in Agra, Uttar Pradesh. (Pics: ANI) 
From 'cash coolies' to 'rent-an-account', the dodging of #notesban 
. @yadavakhilesh announces Rs. 5 lakh for relatives of those killed in derailment 
World's largest paper elephants ensemble sets Guinness record 
#QueenElizabeth to invite #DonaldTrump to Britain for state visit: Report 
PM @narendramodi to speak at the launch of Pradhan Mantri Awas Yojana in Agra. (Pics: ANI) 
Indore-Patna Express train accident: Helpline numbers 
Indore-Patna train accident: Kanpur-Jhansi track videographed 
PM @narendramodi reaches Agra, will address a public rally shortly. (Pics: ANI) 
If Vijay Mallaya can, why can't I: 'Safai' worker seeks loan waive off @TheVijayMallya 
#CashCleanUp : 'Master stroke' or 'financial anarchy'? Watch #NDTVDialogues tonight at 9:30 on NDTV 
Bhiwani, Haryana: #AamirKhan attends wrestler #GeetaPhogat ’s wedding ceremony (ANI) @aamir_khan @geeta_phogat 
#SwachhIndia | Madras High Court judges take up brooms and lead campus clean up @swachhbharat 
#Kanpur | A bang and our coach was in the air, says Indore-Patna Express accident survivor 
#Kanpur | Indore-Patna Express accident survivor recounts midnight horror 
#Kanpur Indore-Patna Express accident: Two children pulled out alive from mangled coach 
Rescuers cut through mangled coaches to reach survivors: Pics of Indore-Patna Express accident near #Kanpur 
#Kanpur | Bride travelling for wedding searches for father after Indore-Patna Express accident 
Indore-Patna Express derails in train accident near #Kanpur , 97 killed Read: 
97 dead, nearly 200 injured as Indore-Patna Express derails near #Kanpur : 10 updates 
#CashCleanUp | Give relief to wage earners post #CashCrunch : Trade Unions to Arun Jaitley @arunjaitley 
#Kanpur train accident of Indore-Patna Express: Rajnath Singh sends disaster response teams for rescue ops 
#CashCleanUp | Amid cash crunch, sleepless bank employees fulfil government's promises #notesban #demonetization 
Lesson from Indira Gandhi's life: Even impossible can become possible, says President Mukherjee @RashtrapatiBhvn 
Help desk set up at Patna railway station to assist family members of those on board Indore-Patna Express that derailed near #Kanpur : ANI 
Rushing to accident site to personally monitor situation, tweets @RailMinIndia @sureshpprabhu on Indore-Patna Express derailment #Kanpur 
Update: 90 dead, 100 injured as Indore-Patna Express derails near #Kanpur : 10 updates 
#CashCleanUp | Farmers demand note-exchange at co-operative banks
PM @narendramodi expresses anguish over Indore-Patna Express train derailment near #Kanpur 
. @ShekharGupta , @chetan_bhagat in conversation with yoga Guru @yogrishiramdev 
63 dead after Indore-Patna Express derails near Pukhrayan, 100 km from #Kanpur . @Uppolice , NDRF on spot 
45 dead, over 100 injured after Indore-Patna Express derails near Pukharayan, 100 km from #Kanpur 
Helpline Numbers | 45 dead after Indore-Patna Express derails in train accident near Pukharayan, 100 km from #Kanpur 
#CashCleanUp | After days of unpaid labour, Kerala workers out of ways to stay afloat 
45 dead after Indore-Patna Express derails in train accident near Pukharayan, 100 km from #Kanpur Read more here: 
Relief ops underway to rescue those injured in Patna-Indore Express derailment near #Kanpur . @CMOfficeUP @yadavakhilesh tweets updates 
PM @narendramodi says he's anguished on the loss of lives due to derailing of Patna-Indore Express, tweets prayers with those injured 
Patna-Indore express train derailed | Death toll rises to 45: UP ADG (law and order) Daljeet Singh Choudhary to ANI 
20 Dead After Patna-Indore Express Derails Near Kanpur 
20 dead after Patna-Indore Express derails near #Kanpur 
#Replug | @PriyankaChopra 's instagramming about her adorable new friend 
At least 10 dead after Patna-Indore Express derails near Kanpur in Uttar Pradesh: News Agency ANI
Photo taken by Mangalyaan lands National Geographic cover @NatGeo @isro 
First woman to drive solo through Arctic Circle felicitated 
#CurrencyBan : Income Tax notices to those depositing huge cash #CashCleanUp 
NIA may seek Interpol notice against Zakir Naik 
Murray rules the world after humbling of Djokovic 
Time to transport cash to banks cut from 21 to 6 days 
Magnitude 6.4 quake hits western Argentina, close to Chile: USGS
Queues of pain for tiny gain on black money? 
Train tragedy: Rotting infrastructure comes back to haunt railways 
Andy Murray beats Novak Djokovic 6-3 6-4 to win the #atptourfinals and end 2016 as world number one
Only 30% of e-ticket buyers opted for railway insurance 
AIMPLB supports triple talaq, forms women's wing 
IS recruitment cell busted in Lahore 
. @MamataOfficial flays Modi over chit fund 'scam' charge 
We can work towards 'Make in India & Make with India', says @PresidentRuvi 
Train accident: Some injured mysteriously get scrapped cash 
AAP picks @BhagwantMann against Sukhbir Badal for Punjab assembly elections 
12th day of demonetisation: Key developments 
DRDO's UAV Rustom-2 won’t have combat capabilities 
UK public wants Queen Elizabeth to pay on her own for palace repairs 
. @BeingSalmanKhan : @akshaykumar keeps on growing, we all have been stagnant 
Centre-state stalemate over GST jurisdiction continues 
Maharashtra 'safai' worker asks SBI to waive off loan 'like @TheVijayMallya 's' 
Five ways people are dodging 'black money' crackdown 
Monkeys on runway, @flyspicejet plane forced to abort take-off at Ahmedabad 
Demonetisation: PM @narendramodi says public's sacrifices won't go in vain 
List of passengers killed, injured in Indore-Patna Express train derailment 
. @BeingSalmanKhan attends @superstarrajini ’s 2.0 trailer launch event 
Suspect cash deposits: I-T department warns violators will face maximum 7-year jail 
IN PICS: @aamir_khan attends @geeta_phogat 's wedding in Haryana! 
Congress gives adjournment motion notice in Lok Sabha on demonetisation issue, reports ANI
India says it participated constructively in #COP22 to ensure steps are based on principles of equity and climate justice: PTI
New mobile tower installation rules will reduce call drops, says COAI 
List of passengers who died in the Indore-Patna Express train derailment 
Indore-Patna Express train derailment: Use of gas cutters to rescue passengers minimised 
Major train accidents in India in last 30 years 
If you’re against International Men’s Day, you’re not a true feminist 
Probe has been ordered, rescue is our priority, says Railway Minister @sureshpprabhu on derailment of train near Kanpur
Railway Minister Suresh Prabhu reaches the accident spot where Patna-Indore express train derailed: ANI #KanpurTrainTragedy
. @akshaykumar 's villain 'the crow' finally gets a face! 
ULFA (Independent) claims responsibility for yesterday's ambush on Army convoy in Tinsukia, Assam which resulted in death of 3 jawans: PTI
Hand Grenade thrown at Assam Rifles guard post situated next to Defence PRO's office in Imphal, Manipur: ANI
. @realDonaldTrump insists he would have won even if electoral college did not exist 
Take a look at all the top news stories in 60 seconds 
Finance ministry was a bed of thorns in 1991: Chidambaram 
Centre will investigate the derailment of the Indore-Patna express: PM Modi 
Modi will get the answers in polls, ANI quotes BSP Chief Mayawati on demonetisation
BJP's bad times are about to begin, ANI quotes BSP Chief Mayawati
PM @narendramodi 's address in Agra: Top quotes 
Yes I do think @HillaryClinton staged her 'no make-up' appearance – and I'm glad she did 
My religion is nobody else's business, says CJI TS Thakur 
‘2.O’ first look: @akshaykumar ’s creepy avatar is the stuff of nightmares 
Rs 93 lakh seized by police in raids conducted at three places in Dumka, Jharkhand, reports PTI
British woman arrested after reporting alleged rape in Dubai tells of ordeal 
I-T dept warns against depositing unaccounted old notes in someone else's account, says violators may face up to 7-years of jail: PTI
Indore-Patna Express derails near Kanpur: 5 NDRF teams deployed, over 50 rescued from mangled bogies 
5 dead and 10 other injured in an accident between a truck and a auto rickshaw in Satna, Madhya Pradesh: ANI
Interesting facts about @superstarrajini ’s ‘2.O’ 
Delhi CM @ArvindKejriwal announces candidature of AAP's @BhagwantMann against Punjab Deputy CM @officeofssbadal in assembly election: ANI
IN PICS: You'd want to steal @Roymouni 's ethnic look this wedding season 
I have nothing else but India: @taslimanasreen 
Indore-Patna express derailment: Survivors reel from horror, recount miraculous escape 
Indore-Patna Express train accident: Rail fracture suspected to be cause of derailment 
The real reason why @iamsrk didn’t join @aliaa08 in the @BiggBoss house 
Here is how Katrina Kaif will look in 'Jagga Jasoos' 
7 Maruti models among top 10 best selling in October 
The country knows whose money is invested in chitfund and they are the most affected by it, says PM @narendramodi on #demonetisation move
Bride-to-be searches for father after Patna-Indore Express derails 
AIMPLB forms women's wing to look into issues like talaq, education, social uplift, reports PTI
PM @narendramodi on the #demonetisation move 
Five hundred and thousand rupee notes ceasing to be legal tender has adversely affected those in fake currency rackets & narcotics: PM Modi
The decision taken by the Government on currency notes is in the interest of the poor and the middle class, says PM @narendramodi
Derailment probe: Kanpur-Jhansi track videographed 
PM @narendramodi on the #demonetisation move 
The poor and middle-class citizens do not have access to black money. They are honest citizens and our efforts will help them, says PM Modi
Those who refused to pay power bills, bills to civic bodies have been forced to pay them, says PM @narendramodi
PM @narendramodi on #blackmoney 
The initiative of #demonetisation was highly appreciated by poor people, says PM @narendramodi
PM @narendramodi in a rally in Agra 
Years after Independence so many villages in UP lacked access to electricity. We are working to change that, says PM @narendramodi
This Government is dedicated to the poor, Pradhan Mantri Jan Dhan Yojana was started so that the poor can have a bank account, says PM Modi
. @BarackObama tells Latin America and world: Give @realDonaldTrump time, don't assume worst 
Today railway projects also have been inaugurated. The projects will give an impetus to the development, says PM @narendramodi
This initiative will not only build houses, but also provide means of employment to so many people, says PM @narendramodi
We want every Indian to have a house by 2022 when India celebrates 75 years since attaining freedom, says PM @narendramodi
My thoughts are with the bereaved families. I wish those injured a speedy recovery, says PM @narendramodi
The Centre will look into this matter, says PM @narendramodi on the train derailment near Kanpur
Many people lost their lives, got injured in train derailment near Kanpur this morning, says PM @narendramodi
LIVE | PM @narendramodi is addressing a public gathering in Agra
. @Flipkart founders reveal why they invest in startups 
Mallika Sherawat 'fought off' the Paris attackers 
PM @narendramodi at the launch of Pradhan Mantri Awas Yojana in Agra, reports news agency ANI. 
. @NarendraModi takes a great leap backwards. Mao would approve 
Indore-Patna train derailment: Guilty won't be spared, says Railways Minister @sureshpprabhu 
Prime Minister @narendramodi in Agra to launch Pradhanmantri Aawas Yojna (Gramin). 
Patna-Indore Express derails: 5 NDRF teams deployed, over 50 rescued from mangled bogies 
Now you can buy a train 
Best weather satellite ever built rockets into space 
Stalker punches 18-year-old girl’s father to death 
. @sonamakapoor : Kareena made sure I don't speak wrong on Karan's show 
Now we’re saying cheese, desi style 
6 types of people you can find in the wake of demonetisation 
Actor @aamir_khan attends wrestler Geeta Phogat’s wedding ceremony in Haryana, reports news agency ANI. 
Migrants labour over options, some bid adieu 
Demonetisation: Wealthy wives come out of the closet 
Anxiety due to cash crunch takes ministers to shrinks 
. @Pvsindhu1 wins maiden China Open Super Series title 
Rs 20,000 in coins, it's jingle all the way for businessman 
More than 100 people have died, rescue operation is still underway, ANI quotes ADG Daljeet Singh Chaudhary #PatnaIndoreExpress
India most dangerous country for selfies, claims study 
Same old story for seniors — no cash 
Good idea for India to review nuclear doctrine, it should do it every 5 years 
Check out the amazing photos from @glblctznIN 2016 
They help citizens dispose of e-waste, spread reuse mantra 
Demonetisation: United in faith, divided by cash 
Railway mega block may delay train schedules today 
Tuition teacher beats up kid, complaint lodged 
Spoke to @sureshpprabhu & have assured that state govt will provide whatever help needed in rescue ops
All resources are in place, priority right now is only to save & rescue as many people as possible: @yadavakhilesh #PatnaIndoreExpress
Parents bank on small change from piggybanks for groceries 
No more business on credit, fish vendors switch to e-wallets 
From crematorium to hospital & back after doubt over death 
Senior citizen grabs Rs 74 internet dongle offer, loses Rs 60,000 
Scared over cash queue deaths, 85-year-old seeks life cover 
' @Coldplay ' address: PM @narendramodi strikes a Swachh chord, jokes on notes 
Indore-Patna train derailment: What we know so far 
Dhaka cafe attack hero’s mom: He’s icon for many 
#Kanpur train mishap | 96 killed & 76 seriously injured, while 150 others suffered minor injuries: IG Zaki Ahmad 
WATCH: @coldplay 's Chris Martin & Rahman sing 'Vande Mataram' 
Indore-Patna express train derails in Kanpur
PM @narendramodi announces ex-gratia of Rs 2 lakh each for next of kin of deceased, Rs 50,000 for seriously injured in #Kanpur derailment.
. @poojabeditweets ' column | It’s an era of live and let live! 
. @sureshpprabhu also rushing to the site to personally monitor situation & is in constant touch with UP CM @yadavakhilesh : @RailMinIndia
#ICYMI Movie Review: Tum Bin 2 
UP train mishap | @ChouhanShivraj announces Rs 2 lakh compensation for the families of deceased
Sanjiva Reddy's bid for President in 1969 was plot to clip Indira's powers: Pranab 
. @Coldplay turns on heat, sends Mumbai to paradise 
Patna-Indore express derailed | 2 NDRF teams from Varanasi & one NDRF team from Lucknow rushed to accident spot to assist in rescue ops: ANI
. @VinitaNangia 's column | Tired of being advised all the time? 
No consensus on tricky issues at climate meet 
8 popular gadgets killed by smartphones 
UP train mishap: UP CM announces ex-gratia of Rs 5 lakh to deceased's kin
Patna-Indore express train derailed: List of trains diverted/cancelled For more details 
Few get money for marriages, no funds in most banks 
Told armed forces to shoot at anyone carrying an AK-47 machine gun: @manoharparrikar 
NRI woman completes 32,000 km road trip from UK to India 
UP train mishap | @sureshpprabhu announces ex-gratia of Rs 3.5 lakhs for deceased families
Boycott China? Dragon now angel for Indian startups 
Malvani police arrests actor Ajaz Khan, who is accused of misbehaving and sending lewd images to a woman, reports news agency ANI.
After 4 months, Valley has normal weekend 
Patna-Indore express train derailed: Police, NDRF teams and Army jointly conduct relief and rescue operations 
Anguished beyond words on loss of lives: PM @narendramodi on derailment 
UP train mishap | Stranded passengers moved from site to Malasa station and special train is being arranged for them: @RailMinIndia
Demonetisation: I-T dept turns heat on NGOs, firms for deposits over 2.5 lakh 
1 dead in an explosion in Singjamei (Manipur). More details awaited, reports news agency ANI.
#Update | Patna-Indore express train derailed: Death toll rises to 63, ANI quotes IG Kanpur, Zaki Ahmed. 
Government says cash relief on way, but hurdles delay rollout 
45 killed, 150 injured as Indore-Patna express train derails in UP For more details: 
Patna-Indore express derailed: UP CM @yadavakhilesh directs ADG (law and order) to visit the accident spot 
SA Aiyar's column | Why small finance faces a big wipeout 
. @sagarikaghose 's column | Opposition may be a pushover, but @narendramodi shouldn’t take the people for granted 
. @DeShobhaa 's column | Why the Wagah ceremony is not jingoism, it is emotion 
Government cites figures, hits out at CJI over appointments 
Patna-Indore express train derailed: Death toll rises to 45, ANI quotes UP ADG (law & order) Daljeet Singh Choudhary 
Patna-Indore express train derailed: I've spoken to @sureshpprabhu , who is personally monitoring the situation closely, tweets @narendramodi
Patna-Indore express train derailed: My thoughts are with the bereaved families, tweets PM @narendramodi . For more 
Patna-Indore express train derailed: @RailMinIndia issues helpline numbers for assistance For more updates: 
14 coaches of Patna-Indore Express derail, 30 bodies recovered 
Patna-Indore Express derails: Death toll rises to 20 (ANI)
14 coaches of Patna-Indore Express derail, 10 dead 
14 coaches of Patna-Indore express derail near Pukharayan in Kanpur, Uttar Pradesh: ANI
#ieWorld Rio de Janeiro: Bodies found, police helicopter crash probed after clashes 
#ieWorld Reeling from hurricane, Haiti stages long-awaited election 
#ieWorld Egypt says 292 face trial for President Sisi assassination plots 
#ieWorld Senegal: 16 killed in pilgrimage road accidents 
#ieWorld Hundreds protest as swastikas and ‘Go Trump’ appear in NY park 
Self-help groups run scared as loan dubbed ‘black’ 
Aawaz-e-Punjab suffers setback, Bains brothers in pact with AAP. 
#ieWorld Obama presses Putin on Syria as Aleppo pummelled 
Bhagwant Mann to take on CM Sukhbir, invites state Congress chief to ‘triangular contest’. 
Venkaiah Naidu lauds film industry for supporting demonetisation 
TMC leaders condemn UCC, say it’s a ‘Modi vs secularism issue’. 
IT probes co-op accounts with deposits of over Rs 2.5 lakh. 
Films with vulgar content hurting society: Venkaiah Naidu 
West Bengal CM Mamata Banerjee to rally opposition parties against PM Modi regime. 
Indian state extremely sensitive to criticism: Gopalkrishna Gandhi 
Despite court orders, J&K ‘minor’ stays in Jammu jail 
#ieWorld Earthquake of magnitude 6.4 hits western Argentina, close to Chile 
In 10 years, groundwater level in Maharashtra fell in 70 per cent of monitored wells. 
Sonepat ‘honour killing’: Pradeep, Sushila spent 4 yrs in fear, police say her brother promised peace and killed | 
Malappuram murder: A month ago, Kerala convert had said, ‘If they want to kill me, let them’ 
#ieWorld GOP sweep heightens anxiety for many transgender Americans 
#ieWorld Trump, Pence address potential of Romney, Mattis in Cabinet 
Assam: Pengeri attack was ‘joint operation’ of 5 NE rebel groups, claims ULFA 
Not just Coldplay, audience cheers steps to ‘Fix’ India too. 
Maharashtra road transport department demands more manpower, digitised tracks. 
Indore Patna Express derailed: Despite push by minister, outdated coaches make up bulk of fleet | 
Sharad Pawar attacks PM Narendra Modi over Mumbai-Ahmedabad bullet train. 
Demonetisation: Opposition to corner govt inside and outside House 
Indore Patna Express derails: Wedding cards, lehngas, bangles
#ieWorld France’s Sarkozy recognises defeat, backs Fillon for conservative ticket 
#ieWorld France: Sarkozy seen knocked out of conservative primary, show partial results 
Indore Patna Express derails: From a photo of the dead, a 4-year-old tries to pick father | 
At home, Kerala's sects divide, in Mumbai, community unites. 
Election Commission seeks more power, rejected 
War can’t bring solution, talks can: Former Jammu Kashmir CM on Indo-Pak relations. 
West Bengal CM Mamata Banerjee to rally opposition against Modi govt 
‘Faraaz is Bangladesh’ posters now define 20-yr-old who stood by his friends during Dhaka attack. 
Hardik Patel asks Patidars to renew stir 
Behind fake coin racket, brothers who often posed as RBI officials | 
Fake coins racket: Spot the difference | 
Need to root out Islamic terrorism, says Subramanian Swamy 
Kerala: M M Mani set to enter Cabinet 
Amit Shah in Punjab: ‘Opposition unity like rats, cats climbing same tree during flood’ 
Babasaheb Ambedkar’s death anniversary: Jittery BMC to fence Shivaji Park. 
Atal Bihari Vajpayee’s birthday: BJP to hit the streets for ‘swachchata’ drive | 
Will reveal Captain Amarinder Singh Swiss account information, says Arvind Kejriwal 
Army eager to teach lesson to enemy, waiting for permission: Manohar Parrikar 
Punjab polls: Bains brothers likely to join hands with AAP 
Indore Patna Express derails: Out of 695 passengers, 128 had opted for insurance plan 
Demonetisation: ATM queues get shorter, so do tempers. 
Indore Patna Express derails: Tragedy tears apart family on way to attend wedding 
#ieWorld US VP elect Mike Pence downplays flap over ‘Hamilton’ appeal on diversity 
Indore Patna Express derails: Mortuary struggles to cope with rush 
#ieWorld UN warns time ‘running out’ as fresh fighting hits Aleppo 
Indore Patna Express derails: Woman dead, family searches for her two young daughters 
Jayalalithaa doing well on day 2 out of ICU, says AIADMK 
Indore Patna Express derails: Schoolchildren brought tea, biscuits for survivors 
Demonetisation: Arvind Kejriwal is the new rage on social media, 48,02,000 views of his speech | 
Kerala to accept demonetised banknotes for state tax payments 
Hardik Patel slams demonetisation move
Tricolour disrespected during Coldplay concert: Nationalist Congress Party. 
Goa petrol pumps wait for cash machines 
#ExpressBiz Gujarat: Workers desert ceramics units for bank queues in Morbi 
Jammu & Kashmir: Four army jawans injured in Pak ceasefire violation in Rajouri 
#ieworld Libya: Monkey attack sets off tribal clashes, 20 dead 
Maharashtra's Forensic Science Laboratory productivity worst in 2015: RTI data. 
No surgery dates before payment in Patna’s private hospitals, say patients 
Khunti, Jharkhand: In Naxal zone, banks wonder how much of cash deposited is white 
Demonetisation: Infant dies as Pune hospital refuses part payment in old notes 
Pune residents settle for radio cabs amid cash crisis. 
Pune: Dip in profits hits autorickshaw, local taxi business. 
#ExpressBiz RBI head must quit for havoc: Leader of bank officers’ union 
Jammu & Kashmir: Four soldiers injured in Pak firing in Rajauri sector
Pakistan arrests 43 Indian fishermen 
Demonetisation: Greater Hyderabad Municipal Corporation tops in tax collections among 22 cities 
Ghaziabad: Railways to provide free WiFi service at railway station 
#ieWorld Peru: Obama, Putin speak at economic summit 
Gujarat: Two dead, three injured after cable bridge collapse in Bharuch 
Pawar attacks Modi govt over demonetisation, bullet train project 
Opposition to meet on demonetisation tomorrow, Congress issues whip 
Derailment: Special train to carry passengers to Patna 
Dharmendra Pradhan slams Naveen Patnaik for PAN card suggestion 
BJP chief Amit Shah appeals to Punjab voters for support 
#ieWorld Radio host Laura Ingraham says she’s being considered for White House post 
AAP’s Bhagwant Mann pitted against Sukhbir Singh Badal in Punjab elections 
#ExpressBiz | Concession on withdrawal limit of farmers not scrapped: Shaktikanta Das 
No withdrawal of any concession for farmers or for weddings. Aspects of Notification 3408 now included in 3407 as a technical correction.
Donald Trump again slams ‘Hamilton’
Family of missing JNU student Najeeb Ahmad meets Akhilesh Yadav 
Donald Trump's wife Melania and son Barron will not live in White House 
SYL row: All party delegation to call on President, PM | 
Modi’s remark helped Muslim women to be aware of triple talaq rules: AIMPLB 
#ieWorld After lengthy drift, Haiti votes for new leader 
Little respite for Delhi on Sunday: Banks shut, ATMs dry 
#ieWorld | Mitt Romney under ‘active consideration’ for US Secretary of State: Mike Pence 
Indore Patna Express derails: Army to carry out rescue operation through the night 
Congress leader Margaret Alva targets Modi govt on Women’s Reservation Bill 
#ieWorld | Angela Merkel tells party ready to seek fourth term as chancellor 
Differing from JD(U) President Nitish Kumar, party leader Sharad Yadav slams demonetisation | 
#ieWorld French conservatives choose candidate for next year’s presidential election 
#ieWorld | Syrian government refuses UN truce terms for Aleppo | 
#ieWorld UK public wants Queen to pay for own palace repairs 
PM Modi’s brother asks Teli community to adopt ‘Modi’ prefix 
A total of 11 bank officers died of stress since Govt rolled out #demonetisation , says union representing 2.5L bank officers
#ieWorld | Infrastructure key to UK's first post-Brexit budget: Govt | 
Four trains cancelled, 14 diverted due to Indore Patna Express derailment 
MK Stalin, Anbumani Ramadoss express grief over Kanpur train mishap 
Army chief General Dalbir Singh Suhag leaves for four day China visit | 
Derailment: Bihar CM Nitish Kumar condoles deaths, announces Rs 2 lakh each 
#SundayEYE | For years, novelist Ann Patchett's been telling the same story over & over again.Yet it never gets old: 
President Pranab Mukherjee expresses concerns over quality of B-schools 
Volkswagen CEO says sees case for building own battery factory: paper 
#ieWorld | This is not apocalypse: Obama to White House staffers on Donald Trump’s win 
UP Governor Ram Naik has lowered dignity of Raj Bhawan: Azam Khan 
Railway Minister Suresh Prabhu reaches the accident spot where Indore Patna Express derailed
West Bengal government against uniform civil code: State Minister | 
#ENTERTAINMENT | @superstarrajini @iamAmyJackson @BeingSalmanKhan @akshaykumar spotted together at the #2Point0FLlaunch #2Point0Firstlook 
#ieWorld China says Dalai Lama’s Mongolia visit could harm ties 
Hand Grenade thrown at Assam Rifles guard post situated next to Def PRO's office (Imphal), guard suffer minor injuries.
#2Point0FLlaunch #2Point0Firstlook director #Shankar says people need more films like #2point0 and #Baahubali .
#ENTERTAINMENT | @superstarrajini 's 2.0 first-look launch @akshaykumar is up for battle of the year 
HRD Min Javadekar releases Sanskrit translation of PM Modi’s select poems 
Banned ULFA (Independent) claims responsibility for yesterday's ambush on army convoy in Tinsukia district (Assam) which had killed 3 jawans
#ieWorld Brexit uncertainty could drag on economy: UK Treasury chief Philip Hammond 
AIMPLB supports triple talaq, forms women’s wing 
PM Modi hits out at Mamata Banerjee over demonetisation: Here are his top quotes 
Modi will get the answers in polls: Mayawati on demonetisation 
DRDO decides to produce 10 unmanned aircraft like Rustom-II 
Pakistan army 'equally ready' for conventional war: Raheel Sharif 
Shankersinh Vaghela demands inquiry into illegal construction in Vadodara 
Here is Today's #ExpressFrontPage Read stories on 
#ieWorld Tears and sadness as Turkish people pack up to leave Pakistan 
We can work towards ‘Make in India & Make with India’: Israel President Reuven Rivlin 
Indore Patna Express derailed: Compensation, condolence, and all that happened after the accident 
Appropriate policies for inclusive agricultural growth: T Haque 
Indore Patna Express derailed: Mayawati attacks Narendra Modi for not visiting accident site
Demonetisation may not end black money 
German Chancellor Angela Merkel tells party she is ready to run for fourth term: Report
#SundayEYE | Home to the world's largest monk population, Mundgod (Karnataka) remains an undiscovered world: 
India has potential to have 10,000 startup firms in next few years but many business schools lack quality and standards: President.
Derailment: Sumitra Mahajan calls up Suresh Prabhu, takes stock of situation 
#ieWorld | Infighting clouds upcoming Palestinian leadership gathering 
Indore Patna Express derailed: Make train journeys safe, PM Modi tells railway officials 
Patanjali to acquire more land for Nagpur project 
Postal officials visit hospitals in Delhi, help patients exchange notes 
#ENTERTAINMENT | @superstarrajini ’s #2Point0Firstlook launch: @akshaykumar , @iamAmyJackson arrive for the big event 
#ieWorld | China: Ruling Communist Party issues guidelines to address members as ‘comrades’ 
UP Governor sends controversial ordinance to President Pranab Mukherjee 
Demonetisation: Opposition climbing same tree like rats, snakes in flood, says BJP chief Amit Shah 
Delhi CM Arvind Kejriwal announces candidature of AAP's Bhagwant Mann against Punjab Dy CM Sukhbir Badal in assembly election
Twitterati’s new Rs 2000 note craze moves beyond selfies, to scanning it! | 
Centre-state stalemate over GST jurisdiction continues 
Andhra CM Chandrababu Naidu ‘pained’ to see demonetisation crisis unresolved ‘even after 12 days’ 
#ieWorld | Islamic State recruitment cell busted in Lahore | 
#ieWorld | Pakistan flight diverted after toilet gets choked | 
'Fatal political error' not to bring Babri Masjid under Centre's control: P Chidambaram 
Indore Patna Express derail: Journey to attend wedding turns nightmare for Bhopal family | 
Indore Patna Express wheels made strange sound, claims passenger 
#InPics Indore Patna Express derails: Over 107 killed, 200 injured 
Rahul ‘baba’ wearing Italian glasses, can’t see India develop: Amit Shah 
#ieWorld | Indian-American woman’s car attacked after miscreants mistook her bandana for hijab 
Kerala: CPI(M) recommends M M Mani’s name for state cabinet minister 
PM Modi attacks Mamata Banerjee
Indore Patna Express derail: Use of gas cutters to rescue passengers minimised 
#IndorePatnaExpress derailed: @SrBachchan , @priyankachopra , @AnupamPkher saddened by the tragedy 
Every Indian will have house by 2022: PM Narendra Modi 
Mai jaanta hoon kaise kaise log mere khilaaf awaaz utha rahe hain: PM Modi on demonetisation 
Chit fund me logo ka paise laga tha, aur uske kaaran bahut logo ko jaan deni padi. Aur aaj ye log mere upar ungli utha rahe hai: PM Modi
Indore Patna Express derail: Relatives of 200 passengers rushed to local railway station 
Twitterati unimpressed with Narendra Modi quoting Bob Dylan and joking about Rs 100 notes | 
Rs 500/1000 notes band karne se aap sabko takleef hui, lekin kuch logon ki toh saari zindagi tabaah ho gaaye, aisa dand diya hai: PM Modi 
I can assure you all that your sacrifice won't go in vain: PM Narendra Modi in Agra
I had said that inconvenience is going to happen, but I want to commend the people who, despite all that, are supporting: PM Narendra Modi 
The initiative of demonetization was highly appreciated by poor people, despite facing difficulties they supported us: PM Modi in Agra 
Indore Patna Express accident: MoS Railways hints at fractured track for derailment 
Pradhan Mantri Ujjwala Yojana ke tehet jald hi har garib ghar me gas connection aur stove hoga: PM Modi
We want every Indian to have a house by 2022: PM Narendra Modi in Agra (Uttar Pradesh) 
This Government is dedicated to the poor, Pradhan Mantri Jan dhan Yojana was started so that the poor can have a bank account: PM Modi
Aaj me 'Pradhan Mantri Awas Yojana' Agra ki dharti se poore desh me prarambh karta hu: PM Narendra Modi 
Many people lost their lives, got injured in Indore Patna train derailment near Kanpur this morning. Rescue ops continuing: PM Modi 
Indore Patna Express derail: Here is the chronology of major train accidents in India | 
Israeli President condoles loss of lives in Indore Patna train accident 
LIVE PM Modi in Agra: Prime Minister launches affordable housing scheme for poor 
#ieWorld | England: Woman chokes after dentist drops pin inside her mouth 
UP CM Akhilesh Yadav announces Rs 5 lakh for kin of those killed in derailment 
#StoriesOfStrength - Shot at Leopold Cafe, a hawker saved his life READ 
Sri Sri Ravishankar gets international peace prize | 
#ENTERTAINMENT | @RedChilliesEnt @aliaa08 @iamsrk 's music review: This album makes you hopeful about life 
#ieWorld | Arch-rivals Donald Trump and Mitt Romney meet, discuss world affairs | 
My religion is nobody else’s business, says CJI T S Thakur 
#ieWorld | US daily questions Donald Trump's meeting with Indian partners | 
Imran Khan hints he might be ‘third time lucky’ in marriage 
Indore Patna Express derail: Use of gas cutters to rescue passengers minimised | 
Informal meeting of GST Council on issue of tax jurisdiction remains inconclusive.
Indore Patna Express derails near Kanpur: 10 developments so far 
Indore Patna express derails: East Central Railway issues helplines for victim kins 
Arvind Kejriwal to release AAP’s ‘Dalit manifesto’ soon in poll-bound Punjab 
Indore Patna express derails: President Pranab Mukherjee condoles loss of lives in accident 
Patna Indore Express derails: Two children pulled out alive from mangled bogie 
RBI proposes ‘Islamic window’ in banks for gradual introduction of Sharia banking - 
11 Indian fishermen arrested by Sri Lankan navy for ‘illegal’ fishing 
CPI(M) berates Centre over Indore-Patna Express mishap 
Centre ignoring country’s ‘life line’ Railways, says TMC leader Mukul Roy - 
Nitish Kumar condoles UP train mishap deaths, cancels government function 
Indore Patna Express derailment probe: Kanpur-Jhansi track videographed - 
Congress president Sonia Gandhi expresses distress over loss of lives in Kanpur train accident 
Muzaffarnagar: Gang of vehicle lifters busted, 5 arrested 
Families with weddings left in lurch as banks refuse Rs 2.5 lakh withdrawal - 
Delhi Police to set up new control room for ‘112’ emergency helpline 
People flock markets in Kashmir Valley as separatists suspend agitation 
JNU proctorial inquiry finds ABVP member guilty of assaulting Najeeb Ahmed 
#ENTERTAINMENT | @BiggBoss 10 November 19 highlights: @BeingSalmanKhan scolds celebs over #SwamiOm 's sexist remarks 
‘Coldplay’ singer insulted tricolour in Mumbai concert, alleges NCP - 
BJP accuses ‘irresponsible’ Mamata Banerjee of misguiding people on demonetisation 
Conflict of interest? Donald Trump meeting with Indian businessmen raises questions 
#Entertainment | SanjayDutt to make a comeback in films with #OmungKumar 's #Bhoomi 
Modi government has sent right signals to foreign investors: Economist 
P V Sindhu vs Sun Yu, China Open Superseries Final: When and where to watch Live coverage, Live TV 
Sebi mulls allowing FPIs to invest in unlisted non-convertible debentures 
Maharashtra tops list of internet subscribers, Himachal Pradesh comes in last - 
Nirmala Sitharaman to discuss impact of demonetisation with exporters 
Cost of Coal: The Mind’s Eye 
Presumption in dowry death to be backed by cruelty proof: Supreme Court 
Aircel-Maxis: Court to pass order on charge, bail of suspects on November 30 
Patna-Indore Express derails: Railway minister Suresh Prabhu announces ex-gratia of 3.5 lakh for victims 
#ieWorld Pope Francis closes jubilee of saints, refugees 
#ExpressOpinion #Demonetisation If PM Modi can be criticised, it is for not indicating how difficult it will be. 
Patna-Indore Express derails: At least 63 dead, 150 injured
#ExpressOpinion Even if every black rupee becomes white, no guarantee India will achieve her dreams of prosperity 
#ExpressOpinion Demonetising notes or demonising cash? writes @PChidambaram_IN 
J-K: Firing in border areas giving rise to psychiatric diseases - 
Working in Pakistani dramas made me a better human being, says @TheDeeptiGupta | By @AgaAniket 
Demonetisation: Congress wants debate under Rule 56 which entails voting - 
#ieWorld Barack Obama, Xi Jinping meet on China-US ties during APEC 
Demonetisation has caused utter misery, helplessness to common man: Congress - 
Demonetisation: PM Modi comes to rescue of prospective bride in Varanasi 
Arvind Kejriwal to address 21 rallies in Punjab starting from today - 
Patna-Indore Express derails: List of recent train accidents in India 
Patna-Indore Express derails: Three trains cancelled, eleven others diverted - 
Patna-Indore Express derails: List of recent train accidents in India 
PM Narendra Modi has time for Coldplay concert, but not to attend Parliament: Congress 
Blue alert issued in China for heavy snow, blizzards - 
President Pranab Mukherjee to open international agriculture fair in Chandigarh 
LIVE Patna-Indore express derails: Over 60 dead, 150 injured, rescue operations underway - 
Jayalalithaa to return home soon from hospital, assures AIADMK 
Patna-Indore express derails: Rajnath Singh condoles deaths in Kanpur train tragedy 
Anguished beyond words on loss of lives due to derailment of Patna-Indore express: PM Narendra Modi - 
#ieWorld Nevada: 4 killed in crash of air-ambulance flight 
Patna-Indore express derails: Strict action will be taken against those responsible, says Suresh Prabhu - 
#ieWorld China pledges further opening as leaders scramble for free trade 
Patna-Indore express derails: UP CM Akhilesh Yadav directs DGP to monitor relief operations 
Patna-Indore express derails: Death toll reaches 30, rescue operations underway 
#ExpressFrontPage Demonetisation effect: Unbanked villages, small businesses badly hit as currency crisis continues 
#ExpressFrontPage Marrakesh puts Paris Agreement on fast track, sets 2018 deadline for rules 
Patna-Indore express derailed: Indian Railways issues helpline numbers - 
#ExpressFrontPage Demonetisation effect: Massive layoffs, Tamil Nadu construction workers have no cash or food 
#ExpressFrontPage Keep Rs 5 crore cash ready to pay our staff: LS, RS Secretariats to bank 
#ExpressFrontPage Cops in Chhattisgarh, Jharkhand fear misuse of Jan Dhan accounts by Maoists 
#ExpressFrontPage Coldplay takes stage, PM Modi shares spotlight with Bob Dylan verse 
#ieWorld Angela Merkel expected to say she will seek fourth term as German chancellor. 
Kanpur: 14 coaches of Patna Indore express derail near Pukhrayan 
#ieWorld China pushes free trade plans at summit rattled by Donald Trump. 
#ieWorld Barack Obama warns against rush to condemn Donald Trump trade policies. 
#ieWorld Donald Trump blasts Hamilton cast as 'rude'
#CashCleanUp | Amid cash crunch, sleepless bank employees fulfil government's promises #notesban #demonetization 
The initiative of demonetization was highly appreciated by poor people, despite facing difficulties they supported us: PM Modi in Agra pic.twitter.com/ZgHhKVxt49
Queues of pain for tiny gain on black money ? 
Five ways people are dodging 'black money ' crackdown 
The country knows whose money is invested in chitfund and they are the most affected by it, says PM @narendramodi on #demonetisation move
The poor and middle-class citizens do not have access to black money . They are honest citizens and our efforts will help them, says PM Modi
Few get money for marriages, no funds in most banks 
Demonetisation may not end black money 
PM Modi attacks Mamata Banerjee
From ' cash coolies' to 'rent-an-account', the dodging of #notesban 
#CashCleanUp | Amid cash crunch, sleepless bank employees fulfil government's promises #notesban #demonetization 
#CurrencyBan : Income Tax notices to those depositing huge cash #CashCleanUp 
Time to transport cash to banks cut from 21 to 6 days 
Train accident: Some injured mysteriously get scrapped cash 
Suspect cash deposits: I-T department warns violators will face maximum 7-year jail 
Anxiety due to cash crunch takes ministers to shrinks 
Same old story for seniors — no cash 
Demonetisation: United in faith, divided by cash 
Scared over cash queue deaths, 85-year-old seeks life cover 
Government says cash relief on way, but hurdles delay rollout 
Goa petrol pumps wait for cash machines 
Khunti, Jharkhand: In Naxal zone, banks wonder how much of cash deposited is white 
Pune residents settle for radio cabs amid cash crisis. 
#ExpressOpinion Demonetising notes or demonising cash ? writes @PChidambaram_IN 
#ExpressFrontPage Demonetisation effect: Massive layoffs, Tamil Nadu construction workers have no cash or food 
#ExpressFrontPage Keep Rs 5 crore cash ready to pay our staff: LS, RS Secretariats to bank 
#CashCleanUp | Amid cash crunch, sleepless bank employees fulfil government's promises #notesban #demonetization 
This Government is dedicated to the poor, Pradhan Mantri Jan Dhan Yojana was started so that the poor can have a bank account, says PM Modi
Parents bank on small change from piggybanks for groceries 
#ExpressBiz Gujarat: Workers desert ceramics units for bank queues in Morbi 
#ExpressBiz RBI head must quit for havoc: Leader of bank officers’ union 
A total of 11 bank officers died of stress since Govt rolled out #demonetisation , says union representing 2.5L bank officers
This Government is dedicated to the poor, Pradhan Mantri Jan dhan Yojana was started so that the poor can have a bank account: PM Modi
#ExpressFrontPage Keep Rs 5 crore cash ready to pay our staff: LS, RS Secretariats to bank 
#CashCleanUp | Rs. 1.15 crore in banned notes seized from man in Rajkot 
#CashRush | I can buy petrol with old notes but farmers can't buy seeds & fertilisers. I think it's obscene: Professor Jayati Ghosh, JNU pic.twitter.com/v3CN6sCvYm
This decision on currency notes was not taken to trouble anyone. It was taken to safeguard future of our youth: PM Modi #CashCleanUp
I-T dept warns against depositing unaccounted old notes in someone else's account, says violators may face up to 7-years of jail: PTI
Five hundred and thousand rupee notes ceasing to be legal tender has adversely affected those in fake currency rackets & narcotics: PM Modi
The decision taken by the Government on currency notes is in the interest of the poor and the middle class, says PM @narendramodi
' @Coldplay ' address: PM @narendramodi strikes a Swachh chord, jokes on notes 
Demonetisation: Infant dies as Pune hospital refuses part payment in old notes 
Postal officials visit hospitals in Delhi, help patients exchange notes 
Twitterati unimpressed with Narendra Modi quoting Bob Dylan and joking about Rs 100 notes | 
Rs 500/1000 notes band karne se aap sabko takleef hui, lekin kuch logon ki toh saari zindagi tabaah ho gaaye, aisa dand diya hai: PM Modi pic.twitter.com/LBTWgVlsgD
#ExpressOpinion Demonetising notes or demonising cash? writes @PChidambaram_IN 
#TheNDTVDialogues | Pronab Sen, Former Chairman of the National Statistical Commission on #DeMonetisation pic.twitter.com/IzHKxU9Gbx
#TheNDTVDialogues | Pinky Anand, Additional Solicitor General of India speaks on government's #DeMonetisation move #CashCleanUp pic.twitter.com/zJJdtn71t8
#TheNDTVDialogues | Narayana Murthy, Co-founder, Infosys on #DeMonetisation #CashCleanUp pic.twitter.com/mCWuqFB7m7
#CashCleanUp | Nation will come out victorious post- demonetisation , says PM @narendramodi in Agra 
PM @narendramodi speaks on #DeMonetisation at a rally in Agra, Uttar Pradesh pic.twitter.com/LL2VxUYGYc
PM @narendramodi speaks on #deMonetisation at a rally in Agra, Uttar Pradesh #CashCleanUp 
This is a huge work, it will create inconvenience: PM @narendramodi on #deMonetisation #CashCleanUp Watch LIVE: 
12th day of demonetisation : Key developments 
Demonetisation : PM @narendramodi says public's sacrifices won't go in vain 
Congress gives adjournment motion notice in Lok Sabha on demonetisation issue, reports ANI
Modi will get the answers in polls, ANI quotes BSP Chief Mayawati on demonetisation
The country knows whose money is invested in chitfund and they are the most affected by it, says PM @narendramodi on #demonetisation move
PM @narendramodi on the #demonetisation move pic.twitter.com/M1YHyoHLrW
PM @narendramodi on the #demonetisation move pic.twitter.com/Em2jeDAMmn
The initiative of #demonetisation was highly appreciated by poor people, says PM @narendramodi
6 types of people you can find in the wake of demonetisation 
Demonetisation : Wealthy wives come out of the closet 
Demonetisation : United in faith, divided by cash 
Demonetisation : I-T dept turns heat on NGOs, firms for deposits over 2.5 lakh 
Venkaiah Naidu lauds film industry for supporting demonetisation 
Demonetisation : Opposition to corner govt inside and outside House 
Demonetisation : ATM queues get shorter, so do tempers. 
Demonetisation : Arvind Kejriwal is the new rage on social media, 48,02,000 views of his speech | 
Hardik Patel slams demonetisation move
Demonetisation : Infant dies as Pune hospital refuses part payment in old notes 
Demonetisation : Greater Hyderabad Municipal Corporation tops in tax collections among 22 cities 
Pawar attacks Modi govt over demonetisation , bullet train project 
Opposition to meet on demonetisation tomorrow, Congress issues whip 
Differing from JD(U) President Nitish Kumar, party leader Sharad Yadav slams demonetisation | 
A total of 11 bank officers died of stress since Govt rolled out #demonetisation , says union representing 2.5L bank officers
PM Modi hits out at Mamata Banerjee over demonetisation : Here are his top quotes 
Modi will get the answers in polls: Mayawati on demonetisation 
Demonetisation may not end black money 
Demonetisation : Opposition climbing same tree like rats, snakes in flood, says BJP chief Amit Shah 
Andhra CM Chandrababu Naidu ‘pained’ to see demonetisation crisis unresolved ‘even after 12 days’ 
Mai jaanta hoon kaise kaise log mere khilaaf awaaz utha rahe hain: PM Modi on demonetisation pic.twitter.com/I2Xu1QWjht
BJP accuses ‘irresponsible’ Mamata Banerjee of misguiding people on demonetisation 
Nirmala Sitharaman to discuss impact of demonetisation with exporters 
#ExpressOpinion #Demonetisation If PM Modi can be criticised, it is for not indicating how difficult it will be. 
Demonetisation : Congress wants debate under Rule 56 which entails voting - 
Demonetisation has caused utter misery, helplessness to common man: Congress - 
Demonetisation : PM Modi comes to rescue of prospective bride in Varanasi 
#ExpressFrontPage Demonetisation effect: Unbanked villages, small businesses badly hit as currency crisis continues 
#ExpressFrontPage Demonetisation effect: Massive layoffs, Tamil Nadu construction workers have no cash or food 
#CashCleanUp | Amid cash crunch, sleepless bank employees fulfil government's promises #notesban #demonetization 
The initiative of demonetization was highly appreciated by poor people, despite facing difficulties they supported us: PM Modi in Agra pic.twitter.com/ZgHhKVxt49
Queues of pain for tiny gain on black money ? 
Five ways people are dodging 'black money ' crackdown 
The country knows whose money is invested in chitfund and they are the most affected by it, says PM @narendramodi on #demonetisation move
The poor and middle-class citizens do not have access to black money . They are honest citizens and our efforts will help them, says PM Modi
Few get money for marriages, no funds in most banks 
Demonetisation may not end black money 
PM Modi attacks Mamata Banerjee
From ' cash coolies' to 'rent-an-account', the dodging of #notesban 
#CashCleanUp | Amid cash crunch, sleepless bank employees fulfil government's promises #notesban #demonetization 
#CurrencyBan : Income Tax notices to those depositing huge cash #CashCleanUp 
Time to transport cash to banks cut from 21 to 6 days 
Train accident: Some injured mysteriously get scrapped cash 
Suspect cash deposits: I-T department warns violators will face maximum 7-year jail 
Anxiety due to cash crunch takes ministers to shrinks 
Same old story for seniors — no cash 
Demonetisation: United in faith, divided by cash 
Scared over cash queue deaths, 85-year-old seeks life cover 
Government says cash relief on way, but hurdles delay rollout 
Goa petrol pumps wait for cash machines 
Khunti, Jharkhand: In Naxal zone, banks wonder how much of cash deposited is white 
Pune residents settle for radio cabs amid cash crisis. 
#ExpressOpinion Demonetising notes or demonising cash ? writes @PChidambaram_IN 
#ExpressFrontPage Demonetisation effect: Massive layoffs, Tamil Nadu construction workers have no cash or food 
#ExpressFrontPage Keep Rs 5 crore cash ready to pay our staff: LS, RS Secretariats to bank 
#CashCleanUp | Amid cash crunch, sleepless bank employees fulfil government's promises #notesban #demonetization 
This Government is dedicated to the poor, Pradhan Mantri Jan Dhan Yojana was started so that the poor can have a bank account, says PM Modi
Parents bank on small change from piggybanks for groceries 
#ExpressBiz Gujarat: Workers desert ceramics units for bank queues in Morbi 
#ExpressBiz RBI head must quit for havoc: Leader of bank officers’ union 
A total of 11 bank officers died of stress since Govt rolled out #demonetisation , says union representing 2.5L bank officers
This Government is dedicated to the poor, Pradhan Mantri Jan dhan Yojana was started so that the poor can have a bank account: PM Modi
#ExpressFrontPage Keep Rs 5 crore cash ready to pay our staff: LS, RS Secretariats to bank 
#CashCleanUp | Rs. 1.15 crore in banned notes seized from man in Rajkot 
#CashRush | I can buy petrol with old notes but farmers can't buy seeds & fertilisers. I think it's obscene: Professor Jayati Ghosh, JNU pic.twitter.com/v3CN6sCvYm
This decision on currency notes was not taken to trouble anyone. It was taken to safeguard future of our youth: PM Modi #CashCleanUp
I-T dept warns against depositing unaccounted old notes in someone else's account, says violators may face up to 7-years of jail: PTI
Five hundred and thousand rupee notes ceasing to be legal tender has adversely affected those in fake currency rackets & narcotics: PM Modi
The decision taken by the Government on currency notes is in the interest of the poor and the middle class, says PM @narendramodi
' @Coldplay ' address: PM @narendramodi strikes a Swachh chord, jokes on notes 
Demonetisation: Infant dies as Pune hospital refuses part payment in old notes 
Postal officials visit hospitals in Delhi, help patients exchange notes 
Twitterati unimpressed with Narendra Modi quoting Bob Dylan and joking about Rs 100 notes | 
Rs 500/1000 notes band karne se aap sabko takleef hui, lekin kuch logon ki toh saari zindagi tabaah ho gaaye, aisa dand diya hai: PM Modi pic.twitter.com/LBTWgVlsgD
#ExpressOpinion Demonetising notes or demonising cash? writes @PChidambaram_IN 
#TheNDTVDialogues | Pronab Sen, Former Chairman of the National Statistical Commission on #DeMonetisation pic.twitter.com/IzHKxU9Gbx
#TheNDTVDialogues | Pinky Anand, Additional Solicitor General of India speaks on government's #DeMonetisation move #CashCleanUp pic.twitter.com/zJJdtn71t8
#TheNDTVDialogues | Narayana Murthy, Co-founder, Infosys on #DeMonetisation #CashCleanUp pic.twitter.com/mCWuqFB7m7
#CashCleanUp | Nation will come out victorious post- demonetisation , says PM @narendramodi in Agra 
PM @narendramodi speaks on #DeMonetisation at a rally in Agra, Uttar Pradesh pic.twitter.com/LL2VxUYGYc
PM @narendramodi speaks on #deMonetisation at a rally in Agra, Uttar Pradesh #CashCleanUp 
This is a huge work, it will create inconvenience: PM @narendramodi on #deMonetisation #CashCleanUp Watch LIVE: 
12th day of demonetisation : Key developments 
Demonetisation : PM @narendramodi says public's sacrifices won't go in vain 
Congress gives adjournment motion notice in Lok Sabha on demonetisation issue, reports ANI
Modi will get the answers in polls, ANI quotes BSP Chief Mayawati on demonetisation
The country knows whose money is invested in chitfund and they are the most affected by it, says PM @narendramodi on #demonetisation move
PM @narendramodi on the #demonetisation move pic.twitter.com/M1YHyoHLrW
PM @narendramodi on the #demonetisation move pic.twitter.com/Em2jeDAMmn
The initiative of #demonetisation was highly appreciated by poor people, says PM @narendramodi
6 types of people you can find in the wake of demonetisation 
Demonetisation : Wealthy wives come out of the closet 
Demonetisation : United in faith, divided by cash 
Demonetisation : I-T dept turns heat on NGOs, firms for deposits over 2.5 lakh 
Venkaiah Naidu lauds film industry for supporting demonetisation 
Demonetisation : Opposition to corner govt inside and outside House 
Demonetisation : ATM queues get shorter, so do tempers. 
Demonetisation : Arvind Kejriwal is the new rage on social media, 48,02,000 views of his speech | 
Hardik Patel slams demonetisation move
Demonetisation : Infant dies as Pune hospital refuses part payment in old notes 
Demonetisation : Greater Hyderabad Municipal Corporation tops in tax collections among 22 cities 
Pawar attacks Modi govt over demonetisation , bullet train project 
Opposition to meet on demonetisation tomorrow, Congress issues whip 
Differing from JD(U) President Nitish Kumar, party leader Sharad Yadav slams demonetisation | 
A total of 11 bank officers died of stress since Govt rolled out #demonetisation , says union representing 2.5L bank officers
PM Modi hits out at Mamata Banerjee over demonetisation : Here are his top quotes 
Modi will get the answers in polls: Mayawati on demonetisation 
Demonetisation may not end black money 
Demonetisation : Opposition climbing same tree like rats, snakes in flood, says BJP chief Amit Shah 
Andhra CM Chandrababu Naidu ‘pained’ to see demonetisation crisis unresolved ‘even after 12 days’ 
Mai jaanta hoon kaise kaise log mere khilaaf awaaz utha rahe hain: PM Modi on demonetisation pic.twitter.com/I2Xu1QWjht
BJP accuses ‘irresponsible’ Mamata Banerjee of misguiding people on demonetisation 
Nirmala Sitharaman to discuss impact of demonetisation with exporters 
#ExpressOpinion #Demonetisation If PM Modi can be criticised, it is for not indicating how difficult it will be. 
Demonetisation : Congress wants debate under Rule 56 which entails voting - 
Demonetisation has caused utter misery, helplessness to common man: Congress - 
Demonetisation : PM Modi comes to rescue of prospective bride in Varanasi 
#ExpressFrontPage Demonetisation effect: Unbanked villages, small businesses badly hit as currency crisis continues 
#ExpressFrontPage Demonetisation effect: Massive layoffs, Tamil Nadu construction workers have no cash or food 
