Police officer shot dead while writing ticket outside police headquarters 
'Vaccine against HIV closer to reality', say researchers 
7.3 Magnitude earthquake hits Japan, Tsunami warning issued 
As Donald Trump prepares for White House, never Trumpers say maybe 
#Viral : Little boy proposes to his classmate with a real diamond ring 
Roundest known space object discovered 
Emirates plane crash landed, jet was on fire. Inquiry will take 3 years. 
Vast 5,600-year-old religious complex discovered near Stonehenge 
Visas issued to 81 Hindu pilgrims to visit shrines in Pakistan 
Huge interest as Anne Frank's poem goes up for auction 
ISIS claims attack that killed over 30 at Shia mosque in Kabul 
US President @BarackObama says goodbye to world stage after 8 years 
'No school bags till class 2', says Education Minister Upendra Kushwaha 
Priyanka, Rahul by her side, #SoniaGandhi salutes Indira's courage 
Bengal to train and rope in 'quacks' to plug gaps in health infrastructure 
15 Questions Tax Officials Want Answered On Janardhan Reddy's Giant Wedding Party 
Conflict Of Interest? The Indian Twist To Donald Trump Controversy 
For regional peace and security, all sanctuaries, safe havens and support to such terrorists must end, tweets PM @narendramodi
India stands with Afghanistan in its fight against terrorism, tweets PM @narendramodi
We strongly condemn the heinous terrorist attack today on a Shia shrine in Kabul and condole loss of innocent lives, tweets PM @narendramodi
Change PM, not notes: @ArvindKejriwal ups ante against government on #currencyban 
'Where's my mother' asks 5-year-old as search for train accident survivors called off 
15 questions tax officials want answered on #Reddy 's giant wedding party 
My PM can quote Bob Dylan, give messages to @coldplay 
If it was left to the Congress, they would have marched with us
When Nitish says PM bravely riding a tiger, does he want to ride on the same tiger? @quizderek to NDTV #NoteBankPolitics
Stray dog problem during jet landing on new Agra-Lucknow Expressway 
'Sri Lanka will have Indian support to foil any coup attempt': Minister 
What is total quantity of waste generated by Delhi, asks NGT 
Why no Bengal Tiger on new 2000 rupee note, asks @MamataOfficial 
Over Rs. 1 crore in old currency notes looted from Odisha bank 
Update: Family of 70-year-old who died after queuing at a UP bank for 3 days asks in Supreme Court for 50 lakhs as compensation
Conflict of interest? The Indian twist to #DonaldTrump controversy 
PM @narendramodi meets @arunjaitley on #notesban , opposition plans bandh: 10 points 
#Demonetisation : Supreme Court to hear centre's transfer plea on Wednesday 
Bill to ban commercial surrogacy introduced in Lok Sabha 
. @MamataOfficial targets PM Modi, to hit Delhi streets against #currencyban 
Indigenously-built warship INS Chennai commissioned in Mumbai 
When #CashCrunch led to a tomato feast for sheep in Karnataka 
West Bengal Chief Minister @MamataOfficial , opposed to #currencyban , offers government employees part of salary in cash
49-year-old man dies in bank queue in Delhi, his family moves Supreme Court demanding 50 lakh from government as compensation
2 parties sought by Mulayam Singh have allied. But without him 
Pope Francis makes priests' ability to pardon abortion permanent: Agence France-Presse
#InPics | 5 rare pics of Indira Gandhi including this one on her honeymoon 
Stray dog problem during jet landing on new Agra-Lucknow Expressway 
Armed, masked men leave Kashmir bank with 11 lakhs in old notes 
Disqualify cricket body BCCI office bearers and appoint ex-Home Secretary GK Pillai as observer: Lodha Panel to Supreme Court
Non-bailable warrant issued against businessman Vijay Mallya by a special court in Mumbai: Press Trust of India
5 days after #ReddyWedding in Bengaluru, income tax surveys on vendors 
#CashCleanup | Banks have received Rs 5.45 trillion in 500, 1000 notes, says @RBI : 10 points 
#DonaldTrump 's influential son-in-law went to Harvard - is this how Jared Kushner got in? 
Five days after extravagant wedding of G Janardhan Reddy's daughter in Bengaluru, income tax surveys vendors #ReddyWedding 
Suicide blast at #Kabul Shiite mosque kills 27, wounds 35: police 
Blaze destroys over dozen houses in Srinagar 
India successfully conducts twin trial of Prithvi-II missile 
Pak Army Chief Raheel Sharif on farewell tour, successor by November 28 
#Kanpur | Trapped under Indore-Patna Express, student shouted home phone number 
2nd test: India ride on bowlers' show to beat England in Vizag 
#EveryLifeCounts | #NotesBan a ‘disaster’ for rural women, say activists 
#DeMonetisation | Farmers can buy seeds with old Rs. 500 notes: Government 
#Demonetisation : Queues get shorter at banks, no respite at ATMs 
2 CRPF Jawans injured in IED blast in Chhattisgarh 
CBI has no competitor in investigation, prosecution: Chief Anil Sinha 
Supreme Court sends notice to Centre, CBI on plea for special investigation team in suicide of bureaucrat BK Bansal and his family
Centre 'rolled back' many decisions since #DeMonetisation announcement on Nov 8, it means they are confused: Mamata Banerjee @MamataOfficial
Instead of announcing new changes everyday, Centre must come up with proper plan of action: Mamata Banerjee #DeMonetisation @MamataOfficial 
Looking for #mondaymotivation ? Meet India's first woman commando trainer 
Farmers can purchase seeds from government outlets, PSUs, national/state seeds corp using Rs 500 notes on producing ID proofs: @FinMinIndia
Farmers can now purchase seeds with old Rs 500 notes for current Rabi crop: @FinMinIndia
Holders of current/overdraft/cash credit accounts, operational for 3 months or more, may now withdraw upto Rs 50,000 in cash per week: @RBI 
Rescuers call off search for survivors in Indore Patna Express accident near #Kanpur that killed over 140 people 
Needle removed from man's body in Kerala after 22 years 
Air Force jets touch down on newly inaugurated Agra-Lucknow expressway in Unnao. Mulayam Singh Yadav, @yadavakhilesh present 
How Not To Take 'Biggest Economic Decision': Rahul Gandhi On Notes Ban 
Fire breaks out in Kolkata's SSKM hospital 
#Demonetisation : Queues get shorter at banks, no respite at ATMs 
PM Modi took biggest economic decision without consultation: Rahul Gandhi #notesban #demonetization 
#EveryLifeCounts | Toxic beans behind child deaths in Odisha’s Malkangiri, confirm experts 
PM Narendra Modi took biggest economic decision without consultation: Rahul Gandhi on #notesban #demonetization 
CBI has no competitor in investigation, prosecution: Chief Anil Sinha 
Today I saw people were troubled, they said we are standing in queues, banks giving money to few from backdoor: Rahul Gandhi on #notesban 
. @emirates plane crash landed, jet was on fire. Inquiry will take 3 years 
Jammu and Kashmir | Fire breaks out in residential area of Buchwara Dalgate, Srinagar. 7 fire tenders on spot: ANI 
. @facebook 's Mark Zuckerberg urges post- #Trump world not to 'disconnect' 
PM @narendramodi bravely riding a tiger', says @NitishKumar on #notesban 
Fire breaks out on third floor of Kolkata’s SSKM Hospital: ANI
#WinterSession | Rajya Sabha adjourned till 12 noon 
India successfully conducts twin trial of nuclear capable Prithvi-II missile from a test range in Odisha, PTI quotes Defence sources
My religion is nobody else's business: Chief Justice TS Thakur 
#WinterSession | Opposition not ready for #notesban debate, trying new tactics everyday to disrupt parliament: @arunjaitley in Rajya Sabha 
#WinterSession | Rajya Sabha adjourned till 11:30 am, after uproar over #notesban
Debate later, but first accept our tribute for bank officials, those who've died standing in queues #notesban : @SitaramYechury in Rajya Sabha 
INS Chennai commissioned into Navy by Defence Minister @manoharparrikar in Mumbai: ANI 
8 jets at opening of Agra-Lucknow Expressway by Mulayam Singh Yadav, @yadavakhilesh 
#WinterSession | PM @narendramodi unlikely to speak in Rajya Sabha on #demonetization , @arunjaitley to reply on debate instead #CashCleanUp
Barack Obama says he will speak out if core US values, ideals threatened @BarackObama 
All flights cancelled at #Srinagar airport due to heavy fog
#WinterSession | Trinamool holds protest against #demonetization at parliament entrance: ANI #notesban 
#WinterSession | PM @narendramodi meeting senior ministers in his chamber in Parliament: ANI
After meet, opposition parties decide to stage a protest at Gandhi statue in Parliament on November 23, against #demonetization #notesban
#WinterSession | PM @narendramodi unlikely to speak on #notesban in Rajya Sabha: 10 developments 
#WinterSession | Government rules out PM @narendramodi speaking during discussion on #notesban in Rajya Sabha, say sources 
#Kanpur Indore Patna Express accident: 133 dead, many still stuck in mangled coaches 
Nicolas Sarkozy knocked out of French presidential race @NicolasSarkozy 
6.4-magnitude #earthquake jolts Argentina, Chile 
#WinterSession | Opposition to coordinate attack against #notesban , Congress issues whip 
We can work towards 'Make In India and Make With India': Israel @makeinindia 
AAP's @BhagwantMann to contest Punjab elections against Sukhbir Badal @officeofssbadal 
Navjot Singh Sidhu @sherryontopp 's Awaaz-e-Punjab set to break, 2 members expected to join @AamAadmiParty 
Hundreds protest as Swastikas and 'Go Trump' appear in New York park 
#Kanpur Indore Patna Express accident: Some injured mysteriously get scrapped cash 
Soldier Dead, 3 Injured In Pak Firing In Jammu And Kashmir's Rajouri 
#USelections | Melania Trump and son may stay in New York for now @MELANIATRUMP 
PM @narendramodi 's no names swipes in Agra gets response from @MamataOfficial , Mayawati 
#CashCleanUp | States flag concerns over #notesban on old Rs 500, Rs 1000 notes 
Soldier dead, 3 injured in Pak firing in Jammu and Kashmir's Rajouri 
China receives first snowfall amid blue alert 
Soldier dead, three injured in firing by Pak troops in Jammu and Kashmir's Rajouri sector
After 22 years, needle removed from man's body in Thiruvananthapuram 
India to double airport count in 2-3 years, says @jayantsinha 
UK public want Queen to pay for own palace repairs ttp://www.ndtv.com/world-news/uk-public-want-queen-to-pay-for-own-palace-repairs-1627884 
Chinese hybrid rice scientist sets new world record 
US President-elect @reaDonaldTrump says he will move to withdraw from Trans-Pacific Partnership trade deal on day one: AFP
Powerful quake of magnitude 7.3 hits Japan, Fukushima residents urged to flee tsunami 
India ranks among lowest 4 nations in rape cases: Maneka Gandhi 
Strong quake hits northeastern Japan, tsunami warning issued: AFP
Smelly public toilets: Kolkata 1st, Delhi 2nd 
Withdrawals for weddings come with tough riders 
At Rs 1.36L crore, 10% of the value of scrapped notes replaced so far 
. @GooglePlay Movies receiving 4K movie rental and purchase options 
Majority CEOs prefer tech over employees: Study 
Social media engagement greatly impacts consumer spending: Study 
Explained in infographics: Indore-Patna Express mishap first test for new Railway insurance 
. @instagram launches live video, disappearing photos and videos to take on Snapchat 
Transactions post-currency ban: Who can do what 
. @HyundaiIndia rolls out seven millionth car 
Indore-Patna train derailment: FIR lodged against railway staffers 
Suspected militants rob Kashmir bank, decamp with cash 
Here's why 50% IT companies may lose part of their deals 
For regional peace and security, all sanctuaries, safe havens and support to such terrorists must end: PM @narendramodi 
India stands with Afghanistan in its fight against terrorism, tweets PM @narendramodi
Tech worker visas face uncertain future under @realDonaldTrump , @jeffsessions 
Change PM, not notes: @ArvindKejriwal on demonetisation 
. @RBI gives borrowers 60 more days to repay loans and other updates on Day 13 of demonetisation 
. @Honda Cars ties up with banks to limit demonetisation impact 
Rape videos on @WhatsApp : Supreme Court raps government for not filing reply 
Visas issued to 81 Hindu pilgrims to visit shrines in Pakistan 
Railways won't launch trains on over-saturated routes sans capacity augmentation, decides to retrofit old coaches, reports PTI
Encounter broke out between naxalites and CRPF jawans in Sukma district of Chhattisgarh around 6:30 PM. No casualty reported: ANI
. @CMofKarnataka wrote 1 more letter to FM to allow co-operative and national banks to accepts old notes for the convenience of farmers: ANI
. @RBI sets stiff riders for Rs 2.5 lakh withdrawal for weddings 
NIA raids Zakir Naik's premises
. @BarackObama should pardon @HillaryClinton - it would do the US and @realDonaldTrump a huge favour 
Indian Army Chief in China with a special plan on border problem 
In notice, Nusli Wadia demands that Tata Sons should withdraw all allegations immediately, reports ANI
If SAARC fails, there’s BIMSTEC: India warns Pakistan 
Leaders of opposition parties to meet at 9:30 am again tomorrow in Parliament, reports ANI
India's status in CERN upgraded from observer to associate member, reports PTI
19 @facebook tips and tricks everyone should know 
NIA has conducted searches at 17 premises of Zakir Naik so far, searches are going on at 2 other locations, reports ANI
After lavish wedding of Janardhan Reddy's daughter, I-T department surveys service providers 
Portuguese PM Antonio Costa will be Chief Guest at 14th Pravasi Bharatiya Divas Convention from Jan 7 to 9, 2017 in Bengaluru, reports PTI
A profile of GK Pillai, the man who could be @BCCI interim boss 
Director's post in 13 IIMs, including Bangalore, Nagpur, Kozhikode, Amritsar, Sirmaur, Rohtak, Ranchi, Sambalpur lying vacant, reports PTI
Cash crunch: Temples are helping people get new currency 
A prisoner in Raipur Central jail, Vedram Sahu was murdered by a fellow inmate Narendra Sahu, reports ANI
Pak High Commission issues 81 visas to Hindu pilgrims to visit shrines in Pak for birthday celebration of Shiv Avtari Sant Shadaram: ANI
Borrowers get additional 60 days to repay loans: @RBI 
Pakistan's army chief Raheel Sharif begins farewell visits 
Banks get about Rs 5.44 lakh crore worth of scrapped notes 
. @superstarrajini : I will do a movie with @BeingSalmanKhan if he says yes 
Unprovoked ceasefire violation by Pakistan continues in Naushera sector of J&K, reports ANI
PM @narendramodi is working for a select few only: Rahul Gandhi 
NIA begins removing online contents of banned Islamic Research Foundation, including alleged hate speeches by its founder Zakir Naik: PTI
Govt to sell four dated securities for Rs 15,000 crore on November 25, 2016, ANI quotes @RBI
Indira Gandhi biggest concern was to develop the country and make it stronger, says Congress President Sonia Gandhi
Congress President Sonia Gandhi speaking at inauguration of exhibition on birth centenary celebration of Indira Gandhi in Allahabad
CBI moves extradition request for @TheVijayMallya 
. @Pontifex makes priests' ability to pardon abortion permanent 
TCS: #CyrusMistry caused 'enormous harm' to the IT company 
Dismiss @BCCI top brass, make ex-home secretary GK Pillai as observer: Lodha panel 
ONGC, Oil India, Reliance Industries, Bharat Petroleum skip auction of discovered oilfields, reports PTI
. @aamir_khan comes out in support of PM @narendramodi ’s demonetisation policy 
In report to SC, Lodha panel recommends removal of all BCCI officials and wants ex-home secretary GK Pillai to take over, reports Times Now
NGT seeks reports of dumping management from all MCD in Delhi during waste to energy issue, reports ANI
French police foil terror plot
CBI gets non-bailable warrant against @TheVijayMallya from a Special Court in Mumbai, reports PTI.
27 dead in suicide attack at Shia mosque in Kabul 
Rashtriya Lok Dal and Janata Dal United form alliance to contest upcoming UP assembly polls: PTI
Rashtriya Lok Dal and Janata Dal United form alliance to contest in the upcoming UP assembly polls, reports ANI
J&K Bank Charari Sharif branch looted by unidentified gunmen in Budgam (J&K). More details awaited, reports news agency ANI.
International human rights lawyer Amal Clooney gives @realDonaldTrump serious warning about US's 'moral standing' 
Declare Rs 2,000 note invalid, PIL in Madras HC demands 
. @RanveerOfficial has the perfect reply to @iamSRK 's comment on his padded underwear 
. @Flipkart has a new plan to take on @amazon 
More relief to farmers, small traders
SC issues notice to Centre and CBI on PIL seeking SIT probe in BK Bansal suicide case, reports news agency ANI.
8 #IAF jets land on Agra-Lucknow expressway For more details: 
I am going to Delhi tomorrow. I will be on the road again. We are ready to join any political programme: @MamataOfficial
Centre has 'rolled back' about 15 decisions since announcement on November 8. This means they are confused: @MamataOfficial
Instead of announcing new changes on a daily basis, Centre must come up with a proper plan of action: @MamataOfficial
The lower middle class, traders, daily wagers, housewives are the worst sufferers: West Bengal CM @MamataOfficial
Indian business partners hope to exploit their ties to US President-elect @realDonaldTrump 
Rajya Sabha adjourned till 3PM 
Join us for Facebook LIVE chat with @BiggBoss contestant @_KaranMehra 
NIA set to summon Zakir Naik to India for questioning 
. @RBI allows banks to give borrowers more time to repay in Oct-Dec quarter. NPA norms relaxed.
Opposition targets @narendramodi govt for #KanpurTrainTragedy in RS, asks where is Railway Minister @sureshpprabhu and PM. #WinterSession
Lok Sabha adjourned for the day 
. @facebook CEO Mark Zuckerberg urges post-Trump world to stay 'connected' 
2 weeks of cash pain to mean 20 years of gains in stocks
How 8-year-old Tajamul Islam became world kickboxing champion: 10 interesting facts 
#Demonetisation : Centre allows farmers to purchase seeds with old Rs 500 notes from government run outlets, reports ANI
. @ArvindKejriwal retweets misleading photo about man's suicide 'due to demonetization' 
#INDvsENG , 2nd Test: India equal second longest unbeaten home streak 
People crave for Wi-Fi more than sex, alcohol: Study 
Fire reported from Kolkata's SSKM hospital 
In 3 years, fraud & theft cost India's top 51 banks Rs 4,86,00,00,000 
PHOTOS: #IAF jets touchdown on Agra-Lucknow expressway, reports news agency ANI. 
Mulayam Singh has reportedly cancelled all celebrations for his birthday as a mark of solidarity towards Patna-Indore express victims.
People who have Rs 2,000 notes are facing this unique problem now 
Look who are the biggest online shoppers in India 
#INDvENG #2ndTest Biggest positives in the Test have been the way fast bowlers bowled and Jayant Yadav. 
Madurai bench of Madras HC asks central govt: On what authority Devanagari numerical is used in Rs 2,000 currency? 
. @realDonaldTrump fought and lost 8-year battle for Trump trademark in China 
Major fire at SSKM Hospital in Kolkata 
Rajya Sabha adjourned till 2 PM. 
. @sherryontopp headed for Congress as Bains bros join AAP? For more details: 
Whatever the PM @narendramodi does is to benefit his own people: Rahul Gandhi on #Demonetisation
#Samsung releases statement claiming #GalaxyS7 smartphones are safe 
Today, I saw people were troubled. They said we are standing in queues, banks giving money to few from backdoor: Rahul Gandhi
Will the government gain monetarily from lost black money? 
Lok Sabha adjourned till 2PM as opposition continue uproar over #Demonetisation . 
Largest-ever 'Made-in-India' warship INS Chennai commissioned 
‘It could’ve been me’: Exchanging seats saves man 
. @sureshpprabhu in Lok Sabha gives details of compensation and probe in the #KanpurTrainTragedy For more updates 
Chinese robot 'Fatty' goes haywire, smashes booth, injures 1 at trade fair in Shenzhen 
Pakistan gives dossier to UNMOGIP on India's 'ceasefire violations' 
Fire breaks out on the third floor of Ronald Ross building, SSKM Hospital in Kolkata.
Demonetisation: GHMC tops in tax collections among 22 cities 
Rajya Sabha adjourned until noon after opposition uproar over #demonetisation issue. 
Sikh youth mistaken for Muslim, abused at US store 
India successfully conducts twin trial of nuclear capable Prithvi-II missile from a test range in Odisha, PTI quotes Defence sources.
Indore-Patna Express derailment: Train was carrying more passengers than its capacity 
Mark your calendar, Delhi. #TLFDelhi is back! 
Ranbir Kapoor, @RanveerOfficial talk about the @deepikapadukone connection on 'Koffee with Karan' 
Rajya Sabha adjourned till 11:30AM Stay tuned for live updates: 
Debate later, but first accept our tributes for people who have died standing in queues & other bank officials: Sitaram Yechury in RS
Opposition to continue to press for adjournment motion in #LS on #demonetisation : Congress leader Mallikarjun Kharge 
. @realDonaldTrump slams TV comedy show, Hollywood's @AlecBaldwin hits back 
. @superstarrajini : @akshaykumar is the real hero of ‘2.0’, not me 
Kanpur train tragedy: Injured passengers mysteriously get banned currency notes For more details: 
Defence minister @manoharparrikar arrive at Naval Dockyard in Mumbai for commissioning of Destroyer ship INS Chennai. 
TMC holds a protest against #demonetization at the entrance of Parliament, reports ANI. 
Kashmir's 8-yr-old world kickboxing champ returns to hero's welcome 
Rahul Gandhi meets people outside ATMs in New Delhi 
Sweet shock: Agra's petha, Mathura's peda industry takes hit 
Death toll in the tragic train accident rises to 133, reports news agency ANI. 
8 hot laptops available under Rs 35,000 
Monkeys take over runway in Ahmedabad, plane takeoff aborted 
Flight operations hampered due to fog at the Srinagar airport since Saturday
Railway Minister @sureshpprabhu to make statement today in both Lok Sabha and Rajya Sabha on Kanpur train tragedy, reports ANI.
Currency demonetisation: Rush for fake wedding cards to get Rs 2.5 lakh 
Ceasefire violation by Pak on Indian Army posts along the LOC in Krishna Ghati sector of J&K, reports news agency ANI.
Here's what you need to know at the start of the day 
Auto driver kills 2 ex-lovers, held 
Meeting of the Opposition parties in both Lok Sabha and Rajya Sabha begins in Parliament, reports ANI 
Indore-Patna Express derails: 120 die in worst rail accident in 6 years For more details: 
Never seen such a cash crunch: Andhra Pradesh CM @ncbn 
Demonetisation effect: Sabarmati jail's inmate seeks bail to exchange notes 
Former Bigg Boss contestant Ajaz Khan held for sending dirty pic to woman 
Currency ban: Time to transport cash to banks cut from 21 to 6 days 
Q&A | ‘Air pollution not a problem specific to Delhi-NCR, needs to become a national priority’ 
TOI EDIT | Don’t worsen economic shock of demonetisation by threatening inspector raj 
' @GameOfThrones ' goes interactive in NY 
Fire breaks out at a godown in Mayur Vihar Phase 3 in Delhi
OPINION | Populist nationalism cannot paper over economic chaos unleashed by demonetisation drive 
TOI EDIT | World must convince @realDonaldTrump that climate change isn’t a hoax 
Santosh Desai's column | Digesting the @realDonaldTrump win 
Stuck with old notes, trader hangs himself 
We had got used to cash-powered ‘la dolce vita’, now let’s go back to drinking Bournvita 
NIA may seek Interpol notice against Zakir Naik 
Only 30% of e-ticket buyers opted for railway insurance 
Indore-Patna Express derails: 120 die in worst rail accident in 6 years 
Will demonetisation succeed? There is more to black money than cash 
Congress vice president @OfficeOfRG meets people standing in a queue outside ATM in Delhi's Jahangirpuri area 
Kejriwal fields Mann against Badal junior in Punjab elections 
Sidhu headed for Congress as Bains bros join AAP? 
#ieWorld Tulsi Gabbard meets Trump amid reports of talks of top job 
IT search on Janardhan Reddy properties 
Opposition guns for Mamata Banerjee on Saradha chit fund scam 
Security firm staff flee with Rs 4 crore from ATMs in Ludhiana 
In poll-bound Punjab, protesters scale mobile towers to be heard | 
Indore Patna Express accident: Search begins, orphaned in Kanpur, some children traced | 
Punjab polls: Several AAP, SAD members join Congress 
Will ensure houses for all in Maharashtra by 2019 end: Fadnavis 
Gujarat to launch scheme to screen newborns for birth defects 
Din in Chhattisgarh House over demonetisation hardship to farmers 
Solar project case: Bengaluru court summons ex-Kerala CM Chandy on Dec 13 
Kerala: Cooperative banks can give details on deposits 
Madras HC restrains Pepsi, Coca-Cola from using Tamirabarani water 
BJP MLA Krishna Khopde’s son gets into bar fight, friend killed in Nagpur 
SRM admission scam: Tamil producer S Madhan who went to ‘attain samadhi’ arrested 
#ieWorld Russia deploys new missiles to the Baltic Sea region 
Bains brothers confirm alliance with AAP. 
Congress will come back to power: Sonia Gandhi 
Navjot Singh Sidhu and Pargat Singh keep everyone guessing. 
Railway Board decides on operational changes after Indore Patna Express accident 
#ExpressBiz Statoil chief economist sees limited long-term impact from potential OPEC cut 
Indore Patna Express accident: Hopes dim as derailment toll touches 146 
AAP releases ‘Swiss bank’ details of Punjab Congress chief Amarinder’s family. 
AAP rally in Punjab: Probe Captain Amarinder Singh’s Swiss accounts, says Arvind Kejriwal 
#ieWorld Chinese President Xi Jinping talks trade with Peru 
Indore Patna Express derailment: Four still missing, kin scour hospitals 
West Bengal: Farmer’s unnatural death in Burdwan, TMC cries foul 
#ieWorld Japan: Tsunami warning issued after quake off Fukushima 
Assam ambush: Soldier’s body arrives on day he should have been home on leave 
SC directs Uttar Pradesh govt to revise Vidhayak Nidhi guidelines 
PCI gives clean chit to VK Singh over his remarks on Dalits 
Bombay High Court asks RBI to respond to ‘inconsistency’ in circular. 
Doctor’s tenacity nudges government to overhaul TB programme 
Widening the reach: M-wallet route recommended for direct subsidy transfer | 
Frame model rules for consumer courts in 4 months: SC to Centre 
#ExpressBiz Nusli Wadia serves defamation notice on Tata Sons 
Parties hold surveys to gauge mood in Mumbai. 
SC judge recuses from hearing SYL canal pleas 
Three more days to pay taxes with old notes, government to go after willful defaulters. 
#ieWorld Kabul suicide blast: IS claims responsibility for attack that killed at least 32 at Shiite mosque 
Steps to instal CCTV cameras in all courts: Tamil Nadu govt tells HC 
Won’t fire until fired upon, says Manohar Parrikar 
Note ban, not local issues, gains poll currency. 
Demonetisation: Catching up with policy changes | 
Foreign secretary S Jaishankar criticises Pakistan for blocking regional efforts 
#ieWorld French police foil terror attack, arrest 7: Interior Minister 
BSF man killed in Pakistan shelling 
PM Modi condemns terror attack on Kabul mosque 
Common man has no problem with note ban, says Santosh Gangwar 
#ieWorld Former UKIP leader Diane James quits pro-Brexit party 
Small traders want cut in charge on card transactions in Chandigarh 
After Bengal farmer kills self, Trinamool says it’s because of cash crunch 
Major online pharmacies to have ombudsman panel | 
#ieWorld Turkish-backed rebels and Kurds battle over Syria’s al Bab 
#ieWorld Mozambique: Death toll from tanker blast rises to 80 
Assam: Four tea workers, a week’s wages, one Rs 2,000 note 
Bombay High Court comes to rescue of Pakistani couple asked to leave India. 
Replicate Bangladesh strategies to end open defecation in West Bengal: MP Hossain. 
At Telangana’s vegetable markets, new currency is tokens for Rs 5, Rs 10 or Rs 20 
NIA blocks websites of IRF, its affiliates 
CM Mamata resembles Betal, keeps on blabbering lies: BJP's Sidharth Nath. 
West Bengal government to clear advance salary for some employees. 
Opposition will keep asking for PM Modi in House, plans march to President 
Delhi: Chikungunya cases fall, dengue crosses 4,000-mark 
Bains brothers could have informed us about their move: Awaaz-e-Punjab member Pargat Singh 
CM Mamata Banerjee to hit the streets in Delhi, her next stop- UP, Bihar and Punjab. 
Indore Patna Express tragedy: Railways Minister Suresh Prabhu promises ‘strictest possible action’ against guilty 
#ExpressBiz Cost of demonetisation: FY17 GDP to take 40 bps hit, says rating agency Icra 
Visit to Chabad House was must, says Israel President 
Meet held in Pune on ways to resolve man-leopard conflicts. 
5 Questions: Government not concerned about Indore Patna Express accident, says Ripun Bora 
From press-to-ATM: How money travels | 
#ieWorld Kabul: Suicide bomber targets Shiite mosque, killing 32 
Fake notes with face-value of Rs 11000 deposited at Post Office 
Pakistan summons Deputy Indian High Commissioner over LoC firing 
No incentives needed to justify learning Sanskrit: Hamid Ansari 
Mothers of Rohith, Najeeb march in protest, demand justice 
Govt sets up panels to follow through demonetisation move | 
J&K: Mehbooba for multi-pronged strategy to eradicate drug menace 
House standoff on, Opposition wants PM to respond 
House standoff on, Opposition wants PM to respond 
Some relief for farmers, additional 60 days for small loan repayment 
#ieWorld US actor says no apology needed for ‘Hamilton’ remarks to Mike Pence 
Much-lauded Irish novelist William Trevor dies at age 88 
#ieWorld President-elect back in NYC, a parade of meetings at Trump Tower 
India among lowest four countries in number of rapes: Maneka Gandhi 
PM Nawaz Sharif to decide on successor to General Raheel: Defence Minister 
India becomes associate member of European Organisation for Nuclear Research 
#ExpressBiz | Central, state officials discuss GST rate on goods, services | 
Jammu and Kashmir government to promote heritage schools as 'centres of excellence' 
Sanitary napkin vending machines to come up in 150 schools 
Goa polls: Manohar Parrikar, independent MLA clash over instability issue - 
Visas issued to 81 Hindu pilgrims to visit shrines in Pakistan 
Arvind Kejriwal accuses Punjab Congress chief Amarinder Singh of having Swiss bank accounts | 
All-party delegation to meet Prime Minister, Finance Minister on Kerala co-operative sector issue 
#ieWorld Woman dragged behind car on cord in Germany badly injured 
Asset quality of commercial vehicle loans improves, but worsens for tractors 
Both older and newer Rs 10 coins are valid: RBI | 
Banks agree to deploy micro ATMs to aid cash strapped weavers | 
Mathura to face shortage of smaller currency notes 
Make funds available to farmers through co-ops: Arun Jaitley to banks 
RBI sets stiff riders for Rs 2.5 lakh withdrawal for weddings 
Indore Patna Express derailment: Railway track repair on in full swing 
Punjab: Unidentified man booked in Rs 2000 fake note case 
#ieWorld Hungary’s Viktor Orban relays the ‘fun’ he had at Donald Trump victory 
No comparison between PM Narendra Modi and Indira Gandhi: Sonia - 
Baba Ramdev hails PM Narendra Modi's demonetisation move 
NIA bans website of Zakir Naik's Islamic Research Foundation
Court awards one year sentence to local villager 
Cambodia charges Australian for providing surrogacy services 
#ExpressResearch | From leaders to cities, how India owes a lot to the secret order of Freemasons - 
UGC NET 2016 July 2016 result declared, check how to download #ugc #CBSE #NETResult 
#ieWorld Theresa May hints she may be open to transitional agreement with EU 
Delhi: Man dies in bank queue 
Nupur Talwar moves Allahabad HC seeking extension of parole - 
Oil price rally on OPEC hopes helps shore up stocks 
Bengal Group C, D employees allowed to draw advance salary 
Leaders of opposition parties to meet at 9:30 am again tomorrow in Parliament
Delhi man to pay Rs 1.48 crore for power theft 
Farmers can buy Rabi seeds with demonetised notes: CM Devendra Fadnavis | 
Delhi: Civic bodies, DDA rapped for not taking action on air pollution | 
BJP leaders had beforehand info of demonetisation: Ramnarayana Meena 
Congress hits out at Devendra Fadnavis over remarks on demonetisation - 
Hyundai gets past 70 lakh production milestone 
Indore Patna Express: Probe into derailment of begins 
Bains brothers enter into alliance with AAP for Punjab polls 
Odisha: Tribals protest against misuse of tribal caste certificates 
Flight operations from Srinagar airport to remain suspended till Thursday - 
Parliament washed out again over demonetisation - 
India, China agree to keep borders 'tranquil and peaceful' 
Lesson from demonetisation: Why can’t we improve the railways overnight? 
#ENTERTAINMENT | @BiggBoss 10: #SwamiOm will master @SunnyLeone 's video nomination task? 
Liquor ban: Bihar government seeks transfer of cases from Patna HC 
Telangana CM meets Nitin Gadkari, seeking approval for 4 lane National Highway project 
Defamation case: SC to hear Arvind Kejriwal’s plea on Tuesday - 
UP: 1 dead after stampede in a queue outside a SBI bank branch in Deoria
DMK urges Centre to declare Tamil Nadu drought hit, raps AIADMK 
New UN chief Antonio Guterres to visit China 
Action Plan on Climate Change to get momentum in Kerala: CM Vijayan | 
#ieWorld Japanese peacekeepers arrive in South Sudan with new mandate 
Germany's Wika inaugurates Rs 100 cr facility in Haryana 
Follow our coverage on #Demonetisation here. 
Demonetisation: United opposition to take on government in Parliament, outside 
#InPics | IAF fighter jets touch down for opening of Agra-Lucknow Expressway 
Sri Sri Ravi Shankar roots for demonetisation, hails PM Modi | 
Poverty should be measured by more than income: Study 
#ExpressBiz | Rupee slips further by 3 paise to end at 68.16 against dollar | 
Timely payment of wages to tea workers top priority: Assam CM Sarbananda Sonowal | 
JDU-RLD alliance in UP hints at a larger alliance for Assembly elections 
NIA starts removing Zakir Naik NGO Islamic Research Foundation's online contents 
Rape videos on Whatsapp: Supreme Court raps government for not filing response for 11 months 
Old notes worth Rs 49 lakh seized in Delhi 
Congress to take out protest march against demonetisation: Sachin Pilot 
Barack Obama says he will speak out if core US values threatened - 
IDBI installs PoS machines at city airport to dispense cash 
J&K Bank in Badgam looted by unidentified gunmen 
Kerala: Govt taking stern action on violence between CPM, BJP activists, says CM - 
Tiger deaths see 25 percent increase from last year | 
Bansal suicide: Supreme Court seeks governmentt, CBI reply on plea for SIT probe 
Kerala’s Sabarimala temple now to be known as Sree Ayyappaswamy Temple 
#EXCLUSIVE | @BiggBoss 10: #LokeshKumari says Manu Manveer stopped her from revealing her talent @ColorsTV @BiggBoss 
NGT flays UP govt over tanneries located on river Ganga banks | 
Pope Francis extends power to forgive abortion to all Roman Catholic priests 
#ieWorld Saudi-led coalition says Yemen truce will not be renewed: Local Media 
#ExpressBiz | FDI jumps 60 percent in Oct 2014-Sep 2016 after Make in India | 
In 8 years, I wrote over 100 letters 
Assam CM Sonowal asks banks to ensure every tea worker has a bank account - 
Melting Arctic sea ice may increase whale predation 
Jaipur: Congress to take out protest march against demonetisation, says Sachin Pilot 
Unprovoked ceasefire violation by Pakistan still continues in Naushera Sector
#ExpressBiz | Demonetisation to yank down second quarter growth by 40 base points to 7.2 percent: Icra | 
Mamata Banerjee trying to fish in troubled waters : Opposition 
BJP claims Uttarakhand government appointed ‘favourites’ in forest corporation - 
BJP hits out at Mamata Banerjee for spreading canards on demonetisation | 
#ieWorld UK PM Theresa May says knows firms do not want ‘cliff-edge’ after Brexit 
Centre failed to release adequate number of Rs 100 notes: CPI 
Woman, daughter injured in fire in east Delhi | 
After Mulayam rules out alliance, RLD, JD-U and BS-4 come together in UP 
#ExpressBiz | Sensex slips for 6th day, sinks 385 points, Nifty below 8,000 | 
Malian soldiers, civilian killed in election-linked attacks 
Government won't be aggressive, but will not take things lying down: Manohar Parrikar 
BJP to submit list of tax evaders in Puducherry to Centre | 
Yemen: 48-hour ceasefire ends without extension - 
Maharashtra civic polls: Leaders across parties hit campaign trail 
#ieWorld Suicide bomber kills dozens at Shi’ite mosque in Kabul: Police 
CBI moves extradition request for Vijay Mallya | 
Special court frames terror charges against suspected ISIS men 
#StoriesOfStrength In 8 years, I wrote over 100 letters
#ExpressBiz | Deutsche Bank cuts Sensex target to 25,000 on global cues | 
Mamata Banerjee targets PM, to hit Delhi streets against demonetisation 
#ieWorld South Korea’s presidents make disgraced exits 
A 49 yr old man fainted while standing in bank queue in Najafgarh area, rushed to the nearest hospital where he was declared brought dead.
Indore Patna Express derails: Four members of family missing after tragedy 
Philippine proposes new law to jail 9-year-olds, UN shows concern - 
#ieWorld China: Woman farmer dies of H5N6 bird flu 
Central Vigilance Commission’s new guidelines to take action against judicial officers | 
Demonetisation effect: GDP to fall by up to 80 bps, says DBS 
Declining trend in coal stock position at power plants in FY17 - 
#ExpressBiz | Facebook to open new London HQ, create 500 new jobs by 2017 | 
Implementing multiple schemes to address hunger: Government 
Cyrus Mistry caused enormous harm to the company: TCS 
GST: Internal Revenue Service officers body wants Centre's control on service tax assesses 
Demonetisation: Queues outside banks, ATMs get shorter in Mumbai - 
Obtained non-bailable warrant against #VijayMallya from competent court in Mumbai, forwarding it to UK for extradition: CBI
#ieWorld | No more working hospitals in eastern Aleppo: UN 
#ieWorld St. Louis police officer shot in ‘ambush’ attack, chief says 
French foiled terror attack with new arrests: Minister 
Demonetisation: 10 opposition parties get together to take on government 
Sheena Bora murder case: CBI agrees to give Peter statement copy of ‘secret’ witness - 
#ExpressResearch | Centuries old shipping vessels found in Black sea, fully preserved due to lack of Oxygen 
Pankaj Patel elected Ficci President for 2017 
Sterling struggles on run-in to UK budget statement 
Beijing to ban polluting cars during smog alerts 
I-T department conducts surveys on service providers engaged for Janardhan Reddy's daughter's wedding 
Paytm surpasses average credit and debit card transactions in India - 
Enemies couldn't have hurt rural India as demonetisation did: Sitaram Yechury 
Banks get about Rs 5.44 lakh crore worth of scrapped notes 
PM Theresa May calls on business to invest in innovative firms to spur productivity 
Pakistan General Raheel Sharif to retire on November 29, kicks off farewell tour 
#ieWorld Taiwan sees exchange with China’s leader at APEC as positive 
CBI gets non-bailable warrant against Vijay Mallya from a special court in Mumbai: PTI
Demonetisation: Supreme Court to hear Centre’s transfer plea on November 23 
Indore Patna Express derails: Mother's stick saves family of seven 
#EXCLUSIVE | #BiggBoss10 : #KaranMehra feels female contestants were fine with #SwamiOm ’s nasty comments @ColorsTV 
Kolkata: Fire at SSKM Hospital, no casualty - 
Bill on admiralty jurisdiction of courts introduced in Lok Sabha 
Over 80 injured still in hospitals in Kanpur: Officials 
Congress accuses government of indulging in ‘drama’ post demonetisation 
Honda Cars ties up with banks to limit demonetisation impact 
Nawaz Sharif should reach out to Donald Trump: Pervez Musharraf - 
#ENTERTAINMENT | @BiggBoss 10 November 21 highlights: @BeingSalmanKhan is the best brand ambassador, here's why 
Donald Trump’s vow to revive coal country is met with measured hope - 
Instead of announcing new changes on a daily basis, Centre must come up with a proper plan of action: Mamata Banerjee #DeMonetisation
I am going to Delhi tomorrow. I will be on the road again. We are ready to join any political programme: Mamata Banerjee #DeMonetisation
Delhi Court framed terror charges against 5 ISIS suspects whom Delhi Police had arrested in January this year
#ieWorld Self-defence classes for hijab wearing women on the rise in US after Donald Trump’s election 
Karnataka: IT raid at Janardan Reddy's Obulapuram mining company in Bellary
Clashes between government forces and rebels as Yemen ceasefire nears end 
Mumbai High Court seeks RBI’s response on co-operative banks’ petition 
Army chief Dalbir Singh Suhag in China for talks with top PLA officials 
Odisha CM Naveen Patnaik asks PM Narendra Modi to exempt PAN Card provision for bank deposits 
Indore Patna Express tragedy: Suresh Prabhu assures action against guilty 
Odisha: 32 fishermen taken into custody for ‘unlawful activity’ 
Bill to ban commercial surrogacy introduced in Lok Sabha 
Delhi HC to hear PIL against Rs 2,000 note tomorrow 
Farmers can now use old Rs 500 notes to buy seeds 
Over 13 crore children have access to gender segregated toilets: Prakash Javadekar 
J-K: Massive fire engulfs six houses in Buchwara Dalgate, Srinagar | 
Around 13.58 crore children have access to gender segregated toilets: Prakash Javadekar | 
India scores massive win over England in second Test match at Vizag: Who said what on Twitter 
Nitish supports Modi on demonetisation: All well in Mahagathbandhan? | 
PM’s demonetisation drive aimed at fulfilling BJP’s ‘political interest’, says Mayawati 
#Breaking Govt allows farmers to purchase seeds with old notes from centres,outlets belonging to Central or State Govts
After surgical strike, BSF jawan Raj Singh third Haryana soldier to be killed in Pakistan firing 
Taj Mansingh Hotel auction: SC orders status quo be maintained, issues notice to NDMC 
UP: IAF fighter jets land on Unnao’s Agra-Lucknow Expressway | 
No relief to Asaram Bapu in rape cases, next hearing on November 28 
Kolkata: Fire breaks out at SSKM hospital
Indo-Pak relations always welcome but not at the cost of national security: Manohar Parrikar 
#ieWorld US varsity staffer complains about earning $100K for ‘zero work’ 
PM Modi doesn't consult his ministers, functions on his own: Rahul Gandhi 
Centre needs to rethink on demonetisation: Shiv sena 
Kashmir: Poor visibility leads to cancellation of flights in Srinagar 
APEC summit closes with call to work for free trade 
#IIT #JEEMain 2017: Exam to be held on April 2 
Opposition forces Rajya Sabha to adjourn twice over demonetisation issue 
UP: 8 IAF fighter jets to land on Unnao’s Agra-Lucknow Expressway | 
Demonetisation LIVE: Rajya Sabha adjourned repeatedly, Rahul Gandhi hits out at PM 
India successfully conducts twin trial of Prithvi-11 missile | 
#ieWorld Canadian lawyers take Chinese organ-harvesting claims to Australia 
#ieWorld Philippines: Human rights activists urge court to order exhumation of former dictator’s remains 
TMC leaders protest outside Parliament over demonetisation 
Demonetisation LIVE: Chaos in Parliament, opposition wants PM to speak 
Chandrababu Naidu commissions 5 MW solar power plant in West Godavari village 
Opposing demonetisation against country’s interest, says Devendra Fadnavis 
#ieWorld More Rohingya villages razed in Myanmar’s Rakhine: Human Rights Watch 
Aamir Khan On Demonetisation 
Demonetisation: Queues get shorter at banks but situation remains the same at ATMs 
IN PICS Indore Patna Express derails: Over 140 dead, 200 injured in the worst train accident in recent years 
Chhattisgarh: Two CRPF jawans injured in IED blast 
Defence Minister Manohar Parrikar commissions new warship INS Chennai 
Indore Patna Express derails: France expresses condolences to kin of victims 
#Breaking Fire breaks out in third floor of S S K M Hospital in Kolkata. Two fire engines have been rushed to the spot.
Demonetisation: Opposition parties to protest outside Parliament on November 23 
Demonetisation LIVE: Chaos in Parliament, opposition wants PM to speak 
MobiKwik revises GMV sales target to $10 billion by next year 
Thailand growth slow in third quarter after King Bhumibol Adulyadej’s death 
#CBSE Single Girl Child Scholarship application form 2016: Apply by December 15 
#ieWorld After New Jersey train crash, transit regulators targeting sleep apnea 
PM Modi did not follow law in issuance of Rs 2,000 note, alleges Congress 
#ieWorld | Malaysia Flight 370 families to hunt for debris in Africa | 
Indore Patna Express derailment: Death toll climbs to 133, rescue operations over 
J-K: Pakistan resorts to unprovoked firing in Poonch sector
#ieWorld US: Police, protesters face off at Dakota Access pipeline 
Delhi government nod for first state-funded academy, victory for Garhwali, Kumaoni and Jaunsari 
Demonetisation wars: Congress clamours for PM Narendra Modi’s presence in Parliament 
Rupee recovers 4 paise against US dollar 
Demonetisation woes: Rahul Gandhi interacts with people standing in queues 
Quality of higher education not up to standard: President #PranabMukherjee 
#ieWorld South Korea: Opposition parties move towards President Park Geun-hye’s impeachment 
Railway Minister Suresh Prabhu to make statement today in both Lok Sabha and Rajya Sabha on Kanpur train tragedy
#ieWorld | US: St Louis police officer shot in face, critically wounded in ambush | 
Heavy firing by Pakistani troops along the LoC in Krishna Ghati sector in Poonch: PTI
#ieWorld Donald Trump’s counsel will ensure no conflicts of interest with his business empire: Reince Priebus 
#ieWorld Taiwan plans to hold rescue drills in South China Sea this month 
Indore Patna Express derailment: From a photo of the dead, a 4-year-old tries to pick father 
Union Minister Venkaiah Naidu terms demonetisation move as 'shuddhikaran' 
#ieWorld Britain plans to invite Donald Trump to meet the Queen 
Sensex rebounds 120 points on Asian cues 
More IITians warm to civil services #IIT 
#ieWorld | Somalia: 20 suspected Al-Shabaab members arrested in Mogadishu | 
Global Markets: Asia shares shaky as Donald Trump bets keep emerging markets pressured 
#ieWorld Melania Trump to stay in New York with 10-year old son Barron Trump 
#ieWorld | Yemen rebels prevent food aid from reaching besieged city of Taiz | 
#ieWorld Archaeologists find 3,000-year-old mummy from Egyptian tomb 
#ieWorld Former Republican Aaron Schock allegedly profited off voters’ Washington DC visit 
#ieWorld APEC leaders vow to fight protectionism, look to China on trade 
Reality will force Donald Trump to adjust his approach: Barack Obama 
#ExpressOpinion | Next door Nepal: The fragile republic by Yubaraj Ghimire | 
Election Commission seeks more power, rejected 
#ieWorld Haiti: Presidential election redo goes well, long vote count begins 
#ExpressExplained Why Narendra Modi’s demonetisation is unprecedented 
#Demonetisation Cash to cashless, the digital divide: Vanishing Note, Yawning Chasm 
#ExpressOpinion | Demonetisation is not a visionary scheme. It is a dereliction of duty: Randeep Singh Surjewala | 
Demonetisation: Surgery hurts at first but cures disease later, says Amit Shah 
#ExpressOpinion | From plate to plough: Change is in the air by Ashok Gulati | 
J&K ceasefire violation: BSF constable killed in cross-border firing in Rajouri 
#ExpressOpinion | Parrikar is duty-bound to confound assessments of India’s nuclear deterrent: Bharat Karnad | 
Barack Obama says he’ll push back on Donald Trump if needed to defend US ideals 
#ExpressOpinion | India doesn’t have a jobs problem but a wages problem: Manish Sabharwal | 
#ieWorld Donald Trump asks Hamilton cast to apologise for harassing Mike Pence 
#ieWorld Donald Trump confirmed about willing to mend ties with Russia: Vladimir Putin 
Turkey President Erdogan says he’s been ‘disillusioned’ with US policies 
#ieWorld British PM Theresa May to unveil industrial strategy to spur ‘ambitious’ ideas 
Australian, NZ dollars cautious as US yield explosion causes Asia currency fallout 
#ieWorld Barack Obama ‘not optimistic’ about Syria’s immediate future 
#ExpressFrontPage Sonepat ‘honour killing’: Pradeep, Sushila spent 4 yrs in fear 
#ExpressFrontPage Self-help groups run scared as loan dubbed ‘black’ 
J&K: One BSF jawan succumbs to injuries after Pakistan violates ceasefire in Rajouri 
#ExpressFrontPage Demonetisation: Will make changes when needed, says PM Modi 
#ExpressFrontPage Indore Patna Express derailed: Despite push by minister, outdated coaches make up bulk of fleet 
#ExpressFrontPage Indore Patna Express derails: Wedding cards, lehngas, bangles
#ExpressFrontPage Indore Patna Express derails: From a photo of the dead, a 4-year-old tries to pick father 
#ExpressFrontPage Indore Patna Express derails: Accident kills 120, many feared trapped
Good Morning. This is #ExpressFrontPage for today. Read stories at 
Patanjali to acquire more land for Nagpur project 
#ieWorld Former Greek president Constantine Stephanopoulos dies at 90 
Nitish Kumar expresses sorrow over Indore Patna Express derailment in Kanpur 
PM Modi took biggest economic decision without consultation: Rahul Gandhi #notesban #demonetization 
PM Narendra Modi took biggest economic decision without consultation: Rahul Gandhi on #notesban #demonetization 
#WinterSession | PM @narendramodi unlikely to speak in Rajya Sabha on #demonetization , @arunjaitley to reply on debate instead #CashCleanUp
#WinterSession | Trinamool holds protest against #demonetization at parliament entrance: ANI #notesban pic.twitter.com/uhrzWlofUU
After meet, opposition parties decide to stage a protest at Gandhi statue in Parliament on November 23, against #demonetization #notesban
. @ArvindKejriwal retweets misleading photo about man's suicide 'due to demonetization ' 
TMC holds a protest against #demonetization at the entrance of Parliament, reports ANI. 
Today I saw people were troubled, they said we are standing in queues, banks giving money to few from backdoor: Rahul Gandhi on #notesban pic.twitter.com/qHEmtF8RIH
Today, I saw people were troubled. They said we are standing in queues, banks giving money to few from backdoor: Rahul Gandhi
Will the government gain monetarily from lost black money ? 
Will demonetisation succeed? There is more to black money than cash 
From press-to-ATM: How money travels | 
Holders of current/overdraft/ cash credit accounts, operational for 3 months or more, may now withdraw upto Rs 50,000 in cash per week: @RBI pic.twitter.com/l5lckKUddF
#Kanpur Indore Patna Express accident: Some injured mysteriously get scrapped cash 
Suspected militants rob Kashmir bank, decamp with cash 
Cash crunch: Temples are helping people get new currency 
2 weeks of cash pain to mean 20 years of gains in stocks
Never seen such a cash crunch: Andhra Pradesh CM @ncbn 
Currency ban: Time to transport cash to banks cut from 21 to 6 days 
We had got used to cash -powered ‘la dolce vita’, now let’s go back to drinking Bournvita 
Will demonetisation succeed? There is more to black money than cash 
After Bengal farmer kills self, Trinamool says it’s because of cash crunch 
Banks agree to deploy micro ATMs to aid cash strapped weavers | 
IDBI installs PoS machines at city airport to dispense cash 
#Demonetisation Cash to cashless, the digital divide: Vanishing Note, Yawning Chasm 
Update: Family of 70-year-old who died after queuing at a UP bank for 3 days asks in Supreme Court for 50 lakhs as compensation
49-year-old man dies in bank queue in Delhi, his family moves Supreme Court demanding 50 lakh from government as compensation
Armed, masked men leave Kashmir bank with 11 lakhs in old notes 
Debate later, but first accept our tribute for bank officials, those who've died standing in queues #notesban : @SitaramYechury in Rajya Sabha pic.twitter.com/8IUsLnYBWm
Suspected militants rob Kashmir bank , decamp with cash 
J&K Bank Charari Sharif branch looted by unidentified gunmen in Budgam (J&K). More details awaited, reports news agency ANI.
Debate later, but first accept our tributes for people who have died standing in queues & other bank officials: Sitaram Yechury in RS
AAP releases ‘Swiss bank ’ details of Punjab Congress chief Amarinder’s family. 
Arvind Kejriwal accuses Punjab Congress chief Amarinder Singh of having Swiss bank accounts | 
Delhi: Man dies in bank queue 
UP: 1 dead after stampede in a queue outside a SBI bank branch in Deoria
J&K Bank in Badgam looted by unidentified gunmen 
Assam CM Sonowal asks banks to ensure every tea worker has a bank account - 
#ExpressBiz | Deutsche Bank cuts Sensex target to 25,000 on global cues | 
A 49 yr old man fainted while standing in bank queue in Najafgarh area, rushed to the nearest hospital where he was declared brought dead.
Odisha CM Naveen Patnaik asks PM Narendra Modi to exempt PAN Card provision for bank deposits 
How Not To Take 'Biggest Economic Decision': Rahul Gandhi On Notes Ban 
Transactions post-currency ban : Who can do what 
Currency ban : Time to transport cash to banks cut from 21 to 6 days 
Note ban , not local issues, gains poll currency. 
Common man has no problem with note ban , says Santosh Gangwar 
Liquor ban : Bihar government seeks transfer of cases from Patna HC 
Beijing to ban polluting cars during smog alerts 
Bill to ban commercial surrogacy introduced in Lok Sabha 
Over Rs. 1 crore in old currency notes looted from Odisha bank 
Armed, masked men leave Kashmir bank with 11 lakhs in old notes 
#CashCleanup | Banks have received Rs 5.45 trillion in 500, 1000 notes , says @RBI : 10 points 
#DeMonetisation | Farmers can buy seeds with old Rs. 500 notes : Government 
Farmers can purchase seeds from government outlets, PSUs, national/state seeds corp using Rs 500 notes on producing ID proofs: @FinMinIndia
Farmers can now purchase seeds with old Rs 500 notes for current Rabi crop: @FinMinIndia
How Not To Take 'Biggest Economic Decision': Rahul Gandhi On Notes Ban 
#CashCleanUp | States flag concerns over #notesban on old Rs 500, Rs 1000 notes 
At Rs 1.36L crore, 10% of the value of scrapped notes replaced so far 
Change PM, not notes : @ArvindKejriwal on demonetisation 
. @CMofKarnataka wrote 1 more letter to FM to allow co-operative and national banks to accepts old notes for the convenience of farmers: ANI
Banks get about Rs 5.44 lakh crore worth of scrapped notes 
#Demonetisation : Centre allows farmers to purchase seeds with old Rs 500 notes from government run outlets, reports ANI
People who have Rs 2,000 notes are facing this unique problem now 
Kanpur train tragedy: Injured passengers mysteriously get banned currency notes For more details: 
Demonetisation effect: Sabarmati jail's inmate seeks bail to exchange notes 
Stuck with old notes , trader hangs himself 
Three more days to pay taxes with old notes , government to go after willful defaulters. 
Fake notes with face-value of Rs 11000 deposited at Post Office 
Mathura to face shortage of smaller currency notes 
Farmers can buy Rabi seeds with demonetised notes : CM Devendra Fadnavis | 
Old notes worth Rs 49 lakh seized in Delhi 
Centre failed to release adequate number of Rs 100 notes : CPI 
Banks get about Rs 5.44 lakh crore worth of scrapped notes 
Farmers can now use old Rs 500 notes to buy seeds 
#Breaking Govt allows farmers to purchase seeds with old notes from centres,outlets belonging to Central or State Govts
#DeMonetisation | Farmers can buy seeds with old Rs. 500 notes: Government 
#Demonetisation : Queues get shorter at banks, no respite at ATMs 
Centre 'rolled back' many decisions since #DeMonetisation announcement on Nov 8, it means they are confused: Mamata Banerjee @MamataOfficial
Instead of announcing new changes everyday, Centre must come up with proper plan of action: Mamata Banerjee #DeMonetisation @MamataOfficial pic.twitter.com/ZuFaddteoL
#Demonetisation : Queues get shorter at banks, no respite at ATMs 
Change PM, not notes: @ArvindKejriwal on demonetisation 
. @RBI gives borrowers 60 more days to repay loans and other updates on Day 13 of demonetisation 
. @Honda Cars ties up with banks to limit demonetisation impact 
. @aamir_khan comes out in support of PM @narendramodi ’s demonetisation policy 
#Demonetisation : Centre allows farmers to purchase seeds with old Rs 500 notes from government run outlets, reports ANI
Whatever the PM @narendramodi does is to benefit his own people: Rahul Gandhi on #Demonetisation
Lok Sabha adjourned till 2PM as opposition continue uproar over #Demonetisation . 
Demonetisation : GHMC tops in tax collections among 22 cities pic.twitter.com/yuytfZczDQ
Rajya Sabha adjourned until noon after opposition uproar over #demonetisation issue. 
Opposition to continue to press for adjournment motion in #LS on #demonetisation : Congress leader Mallikarjun Kharge 
Currency demonetisation : Rush for fake wedding cards to get Rs 2.5 lakh 
Demonetisation effect: Sabarmati jail's inmate seeks bail to exchange notes 
TOI EDIT | Don’t worsen economic shock of demonetisation by threatening inspector raj 
OPINION | Populist nationalism cannot paper over economic chaos unleashed by demonetisation drive 
Will demonetisation succeed? There is more to black money than cash 
Din in Chhattisgarh House over demonetisation hardship to farmers 
Demonetisation : Catching up with policy changes | 
#ExpressBiz Cost of demonetisation : FY17 GDP to take 40 bps hit, says rating agency Icra 
Govt sets up panels to follow through demonetisation move | 
Baba Ramdev hails PM Narendra Modi's demonetisation move 
BJP leaders had beforehand info of demonetisation : Ramnarayana Meena 
Congress hits out at Devendra Fadnavis over remarks on demonetisation - 
Parliament washed out again over demonetisation - 
Lesson from demonetisation : Why can’t we improve the railways overnight? 
Follow our coverage on #Demonetisation here. 
Demonetisation : United opposition to take on government in Parliament, outside 
Sri Sri Ravi Shankar roots for demonetisation , hails PM Modi | 
Congress to take out protest march against demonetisation : Sachin Pilot 
Jaipur: Congress to take out protest march against demonetisation , says Sachin Pilot 
#ExpressBiz | Demonetisation to yank down second quarter growth by 40 base points to 7.2 percent: Icra | 
BJP hits out at Mamata Banerjee for spreading canards on demonetisation | 
Mamata Banerjee targets PM, to hit Delhi streets against demonetisation 
Demonetisation effect: GDP to fall by up to 80 bps, says DBS 
Demonetisation : Queues outside banks, ATMs get shorter in Mumbai - 
Demonetisation : 10 opposition parties get together to take on government 
Enemies couldn't have hurt rural India as demonetisation did: Sitaram Yechury 
Demonetisation : Supreme Court to hear Centre’s transfer plea on November 23 
Congress accuses government of indulging in ‘drama’ post demonetisation 
Honda Cars ties up with banks to limit demonetisation impact 
Instead of announcing new changes on a daily basis, Centre must come up with a proper plan of action: Mamata Banerjee #DeMonetisation
I am going to Delhi tomorrow. I will be on the road again. We are ready to join any political programme: Mamata Banerjee #DeMonetisation
Nitish supports Modi on demonetisation : All well in Mahagathbandhan? | 
PM’s demonetisation drive aimed at fulfilling BJP’s ‘political interest’, says Mayawati 
Centre needs to rethink on demonetisation : Shiv sena 
Opposition forces Rajya Sabha to adjourn twice over demonetisation issue 
Demonetisation LIVE: Rajya Sabha adjourned repeatedly, Rahul Gandhi hits out at PM 
TMC leaders protest outside Parliament over demonetisation 
Demonetisation LIVE: Chaos in Parliament, opposition wants PM to speak 
Opposing demonetisation against country’s interest, says Devendra Fadnavis 
Aamir Khan On Demonetisation 
Demonetisation : Queues get shorter at banks but situation remains the same at ATMs 
Demonetisation : Opposition parties to protest outside Parliament on November 23 
Demonetisation LIVE: Chaos in Parliament, opposition wants PM to speak 
Demonetisation wars: Congress clamours for PM Narendra Modi’s presence in Parliament 
Demonetisation woes: Rahul Gandhi interacts with people standing in queues 
Union Minister Venkaiah Naidu terms demonetisation move as 'shuddhikaran' 
#ExpressExplained Why Narendra Modi’s demonetisation is unprecedented 
#Demonetisation Cash to cashless, the digital divide: Vanishing Note, Yawning Chasm 
#ExpressOpinion | Demonetisation is not a visionary scheme. It is a dereliction of duty: Randeep Singh Surjewala | 
Demonetisation : Surgery hurts at first but cures disease later, says Amit Shah 
#ExpressFrontPage Demonetisation : Will make changes when needed, says PM Modi 
PM Modi took biggest economic decision without consultation: Rahul Gandhi #notesban #demonetization 
PM Narendra Modi took biggest economic decision without consultation: Rahul Gandhi on #notesban #demonetization 
#WinterSession | PM @narendramodi unlikely to speak in Rajya Sabha on #demonetization , @arunjaitley to reply on debate instead #CashCleanUp
#WinterSession | Trinamool holds protest against #demonetization at parliament entrance: ANI #notesban pic.twitter.com/uhrzWlofUU
After meet, opposition parties decide to stage a protest at Gandhi statue in Parliament on November 23, against #demonetization #notesban
. @ArvindKejriwal retweets misleading photo about man's suicide 'due to demonetization ' 
TMC holds a protest against #demonetization at the entrance of Parliament, reports ANI. 
Today I saw people were troubled, they said we are standing in queues, banks giving money to few from backdoor: Rahul Gandhi on #notesban pic.twitter.com/qHEmtF8RIH
Today, I saw people were troubled. They said we are standing in queues, banks giving money to few from backdoor: Rahul Gandhi
Will the government gain monetarily from lost black money ? 
Will demonetisation succeed? There is more to black money than cash 
From press-to-ATM: How money travels | 
Holders of current/overdraft/ cash credit accounts, operational for 3 months or more, may now withdraw upto Rs 50,000 in cash per week: @RBI pic.twitter.com/l5lckKUddF
#Kanpur Indore Patna Express accident: Some injured mysteriously get scrapped cash 
Suspected militants rob Kashmir bank, decamp with cash 
Cash crunch: Temples are helping people get new currency 
2 weeks of cash pain to mean 20 years of gains in stocks
Never seen such a cash crunch: Andhra Pradesh CM @ncbn 
Currency ban: Time to transport cash to banks cut from 21 to 6 days 
We had got used to cash -powered ‘la dolce vita’, now let’s go back to drinking Bournvita 
Will demonetisation succeed? There is more to black money than cash 
After Bengal farmer kills self, Trinamool says it’s because of cash crunch 
Banks agree to deploy micro ATMs to aid cash strapped weavers | 
IDBI installs PoS machines at city airport to dispense cash 
#Demonetisation Cash to cashless, the digital divide: Vanishing Note, Yawning Chasm 
Update: Family of 70-year-old who died after queuing at a UP bank for 3 days asks in Supreme Court for 50 lakhs as compensation
49-year-old man dies in bank queue in Delhi, his family moves Supreme Court demanding 50 lakh from government as compensation
Armed, masked men leave Kashmir bank with 11 lakhs in old notes 
Debate later, but first accept our tribute for bank officials, those who've died standing in queues #notesban : @SitaramYechury in Rajya Sabha pic.twitter.com/8IUsLnYBWm
Suspected militants rob Kashmir bank , decamp with cash 
J&K Bank Charari Sharif branch looted by unidentified gunmen in Budgam (J&K). More details awaited, reports news agency ANI.
Debate later, but first accept our tributes for people who have died standing in queues & other bank officials: Sitaram Yechury in RS
AAP releases ‘Swiss bank ’ details of Punjab Congress chief Amarinder’s family. 
Arvind Kejriwal accuses Punjab Congress chief Amarinder Singh of having Swiss bank accounts | 
Delhi: Man dies in bank queue 
UP: 1 dead after stampede in a queue outside a SBI bank branch in Deoria
J&K Bank in Badgam looted by unidentified gunmen 
Assam CM Sonowal asks banks to ensure every tea worker has a bank account - 
#ExpressBiz | Deutsche Bank cuts Sensex target to 25,000 on global cues | 
A 49 yr old man fainted while standing in bank queue in Najafgarh area, rushed to the nearest hospital where he was declared brought dead.
Odisha CM Naveen Patnaik asks PM Narendra Modi to exempt PAN Card provision for bank deposits 
How Not To Take 'Biggest Economic Decision': Rahul Gandhi On Notes Ban 
Transactions post-currency ban : Who can do what 
Currency ban : Time to transport cash to banks cut from 21 to 6 days 
Note ban , not local issues, gains poll currency. 
Common man has no problem with note ban , says Santosh Gangwar 
Liquor ban : Bihar government seeks transfer of cases from Patna HC 
Beijing to ban polluting cars during smog alerts 
Bill to ban commercial surrogacy introduced in Lok Sabha 
Over Rs. 1 crore in old currency notes looted from Odisha bank 
Armed, masked men leave Kashmir bank with 11 lakhs in old notes 
#CashCleanup | Banks have received Rs 5.45 trillion in 500, 1000 notes , says @RBI : 10 points 
#DeMonetisation | Farmers can buy seeds with old Rs. 500 notes : Government 
Farmers can purchase seeds from government outlets, PSUs, national/state seeds corp using Rs 500 notes on producing ID proofs: @FinMinIndia
Farmers can now purchase seeds with old Rs 500 notes for current Rabi crop: @FinMinIndia
How Not To Take 'Biggest Economic Decision': Rahul Gandhi On Notes Ban 
#CashCleanUp | States flag concerns over #notesban on old Rs 500, Rs 1000 notes 
At Rs 1.36L crore, 10% of the value of scrapped notes replaced so far 
Change PM, not notes : @ArvindKejriwal on demonetisation 
. @CMofKarnataka wrote 1 more letter to FM to allow co-operative and national banks to accepts old notes for the convenience of farmers: ANI
Banks get about Rs 5.44 lakh crore worth of scrapped notes 
#Demonetisation : Centre allows farmers to purchase seeds with old Rs 500 notes from government run outlets, reports ANI
People who have Rs 2,000 notes are facing this unique problem now 
Kanpur train tragedy: Injured passengers mysteriously get banned currency notes For more details: 
Demonetisation effect: Sabarmati jail's inmate seeks bail to exchange notes 
Stuck with old notes , trader hangs himself 
Three more days to pay taxes with old notes , government to go after willful defaulters. 
Fake notes with face-value of Rs 11000 deposited at Post Office 
Mathura to face shortage of smaller currency notes 
Farmers can buy Rabi seeds with demonetised notes : CM Devendra Fadnavis | 
Old notes worth Rs 49 lakh seized in Delhi 
Centre failed to release adequate number of Rs 100 notes : CPI 
Banks get about Rs 5.44 lakh crore worth of scrapped notes 
Farmers can now use old Rs 500 notes to buy seeds 
#Breaking Govt allows farmers to purchase seeds with old notes from centres,outlets belonging to Central or State Govts
#DeMonetisation | Farmers can buy seeds with old Rs. 500 notes: Government 
#Demonetisation : Queues get shorter at banks, no respite at ATMs 
Centre 'rolled back' many decisions since #DeMonetisation announcement on Nov 8, it means they are confused: Mamata Banerjee @MamataOfficial
Instead of announcing new changes everyday, Centre must come up with proper plan of action: Mamata Banerjee #DeMonetisation @MamataOfficial pic.twitter.com/ZuFaddteoL
#Demonetisation : Queues get shorter at banks, no respite at ATMs 
Change PM, not notes: @ArvindKejriwal on demonetisation 
. @RBI gives borrowers 60 more days to repay loans and other updates on Day 13 of demonetisation 
. @Honda Cars ties up with banks to limit demonetisation impact 
. @aamir_khan comes out in support of PM @narendramodi ’s demonetisation policy 
#Demonetisation : Centre allows farmers to purchase seeds with old Rs 500 notes from government run outlets, reports ANI
Whatever the PM @narendramodi does is to benefit his own people: Rahul Gandhi on #Demonetisation
Lok Sabha adjourned till 2PM as opposition continue uproar over #Demonetisation . 
Demonetisation : GHMC tops in tax collections among 22 cities pic.twitter.com/yuytfZczDQ
Rajya Sabha adjourned until noon after opposition uproar over #demonetisation issue. 
Opposition to continue to press for adjournment motion in #LS on #demonetisation : Congress leader Mallikarjun Kharge 
Currency demonetisation : Rush for fake wedding cards to get Rs 2.5 lakh 
Demonetisation effect: Sabarmati jail's inmate seeks bail to exchange notes 
TOI EDIT | Don’t worsen economic shock of demonetisation by threatening inspector raj 
OPINION | Populist nationalism cannot paper over economic chaos unleashed by demonetisation drive 
Will demonetisation succeed? There is more to black money than cash 
Din in Chhattisgarh House over demonetisation hardship to farmers 
Demonetisation : Catching up with policy changes | 
#ExpressBiz Cost of demonetisation : FY17 GDP to take 40 bps hit, says rating agency Icra 
Govt sets up panels to follow through demonetisation move | 
Baba Ramdev hails PM Narendra Modi's demonetisation move 
BJP leaders had beforehand info of demonetisation : Ramnarayana Meena 
Congress hits out at Devendra Fadnavis over remarks on demonetisation - 
Parliament washed out again over demonetisation - 
Lesson from demonetisation : Why can’t we improve the railways overnight? 
Follow our coverage on #Demonetisation here. 
Demonetisation : United opposition to take on government in Parliament, outside 
Sri Sri Ravi Shankar roots for demonetisation , hails PM Modi | 
Congress to take out protest march against demonetisation : Sachin Pilot 
Jaipur: Congress to take out protest march against demonetisation , says Sachin Pilot 
#ExpressBiz | Demonetisation to yank down second quarter growth by 40 base points to 7.2 percent: Icra | 
BJP hits out at Mamata Banerjee for spreading canards on demonetisation | 
Mamata Banerjee targets PM, to hit Delhi streets against demonetisation 
Demonetisation effect: GDP to fall by up to 80 bps, says DBS 
Demonetisation : Queues outside banks, ATMs get shorter in Mumbai - 
Demonetisation : 10 opposition parties get together to take on government 
Enemies couldn't have hurt rural India as demonetisation did: Sitaram Yechury 
Demonetisation : Supreme Court to hear Centre’s transfer plea on November 23 
Congress accuses government of indulging in ‘drama’ post demonetisation 
Honda Cars ties up with banks to limit demonetisation impact 
Instead of announcing new changes on a daily basis, Centre must come up with a proper plan of action: Mamata Banerjee #DeMonetisation
I am going to Delhi tomorrow. I will be on the road again. We are ready to join any political programme: Mamata Banerjee #DeMonetisation
Nitish supports Modi on demonetisation : All well in Mahagathbandhan? | 
PM’s demonetisation drive aimed at fulfilling BJP’s ‘political interest’, says Mayawati 
Centre needs to rethink on demonetisation : Shiv sena 
Opposition forces Rajya Sabha to adjourn twice over demonetisation issue 
Demonetisation LIVE: Rajya Sabha adjourned repeatedly, Rahul Gandhi hits out at PM 
TMC leaders protest outside Parliament over demonetisation 
Demonetisation LIVE: Chaos in Parliament, opposition wants PM to speak 
Opposing demonetisation against country’s interest, says Devendra Fadnavis 
Aamir Khan On Demonetisation 
Demonetisation : Queues get shorter at banks but situation remains the same at ATMs 
Demonetisation : Opposition parties to protest outside Parliament on November 23 
Demonetisation LIVE: Chaos in Parliament, opposition wants PM to speak 
Demonetisation wars: Congress clamours for PM Narendra Modi’s presence in Parliament 
Demonetisation woes: Rahul Gandhi interacts with people standing in queues 
Union Minister Venkaiah Naidu terms demonetisation move as 'shuddhikaran' 
#ExpressExplained Why Narendra Modi’s demonetisation is unprecedented 
#Demonetisation Cash to cashless, the digital divide: Vanishing Note, Yawning Chasm 
#ExpressOpinion | Demonetisation is not a visionary scheme. It is a dereliction of duty: Randeep Singh Surjewala | 
Demonetisation : Surgery hurts at first but cures disease later, says Amit Shah 
#ExpressFrontPage Demonetisation : Will make changes when needed, says PM Modi 
