'Miracle baby' weighing lighter than iPad born in UAE 
Half the world to be online by 2016 end, poorer nations stay behind: report 
Singapore unveils self-driving scooter for phone-obsessed walkers 
Virtual reality device lets parents watch unborn babies in 3D 
Anorexic woman weighing 69 pounds has a right to starve, court rules 
Japanese man dies after rice ball eating contest 
Newly unearthed letter shows how #Trump 's grandfather begged to stay in Germany 
Amid #cashcrunch , rules for weddings leaves many confused 
Parking charges at airports suspended till November 28 
Thailand halves visa on arrival fees for Indians, 18 nations 
BJP heads to poll-bound UP hinterland with #notesban campaign 
Lead, heavy metals have been found in soft drinks: government 
Make sentences from bomb, vest, explode: ISIS school book 
#Demonetisation a 'bold act', says @RNTata2000 
Bihar court frames charges against road rage accused Rocky Yadav 
Three suspected ISIS supporters arrested in Germany 
Condemn the cowardly killing of our soldiers: Defence Minister @manoharparrikar 
India's first female Merchant Navy captain wins International Bravery Award 
'People's revolt against #notesban ,' says @MamataOfficial after big #bypolls win 
#EveryLifeCounts | ‘Don’t make our mistakes’: German cardiologist on heart diseases in India 
#BookMyChotu : Rs. 90 an hour to stand in ATM line for you 
#bypolls 2016: BJP wins big in Arunachal Pradesh, Assam and Madhya Pradesh. @MamataOfficial and Jayalalithaa sweep their states 
Thank you PM @narendramodi for BJP win in Madhya Pradesh by-elections, says Chief Minister @ChouhanShivraj 
On opposite sides of #notesban , both BJP and Trinamool Congress retain their Lok Sabha seats in 2016 #bypolls 
Left parties meet to work on parliament strategy over #notesban , demand waiver of farmers’ loans
Kerala passes resolution against centre targeting co-operative banks 
Patna-Indore Express drivers' blood samples sent for alcohol test 
. @MamataOfficial to protest in Delhi tomorrow against #currencyban 
73 State Bank of India cardholders report fraud withdrawals 
Public servants should have integrity, innovation: President Pranab Mukherjee 
ISIS recruit Abu Anas got Rs. 80,000 scholarship from Zakir Naik's foundation: NIA 
'Boundless joy,' says Jayalalithaa from hospital as her party sweeps Tamil Nadu by-elections 
#SurgicalStrike has hit Raheel Sharif. He wants his respect to be restored before he leaves: G Parthasarathy, former envoy #PakBrutality
'Pak has lost the plot, they don't know their strategy anymore
#SurgicalStrike an effort that was departure from past
#SurgicalStrike was not a strong message to Pak, this kind of retaliation is evidence to that: Defence Analyst Col Ajai Shukla #PakBrutality
Government has not given a free hand to the Indian Army to operate: Col Ajai Shukla, Defence Analyst #PakBrutality
Pak army is not behaving like an international army but like a militant organisation: BJP spokesperson @NalinSKohli #PakBrutality
Defence Minister Manohar Parrikar condemns 'cowardly and brutal killing' of soldiers in Jammu and Kashmir
Rs 2,000 can be withdrawn from Big Bazaar outlets using debit cards from Thursday, reports news agency ANI
#Opinion : Modinomics unproven. But Moditics wins with notes ban – by @maitreesh 
Government extends parking fee waiver at airports till November 28: Press Trust of India
#SwachhIndia | Fighting odour with odour: @BillGates funds research for better smelling toilets 
. @AamAadmiParty declares 4 more candidates in Goa 
Switzerland to share information on Indians holding Swiss bank accounts from 2018 
Watch sports news in a brand new way on #SportsUnlimited at 10:30 pm, Monday to Thursday, on NDTV 24x7 
6 officials suspended over Indore-Patna Express accident near Kanpur that killed more than 140: Press Trust of India
#SwachhIndia | Aiming for 200 open defecation free districts by November 2017: government 
PM @narendramodi speaking at BJP event in Delhi Highlights: 
Why should we accept corruption, black money as things that are a part of the system. We have to think about the future
For Kedarnath Sahni ji, interest of Delhi was always bigger than the interest of his party: PM Modi Watch LIVE 
I was seeing that Sheila Dikshit ji has written about Kedarnath Sahni and how she found his views on a policy matter valuable: PM Modi 
In the wake of events in Delhi after Indira Gandhi's assassination, Sahniji was at the forefront, helping members of Sikh community: PM Modi
We remember the work of Sahni ji, VK Malhotra ji and Madan Lal Khurana ji. They showed way on how to work in a party organisation: PM Modi 
Kedarnath Sahni ji wanted to join the Air Force but destiny had other plans. He served society but through a different method: PM Modi 
#FacebookLive | Watch PM @narendramodi live on Facebook as he pays tribute to BJP veteran Kedarnath Sahni: 
PM @narendramodi addresses BJP event in Delhi Watch LIVE 
Will share memorandum on judges' appointment at appropriate time: Centre 
'Can't treat us like nothing': son on suicide linked to cash worry 
Thank People For Faith In BJP, Says PM Narendra Modi On First Poll Wins Since Notes Ban 
82,500 ATMs recalibrated to dispense new notes 
Veteran Carnatic musician M #Balamuralikrishna dies. He was 86
#EveryLifeCounts | Planned pregnancy can help epileptic women have healthy babies: doctors 
#SwachhIndia | What unites the Taj Mahal, Red Fort and Mysore Palace? Dirty loos 
#SwachhIndia | What unites the Taj Mahal, Red Fort and Mysore Palace? Dirty Loos 
3 soldiers killed, 1 beheaded in Jammu and Kashmir’s Machhil: Army READ: 
#WhiteAndGold or #BlueAndBlack ? Twitter's divided again but not over a dress 
#MoreToGive | Transplant coordinators: The critical link to increasing organ donation rates 
#MoreToGive | Buying, selling, donating? Organ donation programs across the world 
#EveryLifeCounts | More than 18 million on HIV treatment, a million more than 2015: UNAIDS 
Body of soldier mutilated after 3 were killed near Line of Control in Jammu and Kashmir, army vows ‘heavy retribution’
#CashCleanUp | Full text of BJP resolution on #DeMonetisation 
#WinterSession | PM @narendramodi risking contempt of parliament now on #notesban , warns opposition 
#Bypolls | Setback for Sharad Pawar's party NCP in Maharashtra local bodies polls @PawarSpeaks 
#DeMonetisation move has failed to unearth 'real' #blackmoney : Shiv Sena 
68 supporters of ISIS arrested in India: government 
Delhi: @msisodia detained during protests at Jantar Mantar over #DeMonetisation 
#CashCleanUp | Man trampled to death outside ATM in UP 
India successfully test-fires nuclear capable Agni-I ballistic missile 
#DeMonetisation Trinamool to go on rallies across Bengal and 'dharna' outside Jantar Mantar, Delhi tomorrow at 12:30pm: @MamataOfficial (ANI)
Nagaland: Chartered jet flier held with Rs 3.5 crore in old notes 
#CashCleanUp | Wedding parties, deep breath. Spending rules likely to be relaxed 
Manish Sisodia detained near parliament while protesting against #notesban @msisodia @AamAadmiParty 
#DonaldTrump may bring 'fresh ideas' to combat terrorism: @rammadhavbjp 
#CashCleanUp : Restrictions on wedding spending to be reviewed by Finance Minister @arunjaitley
Thiel @peterthiel builds brain trust of Silicon Valley insiders who are helping #DonaldTrump 
#Bypolls | BJP's Gyan Singh wins Lok Sabha seat from Shahdol, Madhya Pradesh
Delhi: Deputy Chief Minister @msisodia detained during protests at Jantar Mantar over #DeMonetisation 
BJP will get a fitting reply from people, won't be able to get any vote this time: Mamata Banerjee @MamataOfficial on #DeMonetisation (ANI) 
Turkey withdraws Child Marriage Bill, submits it for review 
Egypt court overturns life sentence against ex-President Mohamed Mursi 
#ByPolls | @AIADMKOfficial wins Tamil Nadu's Thanjavur assembly seat
Flight operations suspended for 6th straight day in Srinagar
Rajya Sabha faces repeated disruptions over #DeMonetisation issue 
Terrorists killed in Kashmir's Bandipora had new Rs 2,000 notes, say police 
PM Narendra Modi Has Time To Address Coldplay But Not Parliament, Says Rahul Gandhi 
PM @narendramodi has time to address #Coldplay but not parliament, says Rahul Gandhi on #DeMonetisation @OfficeofRG 
. @AamAadmiParty supporters protest Centre's #DeMonetisation move at Jantar Mantar in Delhi. @AapKaGopalRai , @msisodia present 
Want your view on #notesban , please click here, says PM @narendramodi 
'PM can speak on TV and at concert, then why can't he speak in parliament?' asks Rahul Gandhi on #DeMonetisation #notesban @OfficeofRG 
Arun Jaitley's defamation cases against Arvind Kejriwal to continue: Supreme Court 
#WinterSession | Uproar in Lok Sabha continues over #DeMonetisation issue, opposition demand PM Modi's presence in parliament: ANI
#CashCleanUp | PM @narendramodi asks people to rate the decision to ban old notes on his app #DeMonetisation #notesban 
Finance Minister @arunjaitley on #DeMonetisation at BJP Parliamentary party meet Read more here: 
In India, 12% of GDP is currency. High currency volume increases #blackmoney , terrorism, tax evasion, counterfeit currency: @arunjaitley 
2 terrorists killed in gunfight in north Kashmir's Bandipore 
#DonaldTrump has more Indian real estate ventures than in any other country 
Kerala Congress lawmakers protest in front of Gandhi statue in parliament over protection of co-operative society 
. @arunjaitley 's defamation cases against @ArvindKejriwal to continue, says Supreme Court, rejecting Chief Minister's request
#CashCleanUp Opposition spreading misinformation about #notesban , says PM @narendramodi , in emotional speech at BJP Parliamentary party meet
PM #Modi , in emotional speech at BJP lawmakers' meet, says #notesban decision taken to help poor
PM @narendramodi has created a new 'normal': @arunjaitley on #notesban 
These Asian cities offer the best property bargains of 2017 
Finance Minister @arunjaitley on #DeMonetisation at BJP Parliamentary party meet Watch live: 
Finance Minister @arunjaitley on #DeMonetisation at BJP Parliamentary party meet Watch live: 
Finance Minister @arunjaitley on #notesban at BJP Parliamentary party meet #DeMonetisation 
By stopping what was 'normal' for last 70 years, PM @narendramodi has created a new 'normal': @arunjaitley #DeMonetisation #notesban 
#Notesban a historic step, the entire country is welcoming the move: @arunjaitley in BJP Parliamentary party meet #DeMonetisation 
2 terrorists killed in gunfight in North Kashmir's Bandipore 
#Notesban was a big decision, required immense amount of courage for government to do so: @arunjaitley in BJP Parliamentary party meet
We are ready for discussion on #DeMonetisation , have said it many times: Finance Minister @arunjaitley in BJP Parliamentary party meet 
India successfully test-fired indigenously built nuclear-capable intermediate range Agni-I ballistic missile from Odisha coast: ANI
Test For Notes Ban? By-Election Results In Seven States Today: 10 Points 
#Bypolls | Jhumu Sarkar, CPI (M) candidate wins Barjala assembly seat in Tripura
1.15 crore robbed from Odisha bank, all in banned Rs 500, 1,000 notes 
#NotesBan | Opposition leaders at a strategy meet ahead of parliament #WinterSession Read more here: 
BJP parliamentary party meeting underway in Delhi. (Pics: ANI) 
Newly unearthed letter shows how #Trump 's grandfather begged to stay in Germany 
#Tsunami hits Japan after strong earthquake, #Fukushima nuclear plant briefly disrupted 
#Bypolls : Counting of votes begins in Tamil Nadu, Puducherry 
Security forces kill two terrorists in an encounter in Jammu and Kashmir's Bandipore
'Go to another country' if you don't like #DonaldTrump , judge tells new US citizens 
#CashCleanUp | PM @narendramodi meets @arunjaitley on #notesban , opposition plans bandh: 10 points 
#Bypolls | Test for #notesban ? By-election results in seven states today: 10 points 
#Bypolls | Counting on in Lakhimpur constituency in Assam 
6.9 earthquake hits Japan, triggers #Fukushima tsunami 
Britain braces for first budget since #Brexit vote 
Leave #DonaldTrump 's tweets alone: Advisor 
Filmmaker Madhan arrested in alleged multi-crore medical admission scam 
Observers say the @WhiteHouse will run fine with the first lady in New York 
Japan to train 30,000 Indian engineers via Toyota Programme 
With counting on for the 2016 #bypolls , a look at the previous elections 
6.3 magnitude earthquake hits New Zealand: US Geological Survey 
These Asian cities offer the best property bargains of 2017 
At least six children dead as Tennessee school bus crashes 
. @facebook in crosshairs as fake news battle heats up 
'Big salute' to Prime Minister @narendramodi 's #cashban : Malayali superstar @Mohanlal 
Counting of votes starts in three assembly constituencies in Tamil Nadu and in Nellithoppu constituency in Pondicherry (ANI)
Rs. 4 lakh in fake 2,000 rupee notes seized in Odisha, 1 arrested 
. @TulsiGabbard meets @realDonaldTrump , says discussed Syria, ISIS 
Will move to withdraw from trans-pacific partnership 'on day one': @realDonaldTrump 
Will ensure houses for all in Maharashtra by 2019 end: @Dev_Fadnavis 
6.9 magnitude earthquake hits Japan, triggering Fukushima tsunami 
Facebook says to create 500 more jobs at new London headquarters 
Canada to phase out coal power by 2030: official 
1-metre tsunami hits coast at Japan's Fukushima nuclear plant after 6.9 earthquake, no problems reported, says operator: news agency AFP
Hilarious versions of 'Fantastic Beasts.' Where to find them? On @twitter 
Day-care owner hangs toddler, then takes minivan on rampage through Minneapolis 
Demonetisation: Why municipalities are happy? 
Zakir Naik’s NGO gave ‘scholarship’ to IS man 
LoC mutilation could hit chances of Indo-Pak bilateral talks 
Separatists in touch with ultras from across LoC: Govt in Lok Sabha 
Rs 3.5 crore in old notes flown into Nagaland goes missing 
Lead, heavy metals have been found in soft drinks: Government 
Japan’s tsunami warning system works well during earthquake 
. @BiggBoss 10: Lopa throws Om Swami out of her team 
BLOG: Why is the moon considered so romantic 
Balamuralikrishna: The life of a musical genius 
Brexit talks have 15-month window: EU negotiator 
Drug price control measures resulted in savings of Rs 5,060 crore over last 3 years: Govt 
Avoid presenting me bouquets: Haryana CM @mlkhattar 
Fretting over @RBI 's tough conditions for cash, residents prepare for simpler weddings 
BLOG: Demonetisation and a divided India 
Over 80% don’t mind inconvenience of demonetisation, says C-Voter poll 
This video will crash your #iPhone 
Demonetisation: @BigBazaar to let customers withdraw money at its stores 
. @RBI modifies instructions on wedding withdrawals 
Kanpur train derailment: Railways suspends 5 officials, transfers Jhansi DRM 
Take stern action against staff fraudulently exchanging notes: @RBI to banks 
Former MP governor Ram Naresh Yadav's demise closes another chapter on Vyapam scam 
You may soon be able to access Wi-Fi in flights 
7 die as jeep falls into gorge while returning from @AmitShah 's Almora rally 
BLOG: Did demonetisation cost BJP votes in Madhya Pradesh bye-election? 
Baahubali-2 video leaked
Zakir Naik's NGO IRF gave scholarship of Rs 80,000 to IS operative Abu Anas: NIA 
Balamuralikrishna's death: Politicians, celebrities offer condolences on #Twitter 
Indore-Patna Express derailment: Toll touches 150
#ServiceTax waived off for online train ticket booking on #IRCTC website to encourage cashless transactions, reports PTI.
. @realDonaldTrump takes to Twitter to blast @nytimes again, cancels meeting 
Govt extends parking fee waiver at airports till November 28, reports news agency PTI.
. @RBI issues advisory to banks, asks to ensure adequate cash supply to DCCBs and Regional Rural Banks for disbursement of crop loans: ANI
Defence Minister @manoharparrikar condemns cowardly killing of Indian soldiers and mutilation of one of them by Pakistan.
. @RBI governor Urjit Patel is not married to Nita Ambani's sister 
. @kanyewest hospitalised after abruptly cancelling concert 
Rs 2,000 can now be withdrawn from #BigBazaar using debit card starting from November 24, reports news agency ANI. #Demonetisation
These 5 soft drinks are — Sprite, Mountain Dew, 7UP, Pepsi and Coca Cola, reports news agency PTI. 
#WinterSession Lead, Cadmium, Chromium found in samples of 5 soft drinks manufactured by 2 major MNCs in India, govt tells Rajya Sabha (PTI)
Nearly two weeks after @NarendraModi banned Rs 500 and Rs 1,000 notes, we take stock of the situation 
Swiss Banks to share info on Indian A/C holders from Sept 2019 
Unfortunate for the nation that today some people are speaking in favour of black money: PM @narendramodi in Delhi
PM @narendramodi at a book launch 
Cyrus Mistry denies being hands-off chairman at TCS, says Ratan Tata was once open to selling firm 
I saw that @SheilaDikshit has written about Kedarnath Sahni and how she found his views on a policy matter valuable: PM @narendramodi
In the wake of the events in Delhi after Indira Gandhi's assassination, Sahni was at the forefront, helping members of Sikh community: Modi
PM @narendramodi remembers the work of Kedarnath Sahni, VK Malhotra & Madan Lal Khurana, says they showed how to work in party organisation.
. @NIA_India files chargesheet against 5 ISIS operatives arrested earlier this year. 
SUV carrying banned notes catches fire 
Happening now: PM @narendramodi speaking at a book launch in Delhi.
Jhansi division DRM Santosh Aggarwal transferred and 5 engineers suspended, ANI quotes Indian Railways spokesperson. #KanpurTrainTragedy
Funding of terror, stone-pelters in Jammu and Kashmir hit by demonetisation: Govt 
Erode turmeric market turns 'white' today 
AIADMK wins all three seats in Tamil Nadu 
#RBI asks banks to take stern action against officials involved in fraudulent practices in exchange of old Rs 500/1000: PTI #DeMonetisation
Bihar road rage case: Charges framed against Rocky Yadav and four others accused in Aditya Sachdeva's murder
82,500 ATMs recalibrated to dispense new notes 
Telcos to make short code messages used for banking services free till December 31 to push cashless transactions, reports PTI
India to start getting info on Swiss bank a/cs held by Indians on automatic basis from Sept 2019, to help fight black money: PTI
10 must-have items in every bride’s closet 
Guard saves boy who fell on Metro tracks in Bangalore 
. @BiggBoss 10: 7 revelations made by @_KaranMehra after his elimination from the house 
Getting married soon? Here are 6 things you need to know #demonetisation 
UP CM @yadavakhilesh has suspended SP & SO of Kishunpur police station after police lathi charged farmers in bank queue in Fatehpur: ANI
Balamuralikrishna, veteran Carnatic musician, dies aged 86 
#BigNews 
Three soldiers killed, body of one mutilated at LoC
Carnatic music maestro M Balamuralikrishna dies in Chennai at the age of 86. 
Dengue claimed 179 lives this year while no chikungunya death was reported, govt tells Rajya Sabha: PTI
BJP wins #Lakhimpur LS seat and one Assembly constituency in Assam. 
. @faf1307 evades ban in 'Mintgate' row 
India & Switzerland sign ‘Joint Declaration’ for implementation of Automatic Exchange of Information (AEOI) between two countries.
Germans on backfoot after 2 officials in a month insult Chinese, calling them 'sly dogs', 'slit-eyes,' 'bastards' 
BLOG | Driving tips for @NarendraModi 
#Trai reduces transaction cost for mobile shortcodes used for financial inclusion to 50 paise from Rs 1.50, reports news agency PTI.
. @ChouhanShivraj thanks people for their support post BJP's strong performance in #Bypolls in MP: ANI For more 
Retribution will be heavy for this cowardly act: @adgpi 
3 soldiers killed in an encounter with terrorists in Machhal (J&K). Body of one soldier mutilated, reports news agency ANI. 
RCom launches Rs 149 monthly plan offering unlimited voice calls, 300MB data 
#Bypolls BJP's Dasanglu Pul wins Anjaw assembly seat in Arunachal Pradesh by 944 votes, reports ANI. More updates 
Janardhana Reddy's daughter's wedding: I-T serves 15-question notice on mining baron 
Parliament security breach video: Lok Sabha Committee summons AAP's @BhagwantMann on November 28, reports news agency ANI. 
BLOG: Love in the time of currency 
Today's cartoon by Sandeep Adhwaryu. 
BLOG | How #demonetisation has eclipsed the joy of this wedding season 
The activist petitioner alleged that he was sexually harassed by the lady animal rights activist. 
#Bypolls TMC candidate Partha Pratim Roy wins Cooch Behar (West Bengal) Lok Sabha seat by 4,13,231 votes, reports news agency ANI.
Take old notes & return new ones, temples tell devotees 
WATCH: Did @imVkohli pull off a @faf1307 at Rajkot? 
TMC will organise dharna against #Demonetisation at Jantar Mantar in Delhi & rallies across Bengal tomorrow, ANI quotes @MamataOfficial
Don't miss: @BoriaMajumdar & @rajeshkalra in conversation with paralympians @DevJhajharia & @DeepaAthlete on Nov 27 at #TLFDelhi 
PM @narendramodi seeks views of people on demonetisation 
Setback for @ArvindKejriwal : @ArunJaitley 's criminal defamation case to continue, says Supreme Court 
How one tweet from Pakistan army sent the country's media into a frenzy 
Today, if Parliament is not functioning, blame is entirely on the PM Modi, who is not ready to address the MPs due to arrogance: Yechury
Photos: When @iamsrk and @aliaa08 met @KapilSharmaK9 
BJP will get befitting reply from the people, they won't be able to get any vote this time, ANI quotes West Bengal CM Mamata Banerjee 
How one tweet from Pakistan army sent the country's media into a frenzy 
They were supposed to bring back money from Swiss bank, but instead they took money from the common man: CM Mamata Banerjee #Demonetisation
#Bypolls BJP's Gyan Singh wins Lok Sabha seat from Shahdol, Madhya Pradesh Follow live updates: 
Fitch retains 'negative' outlook for India's banking sector 
Interview | Author #JeffreyArcher on why he wants to become India's transport minister, #DonaldTrump and much more 
AIADMK wins by 26,483 votes on Thanjavur assembly seat, reports ANI #bypolls
Indian Oil Corporation plant manager GC Verma's residence and office in Bhopal raided by CBI, reports ANI
Impact on GDP growth will increase longer disruption continues: Reuters quotes credit rating agency Fitch
Credit rating agency Fitch on demonetisation:Withdrawal of bank notes has created a cash crunch & seems to be holding back economic activity 
#Demonetisation of large-denomination bank notes has caused short-term disruption in India's economy: Fitch, credit rating agency
Deposits, withdrawals, and purchases post-demonetisation: Who's allowed to do what 
I won't decide on Rahul: Sonia 
TMC's Dibyendu Adhikari wins Tamluk Lok Sabha seat by 4,97,528 votes, reports ANI #Bypolls
#Demonetisation not end but beginning of struggle against black money, PM Modi says 
Railways vows to replace older coaches after tragedy 
Senior ministers meet @arunjaitley in Parliament to discuss Opposition's stand on #demonetisation , reports news agency ANI
RBI allows 60 extra days to repay loans 
Flight operations at Srinagar airport remain suspended for the sixth consecutive day due to poor visibility
#Bypolls TMC wins West Bengal's Manteswar assembly seat Follow LIVE updates here: 
. @realDonaldTrump may bring fresh ideas to combat terrorism: @rammadhavbjp
PM @narendramodi asks people to rate the decision to ban old notes on his app #demonetisation
Rajya Sabha adjourned till 2pm
What deadly-looking ads couldn't do, demonetisation seems to have achieved 
Lok Sabha adjourns for the day as Opposition continues ruckus over #demonetisation issue
13 out of 20 IIMs without directors, government informs Lok Sabha 
Take old notes & return new ones, temples tell devotees 
Lodha wants Pillai as @BCCI 'observer' 
SC dismisses @ArvindKejriwal 's plea seeking stay on trial court proceedings in criminal defamation case filed by @arunjaitley 
Tech to the future: Chennai crematory will beam funerals live via Wi-Fi 
Rajya Sabha adjourned till noon
Toll 146 as raillways ends rescue operations
Lok Sabha adjourned till noon
US President-elect @realDonaldTrump vows to pull out from Trans-Pacific Partnership and investigate work visa abuses
Digital economy will also get a boost by this decision: @arunjaitley on #demonetisation 
Nusli Wadia slaps defamation notice on Tata Sons 
Opposition escalates attack on govt over #demonetisation , to hold sit-in outside Parliament tomorrow. 
#Demonetisation is not end but beginning of our deep and continuous struggle against #blackmoney : PM @narendramodi
Some people claim that even I didn't know about #demonetisation move, and then they claim that the party knew beforehand: @arunjaitley 
By stopping what was considered 'normal' for the last 70 years, PM @narendramodi has created a new 'normal': @arunjaitley on #demonetisation
The country has welcomed @narendramodi govt's historic #demonetisation move: @arunjaitley
Hackers steal money from ATMs across Europe 
General Sharif, a known India baiter, on way out 
It was a big decision, required a lot of courage: @arunjaitley on #demonetisation
We are ready for discussion on #demonetisation : @ArunJaitley at BJP parliamentary party meet
India successfully test-fired indigenously built nuclear-capable intermediate range Agni-I ballistic missile from Odisha coast, reports ANI
SC agrees to hear Gujarat bar association's plea against Centre refusing to transfer Justice Shah despite SC collegium clearance (ANI)
If SAARC fails, there’s BIMSTEC: India warns Pakistan 
Opposition leaders to meet President Pranab Mukherjee, reports ANI #demonetisation
Controversial meat exporter Moin Qureshi returns to India
1.3 lakh safety staff shortage derails railways 
23-year-old Indian-origin woman wins local election in US 
BJP Parliamentary party meeting underway, reports news agency ANI 
India ranks among lowest 4 nations in rape cases: Maneka Gandhi 
The man who gave @narendramodi the idea of #demonetisation slams implementation 
Delhi second only to Kolkata when it comes to smelly public toilets: Survey 
Withdrawals for marriages come with tough riders 
LIVE updates: Counting under way for #bypolls in Assam, Bengal, Arunachal, MP, Puducherry, Tamil Nadu and Tripura 
CRPF official killed and jawan injured in blast triggered by naxalites in #Chattisgarh 's Sukma district.
Pakistani intruder killed in firing by @BSF_India along international border in RS Pura
PM to inaugurate Gujarat International Finance Tec-City (GIFT) on January 9 where BSE will start trading, ANI quotes CM @vijayrupanibjp
. @realDonaldTrump 's top lawman may take aim at H-1B visas 
Make way to #TLFDelhi & catch the leading authors and thinkers of India on the November 26 & 27. More details at 
At Rs 1.36 lakh crore, 10% of the value of scrapped notes replaced so far 
Two terrorists gunned down by Army in Bandipora district of J&K. Combing operation underway, reports news agency ANI
Can’t portray reality by bypassing reality
Train tragedy: Man pinned to berth, helpless, as daughter died inches away 
Team #WhiteMoney : Drivers, office boys, baby ayahs, NaMo’s mum, my mum, Chris Martin … 
Accident prone: After lethal Kanpur derailment, govt must show requisite will to improve rail safety 
Mission Punjab: Political realignments have left the game wide open before 2017 assembly elections 
Encounter between security forces and terrorists underway in Bandipora district of J&K, reports news agency ANI
Don’t wait for the magician: SMART policing can only happen if the neta-babu stranglehold is released 
Prominent writer Viveki Rai passes away, reports news agency ANI
Clean air to breathe: How NCR authorities must move to provide this most basic of human rights 
General Sharif, a known India baiter, on way out 
1.3 lakh safety staff shortage derails railways 
Man pinned to berth, helpless, as daughter died inches away 
Demonetisation will boost confidence of foreign investors: Vijay Rupani 
Note ban bold step, says West Bengal Governor
GJM leaders meet Rajnath, urge for panel to look into Gorkhaland demand 
West Bengal: CID uncovers newborn trafficking racket 
Delhi: 3-year-old survives after being raped, strangled, left to die | 
Property dealer, wife killed because he wanted to pay in old notes: Delhi Police | 
No kits to test sickle cell patients in tribal, rural areas of Maharashtra 
Contractor took advantage of loopholes in tender: Bombay Municipal Corporation 
Delhi: As weddings meet cash crunch, people cut back on spending | 
Maharashtra: Students use art to raise funds for tribal welfare 
Dabholkar case: CBI to seek help from FBI 
Delhi Police’s cash problem: what to do with seized currency? | 
Maharashtra home department goes in for new plan to manage its assets 
#ieWorld ‘Senior Al-Qaeda leader’ killed in US strike in Syria: Pentagon 
Crude oil reserves: Filling the strategic gap | 
Two militants killed in Bandipore, new Rs 2000 notes recovered 
Cash rush: Government sends teams for ear-to-ground reports 
Kashmir is political problem, needs political solution: Omar Abdullah 
Manohar Parrikar condemns LoC killings 
CRPF man killed in IED blast in Chhattisgarh’s Sukma 
Proposed Metro Rail Bill, 2016: Centre lays track for pvt role in Metro projects | 
Madras HC steps in again to safeguard Chennai’s marshland 
Opposition agrees to disrupt and agitate, differs on how to go about it 
SBI recalibrates 57 per cent of ATMs, says digital payments jump 100 per cent | 
Cyrus Mistry issues statement: Ratan Tata tried to sell TCS to IBM
Shiv Sena delegation meets PM Modi, he invokes Bal Thackeray 
#ieWorld Trump to NYT: ‘open mind’ on quitting climate accords 
Towards a less-cash, less-paper economy: RBI’s push for ATMs, electronic transfers | 
For want of cash, undertrial stuck in Mumbai’s Arthur Road jail even after bail order 
#ieWorld Iraq has to up oil output because of ‘budget hole’: FM Ibrahim al-Jaafari 
#ieWorld Trump signals end to Clinton investigations 
Bareilly district: Seeds & fertilisers not selling, concerns over wheat output 
Kerala actor Mohanlal under fire for equating bank and liquor queues 
#ieWorld New York Times reporters tweet news of Trump meeting as it happens 
#ieWorld Russia rejects Western criticism of Baltic missile buildup 
#ieWorld Syria, we have to solve that problem: Donald Trump to The New York Times 
#ieWorld The African-American community liked me. They liked what I was saying: Trump 
Demonetisation: Congress to launch Gujarat-wide protests from tomorrow 
Demonetisation drive to benefit IT industry most: Nasscom | 
PM Modi’s development policies helped BJP win MP bypolls: CM Shivraj Singh Chouhan | 
NCP's loss in Maharashtra Legislative Council polls shows anger against its leaders: Prithviraj Chavan 
RBI asks banks to ensure supply of funds to rural cooperatives 
RBI eases rules for wedding withdrawal
PIL in Delhi HC against cap on withdrawal of earlier cash deposits 
#ieWorld : Donald Trump cancels, then reinstates interview with NYT | READ 
PM will intervene as and when required: Venkaiah Naidu on demonetisation debate in Parliament 
Watch Video: Fatehpur SP, SHO suspended as cop lathicharges people outside bank 
Ratan Tata calls demonetisation a ‘bold act’ 
Demonetisation: Bengaluru man visits 23 ATMs to check for availability of cash, here’s what he found - 
Home Ministry asks 800 NGOs to complete paperworks by Feb 2017 
Unearth Badals’ blackmoney in 2 months, else we will: Arvind Kejriwal to PM Modi 
Online petition calls for British monarchy to pay for Buckingham Palace repairs | READ 
#ieWorld | EU lawmakers endorse joint European defence plans after Donald Trump's victory | 
Uttarakhand HC allows Ramdev aide Acharya Balkrishna to visit Nepal 
#ieWorld New Lebanon’s President Michel Aoun attends parade for Independence Day 
500/1000 notes not valid for deposits in small saving schemes 
SC denies relief to Arvind Kejriwal in defamation case 
Demonetisation: Queues outside banks shorten, 40 per cent ATMs dispensing new notes 
#ieWorld : Trump will not pursue investigation against Clinton: key aide | READ 
Donald Trump's daughter Ivanka joined call with Argentina's Macri 
#ieWorld Turkey dismisses 15,000 more people as part of coup probe 
Non-payment of tax is like deceiving conscience: Ananth Kumar 
#ieWorld Qatari women robbed of $5.3 million in new Paris heist 
Thailand halves visa on arrival fees for Indians, 18 nations 
The list should indicate the purpose for which the proposed payments are being made: RBI
Detailed list of ppl to whom cash withdrawn is to be paid, with declaration that they don't hv bank a/c for payment of Rs 10000 or more: RBI
J&K: Three soldiers killed on LoC, one of them mutilated, Army promises ‘heavy retribution’ 
Gujarat CM seeks investment in defence, biotech, auto sectors 
IRCTC service charges waived off on booking of E-tickets and I-tickets from 23rd Nov 2016 to 31st Dec 2016: Indian Railways
Old currency notes of Rs 500 and Rs 1000 will not be allowed to make deposits in small savings schemes: Finance Ministry
RBI issues a modified notification for cash withdrawal for the purpose of celebration of wedding
Condemn the cowardly killing, mutilation of our soldiers: Manohar Parrikar | READ 
Make public report on violent incidents in Mahadayi stir: BJP 
NIA raids two more premises of Zakir Naik’s banned IRF - 
Vadodara: BJP Corporator’s brother detained with Rs 31 lakh in old denomination currency 
#ieWorld Donald Trump cancels meeting with New York Times 
Demonetisation death: Delhi Congress gives Rs 50,000 aid to man’s family - 
Bypoll results: Prime Minister thanks people for 'continued faith' 
Government extends airport parking fee waiver till November 28, midnight.
#ieWorld | Vietnam abandons plan for first nuclear power plants | 
Uttarakhand: 7 dead, 2 injured after a car falls off a cliff near Papoli village in Almora district. Injured taken to hospital.
Anti-Sikh riots case: CBI examines Jagdish Tytler 
Demonetisation: 2618 of SBI’s 2845 ATMs in Northeast recalibrated 
There’s erosion of values as some are supporting corruption, black money: PM Modi | READ 
Most Americans looking ahead to a Donald Trump presidency: New poll 
Arunachal Pradesh: Pema Khandu proposes structural changes in fiscal plan 
#ieWorld Boko Haram launches three attacks in Cameroon within 24 hours 
‘Freedom business’ in Kolkata offers sex workers alternative to red light district | 
Rs 2000 can now be withdrawn from Big Bazaar using debit card starting from this Thursday (November 24) (ANI)
Tata Sons asks Tata Power to convene EGM for Cyrus Mistry’s removal - 
#ieWorld | Donald Trump cancels interview with New York Times | 
Jayalalithaa thanks voters,says it is win for her regime's achievments 
Defamation not a tool for mighty to scuttle citizens’ freedom of speech: Delhi court 
Arrested ISIS accused Abu Anas had taken scholarship of Rs 80K from Zakir Naik led IRF in 2015, claims NIA.
PM should give statement on reports that former Gujarat minister had interest in oil companies: Congress | 
ESIL eyes passenger car segment for bullet proof steel 
#ieWorld Kyrgyzstan: Opposition leader calls for president’s impeachment 
Mathew Samuel to file plea in Calcutta High Court for withdrawal of 'look out' notice 
Bypolls results 2016: No surprise across seven states, ruling parties hold sway 
Bimar Gurung meets HM Rajnath Singh, requests him to consider formation of Gorkhaland - 
Bypoll results show voting largely unaffected by demonetisation | 
#ieWorld We will stress importance of free trade and NATO to Donald Trump: Boris Johnson 
Take action against officials involved in illegal practices while exchanging currency: RBI tells banks | 
Demonetisation: Automobile makers lure customers with e-payments 
Two naxal sympathisers held with demonetised banknotes 
J-K recorded 665 accidental deaths from Jan-Sep | 
#StoriesOfStrength - We lost so many young chefs, can never forget them: 26/11 survivor Hemant Oberoi 
#ENTERTAINMENT | @RedChilliesEnt ’s #AeZindagiGaleLagale reveals @aliaa08 ’s unspoken love for @iamsrk 
Vladimir Putin has ‘good relations’ with France’s Francois Fillon: Kremlin 
Indian migrant families in Japan face harsh choice 
Failure to provide forensic reports delaying child abuse cases: Delhi HC told 
Police arrest 178 in Europe-wide money laundering crackdown 
SSC CGL Tier 2 exam 2016: Tips to prepare for exam in seven days #SSC #cgl 
Ratan Tata’s ‘ego’ led to Corus deal at a high price: Cyrus Mistry | READ 
Angela Merkel’s fourth term run for office will not be easy 
BJP wins Lakhimpur, Baithalangso by-polls in Assam 
Turkey issues arrest warrant for head of Syrian Kurdish party: Anadolu 
India to automatically receive information on Swiss bank accounts from September 2019 - 
DGCA suspends flying license of troubled carrier Air Pegasus 
Kanpur train derail: 12-member GRP team to probe derailment 
Manohar Parrikar briefed over killing of three soldiers 
India's first female Merchant Navy captain wins bravery award 
#ieWorld : Willing to oppose Donald Trump, some U.S. Senate Republicans gain leverage | READ 
Manmohan Singh cannot be disqualified as Rajya Sabha member if he takes up teaching: Parliamentary committee 
#BiharRoadRage case: Charges framed against Rocky Yadav and four other accused in Aditya Sachdeva murder case
At least 2071 industrialists owe Rs 3.89 lakh crore to banks: Santosh Kumar Gangwar 
Post surgical strikes, 17 Indian jawans killed in ceasefire violation by Pakistan 
Libyans arrest wife of senior Al-Qaeda linked militant 
At least 26,903 Brus identified as bona fide Mizoram residents At least 26,903 Brus identified as bona fide Mizoram residents 
Muslim women in US turn to self-defence to combat ‘hijab grab’ 
Are you satisfied with measures being taken to ease the cash crunch?
Dengue claimed 179 lives this year, no death due to chikungunya: Government - 
Amit Shah targets Opposition, says those with blackmoney worried 
Positive effects of demonetisation may not be long term: Fitch Ratings 
More than 80 thousand ATMs recalibrated to dispense new notes 
#ENTERTAINMENT | Veteran Carnatic musician #MangalampalliBalamuralikrishna passes away 
Coal block scam: Court allows Congress leader, industrialist Naveen Jindal to travel abroad | 
#ieWorld Violent weekend in Mexico leaves 24 people dead 
Indore Patna Express tragedy: Railways shunts Jhansi DRM, suspends officials 
Arrangements needed to address cooperative banks’ issues: Bombay HC - 
Govt considering to empower NIA to take up probe abroad 
Government contracts 4.06 lakh tonnes of pulses import 
#ExpressBiz | Sensex off 6-month low, rises 196 points, Nifty ends above 8,000 | 
#ieWorld China: 17 killed, 37 injured in multiple vehicle pile-up in northern province 
Credible minimum deterrence needed for regional stability: Sartaj Aziz - 
Veteran Carnatic musician M Balamurali Krishna dies at the age of 86, say family sources (PTI)
Maldives to ink first FTA early next year 
#ieWorld : Earthquake in northeastern Japan brings back memories of 2011 | READ 
Six more states to implement DBT in kerosene: Government 
Demonetisation: Paan shop owner gets 'fake' Rs 2,000 note in Ahmedabad | 
Don't label people patriots or anti-nationals as per your whims: Shiv Sena 
#ENTERTAINMENT | @iamsrk , @aliaa08 's Dilwale Dulhania Le Jayenge moment on Kapil Sharma Show, see pics 
Yet another day of washout in Parliament 
Demonetisation: Rajasthan tourism takes a hit after currency scrap 
Cambodian opposition ends boycott of parliament 
Demonetisation: PM Modi has created a new normal, will clean and expand economy, says Arun Jaitley | 
Bypolls: TMC retains all three seats in West Bengal 
UN base ‘targeted’ in Central Africa clashes 
Big chunk of private coal-based power plants under operational stress: FICCI 
Parliament security breach video: LS committee summons AAP’s Bhagwant Mann on Nov 28 | READ 
Bengal bypolls results a ‘revolt’ against demonetisation: Mamata Banerjee 
Russia accuses Ukraine of abducting two soldiers in Crimea - 
#ieWorld Pakistan: At least three security personnel killed in Taliban attack in northwestern city 
Bypolls: BJP retains Lok Sabha, Assembly seats in Madhya Pradesh 
UN decries new Vietnam activist arrests 
With current rate of migration, no Hindus will be left in Bangladesh after 30 years: Expert - 
#ieWorld Pakistan army chief Raheel Sharif confirms death sentence of 10 terrorists 
Central Board of Direct Taxes allowed Rs 4,500 crore of irregular benefits to infrastructure companies: CAG 
#ieWorld : From soldiers to midwives, Turkey dismisses 15,000 more after coup bid | READ 
J&K: Three soldiers killed in Machhal, body of one mutilated
Unesco heritage site Boudhanath Stupa reopens after Nepal earthquake 
China may take a more central role in Asia after Donald Trump announced pull out from TPP 
Taiwanese airline TransAsia shuts down after heavy losses 
Demonetisation: PM Modi must answer people’s questions, says Uddhav Thackeray 
#ENTERTAINMENT | British censor advises parental guidance for @iamsrk , @aliaa08 's @RedChilliesEnt 
#ieWorld Philippines, US militaries agree to reduce joint exercises: Philippine general 
3 soldiers killed in an encounter with terrorists in Machhal (J&K). Body of one soldier mutilated (ANI)
Book PM Modi for murder: Sanjay Nirupam 
Over 68,000 Iraqis displaced from Mosul offensive: UN - 
#ieWorld : Britain to Donald Trump: ‘No vacancy’ for Nigel Farage as ambassador | READ 
Why should ‘daddy’ come, if ‘kids’ can answer: Babul Supriyo on demand for PM to debate demonetisation in Parl - 
Delhi’s Khan Market world’s 28th costliest location
Scientist MGK Menon, Padma Vibhushan awardee, dies at 88 
Opposition running away from debate on demonetisation: Ravi Shankar Prasad 
Top 4 World stories of the day. Read more on 
#ieWorld : For Donald Trump and GOP, ‘Obamacare’ repeal is complex and risky | READ 
Parliament security breach video: Lok Sabha Committee summons AAP's Bhagwant Mann on 28th November.
Court says Republican gerrymandering in Wisconsin was unconstitutional 
Demonetisation: Queues get shorter, but cash crunch pinches Mumbaikars 
China: To fight air pollution, steel city orders closing of more plants - 
3-year-old girl raped by 35-year-old man in Sarai Rohilla area. Girl dumped inside 2-feet deep pit,accused held.
CSR: 4,195 companies spend nothing
#ieWorld : ‘UN panel adopts Pak resolution on peoples self-determination’ | READ 
Manish Sisodia meets family of man who died outside bank in Najafgarh 
Vedanta to raise Rs 300 crore through non-convertible debentures 
Setback for NCP in Maharashtra local bodies polls 
Puducherry: CM V Narayanasamy to be inducted as member of Assembly tomorrow 
So far 68 supporters of ISIS arrested in India: Government 
Examining possibility of moving contempt notice against Narendra Modi: Sitaram Yechury - 
BSF head constable Rai Singh last rites held with full state honours 
Demonetisation: Delhi HC to hear pleas questioning government decision allowing use of old notes 
Air India to operate additional flight on Mumbai-Nagpur route 
Tamil Nadu: AIADMK wins Thanjavur, leading in two other seats 
India should rethink its submarine building plan: Manohar Parrikar 
Ashok Chavan blames NCP for letting BJP-Shiv Sena bag seats in Council polls 
Demonetisation protest: Manish Sisodia, Kapil Mishra detained on way to Parliament - 
Man trampled to death outside ATM in Uttar Pradesh 
Hamburg to name street after former prostitute who fought for sex workers’ rights - 
Congress leader performs ‘puja’ at ATM in novel protest against demonetisation 
Bypoll results 2016 live updates: BJP sweeps Madhya Pradesh bypolls 
Former US Treasury Secretary faults Narendra Modi's demonetisation drive 
#ieWorld Iraqi forces move to retake another Mosul neighborhood 
#RRBNTPC exam 2016: Railways clarifies why Thiruvananthapuram Board results were withdrawn 
India urgently needs to upgrade its railways: Chinese media 
US issues travel alert for Europe after France thwarts ISIS-linked plot | 
Bomb blast kills 3 paramilitary officers in northwestern Pakistan | 
Supreme Court dismisses Arvind Kejriwal's plea against Arun Jaitley defamation case | 
Nitin Gadkari meets Uddhav Thackeray 
. @narendramodi app survey on demonetisation: Here are the 10 questions 
Bill Gates funds development of odour-free toilets for India 
BJP passes unanimous resolution hailing PM Modi’s demonetisation move 
BJP retains Nepanagar Assembly seat by margin of over 40,000 votes 
PM Narendra Modi can speak at pop concerts, why not in Parliament: Rahul Gandhi 
#ieWorld Turkey withdraws controversial child marriage bill, submits it for review 
Nagaland: Man travelling in chartered jet held with Rs 5.5 crore in old currency 
VIDEO: Impatient Donald Trump supporter abuses Black barista at Starbucks 
Death toll climbs to 149 in Kanpur train tragedy 
J-K: Rs 2,000 notes recovered from terrorists killed in Bandipora 
#ieWorld Indonesian president moves to stop ‘growth of radicalism’ 
PM Narendra Modi asks views of people on demonetisation through app survey 
Democrat Tulsi Gabbard meets Donald Trump amid speculation on her cabinet prospects | 
Congress slams Centre’s stubborn attitude, says ready for debate in Parliament 
Kerala Assembly holds special session in wake of demonetisation woes 
Was difficult to keep demonetisation campaign secret: Arun Jaitley 
Why Devanagari numerals on notes, Madras HC questions govt 
Delhi CM Arvind Kejriwal to continue facing civil, criminal proceedings in defamation cases 
#ieWorld | US issues Europe travel alert after France busts ISIS plot 
#OPINION @DinTri explains why the trains, and Indian Railway, have derailed 
Tripura by-poll: CPI-M wins both assembly seats 
Mexico, Central America seek joint strategy on migrants as Trump looms 
Chhattisgarh: CRPF Sub-Inspector killed in IED blast in Sukma 
India successfully test-fires indigenously built nuclear capable Agni-I ballistic missile from a test range off Odisha coast
#ieWorld Tennnesse school bus crash: Police arrest bus driver, says report 
Aadhaar card compulsory for #JEEMain 2017 
Donald Trump crony capitalism jars with PM Narendra Modi’s India 
SC to hear plea seeking ban on Sikh jokes 
Ex-Governor of Madhya Pradesh Ram Naresh Yadav dies 
Parliament LIVE: PM Modi may intervene in House discussion on demonetisation 
#UPSC #NDA /NA 1 exam 2016: Final results out 
#ieWold Asking if Hitler was worse than Israel ‘inappropriate’: Turkish President Erdogan 
Rs 10 Fake Coin: Spot The Difference 
Panama needs new anti-corruption laws to combat tax dodgers, says panel | 
#Bypolls Tamil Nadu: AIADMK leading on Thiruparankundram(bypoll) and Aravakurichi assembly seats: ANI LIVE: 
#Bypolls Assam: BJP leading with 24312 votes on Lakhimpur Lok Sabha seat: ANI LIVE: 
#Bypolls West Bengal: TMC leading by 34842 votes on Cooch Behar Lok Sabha seat: ANI LIVE: 
#Bypolls Madhya Pradesh: BJP leading by 10,800 votes on Shahdol Lok Sabha seat: ANI LIVE: 
#Bypolls Congress wins Nellithoppu assembly seat in Pondicherry: ANI LIVE: 
#Bypolls BJP leading with 24312 votes on Lakhimpur Lok Sabha seat, Congress at second with 12484 votes: ANI LIVE: 
Government teachers seek salary in cash #Demonitization 
Bypoll results 2016 live updates: CPM wins both seats in Tripura, Congress lone seat in Puducherry 
#ieWorld Donald Trump meets TV executives, journos, calls them deceitful liars 
Director’s post in 13 IIMs lying vacant #IIM 
Students prefer to study outside amid unrest in Kashmir | 
Former UP CM and Ex MP Governor Ram Naresh Yadav died after prolonged illness in Lucknow: ANI
#Bypolls results LIVE: Counting of votes underway in 7 states 
J-K: Two terrorists killed in Bandipora, combing underway 
Sensex regains 26,000, surges 260 points, Nifty above 8,000 
Demonetisation: Save us from moneylenders grip, appeal Dehradun farmers | 
#ieWorld Australia’s ‘lifetime ban’ on illegal asylum seekers may fail: Report 
Kashmir: Students prefer to study outside as unrest continues in the valley 
#ugc NET 2016 July 2016 result declared, check how to download 
‘Dictator’ PM Modi unwilling to defend demonetisation in parliament, says Congress | 
#ExpressBiz | Rupee recovers 7 paise against dollar 
Pakistan needs to do more to reduce threats to UK from terrorists | 
#ieWorld Pakistan: Federal government bans 63 militant groups, more to follow 
Counting begins in Tamil Nadu, Puducherry 
US Holocaust museum alarmed over 'hateful speech' by white nationalist | 
President-elect Donald Trump says Nigel Farage would make a ‘great’ ambassador to US 
First Austrian presidential debate attracts 475,000 viewers | 
Vehicle pile-up in China leaves 17 people dead, 37 injured 
#ieWorld Prince Harry plays some cricket, volleyball on Antigua visit 
The Air in Delhi: NCP MP Supriya Sule and TMC MP Saugata Roy in Parliament on Monday. (Express Photo by Anil Sharma) 
Indian-origin Muslim woman wins local election in US 
Four-year-old murdered in Delhi’s Keshav Puram area 
#ExpressOpinion Why trains derail 
In JD(U)’s support for demonetisation, attempt to boost ‘clean Nitish’ image 
#ieWorld South Korea’s Cabinet approves intel-sharing pact with Japan 
#ExpressBiz | China's Alibaba Cloud launches data centre in Dubai 
#ieWorld British mother whose son died for Islamic State aims to convert suffering to support 
#ieWorld US State Department warns citizens of ‘heightened risk’ of attacks in Europe 
#ieWorld | Readers prefer Julian Assange over Donald Trump as TIME Person of the Year 
#ieWorld I am an economic nationalist: Donald Trump’s chief strategist Steve Bannon 
Donald Trump lays out agenda for first 100 days: US to leave TPP, investigate visa program abuses 
#ieWorld Struggling Australian PM Malcolm Turnbull wins much-needed victory with labour bill 
India joins forces with EU for Skill India Mission 
Colombia: Rebel leaders arrive in Bogota to sign new peace deal 
Oil prices set to rise in anticipation of OPEC-led production cut | 
#ieWorld Readers prefer Julian Assange over Donald Trump as TIME Person of the Year: Poll 
Earthquake hits Japan, Fukushima nuclear plant disrupted 
Strong quake strikes off New Zealand
Donald Trump picks regulation opponents to lead FCC transition 
#ExpressFrontPage In poll-bound Punjab, protesters scale mobile towers to be heard 
#ieWorld | TPP would be 'meaningless' without US: Japan PM Shinzo Abe 
#ieWorld US: Tennessee school bus crash kills at least six children, 23 injured 
#ExpressFrontPage Indore Patna Express accident: Search begins, orphaned in Kanpur, some children traced 
#ExpressFrontPage Key witness in Kairana gangrape, murder killed 
#ExpressFrontPage A little relief to buy seeds, repay small loans, fund weddings 
#ieWorld 1-metre tsunami hits coast at Japan’s Fukushima nuclear plant 
#ExpressFrontPage As Gujarat Petrochemicals Min, Saurabh Patel joined family firm that invested in oil, gas blocks 
Good Morning. This is #ExpressFrontPage for today. Read stories at 
#ieWorld Turkey slams Israeli bill to reduce volume of call to prayer 
#ieWorld Hillary Clinton spotted shopping in Rhode Island bookstore 
Demonetisation resulted in chaos, loss of trust in govt: Larry Summers 
Why should we accept corruption, black money as things that are a part of the system. We have to think about the future
Demonetisation: @BigBazaar to let customers withdraw money at its stores 
Unfortunate for the nation that today some people are speaking in favour of black money : PM @narendramodi in Delhi
India to start getting info on Swiss bank a/cs held by Indians on automatic basis from Sept 2019, to help fight black money : PTI
They were supposed to bring back money from Swiss bank, but instead they took money from the common man: CM Mamata Banerjee #Demonetisation
#Demonetisation not end but beginning of struggle against black money , PM Modi says 
Hackers steal money from ATMs across Europe 
Controversial meat exporter Moin Qureshi returns to India
There’s erosion of values as some are supporting corruption, black money : PM Modi | READ 
Police arrest 178 in Europe-wide money laundering crackdown 
'Can't treat us like nothing': son on suicide linked to cash worry 
Fretting over @RBI 's tough conditions for cash , residents prepare for simpler weddings 
. @RBI issues advisory to banks, asks to ensure adequate cash supply to DCCBs and Regional Rural Banks for disbursement of crop loans: ANI
Credit rating agency Fitch on demonetisation:Withdrawal of bank notes has created a cash crunch & seems to be holding back economic activity 
Delhi: As weddings meet cash crunch, people cut back on spending | 
Delhi Police’s cash problem: what to do with seized currency? | 
Cash rush: Government sends teams for ear-to-ground reports 
Towards a less- cash , less-paper economy: RBI’s push for ATMs, electronic transfers | 
For want of cash , undertrial stuck in Mumbai’s Arthur Road jail even after bail order 
PIL in Delhi HC against cap on withdrawal of earlier cash deposits 
Demonetisation: Bengaluru man visits 23 ATMs to check for availability of cash , here’s what he found - 
Detailed list of ppl to whom cash withdrawn is to be paid, with declaration that they don't hv bank a/c for payment of Rs 10000 or more: RBI
RBI issues a modified notification for cash withdrawal for the purpose of celebration of wedding
Are you satisfied with measures being taken to ease the cash crunch?
Demonetisation: Queues get shorter, but cash crunch pinches Mumbaikars 
Government teachers seek salary in cash #Demonitization 
Switzerland to share information on Indians holding Swiss bank accounts from 2018 
1.15 crore robbed from Odisha bank , all in banned Rs 500, 1,000 notes 
India to start getting info on Swiss bank a/cs held by Indians on automatic basis from Sept 2019, to help fight black money: PTI
UP CM @yadavakhilesh has suspended SP & SO of Kishunpur police station after police lathi charged farmers in bank queue in Fatehpur: ANI
They were supposed to bring back money from Swiss bank , but instead they took money from the common man: CM Mamata Banerjee #Demonetisation
Credit rating agency Fitch on demonetisation:Withdrawal of bank notes has created a cash crunch & seems to be holding back economic activity 
#Demonetisation of large-denomination bank notes has caused short-term disruption in India's economy: Fitch, credit rating agency
Kerala actor Mohanlal under fire for equating bank and liquor queues 
Watch Video: Fatehpur SP, SHO suspended as cop lathicharges people outside bank 
Detailed list of ppl to whom cash withdrawn is to be paid, with declaration that they don't hv bank a/c for payment of Rs 10000 or more: RBI
India to automatically receive information on Swiss bank accounts from September 2019 - 
Manish Sisodia meets family of man who died outside bank in Najafgarh 
Thank People For Faith In BJP, Says PM Narendra Modi On First Poll Wins Since Notes Ban 
#CashCleanUp | PM @narendramodi asks people to rate the decision to ban old notes on his app #DeMonetisation #notesban pic.twitter.com/aLA4p1UZWu
Test For Notes Ban ? By-Election Results In Seven States Today: 10 Points 
. @faf1307 evades ban in 'Mintgate' row 
PM @narendramodi asks people to rate the decision to ban old notes on his app #demonetisation
Note ban bold step, says West Bengal Governor
SC to hear plea seeking ban on Sikh jokes 
#ieWorld Australia’s ‘lifetime ban ’ on illegal asylum seekers may fail: Report 
Thank People For Faith In BJP, Says PM Narendra Modi On First Poll Wins Since Notes Ban 
82,500 ATMs recalibrated to dispense new notes 
Nagaland: Chartered jet flier held with Rs 3.5 crore in old notes 
Terrorists killed in Kashmir's Bandipora had new Rs 2,000 notes , say police 
#CashCleanUp | PM @narendramodi asks people to rate the decision to ban old notes on his app #DeMonetisation #notesban pic.twitter.com/aLA4p1UZWu
Test For Notes Ban? By-Election Results In Seven States Today: 10 Points 
1.15 crore robbed from Odisha bank, all in banned Rs 500, 1,000 notes 
Rs. 4 lakh in fake 2,000 rupee notes seized in Odisha, 1 arrested 
Rs 3.5 crore in old notes flown into Nagaland goes missing 
Take stern action against staff fraudulently exchanging notes : @RBI to banks 
Nearly two weeks after @NarendraModi banned Rs 500 and Rs 1,000 notes , we take stock of the situation 
SUV carrying banned notes catches fire 
82,500 ATMs recalibrated to dispense new notes 
Take old notes & return new ones, temples tell devotees 
Credit rating agency Fitch on demonetisation:Withdrawal of bank notes has created a cash crunch & seems to be holding back economic activity 
#Demonetisation of large-denomination bank notes has caused short-term disruption in India's economy: Fitch, credit rating agency
PM @narendramodi asks people to rate the decision to ban old notes on his app #demonetisation
Take old notes & return new ones, temples tell devotees 
At Rs 1.36 lakh crore, 10% of the value of scrapped notes replaced so far 
Property dealer, wife killed because he wanted to pay in old notes : Delhi Police | 
Two militants killed in Bandipore, new Rs 2000 notes recovered 
500/1000 notes not valid for deposits in small saving schemes 
Demonetisation: Queues outside banks shorten, 40 per cent ATMs dispensing new notes 
Old currency notes of Rs 500 and Rs 1000 will not be allowed to make deposits in small savings schemes: Finance Ministry
More than 80 thousand ATMs recalibrated to dispense new notes 
Demonetisation: Delhi HC to hear pleas questioning government decision allowing use of old notes 
J-K: Rs 2,000 notes recovered from terrorists killed in Bandipora 
Why Devanagari numerals on notes , Madras HC questions govt 
82,500 ATMs recalibrated to dispense new notes 
#CashCleanUp | Full text of BJP resolution on #DeMonetisation 
#DeMonetisation move has failed to unearth 'real' #blackmoney : Shiv Sena 
Delhi: @msisodia detained during protests at Jantar Mantar over #DeMonetisation 
#DeMonetisation Trinamool to go on rallies across Bengal and 'dharna' outside Jantar Mantar, Delhi tomorrow at 12:30pm: @MamataOfficial (ANI)
Delhi: Deputy Chief Minister @msisodia detained during protests at Jantar Mantar over #DeMonetisation pic.twitter.com/dAt4lCS3m9
BJP will get a fitting reply from people, won't be able to get any vote this time: Mamata Banerjee @MamataOfficial on #DeMonetisation (ANI) pic.twitter.com/J5ImVBdO77
Rajya Sabha faces repeated disruptions over #DeMonetisation issue 
PM @narendramodi has time to address #Coldplay but not parliament, says Rahul Gandhi on #DeMonetisation @OfficeofRG 
. @AamAadmiParty supporters protest Centre's #DeMonetisation move at Jantar Mantar in Delhi. @AapKaGopalRai , @msisodia present pic.twitter.com/7AvLebGjmD
'PM can speak on TV and at concert, then why can't he speak in parliament?' asks Rahul Gandhi on #DeMonetisation #notesban @OfficeofRG pic.twitter.com/EmTkAKuOeW
#WinterSession | Uproar in Lok Sabha continues over #DeMonetisation issue, opposition demand PM Modi's presence in parliament: ANI
#CashCleanUp | PM @narendramodi asks people to rate the decision to ban old notes on his app #DeMonetisation #notesban pic.twitter.com/aLA4p1UZWu
Finance Minister @arunjaitley on #DeMonetisation at BJP Parliamentary party meet Read more here: 
Finance Minister @arunjaitley on #DeMonetisation at BJP Parliamentary party meet Watch live: 
Finance Minister @arunjaitley on #DeMonetisation at BJP Parliamentary party meet Watch live: 
Finance Minister @arunjaitley on #notesban at BJP Parliamentary party meet #DeMonetisation pic.twitter.com/OeNLDazeKq
By stopping what was 'normal' for last 70 years, PM @narendramodi has created a new 'normal': @arunjaitley #DeMonetisation #notesban pic.twitter.com/XtNnETmdN4
#Notesban a historic step, the entire country is welcoming the move: @arunjaitley in BJP Parliamentary party meet #DeMonetisation pic.twitter.com/bDJfUnF10j
We are ready for discussion on #DeMonetisation , have said it many times: Finance Minister @arunjaitley in BJP Parliamentary party meet pic.twitter.com/IqoEMNw41C
Demonetisation : Why municipalities are happy? 
BLOG: Demonetisation and a divided India 
Over 80% don’t mind inconvenience of demonetisation , says C-Voter poll 
Demonetisation : @BigBazaar to let customers withdraw money at its stores 
BLOG: Did demonetisation cost BJP votes in Madhya Pradesh bye-election? 
Rs 2,000 can now be withdrawn from #BigBazaar using debit card starting from November 24, reports news agency ANI. #Demonetisation
Funding of terror, stone-pelters in Jammu and Kashmir hit by demonetisation : Govt 
#RBI asks banks to take stern action against officials involved in fraudulent practices in exchange of old Rs 500/1000: PTI #DeMonetisation
Getting married soon? Here are 6 things you need to know #demonetisation pic.twitter.com/WxbP5j9nWG
BLOG: Love in the time of currency 
BLOG | How #demonetisation has eclipsed the joy of this wedding season 
TMC will organise dharna against #Demonetisation at Jantar Mantar in Delhi & rallies across Bengal tomorrow, ANI quotes @MamataOfficial
PM @narendramodi seeks views of people on demonetisation 
They were supposed to bring back money from Swiss bank, but instead they took money from the common man: CM Mamata Banerjee #Demonetisation
Credit rating agency Fitch on demonetisation :Withdrawal of bank notes has created a cash crunch & seems to be holding back economic activity 
#Demonetisation of large-denomination bank notes has caused short-term disruption in India's economy: Fitch, credit rating agency
Deposits, withdrawals, and purchases post- demonetisation : Who's allowed to do what 
#Demonetisation not end but beginning of struggle against black money, PM Modi says 
Senior ministers meet @arunjaitley in Parliament to discuss Opposition's stand on #demonetisation , reports news agency ANI
PM @narendramodi asks people to rate the decision to ban old notes on his app #demonetisation
What deadly-looking ads couldn't do, demonetisation seems to have achieved 
Lok Sabha adjourns for the day as Opposition continues ruckus over #demonetisation issue
Digital economy will also get a boost by this decision: @arunjaitley on #demonetisation 
Opposition escalates attack on govt over #demonetisation , to hold sit-in outside Parliament tomorrow. pic.twitter.com/WbsZTD6iBu
#Demonetisation is not end but beginning of our deep and continuous struggle against #blackmoney : PM @narendramodi
Some people claim that even I didn't know about #demonetisation move, and then they claim that the party knew beforehand: @arunjaitley 
By stopping what was considered 'normal' for the last 70 years, PM @narendramodi has created a new 'normal': @arunjaitley on #demonetisation
The country has welcomed @narendramodi govt's historic #demonetisation move: @arunjaitley
It was a big decision, required a lot of courage: @arunjaitley on #demonetisation
We are ready for discussion on #demonetisation : @ArunJaitley at BJP parliamentary party meet
Opposition leaders to meet President Pranab Mukherjee, reports ANI #demonetisation
The man who gave @narendramodi the idea of #demonetisation slams implementation 
Withdrawals for marriages come with tough riders 
Demonetisation will boost confidence of foreign investors: Vijay Rupani 
Demonetisation : Congress to launch Gujarat-wide protests from tomorrow 
Demonetisation drive to benefit IT industry most: Nasscom | 
PM will intervene as and when required: Venkaiah Naidu on demonetisation debate in Parliament 
Ratan Tata calls demonetisation a ‘bold act’ 
Demonetisation : Bengaluru man visits 23 ATMs to check for availability of cash, here’s what he found - 
Demonetisation : Queues outside banks shorten, 40 per cent ATMs dispensing new notes 
Demonetisation death: Delhi Congress gives Rs 50,000 aid to man’s family - 
Demonetisation : 2618 of SBI’s 2845 ATMs in Northeast recalibrated 
Bypoll results show voting largely unaffected by demonetisation | 
Demonetisation : Automobile makers lure customers with e-payments 
Positive effects of demonetisation may not be long term: Fitch Ratings 
Demonetisation : Paan shop owner gets 'fake' Rs 2,000 note in Ahmedabad | 
Demonetisation : Rajasthan tourism takes a hit after currency scrap 
Demonetisation : PM Modi has created a new normal, will clean and expand economy, says Arun Jaitley | 
Bengal bypolls results a ‘revolt’ against demonetisation : Mamata Banerjee 
Demonetisation : PM Modi must answer people’s questions, says Uddhav Thackeray 
Why should ‘daddy’ come, if ‘kids’ can answer: Babul Supriyo on demand for PM to debate demonetisation in Parl - 
Opposition running away from debate on demonetisation : Ravi Shankar Prasad 
Demonetisation : Queues get shorter, but cash crunch pinches Mumbaikars 
Demonetisation : Delhi HC to hear pleas questioning government decision allowing use of old notes 
Demonetisation protest: Manish Sisodia, Kapil Mishra detained on way to Parliament - 
Congress leader performs ‘puja’ at ATM in novel protest against demonetisation 
Former US Treasury Secretary faults Narendra Modi's demonetisation drive 
. @narendramodi app survey on demonetisation : Here are the 10 questions 
BJP passes unanimous resolution hailing PM Modi’s demonetisation move 
PM Narendra Modi asks views of people on demonetisation through app survey 
Kerala Assembly holds special session in wake of demonetisation woes 
Was difficult to keep demonetisation campaign secret: Arun Jaitley 
Parliament LIVE: PM Modi may intervene in House discussion on demonetisation 
Demonetisation : Save us from moneylenders grip, appeal Dehradun farmers | 
‘Dictator’ PM Modi unwilling to defend demonetisation in parliament, says Congress | 
In JD(U)’s support for demonetisation , attempt to boost ‘clean Nitish’ image 
Demonetisation resulted in chaos, loss of trust in govt: Larry Summers 
Why should we accept corruption, black money as things that are a part of the system. We have to think about the future
Demonetisation: @BigBazaar to let customers withdraw money at its stores 
Unfortunate for the nation that today some people are speaking in favour of black money : PM @narendramodi in Delhi
India to start getting info on Swiss bank a/cs held by Indians on automatic basis from Sept 2019, to help fight black money : PTI
They were supposed to bring back money from Swiss bank, but instead they took money from the common man: CM Mamata Banerjee #Demonetisation
#Demonetisation not end but beginning of struggle against black money , PM Modi says 
Hackers steal money from ATMs across Europe 
Controversial meat exporter Moin Qureshi returns to India
There’s erosion of values as some are supporting corruption, black money : PM Modi | READ 
Police arrest 178 in Europe-wide money laundering crackdown 
'Can't treat us like nothing': son on suicide linked to cash worry 
Fretting over @RBI 's tough conditions for cash , residents prepare for simpler weddings 
. @RBI issues advisory to banks, asks to ensure adequate cash supply to DCCBs and Regional Rural Banks for disbursement of crop loans: ANI
Credit rating agency Fitch on demonetisation:Withdrawal of bank notes has created a cash crunch & seems to be holding back economic activity 
Delhi: As weddings meet cash crunch, people cut back on spending | 
Delhi Police’s cash problem: what to do with seized currency? | 
Cash rush: Government sends teams for ear-to-ground reports 
Towards a less- cash , less-paper economy: RBI’s push for ATMs, electronic transfers | 
For want of cash , undertrial stuck in Mumbai’s Arthur Road jail even after bail order 
PIL in Delhi HC against cap on withdrawal of earlier cash deposits 
Demonetisation: Bengaluru man visits 23 ATMs to check for availability of cash , here’s what he found - 
Detailed list of ppl to whom cash withdrawn is to be paid, with declaration that they don't hv bank a/c for payment of Rs 10000 or more: RBI
RBI issues a modified notification for cash withdrawal for the purpose of celebration of wedding
Are you satisfied with measures being taken to ease the cash crunch?
Demonetisation: Queues get shorter, but cash crunch pinches Mumbaikars 
Government teachers seek salary in cash #Demonitization 
Switzerland to share information on Indians holding Swiss bank accounts from 2018 
1.15 crore robbed from Odisha bank , all in banned Rs 500, 1,000 notes 
India to start getting info on Swiss bank a/cs held by Indians on automatic basis from Sept 2019, to help fight black money: PTI
UP CM @yadavakhilesh has suspended SP & SO of Kishunpur police station after police lathi charged farmers in bank queue in Fatehpur: ANI
They were supposed to bring back money from Swiss bank , but instead they took money from the common man: CM Mamata Banerjee #Demonetisation
Credit rating agency Fitch on demonetisation:Withdrawal of bank notes has created a cash crunch & seems to be holding back economic activity 
#Demonetisation of large-denomination bank notes has caused short-term disruption in India's economy: Fitch, credit rating agency
Kerala actor Mohanlal under fire for equating bank and liquor queues 
Watch Video: Fatehpur SP, SHO suspended as cop lathicharges people outside bank 
Detailed list of ppl to whom cash withdrawn is to be paid, with declaration that they don't hv bank a/c for payment of Rs 10000 or more: RBI
India to automatically receive information on Swiss bank accounts from September 2019 - 
Manish Sisodia meets family of man who died outside bank in Najafgarh 
Thank People For Faith In BJP, Says PM Narendra Modi On First Poll Wins Since Notes Ban 
#CashCleanUp | PM @narendramodi asks people to rate the decision to ban old notes on his app #DeMonetisation #notesban pic.twitter.com/aLA4p1UZWu
Test For Notes Ban ? By-Election Results In Seven States Today: 10 Points 
. @faf1307 evades ban in 'Mintgate' row 
PM @narendramodi asks people to rate the decision to ban old notes on his app #demonetisation
Note ban bold step, says West Bengal Governor
SC to hear plea seeking ban on Sikh jokes 
#ieWorld Australia’s ‘lifetime ban ’ on illegal asylum seekers may fail: Report 
Thank People For Faith In BJP, Says PM Narendra Modi On First Poll Wins Since Notes Ban 
82,500 ATMs recalibrated to dispense new notes 
Nagaland: Chartered jet flier held with Rs 3.5 crore in old notes 
Terrorists killed in Kashmir's Bandipora had new Rs 2,000 notes , say police 
#CashCleanUp | PM @narendramodi asks people to rate the decision to ban old notes on his app #DeMonetisation #notesban pic.twitter.com/aLA4p1UZWu
Test For Notes Ban? By-Election Results In Seven States Today: 10 Points 
1.15 crore robbed from Odisha bank, all in banned Rs 500, 1,000 notes 
Rs. 4 lakh in fake 2,000 rupee notes seized in Odisha, 1 arrested 
Rs 3.5 crore in old notes flown into Nagaland goes missing 
Take stern action against staff fraudulently exchanging notes : @RBI to banks 
Nearly two weeks after @NarendraModi banned Rs 500 and Rs 1,000 notes , we take stock of the situation 
SUV carrying banned notes catches fire 
82,500 ATMs recalibrated to dispense new notes 
Take old notes & return new ones, temples tell devotees 
Credit rating agency Fitch on demonetisation:Withdrawal of bank notes has created a cash crunch & seems to be holding back economic activity 
#Demonetisation of large-denomination bank notes has caused short-term disruption in India's economy: Fitch, credit rating agency
PM @narendramodi asks people to rate the decision to ban old notes on his app #demonetisation
Take old notes & return new ones, temples tell devotees 
At Rs 1.36 lakh crore, 10% of the value of scrapped notes replaced so far 
Property dealer, wife killed because he wanted to pay in old notes : Delhi Police | 
Two militants killed in Bandipore, new Rs 2000 notes recovered 
500/1000 notes not valid for deposits in small saving schemes 
Demonetisation: Queues outside banks shorten, 40 per cent ATMs dispensing new notes 
Old currency notes of Rs 500 and Rs 1000 will not be allowed to make deposits in small savings schemes: Finance Ministry
More than 80 thousand ATMs recalibrated to dispense new notes 
Demonetisation: Delhi HC to hear pleas questioning government decision allowing use of old notes 
J-K: Rs 2,000 notes recovered from terrorists killed in Bandipora 
Why Devanagari numerals on notes , Madras HC questions govt 
82,500 ATMs recalibrated to dispense new notes 
#CashCleanUp | Full text of BJP resolution on #DeMonetisation 
#DeMonetisation move has failed to unearth 'real' #blackmoney : Shiv Sena 
Delhi: @msisodia detained during protests at Jantar Mantar over #DeMonetisation 
#DeMonetisation Trinamool to go on rallies across Bengal and 'dharna' outside Jantar Mantar, Delhi tomorrow at 12:30pm: @MamataOfficial (ANI)
Delhi: Deputy Chief Minister @msisodia detained during protests at Jantar Mantar over #DeMonetisation pic.twitter.com/dAt4lCS3m9
BJP will get a fitting reply from people, won't be able to get any vote this time: Mamata Banerjee @MamataOfficial on #DeMonetisation (ANI) pic.twitter.com/J5ImVBdO77
Rajya Sabha faces repeated disruptions over #DeMonetisation issue 
PM @narendramodi has time to address #Coldplay but not parliament, says Rahul Gandhi on #DeMonetisation @OfficeofRG 
. @AamAadmiParty supporters protest Centre's #DeMonetisation move at Jantar Mantar in Delhi. @AapKaGopalRai , @msisodia present pic.twitter.com/7AvLebGjmD
'PM can speak on TV and at concert, then why can't he speak in parliament?' asks Rahul Gandhi on #DeMonetisation #notesban @OfficeofRG pic.twitter.com/EmTkAKuOeW
#WinterSession | Uproar in Lok Sabha continues over #DeMonetisation issue, opposition demand PM Modi's presence in parliament: ANI
#CashCleanUp | PM @narendramodi asks people to rate the decision to ban old notes on his app #DeMonetisation #notesban pic.twitter.com/aLA4p1UZWu
Finance Minister @arunjaitley on #DeMonetisation at BJP Parliamentary party meet Read more here: 
Finance Minister @arunjaitley on #DeMonetisation at BJP Parliamentary party meet Watch live: 
Finance Minister @arunjaitley on #DeMonetisation at BJP Parliamentary party meet Watch live: 
Finance Minister @arunjaitley on #notesban at BJP Parliamentary party meet #DeMonetisation pic.twitter.com/OeNLDazeKq
By stopping what was 'normal' for last 70 years, PM @narendramodi has created a new 'normal': @arunjaitley #DeMonetisation #notesban pic.twitter.com/XtNnETmdN4
#Notesban a historic step, the entire country is welcoming the move: @arunjaitley in BJP Parliamentary party meet #DeMonetisation pic.twitter.com/bDJfUnF10j
We are ready for discussion on #DeMonetisation , have said it many times: Finance Minister @arunjaitley in BJP Parliamentary party meet pic.twitter.com/IqoEMNw41C
Demonetisation : Why municipalities are happy? 
BLOG: Demonetisation and a divided India 
Over 80% don’t mind inconvenience of demonetisation , says C-Voter poll 
Demonetisation : @BigBazaar to let customers withdraw money at its stores 
BLOG: Did demonetisation cost BJP votes in Madhya Pradesh bye-election? 
Rs 2,000 can now be withdrawn from #BigBazaar using debit card starting from November 24, reports news agency ANI. #Demonetisation
Funding of terror, stone-pelters in Jammu and Kashmir hit by demonetisation : Govt 
#RBI asks banks to take stern action against officials involved in fraudulent practices in exchange of old Rs 500/1000: PTI #DeMonetisation
Getting married soon? Here are 6 things you need to know #demonetisation pic.twitter.com/WxbP5j9nWG
BLOG: Love in the time of currency 
BLOG | How #demonetisation has eclipsed the joy of this wedding season 
TMC will organise dharna against #Demonetisation at Jantar Mantar in Delhi & rallies across Bengal tomorrow, ANI quotes @MamataOfficial
PM @narendramodi seeks views of people on demonetisation 
They were supposed to bring back money from Swiss bank, but instead they took money from the common man: CM Mamata Banerjee #Demonetisation
Credit rating agency Fitch on demonetisation :Withdrawal of bank notes has created a cash crunch & seems to be holding back economic activity 
#Demonetisation of large-denomination bank notes has caused short-term disruption in India's economy: Fitch, credit rating agency
Deposits, withdrawals, and purchases post- demonetisation : Who's allowed to do what 
#Demonetisation not end but beginning of struggle against black money, PM Modi says 
Senior ministers meet @arunjaitley in Parliament to discuss Opposition's stand on #demonetisation , reports news agency ANI
PM @narendramodi asks people to rate the decision to ban old notes on his app #demonetisation
What deadly-looking ads couldn't do, demonetisation seems to have achieved 
Lok Sabha adjourns for the day as Opposition continues ruckus over #demonetisation issue
Digital economy will also get a boost by this decision: @arunjaitley on #demonetisation 
Opposition escalates attack on govt over #demonetisation , to hold sit-in outside Parliament tomorrow. pic.twitter.com/WbsZTD6iBu
#Demonetisation is not end but beginning of our deep and continuous struggle against #blackmoney : PM @narendramodi
Some people claim that even I didn't know about #demonetisation move, and then they claim that the party knew beforehand: @arunjaitley 
By stopping what was considered 'normal' for the last 70 years, PM @narendramodi has created a new 'normal': @arunjaitley on #demonetisation
The country has welcomed @narendramodi govt's historic #demonetisation move: @arunjaitley
It was a big decision, required a lot of courage: @arunjaitley on #demonetisation
We are ready for discussion on #demonetisation : @ArunJaitley at BJP parliamentary party meet
Opposition leaders to meet President Pranab Mukherjee, reports ANI #demonetisation
The man who gave @narendramodi the idea of #demonetisation slams implementation 
Withdrawals for marriages come with tough riders 
Demonetisation will boost confidence of foreign investors: Vijay Rupani 
Demonetisation : Congress to launch Gujarat-wide protests from tomorrow 
Demonetisation drive to benefit IT industry most: Nasscom | 
PM will intervene as and when required: Venkaiah Naidu on demonetisation debate in Parliament 
Ratan Tata calls demonetisation a ‘bold act’ 
Demonetisation : Bengaluru man visits 23 ATMs to check for availability of cash, here’s what he found - 
Demonetisation : Queues outside banks shorten, 40 per cent ATMs dispensing new notes 
Demonetisation death: Delhi Congress gives Rs 50,000 aid to man’s family - 
Demonetisation : 2618 of SBI’s 2845 ATMs in Northeast recalibrated 
Bypoll results show voting largely unaffected by demonetisation | 
Demonetisation : Automobile makers lure customers with e-payments 
Positive effects of demonetisation may not be long term: Fitch Ratings 
Demonetisation : Paan shop owner gets 'fake' Rs 2,000 note in Ahmedabad | 
Demonetisation : Rajasthan tourism takes a hit after currency scrap 
Demonetisation : PM Modi has created a new normal, will clean and expand economy, says Arun Jaitley | 
Bengal bypolls results a ‘revolt’ against demonetisation : Mamata Banerjee 
Demonetisation : PM Modi must answer people’s questions, says Uddhav Thackeray 
Why should ‘daddy’ come, if ‘kids’ can answer: Babul Supriyo on demand for PM to debate demonetisation in Parl - 
Opposition running away from debate on demonetisation : Ravi Shankar Prasad 
Demonetisation : Queues get shorter, but cash crunch pinches Mumbaikars 
Demonetisation : Delhi HC to hear pleas questioning government decision allowing use of old notes 
Demonetisation protest: Manish Sisodia, Kapil Mishra detained on way to Parliament - 
Congress leader performs ‘puja’ at ATM in novel protest against demonetisation 
Former US Treasury Secretary faults Narendra Modi's demonetisation drive 
. @narendramodi app survey on demonetisation : Here are the 10 questions 
BJP passes unanimous resolution hailing PM Modi’s demonetisation move 
PM Narendra Modi asks views of people on demonetisation through app survey 
Kerala Assembly holds special session in wake of demonetisation woes 
Was difficult to keep demonetisation campaign secret: Arun Jaitley 
Parliament LIVE: PM Modi may intervene in House discussion on demonetisation 
Demonetisation : Save us from moneylenders grip, appeal Dehradun farmers | 
‘Dictator’ PM Modi unwilling to defend demonetisation in parliament, says Congress | 
In JD(U)’s support for demonetisation , attempt to boost ‘clean Nitish’ image 
Demonetisation resulted in chaos, loss of trust in govt: Larry Summers 
