World's tallest water slide that killed boy will be demolished 
Yogic breathing may help fight major depression: Study 
Huge underground deposit of ice found on Mars 
Huge underground deposit of ice found on Mars 
US offers mobile device guidelines to curb driver distraction 
Google Glass may slow down brain's response time: Study 
Mexican cement maker ready to help @realDonaldTrump build border wall 
Farmers fail to buy seeds as cooperatives await official order on old notes 
Income tax officials seize Rs. 3 crore cash which went missing from airport 
New Kashmir initiative - what Sri Sri said to Burhan Wani’s father 
Will extend exit visas for Indian workers, waive fines on resident permit, assures Saudi Arabia 
Navjot Singh Sidhu's wife Navjot Kaur to formally join Congress on November 28 
'Thank you for historic participation,' says PM @narendramodi on #notesban feedback 
Navjot Singh Sidhu's wife Navjot Kaur to formally join Congress on Nov 28 says Amarinder Singh: Press Trust of India
Government reaching out to opposition, trying to break logjam: Minister Ananth Kumar 
75 haven't died due to #Demonetisation 
#NoteBankPolitics | Without any publicity, 5 lakh people have responded in 24 hours
People of J&K need inspiration, not instigation
#SriSriTalksKashmir | Burhan Wani's father pious, spoke for peace
Can't go on raising same slogan we've raised for 70 years. With time our strategy must change: Sri Sri Ravi Shankar #SriSriTalksKashmir
Nitish Kumar's Praise Of Notes Ban Upsets Allies Who Say Tone It Down 
75 haven't died due to #Demonetisation 
#NoteBankPolitics | Without any publicity, 5 lakh people have responded in 24 hours
BJP capable of doing anything on social media, survey another example of that: Sushmita Dev, Lok Sabha MP, Congress #NoteBankPolitics
Easier for PM Modi to hire BPOs
. @NitishKumar 's praise of #notesban upsets allies who say tone it down 
5 foreign nationals booked for allegedly misbehaving on @airindiain flight 
From Pakistan, 2 big moves today including army requesting talks 
#EveryLifeCounts | Drop in sex trafficking cases may mask real picture, say experts 
Don't let hatred find place in thoughts: President Pranab Mukherjee 
India, Pakistan Directors General of military operations talk after heavy exchange of fire at Line of Control
#CashCleanUp | Yes, old notes can be deposited in post office accounts 
PM @narendramodi says over 5 lakh have responded to survey on #notesban , most citizens reaffirmed faith in measure to end corruption
Rs 21,000 crore deposited in Jan Dhan accounts, most from West Bengal and Karnataka 
#EveryLifeCounts | How this enterprise helps former sex workers take charge of their lives 
10-point guide to Chief Minister KCR's new 9-acre home 
Rs 1.3 crore stolen by driver of van carrying cash to ATM in Bengaluru 
Amitabh Mattoo resigns as adviser to Jammu and Kashmir Chief Minister 
Rs. 1.3 crore allegedly stolen by driver of van carrying cash to ATM in Bengaluru 
IIT-Kharagpur ranked top Indian varsity in international survey 
For smooth passage, centre plans to bring GST bills as money bills 
Sartaj Aziz confirms India visit a day after Pak beheaded soldier in Kashmir 
Woman poses as Patna-Indore Express derailment victim's sister, arrested 
'Let's see how well BJP does in next election:' Mamata Banerjee's dare on #notesban at Jantar Mantar @MamataOfficial 
Shoe hurled at Speaker, chairs thrown in Jharkhand assembly 
#WinterSession | PM @narendramodi likely to attend Rajya Sabha tomorrow amid demands by opposition for his response to debate on #notesban
Around Rs 1.3 crore allegedly stolen by driver of a van carrying cash to an ATM in #Bengaluru
Army launches massive counter assault on Pakistan after soldier's beheading 
Shah Rukh Khan, Alia Bhatt talk about their 'biggest fears' @iamsrk @aliaa08 
#EveryLifeCounts | The lesser-known ‘depressive’ side of Kerala 
#Notesban : Small traders go cashless in Ahmedabad 
Pak formally tells India its Foreign Affairs Adviser Sartaj Aziz will visit Amritsar next week for conference on Afghanistan
Planes launched off US carrier in Gulf pound ISIS 
Lakhs in a trunk in government officer's home. Laundered, he says 
#CashCleanUp | Lok Sabha proceedings washed out for 5th day over #DeMonetisation 
No cash for fees, student kills himself in Uttar Pradesh 
#DeMonetisation drives 70% trucks off India's roads 
#EveryLifeCounts | Government spells out plan to promote girl education 
#CashCleanUp | Opposition's countrywide protest over #notesban on Monday next 
Planes launched off US carrier in gulf pound ISIS 
Indian-American Nikki Haley to be #DonaldTrump 's UN Envoy: reports 
#CashCleanUp | This is not a political fight. This is a fight for people: Mamata Banerjee at Jantar Mantar #DeMonetisation @MamataOfficial
Feudal landlord system brought in by this government, poor are snatched off their earnings: Mamata Banerjee at Jantar Mantar @MamataOfficial 
If I were in PM's position,I would've apologised to people for grave crisis caused to them: Mamata Banerjee at Jantar Mantar @MamataOfficial
Modi government trying to snatch away people's savings: Mamata Banerjee at Jantar Mantar #demonetisation : #notesban @MamataOfficial
Most industries on standstill, labourers, working class not getting daily wages or anything to eat:Mamata Banerjee #notesban @MamataOfficial 
You're targeting shops, families, common people. Are you targeting Swiss Banks?NO: Mamata Banerjee attacks PM over #notesban @MamataOfficial
'World's biggest impromptu financial experiment': Rahul Gandhi on #notesban 
Amitabh Mattoo, Adviser to Jammu and Kashmir Chief Minister @MehboobaMufti , resigns citing personal reasons: PTI
#Blog : On this, Trump is right. India needs economic nationalism - by @akshat_khan 
Highlights | Measures announced by Economic Affairs Secretary Shaktikanta Das to make #CashCleanUp easier on people 
#CashCleanUp | Short on cash? @Paytm lets you use credit or debit card to pay shopkeeper 
Mamata Banerjee speaks at Trinamool's protest against #DeMonetisation outside Jantar Mantar, Delhi @MamataOfficial 
#CashCleanUp | PM @NarendraModi in Lok Sabha, opposition disrupts house again over #notesban : 10 updates 
Found In Ahmedabad Car: 500 Brand-New 2,000-Rupee Notes 
#Blog : On this, Trump is right. India needs economic nationalism - by akshat_khan 
#CashCleanUp | All banned notes stacked up would be 300 times height of Mt Everest Read: 
. @samajwadiparty 's Jaya Bachchan joins @MamataOfficial at Trinamool's protest against #DeMonetisation at Jantar Mantar, Delhi 
#GST council meeting on November 25 cancelled
JDU's Sharad Yadav joins @MamataOfficial at Trinamool's protest against #DeMonetisation at Jantar Mantar, Delhi 
#Blog : The rise of @KamalaHarris - and why Indian link is not an advantage - by @NihaMasih 
Rs 21,000 -crore move by government to help farmers hit by notes ban 
Video | For train crash victims at Kanpur hospital, heartbreak and thanksgiving 
#CashCleanUp Mamata Banerjee arrives at Jantar Mantar, Delhi where Trinamool is staging 'dharna' to protest #DeMonetisation @MamataOfficial 
#CashCleanUp | 88 billion dollars deposited in banks after #notesban , says government: 10 points 
Babies, Smuggled In Biscuit Cartons, Were Sold For 3 Years In West Bengal 
#CashCleanUp | Minister Sadananda Gowda pays by cheque to get brother’s body released @DVSBJP 
Cheaper Loans, Too: Centre Lists Benefits Of Notes Ban In Supreme Court 
#CashCleanUp Hospital rejects old notes from Minister Sadananda Gowda for brother's body @DVSBJP 
#CashCleanUp | Cheaper loans, too: Centre lists benefits of #notesban in Supreme Court 
. @DalaiLama : 'I have no worries' about #DonaldTrump 's election 
#WinterSession | Rajya Sabha adjourned till 12 noon 
#CashCleanUp | Over Rs 6 lakh crores have been deposited in banks so far after #DeMonetisation move: Attorney General tells Supreme Court
#CashCleanUp | Rahul Gandhi leads 200 opposition lawmakers in 'single line' protest over #notesban : 10 updates 
Lok Sabha adjourned till 12 noon 
On #notesban , Supreme Court refuses to put on hold petitions challenging it in high courts, issues notice to petitioners #CashCleanUp
#CashCleanUp | 82,000 ATMs recalibrated so far, within few days all ATMs will be recalibrated: Economic Affairs Secretary Shaktikanta Das
Service charges on booking railway e-tickets to be waived off till December 31: Economic Affairs Secretary Shaktikanta Das #CashCleanUp 
Economic Affairs Secretary Shaktikanta Das addresses media on #notesban : Highlights 
#Notesban : No charges on use of debit cards till December 31, says government #DeMonetisation #CashCleanUp 
#NABARD , @RBI advised to give cash to district central cooperative banks
PM @narendramodi holds meeting with top ministers in parliament. @rajnathsingh , @MVenkaiahNaidu , @arunjaitley , @AnanthKumar_BJP present
NABARD sanctions Rs 21000 cr credit limit to district central cooperative banks to help farmers in Rabi season: Shaktikanta Das #CashCleanUp 
#CashCleanUp | Government has decided on measures to benefit farmers, and promote digital transactions: Shaktikanta Das 
Economic Affairs Secretary Shaktikanta Das briefs media on #CashCleanUp 
Opposition parties protest in front of Parliament against notes ban 
Police said the accused were arrested on charges of killing a property dealer 
Army launches massive counter assault day after soldier's beheading 
Conservatives bristle as #DonaldTrump backs off Hillary Clinton prosecution 
Massive Indian army counter assault along Line of Control day after soldier was beheaded, 2 others killed by Pak troops
AIADMK to join opposition protest against notes ban
3-year-old raped, left to die in 6-foot-deep pit in Delhi 
The sole survivor of a family killing spree wonders 'why am I the one who was left?' 
No hires among thousands of truckers stranded jobless amid cash crunch 
Indian forced to live on terrace for 8 months in UAE: report 
A Muslim girl wasn't allowed to box in a hijab, so her opponent shared victory with her 
First a polar bear petted a dog. Then a polar bear did what polar bears do: Ate a dog 
Italy trying wrong man, people-trafficking 'kingpin' says on Facebook 
Video | Dear SRK, please advise these filmy characters 
#DonaldTrump softens position on climate change, Hillary Clinton investigation 
Donald Trump would 'love' to broker peace between Palestinians, Israel 
Fire breaks out in Sadar Bazaar market in Delhi, 9 fire engines at the spot: News agency ANI
Watch: Amid cash crunch, rules for weddings leaves many confused 
The sole survivor of a family killing spree wonders 'why am I the one who was left?' 
Barack Obama's not-so-secret admirer: Donald Trump 
'Senior Al-Qaeda leader' killed in US strike in Syria: Pentagon 
#DonaldTrump reverses threat to prosecute Hillary Clinton 
Brad Pitt cleared by FBI over child abuse claim 
With fat books and empty pockets, students in exam time mug up in ATM queues 
For train crash victims at Kanpur hospital, heartbreak and thanksgiving 
Monthly limit for e-wallets doubled 
#Opinion | India's big problem: Increasing signs of jobless growth - by Yashwant Sinha 
Water exists deeper in earth than thought: Study 
President-elect #DonaldTrump won't push #HillaryClinton investigation: aide 
Nagaland MP's son-in-law held, 'missing' Rs 3.5 crore cash found 
Over 200 terrorists active in J&K, government tells House 
Pakistan to woo Indians opposed to Modi's extremist policies: Sartaj Aziz 
Another tussle between Modi-government and AAP? Centre transfers Delhi chief secretary 
Top 6 workouts that slow down ageing 
. @NitishKumar hails PM's demonetisation move
Idea to expand 4G network to nine more circles by end of FY17 
India summons Pakistani Deputy High Commissioner over killing of soldiers 
10 times Kareena Kapoor Khan’s maternity fashion broke the internet 
. @realDonaldTrump won with lowest minority vote in decades, fueling divisions 
Airtel becomes first payments bank to go live 
Malware can turn computers into eavesdropping devices 
Pak PM Nawaz Sharif terms LoC firing by India as 'naked aggression' 
Android smartphone users in India too vulnerable to 'Chinese data theft', claims report 
Demonetisation: SBI slashes bulk deposit rates by up to 1.9% 
GoAir announces Rs 736 airfare on all routes 
Who is @nikkihaley ?: Five key points 
Ad network associated with @realDonaldTrump blocked over hate speech 
India is most critical market for Facebook, says India MD 
#Samsung announces buy now, 'pay later' offer on durables 
BLOG: A war against corruption? Really? 
Indian, Pakistani DGMOs speak over border firings 
BLOG: Why India’s transition to a complete digital payments system will not happen soon 
NIA asks banks to freeze accounts of Zakir Naik, IRF 
Pakistan talks of big plans to 'counter India's propaganda' 
Over 93 percent support for demonetisation in survey on PM @narendramodi 's app 
5 foreign nationals booked for misbehaving on Air India flight 
New UK visa rules for non-EU nationals come in force tomorrow 
Medicos torture, kill monkey at Christian Medical College in Tamil Nadu 
Currency ban: 10 key measures taken by the Centre to ease the cash crunch 
Students claim accounts paper was leaked, MCom paper set in old pattern 
DU’s @BiggBoss contestant Lokesh goes back to college 
Bangalore's drug peddlers are going the snail-mail way 
#INDvPAK @BCCI never responded to @ICC mails on Indo-Pak women's matches 
Old Rs 500/1000 notes can be deposited in post office savings accounts 
Former #Tata bosses slam Cyrus Mistry, say his comments on #TCS and #Corus deal 'frivolous' 
Vyapam scam: CBI submits sealed report on 'tampered' hard disks before Supreme Court 
. @BiggBoss isn't Manu Punjabi's first stint with reality TV. Find out 
More than 100 schools in Mendhar sector of J&K closed due to tension in LoC: District development commissioner Poonch, Harun Malik (ANI)
10 Android features that are missing in iPhones, iPads 
. @RealDonaldTrump taps @nikkihaley as US ambassador to @UN : US media 
Situation 'much better', over Rs 6 lakh crore deposited, government tells SC 
@TOIAuto Buying new car? You may never stop for toll again 
#TataMotors calls shareholder meet on Dec 22 to consider Tata Sons' proposal to remove #CyrusMistry , #Nusli Wadia as directors: PTI
In 'heavy retribution' for mutilating soldier, India blitzes Pakistani LoC posts with mortar 
. @NarendraModi app dominates App Store searches, downloads on iPhones, iPads 
India v England, 3rd Test: @parthiv9 replaces Wriddhiman Saha for the 3rd Test 
IS-held Mosul completely cut off, news agency AFP quotes Iraqi officials.
Spain prosecutors call for two-year jail sentence for @neymarjr 
Former Tata Steel MD terms #CyrusMistry 's allegations about acquisition of Corus as frivolous and unconsidered comments, reports PTI.
#BigNews 
WATCH: People are hiring daily wagers to stand in bank/ATM queues for a commission 
#TOIWriteIndia Celebrity authors join Write India to announce 'Short Story' winners as Season 1 wraps up! Read: 
Former #TCS chief FC Kohli denies Cyrus Mistry's claim of Tata Group having tried to sell the IT firm to #IBM , reports news agency PTI.
Currency ban: Rs 21,000 crore deposited in Jan Dhan accounts, maximum from West Bengal 
Why a fried chicken chain annoyed Chinese authorities 
Here's what happened throughout the day 
Engineer with 'black money' stash: Bribes not taboo 
. @rajnathsingh to meet all party floor leaders tomorrow at 10 AM, reports ANI
Stairs from Eiffel Tower sell for over half a million euros 
. @WhatsApp 's upcoming feature may help you save data 
. @narendramodi 's arrogance doesn't serve our democracy well: Mulayam Singh Yadav 
US President-elect @realDonaldTrump picks South Carolina Governor @nikkihaley to be US ambassador to @UN . 
Sartaj Aziz to attend Heart of Asia conference in Amritsar 
How the Iranian-Saudi proxy struggle tore apart the Middle East 
This company takes record 91% share of global smartphone profits 
#TLFDelhi What to expect... 
Mark your calendar, Delhi. #TLFDelhi is back! 
10 'value for money' smartphones under Rs 30,000 
WATCH: Dangal’s latest song shows Phogat sisters’ ‘Dhaakad’ attitude 
NIA writes to Home Ministry for blocking websites and other online activities of Zakir Naik and IRF, reports PTI.
NIA writes to banks asking them to freeze accounts of banned Islamic Research Foundation and Zakir Naik, reports PTI. 
Leopard spotted in Delhi’s Yamuna bio-diversity park 
We are not against #demonetisation , but just against the way they implemented it, ANI quotes Amar Singh
Cash-strapped Amdavadis send SOS calls to collector 
Kerala govt cancels all orders related to proposed #Aranmula airport project, including grant of in-principle sanction
Govt will not roll back #demonetisation under any situation: Union minister @MVenkaiahNaidu
GST Council to meet on December 2-3 to deliberate on pending issues
German Chancellor Angela Merkel says she's 'not happy' about likely demise of Trans-Pacific Partnership trade pact.
Apple iPhone 7, Samsung S7 edge available at Rs 10,000 discount online 
PM @narendramodi has done world's biggest impromptu financial experiment: Rahul Gandhi 
China asks Xinjiang residents to 'report' religious activities so it can 'assist' such practices 
Corroded tracks may have caused Kanpur tragedy: Safety chief 
Buying new car? You may never stop for toll again 
2 BSF jawans injured in ceasefire violation by Pakistani troops in Bhimber Gali in Rajouri, J&K.
Jaya Bachchan joins TMC's protest against #demonetisation at Jantar Mantar in Delhi
Punjab Congress chief #AmarinderSingh meets Speaker, resigns from #LokSabha .
Rs 3.5 crore in old notes flown into Nagaland goes missing 
#Demonetisation Opposition parties will launch country-wide protest -- #AakroshDiwas -- on November 28, reports news agency ANI
GST Council meeting on November 25 cancelled
JDU's Sharad Yadav joins TMC's protest against #demonetisation at Jantar Mantar in Delhi, reports news agency ANI
This year, winter will be mild, predicts IMD 
10 'value for money' smartphones under Rs 30,000 
Ban on Rs 500 and Rs 1000 notes to help IT industry, says Nasscom 
Lok Sabha adjourned for the day
Nothing to augur? Note ban falters astrologers' fate 
#Demonetisation : Windfall for municipalities as 47 civic bodies collect Rs 13,192 crore 
Rajya Sabha adjourned till 2pm
In 'heavy retribution' for mutilating soldier, India blitzes Pakistani LoC posts with mortar 
Today despite PM @narendramodi being present in Lok Sabha, why didn't Opposition allow the House to function, asks @MVenkaiahNaidu
#Demonetisation : Slew of steps to push digital payments, help farmers 
#RajyaSabha adjourned till noon as opposition uproar continues over #demonetisation issue
Cash crunch hits Union minister @DVSBJP as hospital refuses to release brother's body 
What PM @narendramodi has done is world's biggest impromptu financial experiment: #RahulGandhi on #demonetisation
#INDvsENG @parthiv9 replaces @Wriddhipops for the 3rd Test 
PM @narendramodi must come to Parliament and sit through entire debate on #demonetisation : Rahul Gandhi 
Opposition is firm on its demand for a JPC probe into #demonetisation issue: Rahul Gandhi.
Lok Sabha adjourned till noon.
RBI has already relaxed limits on e-wallets or PPIs. Expect large number of people to move to digital transactions: @DasShaktikanta
President @BarackObama has a new fan -- @realDonaldTrump 
82,000 ATMs have been re-calibrated. Rest will take only a few more days, ANI quotes @DasShaktikanta
No charges on use of debit cards till December 31, says Economic Affairs Secretary @DasShaktikanta #demonetisation
Zakir Naik’s NGO gave ‘scholarship’ to IS man 
NPCI waived switching & other charges on #RuPay card: @DasShaktikanta #demonetisation
Service charge of Railway online ticketing has been waived off till Dec 31, 2016 
PM @narendramodi holds meeting with top ministers. @RajnathSingh , @MVenkaiahNaidu , @ArunJaitley & @AnanthKumar_BJP present, reports ANI
#NABARD and @RBI have been advised to ensure adequate cash supply is available to the DCCBs, ANI quotes @DasShaktikanta 
New measures will ensure smooth flow of credit to farmers during this sowing season, says Economic Affairs Secretary @DasShaktikanta
Bulletproof bathroom for Telangana CM K Chandrasekhar Rao 
#NABARD has sanctioned Rs 21,000 crore limit to district central cooperative bank, ANI quotes Economic Affairs Secretary @DasShaktikanta 
Govt has been consistently monitoring situation, says @DasShaktikanta on #demonetisation 
Economic Affairs Secretary Shaktikanta Das is briefing the media. Stay tuned...
Opposition parties stage protest in front of Parliament against #demonetisation
Currency demonetisation: Village crowdfunds wedding as family struggles 
Indo-Pak tensions escalate as terrorists behead soldier 
‘One man’s ego’ put many Tata jobs at risk, says Cyrus Mistry 
#Demonetisation : Big Bazaar to let customers withdraw money at its stores 
Ceasefire violations by Pakistan in Bhimber Gali, Krishna Ghati and Nowshera sector of J&K, reports ANI
Colourful cash: Indian money has always had a chameleon-like knack of changing shades 
Get down not dirty: Crawling may be the biggest fitness trend of 2017 and India is ready for it 
Cost to bring all children to primary schools worldwide is just 4.5 days of global military expenditure: @k_satyarthi 
Now reform political funding: If we have the will, here’s how to make a lasting impact on black money 
Quixotic quest? Pain from demonetisation is tangible, gains appear out of reach 
Today's cartoon by Sandeep Adhwaryu. 
Over 80% don’t mind inconvenience of #demonetisation , says C-Voter poll 
What to expect today: Economic Affairs Secretary Shaktikanta Das to brief the media
All India Trinamool Congress to hold a protest against #Demonetisation at Jantar Mantar in Delhi, reports ANI
Separatists are in touch with ultras from across LoC: Government in Lok Sabha 
Just In | Fire erupts in Delhi's Sadar Bazaar market, nine fire tenders at the spot: ANI 
Cabinet meeting scheduled to take place today, reports ANI
Demonetisation: Windfall for municipalities as 47 civic bodies collect Rs 13,192 crore 
Love in a Sarkari set-up: 2015 IAS topper Tina to wed No 2 Athar 
Foreigners start trip on sour note 
RBI detects fraud by bank staff, warns of stern action 
Modi app survey had ‘manufactured questions, fabricated answers’: Congress 
No birthday bash for Mulayam due to pain over demonetisation: Mayawati 
#ieWorld Philippines President Rodrigo Duterte vows to free economy ‘from clutches’ of oligarchs 
#ieWorld Civilians flee as Shi’ite fighters near flashpoint town near Mosul 
Present govt not first to have ‘offs and ons’ with Pak: Manish Tewari 
#ieWorld Brexit fallout to cost UK 122 billion pounds extra over five years 
Rs 1.20 lakh crore deposited in SBI: Arundhati Bhattacharya 
Farooq Abdullah for autonomy to both sides of Jammu & Kashmir 
The abyss ahead of the line of control: Where India, Pakistan are
#ExpressBiz Fed policymakers confident of need for rate hikes on eve of Trump win 
Badals trying scare me away from Punjab: Kejriwal 
#ieWorld Dalai Lama: ‘I have no worries’ about Trump’s election 
#ieWorld Stairs from Eiffel Tower sell for over half a million euros 
#ieWorld Clinton leads Trump by over two million in popular vote 
BJP leader asks PM Modi to allow farmers to use old notes 
Kashmir: 90 per cent of people want peace, says Sri Sri Ravi Shankar 
SYL row: Now, Rs 10K/acre to farmers to fill land 
#ieWorld Five 5 Trump business ties that pose conflicts: AP 
#ieWorld Trump effect hits Mexico’s growth forecast 
#ieWorld Central Africa: 16 dead, thousands displaced in clashes, says UN 
India fire assault on LoC kills 12 Pakistanis, DGMOs speak | 
ABVP: Need surgical strike to improve education 
#ieWorld ‘Life-threatening’ storm bears down on Costa Rica, Nicaragua 
House standoff: Government reaches out, Opposition to take call today | 
Army chief meets Chinese army commander of eastern theatre 
Demonetisation: Last fortnight, over 30 times surge in Jan Dhan deposits
Congress initiates candidate selection process for Punjab polls 
Now, call centres under scanner for ‘exporting drugs’ 
NK Amin, Tarun Barot reinstated due to ‘outstanding’ work: Gujarat govt | 
Decade on, a Maoist surrenders: ‘Got no money, peace of mind… didn’t know what I was fighting for’ | 
#ieWorld Trump win could give Israel freer hand with Palestinians 
Six Maoists killed in Jharkhand encounter | 
Police to book Zakir Naik for ‘inciting enmity’ 
Day after killing of Indian soldiers: ‘He was everything we had, he was the light of the family’ | 
Amin, Barot accused in fake encounter cases reappointed for ‘outstanding’ performance, says Gujarat govt to HC 
Demonetisation: Wheat farmers have no cash for fertilisers, pesticides or labour | 
Demonetisation effect: Cotton bolled | 
Dabholkar, Pansare murder: Bombay High Court raps CBI, SIT for slow progress in cases 
Madras HC sets aside order removing Stalin’s PA 
TCS, Corus allegations: Retired CEOs defend Ratan Tata | 
Farmers being given demonetised notes 
#ieWorld France’s Francois Fillon seen winning conservatives’ primaries, shows poll 
Tolerance factor in all walks of life has come to a very low level: Former Solicitor General Fali Nariman 
Global Wealth Databook 2016: 58.4 per cent of India’s wealth with top 1 per cent of country’s population | 
Time to think out of box on Kashmir: Top Army officer 
No consensus on draft laws, GST Council meet postponed to Dec 2-3 | 
#ieWorld NATO ends counter-piracy mission as focus shifts to Mediterranean 
Keli Festival begins today 
Greek PM Tsipras, Trump talk about cooperation, security 
Sebi board meeting: Start-up funding norms eased
Chemists’ association writes to PM Modi: Delayed payments set to hit supply of medicines 
Continue Chhagan Bhujbal’s treatment at Bombay Hospital, Bombay HC tells ED 
Kolkata: 4 more held in child trafficking case, total mounts to 12 
Shillong: Bag with Rs 60 lakh demonetised currency found in RKM compound 
Demonetisation: With lucrative ‘exchange offers’, cyber criminals target black money holders in Pune 
Sonia Gandhi pays rich tributes to Balamuralikrishna 
Demonetisation is ‘illegal’, can’t be done without legislation: Manish Tewari 
Demonetisation breaks marriage in Delhi 
I-T Department seize Rs 3 crore cash which went missing from Dimapur airport 
#ieWorld EU lawmakers denounce Russian information tactics, anger Vladimir Putin 
Women can't be treated as secondary citizens: Rajnath Singh 
Digital automation will divide job market: Suresh Prabhu 
Demonetisation failed as not one rich man was hit: Digvijaya Singh 
#ieWorld | Five business ties that pose ethical conflicts to Donald Trump presidency | 
Traumatising post showing monkey, tortured and killed by medical students, goes viral | 
Digvijaya Singh urges splinter groups to join Congress to fight BJP in Goa 
Maharashtra CM asks private hospitals to accept old currency notes 
Demonetisation: Govt move failed as not one rich man was hit, says Digvijaya Singh 
India will be powerful economy if Swachh Bharat Mission succeeds: President Mukherjee | 
Vegetable sellers, small traders come over to e-payment 
Don’t shutdown Mumbai school linked to Zakir Naik’s NGO: Abu Azmi - 
MEA summons Pak Dy High Commissioner, strongly protests continued ceasefire violations, deaths of Indian soldiers & barbaric mutilation
Demonetisation: 84-year-old dies outside Ludhiana post office 
Navjot Kaur Sidhu, Pargat Singh will join Congress on Nov 28: Amarinder Singh | READ 
Every second child in Maharashtra, Madhya Pradesh, Gujarat victim of sexual abuse: NGO report 
Google glass technology dangerous for drivers: Study 
I am pleased to announce that Dr. Navjot Kaur Sidhu & Pargat Singh will formally be joining Congress on November 28: Amarinder Singh
ULFA trying to exchange Rs 9 crore old notes through businessmen, common people - 
Arunachal alerts banks against deposits by outsiders through tribal people 
Supreme Court to hear Subramanian Swamy's plea on security clearances | 
New York mayor throws challenge to President-elect Trump for his anti-minority policies 
'Dibba gangs' in Indore dissuade people from open defecation 
Nepal govt to table Constitution amendment proposal in 3 days 
Demonetisation: CPI(M) to observe November 28 as ‘Akrosh diwas’ - 
Nawaz Sharif terms LoC firing by India as 'naked aggression' 
#ieWorld From Twitter spat with Trump to entry into his administration: Nikki Haley’s journey into spotlight 
Pakistan Army says three of its soldiers killed in firing by India, requests for DGMO level talks | READ 
Idea to expand 4G services to 20 circles this fiscal 
More than 100 schools in Mendhar sector closed due to tension in LoC: District development commissioner Poonch, Harun Malik
So, who is Donald Trump? 
Yoga guru Ramdev to invest billions in Nepal, create 20,000 jobs 
Adopt e-governance for result-oriented work: Environment minister - 
#ieWorld | Islamic State-held Mosul completely cut off after airstrike: Iraqi officials | 
Bihar contests bail to rape accused MLA, Supreme Court reserves ruling 
TCS’ first chief executive says Mistry’s claim of selling firm to IBM incorrect - 
Pakistan says three of its soldiers killed in firing by India
#BeyondTheNews | Bypolls 2016: Up in Tripura, BJP gains 56,000 more votes in Lakhimpur in a span of 6 months | 
Nepal: Russian pilot killed in ultralight flight crash 
Have faith in Army: Rajnath Singh 
Twitterati’s welcome of Parthiv Patel back into the Indian Test squad is nothing short of hilarious! | 
Gujarat: Thirty four lakh seized in new and defunct currency notes 
Rahul Gandhi does not understand importance of demonetisation: Nirmala Sitharaman | 
Jan Dhan account deposits mobilise Rs 21,000 cr, maximum from West Bengal | READ 
Demonetisation: Note scrapping helps Maharashtra Government recover tax dues - 
WATCH: When Ellen DeGeneres cried with Barack Obama at the White House (after she had trouble getting in!) | 
More Rohingyas flee to Bangladesh as violence spreads in Myanmar 
No rules on singing, playing of ‘Vande Mataram’: Government 
VIDEO: This powerful #BeatMe video by UN Women Pakistan is a must watch | 
Central official reviews demonetisation impact in Coimbatore | 
Demonetisation: Ludhiana post office rolls out notes exchange van, visits old age homes 
Amarinder Singh submits his resignation to Speaker 
CPI(M) for a dialogue with separatists in Jammu and Kashmir - 
#StoriesOfStrength - Ransley Santhumayor | Discovering time as the ultimate healer 
9.2 lakh minorities employed with Centre till March: Mukhtar Abbas Naqvi 
Demonetisation: Queues outside banks, ATMs ease in Mumbai 
BJP asks Rahul Gandhi to participate in demonetisation debate in Parliament 
Manohar Lal Khattar to set up ‘Digital Haryana Cell’ 
CBI registers a case against Manager of LPG, IOCL, Bhopal on complaint from IOCL for allegedly holding disproportionate assets
Bombay HC seeks details from government on police security to private persons - 
#ieWorld | Raheel Sharif's retirement internal matter of Pakistan: US | 
#ExpressOpinion : From Modi to Trump, how political conversations has turned social forever | READ 
Railways’ earnings dips by over 4 per cent - 
TMC holds rally against demonetisation in Kolkata | 
Recalibration of ATMs to take 10 more days 
#ieWorld : Germany’s Angela Merkel ‘not happy’ Pacific trade pact in danger | READ 
#ieWorld : Donald Trump picks Indian-American Nikki Haley as UN envoy | READ 
Niti Aayog to go beyond traditional areas of planning 
Watch: Shoe hurled at speaker, chairs thrown in Jharkhand assembly 
IPS officer Amitabh Thakur writes to Centre, seeks cadre change from UP | 
Rajnath Singh, Arun Jaitley & Ananth Kumar in discussion with opposition to break the deadlock with an all party leaders' meet
‘Opportunists’ like Navjot Sidhu are ‘good for nothing’ in public life: Parkash Singh Badal - 
#ieWorld Singapore attaches importance to its ties with India: President Tony Tan Keng Yam 
Donald Trump has chosen South Carolina Gov. Nikki Haley as US ambassador to the United Nations
Rs 21,000 crore put in Jan Dhan accounts post demonetisation | 
Shun groupism, back-biting
Mamata Banerjee’s show of strength gets JD-U, SP and NCP support 
Kremlin says missile deployment shouldn't hurt Russia-Japan peace talks 
Madame Tussauds to come to Delhi at the iconic Regal Cinema 
Tell Narendra Modi to resolve currency problems: Mayawati to President 
Pak sets up committee to woo Indians opposed to Modi’s ‘extremist policies’: Sartaj Aziz - 
Freeze accounts, block websites of Zakir Naik’s NGO IRF: NIA to banks 
Three BSF jawans injured in firing across LoC in Rajouri 
Consider trains to Central suburbs from Chruchgate: Mumbai High Court 
Around 200 terrorists active in Jammu and Kashmir: Government | 
#ieWorld Beijing to ban high-emission vehicles during severe smog 
#ExpressBiz | India's 2016-17 coffee output may drop by 12%: USDA | 
Demonetisation: Shantikanta Das brushes aside query on Urjit Patel keeping mum 
Shiv Sena backs demonetisation, but raises concern over implementation 
Five passengers (foreign nationals) misbehave, assault lady crew in Air India flight 301 during journey from Sydney to Delhi
Chinese capital Beijing to ban high-emission vehicles during severe smog - 
Kota: Body of missing IIT aspirant found in Chambal river 
Not ratifying TPP a missed opportunity: White House 
Sartaj Aziz to attend Heart of Asia conference in Amritsar 
PM Modi has ‘common man’s support’ on demonetisation, claims Minister Vijay Sampla 
Indian journalist Malini Subramaniam honoured with International Press Freedom Award | 
#ieWorld India taking a ‘softer line’ on Sirisena government: Mahinda Rajapaksa 
PM Narendra Modi aiming for cashless economy: Venkaiah Naidu 
Supreme Court hauls up government for dragging feet on Lokpal - 
No decision to review MFN status to Pakistan: Government | READ 
Demonetisation: Sadananda Gowda settles hospital bills of dead brother by cheque after defunct notes refused 
21,000 cr deposited in Jan Dhan accounts till now. Maximum from West Bengal and Karnataka: Govt sources
Delhi High Court seeks Centre's response on plea to bar MPs, MLAs from poll campaign 
Even if PM Narendra Modi fires at us, this agitation against demonetisation will continue: Mamata Banerjee - 
#ieWorld : US lawmakers express concern over foreign conflicts of Trump | READ 
Driver of a van carrying cash to an ATM flees away with Rs 1 crore 37 lakhs in KG Road (Bangalore). Investigation underway
Rajkot: Woman killed as car hits city bus 
Bribe is not taboo in government job, says bureaucrat with ‘black money’ 
Ganga clean-up a challenging project: UNDP director | 
Lax laws, flawed recall blamed for Malaysian air bag deaths 
Google nears tax settlement with Indonesian government: Sources 
WATCH: This video of Hitler reacting to Modi’s demonetisation move is hilarious! | 
Amitabh Mattoo, Advisor to J&K CM Mehbooba Mufti resigns
Two suspects freed in France terror plot probe 
Thane: Woman arrested for beating three-year-old son to death 
This is feudal landlord system brought by this government, where poor are snatched off their earnings: Mamata Banerjee
Pakistan exhumes bodies of 2014 Karachi airport attackers for DNA tests - 
#ieWorld Pakistan: Over 70 Hindu pilgrims from India arrive in Sindh for Sant Shada Ram anniversary 
I challenge BJP that this time nobody will support their party, even their own workers will abandon them: West Bengal CM Mamata Banerjee
When our country's economy was moving at a steady rate, govt brought in #Demonitization that really shuffled our country: Mamata Banerjee
Most of industries are on standstill, labour & working class is not getting their daily wages and not able to eat anything: Mamata Banerjee
This protest is not about election, govt should understand that whatever they did is affecting normal people: Mamata Banerjee
West Bengal CM Mamata Banerjee speaking during protest against #demonetisation at Jantar Mantar (Delhi)
HM Rajnath Singh chairs a high level meeting on J&K issue with NSA, DIB, HS, & other MHA senior officials
Demonetisation: Akhilesh Yadav orders authorities to deal sensitively with people - 
Govt will not roll back demonetisation under any situation: Union minister M Venkaiah Naidu
Demonetisation: India moving towards formal economy, says Niti Aayog CEO 
PIL against demonetisation: Delhi HC declines immediate relief - 
Demonetisation: Govt pushes for cashless economy but is India ready? 
Ecologists rejoice as leopard spotted at Yamuna Biodiversity Park for first time 
Demonetisation: Opposition calls for countrywide protest on November 28 
Govt asks NABARD to disburse Rs 21,000 crore to farmers 
Deal sympathetically with those in bank queues: Akhilesh Yadav to officials 
AIADMK seeks release of Rs 3k crore in currency to TN cooperatives 
‘Hail Trump’ chant divisive, contrary to American values: White House 
SC reserves order in plea challenging bail to rape accused RJD MLA Raj Ballabh 
US has carried out over 1,000 airstrikes against ISIS in Iraq, Syria | 
Nikki Haley leads Donald Trump’s pick for US Ambassador to UN: Report 
All India Bank Employees Association demands RBI Governor’s resignation 
New vehicles to have digital tag for toll payments 
US warns of terror strikes at Christmas markets in Europe 
Lok Sabha adjourns till noon amid Opposition protests over demonetisation 
Bombay HC admits Rhea’s plea against lower court order on relations with Leander Paes 
DMK President M Karunanidhi says AIADMK’s win in polls an ‘artificial victory’ | 
Marginal rise in professional tax collection in 2015-16 in Maharashtra 
In Tripura relief camps, 29,964 people belong to Bru tribe 
Nagaland: Rs 3.5 crore seized from chartered plane at Dimapur missing, CISF informs IB 
Marginal rise in professional tax collection in 2015-16 in Maharashtra 
Unable to withdraw money for exam fees, teen hangs self in UP: Cops 
PM Narendra Modi carried out world’s biggest ‘impromptu financial experiment’: Rahul Gandhi | 
Thailand prosecutors charge influential Buddhist monk over money laundering 
No transaction charges on payments made through debit cards: Government | 
President-elect Donald Trump indicates U-turn on climate change, jailing Hillary Clinton | 
Dhingra Commission report on constitutionality won’t be made public till Dec 8 
No service charge on debit card usage, 82,000 ATMs re-calibrated so far: Shaktikanta Das 
South Korean president's office explains erectile dysfunction pills purchase | 
China says 3,000 flee Myanmar after fighting along border 
Why is PM Modi staying away from Parliament, asks Rahul Gandhi 
Demonetisation: Tribal milk producers in Gujarat hit hard 
#ENTERTAINMENT | #Dangal new song #Dhaakad : This @aamir_khan song is every woman's anthem, watch video 
Demonetisation LIVE: PM holds meeting with top ministers, opposition united in protests 
Jharkahand: Six alleged Naxals killed in gun battle with CRPF 
Demonetisation: Supreme Court refuses to stay proceedings, to transfer all cases to one court 
Rupee in free fall, slides 21 paise to new 9-month low 
US warns of terror strikes at Christmas markets in Europe 
Cambodian court to deliver verdict in key Khmer Rouge trial | 
Sensex rallies 170 points on short-covering, Asian cues 
WATCH: This woman wants to marry Rahul Gandhi and says he has promised her (in dreams) | 
South Korea widens probe against President: Samsung, National pension fund offices raided | 
Live: Shaktikanta Das addresses media, says no charge on debit card usage 
International journalists honoured with Press Freedom Awards 
RBI doubles e-wallet limit to Rs 20,000: DEA Secy.
Railways will waive service charges on e-ticket booking till Dec 31: DEA Secy
No service charge on use of debit cards. Public banks and a few private banks will waive the charge: DEA Secy Shaktikant Das.
Hospital refuses to hand over brother’s body to Union Minister, asks for new notes 
UPSC no. 2 Athar Aamir Khan loses top rank to Tina Dabi, wins her heart 
Jharkhand: 6 Maoists killed in an exchange of fire with 209 COBRA Battalion in Latehar district
Dalai Lama says he has ‘no worries’ about Donald Trump’s election as US president 
Will take Arvind Kejriwal to cleaners: Bikram Singh Majithia | 
Donald Trump to change tune on torture of detainees 
Donald Trump’s big agenda could put GOP’s budget goals out of reach 
Alleging political vendetta, Bhupinder Singh Hooda approaches HC challenging Dhingra Commission | 
#Breaking Ceasefire violations by Pakistan in Bhimber Gali, Krishna Ghati and Nowshera sector of J&K. Indian Army retaliates.
Donald Trump at NYT: Top quotes from the meeting | 
South Korea, Japan sign intelligence-sharing pact on North Korea threat | 
Balamuralikrishna: The musician who proved himself a bit too early in life 
NZ foreign minister discusses South China Sea with ‘charming’ Rodrigo Duterte 
#ExpressExplained Towards a less-cash, less-paper economy: RBI’s push for ATMs, electronic transfers 
#Opinion With Trump withdrawing US influence and China increasing its power, India must re-strategise 
#ExpressOpinion Judiciary vs Legislature: An ill-judged conflict 
Puerto Rico declares state of emergency amid heavy rains 
#ExpressOpinion Quality of counter-terrorism, not currency crackdown, will prevent terrorism. 
UN envoy fears ‘brutal’ Aleppo assault before Donald Trump takes office 
#ExpressOpinion Small and medium enterprises in rural sector may be grievously hurt by cash rationing 
Cash rush: Government sends teams for ear-to-ground reports 
Donald Trump begins backing off campaign vows on Clinton, climate change 
Shiv Sena delegation meets PM Modi, he invokes Bal Thackeray 
US court blocks Obama rule extending overtime pay to 4.2 million workers 
Opposition agrees to disrupt and agitate, differs on how to go about it 
Bareilly district: Seeds & fertilisers not selling, concerns over wheat output 
US vice president Joe Biden ‘not interested’ in running for Democratic Party chair 
Gold sales heat up in Europe after Trump win but not in US 
Kerala actor Mohanlal under fire for equating bank and liquor queues 
#ExpressFrontPage J&K: Three soldiers killed on LoC, one of them mutilated, Army promises ‘heavy retribution’ 
#ExpressFrontPage Why infiltrators see in Machil a safe passage 
#ExpressFrontPage To speed passage, Government plans GST Bills as money Bills 
Colombia, FARC rebels to sign new peace accord tomorrow 
#ExpressFrontPage No place for Amartya Sen in Nalanda University board 
#ExpressFrontPage New notes are of Rs 2000, so villages show dip in ATM withdrawals 
#ExpressFrontPage Naya saal,naya Bharat, assures PM Modi, slams critics who ‘dare to speak in favour of the corrupt’ 
#ExpressFrontPage With old crores in cash, Naga insurgents look to tax exemption law, bank accounts 
#ieWorld Rebels preventing refugees from fleeing Aleppo, alleges Syrian monitoring group 
#ieWorld UN aid crosses Syrian frontlines for first time in weeks 
Good Morning. This is #ExpressFrontPage for today. Read stories at 
Gujarat electoral list: EC adds 9.67 lakh first-time voters 
Naroda Gam trial: Defence draws parallel with Best Bakery 
Nitish Kumar’s remark sets of speculation about changes in liquor law 
Vadodara BJP corporator’s kin found with old notes worth Rs 31 lakh, detained 
For smooth passage, centre plans to bring GST bills as money bills 
Engineer with 'black money ' stash: Bribes not taboo 
10 'value for money ' smartphones under Rs 30,000 
10 'value for money ' smartphones under Rs 30,000 
#Demonetisation : Big Bazaar to let customers withdraw money at its stores 
Colourful cash: Indian money has always had a chameleon-like knack of changing shades 
Now reform political funding: If we have the will, here’s how to make a lasting impact on black money 
Decade on, a Maoist surrenders: ‘Got no money , peace of mind… didn’t know what I was fighting for’ | 
Demonetisation: With lucrative ‘exchange offers’, cyber criminals target black money holders in Pune 
Bribe is not taboo in government job, says bureaucrat with ‘black money ’ 
Unable to withdraw money for exam fees, teen hangs self in UP: Cops 
Thailand prosecutors charge influential Buddhist monk over money laundering 
#ExpressFrontPage To speed passage, Government plans GST Bills as money Bills 
Rs 1.3 crore stolen by driver of van carrying cash to ATM in Bengaluru 
Rs. 1.3 crore allegedly stolen by driver of van carrying cash to ATM in Bengaluru 
Around Rs 1.3 crore allegedly stolen by driver of a van carrying cash to an ATM in #Bengaluru
No cash for fees, student kills himself in Uttar Pradesh 
#CashCleanUp | Short on cash ? @Paytm lets you use credit or debit card to pay shopkeeper 
#NABARD , @RBI advised to give cash to district central cooperative banks
No hires among thousands of truckers stranded jobless amid cash crunch 
Watch: Amid cash crunch, rules for weddings leaves many confused 
Nagaland MP's son-in-law held, 'missing' Rs 3.5 crore cash found 
Currency ban: 10 key measures taken by the Centre to ease the cash crunch 
Cash -strapped Amdavadis send SOS calls to collector 
Cash crunch hits Union minister @DVSBJP as hospital refuses to release brother's body 
#NABARD and @RBI have been advised to ensure adequate cash supply is available to the DCCBs, ANI quotes @DasShaktikanta 
Colourful cash : Indian money has always had a chameleon-like knack of changing shades 
Demonetisation: Wheat farmers have no cash for fertilisers, pesticides or labour | 
I-T Department seize Rs 3 crore cash which went missing from Dimapur airport 
Driver of a van carrying cash to an ATM flees away with Rs 1 crore 37 lakhs in KG Road (Bangalore). Investigation underway
#ExpressExplained Towards a less- cash , less-paper economy: RBI’s push for ATMs, electronic transfers 
#ExpressOpinion Small and medium enterprises in rural sector may be grievously hurt by cash rationing 
Cash rush: Government sends teams for ear-to-ground reports 
#ExpressFrontPage With old crores in cash , Naga insurgents look to tax exemption law, bank accounts 
Airtel becomes first payments bank to go live 
WATCH: People are hiring daily wagers to stand in bank /ATM queues for a commission pic.twitter.com/Ov2KtGoS1E
#NABARD has sanctioned Rs 21,000 crore limit to district central cooperative bank , ANI quotes Economic Affairs Secretary @DasShaktikanta pic.twitter.com/O5yezmGJBm
RBI detects fraud by bank staff, warns of stern action 
Deal sympathetically with those in bank queues: Akhilesh Yadav to officials 
All India Bank Employees Association demands RBI Governor’s resignation 
Kerala actor Mohanlal under fire for equating bank and liquor queues 
#ExpressFrontPage With old crores in cash, Naga insurgents look to tax exemption law, bank accounts 
Nitish Kumar's Praise Of Notes Ban Upsets Allies Who Say Tone It Down 
Rs 21,000 -crore move by government to help farmers hit by notes ban 
Cheaper Loans, Too: Centre Lists Benefits Of Notes Ban In Supreme Court 
Opposition parties protest in front of Parliament against notes ban pic.twitter.com/iLUd318wqC
AIADMK to join opposition protest against notes ban
Currency ban : 10 key measures taken by the Centre to ease the cash crunch 
Currency ban : Rs 21,000 crore deposited in Jan Dhan accounts, maximum from West Bengal 
Ban on Rs 500 and Rs 1000 notes to help IT industry, says Nasscom 
Nothing to augur? Note ban falters astrologers' fate 
#ieWorld Beijing to ban high-emission vehicles during severe smog 
Chinese capital Beijing to ban high-emission vehicles during severe smog - 
Nitish Kumar's Praise Of Notes Ban Upsets Allies Who Say Tone It Down 
#CashCleanUp | Yes, old notes can be deposited in post office accounts 
Found In Ahmedabad Car: 500 Brand-New 2,000-Rupee Notes 
#CashCleanUp | All banned notes stacked up would be 300 times height of Mt Everest Read: 
Rs 21,000 -crore move by government to help farmers hit by notes ban 
Cheaper Loans, Too: Centre Lists Benefits Of Notes Ban In Supreme Court 
#CashCleanUp Hospital rejects old notes from Minister Sadananda Gowda for brother's body @DVSBJP 
Opposition parties protest in front of Parliament against notes ban pic.twitter.com/iLUd318wqC
AIADMK to join opposition protest against notes ban
Old Rs 500/1000 notes can be deposited in post office savings accounts 
Rs 3.5 crore in old notes flown into Nagaland goes missing 
Ban on Rs 500 and Rs 1000 notes to help IT industry, says Nasscom 
BJP leader asks PM Modi to allow farmers to use old notes 
Farmers being given demonetised notes 
Maharashtra CM asks private hospitals to accept old currency notes 
ULFA trying to exchange Rs 9 crore old notes through businessmen, common people - 
Gujarat: Thirty four lakh seized in new and defunct currency notes 
Demonetisation: Ludhiana post office rolls out notes exchange van, visits old age homes 
Demonetisation: Sadananda Gowda settles hospital bills of dead brother by cheque after defunct notes refused 
Hospital refuses to hand over brother’s body to Union Minister, asks for new notes 
#ExpressFrontPage New notes are of Rs 2000, so villages show dip in ATM withdrawals 
Vadodara BJP corporator’s kin found with old notes worth Rs 31 lakh, detained 
75 haven't died due to #Demonetisation 
#CashCleanUp | Lok Sabha proceedings washed out for 5th day over #DeMonetisation 
#DeMonetisation drives 70% trucks off India's roads 
#CashCleanUp | This is not a political fight. This is a fight for people: Mamata Banerjee at Jantar Mantar #DeMonetisation @MamataOfficial
Modi government trying to snatch away people's savings: Mamata Banerjee at Jantar Mantar #demonetisation : #notesban @MamataOfficial
Mamata Banerjee speaks at Trinamool's protest against #DeMonetisation outside Jantar Mantar, Delhi @MamataOfficial pic.twitter.com/zgmRUrd5p6
#CashCleanUp | All banned notes stacked up would be 300 times height of Mt Everest Read: 
. @samajwadiparty 's Jaya Bachchan joins @MamataOfficial at Trinamool's protest against #DeMonetisation at Jantar Mantar, Delhi pic.twitter.com/6FxaAWiqI4
JDU's Sharad Yadav joins @MamataOfficial at Trinamool's protest against #DeMonetisation at Jantar Mantar, Delhi pic.twitter.com/s8S42hT1lZ
#CashCleanUp Mamata Banerjee arrives at Jantar Mantar, Delhi where Trinamool is staging 'dharna' to protest #DeMonetisation @MamataOfficial pic.twitter.com/cC0DEDJuzD
#CashCleanUp | Over Rs 6 lakh crores have been deposited in banks so far after #DeMonetisation move: Attorney General tells Supreme Court
#Notesban : No charges on use of debit cards till December 31, says government #DeMonetisation #CashCleanUp pic.twitter.com/SaY3Now8qV
. @NitishKumar hails PM's demonetisation move
Demonetisation : SBI slashes bulk deposit rates by up to 1.9% 
Over 93 percent support for demonetisation in survey on PM @narendramodi 's app 
We are not against #demonetisation , but just against the way they implemented it, ANI quotes Amar Singh
Govt will not roll back #demonetisation under any situation: Union minister @MVenkaiahNaidu
PM @narendramodi has done world's biggest impromptu financial experiment: Rahul Gandhi 
Jaya Bachchan joins TMC's protest against #demonetisation at Jantar Mantar in Delhi
#Demonetisation Opposition parties will launch country-wide protest -- #AakroshDiwas -- on November 28, reports news agency ANI
JDU's Sharad Yadav joins TMC's protest against #demonetisation at Jantar Mantar in Delhi, reports news agency ANI
#Demonetisation : Windfall for municipalities as 47 civic bodies collect Rs 13,192 crore 
#Demonetisation : Slew of steps to push digital payments, help farmers 
#RajyaSabha adjourned till noon as opposition uproar continues over #demonetisation issue
What PM @narendramodi has done is world's biggest impromptu financial experiment: #RahulGandhi on #demonetisation
PM @narendramodi must come to Parliament and sit through entire debate on #demonetisation : Rahul Gandhi 
Opposition is firm on its demand for a JPC probe into #demonetisation issue: Rahul Gandhi.
No charges on use of debit cards till December 31, says Economic Affairs Secretary @DasShaktikanta #demonetisation
NPCI waived switching & other charges on #RuPay card: @DasShaktikanta #demonetisation
Govt has been consistently monitoring situation, says @DasShaktikanta on #demonetisation pic.twitter.com/b83GVFbJBF
Opposition parties stage protest in front of Parliament against #demonetisation
Currency demonetisation : Village crowdfunds wedding as family struggles 
#Demonetisation : Big Bazaar to let customers withdraw money at its stores 
Quixotic quest? Pain from demonetisation is tangible, gains appear out of reach 
Over 80% don’t mind inconvenience of #demonetisation , says C-Voter poll 
All India Trinamool Congress to hold a protest against #Demonetisation at Jantar Mantar in Delhi, reports ANI
Demonetisation : Windfall for municipalities as 47 civic bodies collect Rs 13,192 crore 
No birthday bash for Mulayam due to pain over demonetisation : Mayawati 
Demonetisation : Last fortnight, over 30 times surge in Jan Dhan deposits
Demonetisation : Wheat farmers have no cash for fertilisers, pesticides or labour | 
Demonetisation effect: Cotton bolled | 
Demonetisation : With lucrative ‘exchange offers’, cyber criminals target black money holders in Pune 
Demonetisation is ‘illegal’, can’t be done without legislation: Manish Tewari 
Demonetisation breaks marriage in Delhi 
Demonetisation failed as not one rich man was hit: Digvijaya Singh 
Demonetisation : Govt move failed as not one rich man was hit, says Digvijaya Singh 
Demonetisation : 84-year-old dies outside Ludhiana post office 
Demonetisation : CPI(M) to observe November 28 as ‘Akrosh diwas’ - 
Rahul Gandhi does not understand importance of demonetisation : Nirmala Sitharaman | 
Demonetisation : Note scrapping helps Maharashtra Government recover tax dues - 
Central official reviews demonetisation impact in Coimbatore | 
Demonetisation : Ludhiana post office rolls out notes exchange van, visits old age homes 
Demonetisation : Queues outside banks, ATMs ease in Mumbai 
BJP asks Rahul Gandhi to participate in demonetisation debate in Parliament 
TMC holds rally against demonetisation in Kolkata | 
Rs 21,000 crore put in Jan Dhan accounts post demonetisation | 
Demonetisation : Shantikanta Das brushes aside query on Urjit Patel keeping mum 
Shiv Sena backs demonetisation , but raises concern over implementation 
PM Modi has ‘common man’s support’ on demonetisation , claims Minister Vijay Sampla 
Demonetisation : Sadananda Gowda settles hospital bills of dead brother by cheque after defunct notes refused 
Even if PM Narendra Modi fires at us, this agitation against demonetisation will continue: Mamata Banerjee - 
WATCH: This video of Hitler reacting to Modi’s demonetisation move is hilarious! | 
West Bengal CM Mamata Banerjee speaking during protest against #demonetisation at Jantar Mantar (Delhi)
Demonetisation : Akhilesh Yadav orders authorities to deal sensitively with people - 
Govt will not roll back demonetisation under any situation: Union minister M Venkaiah Naidu
Demonetisation : India moving towards formal economy, says Niti Aayog CEO 
PIL against demonetisation : Delhi HC declines immediate relief - 
Demonetisation : Govt pushes for cashless economy but is India ready? 
Demonetisation : Opposition calls for countrywide protest on November 28 
Lok Sabha adjourns till noon amid Opposition protests over demonetisation 
Demonetisation : Tribal milk producers in Gujarat hit hard 
Demonetisation LIVE: PM holds meeting with top ministers, opposition united in protests 
Demonetisation : Supreme Court refuses to stay proceedings, to transfer all cases to one court 
For smooth passage, centre plans to bring GST bills as money bills 
Engineer with 'black money ' stash: Bribes not taboo 
10 'value for money ' smartphones under Rs 30,000 
10 'value for money ' smartphones under Rs 30,000 
#Demonetisation : Big Bazaar to let customers withdraw money at its stores 
Colourful cash: Indian money has always had a chameleon-like knack of changing shades 
Now reform political funding: If we have the will, here’s how to make a lasting impact on black money 
Decade on, a Maoist surrenders: ‘Got no money , peace of mind… didn’t know what I was fighting for’ | 
Demonetisation: With lucrative ‘exchange offers’, cyber criminals target black money holders in Pune 
Bribe is not taboo in government job, says bureaucrat with ‘black money ’ 
Unable to withdraw money for exam fees, teen hangs self in UP: Cops 
Thailand prosecutors charge influential Buddhist monk over money laundering 
#ExpressFrontPage To speed passage, Government plans GST Bills as money Bills 
Rs 1.3 crore stolen by driver of van carrying cash to ATM in Bengaluru 
Rs. 1.3 crore allegedly stolen by driver of van carrying cash to ATM in Bengaluru 
Around Rs 1.3 crore allegedly stolen by driver of a van carrying cash to an ATM in #Bengaluru
No cash for fees, student kills himself in Uttar Pradesh 
#CashCleanUp | Short on cash ? @Paytm lets you use credit or debit card to pay shopkeeper 
#NABARD , @RBI advised to give cash to district central cooperative banks
No hires among thousands of truckers stranded jobless amid cash crunch 
Watch: Amid cash crunch, rules for weddings leaves many confused 
Nagaland MP's son-in-law held, 'missing' Rs 3.5 crore cash found 
Currency ban: 10 key measures taken by the Centre to ease the cash crunch 
Cash -strapped Amdavadis send SOS calls to collector 
Cash crunch hits Union minister @DVSBJP as hospital refuses to release brother's body 
#NABARD and @RBI have been advised to ensure adequate cash supply is available to the DCCBs, ANI quotes @DasShaktikanta 
Colourful cash : Indian money has always had a chameleon-like knack of changing shades 
Demonetisation: Wheat farmers have no cash for fertilisers, pesticides or labour | 
I-T Department seize Rs 3 crore cash which went missing from Dimapur airport 
Driver of a van carrying cash to an ATM flees away with Rs 1 crore 37 lakhs in KG Road (Bangalore). Investigation underway
#ExpressExplained Towards a less- cash , less-paper economy: RBI’s push for ATMs, electronic transfers 
#ExpressOpinion Small and medium enterprises in rural sector may be grievously hurt by cash rationing 
Cash rush: Government sends teams for ear-to-ground reports 
#ExpressFrontPage With old crores in cash , Naga insurgents look to tax exemption law, bank accounts 
Airtel becomes first payments bank to go live 
WATCH: People are hiring daily wagers to stand in bank /ATM queues for a commission pic.twitter.com/Ov2KtGoS1E
#NABARD has sanctioned Rs 21,000 crore limit to district central cooperative bank , ANI quotes Economic Affairs Secretary @DasShaktikanta pic.twitter.com/O5yezmGJBm
RBI detects fraud by bank staff, warns of stern action 
Deal sympathetically with those in bank queues: Akhilesh Yadav to officials 
All India Bank Employees Association demands RBI Governor’s resignation 
Kerala actor Mohanlal under fire for equating bank and liquor queues 
#ExpressFrontPage With old crores in cash, Naga insurgents look to tax exemption law, bank accounts 
Nitish Kumar's Praise Of Notes Ban Upsets Allies Who Say Tone It Down 
Rs 21,000 -crore move by government to help farmers hit by notes ban 
Cheaper Loans, Too: Centre Lists Benefits Of Notes Ban In Supreme Court 
Opposition parties protest in front of Parliament against notes ban pic.twitter.com/iLUd318wqC
AIADMK to join opposition protest against notes ban
Currency ban : 10 key measures taken by the Centre to ease the cash crunch 
Currency ban : Rs 21,000 crore deposited in Jan Dhan accounts, maximum from West Bengal 
Ban on Rs 500 and Rs 1000 notes to help IT industry, says Nasscom 
Nothing to augur? Note ban falters astrologers' fate 
#ieWorld Beijing to ban high-emission vehicles during severe smog 
Chinese capital Beijing to ban high-emission vehicles during severe smog - 
Nitish Kumar's Praise Of Notes Ban Upsets Allies Who Say Tone It Down 
#CashCleanUp | Yes, old notes can be deposited in post office accounts 
Found In Ahmedabad Car: 500 Brand-New 2,000-Rupee Notes 
#CashCleanUp | All banned notes stacked up would be 300 times height of Mt Everest Read: 
Rs 21,000 -crore move by government to help farmers hit by notes ban 
Cheaper Loans, Too: Centre Lists Benefits Of Notes Ban In Supreme Court 
#CashCleanUp Hospital rejects old notes from Minister Sadananda Gowda for brother's body @DVSBJP 
Opposition parties protest in front of Parliament against notes ban pic.twitter.com/iLUd318wqC
AIADMK to join opposition protest against notes ban
Old Rs 500/1000 notes can be deposited in post office savings accounts 
Rs 3.5 crore in old notes flown into Nagaland goes missing 
Ban on Rs 500 and Rs 1000 notes to help IT industry, says Nasscom 
BJP leader asks PM Modi to allow farmers to use old notes 
Farmers being given demonetised notes 
Maharashtra CM asks private hospitals to accept old currency notes 
ULFA trying to exchange Rs 9 crore old notes through businessmen, common people - 
Gujarat: Thirty four lakh seized in new and defunct currency notes 
Demonetisation: Ludhiana post office rolls out notes exchange van, visits old age homes 
Demonetisation: Sadananda Gowda settles hospital bills of dead brother by cheque after defunct notes refused 
Hospital refuses to hand over brother’s body to Union Minister, asks for new notes 
#ExpressFrontPage New notes are of Rs 2000, so villages show dip in ATM withdrawals 
Vadodara BJP corporator’s kin found with old notes worth Rs 31 lakh, detained 
75 haven't died due to #Demonetisation 
#CashCleanUp | Lok Sabha proceedings washed out for 5th day over #DeMonetisation 
#DeMonetisation drives 70% trucks off India's roads 
#CashCleanUp | This is not a political fight. This is a fight for people: Mamata Banerjee at Jantar Mantar #DeMonetisation @MamataOfficial
Modi government trying to snatch away people's savings: Mamata Banerjee at Jantar Mantar #demonetisation : #notesban @MamataOfficial
Mamata Banerjee speaks at Trinamool's protest against #DeMonetisation outside Jantar Mantar, Delhi @MamataOfficial pic.twitter.com/zgmRUrd5p6
#CashCleanUp | All banned notes stacked up would be 300 times height of Mt Everest Read: 
. @samajwadiparty 's Jaya Bachchan joins @MamataOfficial at Trinamool's protest against #DeMonetisation at Jantar Mantar, Delhi pic.twitter.com/6FxaAWiqI4
JDU's Sharad Yadav joins @MamataOfficial at Trinamool's protest against #DeMonetisation at Jantar Mantar, Delhi pic.twitter.com/s8S42hT1lZ
#CashCleanUp Mamata Banerjee arrives at Jantar Mantar, Delhi where Trinamool is staging 'dharna' to protest #DeMonetisation @MamataOfficial pic.twitter.com/cC0DEDJuzD
#CashCleanUp | Over Rs 6 lakh crores have been deposited in banks so far after #DeMonetisation move: Attorney General tells Supreme Court
#Notesban : No charges on use of debit cards till December 31, says government #DeMonetisation #CashCleanUp pic.twitter.com/SaY3Now8qV
. @NitishKumar hails PM's demonetisation move
Demonetisation : SBI slashes bulk deposit rates by up to 1.9% 
Over 93 percent support for demonetisation in survey on PM @narendramodi 's app 
We are not against #demonetisation , but just against the way they implemented it, ANI quotes Amar Singh
Govt will not roll back #demonetisation under any situation: Union minister @MVenkaiahNaidu
PM @narendramodi has done world's biggest impromptu financial experiment: Rahul Gandhi 
Jaya Bachchan joins TMC's protest against #demonetisation at Jantar Mantar in Delhi
#Demonetisation Opposition parties will launch country-wide protest -- #AakroshDiwas -- on November 28, reports news agency ANI
JDU's Sharad Yadav joins TMC's protest against #demonetisation at Jantar Mantar in Delhi, reports news agency ANI
#Demonetisation : Windfall for municipalities as 47 civic bodies collect Rs 13,192 crore 
#Demonetisation : Slew of steps to push digital payments, help farmers 
#RajyaSabha adjourned till noon as opposition uproar continues over #demonetisation issue
What PM @narendramodi has done is world's biggest impromptu financial experiment: #RahulGandhi on #demonetisation
PM @narendramodi must come to Parliament and sit through entire debate on #demonetisation : Rahul Gandhi 
Opposition is firm on its demand for a JPC probe into #demonetisation issue: Rahul Gandhi.
No charges on use of debit cards till December 31, says Economic Affairs Secretary @DasShaktikanta #demonetisation
NPCI waived switching & other charges on #RuPay card: @DasShaktikanta #demonetisation
Govt has been consistently monitoring situation, says @DasShaktikanta on #demonetisation pic.twitter.com/b83GVFbJBF
Opposition parties stage protest in front of Parliament against #demonetisation
Currency demonetisation : Village crowdfunds wedding as family struggles 
#Demonetisation : Big Bazaar to let customers withdraw money at its stores 
Quixotic quest? Pain from demonetisation is tangible, gains appear out of reach 
Over 80% don’t mind inconvenience of #demonetisation , says C-Voter poll 
All India Trinamool Congress to hold a protest against #Demonetisation at Jantar Mantar in Delhi, reports ANI
Demonetisation : Windfall for municipalities as 47 civic bodies collect Rs 13,192 crore 
No birthday bash for Mulayam due to pain over demonetisation : Mayawati 
Demonetisation : Last fortnight, over 30 times surge in Jan Dhan deposits
Demonetisation : Wheat farmers have no cash for fertilisers, pesticides or labour | 
Demonetisation effect: Cotton bolled | 
Demonetisation : With lucrative ‘exchange offers’, cyber criminals target black money holders in Pune 
Demonetisation is ‘illegal’, can’t be done without legislation: Manish Tewari 
Demonetisation breaks marriage in Delhi 
Demonetisation failed as not one rich man was hit: Digvijaya Singh 
Demonetisation : Govt move failed as not one rich man was hit, says Digvijaya Singh 
Demonetisation : 84-year-old dies outside Ludhiana post office 
Demonetisation : CPI(M) to observe November 28 as ‘Akrosh diwas’ - 
Rahul Gandhi does not understand importance of demonetisation : Nirmala Sitharaman | 
Demonetisation : Note scrapping helps Maharashtra Government recover tax dues - 
Central official reviews demonetisation impact in Coimbatore | 
Demonetisation : Ludhiana post office rolls out notes exchange van, visits old age homes 
Demonetisation : Queues outside banks, ATMs ease in Mumbai 
BJP asks Rahul Gandhi to participate in demonetisation debate in Parliament 
TMC holds rally against demonetisation in Kolkata | 
Rs 21,000 crore put in Jan Dhan accounts post demonetisation | 
Demonetisation : Shantikanta Das brushes aside query on Urjit Patel keeping mum 
Shiv Sena backs demonetisation , but raises concern over implementation 
PM Modi has ‘common man’s support’ on demonetisation , claims Minister Vijay Sampla 
Demonetisation : Sadananda Gowda settles hospital bills of dead brother by cheque after defunct notes refused 
Even if PM Narendra Modi fires at us, this agitation against demonetisation will continue: Mamata Banerjee - 
WATCH: This video of Hitler reacting to Modi’s demonetisation move is hilarious! | 
West Bengal CM Mamata Banerjee speaking during protest against #demonetisation at Jantar Mantar (Delhi)
Demonetisation : Akhilesh Yadav orders authorities to deal sensitively with people - 
Govt will not roll back demonetisation under any situation: Union minister M Venkaiah Naidu
Demonetisation : India moving towards formal economy, says Niti Aayog CEO 
PIL against demonetisation : Delhi HC declines immediate relief - 
Demonetisation : Govt pushes for cashless economy but is India ready? 
Demonetisation : Opposition calls for countrywide protest on November 28 
Lok Sabha adjourns till noon amid Opposition protests over demonetisation 
Demonetisation : Tribal milk producers in Gujarat hit hard 
Demonetisation LIVE: PM holds meeting with top ministers, opposition united in protests 
Demonetisation : Supreme Court refuses to stay proceedings, to transfer all cases to one court 
