Parliament disruptions are like traffic jams: @Javedakhtarjadu 
Allegation of adultery by spouse most painful: Delhi High Court 
7-year-old Syrian girl takes to twitter to depict life in Aleppo 
43 per cent of rural population defecate in open: Centre 
Pope Francis likely to visit India next year: Senior Catholic priest 
Smartphones can help India become cashless economy: Chinese media 
7.2 #earthquake shakes El Salvador, Nicaragua, tsunami alert issued: report 
El Salvador issues tsunami alert after offshore #earthquake : Agence France-Presse
. @AamAadmiParty has adopted zero tolerance against corruption: @ArvindKejriwal 
Currency ban to eradicate #blackmoney to benefit all: government to Supreme Court 
#CashCleanUp | Remote Northeast villages face cash crunch, poor banking networks adds to pain 
After #currencyban , cabinet clears changes in tax laws for new savings 
Pilots say new rules could force them to fly sick, risk safety 
Leopard allegedly beaten to death by mob in Gurugram 
12 minors escape from juvenile home in Hyderabad 
#CashCleanUp | New Rs. 500 and Rs. 2,000 notes 'illegal' in Nepal 
Shivshankar Menon, former National Security Adviser to @ndtv @LRC_NDTV Watch LIVE: 
Shivshankar Menon, Former National Security Adviser to @ndtv @LRC_NDTV Watch LIVE: 
Shivshankar Menon, Former National Security Adviser to @ndtv @LRC_NDTV Watch LIVE: 
Shivshankar Menon, former National Security Adviser to @ndtv @LRC_NDTV Watch LIVE: 
Nepal bans use of new Indian Rs 500 and Rs 2,000 notes: Press Trust of India
#CashCleanUp | Cabinet clears changes in taxation laws for new savings post November 8, when old 500 and 1,000 rupee notes were banned
#CashCleanUp | Where you can use old 500 rupee notes after midnight tonight 
Suicide truck bomb kills more than 80 in Iraq 
Not enough cash in system
#NoteBankPolitics | We welcome Modi government's decision, the problem is implementation: Arvind Sawant, Lok Sabha MP, Shiv Sena
. @Airbus 's largest A350 jet stages maiden flight 
All parties pedal #blackmoney , so for BJP to say anything is like pot calling kettle black: Arati Jerath, Senior Editor #NoteBankPolitics
#NoteBankPolitics | #Demonetisation is very good, the fall out is very bad: @sushmitadevmp , Lok Sabha MP, Congress
#NoteBankPolitics | Dr Manmohan Singh during CWG said 'coalition dharma', now he is taking side of 'adharma': BJP's @SudhanshuTrived
#CashCleanUp | No over the counter exchange of old Rs. 500, 1,000 notes from midnight READ: 
#CashCleanUp | Payment towards pre-paid mobile top-up to a limit of Rs. 500 per top-up will be accepted through old Rs 500 notes
#CashCleanUp | Usage of old currency for payment of public utilities extended till December 15
Survey or not, people are happy: @nsitharaman defends #notesban 
10 times @iamsrk was the best life coach even before #DearZindagi 
#CashCleanUp | No over the counter exchange of old Rs 500 and 1,000 notes after midnight, decides government
Where were these economists: @nsitharaman on #notesban impact 
#CashCleanUp | @MamataOfficial meets President Pranab Mukherjee again over currency ban 
Sena's Uddhav Thackeray suggests #Brexit -like vote on #notesban 
Woman spots ex-lover in bank queue, gets him beaten up 
#Opinion : From opposition parties like @AamAadmiParty , sincerest thanks to PM Modi - by @ashutosh83B 
In @yadavakhilesh vs Mayawati, a clash of 'Bua' and 'Babua' Watch the face-off here: 
Trouble, Says Bureaucrats Sent By Delhi To Check On Notes Ban In Bihar 
Congress lawmaker demands Bharat Ratna for late singer #Balamuralikrishna 
Toll exemption on National Highways extended till December 2 midnight 
Ratan Tata on #CashCleanUp : ‘Need relief measures similar to that during national calamities’ @RNTata2000 
Poor visibility leads to cancellation of flights in Srinagar 
MES Assistant Garrison Engineer caught by CBI officials while allegedly taking Rs 25k bribe, mostly in Rs 2,000 notes: Press Trust of India
Iranian filmmaker imprisoned for a year over his work 
Watch: Minister @nsitharaman took on a JNU student - and won 
Bombay High Court seeks details of compensation given to terror attack victims 
Allegation of adultery by spouse most painful: Delhi High Court 
Check on #notesban in Bihar has bureaucrats sent by Delhi worried 
Sensible, pragmatic conversation needed between India, China: Foreign Secretary 
Ghazipur, Uttar Pradesh: Final farewell to soldier who died in action near LoC in Machil sector, Jammu and Kashmir (pics: ANI) 
Pak committed 27 ceasefire violations in Jammu and Kashmir between Nov 16 and 21 by employing artillery, heavy mortars: @MEAIndia (PTI)
Telangana Chief Minister KCR moves into new 9-acre house, complete with bulletproof windows 
Toll suspension extended till December 2 midnight across all National Highways: Union Minister @nitin_gadkari #CashCleanUp
Task Force has been set up to promote Digital Banking in mission mode: Finance Minister @arunjaitley #CashCleanUp
The objective of the meeting was to address the banking system and expedite its readiness: Finance Minister @arunjaitley #CashCleanUp
'Organised loot, legalised plunder': Dr Manmohan Singh on #notesban 
Had meeting through video conferences with heads of all banks,single agenda of meet was to expand digital banking itself: @arunjaitley (ANI) 
Former PM Dr Manmohan Singh is an eminent economist. PM @narendramodi must take his point of view seriously:Uddhav Thackeray #DeMonetisation
After Dr Singh's Takedown Of Government, Sharp Response From Arun Jaitley 
Finance Minister @arunjaitley speaks to bank chiefs via video conference, reviews bank readiness on #CashCleanUp
#Notesban : Some Haryana government employees to get part of salary in cash next month
#MoreToGive | 43 organ transplants performed across India in a single day 
#CashCleanUp | Survey or not, people are happy: @nsitharaman defends #notesban 
#CashCleanUp | Use of old notes at petrol pumps, hospitals ends tonight. Some extensions likely 
Use of old notes at petrol pumps, hospitals ends tonight. Some extensions likely 
Leaders of max scandals: @arunjaitley 's response to Dr Manmohan Singh's takedown 
#MoreToGive | India has more than a billion people, but just 301 hospitals that can perform organ transplants 
Potential Yoga Class With PM Narendra Modi Is Stressing Out Top Cops 
Toll tax exemption on highways extended till December 1: ANI
South Korea president impeachment vote in December: Lawmakers 
Tokyo hit by first November snow in 54 years 
State media say death toll jumps to 67 in eastern China construction site scaffolding collapse
#WinterSession | Rajya Sabha adjourned till tomorrow amid uproar as opposition demands PM's presence in parliament 
A Hand-Shake For PM Narendra Modi, Dr Manmohan Singh In Lunch Break From Fierce Debate 
#WinterSession | Papers thrown at Lok Sabha Speaker Sumitra Mahajan by @samajwadiparty lawmaker Akshay Yadav Read: 
Disappointing that people in power when most black money was generated are calling campaign against #blackmoney a blunder: @arunjaitley 
Indira Gandhi Made Same Claim In Emergency: Opposition Rejects PM Survey 
Disappointing to hear from those in charge of government when most #blackmoney was generated, most corruption came to the fore: @arunjaitley 
The government is ready for a debate at any time in either houses of the parliament, says Union Minister @arunjaitley 
#wintersession | Those who didn’t consider scandals to be a blunder, are considering #demonetisation as one: @arunjaitley attacks opposition 
#WinterSession | Rajya Sabha adjourned till 3 pm amid uproar over #DeMonetisation as lawmakers troop to the well of the House 
#WinterSession | We had said that if PM comes just for question hour, the house won't function: Congress' Ghulam Nabi Azad #DeMonetisation 
#WinterSession | PM @narendramodi not present for #notesban debate in the second half in Rajya Sabha Live updates: 
#DeMonetisation | GDP has come down, rupee is at an all-time low in 39 months: @MamataOfficial on #notesban , ahead of meeting President 
Some small scale labourers, daily wage workers get paid only in cash, They have no use of banking system: @MamataOfficial #Notesban
During Debate On Notes Ban, This Punchline Made PM Narendra Modi Laugh 
Kayaker-cyclist duo travel to move children out of poverty 
We have nothing against plastic economy, but everything comes with time, says Trinamool's @quizderek in Rajya Sabha 
#WinterSession | During debate on #notesban , this punchline made PM @narendramodi laugh 
#WinterSession | @quizderek 's message to PM @narendramodi on #notesban Live updates: 
Prime Minister @Narendramodi couldn’t help but laugh briefly during a fierce attack by the opposition on his decision to ban old notes 
If a minister wants to buy his 'sabzi' and do laundry with plastic money, he can but not everybody can: @quizderek on #DeMonetisation 
TMC's @quizderek reads out West Bengal Chief Minister's response on #demonetisation Watch LIVE: 
With all due respect, anybody who opposes your policy is not in favour of #blackmoney , is not anti-national: @quizderek to PM Modi #notesban
#WinterSession | We have lost over 3 lakh crore rupees in GDP in last 15 days: @quizderek on #DeMonetisation 
#DeMonetisation Secrecy can't be your excuse for putting people through pain: @quizderek attacks @arunjaitley Live: 
#DeMonetisation | If you had to keep it secret, what prevented you from printing more Rs 100 notes?: @quizderek attacks @arunjaitley 
#DeMonetisation | What are you doing about electoral reforms? 80% donations to parties are from unknown sources: @quizderek attacks PM Modi
#wintersession | It's no longer 1 or 2 people, it's 16 opposition parties here. It's the voice of the people: @quizderek on #DeMonetisation 
#wintersession | @quizderek speaks in Rajya Sabha on #DeMonetisation Live updates: 
#CashCleanUp | 'Monumental management failure': Dr Manmohan Singh on #notesban Read: 
People have deposited money in banks but cannot withdraw it: Manmohan Singh on #demonetisaton 
2 dead, 8 injured in fire at Reliance Jamnagar Refinery in Gujarat 
#WinterSession | 'People have deposited money in banks but cannot withdraw it': Manmohan Singh on #notesban 
'Monumental Management Failure': Dr Manmohan Singh On Notes Ban 
#WinterSession | Do you see any industrialist in line to exchange notes?: Samajwadi Party's Naresh Agarwal attacks PM Modi in Rajya Sabha 
#WinterSession | At least 65 people have died. #DeMonetisation can weaken people’s confidence in currency and banking system: Manmohan Singh 
#WinterSession | PM said wait for 50 days but for the poor even 50 days can be detrimental: Manmohan Singh in Rajya Sabha on #DeMonetisation 
Watch former prime minister Manmohan Singh speak in Parliament Read here: 
#WinterSession Sincerely hope PM #Modi will find practical, pragmatic move to relieve suffering: Former PM Manmohan Singh on #DeMonetisation 
Monumental mismanagement has been undertaken in implementation of #Demonetisation : Former PM Manmohan Singh in Rajya Sabha 
#WinterSession The way #notesban has been implemented -a monumental management failure. Organised loot, legalised plunder: Dr Manmohan Singh 
#WinterSession I'm very sorry @RBI has been exposed to this sort of criticism, but it's justified: Former PM Dr Manmohan Singh on #notesban 
Former PM Dr Manmohan Singh on banking system coming up with clarifications every day #DeMonetisation Watch LIVE: 
Former PM Dr Manmohan Singh in Rajya Sabha on impact of #notesban on common people Watch LIVE: 
Former PM Dr Manmohan Singh in Rajya Sabha on #Demonetisation debate Watch LIVE: 
I do not disagree with the objectives, but it is a monumental case of mismanagement: Dr Manmohan Singh in Rajya Sabha on #Demonetisation 
Former PM Manmohan Singh speaks in Rajya Sabha on #Demonetisation issue Watch LIVE: 
#wintersession | Watch live: Debate on #notesban begins, PM @narendramodi present in Rajya Sabha 
#wintersession | I rise to highlight some of the problems that have risen after #DeMonetisation move: Dr Manmohan Singh in Rajya Sabha 
#WinterSession | PM @narendramodi in Rajya Sabha. Congress' Ghulam Nabi Azad demands #DeMonetisation debate to begin 
#WinterSession | Papers thrown at Lok Sabha Speaker Sumitra Mahajan by @samajwadiparty lawmaker 
#WinterSession | PM @narendramodi will be in Rajya Sabha at 12 noon, let's start debate on #notesban , says government 
#WinterSession | Papers torn and thrown at Lok Sabha Speaker Sumitra Mahajan by Akshay Yadav of @samajwadiparty House adjourned till 12 noon 
#WinterSession | It's evident that government is running away from #DeMonetisation debate in parliament: Congress' Anand Sharma 
#WinterSession | PM #Modi should've shown former PM Dr Manmohan Singh that respect and heard him out: Anand Sharma on #DeMonetisation debate
#WinterSession | Dr Manmohan Singh, respected for his knowledge of economics should've been allowed to speak. It's shameful: Anand Sharma
#wintersession | Dr Manmohan Singh was allowed to speak by the House
#CashCleanUp | West Bengal Chief Minister Mamata Banerjee to meet President Pranab Mukherjee today at 2 pm @MamataOfficial @RashtrapatiBhvn
#CashCleanUp | This little piggy went to the bank. With actor Ravi Babu 
Gujarat: Fire broke out in Jamnagar Reliance Refinery
#WinterSession | Both houses of parliament adjourned till 12 noon amid continued uproar over #DeMonetisation Live: 
#WinterSession | Finance minister Arun Jaitley will respond to opposition's questions on #DeMonetisation in both houses: @AnanthKumar_BJP
#WinterSession | Let opposition begin #DeMonetisation debate at least: @arunjaitley in Rajya Sabha Live updates: 
'Fools' Paradise' And 'Planted Surveys': Shatrughan Sinha Vs BJP, Again 
Supreme Court rejects the bail plea of RJD lawmaker Rajballabh Yadav in a rape case: News agency ANI
Israel revives East Jerusalem settler homes plan: NGO 
At least 40 dead in China construction accident 
Cash crunch: opposition parties meet, government says it did not call for talks
Supreme Court reserves order on plea seeking cancellation of Bihar lawmaker's bail 
Old notes worth Rs. 3 crore that 'vanished' from Nagaland airport located 
China watching #DonaldTrump policies, will defend trade rights 
A woman was angry her houseguests wouldn't leave - so she started shooting at them, police say 
#Brexit fallout to cost UK extra 122 billion pounds over 5 years 
3 Pakistani soldiers killed along Line of Control in Jammu and Kashmir: report 
PM @narendramodi likely in Rajya Sabha today as government attempts truce with united opposition 
Nawaz Sharif accuses India of 'unprovoked' firing, calls it 'naked aggression' 
Supreme Court pulls up centre over delay in appointment of Lokpal 
Video | Chief Minister KCR moves into new 9-acre home, complete with bulletproof windows 
Medical students in Tamil Nadu torture, kill monkey on campus, 4 suspended 
. @MadameTussauds wax museum to open in Delhi next year 
Chief Minister KCR moves into new 9-acre home, complete with bulletproof windows 
Barack Obama pardons last Turkey in #Thanksgiving tradition #TurkeyPardon2016 
Donald Trump loves the sheen of the brass, but generals come with some fixed views 
Centre removes Delhi chief secretary Kewal Kumar Sharma 
The quake did not cause any fresh problems at the Fukushima facilities 
Donald Trump's United Nation pick has a national reputation as healer-in-chief 
Banks open special counters at Chennai airport for passengers 
Former UP minister's wife offers Kidney to @SushmaSwaraj 
NIA asks 3 banks for freezing accounts of Zakir Naik, his banned organisation 
#Opinion : Plenty of emotion, but not logic, from Modi on notes ban - by Brinda Karat 
France's Charlie Hebdo to launch German edition 
These women have been trained for 44 weeks in jungle warfare, unarmed combat and smart weapons firing. 
Exchange of seats saved my life, says Indore-Patna train accident survivor 
#Demonetisation : India moving towards digitised payment economy, says @NITIAayog CEO 
Faintest satellite galaxy of Milky Way discovered 
Curbing graft and terror, high growth, more jobs: Government lists the pros of demonetisation to SC 
SC raps government again, now for being ‘disabled-unfriendly’ 
Adultery by itself isn't cruelty to wife, says SC 
41% of Indian women face violence before the age of 19: Survey 
Two variants of new Rs 500 note surface, RBI says printing defect due to rush 
Man rapes daughter for 2 years, arrested 
7.2 magnitude quake triggers tsunami warning in El Salvador, just one hour after Hurricane Otto hits coast (AFP) 
Peter Mukerjea misled by Indrani? Completely unbelievable: HC 
Photos: Tokyo gets November snow for first time in 54 years 
Donald Trump unnerves Asia but India could forge closer US ties 
BMW cars command premium over Mercedes, Audi in pre-owned market 
#Blog Heard about the Soviet hand in Indira Gandhi’s Emergency? 
Blog | How former PM Manmohan Singh was made to wait before delivering his knockout punch on #demonetisation 
Rupee plunges to a record low
Upma Chowdhary, 1983 batch IAS officer, named first woman director of #LBSNAA (Lal Bahadur Shastri National Academy of Administration).
Navjot Singh Sidhu has become 'Sonia Ki Chidia': BJP leader Vijay Sampla 
Terrorists attacked a police station in Handwara (J&K), later fled from the spot. Search ops underway, reports ANI
Tokyo gets November snow for first time in 54 years 
Woman spots ex-lover in bank queue gets him thrashed 
Finance minister @ArunJaitley asks banks to promote digital banking in mission mode 
Cabinet meeting at the Parliament Library building ends, reports news agency ANI
Nepal bans use of new Indian Rs 500 and Rs 2,000 notes 
HTC Desire 10 Pro with Android 6.0 Marshmallow, 5.5-inch display launched at Rs 26,490 
Microsoft's Surface phone? Here's what CEO Satya Nadella has to say 
Only 78 passengers of Indore-Patna Express eligible to claim insurance money, says #IRCTC
Movie review: #DearZindagi 
Nepal, Bhutan in touch with @RBI on collection & deposit of old notes in their govts' stocks & among general public. #Demonetisation
#Demonetisation tightens: No more exchange of Rs 500 and Rs 1000 notes, Centre announces 
Toll payment at toll plazas can be made via old Rs 500 notes from Dec 3 to 15 as toll free arrangement continues upto Dec 2, 2016 
India gives #Mozambique assistance of $10 million to deal with severe drought
Foreign citizens will be permitted to exchange foreign currency upto Rs 5,000 per week. Entry to this effect will be made in their passports
Those extended till Dec 15, 2016 include payment of current & arrear dues to utilities which will be limited to only water & electricity
Certain other exemptions relating to cancellation of legal tender character of old Rs 500 and Rs 1000 notes extended up to December 15, 2016 
#Demonetisation : Toll exemption on highways till December 2 
Fresh non-bailable warrant issued against #BiggBoss10 contestant Swami Omji Maharaj in theft case lodged by his brother.
#INDvsENG @anilkumble1074 rubbishes ball tampering allegations against @imVkohli 
. @ArunJaitley hits back, says maximum #blackmoney was generated under Manmohan Singh's rule 
#Demonetisation : Housing prices to drop up to 30%, wiping Rs 8 lakh crore in value 
Cabinet may discuss taxation of money deposited in banks post #demonetisation , PTI quotes sources 
2/3rd of Delhi’s women and kids worry for their safety 
Medicos torture, kill monkey at Christian Medical College in Tamil Nadu 
#Blog | Is the @NarendraModi government really serious about eliminating black money? 
. @priyankachopra to make a solo appearance on @KaranJohar 's show 
CBI carrying out surprise checks at post offices in Hyderabad on complaints of irregularities in currency distribution. #Demonetisation
Now, Zakir Naik stares at another FIR 
Rs 1.40 crore in demonetised currency notes seized from builder in Ahmedabad, 3 detained
What made @narendramodi , @arunjaitley chuckle in Parliament 
Coach @anilkumble1074 dismisses allegation of ball tampering against skipper @imVkohli by British media
CPI(M) moves contempt notice against PM @narendramodi in Rajya Sabha for staying away from House. #WinterSession
Punjab & Haryana HC says child's passport can carry stepfather's name without declaration by court appointing him legal guardian
Prime Minister @narendramodi to meet his Cabinet ministers this evening
16 contractors cheated Mumbai of Rs 572 crore 
Demonetisation effect: Shiv Sena, MNS postpone their 'Visit the Shakha' programme 
WATCH: @BarackObama pardons his final Thanksgiving turkey 
Talks and terror can't go together. Environment has to be terror free: @MEAIndia on possibility of bilateral talks with Pak
Pak committed 27 #ceasefire violations in J&K between Nov 16 and 21 by employing artillery, heavy mortars: @MEAIndia
WATCH: What made Modi, Jaitley chuckle in Parliament 
Scrapped Rs 500 notes to be accepted at #toll plazas on National Highways from December 2 mid-night to December 15, reports PTI
Toll Collection on national highways suspended further till December 2 mid-night, reports PTI
Internationalising Kashmir issue has borne no fruit. Pak would be advised to first end state support to terror: @MEAIndia
. @arunjaitley hits back, says maximum black money was generated under Manmohan's rule 
Govt also protested the deliberate targeting by Pak army of 18 villages along LoC during 16-21 Nov: @MEAIndia
EAM will not be attending the Heart of Asia Conference which will be taking place in Amritsar: @MEAIndia
Our Foreign Secretary did visit US for regular consultation
Contrary to argument made that Indians are not adapted to this mode
A task force has been set up who will see entire expansion, outcome will be physical currency will shrink but trade, business will grow: FM
Explained in infographics: How 23 billion banned notes will be destroyed? 
In the last few years there has been a huge expansion of e-wallets and debit cards use in the country, says FM @arunjaitley
We had meeting through video conferences with heads of all banks, agenda was to expand the digital banking itself, says FM @arunjaitley
MEA summoned Pakistan's Deputy HC and stated that despite calls for restrain Pakistan violated ceasefire 27 times from 12-21 Nov: @MEAIndia
Army & police conduct search operation at Tujjer village of Sopore in Baramulla (J&K). 1-2 terrorists believed to be hiding, reports ANI
A bank where peon is a director and chairperson gets Rs 1,000 a month 
Explained in infographics: Why e-cars are still a distant dream for Indians at large 
At least 40 workers dead in China power plant collapse 
WATCH: How daily wage workers with old notes are managing their daily lives 
Centre submits affidavit in SC on #demonetisation issue, says it is an attempt to unearth black money stashed over last 7 decades: ANI
Today's cartoon by Sandeep Adhwaryu. 
Key measures taken by the government to relieve cash crunch 
. @TheVijayMallya bank loan case: SC deferred the matter for hearing till December 15, reports ANI
Hyderabad ATMs get Rs 100 cr in crisp, new Rs 500 notes 
Opposition inventing reasons to run away from debate: @arunjaitley 
4 lakh people lost their jobs after #demonetisation and people employed in textile and govt sectors are not getting their wages: Yechury 
Have served a notice for moving a motion of contempt against the PM for not showing up in the House, says @SitaramYechury #demonetisation
Trinamool's @quizderek takes dig at PM @narendramodi for quoting Bob Dylan lyrics at Coldplay concert 
Leader of the House has said that PM will participate in the debate
You couldn’t recover Swiss bank black money, but create inconvenience for those with white money, says WB CM @MamataOfficial
2 infiltration attempts foiled in last 18 hours. Troops pushed back intruders in Gulmarg & Nowgam sectors of J&K, ANI quotes Indian Army
Cooperative banks case: Bombay HC adjourns case till 5th Dec in view that transfer petition is pending before SC, reports ANI
Those who didn’t consider scandals to be a blunder, they are considering #demonetisation to be a blunder, says FM @arunjaitley
Those parties who were once a part of every scandal in the country are now opposing #demonetisation , says Finance Minister @arunjaitley
Their govt had the most scams and black money generated during its tenure. 2G scam, coal scam everything happened during their govt: Jaitley
Govt is convinced that our steps against corruption & black money are correct, says Finance Minister @arunjaitley 
First day it was a debate without any pre-conditions, from next day they started putting unreasonable conditions, says FM @arunjaitley
Opposition thinks #demonetisation is a blunder. Don't they think Commonwealth scam and 2G scam was a blunder, says FM @arunjaitley
Opposition is devising ways to avoid the debate, these actions just prove it, says Finance Minister @arunjaitley
Opposition has nothing to say and they are seeking excuses to avoid discussion, says Finance Minister @arunjaitley
The people are welcoming the #demonetisation move while the Opposition is unhappy with it, says @arunjaitley
LIVE | FM @arunjaitley is addressing the media in Parliament
Rupee hits all-time low of 68.86 against US dollar 
Opposition is devising ways to avoid the debate, these actions just prove it, @arunjaitley in RS on opposition demanding PM's presence
We were assured that PM will listen to us and answer us, says Ghulam Nabi Azad in Rajya Sabha on PM's absence 
BJP ministers to meet BJP MPs in groups at Ananth Kumar's residence, to brief them about #demonetisation issue at 7 PM today, reports ANI
Pakistan reaches out to UN over LoC tension with India 
'Monumental mismanagement': Former PM Manmohan Singh chastises PM Modi for 'poor' implementation of demonetisation 
WATCH: PM @narendramodi supporters play flute in front of district collector's office 
WATCH: 3 newborns saved from trafficking racket, 8 held 
WATCH: Demonetisation survey fake, sponsored, says Mayawati 
Meet Cellebrite, the company that can steal data from locked phones in mere seconds 
WATCH: #Demonetisation claims patient’s life after hospital refuses to accept old currency notes 
Only 2% people hold black money, then why are the other 98% suffering due to demonetisation, says @quizderek , TMC 
Why did the government not print more Rs 100 notes if only secrecy was the reason, says @quizderek , TMC
This is an ill-conceived blow to common man, says @quizderek , TMC on the #demonetisation move 
#Demonetisation announcement has hurt everyone, says @quizderek , TMC 
#Demonetisation move is 'disastrous and chaotic', says @quizderek , TMC
SC cancels bail of suspended RJD MLA in a rape case on a minor 
Maulana Rabe Hasni Nadvi elected President of Muslim Personal Law Board for the fifth time, reports ANI
. @Toyota_India plans to sell more hybrid cars 
Samajwadi party is against the demonetisation move, says Naresh Agrawal, SP 
Rupee sheds 27 paise against US dollar 
WATCH: CM @VasundharaBJP pitches for enhancing 'happiness index' 
WATCH: Note ban leaves separatists with no cash for funding stone-pelters 
Relief for @KapilSharmaK9 extended for 2 weeks over alleged illegal construction in his residential flat in Mumbai, reports ANI
#Brexit fallout to cost UK extra £122 billion over five years 
Those who say demonetisation is good in the long run should recall the quote In the long run we are all dead, says Manmohan Singh in RS
I hope that PM will help us find practical ways to provide relief to people, says Manmohan Singh in Rajya Sabha 
Monumental mismanagement has been undertaken in implementation of #demonetisation , says Manmohan Singh 
Cooperative banking sector which is serving large number of people in rural sector is not operational, says Manmohan Singh
I want to ask PM that can he name any country where people have deposited their money but are not able to withdraw it, says Manmohan Singh
The PM said to wait for 50 days but for the poor section even 50 days can be detrimental, says Manmohan Singh 
60-65 people have lost their lives, what has been done can weaken people's confidence in currency and banking system, says Manmohan Singh
Important to take note of the grievances of the people suffering, says Former PM Manmohan Singh #demonetisation 
Former PM Manmohan Singh speaks in Rajya Sabha on #demonetisation issue 
We are not against #demonetisation , but against the way they took it. There is not enough currency available, ANI quotes GN Azad, Congress
PM will participate in the debate, opposition should start debate, ANI quotes FM @arunjaitley #demonetisation
We are concerned about the inconvenience caused to people because of demonetisation, ANI quotes GN Azad, Congress 
We have nothing against Manmohan Singh, ANI quotes @MVenkaiahNaidu
Congress members have already moved the breach of privileged motion against the PM @narendramodi , ANI quotes Anand Sharma
Former PM Manmohan Singh made a request to speak
#ContestAlert 
Want to solve global crises? $5 million prize seeks fresh ideas 
Demonetisation: Cash crunch saves girl from flesh trade 
Parliamentary Affairs Minister @AnanthKumar_BJP and SS Ahluwalia meet Lok Sabha Speaker Sumitra Mahajan over papers thrown at her: ANI
Akshay Yadav of the Samajwadi Party tore paper, threw it at the Speaker in Lok Sabha, reports ANI
Opposition decides not to meet govt until Nov 28 
No copyright over our judgments: SC 
West Bengal CM @MamataOfficial to meet President Pranab Mukherjee today at 2 PM, reports ANI
Cricketer @YUVSTRONG12 reached Parliament to meet PM @narendramodi , reports ANI
#ContestAlert 
BLOG | Debates, not disruption needed in parliament 
At Rs 3 crore a day, liquor business is alive and kicking in Andhra Pradesh 
Rajya Sabha adjourned till 12 noon amid continued uproar, reports ANI
PM should come in the house and participate in the debate, ANI quotes BSP Chief Mayawati in Rajya Sabha
Lok Sabha adjourned till 12 noon amid uproar, reports ANI LIVE: 
#ContestAlert 
If it is on demonetisation issue, let opposition resume the debate and Dr. Manmohan Singh speak, says Finance Minister @arunjaitley in RS
Congress to protest across Rajasthan against the economic crisis prevailing post demonetisation, ANI quotes @SachinPilot
Rs 500 and Rs 1000 ban: How @Infosys , @Flipkart and others are helping employees 
The survey is fake and sponsored, ANI quotes BSP Chief Mayawati on 90% back #demonetisation move in PM @narendramodi 's app survey
India's black money economy is bigger than Thailand's or Argentina's entire economy 
Co-operative society member approaches SC in connection with demonetisation asking that old notes of Rs 500/1000 should be accepted: ANI
Demonetisation causes @shaktiarora and Neha Saxena to postpone their wedding 
Uttar Pradesh Chief Minister @yadavakhilesh arrives in Parliament to meet PM @narendramodi , reports ANI
. @sherryontopp 's wife to join Congress on November 28 
13 must-visit websites you may not know about 
Meeting underway in PM @narendramodi 's chamber in Parliament
Rupee hits nearly 39-month low at 68.84 against US dollar, reports PTI
Opposition parties decide in their meeting to not hold talks with the Govt till 28th November, reports ANI LIVE: 
Pollution leaving Delhiites with watery eyes, AIIMS sounds alarm 
. @BarackObama cracks corny 'dad jokes' at Thanksgiving turkey pardon, his daughters 'cringe' in private 
Meeting underway at @rajnathsingh 's chamber in Parliament. @arunjaitley , @MVenkaiahNaidu & Ananth Kumar present: ANI 
Viagra found in South Korea President Park Geun-Hye's office 
It is not a formal meeting, we are treating all parties equally. Everybody can give suggestions, ANI quotes Ananth Kumar
We'll first meet opposition and then decide whether we'll go to meeting called by HM or not, ANI quotes Mallikarjun Kharge, LoP
Man kills bar-girl wife, stuffs body in suitcase 
Take a look at all the top news stories in 60 seconds 
Opposition leaders meeting in Parliament begins, reports ANI
NIT-Calicut warns girls against 'roaming' with boys 
Driver flees with ATM refill van carrying Rs 1.37 crore in Bengaluru 
China power station collapse toll rises to 40, news agency AFP quoting Xinhua
Demonetisation to be Congress's focus for UP polls 
Here's why scrapped notes are flying off to the northeast 
WATCH: @imVkohli accused of 'ball tampering', ICC rejects probe 
WATCH: IS supporter gets 20 years in beheading plot 
Cash van driver vanishes with Rs 1.37 crore in new notes 
70% of Delhi’s heinous crimes in 2 districts 
WATCH: Jewellery heist suspect has trouble smashing glass 
IIT-Kharagpur in top 100 of global rankings 
Chinese state media say at least 22 people have been killed and others are trapped in a collapse at a construction site: AP
WATCH: Obamas serve Thanksgiving meal to vets 
75% of drivers in India don't know how to use GPS 
Demonetisation: HCs will hear pleas, reiterates SC
Movie Review: #Arrival 
WATCH: Live football complements thanksgiving in space 
We will name Lokpal if you don't: Supreme Court to government 
Who is @nikkihaley ? 
WATCH: Baby leopard makes debut at Chicago Zoo 
Prime Minister @narendramodi to attend Rajya Sabha today, reports ANI
. @MadameTussauds in CP from next summer 
Roof of a building collapsed yesterday in Shergarh in Uttar Pradesh. 3 dead and more than 20 injured, reports ANI
Malaika finally opens up about her rumoured affair with @arjunk26 
. @airtelindia rolls out India’s first payments bank 
Nagaland MP's son-in-law held, 'missing' Rs 3.5 crore cash found 
Minor raped in Badaun after tiff over Rs 500 note 
Tata veterans Muthuraman, Kohli refute Cyrus Mistry’s charges 
. @realDonaldTrump taps @nikkihaley as US ambassador to UN 
Humour | Ta-ta to old notes: Ratan, Cyrus, who will demonetise whom? 
OPINION | A life of dignity: New mental health care law is imminent and it will help fill a yawning treatment gap 
No copyright over our judgments, Supreme Court says 
Earthquake of 3.5 magnitude occurred in Myanmar-India border near Manipur region at 01:28 am today: ANI
Junior doctors of AIIMS go on strike over assault cases of the doctors in the hospital, demand increased security, reports ANI
TOI Edit | Welcome demise: @realDonaldTrump ’s vow to pull the US out of TPP is good for India 
Costa Rica declares national emergency ahead of Hurricane Otto, reports news agency AFP
Haridwar's 'Har ki Pauri' recced by IS 'operatives' 
TOI Edit | No washout please: Treasury and opposition benches must ensure a productive winter session of Parliament 
#brexit fallout to cost UK extra £122 billion over five years 
70% of Delhi’s heinous crimes in 2 districts 
Tata veterans Muthuraman, Kohli refute Cyrus Mistry’s charges 
Airtel rolls out India’s first payments bank with hefty 7.25% interest on savings bank accounts 
We will name Lokpal if you don't: Supreme Court to government 
#DeMonetisation HCs will hear pleas, reiterates SC
#DeMonetisation Here's why scrapped notes are flying off to the northeast 
#ieWorld France: One killed in attack on monks’ retirement home 
#ieWorld Details needed to gauge impact of US pullout: WTO Chief Azevedo 
Mumbai among world’s top trending tourist spots for 2017 
#ieWorld Canada PM Trudeau criticised for fundraising event 
#ieWorld Colombia government, rebels sign revised peace agreement 
Garbage in Dwarka: HC issues notices to DDA, SDMC, Delhi Police | 
Officials watch as leopard is killed by villagers in Gurgaon’s Sohna area | 
Witnesses’ statements, evidence indicate Peter Mukerjea’s involvement: Bombay HC 
Cabinet moves in to tax deposit above threshold, post note ban 
Israel evacuates thousands as fire spreads in northern city 
IAS officer’s death: CBI files closure report, says it was suicide, no abetment 
Zakir Naik NGO ‘planned’ Rs 25 lakh aid to Rajiv trust via hospital which didn’t pass it on 
Asia is nervous about Trump, but US-India ties could improve 
Demonetisation: Business comes to a grinding halt at Delhi’s Kotla, Jagatpuri markets | 
SC: Can’t be held guilty of cruelty just for extramarital affair 
#ieWorld Egypt: 8 soldiers killed in terror attack 
Haryana probes cash transfer from Hisar to Dimapur 
Uttarkhand rail budget to be increased to Rs 500 crore next year: Suresh Prabhu 
Patidar Quota Demand: Gujarat govt invites Hardik Patel for truce talks 
#ieWorld Boko Haram jihadists kill five in Nigeria, say villagers 
Currency movement: Trump tramples rupee | 
Help us win, will send truckloads of new notes for development, says Sukhbir Badal 
#ieWorld Syria regime bombardment kills 32 civilians in Aleppo: Monitor 
#ieWorld Hurricane, quake hit Central America at same time 
In poll season, Akhilesh Yadav, Mayawati trade bua-babua barbs 
Demonetisation: Interim changes not a solution to problem faced by people, says Mamata 
Before Manmohan Singh’s speech, a week of Congress planning 
#ieWorld Trump fills top jobs on security, UN, education 
#ieWorld German state premier invites Trump to visit 
Samajwadi Party’s Akshay Yadav tears and hurls papers towards Speaker 
Mayawati dares PM Modi to seek fresh mandate 
RBI shows interest in no-interest banking. What does it mean? | 
PILs on welfare of disabled: Is it govt of India or panchayat, asks SC 
Qatar PM to visit India on December 3 
#ieWorld Magnitude 7.2 quake hits El Salvador, ‘hazardous’ tsunami waves possible 
#ieWorld Iraq: IS car bomb kills 56, including 20 Iranians 
J&K: Militants attack police station in Handwara 
Police apprehend two men carrying Rs 27 lakh new notes. 
J&K: Terrorists attack police station in Handwara, later fled from the spot. Search ops underway.
NDMC panel approves medicine procurement for next two years 
Congress workers protest outside Amit Shah's house, detained 
Terrorists attack a police station in Karalgund, Handwara (J&K), later fled from the spot. Search ops underway.
BJP protests for removal of posters ahead of Amit Shah's visit | 
Demonetisation speaks of the Modi government's failure: Digvijay Singh | 
Hardik Patel accepts Gujarat government’s invitation for talks 
Nepal, Bhutan in touch with India over demonetisation 
Small changes will not work: Mamata Banerjee on exemptions over use of Rs 500 notes 
Nagaland Assembly revokes 2012 resolution on women quota. 
Nepal bans new Indian Rs 500 and Rs 2,000 notes. 
Train derailment: 78 passengers of Indore-Patna Express are eligible for insurance 
PDP-BJP government rendered defunct in Kashmir: Farooq Abdullah 
Hold parleys with stakeholders willing to talk on Kashmir issue: Omar Abdullah to Centre 
UN's incoming secretary-general meets Russian President Vladimir Putin | 
Central Vigilance Commission tells departments to probe corruption cases from CAG reports 
Take Manmohan Singh’s words seriously: Uddhav Thackeray tells govt 
Here is where you can use your old money till December 15
Bihar cabinet approves 9 road projects worth Rs 1,347 crore. 
Arun Jaitley asks banks to promote digital banking in 'mission mode' | 
Vishakhapatnam: ATM loading staff arrested for currency conversion racket 
Petrol pumps, LPG stations to accept old Rs 500 notes till Dec 15: Dharmendra Pradhan | READ 
No cracks in Grand Secular Alliance, say Congress and JD(U). 
RSS ideologue Govindacharya writes to Chief Justice against demonetisation decision. 
After midnight, Petrol Pumps & LPG shops will continue to accept old Rs. 500 notes till 15 Dec
#ENTERTAINMENT | @RedChilliesEnt , all of us are in the same mess as @aliaa08 's Kaira 
#ieWorld Iraqi troops advance in Mosul as bomb south of Baghdad kills over 80. 
Modi government should have at least consulted former PM: Delhi Congress 
Govt reiterates: No extension of over-the-counter exchange of old Rs 500, Rs 1,000 notes | READ 
Defunct notes of Rs 1.40 crore seized from builder
What sort of glorified masculinity is the Jack & Jones’ Billboard suggesting? 
Arvind Kejriwal to hold rallies against demonetisation 
Inquiry into Indore-Patna rail accident concludes | READ 
Pakistan won't tolerate targeting of civilians by India: Nawaz Sharif 
#IIT students’ strength to be one lakh by 2020 
Ratan Tata’s sincere advice to govt on demonetisation hassle | READ 
Two more innocent animals killed, the law clearly has no bite 
Bombay High Court seeks details of compensation to victims of terror attacks. 
Panama papers PIL: Supreme Court seeks Centre's response on SEBI being made party | 
Demonetisation: SBI waives MDR on Master, Visa, debit cards. 
Sensible, pragmatic conversation needed between India, China: Foreign Secretary. 
Assam pays rich tribute to Ahom General who had crushed the Mughals 
Turkish central bank defies President Erdogan's orders, raises rates for first time since 2014 | 
.similar to those employed at times of nat'l calamities to serve poor fr their daily needs&for enabling emergency med treatment-Ratan Tata
While Govt is doing its best to increase availability of new currency, it may be worthwhile to consider special relief measures: Ratan Tata
Leopard beaten to death by Gurgaon villagers 
#ieWorld Turkish army says suspected Syrian air strike kills three soldiers. 
Nikki Halley stars in the Pandora’s Box called Donald Trump’s Cabinet 
Allegation of adultery by spouse most painful: Delhi High Court. 
#ieWorld Wild fires plague Israel, minister says about half are arson 
China evinces interest in constructing highways in India: Government. 
Government must waive farmers' loans: CPI(M) General Secretary Sitaram Yechury. 
Demonetisation: PM Narendra Modi calls for cabinet meeting this evening | READ 
Assam forest minister orders FIR against Patanjali for jumbo death in project site 
Child's passport can carry stepfather's name: Punjab-Haryana High Court 
#ieWorld Pakistan air force chief says, not worried about India at all 
Just In | Prime Minister Narendra Modi calls Cabinet Meeting this evening. (PTI)
Rupee fall: Keeping a close watch on movement, says government. 
Toll collection on national highways further suspended till Dec 2 midnight | READ 
Prime Minister calls Cabinet meeting this evening
Finance Minister says Opposition running away from debate, hits back at former PM Manmohan Singh. 
Two Indians killed, 4 injured in Oman road accident. 
Leopard killed by Gurgaon villagers after it mauls nine people | READ 
Siachen civilian trek gives a taste of what our bravest soldiers go through in the world’s highest battlefield | 
Airbus A350-1000 stages maiden flight 
There are already 80 cr cards in circulation out of which 40 cr are in use: @arunjaitley
Single agenda of the meeting with the CEOs was to expand the digital banking itself: @arunjaitley
The change is already taking place and the current exercise is to increase that change: @arunjaitley
There has been huge expansion of debit cards and credit cards for transactions: @arunjaitley
Arun Jaitley talks to media after video conference with CEOs of banks
FM Arun Jaitley held Video Conference with CEOs of Banks to review latest status after withdrawal of legal tender of Rs.500/1,000 notes
J&K: Army foils two infiltration bids in Gulmarg and Nowgam 
#ieWorld Boy, 5, assaulted by teacher in US for 'being Muslim'. 
OECD calls on countries to increase public spending on growth-friendly policies | 
Haryana Govt to give Rs 10000 in cash to the C and D category of the Govt employees from part of their salary: ANI
Haryana Govt to give Rs 10000 in cash to the C and D category of the Govt employees from part of their salary.
Leopard killed by Gurgaon villagers after it reportedly mauls seven people | READ 
#ieWorld Pakistan approves salary boost of almost two and a half times for MPs 
Shiv Sena needles Centre over border tensions with Pakistan | 
Was Donald Trump's grandfather was kicked out of Germany? | 
#Demonetisation : Toll tax exemption on highways extended till December 1.
Pondicherry CM criticises PM over demonetisation move 
#ieWorld Donald Trump calls for national healing, unity on Thanksgiving 
#ieWorld : Donald Trump unnerves Asia but India could forge closer US ties | READ 
Pakistan PM Nawaz Sharif to pay official visit to Turkmenistan | 
Parties who were once a part of every scandal are now opposing demonetisation: Arun Jaitley 
#CMAT 2017: All you need to know 
Supertech Limited chairman’s daughter dies in road accident in London 
Demonetisation brings labour industry to a standstill 
Arun Jaitley objects to Manmohan Singh speak on demonetisation debate 
No, the PM’s survey on demonetisation cannot cover up ground realities 
#DearZindagi : Will @iamsrk make a thunderous return at the box office? 
Toyota works to develop advanced electric-car battery 
Demonetisation debate: When Manmohan speaks why the nation listens 
Demonetisation: Stiff withdrawal norms causing hardships for wedding families 
Navjot Singh Sidhu will campaign for Congress, says Captain Amarinder Singh 
Demonetisation: Manmohan Singh’s full speech in Rajya Sabha 
“In the long run we are all dead”: Manmohan Singh’s top five quotes on demonetisation 
Lok Sabha Speaker accepts resignation of Amarinder Singh 
Today is the last day for using old Rs 500, Rs 1000 notes for payments 
Areas where concession on use of denotified notes ends at midnight 
Lok Sabha adjourned for the day due to Opposition uproar on demonetisation 
“In the long run we are all dead”: Manmohan Singh’s top five quotes on demonetisation 
Centre disregarding will of the people by not allowing Parliament to function: Randeep Singh Surjewala 
Modi KeyNote is a prank app, don’t use for Rs 2000 note authentication 
#ieWorld | Wayne State University officer dies from gunshot wound 
Pakistan reaches out to UN over LoC tension with India 
Blast in southern Turkey kills two, injures 16: Official 
Demonetisation is monumental mismanagement by Modi govt, will hit growth: Manmohan Singh 
Fire at RIL refinery in Jamnagar kills 2, injures 6 
Government willing to listen to Opposition’s suggestions on demonetisation: Ananth Kumar 
Supertech Limited chairman’s daughter dies in road accident in London 
Fire at Reliance Jamnagar refinery out
Rape case: Supreme Court rejects RJD MLA Rajballabh Yadav’s bail plea 
NIT Calicut's hostel warden tells girls 'not to roam with boys' in circular, withdrawn after outrage 
PM Modi’s demonetisation survey fake, sponsored, says Mayawati 
#StoriesOfStrength For Shruti Kamble, eight years has taught her the pain and triumph of being a single mother 
Supreme Court rejects RJD MLA Rajballabh Yadav’s bail plea 
Fire at Reliance Jamnagar refinery out
#StoriesOfStrength Devika Rotawan: I want to be an IPS officer, I’ll end terrorism 
#StoriesOfStrength | Maruti Phad called home and asked them to switch off the lights 
#StoriesOfStrength Lying under a pile of corpses that day, Arun Jadhav helped nab Ajmal Kasab #Mumbai 
#StoriesOfStrength ‘Forgiveness is a choice not to be held hostage by terrorism’ 
#StoriesOfStrength ‘I was a child at the age of 21… in one night, I became my age’ #Mumbai 
#StoriesOfStrength | Post 26/11, people now have an ear open for station announcer’s voice 
Donald Trump turning away intelligence briefings since victory: Report 
#StoriesOfStrength | Amid 26/11 gunfire, nurse Kulthe helped bring a new life to the world 
#StoriesOfStrength ‘Dushman aaye the, goli maari sabko, tab mein paida hui’ 
#StoriesOfStrength Carjacked during 26/11: ‘I was sure he would shoot me’ 
#StoriesOfStrength | Shot at Leopold Cafe, a hawker saved his life 
#StoriesOfStrength | Despite being unable to walk post 26/11, she wants to continue teaching poor children 
#StoriesOfStrength | We lost so many young chefs, can never forget them: Hemant Oberoi 
#StoriesOfStrength | ‘My eyes go moist thinking about it…I almost died’ 
UN hails Nikki Haley’s nomination as the next US envoy to the world body 
#StoriesOfStrength | When Ransley Senthumayor discovered time as the ultimate healer #Mumbai 
Kerala all-party delegation to meet PM Modi to discuss demonetisation move today 
#StoriesOfStrength | ‘My eyes go moist thinking about it…I almost died’ #Mumbai #2611 
Recalled bank notes, if stacked, would be 300 times the height of Mt Everest: Five facts 
SC to hear Bihar govt’s plea challenging rape accused (RJD) MLA Raj Ballabh Yadav’s bail 
Law admissions: 10,000 seats vacant, aspirants to still wait for another year 
#ExpressBiz | Sensex falls 146 points on F&O expiry, weak rupee 
Rupee free fall continues unabated, sheds another 27 paise 
As national leader, PM Modi has no credibility, says TMC 
Construction building collapse killing at least 40 in China 
Cash van driver flees with Rs 1.37 crore in Bengaluru 
Telangana Chief Minister K Chandrasekhara Rao moves into new official residence 
PM Narendra Modi will attend Rajya Sabha today, likely to take on Opposition over demonetisation 
#ieWorld | Donald Trump asks countrymen to unite to rebuild US 
#ExpressOpinion | The judiciary must impart transparency to the collegium process 
#ExpressOpinion | What Marrakesh climate change conference achieved 
#ieWorld Indian-Americans hail Donald Trump for picking Nikki Haley as US envoy to UN 
China will defend WTO rights if Donald Trump moves on tariffs: Official 
#ExpressOpinion | Balamuralikrishna has no predecessor or successor 
Woman named ‘America’ become a US citizen at age 99 
#ieWorld Nigeria: Military kills 150 pro-Biafra separatists, says Amnesty 
#ieWorld Peru slams UN agency for hiring former first lady under investigation 
#ExpressOpinion | Demonetisation is the prerogative of the executive 
Oil prices static on uncertainty over planned production cut 
#Demonetisation Sexual assault victims not getting money, Delhi High Court told 
#Demonetisation | Govt rushes teams to speed up printing of notes 
#ieWorld Tennessee school bus crash: No drugs, alcohol in driver
Snow falls in Tokyo for first time in 54 years 
#ieWorld Experts ask Hillary Clinton to seek recount in three battleground states 
Otto strengthens to hurricane again: National Hurricane Centre 
Australia offers Syrian aid during Jordanian king’s visit 
Donald Trump appoints first woman Nikki Haley in his cabinet, as envoy to UN 
Nigeria attack: Suicide bomber kills 1 at northeast Nigerian bus station 
#ExpressFrontPage You say clean-up is your concern so why no Lokpal in 2 yrs, SC asks Govt 
#ExpressFrontPage He would have turned 25 today, says father of soldier killed, mutilated in Machil 
#ExpressFrontPage House standoff: Government reaches out, Opposition to take call today 
#ExpressFrontPage Last fortnight, over 30 times surge in Jan Dhan deposits
#ExpressFrontPage India fire assault on LoC kills 12 Pakistanis, DGMOs speak 
Good morning. Here is today's #ExpressFrontPage Read stories on 
#ieWorld Mexican cement maker ready to help Trump build border wall 
#ieWorld Earthquake of magnitude 5.6 shakes Japan, no tsunami risk 
Disappointing that people in power when most black money was generated are calling campaign against #blackmoney a blunder: @arunjaitley pic.twitter.com/hS6HP8tHi5
If a minister wants to buy his 'sabzi' and do laundry with plastic money , he can but not everybody can: @quizderek on #DeMonetisation pic.twitter.com/0nVp76n4XD
People have deposited money in banks but cannot withdraw it: Manmohan Singh on #demonetisaton 
#WinterSession | 'People have deposited money in banks but cannot withdraw it': Manmohan Singh on #notesban 
Only 78 passengers of Indore-Patna Express eligible to claim insurance money , says #IRCTC
Cabinet may discuss taxation of money deposited in banks post #demonetisation , PTI quotes sources 
#Blog | Is the @NarendraModi government really serious about eliminating black money ? 
. @arunjaitley hits back, says maximum black money was generated under Manmohan's rule 
Centre submits affidavit in SC on #demonetisation issue, says it is an attempt to unearth black money stashed over last 7 decades: ANI
You couldn’t recover Swiss bank black money , but create inconvenience for those with white money , says WB CM @MamataOfficial
Their govt had the most scams and black money generated during its tenure. 2G scam, coal scam everything happened during their govt: Jaitley
Govt is convinced that our steps against corruption & black money are correct, says Finance Minister @arunjaitley 
Only 2% people hold black money , then why are the other 98% suffering due to demonetisation, says @quizderek , TMC 
I want to ask PM that can he name any country where people have deposited their money but are not able to withdraw it, says Manmohan Singh
India's black money economy is bigger than Thailand's or Argentina's entire economy pic.twitter.com/deeJOHfeUL
Here is where you can use your old money till December 15
#Demonetisation Sexual assault victims not getting money , Delhi High Court told 
Not enough cash in system
#Notesban : Some Haryana government employees to get part of salary in cash next month
Some small scale labourers, daily wage workers get paid only in cash , They have no use of banking system: @MamataOfficial #Notesban
Cash crunch: opposition parties meet, government says it did not call for talks
Key measures taken by the government to relieve cash crunch 
WATCH: Note ban leaves separatists with no cash for funding stone-pelters pic.twitter.com/YTfwr50YSa
Demonetisation: Cash crunch saves girl from flesh trade 
Cash van driver vanishes with Rs 1.37 crore in new notes 
Nagaland MP's son-in-law held, 'missing' Rs 3.5 crore cash found 
Haryana probes cash transfer from Hisar to Dimapur 
Haryana Govt to give Rs 10000 in cash to the C and D category of the Govt employees from part of their salary: ANI
Haryana Govt to give Rs 10000 in cash to the C and D category of the Govt employees from part of their salary.
Cash van driver flees with Rs 1.37 crore in Bengaluru 
Woman spots ex-lover in bank queue, gets him beaten up 
Finance Minister @arunjaitley speaks to bank chiefs via video conference, reviews bank readiness on #CashCleanUp
#CashCleanUp | This little piggy went to the bank . With actor Ravi Babu 
Woman spots ex-lover in bank queue gets him thrashed 
A bank where peon is a director and chairperson gets Rs 1,000 a month 
. @TheVijayMallya bank loan case: SC deferred the matter for hearing till December 15, reports ANI
You couldn’t recover Swiss bank black money, but create inconvenience for those with white money, says WB CM @MamataOfficial
. @airtelindia rolls out India’s first payments bank 
Airtel rolls out India’s first payments bank with hefty 7.25% interest on savings bank accounts 
Turkish central bank defies President Erdogan's orders, raises rates for first time since 2014 | 
Recalled bank notes, if stacked, would be 300 times the height of Mt Everest: Five facts 
#CashCleanUp | @MamataOfficial meets President Pranab Mukherjee again over currency ban 
Trouble, Says Bureaucrats Sent By Delhi To Check On Notes Ban In Bihar 
During Debate On Notes Ban , This Punchline Made PM Narendra Modi Laugh 
Prime Minister @Narendramodi couldn’t help but laugh briefly during a fierce attack by the opposition on his decision to ban old notes pic.twitter.com/0BtanwgJBV
'Monumental Management Failure': Dr Manmohan Singh On Notes Ban 
#Opinion : Plenty of emotion, but not logic, from Modi on notes ban - by Brinda Karat 
WATCH: Note ban leaves separatists with no cash for funding stone-pelters pic.twitter.com/YTfwr50YSa
Rs 500 and Rs 1000 ban : How @Infosys , @Flipkart and others are helping employees 
Cabinet moves in to tax deposit above threshold, post note ban 
Nepal bans use of new Indian Rs 500 and Rs 2,000 notes : Press Trust of India
#CashCleanUp | Cabinet clears changes in taxation laws for new savings post November 8, when old 500 and 1,000 rupee notes were banned
#CashCleanUp | Where you can use old 500 rupee notes after midnight tonight 
#CashCleanUp | No over the counter exchange of old Rs. 500, 1,000 notes from midnight READ: 
#CashCleanUp | Payment towards pre-paid mobile top-up to a limit of Rs. 500 per top-up will be accepted through old Rs 500 notes
#CashCleanUp | No over the counter exchange of old Rs 500 and 1,000 notes after midnight, decides government
Trouble, Says Bureaucrats Sent By Delhi To Check On Notes Ban In Bihar 
MES Assistant Garrison Engineer caught by CBI officials while allegedly taking Rs 25k bribe, mostly in Rs 2,000 notes : Press Trust of India
#CashCleanUp | Use of old notes at petrol pumps, hospitals ends tonight. Some extensions likely 
Use of old notes at petrol pumps, hospitals ends tonight. Some extensions likely 
During Debate On Notes Ban, This Punchline Made PM Narendra Modi Laugh 
Prime Minister @Narendramodi couldn’t help but laugh briefly during a fierce attack by the opposition on his decision to ban old notes pic.twitter.com/0BtanwgJBV
#DeMonetisation | If you had to keep it secret, what prevented you from printing more Rs 100 notes ?: @quizderek attacks @arunjaitley pic.twitter.com/A1X8jFrp8K
'Monumental Management Failure': Dr Manmohan Singh On Notes Ban 
#WinterSession | Do you see any industrialist in line to exchange notes ?: Samajwadi Party's Naresh Agarwal attacks PM Modi in Rajya Sabha pic.twitter.com/TtC320L2Td
Old notes worth Rs. 3 crore that 'vanished' from Nagaland airport located 
#Opinion : Plenty of emotion, but not logic, from Modi on notes ban - by Brinda Karat 
Nepal bans use of new Indian Rs 500 and Rs 2,000 notes pic.twitter.com/oB1y1RogT0
Nepal, Bhutan in touch with @RBI on collection & deposit of old notes in their govts' stocks & among general public. #Demonetisation
#Demonetisation tightens: No more exchange of Rs 500 and Rs 1000 notes , Centre announces 
Toll payment at toll plazas can be made via old Rs 500 notes from Dec 3 to 15 as toll free arrangement continues upto Dec 2, 2016 pic.twitter.com/PzP7s2wUsk
Certain other exemptions relating to cancellation of legal tender character of old Rs 500 and Rs 1000 notes extended up to December 15, 2016 
Rs 1.40 crore in demonetised currency notes seized from builder in Ahmedabad, 3 detained
Scrapped Rs 500 notes to be accepted at #toll plazas on National Highways from December 2 mid-night to December 15, reports PTI
Explained in infographics: How 23 billion banned notes will be destroyed? 
WATCH: How daily wage workers with old notes are managing their daily lives pic.twitter.com/OScA8UBDGa
Hyderabad ATMs get Rs 100 cr in crisp, new Rs 500 notes 
WATCH: #Demonetisation claims patient’s life after hospital refuses to accept old currency notes pic.twitter.com/kofm5SIMMM
Why did the government not print more Rs 100 notes if only secrecy was the reason, says @quizderek , TMC
Co-operative society member approaches SC in connection with demonetisation asking that old notes of Rs 500/1000 should be accepted: ANI
Here's why scrapped notes are flying off to the northeast 
Cash van driver vanishes with Rs 1.37 crore in new notes 
Humour | Ta-ta to old notes : Ratan, Cyrus, who will demonetise whom? 
#DeMonetisation Here's why scrapped notes are flying off to the northeast 
Help us win, will send truckloads of new notes for development, says Sukhbir Badal 
Police apprehend two men carrying Rs 27 lakh new notes . 
Small changes will not work: Mamata Banerjee on exemptions over use of Rs 500 notes 
Nepal bans new Indian Rs 500 and Rs 2,000 notes . 
Here is where you can use your old money till December 15
Petrol pumps, LPG stations to accept old Rs 500 notes till Dec 15: Dharmendra Pradhan | READ 
After midnight, Petrol Pumps & LPG shops will continue to accept old Rs. 500 notes till 15 Dec
Govt reiterates: No extension of over-the-counter exchange of old Rs 500, Rs 1,000 notes | READ 
Defunct notes of Rs 1.40 crore seized from builder
FM Arun Jaitley held Video Conference with CEOs of Banks to review latest status after withdrawal of legal tender of Rs.500/1,000 notes
Today is the last day for using old Rs 500, Rs 1000 notes for payments 
Areas where concession on use of denotified notes ends at midnight 
Recalled bank notes , if stacked, would be 300 times the height of Mt Everest: Five facts 
#Demonetisation | Govt rushes teams to speed up printing of notes 
Former PM Dr Manmohan Singh is an eminent economist. PM @narendramodi must take his point of view seriously:Uddhav Thackeray #DeMonetisation
#wintersession | Those who didn’t consider scandals to be a blunder, are considering #demonetisation as one: @arunjaitley attacks opposition pic.twitter.com/lErrAiRrfN
#WinterSession | Rajya Sabha adjourned till 3 pm amid uproar over #DeMonetisation as lawmakers troop to the well of the House pic.twitter.com/YD7iewvBdm
#WinterSession | We had said that if PM comes just for question hour, the house won't function: Congress' Ghulam Nabi Azad #DeMonetisation pic.twitter.com/1y0sR2nXIU
#DeMonetisation | GDP has come down, rupee is at an all-time low in 39 months: @MamataOfficial on #notesban , ahead of meeting President pic.twitter.com/Cry2JrK6Ct
If a minister wants to buy his 'sabzi' and do laundry with plastic money, he can but not everybody can: @quizderek on #DeMonetisation pic.twitter.com/0nVp76n4XD
TMC's @quizderek reads out West Bengal Chief Minister's response on #demonetisation Watch LIVE: 
#WinterSession | We have lost over 3 lakh crore rupees in GDP in last 15 days: @quizderek on #DeMonetisation 
#DeMonetisation Secrecy can't be your excuse for putting people through pain: @quizderek attacks @arunjaitley Live: 
#DeMonetisation | If you had to keep it secret, what prevented you from printing more Rs 100 notes?: @quizderek attacks @arunjaitley pic.twitter.com/A1X8jFrp8K
#DeMonetisation | What are you doing about electoral reforms? 80% donations to parties are from unknown sources: @quizderek attacks PM Modi
#wintersession | It's no longer 1 or 2 people, it's 16 opposition parties here. It's the voice of the people: @quizderek on #DeMonetisation pic.twitter.com/6aC6r39W7c
#wintersession | @quizderek speaks in Rajya Sabha on #DeMonetisation Live updates: 
#WinterSession | At least 65 people have died. #DeMonetisation can weaken people’s confidence in currency and banking system: Manmohan Singh pic.twitter.com/eotOuM1VVY
#WinterSession | PM said wait for 50 days but for the poor even 50 days can be detrimental: Manmohan Singh in Rajya Sabha on #DeMonetisation pic.twitter.com/XKEeefb8cu
#WinterSession Sincerely hope PM #Modi will find practical, pragmatic move to relieve suffering: Former PM Manmohan Singh on #DeMonetisation pic.twitter.com/Dj05c8vcRB
Monumental mismanagement has been undertaken in implementation of #Demonetisation : Former PM Manmohan Singh in Rajya Sabha pic.twitter.com/jM1OnapvVV
Former PM Dr Manmohan Singh on banking system coming up with clarifications every day #DeMonetisation Watch LIVE: 
Former PM Dr Manmohan Singh in Rajya Sabha on #Demonetisation debate Watch LIVE: 
I do not disagree with the objectives, but it is a monumental case of mismanagement: Dr Manmohan Singh in Rajya Sabha on #Demonetisation pic.twitter.com/JtUXxbkYct
Former PM Manmohan Singh speaks in Rajya Sabha on #Demonetisation issue Watch LIVE: 
#wintersession | I rise to highlight some of the problems that have risen after #DeMonetisation move: Dr Manmohan Singh in Rajya Sabha pic.twitter.com/IPF5bnJUqL
#WinterSession | PM @narendramodi in Rajya Sabha. Congress' Ghulam Nabi Azad demands #DeMonetisation debate to begin 
#WinterSession | It's evident that government is running away from #DeMonetisation debate in parliament: Congress' Anand Sharma pic.twitter.com/KFOQkstsmx
#WinterSession | PM #Modi should've shown former PM Dr Manmohan Singh that respect and heard him out: Anand Sharma on #DeMonetisation debate
#WinterSession | Both houses of parliament adjourned till 12 noon amid continued uproar over #DeMonetisation Live: 
#WinterSession | Finance minister Arun Jaitley will respond to opposition's questions on #DeMonetisation in both houses: @AnanthKumar_BJP
#WinterSession | Let opposition begin #DeMonetisation debate at least: @arunjaitley in Rajya Sabha Live updates: 
#Demonetisation : India moving towards digitised payment economy, says @NITIAayog CEO 
Curbing graft and terror, high growth, more jobs: Government lists the pros of demonetisation to SC 
Blog | How former PM Manmohan Singh was made to wait before delivering his knockout punch on #demonetisation 
Nepal, Bhutan in touch with @RBI on collection & deposit of old notes in their govts' stocks & among general public. #Demonetisation
#Demonetisation tightens: No more exchange of Rs 500 and Rs 1000 notes, Centre announces 
#Demonetisation : Toll exemption on highways till December 2 
#Demonetisation : Housing prices to drop up to 30%, wiping Rs 8 lakh crore in value 
Cabinet may discuss taxation of money deposited in banks post #demonetisation , PTI quotes sources 
CBI carrying out surprise checks at post offices in Hyderabad on complaints of irregularities in currency distribution. #Demonetisation
Demonetisation effect: Shiv Sena, MNS postpone their 'Visit the Shakha' programme 
Centre submits affidavit in SC on #demonetisation issue, says it is an attempt to unearth black money stashed over last 7 decades: ANI
4 lakh people lost their jobs after #demonetisation and people employed in textile and govt sectors are not getting their wages: Yechury pic.twitter.com/T19zaOldqk
Have served a notice for moving a motion of contempt against the PM for not showing up in the House, says @SitaramYechury #demonetisation
Leader of the House has said that PM will participate in the debate
Those who didn’t consider scandals to be a blunder, they are considering #demonetisation to be a blunder, says FM @arunjaitley
Those parties who were once a part of every scandal in the country are now opposing #demonetisation , says Finance Minister @arunjaitley
Opposition thinks #demonetisation is a blunder. Don't they think Commonwealth scam and 2G scam was a blunder, says FM @arunjaitley
The people are welcoming the #demonetisation move while the Opposition is unhappy with it, says @arunjaitley
BJP ministers to meet BJP MPs in groups at Ananth Kumar's residence, to brief them about #demonetisation issue at 7 PM today, reports ANI
'Monumental mismanagement': Former PM Manmohan Singh chastises PM Modi for 'poor' implementation of demonetisation 
WATCH: Demonetisation survey fake, sponsored, says Mayawati pic.twitter.com/5Gp8jlAPzr
WATCH: #Demonetisation claims patient’s life after hospital refuses to accept old currency notes pic.twitter.com/kofm5SIMMM
Only 2% people hold black money, then why are the other 98% suffering due to demonetisation , says @quizderek , TMC 
This is an ill-conceived blow to common man, says @quizderek , TMC on the #demonetisation move 
#Demonetisation announcement has hurt everyone, says @quizderek , TMC 
#Demonetisation move is 'disastrous and chaotic', says @quizderek , TMC
Samajwadi party is against the demonetisation move, says Naresh Agrawal, SP 
Those who say demonetisation is good in the long run should recall the quote In the long run we are all dead, says Manmohan Singh in RS
Monumental mismanagement has been undertaken in implementation of #demonetisation , says Manmohan Singh 
Important to take note of the grievances of the people suffering, says Former PM Manmohan Singh #demonetisation 
Former PM Manmohan Singh speaks in Rajya Sabha on #demonetisation issue 
We are not against #demonetisation , but against the way they took it. There is not enough currency available, ANI quotes GN Azad, Congress
PM will participate in the debate, opposition should start debate, ANI quotes FM @arunjaitley #demonetisation
We are concerned about the inconvenience caused to people because of demonetisation , ANI quotes GN Azad, Congress 
Demonetisation : Cash crunch saves girl from flesh trade 
If it is on demonetisation issue, let opposition resume the debate and Dr. Manmohan Singh speak, says Finance Minister @arunjaitley in RS
Congress to protest across Rajasthan against the economic crisis prevailing post demonetisation , ANI quotes @SachinPilot
The survey is fake and sponsored, ANI quotes BSP Chief Mayawati on 90% back #demonetisation move in PM @narendramodi 's app survey
Co-operative society member approaches SC in connection with demonetisation asking that old notes of Rs 500/1000 should be accepted: ANI
Demonetisation causes @shaktiarora and Neha Saxena to postpone their wedding 
Demonetisation to be Congress's focus for UP polls 
Demonetisation : HCs will hear pleas, reiterates SC
#DeMonetisation HCs will hear pleas, reiterates SC
#DeMonetisation Here's why scrapped notes are flying off to the northeast 
Demonetisation : Business comes to a grinding halt at Delhi’s Kotla, Jagatpuri markets | 
Demonetisation : Interim changes not a solution to problem faced by people, says Mamata 
Demonetisation speaks of the Modi government's failure: Digvijay Singh | 
Nepal, Bhutan in touch with India over demonetisation 
RSS ideologue Govindacharya writes to Chief Justice against demonetisation decision. 
Arvind Kejriwal to hold rallies against demonetisation 
Ratan Tata’s sincere advice to govt on demonetisation hassle | READ 
Demonetisation : SBI waives MDR on Master, Visa, debit cards. 
Demonetisation : PM Narendra Modi calls for cabinet meeting this evening | READ 
#Demonetisation : Toll tax exemption on highways extended till December 1.
Pondicherry CM criticises PM over demonetisation move 
Parties who were once a part of every scandal are now opposing demonetisation : Arun Jaitley 
Demonetisation brings labour industry to a standstill 
Arun Jaitley objects to Manmohan Singh speak on demonetisation debate 
No, the PM’s survey on demonetisation cannot cover up ground realities 
Demonetisation debate: When Manmohan speaks why the nation listens 
Demonetisation : Stiff withdrawal norms causing hardships for wedding families 
Demonetisation : Manmohan Singh’s full speech in Rajya Sabha 
“In the long run we are all dead”: Manmohan Singh’s top five quotes on demonetisation 
Lok Sabha adjourned for the day due to Opposition uproar on demonetisation 
“In the long run we are all dead”: Manmohan Singh’s top five quotes on demonetisation 
Demonetisation is monumental mismanagement by Modi govt, will hit growth: Manmohan Singh 
Government willing to listen to Opposition’s suggestions on demonetisation : Ananth Kumar 
PM Modi’s demonetisation survey fake, sponsored, says Mayawati 
Kerala all-party delegation to meet PM Modi to discuss demonetisation move today 
PM Narendra Modi will attend Rajya Sabha today, likely to take on Opposition over demonetisation 
#ExpressOpinion | Demonetisation is the prerogative of the executive 
#Demonetisation Sexual assault victims not getting money, Delhi High Court told 
#Demonetisation | Govt rushes teams to speed up printing of notes 
Disappointing that people in power when most black money was generated are calling campaign against #blackmoney a blunder: @arunjaitley pic.twitter.com/hS6HP8tHi5
If a minister wants to buy his 'sabzi' and do laundry with plastic money , he can but not everybody can: @quizderek on #DeMonetisation pic.twitter.com/0nVp76n4XD
People have deposited money in banks but cannot withdraw it: Manmohan Singh on #demonetisaton 
#WinterSession | 'People have deposited money in banks but cannot withdraw it': Manmohan Singh on #notesban 
Only 78 passengers of Indore-Patna Express eligible to claim insurance money , says #IRCTC
Cabinet may discuss taxation of money deposited in banks post #demonetisation , PTI quotes sources 
#Blog | Is the @NarendraModi government really serious about eliminating black money ? 
. @arunjaitley hits back, says maximum black money was generated under Manmohan's rule 
Centre submits affidavit in SC on #demonetisation issue, says it is an attempt to unearth black money stashed over last 7 decades: ANI
You couldn’t recover Swiss bank black money , but create inconvenience for those with white money , says WB CM @MamataOfficial
Their govt had the most scams and black money generated during its tenure. 2G scam, coal scam everything happened during their govt: Jaitley
Govt is convinced that our steps against corruption & black money are correct, says Finance Minister @arunjaitley 
Only 2% people hold black money , then why are the other 98% suffering due to demonetisation, says @quizderek , TMC 
I want to ask PM that can he name any country where people have deposited their money but are not able to withdraw it, says Manmohan Singh
India's black money economy is bigger than Thailand's or Argentina's entire economy pic.twitter.com/deeJOHfeUL
Here is where you can use your old money till December 15
#Demonetisation Sexual assault victims not getting money , Delhi High Court told 
Not enough cash in system
#Notesban : Some Haryana government employees to get part of salary in cash next month
Some small scale labourers, daily wage workers get paid only in cash , They have no use of banking system: @MamataOfficial #Notesban
Cash crunch: opposition parties meet, government says it did not call for talks
Key measures taken by the government to relieve cash crunch 
WATCH: Note ban leaves separatists with no cash for funding stone-pelters pic.twitter.com/YTfwr50YSa
Demonetisation: Cash crunch saves girl from flesh trade 
Cash van driver vanishes with Rs 1.37 crore in new notes 
Nagaland MP's son-in-law held, 'missing' Rs 3.5 crore cash found 
Haryana probes cash transfer from Hisar to Dimapur 
Haryana Govt to give Rs 10000 in cash to the C and D category of the Govt employees from part of their salary: ANI
Haryana Govt to give Rs 10000 in cash to the C and D category of the Govt employees from part of their salary.
Cash van driver flees with Rs 1.37 crore in Bengaluru 
Woman spots ex-lover in bank queue, gets him beaten up 
Finance Minister @arunjaitley speaks to bank chiefs via video conference, reviews bank readiness on #CashCleanUp
#CashCleanUp | This little piggy went to the bank . With actor Ravi Babu 
Woman spots ex-lover in bank queue gets him thrashed 
A bank where peon is a director and chairperson gets Rs 1,000 a month 
. @TheVijayMallya bank loan case: SC deferred the matter for hearing till December 15, reports ANI
You couldn’t recover Swiss bank black money, but create inconvenience for those with white money, says WB CM @MamataOfficial
. @airtelindia rolls out India’s first payments bank 
Airtel rolls out India’s first payments bank with hefty 7.25% interest on savings bank accounts 
Turkish central bank defies President Erdogan's orders, raises rates for first time since 2014 | 
Recalled bank notes, if stacked, would be 300 times the height of Mt Everest: Five facts 
#CashCleanUp | @MamataOfficial meets President Pranab Mukherjee again over currency ban 
Trouble, Says Bureaucrats Sent By Delhi To Check On Notes Ban In Bihar 
During Debate On Notes Ban , This Punchline Made PM Narendra Modi Laugh 
Prime Minister @Narendramodi couldn’t help but laugh briefly during a fierce attack by the opposition on his decision to ban old notes pic.twitter.com/0BtanwgJBV
'Monumental Management Failure': Dr Manmohan Singh On Notes Ban 
#Opinion : Plenty of emotion, but not logic, from Modi on notes ban - by Brinda Karat 
WATCH: Note ban leaves separatists with no cash for funding stone-pelters pic.twitter.com/YTfwr50YSa
Rs 500 and Rs 1000 ban : How @Infosys , @Flipkart and others are helping employees 
Cabinet moves in to tax deposit above threshold, post note ban 
Nepal bans use of new Indian Rs 500 and Rs 2,000 notes : Press Trust of India
#CashCleanUp | Cabinet clears changes in taxation laws for new savings post November 8, when old 500 and 1,000 rupee notes were banned
#CashCleanUp | Where you can use old 500 rupee notes after midnight tonight 
#CashCleanUp | No over the counter exchange of old Rs. 500, 1,000 notes from midnight READ: 
#CashCleanUp | Payment towards pre-paid mobile top-up to a limit of Rs. 500 per top-up will be accepted through old Rs 500 notes
#CashCleanUp | No over the counter exchange of old Rs 500 and 1,000 notes after midnight, decides government
Trouble, Says Bureaucrats Sent By Delhi To Check On Notes Ban In Bihar 
MES Assistant Garrison Engineer caught by CBI officials while allegedly taking Rs 25k bribe, mostly in Rs 2,000 notes : Press Trust of India
#CashCleanUp | Use of old notes at petrol pumps, hospitals ends tonight. Some extensions likely 
Use of old notes at petrol pumps, hospitals ends tonight. Some extensions likely 
During Debate On Notes Ban, This Punchline Made PM Narendra Modi Laugh 
Prime Minister @Narendramodi couldn’t help but laugh briefly during a fierce attack by the opposition on his decision to ban old notes pic.twitter.com/0BtanwgJBV
#DeMonetisation | If you had to keep it secret, what prevented you from printing more Rs 100 notes ?: @quizderek attacks @arunjaitley pic.twitter.com/A1X8jFrp8K
'Monumental Management Failure': Dr Manmohan Singh On Notes Ban 
#WinterSession | Do you see any industrialist in line to exchange notes ?: Samajwadi Party's Naresh Agarwal attacks PM Modi in Rajya Sabha pic.twitter.com/TtC320L2Td
Old notes worth Rs. 3 crore that 'vanished' from Nagaland airport located 
#Opinion : Plenty of emotion, but not logic, from Modi on notes ban - by Brinda Karat 
Nepal bans use of new Indian Rs 500 and Rs 2,000 notes pic.twitter.com/oB1y1RogT0
Nepal, Bhutan in touch with @RBI on collection & deposit of old notes in their govts' stocks & among general public. #Demonetisation
#Demonetisation tightens: No more exchange of Rs 500 and Rs 1000 notes , Centre announces 
Toll payment at toll plazas can be made via old Rs 500 notes from Dec 3 to 15 as toll free arrangement continues upto Dec 2, 2016 pic.twitter.com/PzP7s2wUsk
Certain other exemptions relating to cancellation of legal tender character of old Rs 500 and Rs 1000 notes extended up to December 15, 2016 
Rs 1.40 crore in demonetised currency notes seized from builder in Ahmedabad, 3 detained
Scrapped Rs 500 notes to be accepted at #toll plazas on National Highways from December 2 mid-night to December 15, reports PTI
Explained in infographics: How 23 billion banned notes will be destroyed? 
WATCH: How daily wage workers with old notes are managing their daily lives pic.twitter.com/OScA8UBDGa
Hyderabad ATMs get Rs 100 cr in crisp, new Rs 500 notes 
WATCH: #Demonetisation claims patient’s life after hospital refuses to accept old currency notes pic.twitter.com/kofm5SIMMM
Why did the government not print more Rs 100 notes if only secrecy was the reason, says @quizderek , TMC
Co-operative society member approaches SC in connection with demonetisation asking that old notes of Rs 500/1000 should be accepted: ANI
Here's why scrapped notes are flying off to the northeast 
Cash van driver vanishes with Rs 1.37 crore in new notes 
Humour | Ta-ta to old notes : Ratan, Cyrus, who will demonetise whom? 
#DeMonetisation Here's why scrapped notes are flying off to the northeast 
Help us win, will send truckloads of new notes for development, says Sukhbir Badal 
Police apprehend two men carrying Rs 27 lakh new notes . 
Small changes will not work: Mamata Banerjee on exemptions over use of Rs 500 notes 
Nepal bans new Indian Rs 500 and Rs 2,000 notes . 
Here is where you can use your old money till December 15
Petrol pumps, LPG stations to accept old Rs 500 notes till Dec 15: Dharmendra Pradhan | READ 
After midnight, Petrol Pumps & LPG shops will continue to accept old Rs. 500 notes till 15 Dec
Govt reiterates: No extension of over-the-counter exchange of old Rs 500, Rs 1,000 notes | READ 
Defunct notes of Rs 1.40 crore seized from builder
FM Arun Jaitley held Video Conference with CEOs of Banks to review latest status after withdrawal of legal tender of Rs.500/1,000 notes
Today is the last day for using old Rs 500, Rs 1000 notes for payments 
Areas where concession on use of denotified notes ends at midnight 
Recalled bank notes , if stacked, would be 300 times the height of Mt Everest: Five facts 
#Demonetisation | Govt rushes teams to speed up printing of notes 
Former PM Dr Manmohan Singh is an eminent economist. PM @narendramodi must take his point of view seriously:Uddhav Thackeray #DeMonetisation
#wintersession | Those who didn’t consider scandals to be a blunder, are considering #demonetisation as one: @arunjaitley attacks opposition pic.twitter.com/lErrAiRrfN
#WinterSession | Rajya Sabha adjourned till 3 pm amid uproar over #DeMonetisation as lawmakers troop to the well of the House pic.twitter.com/YD7iewvBdm
#WinterSession | We had said that if PM comes just for question hour, the house won't function: Congress' Ghulam Nabi Azad #DeMonetisation pic.twitter.com/1y0sR2nXIU
#DeMonetisation | GDP has come down, rupee is at an all-time low in 39 months: @MamataOfficial on #notesban , ahead of meeting President pic.twitter.com/Cry2JrK6Ct
If a minister wants to buy his 'sabzi' and do laundry with plastic money, he can but not everybody can: @quizderek on #DeMonetisation pic.twitter.com/0nVp76n4XD
TMC's @quizderek reads out West Bengal Chief Minister's response on #demonetisation Watch LIVE: 
#WinterSession | We have lost over 3 lakh crore rupees in GDP in last 15 days: @quizderek on #DeMonetisation 
#DeMonetisation Secrecy can't be your excuse for putting people through pain: @quizderek attacks @arunjaitley Live: 
#DeMonetisation | If you had to keep it secret, what prevented you from printing more Rs 100 notes?: @quizderek attacks @arunjaitley pic.twitter.com/A1X8jFrp8K
#DeMonetisation | What are you doing about electoral reforms? 80% donations to parties are from unknown sources: @quizderek attacks PM Modi
#wintersession | It's no longer 1 or 2 people, it's 16 opposition parties here. It's the voice of the people: @quizderek on #DeMonetisation pic.twitter.com/6aC6r39W7c
#wintersession | @quizderek speaks in Rajya Sabha on #DeMonetisation Live updates: 
#WinterSession | At least 65 people have died. #DeMonetisation can weaken people’s confidence in currency and banking system: Manmohan Singh pic.twitter.com/eotOuM1VVY
#WinterSession | PM said wait for 50 days but for the poor even 50 days can be detrimental: Manmohan Singh in Rajya Sabha on #DeMonetisation pic.twitter.com/XKEeefb8cu
#WinterSession Sincerely hope PM #Modi will find practical, pragmatic move to relieve suffering: Former PM Manmohan Singh on #DeMonetisation pic.twitter.com/Dj05c8vcRB
Monumental mismanagement has been undertaken in implementation of #Demonetisation : Former PM Manmohan Singh in Rajya Sabha pic.twitter.com/jM1OnapvVV
Former PM Dr Manmohan Singh on banking system coming up with clarifications every day #DeMonetisation Watch LIVE: 
Former PM Dr Manmohan Singh in Rajya Sabha on #Demonetisation debate Watch LIVE: 
I do not disagree with the objectives, but it is a monumental case of mismanagement: Dr Manmohan Singh in Rajya Sabha on #Demonetisation pic.twitter.com/JtUXxbkYct
Former PM Manmohan Singh speaks in Rajya Sabha on #Demonetisation issue Watch LIVE: 
#wintersession | I rise to highlight some of the problems that have risen after #DeMonetisation move: Dr Manmohan Singh in Rajya Sabha pic.twitter.com/IPF5bnJUqL
#WinterSession | PM @narendramodi in Rajya Sabha. Congress' Ghulam Nabi Azad demands #DeMonetisation debate to begin 
#WinterSession | It's evident that government is running away from #DeMonetisation debate in parliament: Congress' Anand Sharma pic.twitter.com/KFOQkstsmx
#WinterSession | PM #Modi should've shown former PM Dr Manmohan Singh that respect and heard him out: Anand Sharma on #DeMonetisation debate
#WinterSession | Both houses of parliament adjourned till 12 noon amid continued uproar over #DeMonetisation Live: 
#WinterSession | Finance minister Arun Jaitley will respond to opposition's questions on #DeMonetisation in both houses: @AnanthKumar_BJP
#WinterSession | Let opposition begin #DeMonetisation debate at least: @arunjaitley in Rajya Sabha Live updates: 
#Demonetisation : India moving towards digitised payment economy, says @NITIAayog CEO 
Curbing graft and terror, high growth, more jobs: Government lists the pros of demonetisation to SC 
Blog | How former PM Manmohan Singh was made to wait before delivering his knockout punch on #demonetisation 
Nepal, Bhutan in touch with @RBI on collection & deposit of old notes in their govts' stocks & among general public. #Demonetisation
#Demonetisation tightens: No more exchange of Rs 500 and Rs 1000 notes, Centre announces 
#Demonetisation : Toll exemption on highways till December 2 
#Demonetisation : Housing prices to drop up to 30%, wiping Rs 8 lakh crore in value 
Cabinet may discuss taxation of money deposited in banks post #demonetisation , PTI quotes sources 
CBI carrying out surprise checks at post offices in Hyderabad on complaints of irregularities in currency distribution. #Demonetisation
Demonetisation effect: Shiv Sena, MNS postpone their 'Visit the Shakha' programme 
Centre submits affidavit in SC on #demonetisation issue, says it is an attempt to unearth black money stashed over last 7 decades: ANI
4 lakh people lost their jobs after #demonetisation and people employed in textile and govt sectors are not getting their wages: Yechury pic.twitter.com/T19zaOldqk
Have served a notice for moving a motion of contempt against the PM for not showing up in the House, says @SitaramYechury #demonetisation
Leader of the House has said that PM will participate in the debate
Those who didn’t consider scandals to be a blunder, they are considering #demonetisation to be a blunder, says FM @arunjaitley
Those parties who were once a part of every scandal in the country are now opposing #demonetisation , says Finance Minister @arunjaitley
Opposition thinks #demonetisation is a blunder. Don't they think Commonwealth scam and 2G scam was a blunder, says FM @arunjaitley
The people are welcoming the #demonetisation move while the Opposition is unhappy with it, says @arunjaitley
BJP ministers to meet BJP MPs in groups at Ananth Kumar's residence, to brief them about #demonetisation issue at 7 PM today, reports ANI
'Monumental mismanagement': Former PM Manmohan Singh chastises PM Modi for 'poor' implementation of demonetisation 
WATCH: Demonetisation survey fake, sponsored, says Mayawati pic.twitter.com/5Gp8jlAPzr
WATCH: #Demonetisation claims patient’s life after hospital refuses to accept old currency notes pic.twitter.com/kofm5SIMMM
Only 2% people hold black money, then why are the other 98% suffering due to demonetisation , says @quizderek , TMC 
This is an ill-conceived blow to common man, says @quizderek , TMC on the #demonetisation move 
#Demonetisation announcement has hurt everyone, says @quizderek , TMC 
#Demonetisation move is 'disastrous and chaotic', says @quizderek , TMC
Samajwadi party is against the demonetisation move, says Naresh Agrawal, SP 
Those who say demonetisation is good in the long run should recall the quote In the long run we are all dead, says Manmohan Singh in RS
Monumental mismanagement has been undertaken in implementation of #demonetisation , says Manmohan Singh 
Important to take note of the grievances of the people suffering, says Former PM Manmohan Singh #demonetisation 
Former PM Manmohan Singh speaks in Rajya Sabha on #demonetisation issue 
We are not against #demonetisation , but against the way they took it. There is not enough currency available, ANI quotes GN Azad, Congress
PM will participate in the debate, opposition should start debate, ANI quotes FM @arunjaitley #demonetisation
We are concerned about the inconvenience caused to people because of demonetisation , ANI quotes GN Azad, Congress 
Demonetisation : Cash crunch saves girl from flesh trade 
If it is on demonetisation issue, let opposition resume the debate and Dr. Manmohan Singh speak, says Finance Minister @arunjaitley in RS
Congress to protest across Rajasthan against the economic crisis prevailing post demonetisation , ANI quotes @SachinPilot
The survey is fake and sponsored, ANI quotes BSP Chief Mayawati on 90% back #demonetisation move in PM @narendramodi 's app survey
Co-operative society member approaches SC in connection with demonetisation asking that old notes of Rs 500/1000 should be accepted: ANI
Demonetisation causes @shaktiarora and Neha Saxena to postpone their wedding 
Demonetisation to be Congress's focus for UP polls 
Demonetisation : HCs will hear pleas, reiterates SC
#DeMonetisation HCs will hear pleas, reiterates SC
#DeMonetisation Here's why scrapped notes are flying off to the northeast 
Demonetisation : Business comes to a grinding halt at Delhi’s Kotla, Jagatpuri markets | 
Demonetisation : Interim changes not a solution to problem faced by people, says Mamata 
Demonetisation speaks of the Modi government's failure: Digvijay Singh | 
Nepal, Bhutan in touch with India over demonetisation 
RSS ideologue Govindacharya writes to Chief Justice against demonetisation decision. 
Arvind Kejriwal to hold rallies against demonetisation 
Ratan Tata’s sincere advice to govt on demonetisation hassle | READ 
Demonetisation : SBI waives MDR on Master, Visa, debit cards. 
Demonetisation : PM Narendra Modi calls for cabinet meeting this evening | READ 
#Demonetisation : Toll tax exemption on highways extended till December 1.
Pondicherry CM criticises PM over demonetisation move 
Parties who were once a part of every scandal are now opposing demonetisation : Arun Jaitley 
Demonetisation brings labour industry to a standstill 
Arun Jaitley objects to Manmohan Singh speak on demonetisation debate 
No, the PM’s survey on demonetisation cannot cover up ground realities 
Demonetisation debate: When Manmohan speaks why the nation listens 
Demonetisation : Stiff withdrawal norms causing hardships for wedding families 
Demonetisation : Manmohan Singh’s full speech in Rajya Sabha 
“In the long run we are all dead”: Manmohan Singh’s top five quotes on demonetisation 
Lok Sabha adjourned for the day due to Opposition uproar on demonetisation 
“In the long run we are all dead”: Manmohan Singh’s top five quotes on demonetisation 
Demonetisation is monumental mismanagement by Modi govt, will hit growth: Manmohan Singh 
Government willing to listen to Opposition’s suggestions on demonetisation : Ananth Kumar 
PM Modi’s demonetisation survey fake, sponsored, says Mayawati 
Kerala all-party delegation to meet PM Modi to discuss demonetisation move today 
PM Narendra Modi will attend Rajya Sabha today, likely to take on Opposition over demonetisation 
#ExpressOpinion | Demonetisation is the prerogative of the executive 
#Demonetisation Sexual assault victims not getting money, Delhi High Court told 
#Demonetisation | Govt rushes teams to speed up printing of notes 
