Tayyip Erdogan warns Europe that Turkey could open migrant gates 
Elite unit that helped kill Osama Bin Laden gets expanded power to hunt terrorists 
Hungarian village bans mosques, muezzins, burqas to block migrants 
. @MELANIATRUMP is set to be a long-distance First Lady 
Man behind 3 Idiot's Phunsukh Wangdu to set up 'alternative' university 
Drink soup, don't drive: Japan police tell elderly 
In-flight announcements made like note ban updates has @twitter LOL-ing 
Elephant calf refuses to leave mother who died trying to save him 
PM @narendramodi arrives in Hyderabad on two-day visit 
. @ArvindKejriwal says Punjab deputy chief minister will be a Dalit leader 
#Notesban no child's play for toy sellers in Karnataka 
Goa to be India's first cashless society: Defence Minister @manoharparrikar 
New Rs. 500 notes with faulty printing valid: @RBI 
Stage actress Kismat Baig shot dead in Pakistan's Lahore 
Ohio troopers find drugs wrapped as Christmas presents in SUV 
At least 5 killed, 27 wounded in triple bombing in Afghanistan 
'Go back to the cotton farm': Black child was taunted, beaten on school playground, family says 
Private money-lending business banned in Jharkhand 
#Demonetisation will make economy safe, vibrant: Rashtriya Swayamsevak Sangh 
'They raped us one by one,' says Rohingya woman who fled Myanmar 
6.5 magnitude #earthquake hits China's Xinjiang region: US Geological Survey 
6.5 magnitude quake hits China's Xinjiang region, says @USGS : Agence France-Presse
#EveryLifeCounts | Seek help to lift the weight of depression 
#CashCleanUp | Left calls 12-hour strike on Monday, November 28, in Bengal and Kerala
Bedridden for 9 years, Kolkata teen offered help - but with a black money rider 
Supreme Court to hear petitions challenging #demonetisation on December 2 
PM @narendramodi emphasises on connecting with spirit of Constitution 
Deposits in Jan Dhan accounts rise to Rs. 64,250 crore, UP tops the chart 
To fight depression, seeking help can be a safe and positive experience, writes Suja Mathew for #EveryLifeCounts 
#EveryLifeCounts | Government spends paltry 4% of its budget on children: @k_satyarthi 
#EveryLifeCounts | To track women’s health, new mobile app for members of parliament 
Pakistan hasn't recovered from the shock of #surgicalstrikes : PM @narendramodi 
#CashCleanUp | FIR against @RBI governor by ex royal who spent hour in bank 
Pakistan is damaging itself by fighting India: PM @narendramodi 
. @NitishKumar 's party links BJP's 23 land deals in Bihar to #notesban 
PM Like Uncle Podger: Lalu Yadav Digs Into Schoolbooks For Notes Ban Jibe 
#Opinion : The big deal in abruptly ending swapping of notes – by @mihirssharma 
At least 31 dead in Iran train crash: news agency AFP quoting Governor
After 2 months in hospital, Jayalalithaa's first words, using speakers 
This is my first visit to Anandpur Sahib after becoming prime minister, says PM @narendramodi 
Unity of the country was a priority for Guru Gobind Singh: PM @narendramodi in Anandpur Sahib, Punjab 
Fortunate that I got several opportunities to serve in Punjab: PM @narendramodi addresses a public rally at Anandpur Sahib 
PM @narendramodi addresses a public rally at Anandpur Sahib, Punjab
100,000 passengers hit on third day of @lufthansa strike 
PM @narendramodi offers prayers at Anandpur Sahib, Punjab (Images courtesy: ANI) 
Man tries to jump into Lok Sabha from visitor's gallery, detained by parliament security 
Why, asked Priyanka, and broke down: Rajiv Gandhi assassin Nalini in book 
Supreme Court bans sale of firecrackers in Delhi, adjoining areas 
Adani Group to build two new Aussie solar plants 
Bird's eye view: Huge category 4 fire (high-intensity) broke out at furniture market in Mumbai's Oshiwara area Read: 
Movie Review: #DearZindagi 
Sale of firecrackers banned in Delhi and adjoining areas, Supreme Court asks Centre to suspend licences of sellers
10-month-old thrashed by caretaker in Mumbai crèche, video goes viral 
Huge fire in Mumbai's Oshiwara: Number of fire tenders on spot increased to 15, declared a Level 4 fire 
Huge fire at furniture market in Mumbai's Oshiwara 
Huge fire at furniture market in Mumbai's Oshiwara More details awaited. 
Fire at furniture market in Mumbai's Oshiwara area
Water that belongs to India can't be allowed to go to Pakistan: PM @narendramodi #AIIMSBathinda , Punjab 
Fire breaks out at furniture market in Mumbai's Oshiwara area
#WinterSession | PM @narendramodi must apologise, he said we support #blackmoney , says opposition in parliament 
#CashCleanUp | Bank staff gets some respite with end of old currency exchange 
PM @narendramodi like Uncle Podger: @laluprasadrjd digs into schoolbooks for #notesban jibe 
Days after Amartya Sen's exit, Nalanda University Chancellor George Yeo quits 
Senior journalist Dileep Padgaonkar dies. He was 72.
#CashCleanUp | Supreme Court to hear challenge to #demonetisation on December 2 
Water that belongs to India can't be allowed to go to Pakistan: PM @narendramodi #AIIMSBathinda , Punjab 
PM @narendramodi on Indus water row at #AIIMSBathinda , Punjab Read more here: 
Pakistan hasn't recovered from the shock of surgical strikes, says PM @narendramodi 
#WinterSession | Discussion on #DeMonetisation should take place in parliament, says Rahul Gandhi 
Our farmers must have enough water, water that belongs to India can’t be allowed to go to Pak: PM #Modi , amid Indus water row #AIIMSBathinda 
Science exposed harmful effects of #cropburning . We must instead bury it underground which will make soil more fertile: PM at #AIIMSBathinda 
PM @narendramodi speaks on #blackmoney at #AIIMSBathinda Watch LIVE: 
I'm doing everything possible to ensure middle class is not exploited and the poor get their due: PM @narendramodi at #AIIMSBathinda
PM @narendramodi addresses a rally in Bhatinda, Punjab #AIIMSBathinda Watch LIVE: 
PM @narendramodi at #AIIMSBathinda : ‘Surgical strikes completely shook Pakistan, it has not been able to recover from that shock’ 
For me, elections do not matter. I'm more concerned about welfare of the farmers: PM @narendramodi at #AIIMSBathinda 
Fields of our farmers must have adequate water. Water that belongs to India cannot be allowed to go to Pakistan: PM Modi at #AIIMSBathinda
When Peshawar school was attacked every Indian was sad. Pak people must ask rulers to fight black money, poverty, not us: PM #Modi in Punjab 
Pakistan not far from here
This government doesn't stop at laying foundation stones, we complete all projects. Project completion priority for us: PM #Modi in Bathinda 
Social infrastructure essential for development of every nation. We need top quality schools, hospitals:PM @narendramodi in Bathinda, Punjab 
Happy to be back here in Punjab. I had been to Ludhiana last month: PM @narendramodi at inauguration of AIIMS in Bathinda 
PM @narendramodi speaking at the inauguration of AIIMS in Bathinda
#DeMonetisation | There ARE still places you can spend the last of your outlawed #Rs500 notes More details here: 
Only I can bring radical change to France, says @FrancoisFillon 
Nalanda University Chancellor George Yeo quits, says leadership changes were made without consulting him: PTI 
#WinterSession | PM has levelled serious allegations against opposition, says Ghulam Nabi Azad Live updates: 
At pre-wedding celebrations of Mukesh and Nita Ambani's niece Isheta, it was a star-studded Antilla #InPics : Lots to see here! 
#WinterSession | PM must apologise, he said we support #blackmoney , says opposition 
#WinterSession | PM accusing opposition of supporting #blackmoney , says BSP chief Mayawati Live updates: 
#WinterSession | Rajya Sabha, Lok Sabha adjourned till 12 noon Live updates: 
#WinterSession Ruckus in Rajya Sabha, lawmakers troop to well of the House over PM's comments today Live updates: 
#WinterSession | Prime Minister promised he would be present in parliament, says Congress leader Ghulam Nabi Azad #DeMonetisation 
#WinterSession | PM today said opposition is favouring #blackmoney , this is an insult to opposition
#WinterSession | Uproar in Rajya Sabha as opposition demands PM @narendramodi 's presence in the House #DeMonetisation 
#DonaldTrump backs Los Angeles bid for 2024 @Olympics : Mayor's office 
#CashCleanUp | No exchange of old notes from today, except at Reserve Bank of India @RBI 
Days after Indian soldier's mutilation by Pak troops, @UN chief says he's 'deeply concerned' 
This island is now powered almost entirely by solar energy 
Sheila Dikshit's son-in-law gets bail 
Man allegedly raped minor daughter for three years, arrested 
Congress seeks CAG probe in surge in deposits of Jan Dhan accounts 
In new book, Rajiv Gandhi assassin Nalini Sriharan describes meeting with Priyanka Gandhi Vadra 
#CashCleanUp | Exchange of old Rs 500 and Rs 1,000 notes, stopped at banks from today, to be allowed at Reserve Bank of India @RBI counters
#CashCleanUp | PM @narendramodi takes a dig at critics on #notesban Read more here: 
PM @narendramodi 's dig at critics on #notesban : Their problem is they couldn't prepare #DeMonetisation 
Those criticising #DeMonetisation don't have problem with government's preparedness
#CashCleanUp | Not necessary to have physical currency in hand anymore. There are many ways to deal with money nowadays: PM @narendramodi 
#CashCleanUp Everyone has the right to spend their money. No one can take anyone's money. They can spend through mobile technology also: PM
#CashCleanUp | The common man has become a soldier against corruption and #blackmoney : PM @narendramodi ahead of #ConstitutionDay 
Important to be connected with spirit of Constitution, not only be aware of its various articles: PM @narendramodi ahead of #ConstitutionDay 
November 26 was decided to be observed as #ConstitutionDay to celebrate the Constitution, have greater awareness among youth: PM Modi
Leh engineer Sonam Wangchuk, who inspired @aamir_khan -starrer 3 Idiots, is in our studios! He recently won Rolex Awards for Enterprise 2016 
Soldier killed in encounter in Kashmir's Bandipore
Update: Soldier killed in encounter in Jammu and Kashmir's Bandipore
3 traffic cops arrested for 'extorting' money meant from wedding 
Swiss to vote on faster nuclear phaseout 
Russian propaganda effort helped spread 'fake news' during election, experts say 
Army, police launch anti-terror operations in Jammu and Kashmir's Bandipore after tip-off about presence of terrorists
Group names 40,000 secret police under Stalin, reviving horror of the past 
Wildfire blamed on 'terror' roars through Israeli city 
The new frontier for drone warfare: Under the oceans 
Francois Hollande hails slight French jobless fall 
Battle surrounds @realDonaldTrump 's secretary of state pick 
#Opinion | Modi must find solutions, fantasy surveys won't do – by @quizderek 
#NotesBan : Nagaland politician's son busted in Rs. 10 crore laundering case 
7.0 earthquake shakes El Salvador, Nicaragua, tsunami alert lifted: Report 
Child's passport can carry stepfather's name: Court 
Canada moves to expand voting rights to expatriates 
Zakir Naik plays victim, dubs IRF ban 'communal move' 
Nalanda University's 'autonomy hit', chancellor George Yeo quits 
Rajiv Gandhi trust had applied to Zakir Naik's NGO for ‘donations’ 
Centre set to roll out birth control injections 
One-time 60% penalty for voluntary cash disclosure 
Tagore's Nobel medal theft: Baul singer arrested 
RBI crack team to monitor payday rush 
Chinese navy ships to be deployed at Gwadar: Pak navy official 
Memorial to come up in Australia in honour of Indian bus driver 
Indian businessman gives Rs 10 lakh to compatriot living on terrace in UAE 
@TheVijayMallya files application in Karnataka HC for recalling its order summoning him in equity shares transfer case, reports PTI
UPA government had left a terrible legacy: @ArunJaitley 
. @RanveerOfficial upset with brand over the sexist ad controversy 
Rahul Gandhi should check his own parliamentary record: Top quotes from @ArunJaitley interview 
. @arvindsubraman to talk about what he has learned about economic development from literature at #TLFDelhi Follow @TimesLitFestDel for more 
Want to ask Rahul to check his own track record as far as parliamentary attendance is concerned: @arunjaitley defends PM Modi, slams Cong VP 
The present PM doesn't want to leave behind a legacy of a 'do-nothing approach' or a policy paralysis: @arunjaitley on #demonetisation 
During 2004-14, they didn't want to take any decision. Therefore they have a terrible legacy which they left behind: @arunjaitley 
#Demonetisation @arunjaitley on former PM Manmohan Singh's speech in Parliament 
Can we just be friends with Pakistan? @ShekharGupta discusses with @husainhaqqani on Nov 26 at #TLFDelhi 
Because you pay them in cash, it is difficult to track. When you take these transactions online, it becomes easier to track: @arunjaitley 
. @arunjaitley on pay day issue: What is happening today is workmen are not being paid their dues.
67 ISIS-inspired youths have been arrested so far while planning to carry out attacks, says @rajnathsingh at #DGPmeet in Hyderabad
People were being hired to withdraw the currency but when we started using indelible ink, the queues started to disappear: @arunjaitley
As new currency penetrates the market, want to assure you that @RBI has enough currency & situation will normalise further: @arunjaitley 
It took a week or two for queues to disappear. I think the problem is slowly sorting itself out: @arunjaitley on #demonetisation 
SP's Aman Mani Tripathi, son of convicted politician Amar Mani Tripathi, arrested by CBI in connection with alleged murder of his wife
1 injured after petrol bomb blast on 144 battalion CRPF bunker at Habba-Kadal Srinagar, J&K. One bomb also recover on spot, reports ANI
Army personnel recover Rs 44 lakh in #demonetised currency notes in #Tamenglong district of Manipur.
Left parties call 12-hr WB strike on Nov 28 to protest against #demonetisation . Exempt banks, ATMs, health services, milk distribution.
Does India need a Ram temple? Unmissable session at #TLFDelhi on Nov 26 @4:30pm! Speakers @Swamy39 , @asadowaisi Moderator @sardesairajdeep 
6.5 magnitude quake hits China's Xinjiang region: USGS
J&K HC directs state govt to release activist Khurram Parvez, who has been in preventive detention under Public Safety Act since Sep 16
On 26/11 eve, Mumbai top cop says, Ready to tackle any terror threat. Personnel fully geared to meet any eventuality. 
'They raped us one by one,' says Rohingya woman who fled Myanmar 
River waters to be stopped from going waste in #Pakistan : PM @narendramodi on Indus Water Treaty 
Man arrested in Madhya Pradesh for circulating objectionable picture of PM @narendramodi on social media, say police
Tata Steel removes Cyrus Mistry as chairman. More details here 
Tata Steel removes #CyrusMistry as chairman, appoints Independent Director OP Bhat in his place 
What @imVkohli has to say about ball-tampering allegations against him 
Tata Steel board votes to remove Cyrus Mistry as chairman, reports news agency Reuters
Delhi's lone leopard, spotted in Yamuna biodiversity Park recently, likely to be shifted to Uttarakhand's Rajaji National Park.
CBI registers case against AAP MLA Amanatullah Khan in connection with alleged scam in #WaqfBoard recruitment
Prime Minister @narendramodi reaches Hyderabad 
At least 31 dead in Iran train crash: Governor 
Returned 43 names recommended by SC Collegium for appointment as HC judges due to serious nature of complaints against candidates: Govt.
You can still use old Rs 500 notes at these 21 places 
Air traffic at #SrinagarAirport resumes fully, more than a week after it was disrupted due to poor visibility
Listen to @FarOutAkhtar on cinema, music and what young people want only at #TLFDelhi on Nov 27 at @habitatworld 
Elections don't matter to me, more concerned about the welfare of farmers: PM @NarendraModi 
. @sudarsansand pays tribute to former TOI editor Dileep Padgaonkar 
Top 10 police stations will be awarded by Home Ministry for outstanding performance annually beginning next year: @rajnathsingh . #DGPMeet
After our surgical strikes, Pakistan knows what Indian Army is capable of, PM @NarendraModi says 
Jayalalithaa speaks for a few minutes using a speaking aid, Apollo Hospitals chairman says 
Government may impose curbs on domestic gold holdings: Report 
Former TOI editor Dileep Padgaonkar no more 
West Bengal chief minister @MamataOfficial to protest on November 30 in Patna #DeMonetisation
Demonetisation: Unaccounted bank deposits face 50% tax, 4-year lock-in 
PM @NarendraModi pushes for use of mobiles to deal with cash crunch 
5 arrested suspects were planning terror attack as early as next week, under orders from ISIS, news agency AP quotes Paris prosecutor
Reduce the use of currency, go digital: @arunjaitley 
Two children, one rich, one poor, gasping for air in Delhi's smog 
8 products @google killed in 2016 
At least 31 dead in Iran train crash, reports news agency AFP
BLOG | Demonetisation news leak: More questions pile up 
Government may impose curbs on domestic gold holdings: Report 
WATCH: Why cashless India is a long way off 
WATCH: Massive fire engulfs chemical factory in Navi Mumbai 
Henry Kissinger's stunning revelations about Pakistan in the lead up to the 1971 Indo-Pak war 
Delhi HC reserves the order on appeal filed by Payal Abdullah, estranged wife of Omar Abdullah against eviction from 7, Akbar Road: ANI
WATCH: Two variants of new Rs 500 note surface, RBI says printing defect due to rush 
WATCH: Dileep, Kavya Madhavan get married in Kochi 
WATCH: Major fire breaks out in Mumbai's Jogeshwari area 
WATCH: Pilgrims clash with police after brawl over slapping local boy 
Man tries to jump into Lok Sabha chamber from visitors' gallery 
. @realDonaldTrump will pursue 'regional hegemony' in South China Sea: Chinese academics 
Guru Gobind Singh fought cruelty with bravery, says PM @narendramodi
In the coming days, there will be a huge gathering in Patna Sahib, the govt has made train arrangements for it, says PM @narendramodi
I have a blood relation with this place, says PM @narendramodi at a public rally in Anandpur Sahib
Unity of the country was a priority for Guru Gobind Singh, says PM @narendramodi at a public rally in Anandpur Sahib
Fortunate that I got several opportunities to serve in Punjab, says PM @narendramodi
PM @narendramodi is addressing a public rally at Anandpur Sahib in Punjab
Record surge in eye donations in Mumbai eliminates waiting list for kids 
BJP's @ShatruganSinha again contradicts PM @narendramodi : We didn't do homework before demonetisation 
Gurugram’s air quality worsens three times overnight 
Uproar in Rajya Sabha as Opposition continues to demand PM's apology over his remark alleging Opposition parties in favour of black money
Nepal's Central Bank reduces exchange limit of Indian currency from 5000 to 2000 after India introduced new currency notes of 500/2000: ANI
Elections don't matter to me, more concerned about the welfare of farmers: PM @narendramodi 
2 policemen martyred in militant firing on a patrol party in Kulgam district of Kashmir, news agency PTI quotes police 
After our surgical strikes, Pakistan knows what Indian Army is capable of, PM @narendramodi says 
WATCH: Old notes can be exchanged at RBI counters 
WATCH: Mughal Gardens wear a deserted look after unrest in Valley 
WATCH: Migratory birds attract bird watchers 
Lame duck Pakistan army chief Raheel Sarif rattles sabre one last time 
8 effective ways to boost your cellphone signal 
. @imVkohli laughs off ball-tampering claims 
SC says Sahara documents on huge payments to political leaders cannot be relied upon, reports @toi_dhanajayM 
Priyanka Gandhi's hand in Congress roping in Sidhu 
BLOG | Kohli, Ashwin, Pujara hide India’s overall frailties 
Former Times of India editor Dileep Padgaonkar passes away in Pune | RIP 
Harish Manwani in fray to lead Tata Group: Sky News 
Currency demonetisation: ‘Why exemption for only marriage and not death?’ 
Punjab is fortunate to have the leadership of Shri Parkash Singh Badal, says PM @narendramodi
Lok Sabha adjourned till Nov 28, 11 AM amid uproar on #demonetisation
I fall short of words in conveying my thanks to people as they stood by me even when they had to face hardships, says PM @narendramodi
Your mobile phone is also a bank. It can be used for purchasing things, making payments, says PM @narendramodi
I am doing everything possible to ensure the middle class is not exploited and the poor get their due, says PM @narendramodi
PM @narendramodi during the inauguration of AIIMS in Bathinda 
PM @narendramodi during the inauguration of AIIMS in Bathinda 
The fields of our farmers must have adequate water. Water that belongs to India cannot be allowed to go to Pakistan, says PM @narendramodi
When a school in Peshawar was attacked every Indian was sad, says PM @narendramodi
PM @narendramodi during the inauguration of AIIMS in Bathinda 
Want to speak to the people of Pakistan once again
PM @narendramodi during the inauguration of AIIMS in Bathinda 
PM @narendramodi during the inauguration of AIIMS in Bathinda 
AIIMS here will benefit local areas. And this Government does not only stop at laying foundation stones, we complete all projects: PM Modi
Social infrastructure is essential for the development of every nation. We need top quality schools and hospitals, says PM @narendramodi
Happy to be back here in Punjab. I had been to Ludhiana last month, says PM @narendramodi
LIVE | PM @narendramodi is speaking at the inauguration of AIIMS in Bathinda
Speaker Sumitra Mahajan starts Zero Hour in Lok Sabha
. @TCS plans to change its appraisal system 
21 places you can still use old Rs 500 notes 
Uproar in Rajya Sabha as Opposition continues to demand PM's apology over his remark alleging Opposition parties in favour of black money 
Even cash van thief didn’t want new Rs 2,000 notes 
LS speaker Sumitra Mahajan takes cognizance of the incident and will talk to the Parliament security officers regarding the same 
Watch: @Apple 's heart-warming Christmas ad 
Security breach in Parliament as man tries to jump over the fence of visitors' gallery into the Lower House: PTI
Nalanda University Chancellor George Yeo quits, reports PTI
Note ban threatens to rip apart Bihar alliance 
IIT-Madras to help CERN unravel mysteries of universe 
Terrorist apprehended by police from Tujjer village in Sopore, J&K has been identified as Majeed Mir a resident of Sopore's Tujjar: ANI
Rajya Sabha adjourned till 12pm after uproar in House as Opposition demands PM's apology for his remark on Opp parties favouring black money
PM made serious allegations against Opposition when he said that Opposition parties favour black money
PM must come to House and apologize to the Opposition for his remarks
PM today said that Opposition is favouring black money, this is an insult to the entire Opposition
Demonetisation: CBI conducts raids at post offices in Hyderabad 
Uproar in Rajya Sabha as Opposition demands PM's presence in the House #demonetisation
How can PM allege that Opposition parties are in favour of black money
Currency demonetisation: In the hinterland, they groove to PM @narendramodi 's move 
If PM is honest and had no political motive behind this then what problem does he have to say the same in Parliament, ANI quotes Mayawati
Senior BJP leader and veteran parliamentarian @Swamy39 on the Ram Temple Debate. 4.30-5.30pm on Saturday, 26th November. #TLFDelhi 
Demonetisation: That Manmohan Singh spoke means something's wrong, Congress says 
Why Indian IT industry need not worry too much about @realDonaldTrump 
Fire broke out at a chemical factory in Navi Mumbai
Frequent change in policy causing harassment. There are lot of difficulties, let's discuss & sort it out, ANI quotes Mallikarjun Kharge
Government ready for debate but Opposition is running away from it
One terrorist apprehended in joint operation by Army and police in Tujjer village in J&K's Baramulla district: ANI
. @Paytm rolls back card swipe feature, just a day after launch 
WATCH: Obama wishes America a Happy Thanksgiving 
Iraqis advance in Mosul, residents flee 
Opposition leaders' meeting underway in the Parliament, reports ANI
Demonetisation: PM @narendramodi slams critics, says hoarders didn't get time to prepare 
Take a look at all the top news stories in 60 seconds 
Suicide truck bomb kills about 100 in Iraq 
Terrorists open fire in Tujjer village of Sopore in Baramulla district J&K
WATCH: Burglars loot Rs 1.22 crore from bank in Haryana 
WATCH: Fire forces thousands in Israel to evacuate 
Adultery by itself isn't cruelty to wife, says SC 
Leopard enters Gurugram village, attacks 8, beaten to death 
Those criticising demonetisation move have no problem with govt's preparedness
Every person has a right to spend his or her money. No one can take anyone's money. People can spend through mobile technology also: PM Modi
The common citizen of India has become a soldier against corruption and black money, says PM @narendramodi
We celebrate 26th January with great enthusiasm but we must remember- without 26th November, we could not celebrate 26th January: PM Modi
Important to be connected with the spirit of the Constitution, not only be aware of the various articles of the Constitution, says PM Modi
Our Constitution has a special place in our lives. We remember Dr. Ambedkar whenever we remember the Constitution, says PM @narendramodi
26th November was decided to be observed as Constitution Day to celebrate the Constitution and have greater awareness among the youth: PM
LIVE | PM @narendramodi speaking at a programme in the run up to Constitution Day
SC raps government again, now for being ‘disabled-unfriendly’ 
WATCH: Nepal bans new Indian Rs 500 and Rs 2,000 notes 
WATCH: Balloons, floats and police at Macy's parade 
41% of Indian women face violence before the age of 19: Survey 
Opposition leaders' meeting will take place at 10 am in Parliament, reports ANI
Note ban has led to organised loot, Manmohan Singh says 
Case registered against 150 unidentified people after a clash between police & public broke out injuring many policemen in Sambhal, UP: ANI
Only 25% of daily cash demand being met 
One jawan martyred and two terrorists killed in gunfight in J&K's Bandipore, encounter underway, reports Times Now
Exchange of scrapped notes ends, deposit them in banks till December 30 
Two variants of new Rs 500 note surface, RBI says printing defect due to rush 
Government lists the pros of demonetisation to SC 
Q&A | Trump’s decision on Trans-Pacific Partnership gives India some breathing space: Harsha Vardhana Singh 
OPINION | Right on queue: An unintended consequence of demonetisation is that it’s making people fall in line 
OPINION | Islam’s existential crisis: Tolerance is needed to stop it from splintering into separate sectarian boxes 
TOI Edit | Carrot and stick: Reintroduce the voluntary disclosure scheme to complement demonetisation 
TOI Edit | Unlock Lokpal Logjam: Centre must quickly complete all formalities and initiate appointment of Lokpal 
Earthquake of magnitude 4.3 hit Koyna, Maharashtra earlier today, reports ANI
Gurgaon’s air quality worsens three times overnight 
Priyanka Gandhi's hand in Congress roping in Sidhu 
Harish Manwani in fray to lead Tata Group: Sky News 
#ieWorld Blast heard in Turkey’s Gaziantep could be caused by jets: Governor 
SP using Muslims like tejpatta in biryani: BSP 
#ieWorld Wisconsin: Green Party files for recounting of US Presidential votes - 
#ieWorld Donald Trump names Washington lawyer Donald McGahn as White House Counsel 
#ieWorld Colombia rebel leader hopes Donald Trump will back peace effort 
#ieWorld Oil pipeline: Donald Trump’s stock in company raises concern 
Opponents of Samajwadi Party facing false cases: Keshav Prasad Maurya 
Patna: Mamata Banerjee to sit on dharna for demonetisation roll back 
Suicide no way to deal with life’s hardships: Sharad Pawar to farmers 
#ieWorld Iran: Death toll reaches 44 after passenger trains collide, 103 injured 
#ieWorld Norway’s Supreme Court refuses to grant Edward Snowden safe travel 
Important to be part of system for Punjab’s welfare: Navjot Kaur Sidhu on joining Congress 
Demonetisation will boost GDP growth: Piyush Goyal 
Currency Withdrawal: Despite halting exchange of old notes, branches continue to see high footfalls 
I&B Ministry warnings to two Community Radio stations over content violations 
Rabindranath Tagore’s Nobel medal theft: Baul singer arrested 
People will never need black money if society comes together: Amit Shah 
#ieWorld Islamic State claims deadly attack on Egyptian soldiers in Sinai 
Jammu-Kashmir CM condoles death of journalist Dileep Padgaonkar 
Despite no role, we have been inviting Pakistan on Kashmir issue: AS Dulat 
Firing from across the border has stopped in last two days: Manohar Parrikar 
Kashmir situation never looked so bleak: Ex-RAW chief AS Dulat 
Bank customers can continue to withdraw up to Rs 24,000 per week. 
Madras HC orders transfer of probe into death of Elavarasan to CB-CID 
Forest department files FIR against Patanjali Food Park 
UPA left a ‘terrible legacy’ behind, PM Modi doesn’t want to do that: Arun Jaitley | READ 
China: 6.7 magnitude quake strikes Xinjiang region | READ 
KLM Boeing 787 and Bengaluru-bound IndiGo Airbus A320 narrowly escape mid-air collision | READ 
Bhuj provision store owner held for forging Army certificates to get driving licences 
KLM Boeing 787 and Bengaluru-bound IndiGo Airbus A320 narrowly escape mid-air collision 
Heavily penalise those violating construction norms: LG Najeeb Jung 
Man commits suicide
Private money-lending business banned in Jharkhand | READ 
Sarbananda Sonowal asks Assam govt depts to submit UCs on time 
Memorial to come up in Brisbane in honour of Indian bus driver. 
Cyrus Mistry removed as chairman of Tata Steel | READ 
Erosion of core values damaging Tata brand, say reports after Mistry’s ouster as Tata Steel chairman 
#ieWorld British ex-Prime Ministers raise possibility of new Brexit vote. 
Delhi HC relief for Modi government on demonetisation 
Odisha: Wanted Maoist surrenders to Malkangiri police. 
Congress rubbishes Mobile Internet Banking plan, says PM Modi should wake up to real world | 
Left parties call 12-hr West Bengal strike on Nov 28 to protest against demonetisation
Jharkhand bandh: 9000 held as vehicles burn, markets are looted, students protest. 
Waqf Board recruitment scam: CBI registers case against AAP legislator Amanatullah Khan 
Magnitude 6.5 earthquake strikes in northeast Tajikistan - USGS
Mulayam Singh Yadav announces Rs 5 lakh assistance to martyrs’ families 
#ieWorld UN denies reports that special envoy for Syria is resigning 
#ieWorld Five arrested men were planning imminent attack on France 
Govt not considering any proposal to restrict holding of gold by individuals, finance ministry sources say. (PTI)
Video: From Santa to Domino’s, all relying on reindeer for deliveries in snowy winters! | 
Centre tells Supreme Court: Vacancies in National Commission for Safai Karamcharis to be filled up soon | 
Iran urges tougher action after deadly Iraq bombing 
#ieWorld Chinese navy ships to be deployed at Gwadar port: Pak navy official 
Appointment of SC Judges: Names rejected due to serious complaints, says Government | 
Home Minister Rajnath Singh calls for close coordination among central, state forces. 
PM Modi urges people to follow Guru Gobind Singh's path 
Cyrus Mistry removed as chairman of Tata Steel | READ 
J&K HC quashes PSA detention of rights activist Khurram Parvez 
Pakistan ready for talks but Kashmir must be included: Sartaj Aziz 
Vehicles torched during Jharkhand bandh 
#ieWorld France's Francois Fillon, buoyed by debate, heads for finish line. 
Tata Sons seeks IHCL shareholders’ nod to remove Cyrus Mistry 
Tata Steel removes Cyrus Mistry as chairman, appoints Independent Director O P Bhat in his place.
Niruthuda! When it’s time to stop domestic violence 
5 overground #LeT workers arrested from Pulwama in connection with a bank robbery in Budgam district of central Kashmir early this week.
Singur land row: SC terms West Bengal govt’s plea ‘infructuous’ for now 
Delhi HC summons MCD Commissioners over dismal state of waste management 
Missing JNU student's mother moves Delhi High Court for tracing son. 
#ieWorld Italy floods wreak havoc, one feared dead 
#ieWorld Critics round on Myanmar's Suu Kyi over Rohingya crisis. 
Rajnath Singh pitches for close coordination among central, state forces 
Shiv Sena joins hands with RSS rebel's outfit to take on BJP in Goa. 
#ieWorld As asylum-seekers clog Italy's courts, Europe is no help 
After BJP ‘flip flop’, AAP promises special status for Goa 
#ExpressBiz Govt has no plan to revise corporate governance norms: Arjun Ram Meghwal 
TN CM Jayalalithaa speaks using tracheostomy tube valve: Apollo Hospitals chairman | READ 
Missing JNU student Najeeb Ahmed’s mother moves HC for tracing son 
Demonetisation: Deposits in Jan Dhan accounts rise to Rs 64,250 crore, says govt 
Amid attacks environment not conducive for talks with Pakistan: Government. 
#Arrival movie review: The film drowns in its own loquaciousness @whyaretheyhere @shalinilanger 
#ieWorld Incoming EU president Malta signals tough Brexit talks with UK 
Complaint against Arvind Kejriwal, Mamata Banerjee for demonetisation protest 
Amit Shah says demonetisation flood has united arch rivals in Indian politics 
#IIT #JEE2017 : #CBSE makes Aadhaar card compulsory 
Pakistan yet to settle after surgical strikes, damaging itself by fighting against India: PM Modi | READ 
#ieWorld Islamic State gave orders to suspects planning attacks in France: prosecutor. 
Philippines President Rodrigo Duterte urges Abu Sayyaf to stop kidnappings, start talks 
Now ICSE school students to study Harry Potter, Tintin, Asterix and The Hobbit 
Demonetisation to cost Rs 1.28 lakh crore till Dec 30: CMIE 
#ieWorld Hundreds flee wildfires near Jerusalem. 
#ieWorld Turkey President Tayyip Erdogan threatens to open borders to migrants. 
No security clearance obtained for GSTN shareholding: Santosh Kumar Gangwar 
#ieWorld Greek PM Alexis Tsipras expresses shock at refugee deaths in camp blaze. 
Scrapped notes worth Rs 1.12 crores seized from Pune bizman 
#ieWorld Lebanon army says 11 IS militants detained near Syria border. 
Tamil Nadu: Jayalalithaa returning to normalcy 
#BeyondTheNews Nepal: Dr KC and the public wonder why politicians get special treatment abroad 
Australia Navy vessel on four-day goodwill visit to Goa | 
#ssc #CHSL exam 2015: Results to be out on January 2, 2017 
Zakir Naik: IRF was banned amid demonetisation to avert resistance and divert media attention | READ 
#ieWorld No Islamist ‘terrorism’ link to attack on French missionaries’ home 
#DearZindagi audience reaction: @iamsrk , @aliaa08 deliver a feel-good movie 
#ieWorld Philippines: Nude students, activists protest dictator's burial 
Centre forms panel to digitise govt-citizen transactions 
Demonetisation has hit Congress, SP, BSP, AAP and Mamata hard: Amit Shah | READ 
Reduce the use of currency, go digital: Arun Jaitley 
#ExpressReview | #MohMayaMoneyReview | By: @shubhragupta 
Pensioners told to submit digital life certificate before December 31 
SC bans sale of fire crackers in Delhi-NCR | 
#StoriesOfStrength | ‘He can’t move and talk but has got his memory back, can’t thank life enough’ 
Demonetisation: CM Devendra Fadnavis calls for peoples’ cooperation to end graft 
SC refuses to order inquiry into documents recovered in IT raids at Birla, Sahara offices | 
Donald Trump will have to embrace unilateralism against Pakistan: Husain Haqqani | READ 
Siachen civilian trek gives a taste of what our bravest soldiers go through in the world’s highest battlefield | 
Nitish Kumar backs demonetisation, dismisses fissures in coalition 
Ex-cashier of SBI commits suicide after demonetisation 
Let PM Modi come to Parliament, everything will be clear: Rahul Gandhi on demonetisation debate 
Term Insurance: Top 8 myths busted! Sometimes, when it sounds too good to be true, it is 
#ieWorld | Pakistan: Stage actress Kismat Baig shot dead in Lahore | 
Spotted a leopard? Back off, stay calm, let it slip away 
Modi govt can’t just shrug off every criticism of demonetisation 
Chhattisgarh: Naxal killed in face-off with security personnel | 
#ieWorld | US: Secret Service may take over two floors for Trump Tower security 
DMK backs Manmohan Singh's criticism on demonetisation issue 
Mumbai: Fire at furniture market in Oshiwara, 10 fire tenders at spot | 
BJP leaders bought many parcels of land before demonetisation, claims report 
Australian IS recruiter, believed killed in Iraq air stirke, arrested: local media 
#ieWorld | Train collision kills 5 in Iran, 20 injured: Reports | 
#ieWorld Death toll in Iraq bomb claimed by IS rises to 73 
Europe faces threats of 2008 Mumbai-style terror attacks 
DMK backs Manmohan Singh’s criticism on demonetisation issue 
Trump will pursue ‘regional hegemony’ in South China Sea 
Astronauts enjoy a zero-gravity ‘Spacegiving’ dinner 
Lufthansa scraps 830 European, domestic flights, 100,000 passengers affected 
Sitaram Yechury targets PM Narendra Modi over demonetisation, dubs him as ‘Tughlaq’ | 
#ExpressBiz | Demonetisation to have negative impact on growth in short run: Fitch Ratings | 
#ieWorld | Thai parliament meeting stirs succession date rumours | 
Senior journalist Dileep Padgaonkar passes away 
#ExpressBiz | Government may impose curbs on domestic gold holdings: Report 
SC to hear all matters pertaining to demonetisation on December 2 | 
Arvind Kejriwal questions RBI's way of distributing currency to banks | 
#ieWorld | Two passenger trains collide in Iran, several killed: Reports | 
#ieWorld Otto weakens to tropical storm after striking Central America 
Donald Trump will have to embrace unilateralism against Pakistan: Husain Haqqani 
Water that belongs to India cannot be allowed to go to Pakistan: PM Modi in Bathinda 
#ieWorld Japan eyes only modest spending rise, diverging from Donald Trump on stimulus 
Kashmir: Night temperatures drop across Valley 
For me, elections do not matter. I am more concerned about the welfare of the farmers: PM @narendramodi in Bathinda
Government will do everything to give enough water to our farmers: PM @narendramodi in Bathinda
The fields of our farmers must have adequate water. Water that belongs to India cannot be allowed to go to Pakistan: PM @narendramodi
Airbnb signs MoU with SEWA to expand its network in rural areas 
On India’s claim over PoK, Farooq Abdullah asks ‘Kya yeh tumhare baap ka hai’ | 
It is a priority for us that projects are completed on time or before time: PM @narendramodi in Bathinda after inaugurating AIIMS
PM Modi lays foundation stone of AIIMS in Punjab 
LIVE | Rajya Sabha adjourned again till 2:30 pm as ruckus over PM Modi's remark continues 
Obamacare, Climate Change: Donald Trump’s U-turns and counting 
#ExpressBiz | Sensex goes up 242 points to reclaim 26,000 level 
#ExpressReview | #DearZindagiReview | By: @shubhragupta 
Traders on edge as volatility surges in China’s iron ore futures 
#ieWorld | China detains editor of human rights website for subversion | 
Lok Sabha adjourned till 12 PM after uproar in House
LIVE | Rajya Sabha adjourned till 12 pm after uproar in House as Opp demands PM’s apology 
Demonetisation LIVE updates: Pandemonium continues as Opposition demands PM Modi be present in house 
Nalanda University Chancellor resigns from post, cites attack on autonomy as reason | 
#Dileep , #KavyaMadhavan on their wedding: We need your support, not negativity 
Demonetisation: Exchange of banned Rs 500 and Rs 1,000 notes to continue at RBI counters 
#ieWorld | Body of Indian-American doctors asks Donald Trump to enact medical liability reform | 
New Rs 500 notes has defects, RBI blames it on rush 
Rio Tinto sees potential demand boost, less red tape in Donald Trump presidency 
Bihar board gears up for digital evaluation 
#ieWorld | South Korea political crisis hits President Park's rating, consumer confidence | 
Those accusing govt of not being prepared for demonetisation were themselves not ready: PM Modi 
#ieWorld North Korea, Swedish envoy discuss US, Canadian detainees 
#ExpressBiz | Rupee further recovers from all-time low, regains 9 paise 
#ExpressBiz | Oil prices fall on strong dollar, trading thin ahead of OPEC meeting | 
#ExpressBiz | Sensex recovers 121 points as December F&O series takes off | 
SC to hear West Bengal’s plea in Singur land acquisition case 
Opposition does not have anything against demonetisation, says BJP 
#ieWorld After Thanksgiving, some hit the shops to start holiday season in US 
#DileepWarrier , #KavyaMadhavan get married in a secret ceremony, watch video 
#IIM Ahmedabad prof may be next IIM-Bangalore chief 
#ieWorld Japan PM Shinzo Abe says Russian missile deployment on disputed isles ‘regrettable’ 
Centre making country ready for another anarchy, claims Congress | 
No matter our differences, we are one people: Barack Obama in his Thanksgiving Address 
Deeply concerned about situation at Kashmir LoC: UN chief Ban Ki-moon | 
Army jawan, two terrorists killed in ongoing encounter in Kashmir's Bandipora: Reports 
There is no point in directing a film if I can’t have my say, says #DearZindagi director @gauris | @alakasahani 
AAP Goa unit leader Dr. Prithvi Amonkar withdrawn as party candidate, may contest the polls independently 
Cabinet moves in to tax deposit above threshold, post note ban 
Anger over cash crunch: Worried Gujarat BJP reaches out to people 
#StoriesOfStrength 
Hold 30 rallies in each UP constituency, target BJP: Mayawati to BSP 
#ieWorld | Manhunt underway after killing at monks' residence in France 
#StoriesOfStrength 
#StoriesOfStrength 
Samajwadi Party’s Akshay Yadav tears and hurls papers towards Speaker 
#ExpressBiz | Oil market static in thin trade ahead of OPEC meeting next week 
Mayawati dares PM Modi to seek fresh mandate 
Pakistan forces committed 27 ceasefire violations last week: India 
#ieWorld | China: Death toll in construction accident rises to 74 
#ieWorld | Greece: Two dead as fire rages through refugee camp 
PILs on welfare of disabled: Is it govt of India or panchayat, asks SC 
Qatar PM to visit India on December 3 
#ieWorld | New Zealand looks offshore for workers to rebuild infrastructure after earthquake 
#ieWorld | France: One killed in attack on monks’ retirement home 
#ExpressFrontPage Eye on Delhi, Mamata Banerjee scouts for a Hindi teacher, gets a dictionary 
#ExpressFrontPage PM Modi said exchange limit to be hiked after November 24, exchange stopped today 
#ieWorld | North Dakota: Anti-pipeline protesters demonstrate on Thanksgiving Day 
#ExpressFrontPage Manmohan Singh speaks: It’s a mess, loot, will cut GDP by 2 per cent points 
#ieWorld | Hungary's leader Viktor Orban has phone conversation with US President-elect Donald Trump 
#ExpressFrontPage Parties say BJP setting agenda
#ExpressFrontPage Ratan Tata red flag: Poor hit, consider relief like in national calamities 
#ExpressFrontPage To beat code, Akhilesh Yadav declares open many incomplete projects 
BJP (MLA) Ram Kadam gifts Mercedes to his son 
J&K govt calls activist anti-national, defends his detention 
#ieWorld Upcoming votes could test the eurozone’s stability again 
Demonetisation: 16,000 Maharashtra cooperative credit societies to hold strike on Dec 1 
#ieWorld Turkey says 3 troops killed in Syrian government airstrike 
Good Morning. This is #ExpressFrontPage for today. Read stories at 
#ieWorld EU Parliament backs freeze of Turkish membership talks 
#ieWorld Two dead, two injured after fire breaks out at Greek migrant camp 
#ieWorld Earthquake of magnitude 5.4 hits Taiwan 
Private money -lending business banned in Jharkhand 
Bedridden for 9 years, Kolkata teen offered help - but with a black money rider 
When Peshawar school was attacked every Indian was sad. Pak people must ask rulers to fight black money , poverty, not us: PM #Modi in Punjab pic.twitter.com/V4RjGvPyPM
#CashCleanUp | Not necessary to have physical currency in hand anymore. There are many ways to deal with money nowadays: PM @narendramodi pic.twitter.com/ZCNChL87th
#CashCleanUp Everyone has the right to spend their money . No one can take anyone's money . They can spend through mobile technology also: PM
3 traffic cops arrested for 'extorting' money meant from wedding 
Uproar in Rajya Sabha as Opposition continues to demand PM's apology over his remark alleging Opposition parties in favour of black money
Uproar in Rajya Sabha as Opposition continues to demand PM's apology over his remark alleging Opposition parties in favour of black money pic.twitter.com/F9Q3vV21Ho
Rajya Sabha adjourned till 12pm after uproar in House as Opposition demands PM's apology for his remark on Opp parties favouring black money
PM made serious allegations against Opposition when he said that Opposition parties favour black money 
PM must come to House and apologize to the Opposition for his remarks
PM today said that Opposition is favouring black money , this is an insult to the entire Opposition
How can PM allege that Opposition parties are in favour of black money 
Every person has a right to spend his or her money . No one can take anyone's money . People can spend through mobile technology also: PM Modi
The common citizen of India has become a soldier against corruption and black money , says PM @narendramodi
People will never need black money if society comes together: Amit Shah 
Private money -lending business banned in Jharkhand | READ 
One-time 60% penalty for voluntary cash disclosure 
Because you pay them in cash , it is difficult to track. When you take these transactions online, it becomes easier to track: @arunjaitley 
PM @NarendraModi pushes for use of mobiles to deal with cash crunch 
Even cash van thief didn’t want new Rs 2,000 notes 
Only 25% of daily cash demand being met 
Anger over cash crunch: Worried Gujarat BJP reaches out to people 
#CashCleanUp | Bank staff gets some respite with end of old currency exchange 
#CashCleanUp | No exchange of old notes from today, except at Reserve Bank of India @RBI 
#CashCleanUp | Exchange of old Rs 500 and Rs 1,000 notes, stopped at banks from today, to be allowed at Reserve Bank of India @RBI counters
Demonetisation: Unaccounted bank deposits face 50% tax, 4-year lock-in 
Nepal's Central Bank reduces exchange limit of Indian currency from 5000 to 2000 after India introduced new currency notes of 500/2000: ANI
Your mobile phone is also a bank . It can be used for purchasing things, making payments, says PM @narendramodi
WATCH: Burglars loot Rs 1.22 crore from bank in Haryana pic.twitter.com/OQg0ECD4PN
Bank customers can continue to withdraw up to Rs 24,000 per week. 
5 overground #LeT workers arrested from Pulwama in connection with a bank robbery in Budgam district of central Kashmir early this week.
PM Like Uncle Podger: Lalu Yadav Digs Into Schoolbooks For Notes Ban Jibe 
Zakir Naik plays victim, dubs IRF ban 'communal move' 
Note ban threatens to rip apart Bihar alliance 
Note ban has led to organised loot, Manmohan Singh says 
Deeply concerned about situation at Kashmir LoC: UN chief Ban Ki-moon | 
Cabinet moves in to tax deposit above threshold, post note ban 
PM Like Uncle Podger: Lalu Yadav Digs Into Schoolbooks For Notes Ban Jibe 
#Opinion : The big deal in abruptly ending swapping of notes – by @mihirssharma 
#DeMonetisation | There ARE still places you can spend the last of your outlawed #Rs500 notes More details here: 
#CashCleanUp | No exchange of old notes from today, except at Reserve Bank of India @RBI 
#CashCleanUp | Exchange of old Rs 500 and Rs 1,000 notes , stopped at banks from today, to be allowed at Reserve Bank of India @RBI counters
Army personnel recover Rs 44 lakh in #demonetised currency notes in #Tamenglong district of Manipur.
You can still use old Rs 500 notes at these 21 places 
Nepal's Central Bank reduces exchange limit of Indian currency from 5000 to 2000 after India introduced new currency notes of 500/2000: ANI
WATCH: Old notes can be exchanged at RBI counters pic.twitter.com/4wsQn4MtXl
21 places you can still use old Rs 500 notes 
Even cash van thief didn’t want new Rs 2,000 notes 
WATCH: Nepal bans new Indian Rs 500 and Rs 2,000 notes pic.twitter.com/dbqKX1icRh
Exchange of scrapped notes ends, deposit them in banks till December 30 
Currency Withdrawal: Despite halting exchange of old notes , branches continue to see high footfalls 
Scrapped notes worth Rs 1.12 crores seized from Pune bizman 
Demonetisation: Exchange of banned Rs 500 and Rs 1,000 notes to continue at RBI counters 
New Rs 500 notes has defects, RBI blames it on rush 
Supreme Court to hear petitions challenging #demonetisation on December 2 
#CashCleanUp | Supreme Court to hear challenge to #demonetisation on December 2 
#WinterSession | Discussion on #DeMonetisation should take place in parliament, says Rahul Gandhi pic.twitter.com/cK2olo24e4
#DeMonetisation | There ARE still places you can spend the last of your outlawed #Rs500 notes More details here: 
#WinterSession | Prime Minister promised he would be present in parliament, says Congress leader Ghulam Nabi Azad #DeMonetisation pic.twitter.com/7EmNGKNvrz
#WinterSession | Uproar in Rajya Sabha as opposition demands PM @narendramodi 's presence in the House #DeMonetisation pic.twitter.com/xtek8rhRBX
#CashCleanUp | PM @narendramodi takes a dig at critics on #notesban Read more here: 
PM @narendramodi 's dig at critics on #notesban : Their problem is they couldn't prepare #DeMonetisation 
Those criticising #DeMonetisation don't have problem with government's preparedness
The present PM doesn't want to leave behind a legacy of a 'do-nothing approach' or a policy paralysis: @arunjaitley on #demonetisation pic.twitter.com/m7RXycmgX4
#Demonetisation @arunjaitley on former PM Manmohan Singh's speech in Parliament pic.twitter.com/ikHum4E52e
It took a week or two for queues to disappear. I think the problem is slowly sorting itself out: @arunjaitley on #demonetisation pic.twitter.com/hyR13ziGfT
Left parties call 12-hr WB strike on Nov 28 to protest against #demonetisation . Exempt banks, ATMs, health services, milk distribution.
West Bengal chief minister @MamataOfficial to protest on November 30 in Patna #DeMonetisation
Demonetisation : Unaccounted bank deposits face 50% tax, 4-year lock-in 
BLOG | Demonetisation news leak: More questions pile up 
BJP's @ShatruganSinha again contradicts PM @narendramodi : We didn't do homework before demonetisation 
Currency demonetisation : ‘Why exemption for only marriage and not death?’ 
Lok Sabha adjourned till Nov 28, 11 AM amid uproar on #demonetisation
Demonetisation : CBI conducts raids at post offices in Hyderabad pic.twitter.com/36vlcoPU96
Uproar in Rajya Sabha as Opposition demands PM's presence in the House #demonetisation
How can PM allege that Opposition parties are in favour of black money
Currency demonetisation : In the hinterland, they groove to PM @narendramodi 's move 
Demonetisation : That Manmohan Singh spoke means something's wrong, Congress says 
Demonetisation : PM @narendramodi slams critics, says hoarders didn't get time to prepare 
Those criticising demonetisation move have no problem with govt's preparedness
Government lists the pros of demonetisation to SC 
OPINION | Right on queue: An unintended consequence of demonetisation is that it’s making people fall in line 
TOI Edit | Carrot and stick: Reintroduce the voluntary disclosure scheme to complement demonetisation 
Patna: Mamata Banerjee to sit on dharna for demonetisation roll back 
Demonetisation will boost GDP growth: Piyush Goyal 
Man commits suicide
Delhi HC relief for Modi government on demonetisation 
Left parties call 12-hr West Bengal strike on Nov 28 to protest against demonetisation
Demonetisation : Deposits in Jan Dhan accounts rise to Rs 64,250 crore, says govt 
Complaint against Arvind Kejriwal, Mamata Banerjee for demonetisation protest 
Amit Shah says demonetisation flood has united arch rivals in Indian politics 
Demonetisation to cost Rs 1.28 lakh crore till Dec 30: CMIE 
Zakir Naik: IRF was banned amid demonetisation to avert resistance and divert media attention | READ 
Demonetisation has hit Congress, SP, BSP, AAP and Mamata hard: Amit Shah | READ 
Demonetisation : CM Devendra Fadnavis calls for peoples’ cooperation to end graft 
Nitish Kumar backs demonetisation , dismisses fissures in coalition 
Ex-cashier of SBI commits suicide after demonetisation 
Let PM Modi come to Parliament, everything will be clear: Rahul Gandhi on demonetisation debate 
Modi govt can’t just shrug off every criticism of demonetisation 
DMK backs Manmohan Singh's criticism on demonetisation issue 
BJP leaders bought many parcels of land before demonetisation , claims report 
DMK backs Manmohan Singh’s criticism on demonetisation issue 
Sitaram Yechury targets PM Narendra Modi over demonetisation , dubs him as ‘Tughlaq’ | 
#ExpressBiz | Demonetisation to have negative impact on growth in short run: Fitch Ratings | 
SC to hear all matters pertaining to demonetisation on December 2 | 
Demonetisation LIVE updates: Pandemonium continues as Opposition demands PM Modi be present in house 
Demonetisation : Exchange of banned Rs 500 and Rs 1,000 notes to continue at RBI counters 
Those accusing govt of not being prepared for demonetisation were themselves not ready: PM Modi 
Opposition does not have anything against demonetisation , says BJP 
Demonetisation : 16,000 Maharashtra cooperative credit societies to hold strike on Dec 1 
Private money -lending business banned in Jharkhand 
Bedridden for 9 years, Kolkata teen offered help - but with a black money rider 
When Peshawar school was attacked every Indian was sad. Pak people must ask rulers to fight black money , poverty, not us: PM #Modi in Punjab pic.twitter.com/V4RjGvPyPM
#CashCleanUp | Not necessary to have physical currency in hand anymore. There are many ways to deal with money nowadays: PM @narendramodi pic.twitter.com/ZCNChL87th
#CashCleanUp Everyone has the right to spend their money . No one can take anyone's money . They can spend through mobile technology also: PM
3 traffic cops arrested for 'extorting' money meant from wedding 
Uproar in Rajya Sabha as Opposition continues to demand PM's apology over his remark alleging Opposition parties in favour of black money
Uproar in Rajya Sabha as Opposition continues to demand PM's apology over his remark alleging Opposition parties in favour of black money pic.twitter.com/F9Q3vV21Ho
Rajya Sabha adjourned till 12pm after uproar in House as Opposition demands PM's apology for his remark on Opp parties favouring black money
PM made serious allegations against Opposition when he said that Opposition parties favour black money 
PM must come to House and apologize to the Opposition for his remarks
PM today said that Opposition is favouring black money , this is an insult to the entire Opposition
How can PM allege that Opposition parties are in favour of black money 
Every person has a right to spend his or her money . No one can take anyone's money . People can spend through mobile technology also: PM Modi
The common citizen of India has become a soldier against corruption and black money , says PM @narendramodi
People will never need black money if society comes together: Amit Shah 
Private money -lending business banned in Jharkhand | READ 
One-time 60% penalty for voluntary cash disclosure 
Because you pay them in cash , it is difficult to track. When you take these transactions online, it becomes easier to track: @arunjaitley 
PM @NarendraModi pushes for use of mobiles to deal with cash crunch 
Even cash van thief didn’t want new Rs 2,000 notes 
Only 25% of daily cash demand being met 
Anger over cash crunch: Worried Gujarat BJP reaches out to people 
#CashCleanUp | Bank staff gets some respite with end of old currency exchange 
#CashCleanUp | No exchange of old notes from today, except at Reserve Bank of India @RBI 
#CashCleanUp | Exchange of old Rs 500 and Rs 1,000 notes, stopped at banks from today, to be allowed at Reserve Bank of India @RBI counters
Demonetisation: Unaccounted bank deposits face 50% tax, 4-year lock-in 
Nepal's Central Bank reduces exchange limit of Indian currency from 5000 to 2000 after India introduced new currency notes of 500/2000: ANI
Your mobile phone is also a bank . It can be used for purchasing things, making payments, says PM @narendramodi
WATCH: Burglars loot Rs 1.22 crore from bank in Haryana pic.twitter.com/OQg0ECD4PN
Bank customers can continue to withdraw up to Rs 24,000 per week. 
5 overground #LeT workers arrested from Pulwama in connection with a bank robbery in Budgam district of central Kashmir early this week.
PM Like Uncle Podger: Lalu Yadav Digs Into Schoolbooks For Notes Ban Jibe 
Zakir Naik plays victim, dubs IRF ban 'communal move' 
Note ban threatens to rip apart Bihar alliance 
Note ban has led to organised loot, Manmohan Singh says 
Deeply concerned about situation at Kashmir LoC: UN chief Ban Ki-moon | 
Cabinet moves in to tax deposit above threshold, post note ban 
PM Like Uncle Podger: Lalu Yadav Digs Into Schoolbooks For Notes Ban Jibe 
#Opinion : The big deal in abruptly ending swapping of notes – by @mihirssharma 
#DeMonetisation | There ARE still places you can spend the last of your outlawed #Rs500 notes More details here: 
#CashCleanUp | No exchange of old notes from today, except at Reserve Bank of India @RBI 
#CashCleanUp | Exchange of old Rs 500 and Rs 1,000 notes , stopped at banks from today, to be allowed at Reserve Bank of India @RBI counters
Army personnel recover Rs 44 lakh in #demonetised currency notes in #Tamenglong district of Manipur.
You can still use old Rs 500 notes at these 21 places 
Nepal's Central Bank reduces exchange limit of Indian currency from 5000 to 2000 after India introduced new currency notes of 500/2000: ANI
WATCH: Old notes can be exchanged at RBI counters pic.twitter.com/4wsQn4MtXl
21 places you can still use old Rs 500 notes 
Even cash van thief didn’t want new Rs 2,000 notes 
WATCH: Nepal bans new Indian Rs 500 and Rs 2,000 notes pic.twitter.com/dbqKX1icRh
Exchange of scrapped notes ends, deposit them in banks till December 30 
Currency Withdrawal: Despite halting exchange of old notes , branches continue to see high footfalls 
Scrapped notes worth Rs 1.12 crores seized from Pune bizman 
Demonetisation: Exchange of banned Rs 500 and Rs 1,000 notes to continue at RBI counters 
New Rs 500 notes has defects, RBI blames it on rush 
Supreme Court to hear petitions challenging #demonetisation on December 2 
#CashCleanUp | Supreme Court to hear challenge to #demonetisation on December 2 
#WinterSession | Discussion on #DeMonetisation should take place in parliament, says Rahul Gandhi pic.twitter.com/cK2olo24e4
#DeMonetisation | There ARE still places you can spend the last of your outlawed #Rs500 notes More details here: 
#WinterSession | Prime Minister promised he would be present in parliament, says Congress leader Ghulam Nabi Azad #DeMonetisation pic.twitter.com/7EmNGKNvrz
#WinterSession | Uproar in Rajya Sabha as opposition demands PM @narendramodi 's presence in the House #DeMonetisation pic.twitter.com/xtek8rhRBX
#CashCleanUp | PM @narendramodi takes a dig at critics on #notesban Read more here: 
PM @narendramodi 's dig at critics on #notesban : Their problem is they couldn't prepare #DeMonetisation 
Those criticising #DeMonetisation don't have problem with government's preparedness
The present PM doesn't want to leave behind a legacy of a 'do-nothing approach' or a policy paralysis: @arunjaitley on #demonetisation pic.twitter.com/m7RXycmgX4
#Demonetisation @arunjaitley on former PM Manmohan Singh's speech in Parliament pic.twitter.com/ikHum4E52e
It took a week or two for queues to disappear. I think the problem is slowly sorting itself out: @arunjaitley on #demonetisation pic.twitter.com/hyR13ziGfT
Left parties call 12-hr WB strike on Nov 28 to protest against #demonetisation . Exempt banks, ATMs, health services, milk distribution.
West Bengal chief minister @MamataOfficial to protest on November 30 in Patna #DeMonetisation
Demonetisation : Unaccounted bank deposits face 50% tax, 4-year lock-in 
BLOG | Demonetisation news leak: More questions pile up 
BJP's @ShatruganSinha again contradicts PM @narendramodi : We didn't do homework before demonetisation 
Currency demonetisation : ‘Why exemption for only marriage and not death?’ 
Lok Sabha adjourned till Nov 28, 11 AM amid uproar on #demonetisation
Demonetisation : CBI conducts raids at post offices in Hyderabad pic.twitter.com/36vlcoPU96
Uproar in Rajya Sabha as Opposition demands PM's presence in the House #demonetisation
How can PM allege that Opposition parties are in favour of black money
Currency demonetisation : In the hinterland, they groove to PM @narendramodi 's move 
Demonetisation : That Manmohan Singh spoke means something's wrong, Congress says 
Demonetisation : PM @narendramodi slams critics, says hoarders didn't get time to prepare 
Those criticising demonetisation move have no problem with govt's preparedness
Government lists the pros of demonetisation to SC 
OPINION | Right on queue: An unintended consequence of demonetisation is that it’s making people fall in line 
TOI Edit | Carrot and stick: Reintroduce the voluntary disclosure scheme to complement demonetisation 
Patna: Mamata Banerjee to sit on dharna for demonetisation roll back 
Demonetisation will boost GDP growth: Piyush Goyal 
Man commits suicide
Delhi HC relief for Modi government on demonetisation 
Left parties call 12-hr West Bengal strike on Nov 28 to protest against demonetisation
Demonetisation : Deposits in Jan Dhan accounts rise to Rs 64,250 crore, says govt 
Complaint against Arvind Kejriwal, Mamata Banerjee for demonetisation protest 
Amit Shah says demonetisation flood has united arch rivals in Indian politics 
Demonetisation to cost Rs 1.28 lakh crore till Dec 30: CMIE 
Zakir Naik: IRF was banned amid demonetisation to avert resistance and divert media attention | READ 
Demonetisation has hit Congress, SP, BSP, AAP and Mamata hard: Amit Shah | READ 
Demonetisation : CM Devendra Fadnavis calls for peoples’ cooperation to end graft 
Nitish Kumar backs demonetisation , dismisses fissures in coalition 
Ex-cashier of SBI commits suicide after demonetisation 
Let PM Modi come to Parliament, everything will be clear: Rahul Gandhi on demonetisation debate 
Modi govt can’t just shrug off every criticism of demonetisation 
DMK backs Manmohan Singh's criticism on demonetisation issue 
BJP leaders bought many parcels of land before demonetisation , claims report 
DMK backs Manmohan Singh’s criticism on demonetisation issue 
Sitaram Yechury targets PM Narendra Modi over demonetisation , dubs him as ‘Tughlaq’ | 
#ExpressBiz | Demonetisation to have negative impact on growth in short run: Fitch Ratings | 
SC to hear all matters pertaining to demonetisation on December 2 | 
Demonetisation LIVE updates: Pandemonium continues as Opposition demands PM Modi be present in house 
Demonetisation : Exchange of banned Rs 500 and Rs 1,000 notes to continue at RBI counters 
Those accusing govt of not being prepared for demonetisation were themselves not ready: PM Modi 
Opposition does not have anything against demonetisation , says BJP 
Demonetisation : 16,000 Maharashtra cooperative credit societies to hold strike on Dec 1 
